{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
9.9415,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,11.983,0.0000,0.0000,0.0000,0.0075684,0.0075684,0.0075684
10.051,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,11.631,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0082397
10.087,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,11.631,-0.0030000,-0.0030000,-0.0030000,0.0048218,0.0048218,0.0050659
10.125,0.0000,0.0000,0.0000,0.0000,-0.0000,0.087419,0.14622,11.700,0.0000,0.0000,0.0000,0.0070190,0.0070190,0.0070190
10.138,0.0000,0.0000,0.0000,0.00042809,0.0092039,0.099816,0.16731,11.581,0.0000,0.0000,0.0000,0.0087280,0.0087280,0.0087280
10.156,0.00049230,0.0000,0.0000,0.00042809,0.0092039,0.11607,0.19518,11.430,-0.28400,-0.28400,-0.28400,-0.24554,-0.24554,-0.24554
10.172,0.0041632,-3.2035e-07,-0.010000,0.024187,0.058220,0.13040,0.22010,11.644,-0.64400,-0.64400,-0.64400,-0.69830,-0.69830,-0.69830
10.187,0.0041632,-3.2035e-07,-0.050000,0.046876,0.092895,0.14206,0.24173,11.707,-0.53300,-0.53300,-0.53300,-0.57526,-0.57526,-0.57526
10.202,0.0070099,-2.8046e-06,-0.050000,0.079196,0.13806,0.15455,0.26407,11.788,-0.34900,-0.34900,-0.34900,-0.36859,-0.36859,-0.36859
10.220,0.010906,-4.5044e-06,0.0000,0.079196,0.13806,0.17132,0.29528,11.820,-0.19100,-0.19100,-0.19100,-0.20178,-0.20178,-0.20178
10.235,0.015679,-7.5558e-07,0.090000,0.11965,0.19307,0.18306,0.31806,11.826,-0.067000,-0.067000,-0.067000,-0.098022,-0.098022,-0.098022
10.250,0.015679,-7.5558e-07,0.15000,0.16738,0.24487,0.19439,0.34065,11.832,-0.034000,-0.034000,-0.034000,-0.056824,-0.056824,-0.056824
10.264,0.021137,1.6392e-05,0.21000,0.16738,0.24487,0.20776,0.36510,11.832,0.029000,0.029000,0.029000,-0.0073853,-0.0073853,-0.0073853
10.278,0.029431,5.1858e-05,0.28000,0.22218,0.26006,0.21796,0.38713,11.839,0.0000,0.0000,0.0000,-0.032410,-0.032410,-0.032410
10.292,0.029431,5.1858e-05,0.34000,0.23523,0.29131,0.22576,0.40701,11.832,0.075000,0.075000,0.075000,0.018555,0.018555,0.018555
10.308,0.034985,8.8211e-05,0.41000,0.23523,0.29131,0.24144,0.43705,11.820,-0.065000,-0.065000,-0.065000,-0.093140,-0.093140,-0.093140
10.323,0.043782,0.00015807,0.50000,0.23267,0.32877,0.25086,0.45937,11.807,0.040000,0.040000,0.040000,0.0051880,0.0051880,0.0051880
10.336,0.043782,0.00015807,0.58000,0.22261,0.34247,0.25811,0.48060,11.820,0.040000,0.040000,0.016000,-0.022583,-0.022583,-0.022583
10.351,0.049400,0.00021936,0.67000,0.22261,0.34247,0.27331,0.51077,11.782,0.016000,0.016000,0.016000,-0.022583,-0.068054,-0.068054
10.366,0.055383,0.00029401,0.76000,0.21426,0.35467,0.28328,0.53601,11.795,-0.031000,-0.031000,-0.031000,-0.068054,-0.14728,-0.14728
10.381,0.055383,0.00029401,0.86000,0.21490,0.37244,0.29226,0.56028,11.506,-0.13400,-0.13400,-0.13400,-0.14728,-0.064941,-0.064941
10.395,0.062103,0.00040076,0.96000,0.21490,0.37244,0.30817,0.59291,11.393,-0.048000,-0.048000,-0.048000,-0.064941,-0.064941,-0.23431
10.410,0.069507,0.00053259,1.0800,0.22924,0.39448,0.31594,0.61853,11.455,-0.19000,-0.19000,-0.19000,-0.23431,-0.23431,-0.23431
10.423,0.069507,0.00053259,1.2300,0.22924,0.39448,0.32111,0.63980,11.374,-0.21500,-0.21500,-0.21500,-0.27460,-0.27460,-0.27460
10.435,0.077875,0.00071224,1.4200,0.26092,0.42081,0.33571,0.67185,11.355,-0.15800,-0.15800,-0.15800,-0.20544,-0.20544,-0.20544
10.447,0.077875,0.00071224,1.4200,0.26092,0.42081,0.33973,0.69218,11.430,0.045000,0.045000,0.045000,-0.0036011,-0.0036011,-0.0036011
10.458,0.090809,0.0010577,1.6400,0.33498,0.44949,0.35127,0.72085,11.361,0.028000,0.028000,0.028000,0.020447,0.020447,0.020447
10.472,0.090809,0.0010577,1.9100,0.33498,0.44949,0.35003,0.73802,11.443,0.028000,0.028000,0.028000,0.020447,0.020447,0.020447
10.483,0.10618,0.0016065,2.1800,0.35703,0.52484,0.36431,0.76818,11.336,-0.32400,-0.32400,-0.32400,-0.36731,-0.36731,-0.36731
10.495,0.10618,0.0016065,2.1800,0.35703,0.52484,0.35825,0.77945,11.405,-0.35200,-0.35200,-0.35200,-0.40961,-0.40961,-0.40961
10.506,0.11529,0.0019772,2.4800,0.35745,0.55844,0.37057,0.81251,11.374,-0.28600,-0.28600,-0.28600,-0.37170,-0.37170,-0.37170
10.517,0.11529,0.0019772,2.8100,0.35745,0.55844,0.37144,0.82911,11.336,-0.28600,-0.28600,-0.28600,-0.37170,-0.37170,-0.067627
10.531,0.12435,0.0024490,3.1500,0.34440,0.58562,0.38874,0.86691,11.386,0.015000,0.015000,0.015000,-0.067627,-0.067627,-0.067627
10.543,0.12435,0.0024490,3.5000,0.34440,0.58562,0.39109,0.88793,11.317,-0.11200,-0.11200,-0.11200,-0.15271,-0.15271,-0.15271
10.555,0.13393,0.0030351,3.5000,0.32492,0.61709,0.40735,0.92481,11.242,-0.33600,-0.33600,-0.33600,-0.38080,-0.38080,-0.38080
10.569,0.13393,0.0030351,3.8600,0.32492,0.61709,0.40657,0.95450,11.298,0.021000,0.021000,0.021000,-0.054443,-0.054443,-0.054443
10.579,0.14816,0.0040426,4.2400,0.31850,0.64342,0.42260,0.99074,11.594,0.021000,0.021000,0.021000,-0.054443,-0.054443,-0.054443
10.590,0.14816,0.0040426,4.6600,0.31850,0.64342,0.41452,1.0032,11.631,0.090000,0.090000,0.090000,-0.010742,-0.010742,-0.010742
10.601,0.15980,0.0049912,4.6600,0.34204,0.67167,0.43045,1.0373,11.594,0.074000,0.074000,0.074000,0.035767,0.035767,0.035767
10.612,0.15980,0.0049912,5.1200,0.34204,0.67167,0.42244,1.0606,11.506,0.074000,-0.011000,-0.011000,-0.082458,-0.082458,-0.082458
10.625,0.18032,0.0069185,5.6100,0.37201,0.75087,0.44108,1.1038,11.487,-0.011000,-0.011000,-0.011000,-0.082458,-0.082458,-0.082458
10.637,0.18032,0.0069185,6.6900,0.37201,0.75087,0.42119,1.1093,11.518,-0.27700,-0.27700,-0.27700,-0.25732,-0.25732,-0.25732
10.649,0.19310,0.0084842,7.2800,0.39898,0.78854,0.44807,1.1512,11.562,-0.32800,-0.32800,-0.32800,-0.24414,-0.24414,-0.24414
10.662,0.19310,0.0084842,7.2800,0.41054,0.82814,0.44242,1.1685,11.537,-0.46700,-0.46700,-0.46700,-0.27051,-0.27051,-0.49469
10.692,0.21895,0.012068,8.5100,0.41054,0.86495,0.47362,1.2863,11.349,0.63000,0.63000,0.63000,0.50507,-0.58398,-0.58398
10.722,0.23636,0.014883,9.8600,0.40283,0.89406,0.46731,1.3554,11.279,-0.15800,-0.15800,-0.15800,-0.31140,-0.31140,-0.31140
10.748,0.26107,0.019527,11.420,0.40433,0.97304,0.47842,1.4372,11.292,-0.53400,-0.53400,-0.53400,-0.42761,-0.42761,-0.42761
10.774,0.27591,0.022758,13.150,0.40882,1.0124,0.47421,1.5043,11.060,0.037000,0.037000,0.037000,-0.23993,-0.23993,-0.23993
10.797,0.29145,0.026522,14.080,0.42167,1.0569,0.49279,1.5774,10.701,0.041000,0.041000,0.041000,0.0023804,0.0023804,0.0023804
10.809,0.29145,0.026522,15.040,0.42167,1.0569,0.48157,1.5940,10.727,0.041000,0.041000,0.041000,0.0023804,0.0023804,0.0023804
10.817,0.31122,0.032018,16.040,0.43344,1.1028,0.50908,1.6317,10.632,-0.44300,-0.44300,-0.44300,-0.61340,-0.61340,-0.61340
10.826,0.31122,0.032018,16.040,0.43344,1.1028,0.47778,1.5990,10.607,-0.049000,-0.049000,-0.049000,-0.16919,-0.16919,-0.16919
10.834,0.32755,0.037044,17.100,0.43965,1.1449,0.48312,1.6265,10.777,-0.049000,-0.049000,-0.049000,-0.16919,-0.16919,-0.16919
10.843,0.32755,0.037044,17.100,0.43965,1.1449,0.46131,1.5972,10.752,0.20000,0.20000,0.20000,-0.13208,-0.13208,-0.13208
10.851,0.32755,0.037044,18.200,0.43965,1.1449,0.46679,1.6248,10.821,0.20000,0.20000,0.20000,-0.13208,-0.13208,-0.13208
10.858,0.34416,0.042502,18.200,0.44200,1.1984,0.49239,1.6405,10.789,0.14000,0.14000,0.14000,-0.054626,-0.054626,-0.054626
10.867,0.34416,0.042502,19.360,0.44200,1.1984,0.45120,1.6216,10.928,0.14000,0.14000,0.14000,-0.054626,-0.054626,-0.054626
10.875,0.34416,0.042502,19.360,0.44200,1.2340,0.47852,1.6373,10.884,0.14400,0.14400,0.14400,0.052246,0.052246,0.052246
10.883,0.36030,0.048366,20.560,0.44179,1.2340,0.48515,1.6665,10.896,0.14400,0.14400,0.14400,0.052246,0.052246,0.052246
10.891,0.36030,0.048366,20.560,0.44179,1.2340,0.46666,1.6348,10.865,-0.010000,-0.010000,-0.010000,-0.23376,-0.23376,-0.23376
10.899,0.37604,0.054459,21.770,0.43622,1.2596,0.47308,1.6598,10.890,-0.010000,-0.010000,-0.010000,-0.11658,-0.11658,-0.11658
10.920,0.39156,0.060853,23.020,0.42894,1.2793,0.46817,1.6737,10.946,-0.046000,-0.046000,-0.046000,-0.11658,-0.11658,-0.11658
10.929,0.39156,0.060853,23.020,0.42894,1.2793,0.45416,1.6471,11.078,-0.12100,-0.12100,-0.12100,-0.30951,-0.30951,-0.30951
10.937,0.39156,0.060853,24.280,0.42124,1.2948,0.46183,1.6730,10.833,-0.12100,-0.12100,-0.12100,-0.30951,-0.30951,-0.30951
10.945,0.40750,0.068043,24.280,0.42124,1.2948,0.49451,1.6906,10.978,0.12700,0.12700,0.12700,0.011475,0.011475,0.011475
10.953,0.40750,0.068043,25.610,0.42124,1.2948,0.45454,1.6684,10.902,0.12700,0.12700,0.12700,0.011475,0.011475,0.011475
10.962,0.43432,0.081285,26.940,0.41161,1.2980,0.48784,1.6823,10.953,0.16500,0.16500,0.16500,0.0030518,0.0030518,0.0030518
10.970,0.43432,0.081285,26.940,0.41161,1.2980,0.44143,1.6189,10.959,0.16500,0.16500,0.16500,0.0030518,0.0030518,0.0030518
10.977,0.43432,0.081285,28.300,0.41632,1.2975,0.45029,1.6441,11.135,0.14500,0.14500,0.14500,-0.055603,-0.055603,-0.055603
10.986,0.44969,0.089560,28.300,0.41632,1.2975,0.48646,1.6614,11.097,0.14500,0.14500,0.14500,-0.055603,-0.055603,-0.055603
10.994,0.44969,0.089560,29.680,0.41632,1.2975,0.44869,1.6407,11.028,0.065000,0.065000,0.065000,-0.078491,-0.078491,-0.078491
11.003,0.46435,0.097917,29.680,0.41439,1.3012,0.48608,1.6593,11.160,0.065000,0.15500,0.15500,-0.054138,-0.054138,-0.054138
11.011,0.46435,0.097917,31.100,0.41439,1.3012,0.45052,1.6388,11.028,0.15500,0.15500,0.15500,-0.054138,-0.054138,-0.054138
11.023,0.46435,0.097917,31.100,0.41246,1.3012,0.48996,1.6574,11.009,0.30000,0.30000,0.30000,-0.012390,-0.012390,-0.012390
11.032,0.46770,0.099999,32.540,0.41246,1.2933,0.50442,1.6928,11.053,0.30000,0.30000,0.30000,-0.012390,-0.012390,-0.012390
11.041,0.47833,0.10717,35.480,0.41246,1.2933,0.53318,1.6981,10.965,0.21700,0.21700,0.21700,0.15942,0.15942,0.15942
11.050,0.48132,0.10930,35.480,0.40090,1.2933,0.56948,1.6712,11.047,0.24800,0.24800,0.24800,0.19928,0.19928,0.19928
11.058,0.49157,0.11681,36.970,0.40090,1.2853,0.57231,1.6882,11.053,0.24800,0.24800,0.24800,0.19928,0.19928,0.19928
11.067,0.49157,0.11681,36.970,0.42209,1.2853,0.57963,1.6695,11.009,0.29700,0.29700,0.29700,0.14038,0.14038,0.14038
11.074,0.49545,0.11981,38.470,0.42209,1.2903,0.59134,1.6939,11.016,0.29700,0.29700,0.29700,0.14038,0.14038,0.14038
11.083,0.50580,0.12804,38.470,0.42209,1.2903,0.61874,1.6922,10.990,0.058000,0.058000,0.058000,0.028503,0.028503,0.028503
11.091,0.51053,0.13189,39.990,0.45035,1.2903,0.59774,1.6842,11.003,0.058000,0.058000,0.058000,0.028503,0.028503,0.028503
11.099,0.52047,0.14046,41.520,0.45035,1.2967,0.62432,1.6824,10.984,-0.16900,-0.16900,-0.16900,-0.17145,-0.17145,-0.17145
11.108,0.52047,0.14046,41.520,0.47710,1.2967,0.63246,1.6618,11.003,-0.16900,-0.16900,-0.16900,-0.17145,-0.17145,-0.17145
11.116,0.52433,0.14397,42.980,0.47710,1.2956,0.64577,1.6860,10.915,0.0080000,0.0080000,0.0080000,-0.35211,-0.35211,-0.35211
11.125,0.53380,0.15279,42.980,0.47710,1.2956,0.67566,1.6888,10.909,0.0080000,0.0080000,0.0080000,-0.22644,-0.22644,-0.22644
11.134,0.53706,0.15590,44.380,0.48781,1.2956,0.65750,1.6820,10.921,-0.11300,-0.11300,-0.11300,-0.22644,-0.22644,-0.22644
11.142,0.55547,0.17392,44.380,0.48781,1.3007,0.68613,1.6834,10.859,0.14900,0.14900,0.14900,-0.11243,-0.11243,-0.11243
11.151,0.55547,0.17392,45.720,0.51478,1.3007,0.63668,1.6461,10.965,0.14900,0.14900,0.14900,-0.11243,-0.11243,-0.11243
11.159,0.55895,0.17749,45.720,0.51478,1.3018,0.67739,1.6612,10.928,0.092000,0.092000,0.092000,0.031677,0.031677,0.031677
11.169,0.56811,0.18710,47.030,0.51478,1.3018,0.68243,1.6768,10.940,0.092000,0.092000,0.092000,0.031677,0.031677,0.031677
11.178,0.57550,0.19521,48.290,0.51392,1.3018,0.69026,1.6605,11.053,0.11700,0.11700,0.11700,-0.17554,-0.17554,-0.17554
11.188,0.58415,0.20492,48.290,0.51392,1.2997,0.70429,1.6521,11.097,0.11700,-0.0010000,-0.0010000,-0.19293,-0.19293,-0.19293
11.197,0.58785,0.20916,49.550,0.52141,1.2997,0.69089,1.6487,11.129,-0.0010000,-0.0010000,-0.0010000,-0.19293,-0.19293,-0.19293
11.208,0.59630,0.21930,50.800,0.52141,1.3052,0.72104,1.6564,11.185,0.26800,0.26800,0.26800,-0.035767,-0.035767,-0.035767
11.216,0.59630,0.21930,50.800,0.54346,1.3052,0.72713,1.6378,11.085,0.26800,0.26800,0.26800,-0.035767,-0.035767,-0.035767
11.225,0.59979,0.22367,52.030,0.54346,1.3117,0.74669,1.6661,11.009,0.031000,0.031000,0.031000,-0.028748,-0.028748,-0.028748
11.257,0.61889,0.24922,54.420,0.56122,1.3095,0.79974,1.7053,10.884,0.20500,0.20500,0.20500,0.0049438,0.0049438,0.0049438
11.277,0.63004,0.26539,55.580,0.57300,1.3134,0.82250,1.6876,10.865,-0.15200,-0.15200,-0.15200,-0.34045,-0.34045,-0.34045
11.297,0.64150,0.28246,56.700,0.60082,1.3279,0.84297,1.6937,11.034,0.24800,0.24800,0.24800,-0.00073242,-0.00073242,-0.00073242
11.322,0.65613,0.30569,58.890,0.65390,1.3363,0.86531,1.7032,11.129,0.050000,0.050000,-0.015000,0.087463,0.087463,0.087463
11.342,0.66662,0.32343,59.940,0.67766,1.3461,0.88318,1.6772,11.210,0.15800,0.15800,0.15800,-0.0068970,-0.0068970,-0.0068970
11.359,0.67671,0.34125,61.000,0.69521,1.3566,0.89812,1.6773,11.185,0.14600,0.14600,0.14600,-0.091187,-0.091187,-0.091187
11.377,0.68643,0.35916,63.070,0.70206,1.3523,0.91040,1.6729,11.550,0.13100,0.13100,0.13100,0.11829,0.11829,0.11829
11.394,0.68643,0.35916,64.080,0.71170,1.3416,0.93900,1.6580,11.518,0.093000,0.093000,0.093000,0.038818,0.038818,0.038818
11.414,0.69524,0.37769,65.090,0.71170,1.3416,1.0068,1.7096,11.399,0.10500,0.19900,0.19900,0.098938,0.098938,0.098938
11.432,0.70913,0.40829,66.060,0.71876,1.3221,1.0197,1.7053,11.292,0.22200,0.22200,0.22200,0.18414,0.18414,0.18414
11.449,0.71752,0.42762,67.010,0.73845,1.3138,0.99338,1.6613,11.418,-0.071000,-0.071000,-0.071000,-0.089050,-0.089050,-0.089050
11.465,0.71752,0.42762,67.910,0.76093,1.3185,1.0011,1.6523,11.437,0.050000,0.050000,0.050000,-0.060242,-0.060242,-0.060242
11.477,0.72553,0.44776,68.740,0.76093,1.3185,1.0530,1.6871,11.305,0.050000,0.050000,0.15100,-0.21869,-0.21869,-0.21869
11.488,0.73293,0.46718,69.530,0.77719,1.3110,1.0511,1.6693,11.279,0.15100,0.15100,0.15100,-0.21869,-0.21869,-0.21869
11.493,0.73293,0.46718,69.530,0.77719,1.3110,1.0285,1.6287,11.305,0.15100,0.15100,0.15100,-0.21869,-0.21869,-0.21869
11.498,0.73293,0.46718,69.530,0.77719,1.3110,1.0429,1.6452,11.361,0.26700,0.26700,0.26700,0.075012,0.075012,0.075012
11.504,0.73293,0.46718,70.320,0.77719,1.3110,1.0592,1.6642,11.367,0.26700,0.26700,0.26700,0.075012,0.075012,0.075012
11.509,0.74003,0.48704,70.320,0.79432,1.3063,1.0855,1.6724,11.317,0.26700,0.26700,0.26700,0.075012,0.075012,0.075012
11.515,0.74003,0.48704,71.090,0.79432,1.3063,1.0489,1.6380,11.254,0.097000,0.097000,0.097000,-0.021057,-0.021057,-0.021057
11.522,0.74003,0.48704,71.090,0.79432,1.3063,1.0762,1.6479,11.361,0.097000,0.097000,0.097000,-0.021057,-0.021057,-0.021057
11.526,0.74003,0.48704,71.090,0.79432,1.3063,1.0930,1.6671,11.349,0.097000,0.097000,0.097000,-0.021057,-0.021057,-0.021057
11.531,0.74698,0.50777,71.830,0.81615,1.3129,1.1062,1.6821,11.330,0.10000,0.10000,0.10000,-0.18274,-0.18274,-0.18274
11.536,0.74698,0.50777,71.830,0.81615,1.3129,1.0786,1.6374,11.286,0.10000,0.10000,0.10000,-0.18274,-0.18274,-0.18274
11.542,0.74698,0.50777,71.830,0.81615,1.3129,1.0920,1.6526,11.330,0.10000,0.10000,0.10000,-0.18274,-0.18274,-0.18274
11.547,0.74698,0.50777,72.560,0.81615,1.3129,1.1078,1.6705,11.323,0.029000,0.029000,0.029000,0.0015869,0.0015869,0.0015869
11.552,0.75353,0.52859,72.560,0.83456,1.3095,1.1350,1.6809,11.330,0.029000,0.029000,0.029000,0.0015869,0.0015869,0.0015869
11.557,0.75353,0.52859,72.560,0.83456,1.3095,1.0969,1.6445,11.279,0.029000,0.029000,0.029000,0.0015869,0.0015869,0.0015869
11.564,0.75353,0.52859,73.240,0.83456,1.3095,1.1113,1.6607,11.380,0.11000,0.11000,0.11000,-0.078186,-0.078186,-0.078186
11.568,0.75353,0.52859,73.240,0.83456,1.3095,1.1380,1.6718,11.367,0.11000,0.11000,0.11000,-0.078186,-0.078186,-0.078186
11.573,0.75968,0.54901,73.240,0.84933,1.2885,1.1516,1.6870,11.242,0.11000,0.11000,0.11000,-0.078186,-0.078186,-0.078186
11.578,0.75968,0.54901,73.870,0.84933,1.2885,1.1133,1.6502,11.028,0.092000,0.092000,0.092000,-0.20532,-0.20532,-0.20532
11.584,0.75968,0.54901,73.870,0.84933,1.2885,1.1394,1.6625,11.154,0.092000,0.092000,0.092000,-0.20532,-0.20532,-0.20532
11.588,0.75968,0.54901,73.870,0.84933,1.2885,1.1524,1.6773,11.198,0.092000,0.092000,0.092000,-0.20532,-0.20532,-0.20532
11.601,0.76808,0.57865,74.480,0.89256,1.2828,1.1647,1.6912,11.047,-0.030000,-0.030000,-0.030000,-0.13074,-0.13074,-0.13074
11.605,0.76808,0.57865,74.480,0.89256,1.2828,1.1342,1.6495,11.122,-0.030000,-0.030000,-0.030000,-0.13074,-0.13074,-0.13074
11.609,0.76808,0.57865,74.480,0.89256,1.2828,1.1451,1.6618,11.072,-0.030000,-0.030000,-0.030000,-0.13074,-0.13074,-0.13074
11.613,0.76808,0.57865,75.670,0.89256,1.2828,1.1566,1.6747,11.060,0.20000,0.20000,0.20000,0.030151,0.030151,0.030151
11.616,0.77365,0.60047,75.670,0.90990,1.2864,1.1869,1.6757,11.041,0.20000,0.20000,0.20000,0.030151,0.030151,0.030151
11.621,0.77365,0.60047,75.670,0.90990,1.2864,1.1441,1.6342,11.060,0.20000,0.20000,0.20000,0.030151,0.030151,0.030151
11.625,0.77365,0.60047,75.670,0.90990,1.2864,1.1565,1.6481,11.204,-0.090000,-0.090000,-0.090000,-0.061218,-0.061218,-0.061218
11.629,0.77365,0.60047,76.220,0.90990,1.2864,1.1673,1.6601,11.160,-0.090000,-0.090000,-0.090000,-0.061218,-0.061218,-0.061218
11.633,0.77365,0.60047,76.220,0.90990,1.2864,1.1871,1.6670,11.091,-0.090000,-0.090000,-0.090000,-0.061218,-0.061218,-0.061218
11.636,0.77904,0.62246,76.220,0.91118,1.2915,1.1978,1.6788,10.997,-0.090000,-0.090000,-0.090000,-0.061218,-0.061218,-0.061218
11.641,0.77904,0.62246,76.220,0.91118,1.2915,1.1545,1.6367,10.990,-0.042000,-0.042000,-0.042000,-0.13611,-0.13611,-0.13611
11.645,0.77904,0.62246,76.790,0.91118,1.2915,1.1667,1.6502,11.198,-0.042000,-0.042000,-0.042000,-0.13611,-0.13611,-0.13611
11.648,0.77904,0.62246,76.790,0.91118,1.2915,1.1867,1.6568,11.166,-0.042000,-0.042000,-0.042000,-0.13611,-0.13611,-0.13611
11.652,0.77904,0.62246,76.790,0.91118,1.2915,1.1976,1.6687,11.104,-0.042000,-0.042000,-0.042000,-0.13611,-0.13611,-0.13611
11.656,0.78415,0.64422,76.790,0.91033,1.3048,1.2088,1.6810,10.997,0.17100,0.17100,0.17100,0.040039,0.040039,0.040039
11.660,0.78415,0.64422,77.360,0.91033,1.3048,1.1672,1.6402,11.066,0.17100,0.17100,0.17100,0.040039,0.040039,0.040039
11.664,0.78415,0.64422,77.360,0.91033,1.3048,1.1887,1.6474,11.198,0.17100,0.17100,0.17100,0.040039,0.040039,0.040039
11.668,0.78415,0.64422,77.360,0.91033,1.3048,1.2007,1.6594,11.116,0.17100,0.17100,0.17100,0.040039,0.040039,0.040039
11.672,0.78415,0.64422,77.950,0.91033,1.3048,1.2132,1.6720,11.028,-0.12900,-0.12900,-0.12900,-0.19989,-0.19989,-0.19989
11.676,0.78884,0.66620,77.950,0.91140,1.3217,1.2355,1.6790,10.946,-0.12900,-0.12900,-0.12900,-0.19989,-0.19989,-0.19989
11.681,0.78884,0.66620,77.950,0.91140,1.3217,1.1943,1.6378,10.984,-0.12900,-0.12900,-0.12900,-0.19989,-0.19989,-0.19989
11.685,0.78884,0.66620,77.950,0.91140,1.3217,1.2087,1.6522,11.185,-0.12900,-0.12900,-0.12900,-0.19989,-0.19989,-0.19989
11.689,0.78884,0.66620,78.560,0.91140,1.3217,1.2215,1.6650,11.254,0.098000,0.098000,0.098000,0.063354,0.063354,0.063354
11.693,0.78884,0.66620,78.560,0.91140,1.3217,1.2441,1.6717,11.204,0.098000,0.098000,0.098000,0.063354,0.063354,0.063354
11.697,0.79337,0.68856,78.560,0.91932,1.3361,1.2566,1.6840,11.085,0.098000,0.098000,0.098000,0.063354,0.063354,0.063354
11.701,0.79337,0.68856,78.560,0.91932,1.3361,1.2146,1.6420,11.173,0.098000,0.098000,0.098000,0.063354,0.063354,0.063354
11.705,0.79337,0.68856,79.170,0.91932,1.3361,1.2273,1.6545,11.235,0.26000,0.26000,0.26000,-0.26758,-0.26758,-0.26758
11.709,0.79337,0.68856,79.170,0.91932,1.3361,1.2497,1.6610,11.166,0.26000,0.26000,0.26000,-0.26758,-0.26758,-0.26758
11.713,0.79337,0.68856,79.170,0.91932,1.3361,1.2621,1.6732,11.072,0.26000,0.26000,0.26000,-0.26758,-0.26758,-0.26758
11.717,0.79762,0.71080,79.170,0.92317,1.3358,1.2742,1.6850,11.016,0.26000,0.26000,0.26000,-0.26758,-0.26758,0.14008
11.721,0.79762,0.71080,79.760,0.92317,1.3358,1.2339,1.6445,11.235,0.49800,0.49800,0.49800,0.14008,0.14008,0.14008
11.725,0.79762,0.71080,79.760,0.92317,1.3358,1.2567,1.6518,11.323,0.49800,0.49800,0.49800,0.14008,0.14008,0.14008
11.730,0.79762,0.71080,79.760,0.92317,1.3358,1.2707,1.6655,11.261,0.49800,0.49800,0.49800,0.14008,0.14008,0.14008
11.734,0.79762,0.71080,80.350,0.92317,1.3358,1.2862,1.6805,11.204,0.20100,0.20100,0.20100,0.080811,0.080811,0.080811
11.738,0.80150,0.73361,80.350,0.94201,1.3262,1.3083,1.6869,11.160,0.20100,0.20100,0.20100,0.080811,0.080811,0.080811
11.742,0.80150,0.73361,80.350,0.94201,1.3262,1.2659,1.6440,11.047,0.20100,0.20100,0.20100,0.080811,0.080811,0.080811
11.746,0.80150,0.73361,80.350,0.94201,1.3262,1.2783,1.6562,11.028,0.20100,0.20100,0.20100,0.080811,0.080811,0.080811
11.750,0.80150,0.73361,80.920,0.94201,1.3262,1.2903,1.6686,11.034,-0.20000,-0.20000,-0.20000,0.056458,0.056458,0.056458
11.753,0.80150,0.73361,80.920,0.94201,1.3262,1.3112,1.6751,11.110,-0.20000,-0.20000,-0.20000,0.056458,0.056458,0.056458
11.758,0.80514,0.75638,80.920,0.97304,1.3091,1.3229,1.6873,11.104,-0.20000,-0.20000,-0.20000,0.056458,0.056458,0.056458
11.762,0.80514,0.75638,80.920,0.97304,1.3091,1.2810,1.6458,11.097,-0.20000,-0.20000,-0.20000,0.056458,0.056458,0.13306
11.766,0.80514,0.75638,81.460,0.97304,1.3091,1.2943,1.6596,10.997,-0.059000,-0.059000,-0.059000,0.13306,0.13306,0.13306
11.770,0.80514,0.75638,81.460,0.97304,1.3091,1.3146,1.6663,11.066,-0.059000,-0.059000,-0.059000,0.13306,0.13306,0.13306
11.774,0.80514,0.75638,81.460,0.97304,1.3091,1.3269,1.6789,11.173,-0.059000,-0.059000,-0.059000,0.13306,0.13306,0.13306
11.778,0.80867,0.77990,81.460,1.0037,1.3037,1.3392,1.6915,11.223,0.21300,0.21300,0.21300,0.045959,0.045959,0.045959
11.782,0.80867,0.77990,81.910,1.0037,1.3037,1.2946,1.6473,11.292,0.21300,0.21300,0.21300,0.045959,0.045959,0.045959
11.786,0.80867,0.77990,81.910,1.0037,1.3037,1.3138,1.6551,11.286,0.21300,0.21300,0.21300,0.045959,0.045959,0.045959
11.790,0.80867,0.77990,81.910,1.0037,1.3037,1.3259,1.6675,11.317,0.21300,0.21300,0.21300,0.045959,0.045959,0.045959
11.794,0.80867,0.77990,81.910,1.0037,1.3037,1.3379,1.6798,11.292,0.032000,0.032000,0.032000,-0.28857,-0.28857,-0.28857
11.798,0.81203,0.80415,82.330,1.0289,1.3136,1.3502,1.6924,11.261,0.032000,0.032000,0.032000,-0.28857,-0.28857,-0.28857
11.802,0.81203,0.80415,82.330,1.0289,1.3136,1.3104,1.6418,11.235,0.032000,0.032000,0.032000,-0.28857,-0.28857,-0.28857
11.806,0.81203,0.80415,82.330,1.0289,1.3136,1.3227,1.6544,11.217,0.032000,0.032000,0.032000,-0.28857,-0.28857,-0.28857
11.810,0.81203,0.80415,82.720,1.0289,1.3136,1.3350,1.6669,11.223,0.53900,0.53900,0.53900,0.084534,0.084534,0.084534
11.814,0.81203,0.80415,82.720,1.0289,1.3136,1.3536,1.6755,11.254,0.53900,0.53900,0.53900,0.084534,0.084534,0.084534
11.818,0.81509,0.82815,82.720,1.0518,1.3209,1.3660,1.6880,11.204,0.53900,0.53900,0.53900,0.084534,0.084534,0.084534
11.822,0.81509,0.82815,82.720,1.0518,1.3209,1.3203,1.6426,11.279,0.53900,0.53900,0.53900,0.084534,0.084534,0.084534
11.826,0.81509,0.82815,83.090,1.0518,1.3209,1.3335,1.6559,11.424,0.14500,0.14500,0.14500,-0.025940,-0.025940,-0.025940
11.830,0.81509,0.82815,83.090,1.0518,1.3209,1.3515,1.6644,11.380,0.14500,0.14500,0.14500,-0.025940,-0.025940,-0.025940
11.834,0.81509,0.82815,83.090,1.0518,1.3209,1.3641,1.6774,11.185,0.14500,0.14500,0.14500,-0.025940,-0.025940,-0.025940
11.839,0.81793,0.85156,83.090,1.0597,1.3226,1.3790,1.6932,11.179,0.14500,0.14500,0.14500,-0.025940,-0.025940,0.016296
11.843,0.81793,0.85156,83.480,1.0597,1.3226,1.3353,1.6503,11.229,-0.29900,-0.29900,-0.29900,0.016296,0.016296,0.016296
11.847,0.81793,0.85156,83.480,1.0597,1.3226,1.3530,1.6585,11.229,-0.29900,-0.29900,-0.29900,0.016296,0.016296,0.016296
11.851,0.81793,0.85156,83.480,1.0597,1.3226,1.3651,1.6712,11.267,-0.29900,-0.29900,-0.29900,0.016296,0.016296,0.016296
11.855,0.81793,0.85156,83.480,1.0597,1.3226,1.3764,1.6832,11.235,0.12500,0.12500,0.12500,0.068909,0.068909,0.068909
11.859,0.82061,0.87566,83.850,1.0689,1.3361,1.3883,1.6957,11.223,0.12500,0.12500,0.12500,0.068909,0.068909,0.068909
11.862,0.82061,0.87566,83.850,1.0689,1.3361,1.3474,1.6458,11.254,0.12500,0.12500,0.12500,0.068909,0.068909,0.068909
11.866,0.82061,0.87566,83.850,1.0689,1.3361,1.3590,1.6579,11.242,0.12500,0.12500,0.12500,0.068909,0.068909,0.068909
11.870,0.82061,0.87566,83.850,1.0689,1.3361,1.3710,1.6706,11.217,-0.26900,-0.26900,-0.26900,0.062622,0.062622,0.062622
11.874,0.82061,0.87566,84.240,1.0689,1.3361,1.3836,1.6838,11.242,-0.26900,-0.26900,-0.26900,0.062622,0.062622,0.062622
11.878,0.82310,0.90041,84.240,1.0833,1.3442,1.4014,1.6918,11.235,-0.26900,-0.26900,-0.26900,0.062622,0.062622,0.062622
11.883,0.82310,0.90041,84.240,1.0833,1.3442,1.3528,1.6439,11.148,-0.26900,-0.26900,-0.26900,0.062622,0.062622,0.062622
11.888,0.82310,0.90041,84.630,1.0833,1.3442,1.3685,1.6603,11.122,0.0000,0.0000,0.0000,-0.010193,-0.010193,-0.010193
11.893,0.82310,0.90041,84.630,1.0833,1.3442,1.3890,1.6711,11.204,0.0000,0.0000,0.0000,-0.010193,-0.010193,-0.010193
11.897,0.82542,0.92510,84.630,1.0942,1.3393,1.4036,1.6864,11.166,0.0000,0.0000,0.0000,-0.010193,-0.010193,-0.010193
11.901,0.82542,0.92510,84.630,1.0942,1.3393,1.3554,1.6387,11.405,0.18300,0.18300,0.18300,-0.081787,-0.081787,-0.081787
11.909,0.82542,0.92510,84.960,1.0942,1.3393,1.3814,1.6658,11.487,0.18300,0.18300,0.18300,-0.081787,-0.081787,-0.081787
11.913,0.82542,0.92510,84.960,1.0942,1.3393,1.3992,1.6754,11.393,0.18300,0.18300,0.18300,-0.081787,-0.081787,-0.081787
11.917,0.82746,0.94895,85.280,1.0927,1.3361,1.4114,1.6881,11.292,-0.0040000,-0.0040000,-0.0040000,0.0057373,0.0057373,0.0057373
11.921,0.82746,0.94895,85.280,1.0927,1.3361,1.3680,1.6367,11.361,-0.0040000,-0.0040000,-0.0040000,0.0057373,0.0057373,0.0057373
11.925,0.82746,0.94895,85.280,1.0927,1.3361,1.3780,1.6470,11.512,-0.0040000,-0.0040000,-0.0040000,0.0057373,0.0057373,0.0057373
11.929,0.82746,0.94895,85.280,1.0927,1.3361,1.3865,1.6559,11.430,-0.0040000,-0.0040000,-0.0040000,0.0057373,0.0057373,0.0057373
11.933,0.82746,0.94895,85.590,1.0927,1.3361,1.3955,1.6652,11.323,0.13200,0.13200,0.13200,-0.039185,-0.039185,-0.039185
11.936,0.82925,0.97216,85.590,1.0897,1.3331,1.4089,1.6708,11.261,0.13200,0.13200,0.13200,-0.039185,-0.039185,-0.039185
11.941,0.82925,0.97216,85.590,1.0897,1.3331,1.3611,1.6233,11.223,0.13200,0.13200,0.13200,-0.039185,-0.039185,-0.039185
11.946,0.82925,0.97216,85.590,1.0897,1.3331,1.3728,1.6353,11.367,-0.22800,-0.22800,-0.22800,0.21198,0.21198,0.21198
11.950,0.82925,0.97216,85.900,1.0897,1.3331,1.3825,1.6454,11.411,-0.22800,-0.22800,-0.22800,0.21198,0.21198,0.21198
11.953,0.82925,0.97216,85.900,1.0897,1.3331,1.3959,1.6510,11.342,-0.22800,-0.22800,-0.22800,0.21198,0.21198,0.21198
11.957,0.83086,0.99465,85.900,1.0758,1.3136,1.4040,1.6594,11.229,-0.22800,-0.22800,-0.22800,0.21198,0.21198,0.21198
11.961,0.83086,0.99465,85.900,1.0758,1.3136,1.3585,1.6141,11.198,-0.22800,-0.22800,-0.22800,0.21198,0.21198,0.21198
11.966,0.83086,0.99465,86.210,1.0758,1.3136,1.3683,1.6243,11.286,0.24900,0.24900,0.24900,0.25287,0.25287,0.25287
11.970,0.83086,0.99465,86.210,1.0758,1.3136,1.3828,1.6310,11.248,0.24900,0.24900,0.24900,0.25287,0.25287,0.25287
11.974,0.83086,0.99465,86.210,1.0758,1.3136,1.3926,1.6411,10.972,0.24900,0.24900,0.24900,0.25287,0.25287,0.25287
11.979,0.83241,1.0181,86.210,1.0514,1.3104,1.4018,1.6506,10.990,0.27100,0.27100,0.27100,0.26593,0.26593,0.26593
11.983,0.83241,1.0181,86.500,1.0514,1.3104,1.3561,1.6052,11.110,0.27100,0.27100,0.27100,0.26593,0.26593,0.26593
11.987,0.83241,1.0181,86.500,1.0514,1.3104,1.3687,1.6106,11.072,0.27100,0.27100,0.27100,0.26593,0.26593,0.26593
11.991,0.83241,1.0181,86.500,1.0514,1.3104,1.3770,1.6191,10.946,0.27100,0.27100,0.27100,0.26593,0.26593,0.26593
11.995,0.83241,1.0181,86.780,1.0514,1.3104,1.3860,1.6283,11.060,0.038000,0.038000,0.038000,-0.061768,-0.061768,-0.061768
11.999,0.83379,1.0426,86.780,1.0510,1.3044,1.3993,1.6346,11.097,0.038000,0.038000,0.038000,-0.061768,-0.061768,-0.061768
12.003,0.83379,1.0426,86.780,1.0510,1.3044,1.3504,1.5859,11.122,0.038000,0.038000,0.038000,-0.061768,-0.061768,-0.061768
12.008,0.83379,1.0426,86.780,1.0510,1.3044,1.3574,1.5930,11.078,0.038000,0.038000,0.038000,-0.061768,-0.061768,-0.061768
12.012,0.83379,1.0426,87.060,1.0510,1.3044,1.3633,1.5989,11.141,0.11000,0.11000,0.11000,0.11652,0.11652,0.11652
12.016,0.83379,1.0426,87.060,1.0510,1.3044,1.3727,1.6012,11.160,0.11000,0.11000,0.11000,0.11652,0.11652,0.11652
12.024,0.83577,1.0810,87.060,1.0893,1.2960,1.3797,1.6082,11.166,-0.0020000,-0.0020000,-0.0020000,-0.046265,-0.046265,-0.046265
12.034,0.83577,1.0810,87.330,1.0893,1.2960,1.3011,1.5296,11.242,-0.0020000,-0.0020000,-0.0020000,-0.046265,-0.046265,-0.046265
12.037,0.83577,1.0810,87.330,1.0893,1.2960,1.3134,1.5351,11.298,-0.0020000,-0.0020000,-0.0020000,-0.046265,-0.046265,-0.046265
12.042,0.83692,1.1058,87.330,1.1284,1.3012,1.3177,1.5393,11.279,-0.074000,-0.074000,-0.074000,-0.10376,-0.10376,-0.10376
12.046,0.83692,1.1058,87.610,1.1284,1.3012,1.2665,1.4881,11.204,-0.074000,-0.074000,-0.074000,-0.10376,-0.10376,-0.10376
12.052,0.83692,1.1058,87.610,1.1284,1.3012,1.2751,1.4899,11.323,-0.074000,-0.074000,-0.074000,-0.10376,-0.10376,-0.10376
12.056,0.83692,1.1058,87.610,1.1284,1.3012,1.2821,1.4967,11.261,0.13500,0.13500,0.13500,0.063599,0.063599,0.063599
12.061,0.83692,1.1058,88.100,1.1254,1.2699,1.2861,1.5006,11.210,0.13500,0.13500,0.13500,0.063599,0.063599,0.063599
12.065,0.83764,1.1275,88.100,1.1254,1.2699,1.2989,1.5014,11.273,0.13500,0.13500,0.13500,0.063599,0.063599,0.063599
12.069,0.83764,1.1275,88.100,1.1254,1.2699,1.2547,1.4571,11.248,0.13500,0.13500,0.13500,0.063599,0.063599,0.063599
12.073,0.83764,1.1275,88.330,1.1254,1.2699,1.2585,1.4608,11.223,-0.087000,-0.087000,-0.087000,0.041992,0.041992,0.041992
12.077,0.83764,1.1275,88.330,1.1254,1.2699,1.2658,1.4625,11.342,-0.087000,-0.087000,-0.087000,0.041992,0.041992,0.041992
12.082,0.83823,1.1478,88.330,1.1156,1.2186,1.2694,1.4660,11.179,-0.087000,-0.087000,-0.087000,0.041992,0.041992,0.041992
12.086,0.83823,1.1478,88.330,1.1156,1.2186,1.2294,1.4257,11.097,-0.16300,-0.16300,-0.16300,-0.038025,-0.038025,-0.038025
12.090,0.83823,1.1478,88.560,1.1156,1.2186,1.2335,1.4297,11.443,-0.16300,-0.16300,-0.16300,-0.038025,-0.038025,-0.038025
12.093,0.83823,1.1478,88.560,1.1156,1.2186,1.2400,1.4307,11.455,-0.16300,-0.16300,-0.16300,-0.038025,-0.038025,-0.038025
12.097,0.83823,1.1478,88.560,1.1156,1.2186,1.2430,1.4336,11.455,-0.16300,-0.16300,-0.16300,-0.038025,-0.038025,-0.038025
12.102,0.83844,1.1561,88.770,1.0552,1.2186,1.2462,1.4370,11.336,-0.027000,-0.027000,-0.027000,0.090759,0.090759,0.090759
12.107,0.83867,1.1666,88.770,1.0552,1.1700,1.2357,1.4218,11.336,-0.027000,-0.027000,-0.027000,0.090759,0.090759,0.090759
12.111,0.83867,1.1666,88.770,1.0552,1.1700,1.2166,1.4028,11.298,-0.027000,-0.027000,-0.027000,0.090759,0.090759,0.090759
12.115,0.83867,1.1666,88.770,1.0552,1.1700,1.2198,1.4061,11.305,-0.027000,-0.027000,-0.027000,0.090759,0.090759,0.090759
12.119,0.83867,1.1666,88.980,1.0552,1.1700,1.2229,1.4094,11.342,-0.16900,-0.16900,-0.16900,0.12946,0.12946,0.12946
12.124,0.83882,1.1753,88.980,0.97797,1.1184,1.2288,1.4107,11.361,-0.16900,-0.16900,-0.16900,0.12946,0.12946,0.12946
12.127,0.83901,1.1857,88.980,0.97797,1.1184,1.2133,1.3952,11.355,-0.16900,-0.16900,-0.16900,0.12946,0.12946,0.12946
12.131,0.83901,1.1857,88.980,0.97797,1.1184,1.1947,1.3767,11.386,-0.050000,-0.050000,-0.050000,0.13434,0.13434,0.13434
12.135,0.83901,1.1857,89.170,0.97797,1.1184,1.1971,1.3791,11.418,-0.050000,-0.050000,-0.050000,0.13434,0.13434,0.13434
12.138,0.83901,1.1857,89.170,0.97797,1.1184,1.2017,1.3796,11.430,-0.050000,-0.050000,-0.050000,0.13434,0.13434,0.13434
12.143,0.83913,1.1943,89.170,0.90669,1.1184,1.2043,1.3822,11.411,-0.050000,-0.050000,-0.050000,0.13434,0.13434,0.13434
12.146,0.83929,1.2051,89.170,0.90669,1.0822,1.1889,1.3669,11.355,0.055000,0.055000,0.055000,0.088196,0.088196,0.088196
12.150,0.83929,1.2051,89.370,0.90669,1.0822,1.1694,1.3473,11.418,0.055000,0.055000,0.055000,0.088196,0.088196,0.088196
12.153,0.83929,1.2051,89.370,0.90669,1.0822,1.1739,1.3475,11.455,0.055000,0.055000,0.055000,0.088196,0.088196,0.088196
12.157,0.83929,1.2051,89.370,0.90669,1.0822,1.1758,1.3494,11.468,0.055000,0.055000,0.055000,0.088196,0.088196,0.088196
12.161,0.83929,1.2051,89.370,0.90669,1.0822,1.1777,1.3513,11.443,0.055000,-0.068000,-0.068000,0.14240,0.14240,0.14240
12.165,0.83948,1.2255,89.560,0.89428,1.0659,1.1800,1.3536,11.418,-0.068000,-0.068000,-0.068000,0.14240,0.14240,0.14240
12.169,0.83948,1.2255,89.560,0.89428,1.0659,1.1441,1.3136,11.380,-0.068000,-0.068000,-0.068000,0.14240,0.14240,0.14240
12.172,0.83948,1.2255,89.560,0.89428,1.0659,1.1458,1.3153,11.449,-0.068000,-0.068000,-0.068000,0.14240,0.14240,0.14240
12.176,0.83948,1.2255,89.560,0.89428,1.0659,1.1476,1.3171,11.744,-0.068000,-0.068000,-0.068000,0.14240,0.14240,0.14240
12.180,0.83948,1.2255,89.770,0.89428,1.0659,1.1494,1.3187,11.713,0.060000,0.060000,0.060000,0.20428,0.20428,0.20428
12.184,0.83952,1.2355,89.770,0.89941,1.0732,1.1538,1.3186,11.688,0.060000,0.060000,0.060000,0.20428,0.20428,0.20428
12.188,0.83956,1.2465,89.770,0.89941,1.0732,1.1361,1.3009,11.650,0.060000,0.060000,0.060000,0.20428,0.20428,0.20428
12.191,0.83956,1.2465,89.770,0.89941,1.0732,1.1164,1.2811,11.769,0.060000,0.060000,0.060000,0.20428,0.20428,0.20428
12.195,0.83956,1.2465,89.970,0.89941,1.0732,1.1178,1.2826,11.795,-0.039000,-0.039000,-0.039000,0.15887,0.15887,0.15887
12.199,0.83956,1.2465,89.970,0.89941,1.0732,1.1215,1.2824,11.782,-0.039000,-0.039000,-0.039000,0.15887,0.15887,0.15887
12.203,0.83956,1.2465,89.970,0.92403,1.0732,1.1228,1.2840,11.744,-0.039000,-0.039000,-0.039000,0.15887,0.15887,0.15887
12.206,0.83957,1.2665,89.970,0.92403,1.0739,1.1238,1.2853,11.732,-0.039000,-0.039000,-0.039000,0.15887,0.15887,0.15887
12.210,0.83957,1.2665,90.170,0.92403,1.0739,1.0871,1.2488,11.700,-0.11800,-0.11800,-0.11800,0.23230,0.23230,0.23230
12.230,0.83949,1.2857,90.360,0.93516,1.0638,1.0905,1.2484,11.751,0.14500,0.14500,0.14500,-0.073364,-0.073364,-0.073364
12.250,0.83942,1.2941,90.530,0.93130,1.0358,1.0621,1.2172,11.826,0.47900,0.47900,0.47900,0.42267,0.42267,0.42267
12.269,0.83921,1.3120,90.710,0.91268,0.99445,1.0520,1.2046,11.751,-0.45700,-0.45700,-0.45700,0.047974,0.047974,0.047974
12.289,0.83896,1.3285,91.100,0.86773,0.94821,1.0242,1.1737,11.782,-0.033000,-0.033000,-0.033000,0.21429,0.21429,0.21429
12.309,0.83863,1.3448,91.310,0.82985,0.91118,1.0001,1.1425,11.763,-0.29700,-0.29700,-0.29700,0.083679,0.083679,0.083679
12.329,0.83822,1.3609,91.500,0.79218,0.88657,0.97263,1.1135,11.694,-0.073000,-0.073000,-0.073000,0.24658,0.24658,0.24658
12.349,0.83775,1.3768,91.860,0.76906,0.86987,0.94452,1.0842,11.757,-0.16000,-0.16000,-0.16000,0.11340,0.11340,0.11340
12.369,0.83723,1.3926,92.020,0.74359,0.86324,0.91780,1.0530,11.738,-0.0070000,-0.0070000,-0.0070000,0.14954,0.14954,0.14954
12.389,0.83665,1.4082,92.170,0.73096,0.85318,0.88877,1.0226,11.506,-0.021000,-0.021000,-0.021000,0.054077,0.054077,0.054077
12.409,0.83605,1.4234,92.400,0.71897,0.83627,0.85944,0.99166,11.518,0.11200,0.11200,0.11200,0.11798,0.11798,0.11798
12.430,0.83543,1.4380,92.500,0.70763,0.81486,0.82997,0.96150,11.512,-0.011000,-0.011000,-0.011000,0.074219,0.074219,0.074219
12.449,0.83479,1.4521,92.590,0.69265,0.78832,0.79864,0.93311,11.493,-0.033000,-0.033000,-0.033000,0.087219,0.087219,0.087219
12.469,0.83417,1.4656,92.710,0.67338,0.75857,0.76757,0.90440,11.474,0.0050000,0.0050000,0.0050000,0.10651,0.10651,0.10651
12.489,0.83356,1.4783,92.760,0.64641,0.73224,0.73799,0.87587,11.499,-0.036000,-0.036000,-0.036000,0.13763,0.13763,0.13763
12.509,0.83296,1.4907,92.810,0.61580,0.70849,0.70829,0.84753,11.512,-0.015000,-0.015000,-0.015000,0.10583,0.10583,0.10583
12.529,0.83237,1.5027,92.870,0.58627,0.68794,0.67849,0.81841,11.468,-0.021000,-0.021000,-0.021000,0.15613,0.15613,0.15613
12.549,0.83177,1.5145,92.910,0.56187,0.66974,0.64555,0.79434,11.480,-0.10500,-0.10500,-0.10500,0.16760,0.16760,0.16760
12.569,0.83119,1.5260,92.940,0.54003,0.65348,0.61253,0.76957,11.480,-0.049000,-0.049000,-0.049000,0.13580,0.13580,0.13580
12.589,0.83061,1.5370,93.020,0.52248,0.63635,0.58027,0.74394,11.763,-0.11800,-0.11800,-0.11800,0.17468,0.17468,0.17468
12.609,0.83005,1.5476,93.060,0.50472,0.61859,0.54909,0.71716,11.776,-0.14600,-0.14600,-0.14600,0.10089,0.10089,0.10089
12.629,0.82951,1.5577,93.100,0.48374,0.59611,0.51838,0.68972,11.719,0.020000,0.020000,0.020000,0.18024,0.18024,0.18024
12.649,0.82899,1.5670,93.230,0.45484,0.56764,0.48700,0.66193,11.757,-0.24000,-0.24000,-0.24000,0.16162,0.16162,0.16162
12.669,0.82851,1.5756,93.310,0.42595,0.52997,0.44835,0.65155,11.763,0.0080000,0.0080000,0.0080000,0.090698,0.090698,0.090698
12.689,0.82805,1.5833,93.400,0.39662,0.49444,0.41140,0.63885,11.744,0.051000,0.051000,0.051000,0.10779,0.10779,0.10779
12.709,0.82760,1.5906,93.630,0.36794,0.46619,0.37689,0.62338,11.707,-0.066000,-0.066000,-0.066000,0.16626,0.16626,0.16626
12.729,0.82714,1.5980,93.780,0.34097,0.44457,0.34607,0.60447,11.656,-0.056000,-0.056000,-0.056000,0.077942,0.077942,0.077942
12.750,0.82666,1.6049,93.930,0.31550,0.43023,0.31575,0.58214,11.700,0.0010000,0.0010000,0.0010000,0.0076904,0.0076904,0.0076904
12.769,0.82619,1.6116,94.320,0.29217,0.43023,0.28623,0.55584,11.713,-0.18100,-0.18100,-0.18100,-0.0010376,-0.0010376,-0.0010376
12.789,0.82570,1.6179,94.540,0.27098,0.42381,0.24383,0.57000,11.405,-0.034000,-0.034000,-0.034000,0.077759,0.077759,0.077759
12.809,0.82486,1.6282,94.760,0.25193,0.41289,0.20558,0.57671,11.418,-0.084000,-0.084000,-0.084000,0.11707,0.11707,0.11707
12.829,0.82432,1.6345,95.250,0.23374,0.41161,0.16641,0.56801,11.399,-0.044000,-0.044000,-0.044000,0.062622,0.062622,0.062622
12.849,0.82376,1.6405,95.550,0.21832,0.41289,0.10252,0.64856,11.305,-0.080000,-0.080000,-0.080000,0.00079346,0.00079346,0.00079346
12.870,0.82310,1.6471,95.890,0.20249,0.42980,0.038638,0.72514,11.041,-0.18600,-0.18600,-0.18600,0.069702,0.069702,0.069702
12.889,0.82248,1.6528,96.690,0.19606,0.46683,-0.011300,0.75370,10.915,0.32200,0.32200,0.32200,-0.096375,-0.096375,-0.096375
12.909,0.82154,1.6609,97.180,0.15732,0.50557,-0.087660,0.86361,10.745,0.042000,0.042000,0.042000,-0.22009,-0.22009,-0.22009
12.929,0.82059,1.6681,97.790,0.076414,0.56058,-0.19739,1.0116,10.877,0.62100,0.62100,0.62100,0.023865,0.023865,0.023865
12.949,0.81972,1.6741,99.690,-0.020120,0.63678,-0.35693,1.2539,10.557,0.38900,0.38900,0.38900,0.26416,0.26416,0.26416
12.969,0.81837,1.6820,100.96,-0.14191,0.76007,-0.57060,1.6218,9.9224,0.17600,0.17600,0.17600,0.60645,0.60645,0.60645
12.989,0.81628,1.6921,102.42,-0.31464,0.93815,-0.91838,2.1358,9.1748,0.33200,0.33200,0.33200,0.056335,0.056335,0.056335
13.009,0.81295,1.7037,105.98,-0.49102,1.1884,-1.2752,2.5090,8.5152,0.17500,0.17500,0.17500,-0.37604,-0.37604,-0.37604
13.029,0.80832,1.7183,108.10,-0.69800,1.5231,-1.4319,2.5141,9.2376,-0.29400,-0.29400,-0.29400,0.42932,0.42932,0.42932
13.049,0.80285,1.7332,110.44,-0.95892,1.9258,-1.6132,2.4655,10.130,1.1760,1.1760,1.1760,0.55060,0.55060,0.55060
13.069,0.79811,1.7434,112.98,-1.2472,2.2562,-1.8014,2.4489,10.645,-0.56000,-0.56000,-0.56000,-1.5172,-1.5172,-1.5172
13.089,0.79576,1.7459,118.85,-1.4932,2.4031,-1.9524,2.4531,10.978,0.58400,0.58400,0.58400,-0.93066,-0.93066,-0.93066
13.109,0.79699,1.7429,122.11,-1.7029,2.3453,-1.9427,2.4159,11.091,-0.71000,-0.71000,-0.71000,0.39423,0.39423,0.39423
13.129,0.80073,1.7367,125.56,-1.7888,2.1075,-1.9913,2.5137,10.846,-0.067000,-0.067000,-0.067000,0.50415,0.50415,0.50415
13.149,0.80311,1.7324,132.59,-1.7481,1.7791,-1.9988,2.6206,10.727,-0.50400,-0.50400,-0.50400,0.36438,0.36438,0.36438
13.169,0.80284,1.7320,136.15,-1.6327,1.5067,-1.9132,2.6046,10.469,-0.58100,-0.58100,-0.58100,0.57764,0.57764,0.57764
13.190,0.79987,1.7341,139.57,-1.4930,1.3964,-1.9753,2.6648,9.8659,0.18000,0.18000,0.18000,0.23450,0.23450,0.23450
13.209,0.79337,1.7378,146.63,-1.3476,1.4671,-2.0597,2.6969,9.4261,0.33500,0.33500,0.33500,-0.13800,-0.13800,-0.13800
13.229,0.78365,1.7433,150.27,-1.3027,1.6886,-2.0652,2.5869,9.6963,0.40600,0.40600,0.40600,-0.17334,-0.17334,-0.17334
13.250,0.77479,1.7471,153.99,-1.3489,1.9345,-2.2027,2.5644,9.6146,-0.62100,-0.62100,-0.62100,0.52643,0.52643,0.52643
13.269,0.78970,1.7404,161.70,-1.3489,2.0996,-2.3266,2.5470,9.8847,-1.5130,-1.5130,-1.5130,1.6533,1.6533,1.6533
13.289,0.78604,1.7416,165.70,-1.4546,2.1743,-2.1615,2.5623,10.299,-0.21400,-0.21400,-0.21400,0.27533,0.27533,0.27533
13.309,0.76947,1.7445,169.91,-1.6374,2.1432,-2.2422,2.5719,10.293,-1.2260,-1.2260,-1.2260,1.2181,1.2181,1.2181
13.329,0.79157,1.7415,178.65,-1.8478,2.0124,-2.4190,2.5041,10.218,-0.68400,-0.68400,-0.68400,0.67554,0.67554,0.67554
13.349,0.79419,1.7414,-176.90,-1.9409,2.0124,-2.1767,2.5035,10.544,-1.2750,-1.2750,-1.2750,1.2844,1.2844,1.2844
13.369,0.79791,1.7417,-172.43,-1.9930,1.8363,-2.2040,2.5385,10.061,-1.0740,-1.0740,-1.0740,0.97357,0.97357,0.97357
13.389,0.80106,1.7423,-163.29,-1.9955,1.6954,-2.2245,2.5794,9.9162,-0.23900,-0.23900,-0.23900,0.43738,0.43738,0.43738
13.409,0.79826,1.7415,-158.75,-1.8652,1.6389,-2.1296,2.4622,10.042,-0.79500,-0.79500,-0.79500,0.69714,0.69714,0.69714
13.429,0.79446,1.7398,-154.18,-1.7087,1.6576,-2.1725,2.4332,10.010,-0.37800,-0.37800,-0.37800,0.66040,0.66040,0.66040
13.449,0.79002,1.7374,-144.84,-1.6218,1.7231,-2.2442,2.4246,9.8596,-0.81900,-0.81900,-0.81900,0.33655,0.33655,0.33655
13.469,0.78699,1.7353,-140.24,-1.5527,1.8027,-2.2477,2.3053,10.174,-0.39100,-0.39100,-0.39100,0.17798,0.17798,0.17798
13.489,0.78728,1.7355,-135.56,-1.5522,1.8611,-2.0876,2.1041,10.752,-0.79800,-0.79800,-0.79800,1.1935,1.1935,1.1935
13.509,0.78958,1.7380,-126.10,-1.6830,1.8669,-1.7007,1.7540,11.355,-0.94200,-0.94200,-0.94200,1.1656,1.1656,1.1656
13.530,0.79290,1.7425,-121.48,-1.8072,1.7960,-1.1510,1.2637,11.160,0.023000,0.023000,0.023000,0.68677,0.68677,0.68677
13.549,0.79583,1.7478,-112.36,-1.8329,1.6013,-0.82426,1.0292,10.796,0.23000,0.23000,0.23000,1.1346,1.1346,1.1346
13.574,0.79356,1.7417,-108.25,-1.2826,1.1107,-0.46891,0.74850,10.337,1.2220,1.2220,1.2220,0.50067,0.50067,0.50067
13.589,0.79356,1.7417,-104.27,-1.2826,1.1107,-0.36261,0.67988,11.939,0.34000,0.34000,0.34000,0.80316,0.80316,0.80316
13.609,0.79012,1.7260,-97.590,-0.20848,0.53661,-0.23799,0.59751,11.769,0.78100,0.78100,0.78100,0.93463,0.93463,0.93463
13.629,0.78926,1.7183,-95.030,0.20377,0.40026,-0.048727,0.42587,12.052,1.3670,1.3670,1.3670,0.41895,0.41895,0.41895
13.649,0.78897,1.7124,-92.870,0.40904,0.31893,0.015311,0.40524,12.052,1.1030,1.1030,1.1030,0.35193,0.35193,0.35193
13.670,0.78897,1.7128,-89.800,0.34675,0.24166,0.065534,0.39950,12.052,0.99900,0.99900,0.99900,0.12390,0.12390,0.12390
13.689,0.78890,1.7186,-88.740,0.11708,0.24337,0.13706,0.38781,12.040,0.57900,0.57900,0.57900,0.29022,0.29022,0.29022
13.709,0.78879,1.7208,-87.820,-0.11280,0.29602,0.19217,0.37705,11.977,-0.10700,-0.10700,-0.10700,0.074707,0.074707,0.074707
13.730,0.78883,1.7192,-86.120,-0.25086,0.31786,0.19703,0.35240,11.883,-0.0030000,-0.0030000,-0.0030000,-0.16815,-0.16815,-0.16815
13.750,0.78922,1.7136,-85.410,-0.28896,0.33883,0.19834,0.32212,11.688,0.52000,0.52000,0.52000,0.016052,0.016052,0.016052
13.769,0.78980,1.7069,-84.910,-0.17744,0.33883,0.19244,0.29455,11.801,0.26200,0.26200,0.26200,-0.18506,-0.18506,-0.18506
13.789,0.79041,1.7004,-84.450,0.026755,0.33583,0.18415,0.26809,11.914,-0.12000,-0.12000,-0.12000,-0.37988,-0.37988,-0.37988
13.809,0.79089,1.6955,-84.440,0.21704,0.29131,0.17500,0.24337,12.040,0.087000,0.087000,0.087000,-0.23914,-0.23914,-0.23914
13.829,0.79124,1.6918,-84.600,0.32428,0.22731,0.16487,0.22154,12.102,-0.18700,-0.18700,-0.18700,-0.18182,-0.18182,-0.18182
13.849,0.79147,1.6892,-85.100,0.33391,0.15561,0.15383,0.20053,12.109,-0.59200,-0.59200,-0.59200,-0.13257,-0.13257,-0.13257
13.869,0.79177,1.6857,-85.200,0.29024,0.095035,0.14262,0.18249,12.140,-0.31500,-0.31500,-0.31500,-0.0059814,-0.0059814,-0.0059814
13.889,0.79193,1.6837,-85.210,0.20334,0.11708,0.13050,0.16286,12.134,0.16900,0.16900,0.16900,0.11157,0.11157,0.11157
13.909,0.79210,1.6818,-85.300,0.11815,0.14448,0.11818,0.14386,12.146,0.17900,0.17900,0.17900,0.10895,0.10895,0.10895
13.930,0.79224,1.6800,-85.370,0.057150,0.16610,0.10497,0.12517,12.146,-0.11800,-0.11800,-0.11800,0.036743,0.036743,0.036743
13.949,0.79233,1.6789,-85.390,0.024615,0.16802,0.091555,0.10727,12.140,-0.071000,-0.071000,-0.071000,0.042908,0.042908,0.042908
13.969,0.79239,1.6782,-85.320,0.030822,0.14362,0.077872,0.089807,12.146,0.18600,0.18600,0.18600,0.16431,0.16431,0.16431
13.989,0.79250,1.6768,-85.310,0.057150,0.11130,0.063728,0.072403,12.115,0.0050000,0.0050000,0.0050000,0.12787,0.12787,0.12787
14.009,0.79262,1.6754,-85.300,0.084547,0.071063,0.048952,0.055016,12.109,-0.024000,-0.024000,-0.024000,0.088806,0.088806,0.088806
14.029,0.79273,1.6741,-85.270,0.10296,0.035103,0.034013,0.037926,12.121,0.098000,0.098000,0.098000,0.13232,0.13232,0.13232
14.049,0.79280,1.6732,-85.290,0.10510,0.012415,0.019008,0.021081,12.109,0.094000,0.094000,0.094000,0.12408,0.12408,0.12408
14.069,0.79285,1.6726,-85.320,0.079838,0.0072775,0.0029477,0.0032637,12.109,0.029000,0.029000,0.029000,0.10846,0.10846,0.10846
14.089,0.79286,1.6725,-85.340,0.050514,0.0068494,0.0000,0.0000,12.121,0.070000,0.070000,0.070000,0.10883,0.10883,0.10883
14.110,0.79287,1.6724,-85.340,0.023545,0.010488,0.0000,0.0000,12.121,0.056000,0.056000,0.056000,0.049072,0.049072,0.049072
14.130,0.79286,1.6725,-85.340,0.023545,0.0092039,0.0000,0.0000,12.134,0.015000,0.015000,0.015000,-0.012390,-0.012390,-0.012390
14.149,0.79286,1.6724,-85.330,0.0051371,0.0096320,0.0000,0.0000,12.134,0.042000,0.042000,0.042000,-0.0084839,-0.0084839,-0.0084839
14.169,0.79286,1.6724,-85.320,-0.00085618,0.0059932,0.0000,0.0000,12.134,0.040000,0.040000,0.040000,-0.0037231,-0.0037231,-0.0037231
14.189,0.79286,1.6724,-85.320,0.0000,0.0012843,0.0000,0.0000,12.153,-0.0090000,-0.0090000,-0.0090000,-0.0018921,-0.0018921,-0.0018921
14.209,0.79286,1.6724,-85.320,0.0000,-0.0019264,0.0000,0.0000,12.184,0.045000,0.045000,0.045000,0.027344,0.027344,0.027344
14.229,0.79286,1.6724,-85.320,0.0000,0.00042809,0.0000,0.0000,12.172,0.010000,0.010000,0.010000,0.0052490,0.0052490,0.0052490
14.249,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.018000,0.018000,0.018000,0.0014038,0.0014038,0.0014038
14.269,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.165,0.010000,0.010000,0.010000,0.011047,0.011047,0.011047
14.289,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.159,0.030000,0.030000,0.030000,0.020630,0.020630,0.020630
14.309,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.184,0.024000,0.024000,0.024000,0.014526,0.014526,0.014526
14.329,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.178,0.022000,0.022000,0.022000,0.011414,0.011414,0.011414
14.349,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.178,0.016000,0.016000,0.016000,0.013428,0.013428,0.013428
14.369,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.184,0.017000,0.017000,0.017000,0.010498,0.010498,0.010498
14.389,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.159,0.016000,0.016000,0.016000,0.0061035,0.0061035,0.0061035
14.409,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.128,0.018000,0.018000,0.018000,0.010437,0.010437,0.010437
14.429,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.140,0.017000,0.017000,0.017000,0.010925,0.010925,0.010925
14.449,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.146,0.021000,0.021000,0.021000,0.010559,0.010559,0.010559
14.469,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.153,0.018000,0.018000,0.018000,0.010437,0.010437,0.010437
14.489,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.146,0.015000,0.015000,0.015000,0.011902,0.011902,0.011902
14.509,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.134,0.016000,0.016000,0.016000,0.010986,0.010986,0.010986
14.529,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.140,0.017000,0.017000,0.017000,0.011414,0.011414,0.011414
14.549,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.140,0.017000,0.017000,0.017000,0.010742,0.010742,0.010742
14.569,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.146,0.017000,0.017000,0.017000,0.013733,0.013733,0.013733
14.589,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.184,0.012000,0.012000,0.012000,0.011169,0.011169,0.011169
14.609,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.203,0.016000,0.016000,0.016000,0.011780,0.011780,0.011780
14.629,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.190,0.013000,0.013000,0.013000,0.010315,0.010315,0.010315
14.649,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.190,0.012000,0.012000,0.012000,0.013733,0.013733,0.013733
14.669,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.184,0.013000,0.013000,0.013000,0.0095215,0.0095215,0.0095215
14.689,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.209,0.015000,0.015000,0.015000,0.010742,0.010742,0.010742
14.709,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.190,0.014000,0.014000,0.014000,0.011902,0.011902,0.011902
14.729,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.216,0.013000,0.013000,0.013000,0.011658,0.011658,0.011658
14.749,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.209,0.010000,0.010000,0.010000,0.011719,0.011719,0.011719
14.769,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.197,0.014000,0.014000,0.014000,0.010803,0.010803,0.010803
14.789,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.011000,0.011000,0.011000,0.0089722,0.0089722,0.0089722
14.809,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.0090000,0.0090000,0.0090000,0.010681,0.010681,0.010681
14.830,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.178,0.011000,0.011000,0.011000,0.013062,0.013062,0.013062
14.849,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.011000,0.011000,0.011000,0.011780,0.011780,0.011780
14.869,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.012000,0.012000,0.012000,0.010986,0.010986,0.010986
14.889,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.153,0.010000,0.010000,0.010000,0.0090332,0.0090332,0.0090332
14.910,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.165,0.0090000,0.0090000,0.0090000,0.012085,0.012085,0.012085
14.929,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.011000,0.011000,0.011000,0.011597,0.011597,0.011597
14.949,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.159,0.012000,0.012000,0.012000,0.012512,0.012512,0.012512
14.969,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.178,0.0080000,0.0080000,0.0080000,0.010437,0.010437,0.010437
14.989,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.203,0.0090000,0.0090000,0.0090000,0.0096436,0.0096436,0.0096436
15.009,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.197,0.0080000,0.0080000,0.0080000,0.010437,0.010437,0.010437
15.029,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.209,0.0090000,0.0090000,0.0090000,0.011414,0.011414,0.011414
15.049,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.203,0.0070000,0.0070000,0.0070000,0.011353,0.011353,0.011353
15.070,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.209,0.0080000,0.0080000,0.0080000,0.0097046,0.0097046,0.0097046
15.089,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.216,0.0090000,0.0090000,0.0090000,0.013000,0.013000,0.013000
15.109,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.203,0.0070000,0.0070000,0.0070000,0.011414,0.011414,0.011414
15.129,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.222,0.0090000,0.0090000,0.0090000,0.010498,0.010498,0.010498
15.149,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.209,0.0090000,0.0090000,0.0090000,0.011108,0.011108,0.011108
15.169,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.197,0.0080000,0.0080000,0.0080000,0.013245,0.013245,0.013245
15.189,0.79286,1.6724,-85.320,0.0000,-0.0000,0.0000,0.0000,12.172,0.0080000,0.0080000,0.0080000,0.013000,0.013000,0.013000
