{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
43.715,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,11.612,0.0000,0.0000,0.0000,0.0083618,0.0083618,0.0083618
43.775,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,11.688,0.0010000,0.0010000,0.0010000,0.0081787,0.0081787,0.0081787
43.794,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,11.700,0.0010000,0.0010000,0.0010000,0.0087280,0.0087280,0.0087280
43.810,0.76200,1.6760,90.000,0.0000,-0.0000,-0.043954,-0.061334,11.669,0.0020000,0.0020000,0.0020000,0.0066528,0.0066528,0.0066528
43.825,0.76200,1.6760,90.000,0.0000,-0.0000,-0.059720,-0.083341,11.732,-0.0010000,-0.0010000,-0.0010000,0.0084229,0.0084229,0.0084229
43.840,0.76200,1.6760,90.000,0.0000,-0.0000,-0.073978,-0.10325,11.631,0.0020000,0.0020000,0.0020000,0.0099487,0.0099487,0.0099487
43.855,0.76200,1.6760,90.000,0.0000,-0.0000,-0.088141,-0.12303,11.663,0.0000,0.0000,0.0000,0.0075684,0.0075684,0.0075684
43.867,0.76200,1.6760,90.000,0.0000,-0.0000,-0.10067,-0.14053,11.644,0.0000,0.0000,0.0000,0.0066528,0.0066528,0.0066528
43.882,0.76200,1.6760,90.000,0.0000,-0.0000,-0.11575,-0.16161,11.751,0.0010000,0.0010000,0.0010000,0.0097656,0.0097656,0.0097656
43.895,0.76200,1.6760,90.000,0.0000,-0.0000,-0.12944,-0.18075,11.650,0.0030000,0.0030000,0.0030000,0.0065918,0.0065918,0.0065918
43.909,0.76200,1.6760,90.000,0.0000,-0.0000,-0.14297,-0.19968,11.625,-0.0020000,-0.0020000,-0.0020000,0.0066528,0.0066528,0.0066528
43.923,0.76200,1.6760,90.000,0.0000,-0.0000,-0.15806,-0.22079,11.663,-0.0020000,-0.0020000,0.0000,0.0086670,0.0086670,0.0086670
43.937,0.76200,1.6760,90.000,0.0000,-0.0000,-0.17255,-0.24108,11.650,0.0000,0.0000,0.0000,0.0086670,0.0098267,0.0098267
43.950,0.76200,1.6760,90.000,0.0000,-0.0000,-0.18655,-0.26069,11.625,-0.0010000,-0.0010000,0.0000,0.0076904,0.0076904,0.0076904
43.965,0.76200,1.6760,89.990,0.0000,-0.0000,-0.20329,-0.28415,11.732,0.0000,0.0000,0.0000,0.0076904,0.0076904,0.0076904
43.977,0.76200,1.6760,89.990,0.0000,-0.0000,-0.21593,-0.30182,11.971,0.0010000,0.0010000,0.0010000,0.0086670,0.0086670,0.0086670
43.989,0.76200,1.6760,89.990,0.0000,-0.0000,-0.23003,-0.32161,11.920,0.0000,0.0000,0.0000,0.0067749,0.0067749,0.0067749
44.001,0.76200,1.6760,89.990,0.0000,-0.0000,-0.24333,-0.34028,11.971,0.0000,0.0000,0.0000,0.0060425,0.0060425,0.0060425
44.013,0.76200,1.6760,89.990,0.0000,-0.0000,-0.25737,-0.36000,11.870,0.0000,0.0000,0.0000,0.0060425,0.0090332,0.0090332
44.025,0.76200,1.6760,89.990,0.0000,-0.0000,-0.27230,-0.38099,11.977,-0.0030000,-0.0030000,-0.0030000,0.0090332,0.0090332,0.0090332
44.037,0.76200,1.6760,89.990,0.0000,-0.0000,-0.28609,-0.40037,11.876,0.0020000,0.0020000,0.0020000,0.0079346,0.0079346,0.0079346
44.050,0.76200,1.6760,89.990,0.0000,-0.0000,-0.30222,-0.42307,11.971,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
44.061,0.76200,1.6760,89.990,0.0000,-0.0000,-0.31659,-0.44332,11.989,0.0020000,0.0020000,0.0020000,0.0073242,0.0073242,0.0073242
44.073,0.76200,1.6760,89.990,0.0000,-0.0000,-0.33069,-0.46318,11.983,0.0020000,0.0020000,0.0020000,0.0073242,0.0073242,0.0073242
44.084,0.76200,1.6760,89.990,0.0000,-0.0000,-0.34492,-0.48324,11.889,0.0010000,0.0010000,0.0010000,0.010010,0.010010,0.010010
44.098,0.76200,1.6760,89.980,0.0000,-0.0000,-0.36404,-0.51022,11.876,0.0020000,0.0020000,0.0020000,0.0097656,0.0097656,0.0097656
44.111,0.76200,1.6760,89.980,0.0000,-0.0000,-0.38133,-0.53405,11.927,0.0000,0.0000,0.0000,0.0090332,0.0090332,0.0090332
44.122,0.76200,1.6760,89.980,0.0000,-0.0000,-0.39894,-0.55806,11.977,0.0000,0.0000,0.0000,0.0090332,0.0090332,0.0090332
44.133,0.76200,1.6760,89.980,0.0000,-0.0000,-0.41329,-0.57760,11.983,0.0000,0.0000,0.0000,0.0090332,0.0090332,0.0090332
44.144,0.76200,1.6760,89.980,0.0000,-0.0000,-0.43000,-0.60031,11.989,0.0010000,0.0010000,0.0010000,0.0090332,0.0090332,0.0090332
44.155,0.76200,1.6760,89.980,0.0000,-0.0000,-0.44708,-0.62347,11.964,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
44.166,0.76200,1.6760,89.980,0.0000,-0.0000,-0.46260,-0.64450,11.971,0.0000,0.0000,0.0000,0.010986,0.010986,0.010986
44.177,0.76200,1.6760,89.980,0.0000,-0.0000,-0.48076,-0.66904,11.751,-0.0010000,-0.0010000,-0.0010000,0.010986,0.010986,0.010986
44.188,0.76200,1.6760,89.980,0.0000,-0.0000,-0.49897,-0.69361,11.650,0.0010000,0.0010000,0.0010000,0.0075684,0.0075684,0.0075684
44.200,0.76200,1.6760,89.980,0.0000,-0.0000,-0.51749,-0.71856,11.713,0.0010000,0.0010000,0.0010000,0.0082397,0.0082397,0.0082397
44.211,0.76200,1.6760,89.980,0.0000,-0.0000,-0.53672,-0.74442,11.726,0.0010000,0.0010000,0.0010000,0.0068970,0.0068970,0.0068970
44.223,0.76200,1.6760,89.980,0.0000,-0.0000,-0.55655,-0.77104,11.751,0.0010000,0.0010000,0.0010000,0.0068970,0.0068970,0.0068970
44.234,0.76200,1.6760,89.980,0.0000,-0.0000,-0.57513,-0.79594,11.726,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0086060
44.244,0.76200,1.6760,89.980,0.0000,-0.0000,-0.59403,-0.81859,11.719,0.0000,0.0000,0.0000,0.0072632,0.0072632,0.0072632
44.254,0.76200,1.6760,89.980,0.0000,-0.0000,-0.61360,-0.84143,11.625,0.0000,0.0000,0.0000,0.0072632,0.0072632,0.0071411
44.265,0.76200,1.6760,89.980,0.0000,-0.0000,-0.63596,-0.86732,11.726,0.0010000,0.0010000,0.0010000,0.0071411,0.0071411,0.0071411
44.278,0.76200,1.6760,89.980,0.0000,-0.0000,-0.66126,-0.89637,11.732,-0.0010000,-0.0010000,-0.0010000,0.010010,0.010010,0.010010
44.288,0.76200,1.6760,89.980,0.0000,-0.0000,-0.68316,-0.92132,11.682,0.0000,0.0000,0.0000,0.0062256,0.0062256,0.0062256
44.299,0.76200,1.6760,89.970,0.0000,-0.0000,-0.70617,-0.94734,11.625,0.0000,0.0000,0.0000,0.0062256,0.0062256,0.010071
44.311,0.76200,1.6760,89.970,0.0000,-0.0000,-0.73166,-0.97578,11.644,0.0010000,0.0010000,0.0010000,0.010071,0.010071,0.010071
44.324,0.76200,1.6760,89.970,0.0000,-0.0000,-0.75970,-1.0070,11.638,0.0010000,0.0010000,0.0010000,0.010071,0.010071,0.010071
44.336,0.76200,1.6760,89.970,0.0000,-0.0000,-0.78447,-1.0343,11.644,0.0010000,0.0010000,0.0010000,0.0071411,0.0071411,0.0071411
44.347,0.76200,1.6760,89.970,0.0000,-0.0000,-0.81267,-1.0652,11.612,0.0010000,0.0010000,0.0010000,0.010437,0.010437,0.010437
44.360,0.76200,1.6760,89.970,0.0000,-0.0000,-0.84166,-1.0967,11.638,0.0010000,0.0010000,0.0010000,0.010437,0.010437,0.010437
44.371,0.76200,1.6760,89.970,0.0000,-0.0000,-0.86879,-1.1260,11.857,-0.0030000,-0.0030000,-0.0030000,0.0079346,0.0079346,0.0079346
44.382,0.76200,1.6760,89.970,0.0000,-0.0000,-0.89611,-1.1553,11.914,-0.0020000,-0.0020000,-0.0020000,0.0084839,0.0084839,0.0084839
44.392,0.76200,1.6760,89.970,0.0000,-0.0000,-0.92034,-1.1812,11.864,-0.0020000,-0.0020000,-0.0020000,0.0084839,0.0084839,0.0084839
44.402,0.76200,1.6760,89.970,0.0000,-0.0000,-0.94741,-1.2098,11.857,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
44.412,0.76200,1.6760,89.970,0.0000,-0.0000,-0.97315,-1.2366,11.952,0.0000,0.0000,0.0000,0.0075073,0.0075073,0.0075073
44.420,0.76200,1.6760,89.970,0.0000,-0.0000,-1.0002,-1.2571,11.971,0.0000,0.0000,0.0000,0.0075073,0.0075073,0.0075073
44.428,0.76200,1.6760,89.970,0.0000,-0.0000,-1.0246,-1.2753,11.876,0.0000,0.0000,0.0000,0.011292,0.011292,0.011292
44.438,0.76200,1.6760,89.970,0.0000,-0.0000,-1.0541,-1.2972,11.945,0.0000,0.0000,0.0000,0.011292,0.011292,0.011292
44.446,0.76200,1.6760,89.970,0.0000,-0.0000,-1.0808,-1.3167,11.939,0.0020000,0.0020000,0.0020000,0.0090332,0.0090332,0.0090332
44.454,0.76200,1.6760,89.970,0.0000,-0.0000,-1.1064,-1.3353,11.952,0.0020000,0.0020000,0.0020000,0.0090332,0.0090332,0.0065918
44.462,0.76200,1.6760,89.970,0.0000,-0.0000,-1.1347,-1.3557,11.958,0.0000,0.0000,0.0000,0.0065918,0.0065918,0.0065918
44.470,0.76200,1.6760,89.970,0.0000,-0.0000,-1.1610,-1.3744,11.895,0.0000,0.0000,0.0000,0.0065918,0.0095825,0.0095825
44.478,0.76200,1.6760,89.970,0.0000,-0.0000,-1.1911,-1.3957,11.958,0.0000,0.0000,0.0000,0.0095825,0.0095825,0.0095825
44.486,0.76200,1.6760,89.970,0.0000,-0.0000,-1.2188,-1.4153,11.964,0.0010000,0.0010000,0.0010000,0.0081177,0.0081177,0.0081177
44.495,0.76200,1.6760,89.970,0.0000,-0.0000,-1.2514,-1.4381,11.983,0.0010000,0.0010000,0.0010000,0.0081177,0.0081177,0.0081177
44.504,0.76200,1.6760,89.970,0.0000,-0.0000,-1.2835,-1.4604,11.971,0.0000,0.0000,0.0000,0.0079956,0.0079956,0.0079956
44.512,0.76200,1.6760,89.970,0.0000,-0.0000,-1.3134,-1.4811,11.939,0.0000,0.0000,0.0000,0.0079956,0.0079956,0.0079956
44.520,0.76200,1.6760,89.970,0.0000,-0.0000,-1.3475,-1.5046,11.964,0.0020000,0.0020000,0.0020000,0.0074463,0.0074463,0.0074463
44.537,0.76200,1.6760,89.960,0.0000,-0.0000,-1.4138,-1.5500,11.996,0.0000,0.0000,0.0000,0.0090332,0.0090332,0.0090332
44.545,0.76200,1.6760,89.960,0.0000,-0.0000,-1.4515,-1.5717,11.996,0.0000,0.0000,0.0000,0.0090332,0.0090332,0.0090332
44.554,0.76200,1.6760,89.960,0.0000,-0.0000,-1.4906,-1.5930,11.945,0.0010000,0.0010000,0.0010000,0.0086060,0.0086060,0.0086060
44.563,0.76200,1.6760,89.960,0.0000,-0.0000,-1.5403,-1.6201,11.977,0.0010000,0.0010000,0.0010000,0.010986,0.010986,0.010986
44.572,0.76200,1.6760,89.960,0.0000,-0.0000,-1.5883,-1.6464,11.606,0.0010000,0.0010000,0.0010000,0.010986,0.010986,0.010986
44.582,0.76200,1.6760,89.960,0.0000,-0.0000,-1.6426,-1.6762,11.763,0.0000,0.0000,0.0000,0.0098267,0.0098267,0.0098267
44.590,0.76200,1.6760,89.960,0.0000,-0.0000,-1.6901,-1.7025,11.612,0.0000,0.0000,0.0000,0.0098267,0.0098267,0.0051270
44.600,0.76200,1.6760,89.960,0.0000,-0.0000,-1.7461,-1.7335,11.744,0.0000,0.0000,0.0000,0.0051270,0.0051270,0.0051270
44.608,0.76200,1.6760,89.960,0.0000,-0.0000,-1.7983,-1.7626,11.700,0.0000,0.0000,0.0000,0.0058594,0.0058594,0.0058594
44.617,0.76200,1.6760,89.960,0.0000,-0.0000,-1.8495,-1.7914,11.769,0.0000,0.0000,0.0000,0.0058594,0.0058594,0.0058594
44.625,0.76200,1.6760,89.960,0.0000,-0.0000,-1.9071,-1.8239,11.751,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
44.633,0.76200,1.6760,89.960,0.0000,-0.0000,-1.9600,-1.8540,11.732,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
44.641,0.76200,1.6760,89.960,0.0000,-0.0000,-2.0170,-1.8866,11.732,0.0000,0.0000,0.0000,0.0087891,0.0087891,0.0087891
44.649,0.76200,1.6760,89.960,0.0000,-0.0000,-2.0640,-1.9101,11.675,0.0000,0.0000,0.0000,0.0087891,0.0087891,0.0087891
44.658,0.76200,1.6760,89.950,0.0000,-0.0000,-2.1057,-1.9287,11.738,0.0010000,0.0010000,0.0010000,0.0099487,0.0099487,0.0099487
44.667,0.76200,1.6760,89.950,0.0000,-0.0000,-2.1509,-1.9490,11.744,0.0010000,0.0010000,0.0010000,0.0083008,0.0083008,0.0083008
44.676,0.76200,1.6760,89.950,0.0000,-0.0000,-2.2009,-1.9720,11.744,0.0010000,0.0010000,0.0010000,0.0083008,0.0083008,0.0083008
44.685,0.76200,1.6760,89.950,0.0000,-0.0000,-2.2497,-1.9946,11.732,0.0000,0.0000,0.0000,0.0099487,0.0099487,0.0099487
44.693,0.76200,1.6760,89.950,0.0000,-0.0000,-2.2920,-2.0145,11.744,0.0000,0.0000,0.0000,0.0099487,0.0099487,0.0099487
44.702,0.76200,1.6760,89.950,0.0000,-0.0000,-2.3389,-2.0367,11.719,-0.0020000,-0.0020000,-0.0020000,0.010315,0.010315,0.010315
44.710,0.76200,1.6760,89.950,0.0000,-0.0000,-2.3859,-2.0593,11.625,-0.0020000,-0.0020000,-0.0020000,0.010315,0.010498,0.010498
44.719,0.76200,1.6760,89.950,0.0000,-0.0000,-2.4399,-2.0854,11.757,0.0000,0.0000,0.0000,0.010498,0.010498,0.010498
44.728,0.76200,1.6760,89.950,0.0000,-0.0000,-2.4867,-2.1083,11.719,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
44.737,0.76200,1.6760,89.950,0.0000,-0.0000,-2.5436,-2.1363,11.751,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
44.745,0.76200,1.6760,89.950,0.0000,-0.0000,-2.5881,-2.1581,11.732,0.0000,0.0000,0.0000,0.0075684,0.0075684,0.0075684
44.753,0.76200,1.6760,89.950,0.0000,-0.0000,-2.6164,-2.1700,11.600,0.0000,0.0000,0.0000,0.0075684,0.0075684,0.0075684
44.768,0.76200,1.6760,89.950,0.0000,-0.0000,-2.6696,-2.1925,11.625,0.0020000,0.0020000,0.0020000,0.0093994,0.0093994,0.0093994
44.779,0.76200,1.6760,89.950,0.0000,-0.0000,-2.7032,-2.2067,11.895,0.0000,0.0000,0.0000,0.0099487,0.0099487,0.0099487
44.789,0.76200,1.6760,89.950,0.0000,-0.0000,-2.7385,-2.2216,11.864,0.0000,0.0000,0.0000,0.010376,0.010376,0.010376
44.799,0.76200,1.6760,89.950,0.0000,-0.0000,-2.7727,-2.2375,11.889,0.0000,0.0000,0.0000,0.010376,0.010376,0.010376
44.809,0.76200,1.6760,89.950,0.0000,-0.0000,-2.8039,-2.2547,11.857,0.0000,0.0000,0.0000,0.0095825,0.0095825,0.0095825
44.819,0.76200,1.6760,89.950,0.0000,-0.0000,-2.8367,-2.2728,11.864,0.0030000,0.0030000,0.0030000,0.0078735,0.0078735,0.0078735
44.828,0.76200,1.6760,89.950,0.0000,-0.0000,-2.8675,-2.2898,11.889,0.0030000,0.0030000,0.0030000,0.0078735,0.0078735,0.0078735
44.839,0.76200,1.6760,89.950,0.0000,-0.0000,-2.8989,-2.3070,11.889,0.0000,0.0000,0.0000,0.0073853,0.0073853,0.0073853
44.847,0.76200,1.6760,89.950,0.0000,-0.0000,-2.9261,-2.3219,11.857,0.0000,0.0000,0.0000,0.0085449,0.0085449,0.0085449
44.856,0.76200,1.6760,89.950,0.0000,-0.0000,-2.9545,-2.3398,11.895,0.0000,0.0000,0.0000,0.0085449,0.0085449,0.0085449
44.865,0.76200,1.6760,89.950,0.0000,-0.0000,-2.9772,-2.3551,11.876,0.0000,0.0000,0.0000,0.011169,0.011169,0.011169
44.874,0.76200,1.6760,89.950,0.0000,-0.0000,-3.0019,-2.3717,11.895,0.0000,0.0000,0.0000,0.011169,0.011169,0.011169
44.882,0.76200,1.6760,89.950,0.0000,-0.0000,-3.0290,-2.3899,11.895,0.0000,0.0000,0.0000,0.0068359,0.0068359,0.0068359
44.891,0.76200,1.6760,89.950,0.0000,-0.0000,-3.0532,-2.4062,11.851,0.0010000,0.0010000,0.0010000,0.0072632,0.0072632,0.0072632
44.902,0.76200,1.6760,89.950,0.0000,-0.0000,-3.0867,-2.4287,11.864,0.0010000,0.0010000,0.0010000,0.0072632,0.0072632,0.0072632
44.913,0.76200,1.6760,89.950,0.0000,-0.0000,-3.1157,-2.4494,11.851,0.0020000,0.0020000,0.0020000,0.0090332,0.0090332,0.0090332
44.923,0.76200,1.6760,89.950,0.0000,-0.0000,-3.1438,-2.4712,11.870,0.0000,0.0000,0.0000,0.0072632,0.0072632,0.0072632
44.931,0.76200,1.6760,89.940,0.0000,-0.0000,-3.1679,-2.4899,11.845,0.0000,0.0000,0.0000,0.0072632,0.0072632,0.0072632
44.940,0.76200,1.6760,89.940,0.0000,-0.0000,-3.1921,-2.5084,11.864,0.0000,0.0000,0.0000,0.0061035,0.0061035,0.0061035
44.949,0.76200,1.6760,89.940,0.0000,-0.0000,-3.2161,-2.5271,11.870,0.0000,0.0000,0.0000,0.0061035,0.0061035,0.0061035
44.957,0.76200,1.6760,89.940,0.0000,-0.0000,-3.2367,-2.5432,11.883,-0.0010000,-0.0010000,-0.0010000,0.0070190,0.0070190,0.0070190
44.966,0.76200,1.6760,89.940,0.0000,-0.0000,-3.2626,-2.5635,11.889,-0.0010000,-0.0010000,-0.0010000,0.0070190,0.0070190,0.0070190
44.975,0.76200,1.6760,89.940,0.0000,-0.0000,-3.2859,-2.5826,11.612,0.0010000,0.0010000,0.0010000,0.0073242,0.0073242,0.0073242
44.983,0.76200,1.6760,89.940,0.0000,-0.0000,-3.3101,-2.6030,11.625,0.0000,0.0000,0.0000,0.0050659,0.0050659,0.0050659
44.990,0.76200,1.6760,89.940,0.0000,-0.0000,-3.3308,-2.6204,11.732,0.0000,0.0000,0.0000,0.0050659,0.0050659,0.0050659
44.996,0.76200,1.6760,89.940,0.0000,-0.0000,-3.3492,-2.6360,11.694,0.0000,0.0000,0.0000,0.0050659,0.0050659,0.0050659
45.002,0.76200,1.6760,89.940,0.0000,-0.0000,-3.3648,-2.6492,11.719,0.0000,0.0000,0.0000,0.0078125,0.0078125,0.0078125
45.008,0.76200,1.6760,89.940,0.0000,-0.0000,-3.3799,-2.6620,11.726,0.0000,0.0000,0.0000,0.0078125,0.0078125,0.0078125
45.014,0.76200,1.6760,89.940,0.0000,-0.0000,-3.3952,-2.6750,11.719,0.0000,0.0000,0.0000,0.0095825,0.0095825,0.0095825
45.020,0.76200,1.6760,89.940,0.0000,-0.0000,-3.4129,-2.6901,11.631,0.0000,0.0000,0.0000,0.0095825,0.0095825,0.0095825
45.026,0.76200,1.6760,89.940,0.0000,-0.0000,-3.4294,-2.7042,11.700,0.0000,0.0000,0.0000,0.0095825,0.0095825,0.0095825
45.032,0.76200,1.6760,89.940,0.0000,-0.0000,-3.4463,-2.7187,11.719,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
45.039,0.76200,1.6760,89.940,0.0000,-0.0000,-3.4647,-2.7345,11.631,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
45.046,0.76200,1.6760,89.940,0.0000,-0.0000,-3.4837,-2.7510,11.625,0.0000,0.0000,0.0000,0.0081177,0.0081177,0.0081177
45.054,0.76200,1.6760,89.940,0.0000,-0.0000,-3.5034,-2.7681,11.638,0.0000,0.0000,0.0000,0.0081177,0.0081177,0.0081177
45.060,0.76200,1.6760,89.940,0.0000,-0.0000,-3.5240,-2.7860,11.619,0.0000,0.0000,0.0000,0.010681,0.010681,0.010681
45.067,0.76200,1.6760,89.940,0.0000,-0.0000,-3.5445,-2.8038,11.726,0.0000,0.0000,0.0000,0.010681,0.010681,0.010681
45.073,0.76200,1.6760,89.940,0.0000,-0.0000,-3.5602,-2.8175,11.669,0.0000,0.0000,0.0000,0.0091553,0.0091553,0.0091553
45.078,0.76200,1.6760,89.940,0.0000,-0.0000,-3.5769,-2.8321,11.713,0.0000,0.0000,0.0000,0.0091553,0.0091553,0.0091553
45.083,0.76200,1.6760,89.940,0.0000,-0.0000,-3.5907,-2.8441,11.726,0.0000,0.0000,0.0000,0.0091553,0.0091553,0.0091553
45.088,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6047,-2.8564,11.707,-0.0010000,-0.0010000,-0.0010000,0.0088501,0.0088501,0.0088501
45.094,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6199,-2.8697,11.700,-0.0010000,-0.0010000,-0.0010000,0.0088501,0.0088501,0.0088501
45.099,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6351,-2.8831,11.726,-0.0010000,-0.0010000,-0.0010000,0.0088501,0.0088501,0.0088501
45.104,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6504,-2.8979,11.726,0.0010000,0.0010000,0.0010000,0.0079956,0.0079956,0.0079956
45.109,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6655,-2.9132,11.719,0.0010000,0.0010000,0.0010000,0.0079956,0.0079956,0.0079956
45.114,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6799,-2.9277,11.682,0.0010000,0.0010000,0.0010000,0.0079956,0.0079956,0.0079956
45.120,0.76200,1.6760,89.940,0.0000,-0.0000,-3.6992,-2.9473,11.713,0.0010000,0.0010000,0.0010000,0.0083008,0.0083008,0.0083008
45.129,0.76200,1.6760,89.940,0.0000,-0.0000,-3.7264,-2.9749,11.713,0.0010000,0.0010000,0.0010000,0.0083008,0.0083008,0.0083008
45.135,0.76200,1.6760,89.940,0.0000,-0.0000,-3.7425,-2.9914,11.713,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
45.140,0.76200,1.6760,89.940,0.0000,-0.0000,-3.7588,-3.0080,11.713,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
45.145,0.76200,1.6760,89.940,0.0000,-0.0000,-3.7731,-3.0225,11.688,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
45.149,0.76200,1.6760,89.940,0.0000,-0.0000,-3.7884,-3.0382,11.700,0.0020000,0.0020000,0.0020000,0.0075684,0.0075684,0.0075684
45.155,0.76200,1.6760,89.940,0.0000,-0.0000,-3.8032,-3.0533,11.688,0.0020000,0.0020000,0.0020000,0.0075684,0.0075684,0.0075684
45.159,0.76200,1.6760,89.940,0.0000,-0.0000,-3.8197,-3.0703,11.707,0.0020000,0.0020000,0.0020000,0.0075684,0.0075684,0.0075684
45.164,0.76200,1.6760,89.930,0.0000,-0.0000,-3.8348,-3.0856,11.726,0.0010000,0.0010000,0.0010000,0.0080566,0.0080566,0.0080566
45.170,0.76200,1.6760,89.930,0.0000,-0.0000,-3.8511,-3.1019,11.713,0.0010000,0.0010000,0.0010000,0.0080566,0.0080566,0.0080566
45.175,0.76200,1.6760,89.930,0.0000,-0.0000,-3.8690,-3.1192,11.939,0.0010000,0.0010000,0.0010000,0.0080566,0.0080566,0.0080566
45.180,0.76200,1.6760,89.930,0.0000,-0.0000,-3.8864,-3.1349,11.964,0.0000,0.0000,0.0000,0.0069580,0.0069580,0.0069580
45.185,0.76200,1.6760,89.930,0.0000,-0.0000,-3.9017,-3.1487,11.971,0.0000,0.0000,0.0000,0.0069580,0.0069580,0.0069580
45.189,0.76200,1.6760,89.930,0.0000,-0.0000,-3.9166,-3.1622,11.927,0.0000,0.0000,0.0000,0.0069580,0.0069580,0.0069580
45.195,0.76200,1.6760,89.930,0.0000,-0.0000,-3.9336,-3.1775,11.933,0.0010000,0.0010000,0.0010000,0.0062866,0.0062866,0.0062866
45.200,0.76200,1.6760,89.930,0.0000,-0.0000,-3.9508,-3.1930,11.971,0.0010000,0.0010000,0.0010000,0.0062866,0.0062866,0.0062866
45.205,0.76200,1.6760,89.930,0.0000,-0.0000,-3.9665,-3.2072,11.958,0.0010000,0.0010000,0.0010000,0.0062866,0.0062866,0.0062866
45.210,0.76200,1.6760,89.930,0.0000,-0.0000,-3.9833,-3.2225,11.945,-0.0010000,-0.0010000,-0.0010000,0.0086060,0.0086060,0.0086060
45.215,0.76200,1.6760,89.930,0.0000,-0.0000,-4.0015,-3.2389,11.952,-0.0010000,-0.0010000,-0.0010000,0.0086060,0.0086060,0.0086060
45.220,0.76200,1.6760,89.930,0.0000,-0.0000,-4.0181,-3.2539,11.945,-0.0010000,-0.0010000,-0.0010000,0.0086060,0.0086060,0.0086060
45.226,0.76200,1.6760,89.930,0.0000,-0.0000,-4.0349,-3.2691,11.889,0.0010000,0.0010000,0.0010000,0.0059814,0.0059814,0.0059814
45.231,0.76200,1.6760,89.930,0.0000,-0.0000,-4.0531,-3.2855,11.889,0.0010000,0.0010000,0.0010000,0.0059814,0.0059814,0.0059814
45.236,0.76200,1.6760,89.930,0.0000,-0.0000,-4.0721,-3.3027,11.883,0.0010000,0.0010000,0.0010000,0.0059814,0.0059814,0.0059814
45.242,0.76200,1.6760,89.930,0.0000,-0.0000,-4.0913,-3.3201,11.952,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
45.247,0.76200,1.6760,89.930,0.0000,-0.0000,-4.1088,-3.3359,11.958,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
45.252,0.76200,1.6760,89.930,0.0000,-0.0000,-4.1242,-3.3489,11.876,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
45.257,0.76200,1.6760,89.930,0.0000,-0.0000,-4.1422,-3.3641,11.952,0.0010000,0.0010000,0.0010000,0.0086060,0.0086060,0.0086060
45.262,0.76200,1.6760,89.930,0.0000,-0.0000,-4.1598,-3.3789,11.901,0.0010000,0.0010000,0.0010000,0.0086060,0.0086060,0.0086060
45.276,0.76200,1.6760,89.930,0.0000,-0.0000,-4.1773,-3.3936,11.977,0.0000,0.0000,0.0000,0.0084839,0.0084839,0.0084839
45.296,0.76200,1.6760,89.930,0.0000,-0.0000,-4.2230,-3.4320,11.958,0.0030000,0.0030000,0.0030000,0.0079346,0.0079346,0.0079346
45.316,0.76200,1.6760,89.930,0.0000,-0.0000,-4.2921,-3.4900,11.958,0.0010000,0.0010000,0.0010000,0.0087891,0.0087891,0.0087891
45.336,0.76200,1.6760,89.930,0.0000,-0.0000,-4.3615,-3.5485,11.971,0.0020000,0.0020000,0.0020000,0.0064697,0.0064697,0.0064697
45.356,0.76200,1.6760,89.930,0.0000,-0.0000,-4.4292,-3.6034,11.927,0.0010000,0.0010000,0.0010000,0.0087891,0.0087891,0.0087891
45.376,0.76200,1.6760,89.920,0.0000,-0.0000,-4.4981,-3.6587,11.707,0.0010000,0.0010000,0.0010000,0.010010,0.010010,0.010010
45.396,0.76200,1.6760,89.920,0.0000,-0.0000,-4.5661,-3.7128,11.707,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
45.416,0.76200,1.6760,89.920,0.0000,-0.0000,-4.6353,-3.7683,11.700,0.0020000,0.0020000,0.0020000,0.0054932,0.0054932,0.0054932
45.436,0.76200,1.6760,89.920,0.0000,-0.0000,-4.7039,-3.8223,11.719,-0.0010000,-0.0010000,-0.0010000,0.0098877,0.0098877,0.0098877
45.457,0.76200,1.6760,89.920,0.0000,-0.0000,-4.7720,-3.8753,11.738,0.0000,0.0000,0.0000,0.0076904,0.0076904,0.0076904
45.477,0.76200,1.6760,89.920,0.0000,-0.0000,-4.8401,-3.9283,11.700,0.0010000,0.0010000,0.0010000,0.0064697,0.0064697,0.0064697
45.496,0.76200,1.6760,89.920,0.0000,-0.0000,-4.9109,-3.9834,11.707,0.0000,0.0000,0.0000,0.0081177,0.0081177,0.0081177
45.516,0.76200,1.6760,89.920,0.0000,-0.0000,-4.9766,-4.0340,11.719,0.0000,0.0000,0.0000,0.0067749,0.0067749,0.0067749
45.536,0.76200,1.6760,89.920,0.0000,-0.0000,-5.0450,-4.0861,11.713,0.0000,0.0000,0.0000,0.0081787,0.0046387,0.0046387
45.556,0.76200,1.6760,89.920,0.0000,-0.0000,-5.1136,-4.1384,11.707,0.0010000,0.0010000,0.0010000,0.0059814,0.0059814,0.0059814
45.576,0.76200,1.6760,89.920,0.0000,-0.0000,-5.1819,-4.1904,11.971,0.0010000,0.0010000,0.0010000,0.010925,0.010925,0.010925
45.596,0.76200,1.6760,89.920,0.0000,-0.0000,-5.2503,-4.2424,11.933,0.0000,0.0000,0.0000,0.0067139,0.0067139,0.0067139
45.617,0.76200,1.6760,89.910,0.0000,-0.0000,-5.3174,-4.2927,11.964,0.0000,0.0000,0.0000,0.0063477,0.0063477,0.0063477
45.636,0.76200,1.6760,89.910,0.0000,-0.0000,-5.3863,-4.3438,11.977,0.0000,0.0000,0.0000,0.0079956,0.0079956,0.0079956
45.656,0.76200,1.6760,89.910,0.0000,-0.0000,-5.4525,-4.3934,11.952,0.0000,0.0000,0.0000,0.0084229,0.0084229,0.0084229
45.676,0.76200,1.6760,89.910,0.0000,-0.0000,-5.5208,-4.4446,11.964,0.0030000,0.0030000,0.0030000,0.0078735,0.0078735,0.0078735
45.696,0.76200,1.6760,89.910,0.0000,-0.0000,-5.5879,-4.4945,11.864,0.0000,0.0000,0.0000,0.0098877,0.0098877,0.0098877
45.716,0.76200,1.6760,89.910,0.0000,-0.0000,-5.6596,-4.5476,11.952,0.0010000,0.0010000,0.0010000,0.0086060,0.0086060,0.0086060
45.736,0.76200,1.6760,89.910,0.0000,-0.0000,-5.7237,-4.5950,11.971,0.0000,0.0000,0.0000,0.0081787,0.0081787,0.0081787
45.756,0.76200,1.6760,89.910,0.0000,-0.0000,-5.7897,-4.6439,11.977,0.0030000,0.0030000,0.0030000,0.0072021,0.0072021,0.0072021
45.777,0.76200,1.6760,89.910,0.0000,-0.0000,-5.8578,-4.6943,11.688,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0086060
45.796,0.76200,1.6760,89.910,0.0000,-0.0000,-5.9285,-4.7461,11.732,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0086060
45.816,0.76200,1.6760,89.910,0.0000,-0.0000,-5.9914,-4.7922,11.732,0.0010000,0.0010000,0.0010000,0.0076904,0.0076904,0.0076904
45.836,0.76200,1.6760,89.900,0.0000,-0.0000,-6.0597,-4.8423,11.726,-0.0020000,-0.0020000,-0.0020000,0.0084229,0.0084229,0.0084229
45.856,0.76200,1.6760,89.900,0.0000,-0.0000,-6.1265,-4.8906,11.707,0.0030000,0.0030000,0.0030000,0.0079346,0.0079346,0.0079346
45.876,0.76200,1.6760,89.900,0.0000,-0.0000,-6.1931,-4.9392,11.700,0.0000,0.0000,0.0000,0.013489,0.013489,0.013489
45.896,0.76200,1.6760,89.900,0.0000,-0.0000,-6.2597,-4.9876,11.713,0.0000,0.0000,0.0000,0.010498,0.010498,0.010498
45.916,0.76200,1.6760,89.900,0.0000,-0.0000,-6.3262,-5.0359,11.713,0.0000,0.0000,0.0000,0.0097656,0.0097656,0.0097656
45.936,0.76200,1.6760,89.900,0.0000,-0.0000,-6.3930,-5.0844,11.688,0.0010000,0.0010000,0.0010000,0.0091553,0.0091553,0.0091553
45.956,0.76200,1.6760,89.900,0.0000,-0.0000,-6.4607,-5.1336,11.726,0.0000,0.0000,0.0000,0.0064697,0.0064697,0.0064697
45.976,0.76200,1.6760,89.900,0.0000,-0.0000,-6.5257,-5.1805,11.958,-0.0030000,-0.0030000,-0.0030000,0.0061035,0.0061035,0.0061035
45.996,0.76200,1.6760,89.900,0.0000,-0.0000,-6.5920,-5.2284,11.958,0.0010000,0.0010000,0.0010000,0.0076294,0.0076294,0.0076294
46.016,0.76200,1.6760,89.900,0.0000,-0.0000,-6.6596,-5.2770,11.958,0.0000,0.0000,0.0000,0.0095215,0.0095215,0.0095215
46.036,0.76200,1.6760,89.900,0.0000,-0.0000,-6.7243,-5.3237,11.971,0.0000,0.0000,0.0000,0.010803,0.010803,0.010803
46.057,0.76200,1.6760,89.900,0.0000,-0.0000,-6.7905,-5.3713,11.952,0.0000,0.0000,0.0000,0.0052490,0.0052490,0.0052490
46.076,0.76200,1.6760,89.890,0.0000,-0.0000,-6.8571,-5.4189,11.952,0.0000,0.0000,0.0000,0.0079956,0.0079956,0.0079956
46.096,0.76200,1.6760,89.890,0.0000,-0.0000,-6.9226,-5.4651,11.971,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
46.116,0.76200,1.6760,89.890,0.0000,-0.0000,-6.9880,-5.5119,11.945,0.0020000,0.0020000,0.0020000,0.0059814,0.0059814,0.0059814
46.136,0.76200,1.6760,89.890,0.0000,-0.0000,-7.0560,-5.5605,11.964,0.0000,0.0000,0.0000,0.0075684,0.0075684,0.0075684
46.156,0.76200,1.6760,89.890,0.0000,-0.0000,-7.1196,-5.6057,11.952,-0.0010000,-0.0010000,-0.0010000,0.0084839,0.0084839,0.0084839
46.176,0.76200,1.6760,89.890,0.0000,-0.0000,-7.1858,-5.6526,11.694,0.0030000,0.0030000,0.0030000,0.010193,0.010193,0.010193
46.196,0.76200,1.6760,89.890,0.0000,-0.0000,-7.2511,-5.6989,11.650,0.0000,0.0000,0.0000,0.0089722,0.0089722,0.0089722
46.216,0.76200,1.6760,89.890,0.0000,-0.0000,-7.3259,-5.7520,11.713,0.0020000,0.0020000,0.0020000,0.0092163,0.0092163,0.0092163
46.236,0.76200,1.6760,89.890,0.0000,-0.0000,-7.3814,-5.7913,11.682,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
46.256,0.76200,1.6760,89.890,0.0000,-0.0000,-7.4463,-5.8369,11.713,-0.0010000,-0.0010000,-0.0010000,0.0090332,0.0090332,0.0090332
46.276,0.76200,1.6760,89.890,0.0000,-0.0000,-7.5116,-5.8828,11.726,0.0010000,0.0010000,0.0010000,0.0082397,0.0082397,0.0082397
46.297,0.76200,1.6760,89.890,0.0000,-0.0000,-7.5760,-5.9281,11.732,0.0000,0.0000,0.0000,0.0077515,0.0077515,0.0077515
46.316,0.76200,1.6760,89.880,0.0000,-0.0000,-7.6410,-5.9737,11.700,0.0000,0.0000,0.0000,0.0081787,0.0081787,0.0081787
46.336,0.76200,1.6760,89.880,0.0000,-0.0000,-7.7047,-6.0173,11.732,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
46.356,0.76200,1.6760,89.880,0.0000,-0.0000,-7.7683,-6.0615,11.726,0.0000,0.0000,0.0000,0.0082397,0.0082397,0.0082397
46.376,0.76200,1.6760,89.880,0.0000,-0.0000,-7.8318,-6.1056,11.958,0.0020000,0.0020000,0.0020000,0.010132,0.010132,0.010132
46.396,0.76200,1.6760,89.880,0.0000,-0.0000,-7.8964,-6.1505,11.939,0.0010000,0.0010000,0.0010000,0.0087891,0.0087891,0.0087891
46.416,0.76200,1.6760,89.870,0.0000,-0.0000,-7.9606,-6.1946,11.971,-0.0010000,-0.0010000,-0.0010000,0.0054321,0.0054321,0.0054321
46.436,0.76200,1.6760,89.880,0.0000,-0.0000,-8.0228,-6.2364,11.971,0.0020000,0.0020000,0.0020000,0.0072021,0.0072021,0.0072021
46.456,0.76200,1.6760,89.870,0.0000,-0.0000,-8.0855,-6.2802,11.945,0.0000,0.0000,0.0000,0.0080566,0.0080566,0.0080566
46.476,0.76200,1.6760,89.870,0.0000,-0.0000,-8.1493,-6.3231,11.971,0.0010000,0.0010000,0.0010000,0.0072632,0.0072632,0.0072632
46.496,0.76200,1.6760,89.870,0.0000,-0.0000,-8.2017,-6.3537,11.964,-0.0010000,-0.0010000,-0.0010000,0.0086670,0.0086670,0.0086670
46.516,0.76200,1.6760,89.870,0.0000,-0.0000,-8.2497,-6.3793,11.952,0.0020000,0.0020000,0.0020000,0.0074463,0.0074463,0.0074463
46.536,0.76200,1.6760,89.880,0.0000,-0.0000,-8.2979,-6.4051,11.952,0.0000,0.0000,0.0000,0.0068970,0.0068970,0.0068970
46.556,0.76200,1.6760,89.880,0.0000,-0.0000,-8.3454,-6.4315,11.971,0.0000,0.0000,0.0000,0.0087280,0.0087280,0.0087280
46.576,0.76200,1.6760,89.880,0.0000,-0.0000,-8.3900,-6.4523,11.707,0.0000,0.0000,0.0000,0.0066528,0.0066528,0.0066528
46.596,0.76200,1.6760,89.870,0.0000,-0.0000,-8.4341,-6.4720,11.732,0.0020000,0.0020000,0.0020000,0.0052490,0.0052490,0.0052490
46.616,0.76200,1.6760,89.870,0.0000,-0.0000,-8.4770,-6.4906,11.726,0.0000,0.0000,0.0000,0.0094604,0.0094604,0.0094604
46.636,0.76200,1.6760,89.870,0.0000,-0.0000,-8.5202,-6.5103,11.713,0.0000,0.0000,0.0000,0.0080566,0.0080566,0.0080566
46.656,0.76200,1.6760,89.870,0.0000,-0.0000,-8.5593,-6.5230,11.726,0.0000,0.0000,0.0000,0.0092773,0.0092773,0.0092773
46.676,0.76200,1.6760,89.870,0.0000,-0.0000,-8.5979,-6.5359,11.726,0.0000,0.0000,0.0000,0.0076904,0.0076904,0.0076904
46.697,0.76200,1.6760,89.870,0.0000,-0.0000,-8.6377,-6.5496,11.726,-0.0010000,-0.0010000,-0.0010000,0.0086060,0.0086060,0.0086060
46.716,0.76200,1.6760,89.870,0.0000,-0.0000,-8.6752,-6.5602,11.738,0.0000,0.0000,0.0000,0.0068970,0.0068970,0.0068970
46.736,0.76200,1.6760,89.870,0.0000,-0.0000,-8.7093,-6.5663,11.719,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
46.756,0.76200,1.6760,89.870,0.0000,-0.0000,-8.7448,-6.5735,11.707,0.0010000,0.0010000,0.0010000,0.0082397,0.0082397,0.0082397
46.776,0.76200,1.6760,89.870,0.0000,-0.0000,-8.7806,-6.5815,11.958,0.0000,0.0000,0.0000,0.010986,0.010986,0.010986
46.796,0.76200,1.6760,89.870,0.0000,-0.0000,-8.8129,-6.5827,11.927,0.0030000,0.0030000,0.0030000,0.0089111,0.0089111,0.0089111
46.816,0.76200,1.6760,89.860,0.0000,-0.0000,-8.8477,-6.5847,11.952,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
46.837,0.76200,1.6760,89.860,0.0000,-0.0000,-8.8801,-6.5870,11.964,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0086060
46.856,0.76200,1.6760,89.860,0.0000,-0.0000,-8.9149,-6.5879,11.952,-0.0010000,-0.0010000,-0.0010000,0.0067749,0.0067749,0.0067749
46.876,0.76200,1.6760,89.860,0.0000,-0.0000,-8.9497,-6.5874,11.952,0.0020000,0.0020000,0.0020000,0.0065918,0.0065918,0.0065918
46.896,0.76200,1.6760,89.860,0.0000,-0.0000,-8.9858,-6.5891,11.971,0.0020000,0.0020000,0.0020000,0.0092773,0.0092773,0.0092773
46.917,0.76200,1.6760,89.860,0.0000,-0.0000,-9.0241,-6.5920,11.939,0.0000,0.0000,0.0000,0.0082397,0.0082397,0.0082397
46.936,0.76200,1.6760,89.850,0.0000,-0.0000,-9.0677,-6.5942,11.971,0.0010000,0.0010000,0.0010000,0.0078125,0.0078125,0.0078125
46.956,0.76200,1.6760,89.850,0.0000,-0.0000,-9.1123,-6.5985,11.964,-0.0010000,-0.0010000,-0.0010000,0.0078735,0.0078735,0.0078735
46.977,0.76200,1.6760,89.850,0.0000,-0.0000,-9.1589,-6.6067,11.707,-0.0020000,-0.0020000,-0.0020000,0.0067139,0.0067139,0.0067139
46.996,0.76200,1.6760,89.850,0.0000,-0.0000,-9.2194,-6.6189,11.726,-0.0010000,-0.0010000,-0.0010000,0.0074463,0.0074463,0.0074463
47.016,0.76200,1.6760,89.850,0.0000,-0.0000,-9.2813,-6.6348,11.713,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
47.036,0.76200,1.6760,89.850,0.0000,-0.0000,-9.3444,-6.6536,11.688,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
47.056,0.76200,1.6760,89.850,0.0000,-0.0000,-9.4289,-6.6830,11.719,0.0000,0.0000,0.0000,0.0096436,0.0096436,0.0096436
47.076,0.76200,1.6760,89.850,0.0000,-0.0000,-9.5165,-6.7164,11.726,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
47.096,0.76200,1.6760,89.850,0.0000,-0.0000,-9.6049,-6.7524,11.707,0.0020000,0.0020000,0.0020000,0.0074463,0.0074463,0.0074463
47.116,0.76200,1.6760,89.850,0.0000,-0.0000,-9.7187,-6.8027,11.707,0.0010000,0.0010000,0.0010000,0.0084839,0.0084839,0.0084839
47.136,0.76200,1.6760,89.850,0.0000,-0.0000,-9.8358,-6.8569,11.700,-0.0010000,-0.0010000,-0.0010000,0.0070801,0.0070801,0.0070801
47.156,0.76200,1.6760,89.850,0.0000,-0.0000,-9.9521,-6.9122,11.719,0.0030000,0.0030000,0.0030000,0.0089111,0.0089111,0.0089111
47.176,0.76200,1.6760,89.850,0.0000,-0.0000,-10.089,-6.9794,11.964,0.0000,0.0000,0.0000,0.0090332,0.0090332,0.0090332
47.196,0.76200,1.6760,89.840,0.0000,-0.0000,-10.231,-7.0500,11.971,0.0000,0.0000,0.0000,0.0068970,0.0068970,0.0068970
47.217,0.76200,1.6760,89.840,0.0000,-0.0000,-10.371,-7.1189,11.945,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
47.236,0.76200,1.6760,89.840,0.0000,-0.0000,-10.518,-7.1922,11.964,0.0000,0.0000,0.0000,0.0090942,0.0090942,0.0090942
47.256,0.76200,1.6760,89.840,0.0000,-0.0000,-10.665,-7.2647,11.971,0.0000,0.0000,0.0000,0.0090942,0.0090942,0.0090942
47.276,0.76200,1.6760,89.840,0.0000,-0.0000,-10.816,-7.3375,11.958,0.0000,0.0000,0.0000,0.0080566,0.0080566,0.0080566
47.296,0.76200,1.6760,89.840,0.0000,-0.0000,-10.961,-7.4047,11.945,0.0000,0.0000,0.0000,0.0096436,0.0096436,0.0096436
47.316,0.76200,1.6760,89.840,0.0000,-0.0000,-11.101,-7.4675,11.958,0.0010000,0.0010000,0.0010000,0.0063477,0.0063477,0.0063477
47.336,0.76200,1.6760,89.840,0.0000,-0.0000,-11.233,-7.5202,11.964,0.0000,0.0000,0.0000,0.0067139,0.0067139,0.0067139
47.356,0.76200,1.6760,89.840,0.0000,-0.0000,-11.348,-7.5621,11.964,-0.0010000,-0.0010000,-0.0010000,0.0066528,0.0066528,0.0066528
47.376,0.76200,1.6760,89.840,0.0000,-0.0000,-11.456,-7.5956,11.694,0.0000,0.0000,0.0000,0.0059814,0.0059814,0.0059814
47.396,0.76200,1.6760,89.840,0.0000,-0.0000,-11.542,-7.6111,11.726,-0.0010000,-0.0010000,-0.0010000,0.0084839,0.0084839,0.0084839
47.416,0.76200,1.6760,89.830,0.0000,-0.0000,-11.614,-7.6169,11.738,0.0020000,0.0020000,0.0020000,0.0094604,0.0094604,0.0094604
47.436,0.76200,1.6760,89.830,0.0000,-0.0000,-11.664,-7.6044,11.726,-0.0010000,-0.0010000,-0.0010000,0.0071411,0.0075684,0.0075684
47.456,0.76200,1.6760,89.830,0.0000,-0.0000,-11.693,-7.5751,11.726,0.0010000,0.0010000,0.0010000,0.0083618,0.0083618,0.0083618
47.476,0.76200,1.6760,89.830,0.0000,-0.0000,-11.708,-7.5382,11.713,0.0000,0.0000,0.0000,0.0080566,0.0080566,0.0080566
47.496,0.76200,1.6760,89.830,0.0000,-0.0000,-11.691,-7.4777,11.707,0.0000,0.0000,0.0000,0.0089111,0.0089111,0.0089111
47.516,0.76200,1.6760,89.830,0.0000,-0.0000,-11.658,-7.4060,11.707,-0.0010000,-0.0010000,-0.0010000,0.0093994,0.0093994,0.0093994
47.536,0.76200,1.6760,89.830,0.0000,-0.0000,-11.606,-7.3206,11.713,0.0000,0.0000,0.0000,0.0090942,0.0090942,0.0090942
47.556,0.76200,1.6760,89.830,0.0000,-0.0000,-11.540,-7.2272,11.726,-0.0040000,-0.0040000,-0.0040000,0.0084229,0.0084229,0.0084229
47.576,0.76200,1.6760,89.830,0.0000,-0.0000,-11.468,-7.1302,11.958,0.0000,0.0000,0.0000,0.0073242,0.0073242,0.0073242
47.596,0.76200,1.6760,89.830,0.0000,-0.0000,-11.396,-7.0342,11.945,-0.0010000,-0.0010000,-0.0010000,0.0076904,0.0076904,0.0076904
47.617,0.76200,1.6760,89.830,0.0000,-0.0000,-11.321,-6.9372,11.952,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
47.636,0.76200,1.6760,89.830,0.0000,-0.0000,-11.248,-6.8425,11.971,0.0000,0.0000,0.0000,0.0074463,0.0074463,0.0074463
47.656,0.76200,1.6760,89.830,0.0000,-0.0000,-11.174,-6.7492,11.964,0.0020000,0.0020000,0.0020000,0.0057983,0.0057983,0.0057983
47.676,0.76200,1.6760,89.830,0.0000,-0.0000,-11.088,-6.6414,11.945,0.0000,0.0000,0.0000,0.0095215,0.0095215,0.0095215
47.696,0.76200,1.6760,89.830,0.0000,-0.0000,-11.023,-6.5612,11.971,0.0000,0.0000,0.0000,0.0063477,0.0063477,0.0063477
47.716,0.76200,1.6760,89.830,0.0000,-0.0000,-10.948,-6.4691,11.952,0.0000,0.0000,0.0000,0.0079956,0.0079956,0.0079956
47.736,0.76200,1.6760,89.820,0.0000,-0.0000,-10.871,-6.3767,11.945,0.0020000,0.0020000,0.0020000,0.0095215,0.0095215,0.0095215
47.756,0.76200,1.6760,89.820,0.0000,-0.0000,-10.794,-6.2838,11.964,0.0000,0.0000,0.0000,0.0084839,0.0084839,0.0084839
47.776,0.76200,1.6760,89.820,0.0000,-0.0000,-10.718,-6.1941,11.694,0.0010000,0.0010000,0.0010000,0.0046997,0.0046997,0.0046997
47.796,0.76200,1.6760,89.820,0.0000,-0.0000,-10.640,-6.1028,11.707,0.0000,0.0000,0.0000,0.0072632,0.0072632,0.0072632
47.816,0.76200,1.6760,89.820,0.0000,-0.0000,-10.559,-6.0102,11.719,0.0000,0.0000,0.0000,0.010376,0.010376,0.010376
47.836,0.76200,1.6760,89.820,0.0000,-0.0000,-10.484,-5.9246,11.738,0.0000,0.0000,0.0000,0.0075073,0.0075073,0.0075073
47.856,0.76200,1.6760,89.820,0.0000,-0.0000,-10.406,-5.8365,11.719,-0.0010000,-0.0010000,-0.0010000,0.0067749,0.0067749,0.0067749
47.876,0.76200,1.6760,89.820,0.0000,-0.0000,-10.326,-5.7478,11.719,0.0000,0.0000,0.0000,0.010986,0.010986,0.010986
47.896,0.76200,1.6760,89.810,0.0000,-0.0000,-10.249,-5.6623,11.726,0.0010000,0.0010000,0.0010000,0.0093994,0.0093994,0.0093994
47.916,0.76200,1.6760,89.810,0.0000,-0.0000,-10.166,-5.5722,11.726,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
47.936,0.76200,1.6760,89.810,0.0000,-0.0000,-10.087,-5.4873,11.726,-0.0010000,-0.0010000,-0.0010000,0.0062256,0.0062256,0.0062256
47.956,0.76200,1.6760,89.810,0.0000,-0.0000,-10.006,-5.4001,11.688,0.0000,0.0000,0.0000,0.0083618,0.0083618,0.0083618
47.976,0.76200,1.6760,89.810,0.0000,-0.0000,-9.9247,-5.3150,11.958,0.0000,0.0000,0.0000,0.0072021,0.0072021,0.0072021
47.996,0.76200,1.6760,89.810,0.0000,-0.0000,-9.8430,-5.2298,11.964,0.0020000,0.0020000,0.0020000,0.0075073,0.0075073,0.0075073
48.016,0.76200,1.6760,89.810,0.0000,-0.0000,-9.7608,-5.1451,11.939,0.0000,0.0000,0.0000,0.0084229,0.0084229,0.0084229
48.036,0.76200,1.6760,89.800,0.0000,-0.0000,-9.6782,-5.0606,11.952,0.0000,0.0000,0.0000,0.0099487,0.0099487,0.0099487
48.056,0.76200,1.6760,89.800,0.0000,-0.0000,-9.5952,-4.9764,11.952,0.0000,0.0000,0.0000,0.010193,0.010193,0.010193
48.076,0.76200,1.6760,89.800,0.0000,-0.0000,-9.5120,-4.8931,11.958,-0.0020000,-0.0020000,-0.0020000,0.0072021,0.0072021,0.0072021
48.096,0.76200,1.6760,89.800,0.0000,-0.0000,-9.4280,-4.8097,11.971,0.0020000,0.0020000,0.0020000,0.0084839,0.0084839,0.0084839
48.116,0.76200,1.6760,89.800,0.0000,-0.0000,-9.3452,-4.7283,11.964,0.0020000,0.0020000,0.0020000,0.0060425,0.0060425,0.0060425
48.137,0.76200,1.6760,89.800,0.0000,-0.0000,-9.2619,-4.6470,11.933,0.0020000,0.0020000,0.0020000,0.0084229,0.0084229,0.0084229
48.156,0.76200,1.6760,89.800,0.0000,-0.0000,-9.1751,-4.5630,11.983,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
48.176,0.76200,1.6760,89.800,0.0000,-0.0000,-9.0955,-4.4865,11.719,-0.0010000,-0.0010000,-0.0010000,0.011780,0.011780,0.011780
48.196,0.76200,1.6760,89.800,0.0000,-0.0000,-9.0113,-4.4062,11.700,-0.0010000,-0.0010000,-0.0010000,0.0067749,0.0094604,0.0094604
48.216,0.76200,1.6760,89.800,0.0000,-0.0000,-8.9273,-4.3265,11.719,0.0000,0.0000,0.0000,0.0084839,0.0084839,0.0084839
48.236,0.76200,1.6760,89.800,0.0000,-0.0000,-8.8463,-4.2501,11.726,0.0020000,0.0020000,0.0020000,0.0074463,0.0074463,0.0074463
48.256,0.76200,1.6760,89.800,0.0000,-0.0000,-8.7654,-4.1740,11.688,-0.0010000,-0.0010000,-0.0010000,0.0074463,0.0074463,0.0074463
48.276,0.76200,1.6760,89.800,0.0000,-0.0000,-8.6813,-4.0955,11.713,-0.0010000,-0.0010000,-0.0010000,0.0083618,0.0083618,0.0083618
48.296,0.76200,1.6760,89.790,0.0000,-0.0000,-8.6006,-4.0208,11.732,0.0000,0.0000,0.0000,0.0070801,0.0070801,0.0070801
48.316,0.76200,1.6760,89.790,0.0000,-0.0000,-8.5201,-3.9463,11.719,0.0010000,0.0010000,0.0010000,0.0079956,0.0079956,0.0079956
48.336,0.76200,1.6760,89.790,0.0000,-0.0000,-8.4393,-3.8715,11.726,0.0020000,0.0020000,0.0020000,0.0073242,0.0073242,0.0073242
48.356,0.76200,1.6760,89.790,0.0000,-0.0000,-8.3617,-3.8002,11.707,0.0010000,0.0010000,0.0010000,0.0079346,0.0079346,0.0079346
48.376,0.76200,1.6760,89.790,0.0000,-0.0000,-8.2816,-3.7271,11.939,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0086060
48.396,0.76200,1.6760,89.790,0.0000,-0.0000,-8.2037,-3.6561,11.977,0.0000,0.0000,0.0000,0.0071411,0.0071411,0.0071411
48.416,0.76200,1.6760,89.790,0.0000,-0.0000,-8.1283,-3.5868,11.958,0.0020000,0.0020000,0.0020000,0.0072632,0.0072632,0.0072632
48.436,0.76200,1.6760,89.790,0.0000,-0.0000,-8.0517,-3.5169,11.945,0.0000,0.0000,0.0000,0.0076294,0.0076294,0.0076294
48.456,0.76200,1.6760,89.780,0.0000,-0.0000,-7.9761,-3.4481,11.971,-0.0010000,-0.0010000,-0.0010000,0.0073853,0.0073853,0.0073853
48.476,0.76200,1.6760,89.780,0.0000,-0.0000,-7.8990,-3.3782,11.920,0.0000,0.0000,0.0000,0.0095215,0.0095215,0.0095215
48.496,0.76200,1.6760,89.780,0.0000,-0.0000,-7.8259,-3.3111,11.977,0.0000,0.0000,0.0000,0.0086060,0.0086060,0.0086060
48.516,0.76200,1.6760,89.780,0.0000,-0.0000,-7.7555,-3.2467,11.933,0.0000,0.0000,0.0000,0.0068970,0.0068970,0.0068970
48.536,0.76200,1.6760,89.780,0.0000,-0.0000,-7.6829,-3.1805,11.958,0.0000,0.0000,0.0000,0.0078125,0.0078125,0.0078125
48.556,0.76200,1.6760,89.780,0.0000,-0.0000,-7.6108,-3.1150,11.952,-0.0020000,-0.0020000,-0.0020000,0.011414,0.011414,0.011414
48.577,0.76200,1.6760,89.780,0.0000,-0.0000,-7.5413,-3.0512,11.713,-0.0020000,-0.0020000,-0.0020000,0.0082397,0.0082397,0.0082397
48.596,0.76200,1.6760,89.780,0.0000,-0.0000,-7.4724,-2.9876,11.700,0.0010000,0.0010000,0.0010000,0.0059204,0.0059204,0.0059204
48.616,0.76200,1.6760,89.780,0.0000,-0.0000,-7.4032,-2.9239,11.707,0.0000,0.0000,0.0000,0.0093994,0.0093994,0.0093994
48.636,0.76200,1.6760,89.780,0.0000,-0.0000,-7.3365,-2.8627,11.700,0.0000,0.0000,0.0000,0.0068970,0.0068970,0.0068970
48.657,0.76200,1.6760,89.780,0.0000,-0.0000,-7.2677,-2.7994,11.719,0.0010000,0.0010000,0.0010000,0.0083618,0.010132,0.010132
48.676,0.76200,1.6760,89.780,0.0000,-0.0000,-7.2023,-2.7382,11.713,0.0010000,0.0010000,0.0010000,0.0084839,0.0084839,0.0084839
48.696,0.76200,1.6760,89.780,0.0000,-0.0000,-7.1388,-2.6788,11.726,0.0000,0.0000,0.0000,0.0083008,0.0083008,0.0083008
48.716,0.76200,1.6760,89.780,0.0000,-0.0000,-7.0748,-2.6190,11.713,0.0000,-0.0010000,-0.0010000,0.0087280,0.0087280,0.0087280
48.736,0.76200,1.6760,89.770,0.0000,-0.0000,-7.0094,-2.5579,11.732,-0.0010000,-0.0010000,-0.0010000,0.0058594,0.0058594,0.0058594
48.756,0.76200,1.6760,89.770,0.0000,-0.0000,-6.9426,-2.4976,11.726,-0.0010000,-0.0010000,-0.0010000,0.0064087,0.0064087,0.0064087
48.776,0.76200,1.6760,89.770,0.0000,-0.0000,-6.8725,-2.4383,11.927,0.0020000,0.0020000,0.0020000,0.0092163,0.0092163,0.0092163
48.796,0.76200,1.6760,89.770,0.0000,-0.0000,-6.8039,-2.3801,11.958,0.0000,0.0000,0.0000,0.0078125,0.0078125,0.0078125
48.816,0.76200,1.6760,89.770,0.0000,-0.0000,-6.7366,-2.3230,11.945,0.0000,0.0000,0.0000,0.0073853,0.0073853,0.0073853
48.836,0.76200,1.6760,89.770,0.0000,-0.0000,-6.6649,-2.2621,11.971,0.0000,0.0000,0.0000,0.0097046,0.0076904,0.0076904
48.856,0.76200,1.6760,89.770,0.0000,-0.0000,-6.6048,-2.2090,11.958,0.0010000,0.0010000,0.0010000,0.0042725,0.0042725,0.0042725
48.876,0.76200,1.6760,89.770,0.0000,-0.0000,-6.5452,-2.1540,11.964,0.0000,0.0000,0.0000,0.0089111,0.0089111,0.0089111
48.896,0.76200,1.6760,89.770,0.0000,-0.0000,-6.4861,-2.0992,11.952,-0.0010000,-0.0010000,-0.0010000,0.0083008,0.0083008,0.0083008
48.916,0.76200,1.6760,89.770,0.0000,-0.0000,-6.4262,-2.0434,11.983,-0.0020000,-0.0020000,-0.0020000,0.0084839,0.0084839,0.0084839
48.936,0.76200,1.6760,89.770,0.0000,-0.0000,-6.3691,-1.9899,11.971,0.0000,0.0000,0.0000,0.010437,0.010437,0.010437
48.956,0.76200,1.6760,89.770,0.0000,-0.0000,-6.3129,-1.9361,11.971,0.0010000,0.0010000,0.0010000,0.0079346,0.0079346,0.0079346
48.976,0.76200,1.6760,89.770,0.0000,-0.0000,-6.2566,-1.8806,11.700,0.0010000,0.0010000,0.0010000,0.0072632,0.0072632,0.0072632
48.996,0.76200,1.6760,89.770,0.0000,-0.0000,-6.2017,-1.8262,11.726,0.0010000,0.0010000,0.0010000,0.0099487,0.0099487,0.0099487
49.016,0.76200,1.6760,89.770,0.0000,-0.0000,-6.1465,-1.7714,11.631,0.0000,0.0000,0.0000,0.0081787,0.0081787,0.0081787
49.036,0.76200,1.6760,89.770,0.0000,-0.0000,-6.0907,-1.7157,11.719,0.0000,0.0000,0.0000,0.0099487,0.0099487,0.0099487
49.056,0.76200,1.6760,89.770,0.0000,-0.0000,-6.0379,-1.6624,11.694,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
49.076,0.76200,1.6760,89.770,0.0000,-0.0000,-5.9833,-1.6068,11.732,0.0000,0.0000,0.0000,0.0075073,0.0075073,0.0075073
49.096,0.76200,1.6760,89.770,0.0000,-0.0000,-5.9297,-1.5520,11.732,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
49.117,0.76200,1.6760,89.770,0.0000,-0.0000,-5.8754,-1.4961,11.719,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
49.136,0.76200,1.6760,89.770,0.0000,-0.0000,-5.8200,-1.4388,11.719,-0.0010000,-0.0010000,-0.0010000,0.0084839,0.0084839,0.0084839
49.156,0.76200,1.6760,89.770,0.0000,-0.0000,-5.7570,-1.3737,11.713,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
49.176,0.76200,1.6760,89.770,0.0000,-0.0000,-5.7107,-1.3255,11.920,0.0000,0.0000,0.0000,0.0083618,0.0083618,0.0083618
49.196,0.76200,1.6760,89.770,0.0000,-0.0000,-5.6553,-1.2680,11.939,0.0000,0.0000,0.0000,0.0069580,0.0069580,0.0069580
49.216,0.76200,1.6760,89.770,0.0000,-0.0000,-5.6002,-1.2104,11.958,0.0000,0.0000,0.0000,0.0094604,0.0094604,0.0094604
49.236,0.76200,1.6760,89.770,0.0000,-0.0000,-5.5446,-1.1526,11.964,0.0010000,0.0010000,-0.0010000,0.0051880,0.0051880,0.0051880
49.256,0.76200,1.6760,89.770,0.0000,-0.0000,-5.4878,-1.0932,11.958,0.0000,0.0000,0.0000,0.0096436,0.0096436,0.0096436
49.276,0.76200,1.6760,89.770,0.0000,-0.0000,-5.4320,-1.0349,11.945,-0.0020000,-0.0020000,-0.0020000,0.0079956,0.0079956,0.0079956
49.296,0.76200,1.6760,89.770,0.0000,-0.0000,-1.0771,-5.2735,11.958,-0.0010000,-0.0010000,-0.0010000,0.0089722,0.0089722,0.0089722
49.316,0.76200,1.6760,89.770,0.0000,-0.0000,-1.0168,-5.2163,11.971,0.0000,0.0000,0.0000,0.010559,0.010559,0.010559
49.337,0.76200,1.6760,89.770,0.0000,-0.0000,-0.95703,-5.1597,11.964,0.0000,0.0000,0.0000,0.0070801,0.0070801,0.0070801
49.356,0.76200,1.6760,89.770,0.0000,-0.0000,-0.89649,-5.1023,11.939,-0.0010000,-0.0010000,-0.0010000,0.0059204,0.0059204,0.0059204
49.376,0.76200,1.6760,89.770,0.0000,-0.0000,-0.83476,-5.0440,11.732,0.0020000,0.0020000,0.0020000,0.0078735,0.0078735,0.0078735
49.396,0.76200,1.6760,89.770,0.0000,-0.0000,-0.77416,-4.9867,11.719,0.0000,0.0000,0.0000,0.011108,0.011108,0.011108
49.416,0.76200,1.6760,89.770,0.0000,-0.0000,-0.71271,-4.9287,11.726,0.0000,0.0000,0.0000,0.0077515,0.0077515,0.0077515
49.436,0.76200,1.6760,89.770,0.0000,-0.0000,-0.65047,-4.8699,11.619,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
49.456,0.76200,1.6760,89.770,0.0000,-0.0000,-0.58725,-4.8103,11.719,0.0000,0.0000,0.0000,0.0082397,0.0082397,0.0082397
49.476,0.76200,1.6760,89.760,0.0000,-0.0000,-0.52514,-4.7518,11.719,-0.0010000,-0.0010000,-0.0010000,0.0081177,0.0081177,0.0081177
49.496,0.76200,1.6760,89.760,0.0000,-0.0000,-0.46163,-4.6916,11.713,-0.0010000,-0.0010000,-0.0010000,0.0064697,0.0064697,0.0064697
49.516,0.76200,1.6760,89.760,0.0000,-0.0000,-0.39842,-4.6321,11.675,0.0000,0.0000,0.0000,0.0070190,0.0070190,0.0070190
49.536,0.76200,1.6760,89.760,0.0000,-0.0000,-0.33440,-4.5720,11.700,0.0000,0.0000,0.0000,0.0061646,0.0061646,0.0061646
49.556,0.76200,1.6760,89.760,0.0000,-0.0000,-0.27207,-4.5134,11.707,0.0020000,0.0020000,0.0020000,0.012207,0.012207,0.012207
49.576,0.76200,1.6760,89.760,0.0000,-0.0000,-0.20761,-4.4530,11.901,0.0000,0.0000,0.0000,0.010742,0.010742,0.010742
49.596,0.76200,1.6760,89.760,0.0000,-0.0000,-0.14257,-4.3921,11.952,-0.0010000,-0.0010000,-0.0010000,0.0090332,0.0090332,0.0090332
49.616,0.76200,1.6760,89.760,0.0000,-0.0000,-0.077679,-4.3313,11.939,0.0000,0.0000,0.0000,0.0078125,0.0078125,0.0078125
49.637,0.76200,1.6760,89.760,0.0000,-0.0000,-0.012562,-4.2704,11.933,-0.0010000,-0.0010000,-0.0010000,0.0096436,0.0096436,0.0096436
49.656,0.76200,1.6760,89.760,0.0000,-0.0000,0.053472,-4.2087,11.958,0.0000,0.0000,0.0000,0.010376,0.010376,0.010376
