{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -1.00, Y: 0.30), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 5.33, Y: 0.76)Translation2d(X: 4.57, Y: 1.52)Translation2d(X: 3.81, Y: 0.76)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 6.10, Y: -1.52)Translation2d(X: 6.86, Y: -0.76)Translation2d(X: 5.33, Y: 0.00)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
7.5779,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.184,0.0010000,0.0010000,0.0010000,0.011108,0.011108,0.011108
7.6420,0.0000,0.0000,-0.010002,0.0000,-0.0000,0.0000,0.0000,11.952,-0.0010000,-0.0010000,-0.0010000,0.0086670,0.0086670,0.0086670
7.6594,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,11.933,0.0000,0.0000,0.0000,0.012390,0.012390,0.012390
7.6761,0.0000,0.0000,0.0000,0.0000,0.00021404,0.044226,0.046242,11.845,0.0000,0.0000,0.0000,0.012146,0.012146,0.012146
7.7138,0.0029966,0.0000,0.0000,0.025685,0.031464,0.080261,0.083913,11.914,0.020000,0.020000,0.020000,0.029175,0.029175,0.029175
7.7373,0.0066461,-3.1854e-07,-0.010002,0.059290,0.071063,0.10620,0.11106,11.920,-0.011000,-0.011000,-0.011000,0.0064087,0.0064087,0.0064087
7.7534,0.0066461,-3.1854e-07,0.0000,0.092467,0.11473,0.12180,0.12743,11.933,-0.017000,-0.017000,-0.017000,0.0088501,0.0088501,0.0088501
7.7677,0.010499,-3.1854e-07,0.0000,0.092467,0.11473,0.13644,0.14271,11.889,0.0050000,0.0050000,0.0050000,-0.0014648,-0.0014648,-0.0014648
7.7821,0.015754,1.3995e-07,0.0099983,0.12479,0.18814,0.15031,0.15725,11.851,0.0030000,0.0030000,0.0030000,-0.040588,-0.040588,-0.040588
7.7959,0.015754,1.3995e-07,0.029999,0.12479,0.16695,0.16287,0.17043,11.851,-0.098000,-0.098000,-0.098000,-0.14673,-0.11377,-0.11377
7.8237,0.019778,3.3003e-06,0.059998,0.16075,0.13677,0.18754,0.19614,12.109,-0.15000,-0.10400,-0.10400,-0.13300,-0.13300,-0.13300
7.8725,0.022785,2.7753e-06,-0.080002,0.12800,0.090755,0.22300,0.23313,12.096,-0.033000,-0.033000,-0.033000,-0.077637,-0.077637,-0.077637
7.8876,0.025257,6.1783e-07,-0.020000,0.12800,0.090755,0.25721,0.26960,11.989,-0.13600,-0.13600,-0.13600,-0.19897,-0.19897,-0.19897
7.9020,0.029142,-7.3828e-07,0.0099983,0.12607,0.10445,0.27225,0.28507,11.920,-0.17700,-0.17700,-0.17700,-0.20508,-0.20508,-0.20508
7.9149,0.029142,-7.3828e-07,0.0099983,0.12607,0.10445,0.28626,0.29964,11.952,-0.26600,-0.26600,-0.26600,-0.24786,-0.24786,-0.24786
7.9269,0.038581,2.5564e-06,0.029999,0.17509,0.17851,0.30001,0.31400,11.952,-0.19200,-0.19200,-0.19200,-0.28564,-0.28564,-0.28564
7.9393,0.038581,2.5564e-06,0.019997,0.17509,0.17851,0.30949,0.32402,11.983,-0.19200,-0.19200,-0.19200,-0.28564,-0.28564,-0.35199
7.9516,0.044564,4.1224e-06,0.0099983,0.21126,0.22175,0.32414,0.33938,12.021,-0.29600,-0.29600,-0.29600,-0.35199,-0.35199,-0.35199
7.9643,0.044564,4.1224e-06,0.029999,0.21126,0.22175,0.33518,0.35115,12.033,-0.043000,-0.043000,-0.043000,-0.13214,-0.13214,-0.13214
7.9779,0.050771,7.3724e-06,0.039997,0.25236,0.25514,0.35187,0.36843,12.052,-0.073000,-0.073000,-0.073000,-0.10522,-0.10522,-0.10522
7.9912,0.050771,7.3724e-06,0.039997,0.25236,0.25514,0.36442,0.38165,12.077,0.013000,0.013000,0.013000,0.029663,0.029663,0.029663
8.0042,0.060842,1.4403e-05,0.039997,0.28446,0.30587,0.38066,0.39859,11.820,-0.013000,-0.013000,-0.013000,-0.021729,-0.021729,-0.021729
8.0243,0.067713,1.8599e-05,0.029999,0.31272,0.32214,0.39940,0.41847,11.914,0.030000,0.030000,0.030000,0.026672,0.026672,0.026672
8.0357,0.067713,1.8599e-05,0.029999,0.31272,0.32214,0.40941,0.42924,11.883,0.0040000,0.0040000,0.0040000,0.0051880,0.0051880,0.0051880
8.0475,0.077901,2.4823e-05,0.039997,0.33712,0.32920,0.42486,0.44536,11.870,0.0040000,0.0040000,0.0040000,0.045044,0.045044,0.045044
8.0589,0.077901,2.4823e-05,0.049999,0.33712,0.32920,0.43243,0.45355,11.839,0.067000,0.067000,0.067000,0.045044,0.045044,0.045044
8.0706,0.084858,3.0893e-05,0.049999,0.34140,0.33990,0.44832,0.47003,11.744,-0.033000,-0.033000,-0.033000,-0.034546,-0.034546,-0.034546
8.0831,0.084858,3.0893e-05,0.049999,0.34140,0.33990,0.45961,0.48207,11.832,0.046000,0.046000,0.046000,-0.041992,-0.041992,-0.041992
8.0945,0.092135,3.7879e-05,0.059998,0.34718,0.34697,0.47611,0.49928,11.788,-0.050000,-0.050000,-0.050000,-0.058350,-0.058350,-0.058350
8.1073,0.092135,3.7879e-05,0.059998,0.34718,0.34697,0.48737,0.51121,11.751,-0.050000,-0.050000,-0.050000,-0.058350,-0.058350,-0.18445
8.1196,0.099680,4.7097e-05,0.079998,0.35103,0.35595,0.50591,0.53054,11.700,-0.10600,-0.10600,-0.10600,-0.18445,-0.18445,-0.18445
8.1324,0.099680,4.7097e-05,0.090000,0.35103,0.35595,0.51695,0.54216,11.700,-0.15600,-0.15600,-0.15600,-0.19141,-0.19141,-0.19141
8.1450,0.11200,6.6446e-05,0.090000,0.35938,0.38785,0.53658,0.56250,11.751,-0.089000,-0.089000,-0.089000,-0.057129,-0.057129,-0.057129
8.1562,0.11200,6.6446e-05,0.090000,0.35938,0.38785,0.54306,0.56978,11.738,-0.14700,-0.14700,-0.14700,-0.20538,-0.20538,-0.20538
8.1674,0.12529,8.8485e-05,0.099998,0.39834,0.40904,0.56063,0.58808,11.732,-0.14700,-0.14700,-0.14700,-0.20538,-0.20538,-0.20538
8.1782,0.12529,8.8485e-05,0.099998,0.39834,0.40904,0.56379,0.59186,11.782,-0.079000,-0.079000,-0.079000,-0.21448,-0.21448,-0.21448
8.1893,0.13479,0.00010507,0.099998,0.42038,0.43130,0.58147,0.61027,11.820,0.067000,0.067000,0.067000,0.043335,0.043335,0.043335
8.1999,0.13479,0.00010507,0.099998,0.42038,0.43130,0.58914,0.61870,11.738,0.067000,0.067000,0.067000,0.043335,-0.10486,-0.10486
8.2120,0.14460,0.00012304,0.11000,0.44328,0.45334,0.60848,0.63884,11.964,0.015000,0.015000,0.015000,-0.10486,-0.10486,-0.10486
8.2243,0.14460,0.00012304,0.13000,0.44328,0.45334,0.61846,0.64957,11.971,-0.23400,-0.23400,-0.23400,-0.17627,-0.17627,-0.17627
8.2362,0.15475,0.00014608,0.13000,0.46405,0.47582,0.63952,0.67124,11.939,-0.028000,-0.028000,-0.028000,-0.095520,-0.095520,-0.095520
8.2492,0.15475,0.00014608,0.14000,0.46405,0.51178,0.65034,0.68299,12.014,-0.13200,-0.13200,-0.13200,-0.15704,-0.064392,-0.064392
8.2912,0.18676,0.00024385,0.21000,0.51199,0.52676,0.72773,0.76329,11.883,0.051000,0.051000,0.051000,-0.015503,-0.015503,-0.015503
8.3055,0.18676,0.00024385,0.23000,0.52976,0.53832,0.71277,0.74844,11.920,0.024000,0.024000,0.024000,-0.022156,-0.022156,-0.022156
8.3198,0.19808,0.00029025,0.24000,0.52976,0.53832,0.74257,0.77910,11.839,-0.18800,-0.18800,-0.18800,-0.063660,-0.063660,-0.063660
8.3344,0.20989,0.00034077,0.25000,0.54817,0.55373,0.75679,0.79431,11.851,-0.18800,-0.18800,-0.18800,-0.13885,-0.13885,-0.13885
8.3484,0.20989,0.00034077,0.26000,0.56743,0.56593,0.76924,0.80770,11.857,-0.14400,-0.14400,-0.14400,-0.13885,-0.13885,-0.13885
8.3614,0.22193,0.00039645,0.27000,0.56743,0.56593,0.79648,0.83579,11.807,0.0090000,0.0090000,0.0090000,-0.047363,-0.047363,-0.047363
8.3754,0.23449,0.00045566,0.27000,0.58520,0.58605,0.80912,0.84938,11.826,0.015000,0.015000,0.015000,-0.10028,-0.10028,-0.10028
8.3896,0.23449,0.00045566,0.29000,0.60788,0.60960,0.82042,0.86176,11.826,-0.018000,-0.018000,-0.018000,-0.063721,-0.063721,-0.063721
8.4023,0.24773,0.00052267,0.29000,0.60788,0.60960,0.85104,0.89316,11.619,-0.054000,-0.054000,-0.054000,-0.089600,-0.089600,-0.089600
8.4168,0.26104,0.00059464,0.33000,0.62501,0.63336,0.86177,0.90501,11.625,0.0060000,0.0060000,0.0060000,-0.025635,-0.025635,-0.025635
8.4312,0.26104,0.00059464,0.37000,0.64427,0.65690,0.87432,0.91808,11.562,-0.20900,-0.20900,-0.20900,-0.19653,-0.19653,-0.19653
8.4450,0.27504,0.00068878,0.40000,0.64427,0.65690,0.90517,0.94934,11.575,0.051000,0.051000,0.051000,-0.010254,-0.010254,-0.010254
8.4565,0.28962,0.00079435,0.43000,0.66546,0.68729,0.91505,0.95979,11.594,0.051000,0.051000,0.051000,-0.010254,-0.010254,-0.25214
8.4706,0.28962,0.00079435,0.46000,0.66546,0.68729,0.92476,0.97007,11.587,-0.17300,-0.17300,-0.17300,-0.25214,-0.25214,-0.25214
8.4820,0.30465,0.00091761,0.48000,0.68858,0.71212,0.95421,0.99993,11.594,-0.10900,-0.10900,-0.10900,-0.18781,-0.18781,-0.18781
8.4947,0.30465,0.00091761,0.48000,0.68858,0.71212,0.96181,1.0082,11.550,0.15000,0.15000,0.15000,-0.038696,-0.038696,-0.038696
8.5085,0.33567,0.0011856,0.51000,0.73374,0.75686,0.99622,1.0437,11.562,-0.098000,-0.098000,-0.098000,-0.086975,-0.086975,-0.086975
8.5198,0.33567,0.0011856,0.53000,0.73374,0.75686,0.97279,1.0207,11.556,-0.064000,-0.064000,-0.064000,-0.018921,-0.018921,-0.018921
8.5333,0.35180,0.0013376,0.55000,0.75793,0.77527,1.0095,1.0581,11.744,-0.064000,-0.064000,-0.064000,-0.018921,-0.018921,-0.018921
8.5418,0.35180,0.0013376,0.59000,0.75793,0.77527,1.0067,1.0557,11.619,-0.13700,-0.13700,-0.13700,-0.057983,-0.057983,-0.057983
8.5515,0.36793,0.0015037,0.59000,0.77505,0.78897,1.0315,1.0804,11.619,0.034000,0.034000,0.034000,-0.021362,-0.021362,-0.021362
8.5612,0.36793,0.0015037,0.61000,0.77505,0.78897,1.0282,1.0778,11.575,0.034000,0.034000,0.034000,-0.021362,-0.021362,-0.021362
8.5719,0.38491,0.0016875,0.63000,0.79881,0.80609,1.0567,1.1067,11.531,0.012000,0.012000,0.012000,-0.0090332,-0.0090332,-0.0090332
8.5813,0.38491,0.0016875,0.63000,0.79881,0.80609,1.0519,1.1022,11.480,-0.014000,-0.014000,-0.014000,-0.12866,-0.12866,-0.12866
8.5915,0.40217,0.0018818,0.66000,0.82000,0.82514,1.0806,1.1316,11.638,-0.014000,-0.014000,-0.014000,-0.12866,-0.12866,-0.12866
8.5998,0.40217,0.0018818,0.66000,0.82000,0.82514,1.0714,1.1224,11.531,-0.034000,-0.034000,-0.034000,-0.015686,-0.015686,-0.015686
8.6101,0.40217,0.0018818,0.67000,0.83884,0.84269,1.1006,1.1523,11.851,-0.034000,-0.034000,-0.034000,-0.015686,-0.015686,-0.015686
8.6183,0.41976,0.0020906,0.69000,0.83884,0.84269,1.1244,1.1765,11.751,-0.20200,-0.20200,-0.20200,-0.25598,-0.25598,-0.25598
8.6308,0.41976,0.0020906,0.69000,0.85061,0.86131,1.1169,1.1692,11.832,0.15900,0.15900,0.15900,-0.0027466,-0.0027466,-0.0027466
8.6399,0.43742,0.0023079,0.72000,0.85061,0.86131,1.1390,1.1916,11.769,0.15900,0.15900,0.038000,-0.088257,-0.088257,-0.088257
8.6509,0.43742,0.0023079,0.75000,0.86966,0.88614,1.1260,1.1781,11.788,0.038000,0.038000,0.038000,-0.088257,-0.088257,-0.088257
8.6599,0.45576,0.0025480,0.75000,0.86966,0.88614,1.1439,1.1956,11.857,0.093000,0.093000,0.093000,0.044250,0.044250,0.044250
8.6697,0.45576,0.0025480,0.78000,0.86966,0.88614,1.1278,1.1797,11.813,0.093000,0.093000,0.093000,0.044250,0.044250,0.044250
8.6790,0.47410,0.0028041,0.82000,0.87844,0.90391,1.1464,1.1978,11.927,0.16500,0.16500,0.16500,6.1035e-05,6.1035e-05,6.1035e-05
8.6883,0.47410,0.0028041,0.82000,0.87844,0.90391,1.1292,1.1799,11.851,0.016000,0.016000,0.016000,-0.010925,-0.010925,-0.010925
8.6963,0.47410,0.0028041,0.84000,0.88764,0.91547,1.1451,1.1960,11.920,0.016000,0.016000,0.016000,-0.010925,-0.010925,-0.010925
8.7046,0.49233,0.0030713,0.84000,0.88764,0.91547,1.1605,1.2111,11.864,0.093000,0.093000,0.093000,0.076965,0.076965,0.076965
8.7130,0.49233,0.0030713,0.87000,0.88764,0.91547,1.1421,1.1928,11.851,0.093000,0.093000,0.093000,0.076965,0.076965,0.076965
8.7211,0.51056,0.0033482,0.87000,0.89363,0.92167,1.1584,1.2086,11.914,0.087000,0.087000,0.087000,0.080444,0.080444,0.080444
8.7303,0.51056,0.0033482,0.88000,0.89363,0.92167,1.1402,1.1904,11.901,0.087000,0.087000,0.087000,0.080444,0.080444,0.080444
8.7391,0.52926,0.0036427,0.91000,0.90776,0.92767,1.1583,1.2084,11.989,0.049000,0.049000,0.049000,-0.0085449,-0.0085449,-0.0085449
8.7474,0.52926,0.0036427,0.91000,0.90776,0.92767,1.1387,1.1882,11.933,0.049000,0.049000,0.049000,-0.0085449,-0.0085449,-0.0085449
8.7553,0.52926,0.0036427,0.92000,0.90776,0.92767,1.1542,1.2038,12.002,0.073000,0.073000,0.073000,0.14099,0.14099,0.14099
8.7636,0.55672,0.0040837,0.92000,0.91375,0.91825,1.1696,1.2189,11.864,0.073000,0.073000,0.073000,0.14099,-0.0097046,-0.0097046
8.7717,0.55672,0.0040837,0.93000,0.91375,0.91825,1.1327,1.1821,11.870,0.028000,0.028000,0.028000,-0.0097046,-0.0097046,-0.0097046
8.7797,0.55672,0.0040837,0.93000,0.91482,0.92082,1.1485,1.1978,11.958,0.028000,0.22600,0.22600,0.12286,0.12286,0.12286
8.7885,0.57509,0.0043835,0.94000,0.91482,0.92082,1.1655,1.2148,11.920,0.22600,0.22600,0.22600,0.12286,0.12286,0.12286
8.7963,0.57509,0.0043835,0.94000,0.91482,0.92082,1.1453,1.1944,11.889,-0.031000,-0.031000,-0.031000,0.033936,0.033936,0.033936
8.8050,0.59329,0.0046838,0.95000,0.91718,0.91910,1.1622,1.2113,11.983,-0.031000,-0.031000,-0.031000,0.033936,0.033936,0.033936
8.8134,0.59329,0.0046838,0.95000,0.91718,0.91910,1.1431,1.1919,11.575,0.11200,0.11200,0.11200,-0.092224,-0.092224,-0.092224
8.8236,0.61167,0.0049886,0.95000,0.91910,0.91696,1.1616,1.2103,11.656,0.11200,0.11200,0.11200,-0.092224,-0.092224,-0.092224
8.8337,0.61167,0.0049886,0.93000,0.91910,0.91696,1.1465,1.1952,11.575,0.25100,0.25100,0.25100,0.17255,0.17255,0.17255
8.8438,0.61167,0.0049886,0.93000,0.90177,0.91932,1.1648,1.2139,11.625,-0.37300,-0.37300,-0.37300,-0.38159,-0.38159,-0.38159
8.8526,0.63872,0.0054299,0.94000,0.90177,0.91932,1.1845,1.2335,11.556,-0.37300,-0.37300,-0.37300,-0.38159,-0.38159,-0.38159
8.8614,0.63872,0.0054299,0.96000,0.90177,0.91932,1.1489,1.1977,11.512,0.21700,0.21700,0.21700,0.13031,0.13031,0.13031
8.8709,0.65705,0.0057371,0.96000,0.90305,0.92317,1.1683,1.2165,11.631,0.21700,0.21700,0.21700,0.13031,0.13031,0.13031
8.8795,0.65705,0.0057371,0.97000,0.90305,0.92317,1.1495,1.1976,11.562,-0.067000,-0.067000,-0.067000,-0.041199,-0.041199,-0.041199
8.8890,0.65705,0.0057371,0.97000,0.90926,0.92231,1.1682,1.2159,11.600,-0.25700,-0.25700,-0.25700,-0.14911,-0.14911,-0.14911
8.8986,0.67578,0.0060576,0.99000,0.90926,0.92231,1.1876,1.2352,11.550,-0.25700,-0.25700,-0.25700,-0.14911,-0.14911,-0.14911
8.9084,0.67578,0.0060576,1.0000,0.90926,0.92231,1.1705,1.2174,11.556,-0.0010000,-0.0010000,-0.0010000,-0.0043945,-0.0043945,-0.0043945
8.9176,0.69418,0.0063787,1.0000,0.91011,0.92360,1.1890,1.2356,11.600,-0.0010000,-0.0010000,-0.068000,-0.080933,-0.080933,-0.080933
8.9280,0.69418,0.0063787,0.99000,0.91011,0.92360,1.1735,1.2200,11.543,-0.068000,-0.068000,-0.068000,-0.080933,-0.080933,-0.080933
8.9374,0.71316,0.0067067,0.99000,0.92467,0.92959,1.1918,1.2382,11.581,0.15500,0.15500,0.15500,0.12097,0.12097,0.12097
8.9472,0.71316,0.0067067,0.99000,0.92467,0.92959,1.1750,1.2212,11.550,0.15500,0.15500,0.15500,0.12097,0.12097,0.12097
8.9554,0.73208,0.0070336,0.99000,0.93387,0.93345,1.1915,1.2374,11.606,-0.028000,-0.028000,-0.028000,-0.11353,-0.11353,-0.11353
8.9652,0.73208,0.0070336,0.99000,0.93387,0.93345,1.1712,1.2170,11.587,-0.028000,-0.028000,-0.028000,-0.11353,-0.11353,-0.11353
8.9736,0.73208,0.0070336,0.99000,0.93944,0.94008,1.1906,1.2361,11.669,0.15800,0.15800,0.15800,0.085754,0.085754,0.085754
8.9837,0.75100,0.0073605,0.99000,0.93944,0.94008,1.2089,1.2540,11.506,-0.097000,-0.097000,-0.097000,-0.065063,-0.065063,-0.065063
8.9971,0.77008,0.0076936,1.0100,0.93837,0.94757,1.2010,1.2457,11.556,-0.097000,-0.097000,-0.11600,-0.16162,-0.16162,-0.16162
9.0072,0.77008,0.0076936,1.0200,0.93837,0.94757,1.1840,1.2279,11.776,-0.11600,-0.11600,-0.11600,-0.16162,-0.16162,-0.16162
9.0153,0.77008,0.0076936,1.0200,0.94500,0.95870,1.2001,1.2436,11.839,-0.087000,-0.087000,-0.087000,-0.087402,-0.087402,-0.087402
9.0248,0.78936,0.0080386,1.0300,0.94500,0.95870,1.2174,1.2606,11.795,-0.087000,-0.087000,-0.087000,-0.087402,-0.087402,-0.087402
9.0329,0.78936,0.0080386,1.0400,0.94500,0.95870,1.1971,1.2397,11.788,0.014000,0.014000,0.014000,0.0070801,0.0070801,0.0070801
9.0411,0.80837,0.0083837,1.0400,0.94415,0.96063,1.2141,1.2560,11.908,0.014000,0.014000,0.014000,0.0070801,0.0070801,0.0070801
9.0503,0.80837,0.0083837,1.0600,0.94415,0.96063,1.1950,1.2364,11.845,0.22300,0.22300,0.22300,0.14752,0.14752,0.14752
9.0580,0.80837,0.0083837,1.0600,0.94971,0.96191,1.2104,1.2511,11.895,0.22300,0.22300,0.22300,0.14752,-0.019714,-0.019714
9.0674,0.82768,0.0087409,1.0600,0.94971,0.96191,1.2289,1.2691,11.864,-0.074000,-0.074000,-0.074000,-0.019714,-0.019714,-0.019714
9.0751,0.82768,0.0087409,1.0600,0.94971,0.96191,1.2058,1.2456,11.857,-0.074000,-0.074000,-0.074000,-0.019714,-0.019714,0.18719
9.0841,0.85614,0.0092700,1.0700,0.94993,0.95977,1.2213,1.2607,11.914,0.14200,0.14200,0.14200,0.18719,0.18719,0.18719
9.0916,0.85614,0.0092700,1.0700,0.94993,0.95977,1.1828,1.2215,11.813,0.14200,-0.13200,-0.13200,-0.095520,-0.095520,-0.095520
9.0989,0.85614,0.0092700,1.0900,0.95913,0.95742,1.1971,1.2354,11.933,-0.13200,-0.13200,-0.13200,-0.095520,-0.095520,-0.095520
9.1076,0.87564,0.0096410,1.0900,0.95913,0.95742,1.2143,1.2516,11.864,0.11100,0.11100,0.11100,0.10345,0.10345,0.10345
9.1150,0.87564,0.0096410,1.0800,0.95913,0.95742,1.1903,1.2271,11.870,0.11100,0.11100,0.11100,0.10345,0.10345,0.10345
9.1236,0.89452,0.0099970,1.0800,0.95892,0.95335,1.2048,1.2413,11.945,0.033000,0.033000,0.033000,0.13379,0.13379,0.13379
9.1308,0.89452,0.0099970,1.0800,0.95892,0.95335,1.1841,1.2200,11.876,0.033000,0.033000,0.033000,0.13379,0.13379,0.13379
9.1387,0.89452,0.0099970,1.0800,0.96234,0.95121,1.1991,1.2345,11.945,0.033000,0.23800,0.23800,0.21448,0.21448,0.21448
9.1472,0.91362,0.010355,1.0700,0.96234,0.95121,1.2160,1.2509,11.908,0.23800,0.23800,0.23800,0.21448,0.21448,0.21448
9.1544,0.91362,0.010355,1.0700,0.96234,0.95121,1.1922,1.2267,11.839,0.11100,0.11100,0.11100,0.042053,0.042053,0.042053
9.1617,0.93199,0.010697,1.0600,0.94629,0.95035,1.2064,1.2404,11.895,0.11100,0.11100,0.11100,0.042053,0.042053,0.042053
9.1707,0.93199,0.010697,1.0600,0.94629,0.95035,1.1872,1.2209,11.870,-0.28100,-0.28100,-0.28100,-0.063721,-0.063721,-0.063721
9.1788,0.93199,0.010697,1.0700,0.94629,0.95035,1.2033,1.2362,11.889,-0.28100,-0.28100,-0.28100,-0.063721,-0.063721,-0.063721
9.1880,0.96009,0.011222,1.0700,0.93644,0.94565,1.2210,1.2529,11.795,0.022000,0.022000,0.022000,-0.036072,-0.036072,-0.036072
9.1952,0.96009,0.011222,1.0800,0.93644,0.94565,1.1802,1.2115,11.832,0.022000,0.022000,0.022000,-0.036072,-0.036072,-0.036072
9.2035,0.96009,0.011222,1.0800,0.93387,0.93922,1.1940,1.2245,11.964,0.079000,0.079000,0.079000,0.052673,0.052673,0.052673
9.2116,0.97882,0.011576,1.0900,0.93387,0.93922,1.2106,1.2404,11.556,0.079000,0.079000,0.079000,0.052673,0.052673,0.052673
9.2187,0.97882,0.011576,1.0900,0.93387,0.93922,1.1890,1.2179,11.543,-0.15300,-0.15300,-0.15300,-0.15253,-0.15253,-0.15253
9.2269,0.99701,0.011922,1.0900,0.92403,0.93323,1.2052,1.2334,11.600,-0.15300,-0.15300,-0.15300,-0.15253,-0.15253,-0.15253
9.2343,0.99701,0.011922,1.0900,0.92403,0.93323,1.1827,1.2103,11.543,0.25300,0.25300,0.25300,0.26501,0.26501,0.26501
9.2416,0.99701,0.011922,1.0900,0.92403,0.93623,1.1981,1.2250,11.619,0.25300,0.25300,0.25300,0.26501,0.26501,0.26501
9.2503,1.0161,0.012285,1.0900,0.93494,0.93623,1.2150,1.2410,11.550,-0.28000,-0.28000,-0.28000,-0.22968,-0.22968,-0.22968
9.2572,1.0161,0.012285,1.0800,0.93494,0.93623,1.1906,1.2159,11.550,-0.28000,-0.28000,-0.28000,-0.22968,-0.22968,-0.22968
9.2655,1.0347,0.012637,1.0800,0.93559,0.93345,1.2038,1.2286,11.594,0.020000,0.020000,0.020000,0.12415,0.12415,0.12415
9.2722,1.0347,0.012637,1.0900,0.93559,0.93345,1.1834,1.2073,11.524,0.020000,0.020000,0.020000,0.12415,0.12415,0.12415
9.2791,1.0347,0.012637,1.0900,0.93559,0.93345,1.1964,1.2194,11.587,0.020000,0.020000,0.020000,0.12415,0.12415,0.12415
9.2867,1.0534,0.012993,1.1000,0.93173,0.93259,1.2116,1.2338,11.581,0.091000,0.091000,0.091000,-0.12933,-0.12933,-0.12933
9.2930,1.0534,0.012993,1.1000,0.93173,0.93259,1.1874,1.2087,11.537,0.091000,0.091000,0.091000,-0.12933,-0.12933,-0.12933
9.2996,1.0534,0.012993,1.1100,0.93173,0.93259,1.2002,1.2208,11.594,0.087000,0.087000,0.087000,0.047729,0.047729,0.047729
9.3075,1.0724,0.013362,1.1100,0.93559,0.93751,1.2150,1.2346,11.562,0.087000,0.087000,0.087000,0.047729,0.047729,0.047729
9.3139,1.0724,0.013362,1.1100,0.93559,0.93751,1.1907,1.2096,11.499,-0.058000,-0.058000,-0.058000,-0.052063,-0.052063,-0.052063
9.3200,1.0724,0.013362,1.1100,0.93559,0.93751,1.2028,1.2209,11.606,-0.058000,-0.058000,-0.058000,-0.052063,-0.052063,-0.052063
9.3274,1.0912,0.013726,1.1100,0.94158,0.94222,1.2164,1.2337,11.568,-0.078000,-0.078000,-0.078000,0.013977,0.013977,0.013977
9.3332,1.0912,0.013726,1.0900,0.94158,0.94222,1.1914,1.2079,11.512,-0.078000,-0.078000,-0.078000,0.013977,0.013977,0.013977
9.3388,1.0912,0.013726,1.0900,0.94158,0.94222,1.2024,1.2185,11.581,-0.078000,-0.078000,-0.078000,0.013977,0.013977,0.013977
9.3455,1.0912,0.013726,1.0700,0.94458,0.94008,1.2129,1.2283,11.556,0.17400,0.17400,0.17400,-0.094177,-0.094177,-0.094177
9.3515,1.1102,0.014082,1.0700,0.94458,0.94008,1.2266,1.2416,11.512,0.17400,0.17400,0.17400,-0.094177,-0.094177,-0.094177
9.3602,1.1102,0.014082,1.0700,0.94458,0.94008,1.2000,1.2142,11.594,-0.034000,-0.034000,-0.034000,-0.012817,-0.012817,-0.012817
9.3766,1.1292,0.014435,1.0500,0.95057,0.93922,1.2300,1.2422,11.656,0.017000,0.017000,0.017000,-0.087769,-0.087769,-0.087769
9.3912,1.1480,0.014777,1.0400,0.94950,0.94543,1.2219,1.2327,11.543,-0.013000,-0.013000,-0.013000,-0.043701,-0.043701,-0.043701
9.4031,1.1480,0.014777,1.0400,0.94950,0.94543,1.2092,1.2183,11.575,0.16600,0.16600,0.16600,0.10730,0.10730,0.10730
9.4186,1.1676,0.015133,1.0400,0.95378,0.94928,1.2355,1.2426,11.776,-0.12500,-0.12500,-0.12500,-0.18030,-0.18030,-0.18030
9.4310,1.1867,0.015486,1.0600,0.95678,0.95421,1.2256,1.2305,11.807,-0.12500,-0.12500,-0.12500,-0.18030,-0.18030,-0.18030
9.4358,1.1867,0.015486,1.0600,0.95678,0.95421,1.2033,1.2066,11.857,-0.0030000,-0.0030000,-0.0030000,0.071289,0.071289,0.071289
9.4399,1.1867,0.015486,1.0700,0.95678,0.95421,1.2122,1.2149,11.895,-0.0030000,-0.0030000,-0.0030000,0.071289,0.071289,0.071289
9.4448,1.1867,0.015486,1.0700,0.95678,0.95421,1.2200,1.2219,11.864,-0.0030000,-0.0030000,-0.0030000,0.071289,0.071289,0.071289
9.4491,1.1867,0.015486,1.0700,0.95678,0.95421,1.2297,1.2308,11.851,-0.0030000,-0.0030000,-0.0030000,0.071289,0.071289,0.071289
9.4534,1.2060,0.015846,1.0700,0.95849,0.95571,1.2380,1.2384,11.813,0.036000,0.036000,0.036000,-0.024231,-0.024231,-0.024231
9.4577,1.2060,0.015846,1.0700,0.95849,0.95571,1.2086,1.2084,11.857,0.036000,0.036000,0.036000,-0.024231,-0.024231,-0.024231
9.4617,1.2060,0.015846,1.0700,0.95849,0.95571,1.2170,1.2161,11.883,0.036000,0.036000,0.036000,-0.024231,-0.024231,-0.024231
9.4664,1.2060,0.015846,1.0700,0.95849,0.95571,1.2256,1.2239,11.933,-0.0080000,-0.0080000,-0.0080000,-0.026306,-0.026306,-0.026306
9.4705,1.2060,0.015846,1.0400,0.95742,0.95250,1.2340,1.2316,11.908,-0.0080000,-0.0080000,-0.0080000,-0.026306,-0.026306,-0.026306
9.4750,1.2247,0.016187,1.0400,0.95742,0.95250,1.2416,1.2391,11.826,-0.0080000,-0.0080000,-0.0080000,-0.026306,-0.026306,-0.026306
9.4791,1.2247,0.016187,1.0400,0.95742,0.95250,1.2137,1.2104,11.795,-0.0080000,-0.0080000,-0.0080000,-0.026306,-0.026306,-0.026306
9.4840,1.2247,0.016187,1.0400,0.95742,0.95250,1.2218,1.2178,11.920,0.31400,0.31400,0.31400,0.27454,0.27454,0.27454
9.4882,1.2247,0.016187,1.0300,0.95742,0.95250,1.2311,1.2262,11.933,0.31400,0.31400,0.31400,0.27454,0.27454,0.27454
9.4924,1.2437,0.016528,1.0300,0.95635,0.95742,1.2391,1.2337,11.876,0.31400,0.31400,0.31400,0.27454,0.27454,0.27454
9.4968,1.2437,0.016528,1.0300,0.95635,0.95742,1.2102,1.2041,11.901,0.31400,0.31400,0.31400,0.27454,0.27454,0.27454
9.5009,1.2437,0.016528,1.0400,0.95635,0.95742,1.2187,1.2118,12.014,0.16200,0.16200,0.16200,0.097290,0.097290,0.097290
9.5054,1.2437,0.016528,1.0400,0.95635,0.95742,1.2272,1.2193,12.002,0.16200,0.16200,0.16200,0.097290,0.097290,0.097290
9.5096,1.2437,0.016528,1.0400,0.95635,0.95742,1.2355,1.2269,11.895,0.16200,0.16200,0.16200,0.097290,0.097290,0.097290
9.5140,1.2626,0.016871,1.0400,0.94522,0.95571,1.2437,1.2344,11.813,-0.16600,-0.16600,-0.16600,-0.037354,-0.037354,-0.037354
9.5231,1.2626,0.016871,1.0600,0.94522,0.95571,1.2228,1.2120,11.864,-0.16600,-0.16600,-0.16600,-0.037354,-0.037354,-0.037354
9.5273,1.2626,0.016871,1.0600,0.94522,0.95571,1.2330,1.2209,11.920,-0.16600,-0.16600,-0.16600,-0.037354,-0.037354,-0.037354
9.5315,1.2626,0.016871,1.0600,0.93666,0.94201,1.2410,1.2282,11.920,-0.16600,-0.16600,-0.16600,-0.037354,-0.037354,-0.037354
9.5362,1.2806,0.017207,1.0800,0.93666,0.94201,1.2496,1.2359,11.851,0.12300,0.12300,0.12300,0.099060,0.099060,0.099060
9.5408,1.2806,0.017207,1.0800,0.93666,0.94201,1.2236,1.2085,11.820,0.12300,0.12300,0.12300,0.099060,0.099060,0.099060
9.5469,1.2806,0.017207,1.0800,0.93666,0.94201,1.2343,1.2181,11.826,0.12300,0.12300,0.12300,0.099060,0.099060,0.099060
9.5517,1.2806,0.017207,1.0800,0.93559,0.93944,1.2448,1.2275,11.763,-0.11900,-0.11900,-0.11900,-0.028198,-0.028198,-0.028198
9.5572,1.2997,0.017567,1.0800,0.93559,0.93944,1.2553,1.2369,11.776,-0.11900,-0.11900,-0.11900,-0.028198,-0.028198,-0.028198
9.5632,1.2997,0.017567,1.0800,0.93559,0.93944,1.2272,1.2079,11.726,-0.12200,-0.12200,-0.12200,-0.12262,-0.12262,-0.12262
9.5679,1.2997,0.017567,1.0800,0.93559,0.93944,1.2389,1.2183,11.788,-0.12200,-0.12200,-0.12200,-0.12262,-0.12262,-0.12262
9.5729,1.3185,0.017921,1.0800,0.93130,0.94393,1.2489,1.2273,11.813,-0.12200,-0.12200,-0.12200,-0.12262,-0.12262,-0.12262
9.5780,1.3185,0.017921,1.0800,0.93130,0.94393,1.2216,1.1990,11.738,-0.12200,-0.12200,-0.12200,-0.12262,-0.12262,-0.12262
9.5846,1.3185,0.017921,1.0700,0.93130,0.94393,1.2311,1.2075,11.751,-0.0080000,-0.0080000,-0.0080000,0.056274,0.056274,0.056274
9.5901,1.3185,0.017921,1.0700,0.93130,0.94393,1.2439,1.2192,11.832,-0.0080000,-0.0080000,-0.0080000,0.056274,0.056274,0.056274
9.5947,1.3375,0.018277,1.0700,0.94415,0.93259,1.2540,1.2282,11.682,-0.051000,-0.051000,-0.051000,-0.017029,-0.017029,-0.017029
9.5991,1.3375,0.018277,1.0600,0.94415,0.93259,1.2262,1.1995,11.744,-0.051000,-0.051000,-0.051000,-0.017029,-0.017029,-0.017029
9.6047,1.3375,0.018277,1.0600,0.94415,0.93259,1.2342,1.2068,11.801,-0.051000,-0.051000,-0.051000,-0.017029,-0.017029,-0.017029
9.6093,1.3375,0.018277,1.0600,0.94415,0.93259,1.2458,1.2170,11.606,-0.051000,-0.051000,-0.051000,-0.017029,-0.017029,-0.017029
9.6137,1.3562,0.018619,1.0400,0.94565,0.92595,1.2540,1.2242,11.524,0.12900,0.12900,0.12900,0.023376,0.023376,0.023376
9.6179,1.3562,0.018619,1.0400,0.94565,0.92595,1.2261,1.1958,11.581,0.12900,0.12900,0.12900,0.023376,0.023376,0.023376
9.6218,1.3562,0.018619,1.0400,0.94565,0.92595,1.2339,1.2026,11.568,0.12900,0.12900,0.12900,0.023376,0.023376,0.023376
9.6264,1.3562,0.018619,1.0200,0.94565,0.92595,1.2423,1.2100,11.631,-0.083000,-0.083000,-0.083000,-0.13507,-0.13507,-0.13507
9.6318,1.3752,0.018958,1.0200,0.95100,0.94136,1.2527,1.2195,11.556,-0.083000,-0.083000,-0.083000,-0.13507,-0.13507,-0.13507
9.6365,1.3752,0.018958,1.0200,0.95100,0.94136,1.2243,1.1902,11.575,-0.083000,-0.083000,-0.083000,-0.13507,-0.13507,-0.13507
9.6407,1.3752,0.018958,1.0200,0.95100,0.94136,1.2328,1.1977,11.663,-0.010000,-0.010000,-0.010000,0.033264,0.033264,0.033264
9.6455,1.3752,0.018958,1.0300,0.95100,0.94136,1.2421,1.2059,11.612,-0.010000,-0.010000,-0.010000,0.033264,0.033264,0.033264
9.6497,1.3752,0.018958,1.0300,0.95100,0.94136,1.2504,1.2129,11.594,-0.010000,-0.010000,-0.010000,0.033264,0.033264,0.033264
9.6538,1.3943,0.019302,1.0300,0.94672,0.94607,1.2579,1.2196,11.556,-0.010000,-0.010000,-0.010000,0.033264,0.033264,0.033264
9.6580,1.3943,0.019302,1.0400,0.94672,0.94607,1.2291,1.1898,11.575,0.17300,0.17300,0.17300,0.13477,0.13477,0.13477
9.6619,1.3943,0.019302,1.0400,0.94672,0.94607,1.2371,1.1967,11.606,0.17300,0.17300,0.17300,0.13477,0.13477,0.13477
9.6665,1.3943,0.019302,1.0400,0.94672,0.94607,1.2458,1.2043,11.650,0.17300,0.17300,0.17300,0.13477,0.13477,0.13477
9.6706,1.3943,0.019302,1.0400,0.94672,0.94607,1.2534,1.2110,11.594,-0.023000,-0.023000,-0.023000,0.054443,0.054443,0.054443
9.6754,1.4131,0.019645,1.0600,0.95271,0.94008,1.2624,1.2188,11.556,-0.023000,-0.023000,-0.023000,0.054443,0.054443,0.054443
9.6794,1.4131,0.019645,1.0600,0.95271,0.94008,1.2349,1.1897,11.594,-0.023000,-0.023000,-0.023000,0.054443,0.054443,0.054443
9.6849,1.4131,0.019645,1.0600,0.95271,0.94008,1.2423,1.1962,11.587,-0.023000,-0.023000,-0.023000,0.054443,0.054443,0.054443
9.6900,1.4131,0.019645,1.0200,0.95271,0.94008,1.2541,1.2063,11.550,-0.026000,-0.026000,-0.026000,-0.047058,-0.047058,-0.047058
9.6944,1.4322,0.019986,1.0200,0.94458,0.94886,1.2626,1.2144,11.512,-0.026000,-0.026000,-0.026000,-0.047058,-0.047058,-0.047058
9.6984,1.4322,0.019986,1.0200,0.94458,0.94886,1.2340,1.1848,11.550,-0.026000,-0.026000,-0.026000,-0.047058,-0.047058,-0.047058
9.7034,1.4322,0.019986,1.0000,0.94458,0.94886,1.2419,1.1916,11.600,-0.060000,-0.060000,-0.060000,-0.079468,-0.079468,-0.079468
9.7080,1.4322,0.019986,1.0000,0.94458,0.94886,1.2515,1.2003,11.619,-0.060000,-0.060000,-0.060000,-0.079468,-0.079468,-0.079468
9.7122,1.4322,0.019986,1.0000,0.94458,0.94886,1.2599,1.2075,11.550,-0.060000,-0.060000,-0.060000,-0.079468,-0.079468,-0.079468
9.7175,1.4512,0.020318,1.0000,0.94886,0.95207,1.2687,1.2151,11.518,0.24200,0.24200,0.24200,0.079041,0.079041,0.079041
9.7222,1.4512,0.020318,1.0200,0.94886,0.95207,1.2418,1.1870,11.524,0.24200,0.24200,0.24200,0.079041,0.079041,0.079041
9.7264,1.4512,0.020318,1.0200,0.94886,0.95207,1.2509,1.1945,11.575,0.24200,0.24200,0.24200,0.079041,0.079041,0.079041
9.7306,1.4512,0.020318,1.0200,0.94886,0.95207,1.2590,1.2015,11.644,0.24200,0.24200,0.24200,0.079041,0.079041,0.079041
9.7350,1.4705,0.020661,1.0200,0.95292,0.95207,1.2669,1.2082,11.619,-0.0080000,-0.0080000,-0.0080000,-0.083252,-0.083252,-0.083252
9.7395,1.4705,0.020661,1.0200,0.95292,0.95207,1.2381,1.1784,11.550,-0.0080000,-0.0080000,-0.0080000,-0.083252,-0.083252,-0.083252
9.7440,1.4705,0.020661,1.0200,0.95292,0.95207,1.2465,1.1855,11.631,-0.0080000,-0.0080000,-0.0080000,-0.083252,-0.083252,-0.083252
9.7483,1.4705,0.020661,1.0300,0.95292,0.95207,1.2555,1.1932,11.612,-0.037000,-0.037000,-0.037000,0.023071,0.023071,0.023071
9.7522,1.4705,0.020661,1.0300,0.95292,0.95207,1.2637,1.1999,11.612,-0.037000,-0.037000,-0.037000,0.023071,0.023071,0.023071
9.7564,1.4897,0.021006,1.0300,0.96555,0.94201,1.2709,1.2061,11.568,-0.037000,-0.037000,-0.037000,0.023071,0.023071,0.023071
9.7607,1.4897,0.021006,1.0300,0.96555,0.94201,1.2425,1.1764,11.568,-0.037000,-0.037000,-0.037000,0.023071,0.023071,0.023071
9.7653,1.4897,0.021006,1.0000,0.96555,0.94201,1.2505,1.1832,11.562,-0.10200,-0.10200,-0.10200,-0.029785,-0.029785,-0.029785
9.7693,1.4897,0.021006,1.0000,0.96555,0.94201,1.2593,1.1912,11.587,-0.10200,-0.10200,-0.10200,-0.029785,-0.029785,-0.029785
9.7732,1.4897,0.021006,1.0000,0.96555,0.94201,1.2668,1.1975,11.600,-0.10200,-0.10200,-0.10200,-0.029785,-0.029785,-0.029785
9.7776,1.5086,0.021336,1.0000,0.96277,0.94714,1.2740,1.2037,11.600,-0.10200,-0.10200,-0.10200,-0.029785,0.14215,0.14215
9.7829,1.5086,0.021336,0.96000,0.96277,0.94714,1.2466,1.1750,11.512,0.28500,0.28500,0.28500,0.14215,0.14215,0.14215
9.7873,1.5086,0.021336,0.96000,0.96277,0.94714,1.2564,1.1840,11.600,0.28500,0.28500,0.28500,0.14215,0.14215,0.14215
9.7912,1.5086,0.021336,0.96000,0.96277,0.94714,1.2643,1.1907,11.656,0.28500,0.28500,0.28500,0.14215,0.14215,0.14215
9.7953,1.5086,0.021336,0.94000,0.96277,0.94714,1.2717,1.1970,11.638,-0.20800,-0.20800,-0.20800,-0.080200,-0.080200,-0.080200
9.7992,1.5283,0.021659,0.94000,0.97583,0.94586,1.2793,1.2038,11.594,-0.20800,-0.20800,-0.20800,-0.080200,-0.080200,-0.080200
9.8029,1.5283,0.021659,0.94000,0.97583,0.94586,1.2489,1.1723,11.537,-0.20800,-0.20800,-0.20800,-0.080200,-0.080200,-0.080200
9.8069,1.5283,0.021659,0.94000,0.97583,0.94586,1.2561,1.1784,11.594,-0.20800,-0.20800,-0.20800,-0.080200,-0.080200,-0.080200
9.8108,1.5283,0.021659,0.91000,0.97583,0.94586,1.2638,1.1850,11.914,0.037000,0.037000,0.037000,0.050720,0.050720,0.050720
9.8152,1.5283,0.021659,0.91000,0.97583,0.94586,1.2714,1.1918,11.870,0.037000,0.037000,0.037000,0.050720,0.050720,0.050720
9.8194,1.5473,0.021961,0.91000,0.98118,0.94158,1.2797,1.1987,11.845,0.037000,0.037000,0.037000,0.050720,0.050720,0.050720
9.8244,1.5473,0.021961,0.91000,0.98118,0.94158,1.2517,1.1693,11.700,-0.11600,-0.11600,-0.11600,-0.060730,-0.060730,-0.060730
9.8290,1.5473,0.021961,0.86000,0.98118,0.94158,1.2610,1.1771,11.807,-0.11600,-0.11600,-0.11600,-0.060730,-0.060730,-0.060730
9.8335,1.5473,0.021961,0.86000,0.98118,0.94158,1.2692,1.1848,11.870,-0.11600,-0.11600,-0.11600,-0.060730,-0.060730,-0.060730
9.8380,1.5660,0.022241,0.86000,0.98417,0.92638,1.2774,1.1916,11.782,-0.11600,-0.11600,-0.11600,-0.060730,-0.060730,-0.060730
9.8430,1.5660,0.022241,0.81000,0.98417,0.92638,1.2509,1.1636,11.707,0.13100,0.13100,0.13100,0.053894,0.053894,0.053894
9.8474,1.5660,0.022241,0.81000,0.98417,0.92638,1.2595,1.1717,11.807,0.13100,0.13100,0.13100,0.053894,0.053894,0.053894
9.8516,1.5660,0.022241,0.81000,0.98417,0.92638,1.2682,1.1789,11.895,0.13100,0.13100,0.13100,0.053894,0.053894,0.053894
9.8608,1.5936,0.022617,0.75000,0.97946,0.91311,1.2757,1.1852,11.807,-0.0080000,-0.0080000,-0.0080000,-0.034424,-0.034424,-0.034424
9.8651,1.5936,0.022617,0.75000,0.97946,0.91311,1.2405,1.1482,11.832,-0.0080000,-0.0080000,-0.0080000,-0.034424,-0.034424,-0.034424
9.8691,1.5936,0.022617,0.75000,0.97946,0.91311,1.2480,1.1544,11.889,-0.0080000,-0.0080000,-0.0080000,-0.034424,-0.034424,-0.034424
9.8730,1.5936,0.022617,0.75000,0.97946,0.91311,1.2554,1.1606,11.927,0.0070000,0.0070000,0.0070000,-0.040833,-0.040833,-0.040833
9.8771,1.5936,0.022617,0.67000,0.97946,0.91311,1.2628,1.1668,11.901,0.0070000,0.0070000,0.0070000,-0.040833,-0.040833,-0.040833
9.8811,1.6126,0.022839,0.67000,0.98396,0.90326,1.2698,1.1741,11.857,0.0070000,0.0070000,0.0070000,-0.040833,-0.040833,-0.040833
9.8898,1.6126,0.022839,0.63000,0.98396,0.90326,1.2412,1.1440,11.958,0.0040000,0.0040000,0.0040000,0.0010986,0.0010986,0.0010986
9.9097,1.6407,0.023139,0.59000,0.97005,0.89856,1.2585,1.1589,11.832,0.077000,0.077000,0.077000,0.089539,0.089539,0.089539
9.9297,1.6596,0.023323,0.56000,0.96448,0.90776,1.2415,1.1359,11.939,0.12000,0.12000,0.12000,0.019531,0.019531,0.019531
9.9497,1.6782,0.023495,0.51000,0.95699,0.91311,1.2431,1.1311,11.895,0.16700,0.16700,0.16700,0.079651,0.079651,0.079651
9.9698,1.6965,0.023651,0.46000,0.94821,0.91504,1.2450,1.1268,11.895,0.021000,0.021000,0.021000,0.10461,0.10461,0.10461
9.9898,1.7059,0.023721,0.43000,0.94008,0.90904,1.2479,1.1230,11.889,0.028000,0.028000,0.028000,0.055176,0.055176,0.055176
10.010,1.7327,0.023900,0.35000,0.93580,0.90326,1.2684,1.1363,11.606,0.061000,0.061000,0.061000,0.059204,0.059204,0.059204
10.030,1.7327,0.023900,0.29000,0.93644,0.89727,1.2547,1.1166,11.631,-0.0020000,-0.0020000,-0.0020000,-0.025085,-0.025085,-0.025085
10.050,1.7513,0.023984,0.23000,0.93644,0.89727,1.2916,1.1465,11.537,-0.012000,-0.012000,-0.012000,0.025085,0.025085,0.025085
10.070,1.7697,0.024047,0.16000,0.93794,0.89192,1.2936,1.1413,11.537,-0.051000,-0.051000,-0.051000,-0.12897,-0.12897,-0.12897
10.090,1.7891,0.024089,0.0000,0.95142,0.89963,1.2952,1.1362,11.550,-0.054000,-0.054000,-0.054000,-0.11945,-0.11945,-0.11945
10.110,1.8085,0.024089,-0.090000,0.96384,0.91076,1.2958,1.1308,11.625,-0.094000,-0.094000,-0.094000,-0.0048828,-0.0048828,-0.0048828
10.130,1.8276,0.024046,-0.24000,0.97904,0.91975,1.2964,1.1237,11.644,0.25500,0.25500,0.25500,0.14355,0.14355,0.14355
10.150,1.8467,0.023966,-0.30000,0.98717,0.92082,1.2963,1.1174,11.650,0.051000,0.051000,0.051000,0.0031738,0.0031738,0.0031738
10.170,1.8655,0.023868,-0.36000,0.99402,0.92189,1.2970,1.1101,11.656,-0.0080000,-0.0080000,-0.0080000,0.086914,0.086914,0.086914
10.190,1.8842,0.023742,-0.46000,0.99124,0.91011,1.2993,1.1042,11.644,0.15900,0.15900,0.15900,0.074219,0.074219,0.074219
10.210,1.9028,0.023593,-0.50000,0.99081,0.89492,1.3007,1.0984,11.851,-0.12100,-0.12100,-0.12100,-0.14392,-0.14392,-0.14392
10.230,1.9215,0.023430,-0.54000,0.99038,0.88636,1.3017,1.0913,11.895,0.076000,0.076000,0.076000,0.059570,0.059570,0.059570
10.250,1.9400,0.023245,-0.65000,0.98931,0.87865,1.3041,1.0837,11.895,-0.048000,-0.048000,-0.048000,-0.021057,-0.021057,-0.021057
10.270,1.9585,0.023036,-0.68000,0.98910,0.87116,1.3063,1.0771,11.895,0.044000,0.044000,0.044000,0.037659,0.037659,0.037659
10.290,1.9769,0.022809,-0.73000,0.98910,0.86538,1.3091,1.0697,11.901,-0.088000,-0.088000,-0.088000,-0.0080566,-0.0080566,-0.0080566
10.310,1.9950,0.022570,-0.78000,0.98417,0.86217,1.3110,1.0620,11.876,0.0080000,0.0080000,0.0080000,-0.0074463,-0.0074463,-0.0074463
10.330,2.0132,0.022317,-0.86000,0.97989,0.85532,1.3139,1.0553,11.870,-0.12000,-0.12000,-0.12000,-0.050903,-0.050903,-0.050903
10.350,2.0313,0.022045,-0.90000,0.97711,0.84890,1.3166,1.0489,11.864,0.031000,0.031000,0.031000,0.029053,0.029053,0.029053
10.370,2.0495,0.021750,-0.95000,0.97797,0.84355,1.3202,1.0419,11.864,-0.063000,-0.063000,-0.063000,0.020508,0.020508,0.020508
10.390,2.0679,0.021435,-1.0900,0.97989,0.84034,1.3229,1.0333,11.845,0.0090000,0.0090000,0.0090000,0.080505,0.080505,0.080505
10.410,2.0862,0.021087,-1.1800,0.98482,0.83820,1.3258,1.0265,11.644,-0.0050000,-0.0050000,-0.0050000,0.074646,0.074646,0.074646
10.430,2.1047,0.020688,-1.2900,0.98952,0.84076,1.3275,1.0180,11.638,-0.082000,-0.082000,-0.082000,-0.029297,-0.029297,-0.029297
10.450,2.1230,0.020254,-1.5700,0.99167,0.84333,1.3292,1.0098,11.631,-0.041000,-0.041000,-0.041000,0.027893,0.027893,0.027893
10.470,2.1413,0.019752,-1.7200,0.99167,0.84462,1.3299,1.0042,11.619,0.13700,0.13700,0.13700,0.051819,0.051819,0.051819
10.490,2.1594,0.019187,-1.8700,0.98803,0.84269,1.3314,0.99691,11.606,-0.0050000,-0.0050000,-0.0050000,0.035889,0.035889,0.035889
10.510,2.1774,0.018575,-2.1800,0.98610,0.83777,1.3346,0.99198,11.606,0.14200,0.14200,0.14200,0.16309,0.16309,0.16309
10.530,2.1953,0.017891,-2.3600,0.98396,0.82942,1.3353,0.98844,11.537,-0.046000,-0.046000,-0.046000,0.015198,0.015198,0.015198
10.550,2.2133,0.017123,-2.5400,0.98460,0.82064,1.3393,0.98495,11.581,-0.0030000,-0.0030000,-0.0030000,0.010376,0.010376,0.010376
10.570,2.2312,0.016296,-2.9300,0.98567,0.81294,1.3405,0.97954,11.531,-0.014000,-0.014000,-0.014000,-0.012756,-0.012756,-0.012756
10.590,2.2572,0.014967,-3.1100,0.98952,0.80502,1.3423,0.97855,11.575,0.068000,0.068000,0.068000,0.0076904,0.0076904,0.0076904
10.610,2.2750,0.013955,-3.3000,0.99102,0.80245,1.3288,0.95852,11.813,0.068000,0.068000,0.068000,0.042236,0.042236,0.042236
10.630,2.2849,0.013369,-3.6600,0.99145,0.79774,1.3328,0.95490,11.876,0.22000,0.22000,0.22000,0.16235,0.16235,0.16235
10.650,2.3023,0.012253,-3.8500,0.98738,0.79196,1.3500,0.96717,11.801,0.015000,0.015000,0.015000,0.13977,0.13977,0.13977
10.670,2.3295,0.010350,-4.0300,0.97968,0.78725,1.3510,0.96095,11.757,0.030000,0.030000,0.030000,0.050476,0.050476,0.050476
10.690,2.3471,0.0090523,-4.4000,0.97711,0.78725,1.3375,0.93897,11.839,-0.13600,-0.13600,-0.13600,-0.051086,-0.051086,-0.051086
10.710,2.3647,0.0076797,-4.6000,0.97540,0.78554,1.3386,0.93608,11.832,-0.052000,-0.052000,-0.052000,-0.067566,-0.067566,-0.067566
10.730,2.3819,0.0062459,-4.8100,0.97690,0.77655,1.3409,0.93106,11.795,0.14000,0.14000,0.14000,0.088257,0.088257,0.088257
10.750,2.3993,0.0047236,-5.2200,0.97882,0.77163,1.3451,0.92771,11.801,0.024000,0.024000,0.024000,0.026428,0.026428,0.026428
10.770,2.4165,0.0031327,-5.4500,0.97518,0.76949,1.3474,0.92489,11.776,0.069000,0.069000,0.069000,0.052429,0.052429,0.052429
10.790,2.4336,0.0014500,-5.6700,0.97326,0.76349,1.3504,0.91945,11.726,-0.13800,-0.13800,-0.13800,-0.063843,-0.063843,-0.063843
10.810,2.4508,-0.00033020,-6.1100,0.97240,0.75579,1.3547,0.91491,11.556,0.066000,0.066000,0.066000,-0.013245,-0.013245,-0.013245
10.830,2.4681,-0.0022068,-6.3400,0.97583,0.75536,1.3571,0.91307,11.499,-0.20400,-0.20400,-0.20400,-0.15253,-0.15253,-0.15253
10.850,2.4856,-0.0042013,-6.5700,0.98225,0.75301,1.3593,0.90735,11.512,0.027000,0.027000,0.027000,-0.0038452,-0.0038452,-0.0038452
10.870,2.5033,-0.0063238,-7.0400,0.99316,0.75301,1.3623,0.90218,11.493,-0.041000,-0.041000,-0.041000,0.0042725,0.0042725,0.0042725
10.890,2.5109,-0.0072577,-7.3000,1.0037,0.75515,1.3636,0.89824,11.550,0.044000,0.044000,0.044000,0.0067139,0.0067139,0.0067139
10.910,2.5284,-0.0095453,-7.5500,1.0116,0.75493,1.3854,0.91015,11.512,-0.023000,-0.023000,-0.023000,0.057373,0.057373,0.057373
10.930,2.5459,-0.011905,-8.0700,1.0184,0.75557,1.3874,0.90268,11.550,0.12300,0.12300,0.12300,0.11670,0.11670,0.11670
10.950,2.5638,-0.014447,-8.3300,1.0203,0.76157,1.3884,0.89966,11.499,-0.018000,-0.018000,-0.018000,0.037109,0.037109,0.037109
10.970,2.5813,-0.017048,-8.5900,1.0206,0.76007,1.3905,0.89236,11.543,0.10000,0.10000,0.10000,0.069641,0.069641,0.069641
10.990,2.5988,-0.019733,-9.1200,1.0225,0.75793,1.3926,0.88556,11.556,-0.0060000,-0.0060000,-0.0060000,0.074097,0.074097,0.074097
11.010,2.6164,-0.022548,-9.3800,1.0257,0.75600,1.3938,0.88102,11.751,0.12000,0.12000,0.12000,0.18054,0.18054,0.18054
11.030,2.6338,-0.025463,-9.6600,1.0257,0.75129,1.3965,0.87195,11.788,0.085000,0.085000,0.085000,0.097107,0.097107,0.097107
11.050,2.6510,-0.028442,-10.220,1.0259,0.74123,1.3990,0.86335,11.769,0.10800,0.10800,0.10800,0.14862,0.14862,0.14862
11.070,2.6681,-0.031514,-10.510,1.0255,0.73267,1.4001,0.85927,11.782,0.24800,0.24800,0.24800,0.13190,0.13190,0.13190
11.090,2.6848,-0.034661,-10.790,1.0216,0.72261,1.4030,0.85162,11.700,-0.22300,-0.22300,-0.22300,-0.070923,-0.070923,-0.070923
11.110,2.7016,-0.037901,-11.360,1.0161,0.71576,1.4064,0.84444,11.719,0.063000,0.063000,0.063000,0.11871,0.11871,0.11871
11.130,2.7182,-0.041255,-11.650,1.0088,0.71105,1.4092,0.83945,11.713,-0.0080000,-0.0080000,-0.0080000,-0.012634,-0.012634,-0.012634
11.150,2.7349,-0.044743,-11.950,1.0054,0.70442,1.4124,0.82924,11.700,0.035000,0.035000,0.035000,0.0039673,0.0039673,0.0039673
11.170,2.7518,-0.048353,-12.570,1.0062,0.70249,1.4160,0.81956,11.656,-0.18000,-0.18000,-0.18000,-0.10083,-0.10083,-0.10083
11.190,2.7686,-0.052107,-12.900,1.0124,0.70035,1.4194,0.81556,11.688,-0.20800,-0.20800,-0.20800,-0.10010,-0.10010,-0.10010
11.210,2.7853,-0.055983,-13.230,1.0195,0.69457,1.4205,0.80534,11.537,0.067000,0.067000,0.067000,0.12280,0.12280,0.12280
11.230,2.8020,-0.059949,-13.930,1.0272,0.68815,1.4309,0.79897,11.418,0.11900,0.11900,0.11900,0.088989,0.088989,0.088989
11.250,2.8184,-0.064035,-14.300,1.0321,0.68216,1.4257,0.78962,11.493,-0.12000,-0.12000,-0.12000,-0.070679,-0.070679,-0.070679
11.270,2.8412,-0.069924,-14.670,1.0366,0.66653,1.4295,0.77800,11.487,0.015000,0.015000,0.015000,0.010864,0.010864,0.010864
11.290,2.8576,-0.074312,-15.430,1.0381,0.66075,1.4209,0.75433,11.487,0.052000,0.052000,0.052000,0.092651,0.092651,0.092651
11.310,2.8739,-0.078820,-15.810,1.0403,0.65326,1.4238,0.74993,11.487,0.0080000,0.0080000,0.0080000,0.069702,0.069702,0.069702
11.330,2.8999,-0.086377,-16.200,1.0430,0.64577,1.4261,0.73863,11.493,0.098000,0.098000,0.098000,0.15076,0.15076,0.15076
11.350,2.9158,-0.091190,-17.000,1.0422,0.63978,1.4109,0.70758,11.550,0.095000,0.095000,0.095000,0.087463,0.087463,0.087463
11.370,2.9313,-0.095993,-17.410,1.0368,0.63036,1.4142,0.69988,11.537,0.038000,0.038000,0.038000,0.10529,0.10529,0.10529
11.390,2.9466,-0.10091,-17.820,1.0291,0.61966,1.4190,0.68633,11.524,-0.017000,-0.017000,-0.017000,-0.0090332,-0.0090332,-0.0090332
11.410,2.9466,-0.10091,-18.650,1.0242,0.60917,1.4251,0.67363,11.669,0.098000,0.098000,0.098000,0.095215,0.095215,0.095215
11.430,2.9618,-0.10603,-19.090,1.0214,0.59975,1.4581,0.69817,11.625,-0.18800,-0.18800,-0.18800,-0.048401,-0.048401,-0.048401
11.450,2.9769,-0.11133,-19.520,1.0268,0.59419,1.4625,0.68624,11.612,0.025000,0.025000,0.025000,0.0091553,0.0091553,0.0091553
11.470,2.9927,-0.11698,-20.450,1.0396,0.58712,1.4691,0.66997,11.619,-0.23800,-0.23800,-0.23800,-0.12177,-0.12177,-0.12177
11.490,3.0081,-0.12275,-20.940,1.0548,0.58091,1.4725,0.66044,11.656,0.29800,0.29800,0.29800,0.26965,0.26965,0.26965
11.510,3.0235,-0.12871,-21.440,1.0691,0.57728,1.4775,0.64364,11.663,0.12700,0.12700,0.12700,0.091125,0.20917,0.20917
11.530,3.0389,-0.13484,-22.470,1.0786,0.57150,1.4821,0.62725,11.707,-0.063000,-0.063000,-0.063000,-0.0029297,-0.0029297,-0.0029297
11.550,3.0539,-0.14104,-22.980,1.0788,0.55844,1.4852,0.62096,11.707,-0.16100,-0.16100,-0.16100,-0.069580,-0.069580,-0.069580
11.570,3.0686,-0.14735,-23.500,1.0751,0.55095,1.4897,0.60408,11.682,-0.44400,-0.44400,-0.070000,-0.041199,-0.041199,-0.041199
11.590,3.0833,-0.15380,-24.510,1.0711,0.54496,1.4961,0.58495,11.682,0.27600,0.27600,0.27600,0.24567,0.24567,0.24567
11.610,3.0978,-0.16043,-25.030,1.0683,0.53682,1.5009,0.57559,11.468,0.21500,0.21500,0.21500,0.19318,0.19318,0.19318
11.630,3.1122,-0.16725,-25.550,1.0694,0.52676,1.5080,0.55489,11.380,0.53800,0.53800,0.53800,0.37616,0.37616,0.37616
11.650,3.1265,-0.17417,-26.650,1.0756,0.51991,1.5167,0.53315,11.393,-0.21000,-0.21000,-0.21000,-0.12799,-0.12799,-0.12799
11.670,3.1408,-0.18133,-27.210,1.0871,0.50900,1.5203,0.52362,11.418,-0.26400,-0.26400,-0.26400,-0.16882,-0.16882,-0.16882
11.690,3.1550,-0.18871,-27.830,1.0957,0.49658,1.5277,0.49996,11.411,0.29100,0.29100,0.29100,0.24567,0.24567,-0.096375
11.710,3.1689,-0.19617,-29.110,1.1036,0.47903,1.5351,0.47755,11.405,0.067000,0.067000,0.067000,0.079346,0.079346,0.079346
11.730,3.1825,-0.20373,-29.780,1.1130,0.46319,1.5419,0.46857,11.424,0.091000,0.091000,0.091000,0.10291,0.10291,0.10291
11.750,3.1959,-0.21150,-30.450,1.1205,0.44821,1.5504,0.44530,11.424,0.029000,0.029000,0.029000,0.084045,0.084045,0.084045
11.770,3.2092,-0.21947,-31.870,1.1231,0.43344,1.5590,0.42246,11.430,0.030000,0.030000,0.030000,0.058716,0.058716,0.058716
11.790,3.2223,-0.22761,-32.590,1.1299,0.41803,1.5671,0.41384,11.399,0.12800,0.12800,0.12800,0.13342,0.13342,0.13342
11.810,3.2353,-0.23599,-33.330,1.1344,0.40797,1.5765,0.38951,11.531,0.14800,0.14800,0.14800,0.16632,0.16632,0.16632
11.830,3.2479,-0.24445,-34.850,1.1376,0.39727,1.5854,0.36601,11.556,0.17500,0.17500,0.17500,0.16333,0.16333,0.16333
11.850,3.2603,-0.25307,-35.640,1.1381,0.38100,1.5957,0.35747,11.575,-0.086000,-0.086000,-0.086000,-0.053833,-0.053833,-0.053833
11.870,3.2723,-0.26179,-36.430,1.1434,0.36858,1.6055,0.33333,11.543,0.31000,0.31000,0.31000,0.32977,0.32977,0.32977
11.890,3.2843,-0.27080,-38.040,1.1477,0.35360,1.6163,0.30952,11.600,0.17000,0.17000,0.17000,0.19324,0.19324,0.19324
11.910,3.2960,-0.27993,-38.870,1.1578,0.33562,1.6270,0.30207,11.568,0.11200,0.11200,0.11200,0.12329,0.12329,0.12329
11.930,3.3075,-0.28936,-39.730,1.1646,0.32235,1.6375,0.27776,11.562,0.036000,0.036000,0.036000,0.060181,0.060181,0.060181
11.950,3.3208,-0.30064,-41.490,1.1747,0.30715,1.6483,0.25308,11.550,-0.074000,-0.074000,-0.074000,-0.056824,-0.056824,-0.056824
11.970,3.3297,-0.30851,-42.410,1.1747,0.28832,1.6539,0.24288,11.556,-0.017000,-0.017000,-0.017000,-0.00018311,-0.00018311,-0.00018311
11.990,3.3402,-0.31827,-43.340,1.1796,0.27419,1.6714,0.22618,11.531,0.14600,0.14600,0.14600,0.17047,0.17047,0.17047
12.010,3.3507,-0.32834,-45.220,1.1869,0.26477,1.6820,0.20330,11.418,0.050000,0.050000,0.050000,0.051147,0.051147,0.051147
12.030,3.3610,-0.33869,-46.200,1.1920,0.24958,1.6934,0.20291,11.254,-0.053000,-0.053000,-0.053000,-0.054810,-0.054810,-0.054810
12.050,3.3710,-0.34933,-47.190,1.2029,0.24529,1.7035,0.18105,11.292,0.11700,0.11700,0.11700,0.12842,0.12842,0.12842
12.070,3.3811,-0.36034,-49.200,1.2141,0.24037,1.7137,0.15835,11.248,0.23500,0.23500,0.23500,0.25220,0.25220,0.25220
12.090,3.3908,-0.37158,-50.260,1.2293,0.22945,1.7222,0.16151,11.286,0.24700,0.24700,0.24700,0.30072,0.30072,0.30072
12.110,3.3999,-0.38284,-51.340,1.2397,0.22132,1.7302,0.14124,11.279,0.12100,0.12100,0.12100,0.18390,0.18390,0.18390
12.130,3.4090,-0.39440,-53.550,1.2496,0.21212,1.7397,0.12185,11.305,0.016000,0.016000,0.016000,0.0046997,0.0046997,0.0046997
12.150,3.4176,-0.40605,-54.670,1.2567,0.21212,1.7474,0.13211,11.279,0.18100,0.18100,0.18100,0.19238,0.19238,0.19238
12.170,3.4259,-0.41795,-55.830,1.2714,0.18750,1.7537,0.11554,11.305,0.11800,0.11800,0.11800,0.13965,0.13965,0.13965
12.190,3.4341,-0.43028,-58.130,1.2714,0.18750,1.7638,0.099559,11.223,0.0050000,0.0050000,0.0050000,0.063477,0.063477,0.063477
12.210,3.4418,-0.44271,-59.280,1.2783,0.18451,1.7664,0.11494,11.386,0.12400,0.12400,0.12400,0.099548,0.099548,0.099548
12.230,3.4491,-0.45522,-60.430,1.2793,0.17787,1.7708,0.10082,11.480,0.24900,0.24900,0.24900,0.20966,0.20966,0.20966
12.250,3.4562,-0.46811,-62.730,1.2811,0.18151,1.7753,0.087913,11.499,0.21900,0.21900,0.21900,0.15015,0.15015,0.15015
12.270,3.4629,-0.48103,-63.870,1.2774,0.18686,1.7795,0.10574,11.474,0.055000,0.055000,0.055000,0.039978,0.039978,0.039978
12.290,3.4690,-0.49395,-65.030,1.2757,0.17894,1.7819,0.094564,11.468,-0.041000,-0.041000,-0.041000,0.0095825,0.0095825,0.0095825
12.310,3.4751,-0.50731,-67.330,1.2744,0.18001,1.7845,0.085428,11.455,0.0080000,0.0080000,0.0080000,-0.090210,-0.090210,-0.090210
12.330,3.4806,-0.52058,-68.490,1.2761,0.17744,1.7865,0.10717,11.411,-0.095000,-0.095000,-0.095000,-0.15570,-0.15570,-0.15570
12.350,3.4857,-0.53380,-69.670,1.2748,0.16674,1.7845,0.10439,11.499,-0.16500,-0.16500,-0.16500,-0.069641,-0.069641,-0.069641
12.370,3.4906,-0.54759,-71.990,1.2746,0.16909,1.7791,0.10872,11.512,-0.13900,-0.13900,-0.13900,0.064148,0.064148,0.064148
12.390,3.4952,-0.56167,-73.150,1.2772,0.17552,1.7740,0.14342,11.537,0.055000,0.055000,0.055000,0.12140,0.12140,0.12140
12.410,3.4993,-0.57576,-74.280,1.2751,0.17873,1.7670,0.14877,11.424,-0.044000,-0.044000,-0.044000,0.048523,0.048523,0.048523
12.430,3.5033,-0.59034,-76.530,1.2757,0.19157,1.7609,0.15544,11.298,-0.049000,-0.049000,-0.049000,-0.11877,-0.11877,-0.11877
12.450,3.5068,-0.60497,-77.610,1.2718,0.21340,1.7536,0.19045,11.298,-0.0080000,-0.0080000,-0.0080000,-0.099792,-0.099792,-0.099792
12.470,3.5099,-0.61997,-78.680,1.2706,0.22667,1.7464,0.19713,11.298,-0.025000,-0.025000,-0.025000,-0.064941,-0.064941,-0.064941
12.490,3.5134,-0.63808,-80.760,1.2626,0.26927,1.7385,0.20408,11.317,-0.021000,-0.021000,-0.021000,-0.013306,-0.013306,-0.013306
12.510,3.5159,-0.65349,-81.780,1.2588,0.28446,1.7258,0.23126,11.292,0.13600,0.13600,0.13600,0.11725,0.11725,0.11725
12.530,3.5179,-0.66902,-82.800,1.2549,0.29602,1.7188,0.23831,11.298,0.14800,0.14800,0.14800,-0.030579,-0.030579,-0.030579
12.550,3.5197,-0.68419,-84.800,1.2515,0.30223,1.7116,0.24646,11.279,-0.034000,-0.034000,-0.034000,-0.062378,-0.062378,-0.062378
12.570,3.5210,-0.69944,-85.790,1.2474,0.29988,1.7081,0.28130,11.267,0.069000,0.069000,0.069000,0.18109,0.18109,0.18109
12.591,3.5220,-0.71503,-86.780,1.2419,0.30608,1.7035,0.29057,11.286,-0.10600,-0.10600,-0.10600,0.12170,0.12170,0.12170
12.610,3.5226,-0.72710,-88.720,1.2342,0.31550,1.6990,0.30091,11.336,-0.18700,-0.18700,-0.18700,-0.077332,-0.077332,-0.077332
12.630,3.5229,-0.74290,-89.670,1.2275,0.32513,1.7042,0.34201,11.487,0.065000,0.065000,0.065000,0.15192,0.15192,0.15192
12.650,3.5229,-0.75869,-90.600,1.2250,0.34418,1.7005,0.35115,11.531,0.058000,0.058000,0.058000,-0.030457,-0.030457,-0.030457
12.670,3.5226,-0.77487,-92.440,1.2213,0.34418,1.6984,0.36198,11.506,-0.013000,-0.013000,-0.013000,0.0097046,0.0097046,0.0097046
12.690,3.5212,-0.80312,-93.340,1.2233,0.36409,1.7021,0.39615,11.462,0.16000,0.16000,0.16000,0.24811,0.24811,0.24811
12.710,3.5201,-0.81918,-94.240,1.2220,0.37586,1.6709,0.37748,11.581,-0.31000,-0.31000,-0.31000,0.078979,0.078979,0.078979
12.730,3.5186,-0.83491,-96.000,1.2136,0.38592,1.6691,0.38734,11.606,0.032000,0.032000,0.032000,-0.096313,-0.096313,-0.096313
12.750,3.5168,-0.85072,-96.860,1.2061,0.39470,1.6729,0.41897,11.550,0.23000,0.23000,0.23000,0.0048828,0.0048828,0.0048828
12.770,3.5147,-0.86668,-97.690,1.2004,0.39919,1.6732,0.42832,11.512,0.12100,0.12100,0.12100,0.061890,0.061890,0.061890
12.790,3.5115,-0.88699,-99.320,1.1942,0.41717,1.6740,0.43719,11.487,-0.40400,-0.40400,-0.40400,0.053833,0.053833,0.053833
12.810,3.5087,-0.90326,-100.15,1.1899,0.42638,1.6708,0.45678,11.487,-0.080000,-0.080000,-0.080000,0.056580,0.056580,0.056580
12.830,3.5056,-0.91950,-100.94,1.1939,0.43686,1.6717,0.46416,11.248,-0.051000,-0.051000,-0.051000,-0.038940,-0.038940,-0.038940
12.850,3.5021,-0.93576,-102.56,1.1956,0.44757,1.6732,0.47139,11.267,-0.21700,-0.21700,-0.21700,0.28052,0.28052,0.28052
12.870,3.4983,-0.95222,-103.38,1.2021,0.45334,1.6788,0.50046,11.204,0.23900,0.23900,0.23900,-0.061768,-0.061768,-0.061768
12.890,3.4941,-0.96873,-104.20,1.2085,0.46233,1.6806,0.50920,11.261,-0.23700,-0.23700,-0.23700,0.048889,0.048889,0.048889
12.910,3.4895,-0.98544,-105.85,1.2171,0.47111,1.6833,0.51658,11.279,-0.25800,-0.25800,-0.25800,0.10272,0.10272,0.10272
12.930,3.4895,-0.98544,-106.67,1.2260,0.47946,1.6897,0.54456,11.286,-0.070000,-0.070000,-0.070000,0.10339,0.10339,0.10339
12.950,3.4844,-1.0021,-107.49,1.2337,0.49294,1.7244,0.58399,11.166,0.16000,0.16000,0.16000,0.017883,0.017883,0.017883
12.970,3.4789,-1.0189,-109.09,1.2337,0.49294,1.7278,0.59188,11.191,-0.0060000,-0.0060000,-0.0060000,-0.15466,-0.15466,-0.15466
12.990,3.4729,-1.0363,-109.87,1.2404,0.51499,1.7344,0.61995,11.286,0.17100,0.17100,0.17100,-0.11810,-0.11810,-0.11810
13.010,3.4666,-1.0535,-110.64,1.2502,0.53361,1.7362,0.62540,11.349,-0.22900,-0.22900,-0.22900,0.027405,0.027405,0.027405
13.030,3.4598,-1.0713,-112.14,1.2601,0.55523,1.7377,0.62893,11.568,-0.10400,-0.10400,-0.10400,0.18280,0.18280,0.18280
13.050,3.4527,-1.0887,-112.89,1.2684,0.57535,1.7433,0.65169,11.568,-0.078000,-0.078000,-0.078000,0.29395,0.29395,0.29395
13.070,3.4454,-1.1057,-113.63,1.2772,0.58434,1.7440,0.65461,11.531,0.084000,0.084000,0.084000,-0.066406,-0.066406,-0.066406
13.090,3.4378,-1.1227,-115.05,1.2781,0.58883,1.7462,0.65868,11.518,-0.13100,-0.13100,-0.13100,0.075562,0.075562,0.075562
13.110,3.4300,-1.1393,-115.76,1.2725,0.59183,1.7532,0.68181,11.512,0.036000,0.036000,0.036000,0.031860,0.031860,0.031860
13.130,3.4220,-1.1558,-116.46,1.2620,0.59012,1.7560,0.68476,11.443,-0.057000,-0.057000,-0.057000,0.0033569,0.0033569,0.0033569
13.150,3.4136,-1.1723,-117.82,1.2573,0.58969,1.7581,0.68674,11.462,0.33200,0.33200,0.33200,0.010132,0.010132,0.010132
13.170,3.4049,-1.1889,-118.49,1.2528,0.59654,1.7651,0.70718,11.374,0.039000,0.039000,0.039000,0.14276,0.14276,0.14276
13.190,3.3958,-1.2054,-119.18,1.2558,0.59975,1.7679,0.70916,11.449,0.0010000,0.0010000,0.0010000,-0.14136,-0.14136,-0.14136
13.210,3.3864,-1.2219,-120.53,1.2611,0.60788,1.7721,0.71252,11.430,0.28500,0.28500,0.28500,0.13806,0.13806,0.13806
13.230,3.3766,-1.2385,-121.23,1.2718,0.61580,1.7772,0.73210,11.242,0.011000,0.011000,0.011000,-0.11536,-0.11536,-0.11536
13.250,3.3666,-1.2549,-121.92,1.2761,0.62394,1.7789,0.73232,11.204,0.14400,0.14400,0.14400,0.031555,0.031555,0.031555
13.270,3.3559,-1.2717,-123.33,1.2885,0.63528,1.7814,0.73308,11.229,0.29600,0.29600,0.29600,-0.17157,-0.17157,-0.17157
13.290,3.3450,-1.2883,-124.03,1.2982,0.64534,1.7868,0.75251,11.204,0.097000,0.097000,0.097000,0.041321,0.041321,0.041321
13.310,3.3338,-1.3047,-124.74,1.3082,0.65262,1.7885,0.75312,11.217,-0.076000,-0.076000,-0.076000,0.13336,0.13336,0.13336
13.330,3.3222,-1.3213,-126.16,1.3174,0.66396,1.7912,0.75484,11.242,0.42300,0.42300,0.42300,-0.18597,-0.18597,-0.18597
13.350,3.3105,-1.3372,-126.87,1.3232,0.67017,1.7954,0.77333,11.273,0.035000,0.035000,0.035000,0.16309,0.16309,0.16309
13.370,3.2985,-1.3531,-127.57,1.3217,0.67124,1.7971,0.77275,11.248,-0.036000,-0.036000,-0.036000,0.14642,0.14642,0.14642
13.390,3.2861,-1.3690,-128.94,1.3213,0.67702,1.7986,0.77199,11.292,0.23900,0.23900,0.23900,0.015930,0.015930,0.015930
13.410,3.2736,-1.3844,-129.62,1.3196,0.67873,1.8040,0.78969,11.223,-0.038000,-0.038000,-0.038000,0.019531,0.019531,0.019531
13.430,3.2477,-1.4150,-130.29,1.3174,0.68066,1.8057,0.78917,11.468,0.042000,0.042000,0.042000,0.22589,0.22589,0.22589
13.450,3.2347,-1.4298,-131.65,1.3155,0.68152,1.7700,0.75142,11.581,-0.075000,-0.075000,-0.075000,-0.0015869,-0.0015869,-0.0015869
13.470,3.2220,-1.4439,-132.33,1.3027,0.67146,1.7776,0.76874,11.493,0.052000,0.052000,0.052000,0.14020,0.14020,0.14020
13.490,3.2088,-1.4580,-133.00,1.2945,0.66782,1.7796,0.76717,11.487,-0.12200,-0.12200,-0.12200,0.13733,0.13733,0.13733
13.510,3.1999,-1.4672,-134.29,1.2849,0.66396,1.7824,0.76575,11.474,0.21000,0.21000,0.21000,-0.13007,-0.13007,-0.13007
13.530,3.1864,-1.4810,-134.95,1.2787,0.65519,1.8008,0.79374,11.374,0.28400,0.28400,0.28400,0.088989,0.088989,0.088989
13.550,3.1724,-1.4948,-135.61,1.2802,0.65925,1.8037,0.79265,11.336,0.21200,0.21200,0.21200,-0.030640,-0.030640,-0.030640
13.570,3.1579,-1.5086,-136.93,1.2883,0.67017,1.8060,0.79080,11.361,0.21100,0.21100,0.21100,0.046936,0.046936,0.046936
13.590,3.1431,-1.5223,-137.62,1.2980,0.67638,1.8113,0.80380,11.443,0.18900,0.18900,0.18900,-0.21326,-0.21326,-0.21326
13.610,3.1280,-1.5358,-138.29,1.3108,0.68836,1.8130,0.79958,11.380,-0.037000,-0.037000,-0.037000,0.043945,0.043945,0.043945
13.630,3.1073,-1.5538,-139.64,1.3204,0.69864,1.8146,0.79498,11.223,0.24000,0.24000,0.24000,0.0064087,0.0064087,0.0064087
13.650,3.1073,-1.5538,-140.32,1.3290,0.69671,1.8066,0.79610,11.254,0.064000,0.064000,0.064000,0.14752,0.14752,0.14752
13.670,3.0757,-1.5795,-141.02,1.3367,0.69543,1.8442,0.82934,11.085,0.19000,0.19000,0.19000,0.025146,0.025146,0.025146
13.690,3.0757,-1.5795,-142.42,1.3427,0.70485,1.8105,0.78725,11.261,-0.055000,-0.055000,-0.055000,0.020752,0.020752,0.020752
13.710,3.0592,-1.5922,-143.11,1.3399,0.69907,1.8508,0.83660,11.116,-0.095000,-0.095000,-0.095000,0.025452,0.025452,0.025452
13.730,3.0430,-1.6041,-143.79,1.3500,0.70656,1.8510,0.82879,11.116,0.018000,0.018000,0.018000,-0.18542,-0.18542,-0.18542
13.750,3.0258,-1.6166,-145.13,1.3500,0.70656,1.8533,0.82269,11.148,0.46500,0.46500,0.46500,-0.13605,-0.13605,-0.13605
13.770,3.0085,-1.6286,-145.83,1.3547,0.71598,1.8556,0.83246,11.166,-0.10300,-0.10300,-0.10300,0.029541,0.029541,0.029541
13.790,2.9911,-1.6403,-146.50,1.3650,0.72069,1.8551,0.82524,11.141,-0.0010000,-0.0010000,-0.0010000,-0.045288,-0.045288,-0.045288
13.810,2.9735,-1.6519,-147.87,1.3703,0.71940,1.8567,0.81387,11.198,0.020000,0.020000,0.020000,0.048218,0.048218,0.048218
13.830,2.9559,-1.6629,-148.55,1.3782,0.72475,1.8597,0.82097,11.437,0.042000,0.042000,0.042000,0.070313,0.070313,0.070313
13.850,2.9382,-1.6736,-149.22,1.3761,0.71640,1.8603,0.81000,11.424,-0.017000,-0.017000,-0.017000,0.060608,0.060608,0.060608
13.870,2.9204,-1.6840,-150.53,1.3720,0.70998,1.8612,0.79933,11.361,-0.14500,-0.14500,-0.14500,0.034363,0.034363,0.034363
13.890,2.9027,-1.6941,-151.19,1.3639,0.70613,1.8654,0.80678,11.317,-0.093000,-0.093000,-0.093000,0.011719,0.011719,0.011719
13.910,2.8850,-1.7037,-151.84,1.3573,0.69479,1.8661,0.79564,11.305,0.066000,0.066000,0.066000,0.027893,0.027893,0.027893
13.930,2.8670,-1.7131,-153.15,1.3528,0.68986,1.8692,0.78236,11.330,0.14300,0.14300,0.14300,-0.15039,-0.15039,-0.15039
13.950,2.8491,-1.7222,-153.82,1.3455,0.68558,1.8736,0.78711,11.286,-0.42900,-0.42900,-0.42900,0.11584,0.11584,0.11584
13.970,2.8308,-1.7311,-154.50,1.3465,0.67852,1.8767,0.77364,11.217,0.031000,0.031000,0.031000,0.056641,0.056641,0.056641
13.990,2.8123,-1.7398,-155.90,1.3532,0.67253,1.8795,0.75877,11.349,0.35600,0.35600,0.35600,0.0023804,0.0023804,0.0023804
14.010,2.7936,-1.7481,-156.62,1.3598,0.67188,1.8849,0.76403,11.286,0.057000,0.057000,0.057000,-0.066956,-0.066956,-0.066956
14.030,2.7748,-1.7561,-157.36,1.3703,0.66568,1.8884,0.74863,11.053,-0.16100,-0.16100,-0.16100,0.23779,0.23779,0.23779
14.050,2.7559,-1.7638,-158.83,1.3793,0.66054,1.8909,0.73285,11.141,0.16800,0.16800,0.16800,-0.054688,-0.054688,-0.054688
14.070,2.7370,-1.7711,-159.58,1.3840,0.65626,1.8982,0.73850,11.060,-0.17900,-0.17900,-0.17900,0.024536,0.024536,0.024536
14.090,2.7179,-1.7781,-160.34,1.3898,0.65005,1.9021,0.72150,11.104,0.0060000,0.0060000,0.0060000,-0.049133,-0.049133,-0.049133
14.110,2.6985,-1.7849,-161.86,1.3960,0.64449,1.9066,0.70431,11.053,0.17400,0.17400,0.17400,-0.10046,-0.10046,-0.10046
14.130,2.6792,-1.7912,-162.63,1.4005,0.63614,1.9133,0.70907,11.097,-0.10000,-0.10000,-0.10000,0.090576,0.090576,0.090576
14.150,2.6539,-1.7991,-163.42,1.4054,0.62501,1.9293,0.70010,11.034,-0.12100,-0.12100,-0.12100,0.068298,0.068298,0.068298
14.170,2.6209,-1.8085,-164.21,1.4108,0.62158,1.9028,0.67363,11.122,-0.023000,-0.023000,-0.023000,0.0092773,0.0092773,0.0092773
14.190,2.6074,-1.8120,-165.78,1.4088,0.61259,1.8753,0.63415,11.135,0.019000,0.019000,0.019000,0.050049,0.050049,0.050049
14.210,2.5829,-1.8181,-166.57,1.4003,0.60146,1.8922,0.65803,10.902,-0.055000,-0.055000,-0.055000,0.075867,0.075867,0.075867
14.230,2.5829,-1.8181,-167.36,1.3943,0.59376,1.8825,0.63672,11.273,-0.059000,-0.059000,-0.059000,0.26025,0.26025,0.26025
14.250,2.5637,-1.8222,-168.93,1.3876,0.58413,1.9241,0.66705,11.148,-0.31000,-0.31000,-0.31000,0.30804,0.30804,0.30804
14.270,2.5446,-1.8260,-169.73,1.3846,0.58049,1.9292,0.67994,11.148,0.18900,0.18900,0.18900,-0.12537,-0.12537,-0.12537
14.290,2.5249,-1.8294,-170.53,1.3876,0.58605,1.9308,0.67101,11.198,0.11200,0.11200,0.11200,-0.12305,-0.12305,-0.12305
14.310,2.5048,-1.8326,-172.15,1.3876,0.58605,1.9312,0.66123,11.166,-0.0040000,-0.0040000,-0.0040000,-0.072083,-0.072083,-0.072083
14.330,2.4845,-1.8354,-172.96,1.4013,0.59568,1.9337,0.67412,11.191,0.043000,0.043000,0.043000,0.062866,0.062866,0.062866
14.350,2.4642,-1.8378,-173.77,1.4135,0.59996,1.9325,0.66370,11.229,0.19800,0.19800,0.19800,-0.045410,-0.045410,-0.045410
14.370,2.4440,-1.8398,-175.41,1.4227,0.60810,1.9315,0.65368,11.185,-0.10800,-0.10800,-0.10800,-0.11322,-0.11322,-0.11322
14.390,2.4240,-1.8414,-176.22,1.4247,0.61024,1.9347,0.66798,11.210,-0.076000,-0.076000,-0.076000,0.10138,0.10138,0.10138
14.410,2.4042,-1.8426,-177.02,1.4213,0.60168,1.9341,0.65896,11.248,0.037000,0.037000,0.037000,-0.053833,-0.053833,-0.053833
14.430,2.3841,-1.8435,-178.61,1.4170,0.59825,1.9336,0.65046,11.330,-0.24900,-0.24900,-0.24900,0.17694,0.17694,0.17694
14.450,2.3641,-1.8440,-179.41,1.4118,0.59740,1.9356,0.66405,11.399,0.0070000,0.0070000,0.0070000,0.045105,0.045105,0.045105
14.470,2.3438,-1.8441,179.79,1.4140,0.59205,1.9329,0.65506,11.330,0.10100,0.10100,0.10100,-0.087891,-0.087891,-0.087891
14.490,2.3240,-1.8439,178.16,1.4135,0.58669,1.9308,0.64627,11.386,0.089000,0.089000,0.089000,-0.050049,-0.050049,-0.050049
14.510,2.3044,-1.8432,177.36,1.4108,0.58691,1.9341,0.66256,11.361,-0.44100,-0.44100,-0.44100,0.42529,0.42529,0.42529
14.530,2.2845,-1.8422,176.57,1.4063,0.58691,1.9344,0.65594,11.367,-0.011000,-0.011000,-0.011000,0.084106,0.084106,0.084106
14.550,2.2647,-1.8408,175.00,1.4009,0.58712,1.9305,0.64774,11.361,-0.25000,-0.25000,-0.25000,0.11707,0.11707,0.11707
14.570,2.2450,-1.8391,174.22,1.3954,0.58648,1.9325,0.66286,11.386,-0.098000,-0.098000,-0.098000,-0.032288,-0.032288,-0.032288
14.590,2.2057,-1.8346,173.44,1.3921,0.58948,1.9302,0.65557,11.323,0.10200,0.10200,0.10200,0.048706,0.048706,0.048706
14.610,2.2057,-1.8346,171.84,1.3861,0.58691,1.8886,0.60896,11.480,0.36100,0.36100,0.36100,-0.16058,-0.16058,-0.16058
14.630,2.1864,-1.8318,171.03,1.3814,0.57342,1.9307,0.66581,11.443,-0.19100,-0.19100,-0.19100,0.23608,0.23608,0.23608
14.650,2.1482,-1.8254,170.23,1.3795,0.57556,1.9289,0.66094,11.506,-0.14300,-0.14300,-0.14300,0.13965,0.13965,0.13965
14.670,2.1482,-1.8254,168.64,1.3810,0.57642,1.8896,0.61764,11.600,0.14400,0.14400,0.14400,-0.027832,-0.027832,-0.027832
14.690,2.1288,-1.8215,167.82,1.3810,0.57642,1.9311,0.67471,11.462,-0.24300,-0.24300,-0.24300,0.22150,0.22150,0.22150
14.710,2.1102,-1.8174,167.01,1.3746,0.56679,1.9307,0.67111,11.480,-0.21400,-0.21400,-0.21400,0.097717,0.097717,0.097717
14.730,2.0910,-1.8128,165.42,1.3744,0.57342,1.9279,0.66757,11.499,0.25200,0.25200,0.25200,-0.18988,-0.18988,-0.18988
14.750,2.0717,-1.8077,164.64,1.3793,0.58841,1.9297,0.68573,11.493,0.047000,0.047000,0.047000,-0.050720,-0.050720,-0.050720
14.770,2.0524,-1.8023,163.84,1.3804,0.59012,1.9270,0.68083,11.480,-0.16000,-0.16000,-0.16000,0.085876,0.085876,0.085876
14.790,2.0330,-1.7965,162.27,1.3825,0.59654,1.9241,0.67645,11.524,-0.14300,-0.14300,-0.14300,0.086975,0.086975,0.086975
14.810,2.0139,-1.7904,161.50,1.3902,0.61067,1.9258,0.69426,11.474,-0.18900,-0.18900,-0.18900,0.16974,0.16974,0.16974
14.830,1.9950,-1.7840,160.72,1.3919,0.61152,1.9234,0.68968,11.374,0.17100,0.17100,0.17100,-0.19348,-0.19348,-0.19348
14.850,1.9576,-1.7700,159.18,1.3881,0.61452,1.9208,0.68570,11.361,-0.13100,-0.13100,-0.13100,0.044678,0.044678,0.044678
14.870,1.9391,-1.7628,158.43,1.3853,0.61174,1.8842,0.66492,11.443,-0.0060000,-0.0060000,-0.0060000,0.061340,0.061340,0.061340
14.890,1.9265,-1.7577,157.67,1.3778,0.60724,1.8814,0.66035,11.342,-0.029000,-0.029000,-0.029000,0.060730,0.060730,0.060730
14.910,1.9089,-1.7501,156.14,1.3686,0.59996,1.8920,0.66928,11.336,0.057000,0.057000,0.057000,-0.092285,-0.092285,-0.092285
14.930,1.8858,-1.7398,155.41,1.3639,0.59590,1.8960,0.68890,11.323,-0.15300,-0.15300,-0.15300,0.12659,0.12659,0.12659
14.950,1.8736,-1.7340,154.68,1.3558,0.59654,1.8835,0.67428,11.355,0.29900,0.29900,0.29900,-0.25507,-0.25507,-0.25507
14.970,1.8559,-1.7253,153.18,1.3517,0.59633,1.8938,0.68242,11.248,-0.27900,-0.27900,-0.27900,0.18866,0.18866,0.18866
14.990,1.8382,-1.7162,152.44,1.3545,0.59804,1.8970,0.70044,11.311,-0.076000,-0.076000,-0.076000,0.061340,0.061340,0.061340
15.010,1.8206,-1.7068,151.68,1.3682,0.61110,1.8952,0.69689,11.292,-0.098000,-0.098000,-0.098000,-0.051025,-0.051025,-0.051025
15.030,1.8029,-1.6969,150.16,1.3742,0.61859,1.8943,0.69432,11.531,-0.051000,-0.051000,-0.051000,0.050293,0.050293,0.050293
15.050,1.7856,-1.6869,149.39,1.3780,0.61859,1.8964,0.71270,11.512,-0.20500,-0.20500,-0.20500,0.16760,0.16760,0.16760
15.070,1.7688,-1.6767,148.64,1.3763,0.61859,1.8958,0.71034,11.531,0.074000,0.074000,0.074000,-0.072693,-0.072693,-0.072693
15.090,1.7519,-1.6660,147.12,1.3744,0.62330,1.8944,0.70730,11.550,-0.13200,-0.13200,-0.13200,0.091370,0.091370,0.091370
15.110,1.7353,-1.6552,146.39,1.3652,0.62929,1.8979,0.72630,11.537,-0.075000,-0.075000,-0.075000,0.075378,0.075378,0.075378
15.130,1.7190,-1.6441,145.64,1.3594,0.62458,1.8976,0.72364,11.556,0.057000,0.057000,0.057000,-0.047119,-0.047119,-0.047119
15.150,1.7028,-1.6326,144.19,1.3570,0.62394,1.8974,0.72198,11.474,0.054000,0.054000,0.054000,-0.080933,-0.080933,-0.080933
15.170,1.6867,-1.6209,143.47,1.3562,0.62843,1.9009,0.73869,11.493,0.19000,0.19000,0.19000,-0.20276,-0.20276,-0.20276
15.190,1.6816,-1.6171,142.74,1.3590,0.62929,1.9003,0.73492,11.499,0.041000,0.041000,0.041000,-0.063110,-0.063110,-0.063110
15.210,1.6656,-1.6048,141.27,1.3641,0.63186,1.9265,0.75792,11.437,-0.19900,-0.19900,-0.19900,0.18213,0.18213,0.18213
15.230,1.6389,-1.5832,140.54,1.3750,0.63657,1.9290,0.77521,11.317,0.0040000,0.0040000,0.0040000,-0.015076,-0.015076,-0.015076
15.250,1.6230,-1.5698,139.80,1.3861,0.64513,1.9013,0.74474,11.367,-0.071000,-0.071000,-0.071000,0.037476,0.037476,0.037476
15.270,1.6177,-1.5653,138.30,1.3909,0.65669,1.9003,0.73950,11.349,0.022000,0.022000,0.022000,-0.055054,-0.055054,-0.055054
15.290,1.5924,-1.5426,137.57,1.3889,0.66161,1.9287,0.78206,11.286,0.044000,0.044000,0.044000,-0.077515,-0.077515,-0.077515
15.310,1.5876,-1.5382,136.82,1.3943,0.66268,1.9028,0.75219,11.380,0.0020000,0.0020000,0.0020000,-0.032593,-0.032593,-0.032593
15.330,1.5723,-1.5237,135.36,1.3889,0.67509,1.9282,0.77500,11.342,-0.091000,-0.091000,-0.091000,0.041443,0.041443,0.041443
15.350,1.5578,-1.5094,134.63,1.3874,0.67146,1.9305,0.78946,11.374,-0.091000,-0.091000,-0.091000,0.055115,0.055115,0.055115
15.370,1.5433,-1.4944,133.89,1.3947,0.66846,1.9298,0.78389,11.261,-0.079000,-0.079000,-0.079000,0.039978,0.039978,0.039978
15.390,1.5287,-1.4791,132.42,1.4016,0.67638,1.9283,0.77801,11.330,-0.062000,-0.062000,-0.062000,0.049805,0.049805,0.049805
15.410,1.5148,-1.4638,131.67,1.4001,0.68130,1.9311,0.79290,11.336,-0.12700,-0.12700,-0.12700,0.072876,0.072876,0.072876
15.430,1.5010,-1.4482,130.91,1.4078,0.67638,1.9310,0.78841,11.512,-0.059000,-0.059000,-0.059000,-0.022034,-0.022034,-0.022034
15.450,1.4873,-1.4322,129.42,1.4088,0.68430,1.9292,0.78133,11.575,-0.14600,-0.14600,-0.14600,0.13348,0.13348,0.13348
15.470,1.4741,-1.4160,128.67,1.4063,0.68366,1.9324,0.79510,11.562,-0.040000,-0.040000,-0.040000,0.032959,0.032959,0.032959
15.490,1.4612,-1.3998,127.94,1.4013,0.67766,1.9314,0.78845,11.512,-0.012000,-0.012000,-0.012000,-0.033081,-0.033081,-0.033081
15.510,1.4487,-1.3835,126.47,1.3954,0.67938,1.9304,0.78175,11.512,0.023000,0.023000,0.023000,-0.079041,-0.079041,-0.079041
15.530,1.4366,-1.3671,125.76,1.3879,0.67766,1.9343,0.79559,11.506,-0.12700,-0.12700,-0.12700,0.098816,0.098816,0.098816
15.550,1.4247,-1.3504,125.05,1.3844,0.67167,1.9347,0.78669,11.524,-0.038000,-0.038000,-0.038000,-0.080566,-0.080566,-0.080566
15.570,1.4129,-1.3333,123.61,1.3844,0.67402,1.9358,0.77816,11.455,-0.15500,-0.15500,-0.15500,0.15247,0.15247,0.15247
15.590,1.4014,-1.3161,122.87,1.3844,0.67381,1.9381,0.78949,11.443,0.18200,0.18200,0.18200,-0.17407,-0.17407,-0.17407
15.610,1.3905,-1.2989,122.14,1.3874,0.66803,1.9377,0.78156,11.273,0.0000,0.0000,0.0000,-0.091919,-0.091919,-0.091919
15.630,1.3796,-1.2813,120.64,1.3921,0.66846,1.9433,0.77245,11.279,0.011000,0.011000,0.011000,-0.11664,-0.11664,-0.11664
15.650,1.3691,-1.2636,119.90,1.3930,0.66932,1.9432,0.78250,11.242,-0.065000,-0.065000,-0.065000,-0.017883,-0.017883,-0.017883
15.670,1.3589,-1.2456,119.14,1.3962,0.66354,1.9433,0.77223,11.279,-0.031000,-0.031000,-0.031000,-0.056824,-0.056824,-0.056824
15.690,1.3489,-1.2273,117.59,1.3981,0.66610,1.9439,0.76277,11.273,0.0060000,0.0060000,0.0060000,0.0019531,0.0019531,0.0019531
15.710,1.3390,-1.2085,116.81,1.4091,0.67103,1.9512,0.77408,11.305,-0.12500,-0.12500,-0.12500,0.066650,0.066650,0.066650
15.730,1.3206,-1.1708,116.03,1.4253,0.66846,1.9493,0.75877,11.330,-0.058000,-0.058000,-0.058000,0.031006,0.031006,0.031006
15.750,1.3119,-1.1519,114.42,1.4287,0.67017,1.9106,0.70365,11.474,-0.039000,-0.039000,-0.039000,-0.075562,-0.075562,-0.075562
15.770,1.3119,-1.1519,113.64,1.4255,0.65262,1.9154,0.71338,11.405,-0.15900,-0.15900,-0.15900,0.073364,0.073364,0.073364
15.790,1.2963,-1.1154,112.84,1.4112,0.63828,1.9575,0.74103,11.279,-0.10500,-0.10500,-0.10500,0.16443,0.16443,0.16443
15.810,1.2963,-1.1154,111.30,1.4084,0.63314,1.9214,0.68902,11.405,-0.15300,-0.15300,-0.15300,-0.00042725,-0.00042725,-0.00042725
15.830,1.2889,-1.0963,110.53,1.3958,0.62030,1.9695,0.73725,11.355,-0.052000,-0.052000,-0.052000,-0.069153,-0.069153,-0.069153
15.850,1.2821,-1.0778,109.77,1.3934,0.61580,1.9707,0.72172,11.443,-0.039000,-0.039000,-0.039000,-0.042480,-0.042480,-0.042480
15.870,1.2753,-1.0584,108.21,1.4007,0.62544,1.9740,0.70721,11.437,0.14000,0.14000,0.14000,-0.32025,-0.32025,-0.32025
15.890,1.2688,-1.0387,107.46,1.4133,0.62865,1.9805,0.71397,11.455,-0.093000,-0.093000,-0.093000,0.15436,0.15436,0.15436
15.910,1.2568,-0.99914,106.68,1.4215,0.62544,1.9832,0.69618,11.424,-0.077000,-0.077000,-0.077000,0.11877,0.11877,0.11877
15.932,1.2513,-0.97931,105.08,1.4356,0.62800,1.9428,0.63716,11.531,-0.016000,-0.016000,-0.016000,-0.17505,-0.17505,-0.17505
15.950,1.2513,-0.97931,104.29,1.4292,0.60788,1.9549,0.64368,11.556,-0.023000,-0.023000,-0.023000,-0.11554,-0.11554,-0.11554
15.970,1.2467,-0.96071,103.46,1.4292,0.58798,1.9912,0.66867,11.430,-0.29600,-0.29600,-0.29600,0.52026,0.52026,0.52026
15.990,1.2423,-0.94179,101.82,1.4219,0.58798,1.9952,0.65507,11.411,-0.099000,-0.099000,-0.099000,-0.025085,-0.025085,-0.025085
16.010,1.2382,-0.92222,100.98,1.4206,0.57770,2.0033,0.66487,11.411,-0.19000,-0.19000,-0.19000,-0.19580,-0.19580,-0.19580
16.030,1.2346,-0.90257,100.13,1.4155,0.56679,2.0051,0.64958,11.254,0.068000,0.068000,0.068000,0.14691,0.14691,0.14691
16.050,1.2311,-0.88244,98.410,1.4176,0.56229,2.0084,0.63420,11.248,0.011000,0.011000,0.011000,-0.10706,-0.10706,-0.10706
16.070,1.2282,-0.86246,97.530,1.4287,0.57043,2.0136,0.64402,11.279,-0.25200,-0.25200,-0.25200,0.13849,0.13849,0.13849
16.090,1.2257,-0.84214,96.650,1.4454,0.57535,2.0146,0.62865,11.261,0.036000,0.036000,0.036000,-0.10999,-0.10999,-0.10999
16.110,1.2234,-0.82155,94.860,1.4572,0.57770,2.0146,0.61289,11.286,0.13900,0.13900,0.13900,-0.080017,-0.080017,-0.080017
16.130,1.2217,-0.80109,93.960,1.4683,0.57920,2.0189,0.62364,11.248,-0.16700,-0.16700,-0.16700,0.15015,0.15015,0.15015
16.150,1.2204,-0.78073,93.060,1.4733,0.57321,2.0184,0.60815,11.254,0.031000,0.031000,0.031000,-0.093994,-0.093994,-0.093994
16.170,1.2195,-0.76049,91.280,1.4782,0.56850,2.0176,0.59300,11.317,0.12300,0.12300,0.12300,0.20734,0.20734,0.20734
16.190,1.2191,-0.74052,90.390,1.4724,0.56593,2.0224,0.60452,11.267,-0.087000,-0.087000,-0.087000,-0.056396,-0.056396,-0.056396
16.209,1.2191,-0.72062,89.520,1.4630,0.55908,2.0212,0.59010,11.254,0.023000,0.023000,0.023000,0.27826,0.27826,0.27826
16.230,1.2194,-0.70047,87.790,1.4576,0.55651,2.0201,0.57529,11.393,-0.31000,-0.31000,-0.31000,-0.16315,-0.16315,-0.16315
16.249,1.2202,-0.68037,87.790,1.4555,0.55288,2.0226,0.58600,11.443,-0.21600,-0.21600,-0.21600,-0.080566,-0.080566,-0.080566
16.269,1.2211,-0.66069,86.050,1.4504,0.54688,2.0140,0.54475,11.418,0.021000,0.021000,0.021000,0.089417,0.089417,0.089417
16.290,1.2226,-0.64095,85.170,1.4504,0.54431,2.0176,0.55732,11.405,0.031000,0.031000,0.031000,-0.016907,-0.016907,-0.016907
16.309,1.2243,-0.62215,84.260,1.4448,0.52976,2.0146,0.54389,11.411,-0.10700,-0.10700,-0.10700,-0.093994,-0.093994,-0.093994
16.329,1.2264,-0.60289,82.430,1.4416,0.51563,2.0126,0.53372,11.418,-0.24300,-0.24300,-0.24300,0.25275,0.25275,0.25275
16.349,1.2291,-0.58400,81.510,1.4341,0.50343,2.0165,0.55080,11.418,-0.19400,-0.19400,-0.19400,0.14063,0.14063,0.14063
16.369,1.2322,-0.56513,80.570,1.4332,0.49294,2.0129,0.54131,11.349,0.055000,0.055000,0.055000,0.21881,0.21881,0.21881
16.389,1.2359,-0.54609,78.670,1.4317,0.48395,2.0098,0.53290,11.405,0.0050000,0.0050000,0.0050000,-0.26996,-0.26996,-0.26996
16.409,1.2400,-0.52726,77.730,1.4337,0.48995,2.0129,0.55353,11.386,0.027000,0.027000,0.027000,-0.12622,-0.12622,-0.12622
16.429,1.2400,-0.52726,76.790,1.4399,0.49915,2.0076,0.54585,11.292,0.18000,0.18000,0.18000,0.32916,0.32916,0.32916
16.449,1.2492,-0.48917,74.940,1.4437,0.50728,2.0443,0.57972,11.110,-0.31200,-0.31200,-0.31200,-0.040649,-0.040649,-0.040649
16.469,1.2545,-0.47019,74.020,1.4523,0.51884,2.0030,0.55814,11.305,-0.10000,-0.10000,-0.10000,0.066467,0.066467,0.066467
16.489,1.2603,-0.45059,73.090,1.4591,0.52270,1.9970,0.55080,11.248,-0.24600,-0.24600,-0.24600,0.00012207,0.00012207,0.00012207
16.510,1.2662,-0.43171,71.230,1.4579,0.52740,1.9897,0.54275,11.235,-0.14300,-0.14300,-0.14300,0.033081,0.033081,0.033081
16.529,1.2727,-0.41322,70.280,1.4579,0.52740,1.9916,0.56537,11.242,-0.085000,-0.085000,-0.085000,-0.0089111,-0.0089111,-0.0089111
16.549,1.2794,-0.39479,69.350,1.4564,0.52612,1.9824,0.56015,11.242,-0.088000,-0.088000,-0.088000,0.17944,0.17944,0.17944
16.569,1.2865,-0.37643,67.520,1.4525,0.52976,1.9759,0.55594,11.254,-0.060000,-0.060000,-0.060000,0.0012207,0.0012207,0.0012207
16.589,1.2941,-0.35855,66.600,1.4397,0.52270,1.9754,0.57905,11.198,-0.18800,-0.18800,-0.18800,-0.12549,-0.12549,-0.12549
16.609,1.3019,-0.34096,65.700,1.4300,0.52162,1.9692,0.57624,11.229,-0.24200,-0.24200,-0.24200,-0.090088,-0.090088,-0.090088
16.629,1.3100,-0.32334,63.880,1.4210,0.52698,1.9633,0.57417,11.361,-0.41900,-0.41900,-0.41900,-0.12567,-0.12567,-0.12567
16.649,1.3188,-0.30576,63.000,1.4168,0.53190,1.9632,0.59937,11.393,0.082000,0.082000,0.082000,0.13501,0.13501,0.13501
16.669,1.3279,-0.28856,62.090,1.4120,0.53104,1.9564,0.59711,11.487,-0.25500,-0.25500,-0.25500,-0.00085449,-0.00085449,-0.00085449
16.689,1.3375,-0.27139,60.310,1.4108,0.53853,1.9511,0.59730,11.367,0.26300,0.26300,0.26300,-0.16486,-0.16486,-0.16486
16.709,1.3475,-0.25443,59.420,1.4112,0.54667,1.9505,0.62274,11.386,-0.23700,-0.23700,-0.23700,-0.010620,-0.010620,-0.010620
16.730,1.3576,-0.23789,58.550,1.4071,0.55009,1.9455,0.62357,11.405,0.22300,0.22300,0.22300,0.10663,0.10663,0.10663
16.749,1.3684,-0.22121,56.830,1.4024,0.55737,1.9392,0.62404,11.418,0.13200,0.13200,0.13200,0.22455,0.22455,0.22455
16.769,1.3794,-0.20482,55.980,1.4007,0.56657,1.9389,0.64941,11.430,-0.14800,-0.14800,-0.14800,0.027954,0.027954,0.027954
16.789,1.3907,-0.18861,55.140,1.3975,0.57171,1.9332,0.65032,11.380,0.16100,0.16100,0.16100,-0.0053711,-0.0053711,-0.0053711
16.809,1.4025,-0.17240,53.460,1.3962,0.57984,1.9280,0.65164,11.323,-0.058000,-0.058000,-0.058000,0.0070801,0.0070801,0.0070801
16.829,1.4145,-0.15676,52.640,1.3971,0.58477,1.9285,0.67749,11.179,0.12700,0.12700,0.12700,0.050964,0.050964,0.050964
16.849,1.4267,-0.14130,51.820,1.3936,0.58605,1.9240,0.67962,11.254,0.10200,0.10200,0.10200,0.25171,0.25171,0.25171
16.869,1.4395,-0.12564,50.180,1.3928,0.59568,1.9201,0.68249,11.242,-0.10300,-0.10300,-0.10300,-0.019348,-0.019348,-0.019348
16.889,1.4527,-0.11025,49.380,1.3956,0.60275,1.9213,0.70847,10.978,-0.046000,-0.046000,-0.046000,-0.018860,-0.018860,-0.018860
16.909,1.4661,-0.095118,48.580,1.3941,0.60660,1.9167,0.71040,10.934,0.046000,0.046000,0.046000,-0.10736,-0.10736,-0.10736
16.929,1.4800,-0.080024,47.010,1.3964,0.62051,1.9130,0.71332,10.827,0.064000,0.064000,0.064000,0.032532,0.032532,0.032532
16.949,1.4943,-0.065090,46.240,1.4018,0.63507,1.9143,0.73849,10.990,0.015000,0.015000,0.015000,-0.056396,-0.056396,-0.056396
16.969,1.5086,-0.050483,45.460,1.4024,0.64085,1.9100,0.74075,10.902,0.12600,0.12600,0.12600,0.20502,0.20502,0.20502
16.989,1.5239,-0.035619,43.930,1.4065,0.65540,1.9062,0.74401,10.877,0.16600,0.16600,0.16600,0.00079346,0.00079346,0.00079346
17.009,1.5391,-0.021283,43.170,1.4101,0.66824,1.9077,0.76803,11.016,-0.23700,-0.23700,-0.23700,0.048523,0.048523,0.048523
17.029,1.5598,-0.0024042,42.420,1.4140,0.68152,1.9039,0.77041,11.198,0.26900,0.26900,0.26900,0.13959,0.13959,0.13959
17.049,1.5598,-0.0024042,40.910,1.4129,0.69029,1.8881,0.76050,11.386,0.063000,0.063000,0.063000,-0.0058594,-0.0058594,-0.0058594
17.069,1.5864,0.020328,40.170,1.4039,0.68430,1.9296,0.82500,10.921,0.0000,0.0000,0.0000,-0.027771,-0.027771,-0.027771
17.089,1.6021,0.033449,39.440,1.4026,0.69436,1.9006,0.80242,11.129,0.081000,0.081000,0.081000,0.10651,0.10651,0.10651
17.109,1.6187,0.046941,38.000,1.3960,0.70142,1.8996,0.80727,11.191,-0.022000,-0.022000,-0.022000,-0.19220,-0.19220,-0.19220
17.129,1.6352,0.059835,37.290,1.3902,0.70228,1.9019,0.83048,11.173,-0.24100,-0.24100,-0.24100,-0.046387,-0.046387,-0.046387
17.149,1.6521,0.072494,36.600,1.3915,0.70849,1.9003,0.83402,11.078,0.099000,0.099000,0.099000,0.17200,0.17200,0.17200
17.169,1.6691,0.085019,35.210,1.3913,0.72261,1.8992,0.83769,11.129,-0.20000,-0.20000,-0.20000,-0.095947,-0.095947,-0.095947
17.189,1.6864,0.097200,34.530,1.3894,0.72325,1.9025,0.86147,11.110,0.13800,0.13800,0.13800,-0.10254,-0.10254,-0.10254
17.209,1.7041,0.10919,33.850,1.3943,0.73310,1.9014,0.86551,11.116,0.051000,0.051000,0.051000,0.0048218,0.0048218,0.0048218
17.230,1.7221,0.12116,32.510,1.3971,0.74402,1.9003,0.86960,11.016,-0.24400,-0.24400,-0.24400,-0.22870,-0.22870,-0.22870
17.249,1.7405,0.13273,31.840,1.4001,0.75087,1.9039,0.89210,10.808,0.21900,0.21900,0.21900,0.12933,0.12933,0.12933
17.269,1.7590,0.14406,31.190,1.4031,0.76392,1.9015,0.89465,10.990,-0.21900,-0.21900,-0.21900,-0.060730,-0.060730,-0.060730
17.290,1.7778,0.15532,29.880,1.4063,0.77634,1.9004,0.89788,11.047,0.043000,0.043000,0.043000,0.027893,0.027893,0.027893
17.309,1.7971,0.16624,29.220,1.4108,0.78062,1.9039,0.92034,11.317,0.099000,0.099000,0.099000,0.13574,0.13574,0.13574
17.329,1.8164,0.17689,28.580,1.3667,0.79753,1.9018,0.92349,11.418,-0.051000,-0.051000,-0.051000,0.037781,0.037781,0.037781
17.350,1.8343,0.18653,27.290,1.2975,0.82385,1.9006,0.92704,11.455,0.17700,0.17700,0.17700,-0.015991,-0.015991,-0.015991
17.369,1.8516,0.19537,26.800,1.2104,0.84761,1.9078,0.95540,11.518,0.49700,0.49700,0.49700,0.26929,0.26929,0.26929
17.389,1.8684,0.20378,26.480,1.1006,0.87480,1.9109,0.96322,11.462,0.21100,0.21100,0.21100,0.027222,0.027222,0.027222
17.409,1.8845,0.21178,26.170,0.97005,0.90541,1.9154,0.96859,11.600,0.27300,0.27300,0.27300,0.18353,0.18353,0.18353
17.429,1.8999,0.21930,26.120,0.87137,0.92082,1.9207,0.97476,11.581,0.087000,0.087000,0.087000,0.031860,0.031860,0.031860
17.449,1.9144,0.22640,26.120,0.79881,0.92060,1.9272,0.97624,11.524,0.010000,0.010000,0.010000,0.15106,0.15106,0.15106
17.469,1.9286,0.23341,26.150,0.76649,0.91011,1.9339,0.97697,11.437,0.12600,0.12600,0.12600,0.19550,0.19550,0.19550
17.489,1.9436,0.24075,26.180,0.76028,0.88892,1.9415,0.97781,11.443,-0.027000,-0.027000,-0.027000,0.25848,0.25848,0.25848
17.509,1.9585,0.24809,26.230,0.76221,0.85511,1.9481,0.97625,11.424,0.037000,0.037000,0.037000,0.17102,0.17102,0.17102
17.529,1.9724,0.25493,26.240,0.76842,0.81808,1.9544,0.97381,11.568,0.095000,0.095000,0.095000,0.13477,0.13477,0.13477
17.549,1.9855,0.26140,26.240,0.76799,0.77976,1.9632,0.97480,11.311,0.090000,0.090000,0.090000,0.16071,0.16071,0.16071
17.569,1.9979,0.26750,26.230,0.80352,0.74123,1.9733,0.97708,10.902,0.098000,0.098000,0.098000,0.17523,0.17523,0.17523
17.590,2.0131,0.27502,26.250,1.0302,0.73053,1.9858,0.98149,10.576,0.0060000,0.0060000,0.0060000,0.25806,0.25806,0.25806
17.609,2.0379,0.28724,26.240,1.2834,0.74894,1.9923,0.97910,10.752,-0.54500,-0.54500,-0.54500,0.18958,0.18958,0.18958
17.632,2.0640,0.30008,26.150,1.5326,0.78340,1.9798,0.95821,10.972,-0.76200,-0.76200,-0.76200,-0.32721,-0.32721,-0.32721
17.649,2.0900,0.31273,25.410,1.5326,0.78340,1.9668,0.93787,10.990,-0.16800,-0.16800,-0.16800,-0.19653,-0.19653,-0.19653
17.669,2.1130,0.32354,24.860,1.7340,0.81636,1.9549,0.93465,11.198,-0.36500,-0.36500,-0.36500,-0.12744,-0.12744,-0.12744
17.689,2.1325,0.33246,24.200,1.8159,0.83734,1.9510,0.93462,11.286,-0.57100,-0.57100,-0.57100,-0.29419,-0.29419,-0.29419
17.709,2.1503,0.34004,22.760,1.6640,0.82749,1.9564,0.94637,11.330,0.22200,0.22200,0.22200,-0.33820,-0.33820,-0.33820
17.729,2.1680,0.34728,22.250,1.4930,0.79967,1.9766,0.99035,11.455,0.11900,0.11900,0.11900,-0.10944,-0.10944,-0.10944
17.749,2.1853,0.35420,21.840,1.3262,0.76135,1.9824,1.0003,11.198,0.054000,0.054000,0.054000,-0.11493,-0.11493,-0.11493
17.770,2.2038,0.36150,21.350,1.2282,0.74423,1.9905,1.0100,11.022,0.022000,0.022000,0.022000,-0.063110,-0.063110,-0.063110
17.789,2.2235,0.36912,21.140,1.2064,0.75536,1.9979,1.0206,10.896,-0.035000,-0.035000,-0.035000,0.16565,0.16565,0.16565
17.809,2.2454,0.37748,20.900,1.2517,0.78875,1.9986,1.0184,10.859,-0.16400,-0.16400,-0.16400,-0.088196,-0.088196,-0.088196
17.829,2.2454,0.37748,20.140,1.4345,0.88850,1.9986,1.0156,10.972,-0.34600,-0.34600,-0.34600,-0.22046,-0.22046,-0.22046
17.849,2.2943,0.39516,19.640,1.5336,0.92103,2.0446,1.0719,11.173,-0.22800,-0.22800,-0.22800,-0.058838,-0.058838,-0.058838
17.869,2.3193,0.40392,19.050,1.6077,0.94522,1.9901,1.0214,11.568,-0.0060000,-0.0060000,-0.0060000,-0.058594,-0.058594,-0.058594
17.889,2.3439,0.41226,17.730,1.6274,0.93858,1.9859,1.0233,11.575,-0.040000,-0.040000,-0.040000,0.045288,0.045288,0.045288
17.909,2.3666,0.41939,17.030,1.6013,0.91076,1.9909,1.0513,11.612,0.42500,0.42500,0.42500,0.30750,0.30750,0.30750
17.929,2.3884,0.42590,16.350,1.5473,0.88700,1.9930,1.0627,11.506,0.32500,0.32500,0.32500,0.13391,0.13391,0.13391
17.949,2.4100,0.43212,15.130,1.4536,0.88892,1.9964,1.0754,11.399,0.39300,0.39300,0.39300,0.25928,0.25928,0.25928
17.969,2.4311,0.43773,14.580,1.3457,0.90070,2.0065,1.1074,11.424,0.54800,0.54800,0.54800,0.25928,0.25928,0.25928
17.989,2.4517,0.44299,14.160,1.2425,0.92852,2.0104,1.1183,11.524,0.40500,0.40500,0.40500,0.12170,0.12170,0.12170
18.009,2.4712,0.44787,13.720,1.1374,0.96213,2.0142,1.1260,11.518,0.11200,0.11200,0.11200,0.16681,0.16681,0.16681
18.029,2.4897,0.45238,13.640,1.0214,0.98952,2.0210,1.1373,11.575,0.023000,0.023000,0.023000,0.035400,0.035400,0.035400
18.049,2.5074,0.45665,13.590,0.92124,0.99381,2.0245,1.1371,11.594,0.096000,0.096000,0.096000,0.11548,0.11548,0.11548
18.069,2.5239,0.46065,13.530,0.84012,0.97946,2.0307,1.1388,11.625,-0.0020000,0.084000,0.084000,0.19843,0.19843,0.19843
18.090,2.5399,0.46450,13.510,0.81572,0.96213,2.0397,1.1434,11.568,0.75300,0.75300,0.75300,0.46930,0.46930,0.46930
18.109,2.5576,0.46873,13.520,0.81123,0.93366,2.0488,1.1472,11.041,-0.090000,-0.090000,-0.090000,0.21289,0.21289,0.21289
18.129,2.5745,0.47281,13.590,0.94436,0.88379,2.0541,1.1466,10.482,0.066000,0.066000,0.066000,0.19299,0.19299,-0.024231
18.149,2.5967,0.47818,13.560,1.2256,0.86538,2.0609,1.1459,10.563,0.031000,0.031000,0.031000,0.17047,0.17047,0.17047
18.169,2.6262,0.48527,13.510,1.5032,0.87523,2.0573,1.1374,10.859,-0.79800,-0.79800,-0.79800,0.17334,0.17334,0.17334
18.189,2.6561,0.49242,13.050,1.7220,0.90070,2.0399,1.1155,10.997,-0.81800,-0.81800,-0.81800,-0.32025,-0.32025,-0.32025
18.209,2.6855,0.49912,12.590,1.8583,0.92767,2.0267,1.1074,10.940,-0.55100,-0.55100,-0.55100,-0.25171,-0.25171,-0.25171
18.229,2.7104,0.50454,12.050,1.8258,0.96491,2.0141,1.1004,11.173,-0.49100,-0.49100,-0.49100,-0.17242,-0.17242,-0.17242
18.249,2.7324,0.50912,10.740,1.6490,0.96726,2.0120,1.1058,11.129,0.26700,0.26700,0.26700,-0.15314,-0.15314,-0.15314
18.269,2.7536,0.51303,10.190,1.4737,0.93965,2.0247,1.1446,11.047,0.032000,0.032000,0.032000,-0.19696,-0.19696,-0.19696
18.289,2.7739,0.51662,9.8200,1.3326,0.91140,2.0297,1.1583,10.720,0.15200,0.15200,0.15200,-0.074890,-0.074890,-0.074890
18.309,2.7955,0.52030,9.4300,1.2977,0.90434,2.0346,1.1677,10.551,-0.15700,-0.15700,-0.15700,-0.056641,-0.056641,-0.056641
18.329,2.8187,0.52413,9.2400,1.3446,0.91782,2.0375,1.1759,10.582,-0.21600,-0.21600,-0.21600,-0.19659,-0.19659,-0.19659
18.349,2.8441,0.52820,8.9800,1.4232,0.94928,2.0348,1.1738,10.733,-0.36800,-0.36800,-0.36800,-0.20343,-0.20343,-0.20343
18.369,2.8708,0.53233,8.2200,1.5144,0.99102,2.0286,1.1700,10.884,-0.085000,-0.085000,-0.085000,-0.026123,-0.026123,-0.026123
18.389,2.8979,0.53613,7.7200,1.5867,1.0165,2.0258,1.1817,11.191,-0.29000,-0.29000,-0.29000,-0.22662,-0.22662,-0.22662
18.409,2.9243,0.53958,6.6200,1.6269,1.0313,2.0185,1.1832,11.235,-0.041000,-0.041000,-0.041000,-0.070862,-0.070862,-0.070862
18.429,2.9505,0.54261,6.0800,1.6233,1.0349,2.0195,1.2077,11.575,0.39300,0.39300,0.39300,0.31732,0.31732,0.31732
18.449,2.9759,0.54520,5.5400,1.5908,1.0287,2.0143,1.2129,11.600,0.32400,0.32400,0.32400,0.16364,0.16364,0.16364
18.469,3.0008,0.54750,4.5400,1.5420,1.0167,2.0113,1.2207,11.556,0.20100,0.20100,0.20100,0.13824,0.13824,0.13824
18.489,3.0249,0.54942,4.0900,1.4915,1.0107,2.0128,1.2447,11.405,-0.17400,-0.17400,-0.17400,-0.10785,-0.10785,-0.10785
18.509,3.0488,0.55104,3.6800,1.4542,1.0126,2.0110,1.2521,11.305,0.35500,0.35500,0.35500,0.24475,0.24475,0.24475
18.529,3.0733,0.55253,2.9200,1.4322,1.0180,2.0088,1.2586,11.242,0.089000,0.089000,0.089000,-0.0040283,-0.0040283,-0.0040283
18.549,3.0981,0.55380,2.5600,1.4281,1.0238,2.0081,1.2756,11.166,0.011000,0.011000,0.011000,0.0049438,0.0049438,0.0049438
18.569,3.1232,0.55484,2.1800,1.4392,1.0364,2.0001,1.2769,11.110,0.073000,0.073000,0.073000,0.047974,0.047974,0.047974
18.589,3.1487,0.55572,1.8000,1.4559,1.0503,1.9915,1.2783,11.305,-0.16000,-0.16000,-0.16000,-0.20032,-0.20032,-0.20032
18.609,3.1741,0.55643,0.96000,1.4758,1.0552,1.9820,1.2790,11.342,-0.39900,-0.39900,-0.39900,-0.19110,-0.19110,-0.19110
18.629,3.1998,0.55677,0.56000,1.4844,1.0591,1.9766,1.2954,11.198,-0.036000,-0.036000,-0.036000,-0.031738,-0.031738,-0.031738
18.649,3.2252,0.55692,0.13000,1.4859,1.0636,1.9658,1.2962,11.122,-0.17900,-0.17900,-0.17900,-0.021973,-0.021973,-0.021973
18.669,3.2507,0.55689,-0.67000,1.4769,1.0698,1.9559,1.2987,11.009,0.19700,0.19700,0.19700,0.078308,0.078308,0.078308
18.689,3.2760,0.55651,-1.0400,1.4656,1.0734,1.9485,1.3131,11.091,0.17900,0.17900,0.17900,0.17554,0.17554,0.17554
18.709,3.3010,0.55598,-1.3800,1.4486,1.0835,1.9376,1.3137,11.179,0.14400,0.14400,0.14400,-0.031860,-0.031860,-0.031860
18.729,3.3264,0.55529,-2.0800,1.4399,1.0912,1.9273,1.3145,11.072,0.065000,0.065000,0.065000,0.11053,0.11053,0.11053
18.749,3.3517,0.55430,-2.4000,1.4292,1.0950,1.9207,1.3283,11.047,0.30900,0.30900,0.30900,0.14508,0.14508,0.14508
18.769,3.3768,0.55318,-3.0100,1.4281,1.0972,1.9066,1.3251,11.060,0.40900,0.40900,0.40900,0.24121,0.24121,0.24121
18.789,3.4021,0.55184,-3.3200,1.4251,1.1002,1.8963,1.3333,11.154,0.33700,0.33700,0.33700,0.20288,0.20288,0.20288
18.810,3.4271,0.55033,-3.6300,1.4183,1.0993,1.8842,1.3327,11.154,0.14400,0.14400,0.14400,0.13971,0.13971,0.13971
18.829,3.4521,0.54868,-3.9300,1.4120,1.1006,1.8724,1.3325,11.462,0.046000,0.046000,0.046000,0.050354,0.050354,0.050354
