{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.5"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.49, Y: 0.76)Translation2d(X: 4.57, Y: 1.68)Translation2d(X: 3.85, Y: 0.76)Translation2d(X: 4.57, Y: -0.07)Translation2d(X: 6.10, Y: -1.31)Translation2d(X: 6.86, Y: -0.83)Translation2d(X: 5.35, Y: -0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
27.688,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.753,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.769,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.793,0.0000,0.050000,0.0000,0.0000,-0.0000,0.050201,0.051657,12.159,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.807,0.0000,0.050000,0.0000,0.0000,-0.0000,0.064603,0.066474,12.172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.822,0.00048160,0.050000,0.0000,0.0092039,-0.0000,0.080425,0.082752,12.172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.837,0.00048160,0.050000,0.0000,0.040240,0.025685,0.096606,0.099399,12.159,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.854,0.0033605,0.050000,0.0000,0.040240,0.025685,0.11395,0.11724,12.172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.871,0.011697,0.050000,0.0000,0.11473,0.11751,0.12994,0.13371,12.172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.885,0.011697,0.050000,0.0000,0.15261,0.15732,0.14231,0.14649,12.146,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.900,0.015540,0.050000,0.0000,0.15261,0.15732,0.15801,0.16264,12.134,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.916,0.017038,0.050000,0.0000,0.16503,0.16610,0.17348,0.17860,12.128,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.931,0.017038,0.050000,0.0000,0.14341,0.14940,0.18877,0.19433,12.121,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.945,0.017958,0.050000,0.0000,0.14341,0.14940,0.20369,0.20968,12.115,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.957,0.019200,0.050000,0.0000,0.12093,0.11901,0.21677,0.22313,12.084,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.970,0.019200,0.050000,0.0000,0.12093,0.11901,0.23031,0.23707,12.040,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.981,0.021190,0.050000,0.0000,0.10124,0.089042,0.24276,0.24986,12.002,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
27.994,0.021190,0.050000,0.0000,0.10124,0.089042,0.25612,0.26363,12.008,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.008,0.027462,0.050000,0.0000,0.10210,0.10531,0.27098,0.27889,11.977,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.020,0.027462,0.050000,0.0000,0.10210,0.10531,0.28285,0.29117,11.945,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.034,0.031443,0.050000,0.0000,0.13014,0.13784,0.29944,0.30822,11.989,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.048,0.031443,0.050000,0.0000,0.13014,0.13784,0.31362,0.32285,11.964,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.061,0.036280,0.050000,0.0000,0.16674,0.17338,0.32908,0.33872,12.033,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.075,0.036280,0.050000,0.0000,0.16674,0.17338,0.34310,0.35320,12.021,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.088,0.047817,0.050000,0.0000,0.23502,0.24016,0.35728,0.36776,12.065,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.118,0.054217,0.050000,0.0000,0.26541,0.26863,0.38177,0.39312,12.090,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.133,0.060649,0.050000,0.0000,0.29153,0.29217,0.40368,0.41572,12.109,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.142,0.060649,0.050000,0.0000,0.29153,0.29217,0.41277,0.42519,12.084,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.152,0.067402,0.050000,0.0000,0.30951,0.31208,0.42633,0.43911,12.096,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.163,0.067402,0.050000,0.0000,0.30951,0.31208,0.43477,0.44791,12.090,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.173,0.074348,0.050000,0.0000,0.32321,0.32727,0.45024,0.46377,12.090,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.183,0.074348,0.050000,0.0000,0.32321,0.32727,0.45685,0.47070,12.071,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.193,0.081347,0.050000,0.0000,0.33155,0.33840,0.47216,0.48640,12.071,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.203,0.081347,0.050000,0.0000,0.33155,0.33840,0.47980,0.49440,12.058,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.213,0.081347,0.050000,0.0000,0.34054,0.34632,0.49475,0.50972,12.046,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.221,0.088593,0.050000,0.0000,0.34054,0.34632,0.50706,0.52233,11.996,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.232,0.088593,0.050000,0.0000,0.34054,0.35724,0.51613,0.53180,12.008,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.240,0.096181,0.050000,0.0000,0.35274,0.35724,0.52926,0.54526,11.971,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.250,0.096181,0.050000,0.0000,0.35274,0.35724,0.53764,0.55403,11.977,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.260,0.10414,0.050000,0.0000,0.36452,0.36965,0.55293,0.56970,11.977,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.273,0.10414,0.050000,0.0000,0.36452,0.36965,0.56488,0.58214,11.945,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.283,0.11251,0.050000,0.0000,0.37822,0.38421,0.58032,0.59795,11.977,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.294,0.11251,0.050000,0.0000,0.37822,0.38421,0.59054,0.60864,11.952,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.307,0.12577,0.050000,0.0000,0.41332,0.40219,0.60901,0.62754,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.337,0.14004,0.050000,0.0000,0.43194,0.44435,0.64119,0.66084,11.939,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.364,0.14991,0.050000,0.0000,0.44949,0.46533,0.67354,0.69431,11.964,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.391,0.17075,0.050000,0.0000,0.48759,0.50108,0.70982,0.73168,11.964,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.414,0.18173,0.050000,0.0000,0.50643,0.51991,0.73211,0.75506,11.945,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.434,0.19295,0.050000,0.0000,0.52248,0.53511,0.76134,0.78525,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.441,0.19295,0.050000,0.0000,0.52248,0.53511,0.76263,0.78691,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.450,0.19295,0.050000,0.0000,0.54003,0.55009,0.78024,0.80489,11.939,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.457,0.20445,0.050000,0.0000,0.54003,0.55009,0.79741,0.82242,11.889,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.465,0.20445,0.050000,0.0000,0.54003,0.55009,0.79611,0.82143,11.883,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.472,0.21648,0.050000,0.0000,0.55801,0.56722,0.81265,0.83830,11.914,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.478,0.21648,0.050000,0.0000,0.55801,0.56722,0.80898,0.83490,11.927,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.485,0.21648,0.050000,0.0000,0.55801,0.56722,0.82315,0.84936,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.492,0.22888,0.050000,0.0000,0.57642,0.58584,0.83896,0.86549,11.870,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.499,0.22888,0.050000,0.0000,0.57642,0.58584,0.83538,0.86220,11.870,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.506,0.22888,0.050000,0.0000,0.57642,0.58584,0.85048,0.87760,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.513,0.24163,0.050000,0.0000,0.59397,0.60253,0.86791,0.89537,11.845,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.519,0.24163,0.050000,0.0000,0.59397,0.60253,0.86234,0.89007,11.914,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.527,0.24163,0.050000,0.0000,0.59397,0.60253,0.87871,0.90677,11.908,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.533,0.25459,0.050000,0.0000,0.61174,0.62030,0.89488,0.92325,11.870,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.540,0.25459,0.050000,0.0000,0.61174,0.62030,0.89104,0.91973,11.914,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.547,0.25459,0.050000,0.0000,0.61174,0.62030,0.90639,0.93537,11.908,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.555,0.26829,0.050000,0.0000,0.63293,0.64235,0.92681,0.95618,11.839,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.562,0.26829,0.050000,0.0000,0.63293,0.64235,0.92111,0.95079,11.845,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.569,0.26829,0.050000,0.0000,0.63293,0.64235,0.93864,0.96862,11.807,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.575,0.28236,0.050000,0.0000,0.65155,0.66482,0.95573,0.98600,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.582,0.28236,0.050000,0.0000,0.65155,0.66482,0.94830,0.97884,11.826,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.589,0.28236,0.050000,0.0000,0.65155,0.66482,0.96511,0.99594,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.597,0.29693,0.050000,0.0000,0.67167,0.68815,0.98679,1.0180,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.604,0.29693,0.050000,0.0000,0.67167,0.68815,0.97851,1.0100,11.776,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.613,0.29693,0.050000,0.0000,0.67167,0.68815,1.0022,1.0341,11.895,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.620,0.31178,0.050000,0.0000,0.69051,0.71170,1.0220,1.0542,11.826,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.634,0.31178,0.050000,0.0000,0.69051,0.71170,1.0326,1.0654,11.795,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.640,0.32703,0.050000,0.0000,0.71255,0.73481,1.0513,1.0844,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.648,0.32703,0.050000,0.0000,0.71255,0.73481,1.0422,1.0756,11.795,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.654,0.32703,0.050000,0.0000,0.71255,0.73481,1.0627,1.0964,11.832,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.661,0.34304,0.050000,0.0000,0.73567,0.75857,1.0809,1.1149,11.782,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.668,0.34304,0.050000,0.0000,0.73567,0.75857,1.0718,1.1060,11.813,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.676,0.34304,0.050000,0.0000,0.73567,0.75857,1.0965,1.1311,11.876,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.683,0.35915,0.050000,0.0000,0.75643,0.77912,1.1161,1.1509,11.738,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.691,0.35915,0.050000,0.0000,0.75643,0.77912,1.1061,1.1413,11.845,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.697,0.35915,0.050000,0.0000,0.75643,0.77912,1.1288,1.1642,11.845,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.703,0.37587,0.050000,0.0000,0.77784,0.80031,1.1470,1.1827,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.711,0.37587,0.050000,0.0000,0.77784,0.80031,1.1379,1.1738,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.718,0.37587,0.050000,0.0000,0.77784,0.80031,1.1573,1.1936,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.725,0.39302,0.050000,0.0000,0.80331,0.82107,1.1803,1.2168,11.707,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.736,0.39302,0.050000,0.0000,0.80331,0.82107,1.1735,1.2104,11.707,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.746,0.41992,0.050000,0.0000,0.85339,0.84569,1.2133,1.2506,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.754,0.41992,0.050000,0.0000,0.85339,0.84569,1.1872,1.2248,11.751,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.764,0.41992,0.050000,0.0000,0.87737,0.89449,1.2144,1.2522,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.774,0.44782,0.050000,0.0000,0.87737,0.89449,1.2490,1.2872,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.782,0.44782,0.050000,0.0000,0.87737,0.89449,1.2176,1.2560,11.839,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.791,0.46672,0.050000,0.0000,0.89770,0.91739,1.2421,1.2807,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.800,0.46672,0.050000,0.0000,0.89770,0.91739,1.2386,1.2775,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.808,0.46672,0.050000,0.0000,0.91440,0.93559,1.2672,1.3063,11.807,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.818,0.48558,0.050000,0.0000,0.91440,0.93559,1.3017,1.3411,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.829,0.48558,0.050000,0.0000,0.92895,0.95357,1.2964,1.3360,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.839,0.50496,0.050000,0.0000,0.92895,0.95357,1.3353,1.3751,11.757,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.849,0.50496,0.050000,0.0000,0.92895,0.96769,1.3221,1.3621,11.757,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.858,0.52490,0.050000,0.0000,0.94522,0.96769,1.3600,1.4002,11.776,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.868,0.52490,0.050000,0.0000,0.96384,0.98524,1.3532,1.3935,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.877,0.54527,0.050000,0.0000,0.96384,0.98524,1.3892,1.4297,11.738,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.886,0.54527,0.050000,0.0000,0.96384,0.98524,1.3766,1.4172,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.896,0.56616,0.050000,0.0000,0.98503,1.0032,1.4162,1.4568,11.776,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.904,0.56616,0.050000,0.0000,0.98503,1.0032,1.3986,1.4393,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.914,0.57666,0.050000,0.0000,1.0081,1.0285,1.4377,1.4783,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.921,0.58743,0.050000,0.0000,1.0081,1.0285,1.4425,1.4832,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.931,0.58743,0.050000,0.0000,1.0081,1.0285,1.4545,1.4952,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.938,0.60909,0.050000,0.0000,1.0325,1.0495,1.4863,1.5269,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.946,0.60909,0.050000,0.0000,1.0325,1.0495,1.4658,1.5064,11.568,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.955,0.60909,0.050000,0.0000,1.0505,1.0730,1.5061,1.5466,11.738,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.963,0.63115,0.050000,0.0000,1.0505,1.0730,1.5353,1.5756,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.973,0.63115,0.050000,0.0000,1.0505,1.0730,1.5231,1.5631,11.575,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.979,0.65342,0.050000,0.0000,1.0685,1.0927,1.5527,1.5926,11.531,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.988,0.65342,0.050000,0.0000,1.0685,1.0927,1.5342,1.5738,11.480,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
28.996,0.65342,0.050000,0.0000,1.0933,1.1182,1.5697,1.6092,11.644,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.003,0.67674,0.050000,0.0000,1.0933,1.1182,1.6009,1.6402,11.493,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.011,0.67674,0.050000,0.0000,1.0933,1.1182,1.5798,1.6188,11.656,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.018,0.70008,0.050000,0.0000,1.1158,1.1366,1.6125,1.6511,11.631,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.026,0.70008,0.050000,0.0000,1.1158,1.1366,1.5832,1.6215,11.443,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.034,0.70008,0.050000,0.0000,1.1158,1.1366,1.6250,1.6628,11.751,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.042,0.72428,0.050000,0.0000,1.1417,1.1616,1.6600,1.6974,11.474,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.050,0.72428,0.050000,0.0000,1.1417,1.1616,1.6385,1.6754,11.625,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.058,0.72428,0.050000,0.0000,1.1693,1.1837,1.6726,1.7090,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.068,0.74885,0.050000,0.0000,1.1693,1.1837,1.7123,1.7482,11.468,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.076,0.74885,0.050000,0.0000,1.1693,1.1837,1.6959,1.7311,11.399,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.083,0.77416,0.050000,0.0000,1.2012,1.2126,1.7284,1.7629,11.543,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.091,0.77416,0.050000,0.0000,1.2012,1.2126,1.7006,1.7344,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.098,0.77416,0.050000,0.0000,1.2012,1.2126,1.7359,1.7691,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.105,0.80017,0.050000,0.0000,1.2288,1.2380,1.7690,1.8015,11.474,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.111,0.80017,0.050000,0.0000,1.2288,1.2380,1.7349,1.7666,11.625,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.118,0.80017,0.050000,0.0000,1.2288,1.2380,1.7681,1.7992,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.128,0.85220,0.050000,0.0000,1.2723,1.2845,1.8146,1.8447,11.518,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.135,0.85220,0.050000,0.0000,1.2723,1.2845,1.7125,1.7415,11.499,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.142,0.85220,0.050000,0.0000,1.2723,1.2845,1.7461,1.7742,11.581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.150,0.87970,0.050000,0.0000,1.3018,1.3138,1.7831,1.8103,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.157,0.87970,0.050000,0.0000,1.3018,1.3138,1.7474,1.7733,11.594,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.163,0.87970,0.050000,0.0000,1.3018,1.3138,1.7829,1.8079,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.173,0.90714,0.050000,0.0000,1.3230,1.3356,1.8296,1.8533,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.179,0.90714,0.050000,0.0000,1.3230,1.3356,1.7894,1.8120,11.619,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.185,0.90714,0.050000,0.0000,1.3230,1.3356,1.8206,1.8421,11.857,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.193,0.93438,0.050000,0.0000,1.3356,1.3480,1.8645,1.8844,11.619,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.198,0.93438,0.050000,0.0000,1.3356,1.3480,1.8168,1.8355,11.619,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.204,0.93438,0.050000,0.0000,1.3356,1.3480,1.8466,1.8641,11.845,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.211,0.96204,0.050000,0.0000,1.3588,1.3688,1.8874,1.9034,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.216,0.96204,0.050000,0.0000,1.3588,1.3688,1.8322,1.8473,11.531,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.225,0.96204,0.050000,0.0000,1.3588,1.3688,1.8580,1.8721,11.631,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.231,0.98997,0.050000,0.0000,1.3733,1.3819,1.9128,1.9246,11.537,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.236,0.98997,0.050000,0.0000,1.3733,1.3819,1.8538,1.8642,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.240,0.98997,0.050000,0.0000,1.3733,1.3819,1.8743,1.8835,11.543,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.244,0.98997,0.050000,0.0000,1.3733,1.3819,1.8923,1.9004,11.594,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.249,0.98997,0.050000,0.0000,1.3894,1.3960,1.9142,1.9210,11.619,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.254,1.0190,0.050000,0.0000,1.3894,1.3960,1.9331,1.9388,11.512,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.259,1.0190,0.050000,0.0000,1.3894,1.3960,1.8683,1.8727,11.581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.263,1.0190,0.050000,0.0000,1.3894,1.3960,1.8886,1.8918,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.270,1.0478,0.050000,0.0000,1.4043,1.4078,1.9165,1.9180,11.876,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.275,1.0478,0.050000,0.0000,1.4043,1.4078,1.8559,1.8560,11.625,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.280,1.0478,0.050000,0.0000,1.4043,1.4078,1.8768,1.8755,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.285,1.0478,0.050000,0.0000,1.4043,1.4078,1.8988,1.8960,11.738,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.291,1.0756,0.050000,0.0000,1.4095,1.4148,1.9231,1.9185,11.719,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.296,1.0756,0.050000,0.0000,1.4095,1.4148,1.8667,1.8604,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.301,1.0756,0.050000,0.0000,1.4095,1.4148,1.8864,1.8786,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.306,1.0756,0.050000,0.0000,1.4095,1.4148,1.9092,1.8999,11.726,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.312,1.1051,0.050000,0.0000,1.4296,1.4311,1.9339,1.9228,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.316,1.1051,0.050000,0.0000,1.4296,1.4311,1.8674,1.8549,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.320,1.1051,0.050000,0.0000,1.4296,1.4311,1.8867,1.8728,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.327,1.1051,0.050000,0.0000,1.4296,1.4311,1.9110,1.8955,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.332,1.1341,0.050000,0.0000,1.4401,1.4431,1.9347,1.9172,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.337,1.1341,0.050000,0.0000,1.4401,1.4431,1.8695,1.8504,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.342,1.1341,0.050000,0.0000,1.4401,1.4431,1.8928,1.8718,11.857,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.348,1.1341,0.050000,0.0000,1.4401,1.4431,1.9169,1.8939,11.945,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.353,1.1631,0.050000,0.0000,1.4409,1.4420,1.9421,1.9171,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.359,1.1631,0.050000,0.0000,1.4409,1.4420,1.8839,1.8567,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.364,1.1631,0.050000,0.0000,1.4409,1.4420,1.9055,1.8766,12.021,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.371,1.1631,0.050000,0.0000,1.4457,1.4232,1.9285,1.8977,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.376,1.1912,0.050000,0.0000,1.4457,1.4232,1.9575,1.9243,11.726,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.381,1.1912,0.050000,0.0000,1.4457,1.4232,1.8976,1.8623,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.386,1.1912,0.050000,0.0000,1.4457,1.4232,1.9195,1.8821,12.077,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.393,1.2190,0.050000,0.0000,1.4499,1.4178,1.9486,1.9085,11.813,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.398,1.2190,0.050000,0.0000,1.4499,1.4178,1.8897,1.8475,11.782,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.403,1.2190,0.050000,0.0000,1.4499,1.4178,1.9107,1.8666,11.914,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.409,1.2190,0.050000,0.0000,1.4499,1.4178,1.9400,1.8931,11.939,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.415,1.2472,0.050000,0.0000,1.4386,1.4028,1.9629,1.9138,11.719,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.419,1.2472,0.050000,0.0000,1.4386,1.4028,1.9023,1.8513,11.726,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.425,1.2472,0.050000,0.0000,1.4386,1.4028,1.9258,1.8725,12.040,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.432,1.2472,0.050000,0.0000,1.4489,1.3855,1.9539,1.8976,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.448,1.2759,0.050000,0.0000,1.4489,1.3855,2.0047,1.9429,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.457,1.3039,0.050000,0.0000,1.4367,1.3789,1.9765,1.9088,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.460,1.3039,0.050000,0.0000,1.4367,1.3789,1.9170,1.8470,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.464,1.3039,0.050000,0.0000,1.4367,1.3789,1.9323,1.8607,12.014,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.468,1.3039,0.050000,0.0000,1.4367,1.3789,1.9487,1.8753,12.008,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.473,1.3039,0.050000,0.0000,1.4367,1.3789,1.9687,1.8931,11.807,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.476,1.3342,0.050000,0.0000,1.4437,1.4155,1.9844,1.9069,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.479,1.3342,0.050000,0.0000,1.4437,1.4155,1.9109,1.8317,11.707,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.483,1.3342,0.050000,0.0000,1.4437,1.4155,1.9254,1.8444,12.065,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.487,1.3342,0.050000,0.0000,1.4437,1.4155,1.9404,1.8577,12.190,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.491,1.3342,0.050000,0.0000,1.4437,1.4155,1.9634,1.8779,12.008,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.495,1.3630,0.050000,0.0000,1.4439,1.4343,1.9779,1.8906,11.726,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.498,1.3630,0.050000,0.0000,1.4439,1.4343,1.9097,1.8207,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.502,1.3630,0.050000,0.0000,1.4439,1.4343,1.9236,1.8329,11.744,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.506,1.3630,0.050000,0.0000,1.4439,1.4343,1.9422,1.8493,11.744,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.509,1.3630,0.050000,0.0000,1.4439,1.4343,1.9582,1.8633,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.513,1.3630,0.050000,0.0000,1.4439,1.4343,1.9732,1.8766,11.782,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.516,1.3899,0.050000,0.0000,1.4337,1.4208,1.9871,1.8888,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.520,1.3899,0.050000,0.0000,1.4337,1.4208,1.9249,1.8246,11.769,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.524,1.3899,0.050000,0.0000,1.4337,1.4208,1.9397,1.8373,12.046,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.527,1.3899,0.050000,0.0000,1.4337,1.4208,1.9578,1.8531,12.102,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.531,1.3899,0.050000,0.0000,1.4337,1.4208,1.9732,1.8664,11.996,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.534,1.4192,0.050000,0.0000,1.4369,1.4292,1.9891,1.8801,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.538,1.4192,0.050000,0.0000,1.4369,1.4292,1.9186,1.8077,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.541,1.4192,0.050000,0.0000,1.4369,1.4292,1.9349,1.8218,11.870,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.545,1.4192,0.050000,0.0000,1.4369,1.4292,1.9491,1.8342,12.115,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.548,1.4192,0.050000,0.0000,1.4369,1.4292,1.9640,1.8471,12.146,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.552,1.4192,0.050000,0.0000,1.4369,1.4292,1.9788,1.8599,11.895,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.555,1.4463,0.050000,0.0000,1.4345,1.4150,1.9931,1.8722,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.559,1.4463,0.050000,0.0000,1.4345,1.4150,1.9324,1.8092,11.738,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.563,1.4463,0.050000,0.0000,1.4345,1.4150,1.9475,1.8224,11.927,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.567,1.4463,0.050000,0.0000,1.4345,1.4150,1.9620,1.8346,12.052,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.570,1.4463,0.050000,0.0000,1.4345,1.4150,1.9800,1.8499,11.939,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.574,1.4726,0.050000,0.0000,1.4086,1.3615,1.9974,1.8648,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.577,1.4726,0.050000,0.0000,1.4086,1.3615,1.9366,1.8018,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.581,1.4726,0.050000,0.0000,1.4086,1.3615,1.9508,1.8138,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.584,1.4726,0.050000,0.0000,1.4086,1.3615,1.9649,1.8259,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.594,1.4726,0.050000,0.0000,1.4116,1.3228,2.0055,1.8605,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.597,1.4997,0.050000,0.0000,1.4116,1.3228,2.0208,1.8734,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.600,1.4997,0.050000,0.0000,1.4116,1.3228,1.9577,1.8082,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.604,1.4997,0.050000,0.0000,1.4116,1.3228,1.9749,1.8228,12.027,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.608,1.4997,0.050000,0.0000,1.4116,1.3228,1.9898,1.8356,12.014,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.612,1.4997,0.050000,0.0000,1.4116,1.3228,2.0054,1.8486,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.615,1.5290,0.050000,0.0000,1.4349,1.3474,2.0195,1.8604,11.644,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.618,1.5290,0.050000,0.0000,1.4349,1.3474,1.9500,1.7885,11.581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.622,1.5290,0.050000,0.0000,1.4349,1.3474,1.9651,1.8011,11.914,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.626,1.5290,0.050000,0.0000,1.4349,1.3474,1.9825,1.8157,12.090,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.630,1.5290,0.050000,0.0000,1.4349,1.3474,1.9985,1.8290,12.046,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.633,1.5290,0.050000,0.0000,1.4073,1.3427,2.0146,1.8425,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.638,1.5567,0.050000,0.0000,1.4073,1.3427,2.0337,1.8584,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.641,1.5567,0.050000,0.0000,1.4073,1.3427,1.9688,1.7911,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.644,1.5567,0.050000,0.0000,1.4073,1.3427,1.9828,1.8028,11.795,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.647,1.5567,0.050000,0.0000,1.4073,1.3427,1.9963,1.8141,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.651,1.5567,0.050000,0.0000,1.4073,1.3427,2.0110,1.8264,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.654,1.5839,0.050000,0.0000,1.4082,1.3421,2.0262,1.8391,11.631,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.658,1.5839,0.050000,0.0000,1.4082,1.3421,1.9660,1.7757,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.662,1.5839,0.050000,0.0000,1.4082,1.3421,1.9797,1.7870,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.665,1.5839,0.050000,0.0000,1.4082,1.3421,1.9936,1.7984,11.927,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.670,1.5839,0.050000,0.0000,1.4082,1.3421,2.0097,1.8115,11.751,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.673,1.5839,0.050000,0.0000,1.4082,1.3883,2.0294,1.8277,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.677,1.6129,0.050000,0.0000,1.4146,1.3883,2.0443,1.8399,11.537,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.681,1.6129,0.050000,0.0000,1.4146,1.3883,1.9773,1.7700,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.685,1.6129,0.050000,0.0000,1.4146,1.3883,1.9948,1.7843,11.895,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.689,1.6129,0.050000,0.0000,1.4146,1.3883,2.0104,1.7972,11.920,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.693,1.6129,0.050000,0.0000,1.4146,1.3883,2.0297,1.8129,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.696,1.6413,0.050000,0.0000,1.4247,1.4082,2.0441,1.8248,11.600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.699,1.6413,0.050000,0.0000,1.4247,1.4082,1.9774,1.7555,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.703,1.6413,0.050000,0.0000,1.4247,1.4082,1.9915,1.7668,11.989,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.713,1.6413,0.050000,0.0000,1.4247,1.4082,2.0071,1.7794,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.733,1.6682,0.050000,0.0000,1.4088,1.3750,2.0493,1.8132,11.512,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.753,1.6943,0.050000,0.0000,1.4168,1.3369,2.0627,1.8088,11.506,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.773,1.7231,0.050000,0.0000,1.4403,1.3433,2.0679,1.7975,11.575,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.793,1.7525,0.050000,0.0000,1.4561,1.3365,2.0719,1.7831,11.644,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.813,1.7819,0.050000,0.0000,1.4613,1.3510,2.0735,1.7656,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.833,1.8111,0.050000,0.0000,1.4818,1.3767,2.0762,1.7474,11.719,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.853,1.8403,0.050000,0.0000,1.5047,1.4135,2.0788,1.7294,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.873,1.8690,0.050000,0.0000,1.5071,1.4097,2.0815,1.7114,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.893,1.8969,0.050000,0.0000,1.5135,1.3765,2.0857,1.6951,11.757,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.913,1.9244,0.050000,0.0000,1.5182,1.3326,2.0908,1.6770,11.839,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.933,1.9517,0.050000,0.0000,1.5223,1.2903,2.0978,1.6603,11.832,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.953,1.9799,0.050000,0.0000,1.5219,1.2699,2.1064,1.6451,11.883,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.973,2.0087,0.050000,0.0000,1.5214,1.2748,2.1107,1.6261,11.876,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
29.993,2.0375,0.050000,0.0000,1.5212,1.2894,2.1128,1.6032,11.744,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.013,2.0659,0.050000,0.0000,1.5171,1.3123,2.1174,1.5806,11.807,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.033,2.0659,0.050000,0.0000,1.5086,1.3410,2.1216,1.5582,11.813,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.053,2.1223,0.050000,0.0000,1.5082,1.3211,2.2062,1.6159,11.568,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.073,2.1502,0.050000,0.0000,1.5161,1.3067,2.1338,1.5167,11.782,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.093,2.1786,0.050000,0.0000,1.5139,1.2800,2.1364,1.4950,11.857,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.113,2.2056,0.050000,0.0000,1.5195,1.2577,2.1405,1.4739,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.133,2.2329,0.050000,0.0000,1.5195,1.2397,2.1475,1.4559,11.751,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.153,2.2603,0.050000,0.0000,1.5210,1.2252,2.1553,1.4384,11.769,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.173,2.2875,0.050000,0.0000,1.5073,1.2014,2.1645,1.4182,11.832,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.193,2.3140,0.050000,0.0000,1.5056,1.1918,2.1687,1.3947,11.719,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.213,2.3404,0.050000,0.0000,1.5024,1.1834,2.1776,1.3750,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.233,2.3672,0.050000,0.0000,1.5030,1.1697,2.1854,1.3546,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.253,2.3939,0.050000,0.0000,1.5017,1.1543,2.1941,1.3314,11.550,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.273,2.4202,0.050000,0.0000,1.5086,1.1413,2.2038,1.3077,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.293,2.4465,0.050000,0.0000,1.5174,1.1284,2.2096,1.2821,11.581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.313,2.4727,0.050000,0.0000,1.5191,1.1100,2.2172,1.2576,11.600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.333,2.4986,0.050000,0.0000,1.5216,1.0925,2.2238,1.2297,11.625,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.353,2.5246,0.050000,0.0000,1.5263,1.0769,2.2335,1.2017,11.612,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.373,2.5504,0.050000,0.0000,1.5274,1.0629,2.2410,1.1725,11.424,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.393,2.5760,0.050000,0.0000,1.5268,1.0437,2.2484,1.1436,11.430,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.413,2.6013,0.050000,0.0000,1.5332,1.0263,2.2554,1.1113,11.437,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.433,2.6266,0.050000,0.0000,1.5383,1.0047,2.2641,1.0774,11.424,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.453,2.6518,0.050000,0.0000,1.5415,0.98118,2.2740,1.0442,11.380,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.473,2.6765,0.050000,0.0000,1.5495,0.98118,2.2823,1.0105,11.587,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.493,2.7012,0.050000,0.0000,1.5518,0.95506,2.2873,0.97101,11.506,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.513,2.7253,0.050000,0.0000,1.5499,0.92959,2.2953,0.93014,11.393,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.533,2.7492,0.050000,0.0000,1.5505,0.90134,2.3035,0.89048,11.512,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.553,2.7730,0.050000,0.0000,1.5505,0.87394,2.3147,0.85249,11.311,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.573,2.7963,0.050000,0.0000,1.5460,0.84526,2.3219,0.80527,11.198,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.593,2.8192,0.050000,0.0000,1.5507,0.81315,2.3304,0.75743,11.393,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.613,2.8416,0.050000,0.0000,1.5531,0.77634,2.3399,0.71101,11.336,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.633,2.8640,0.050000,0.0000,1.5576,0.74380,2.3491,0.66531,11.198,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.653,2.8862,0.050000,0.0000,1.5576,0.70677,2.3608,0.60749,11.148,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.673,2.9078,0.050000,0.0000,1.5670,0.66375,2.3677,0.55004,11.122,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.693,2.9289,0.050000,0.0000,1.5781,0.61752,2.3763,0.49447,11.279,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.713,2.9493,0.050000,0.0000,1.5841,0.57150,2.3859,0.43496,11.135,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.733,2.9693,0.050000,0.0000,1.5916,0.51713,2.3990,0.36702,11.166,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.753,2.9892,0.050000,0.0000,1.5976,0.46512,2.4182,0.29974,11.160,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.773,3.0125,0.050000,0.0000,1.6015,0.49144,2.4246,0.23486,10.915,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.793,3.0366,0.050000,0.0000,1.6010,0.55266,2.4232,0.14984,11.022,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.813,3.0603,0.050000,0.0000,1.5983,0.61901,2.4212,0.058392,11.110,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.841,3.0838,0.050000,0.0000,1.5993,0.68772,2.4205,-0.041519,10.570,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.853,3.1194,0.050000,0.0000,1.6038,0.67574,2.4477,-0.16010,10.325,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.873,3.1194,0.050000,0.0000,1.6177,0.29153,2.3808,-0.29084,10.079,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.893,3.1318,0.050000,0.0000,1.6231,0.0040668,2.4482,-0.33467,10.281,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.913,3.1413,0.050000,0.0000,1.6447,-0.26456,2.4784,-0.42244,10.494,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.933,3.1525,0.050000,0.0000,1.6635,-0.41781,2.5305,-0.51786,10.538,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.953,3.1653,0.050000,0.0000,1.6901,-0.47004,2.5504,-0.60029,10.551,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.973,3.1795,0.050000,0.0000,1.7029,-0.44949,2.5783,-0.70721,10.438,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
30.993,3.1946,0.050000,0.0000,1.7314,-0.37351,2.6003,-0.82063,10.368,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.013,3.2093,0.050000,0.0000,1.7455,-0.33755,2.6185,-0.94801,10.199,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.033,3.2230,0.050000,0.0000,1.7462,-0.36687,2.6318,-1.0719,10.079,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.053,3.2342,0.050000,0.0000,1.7460,-0.46298,2.6490,-1.2025,9.7465,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.073,3.2435,0.050000,0.0000,1.7496,-0.61623,2.6702,-1.3253,9.7402,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.093,3.2510,0.050000,0.0000,1.7612,-0.77505,2.6944,-1.4450,9.6146,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.113,3.2585,0.050000,0.0000,1.7811,-0.92231,2.7200,-1.5607,9.6272,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.133,3.2658,0.050000,0.0000,1.8014,-1.0345,2.7417,-1.6781,9.5329,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.153,3.2725,0.050000,0.0000,1.8275,-1.1203,2.7595,-1.7967,9.7528,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.173,3.2788,0.050000,0.0000,1.8581,-1.1935,2.7700,-1.9113,9.4827,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.193,3.2843,0.050000,0.0000,1.8618,-1.2385,2.7750,-2.0243,9.6774,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.213,3.2896,0.050000,0.0000,1.8680,-1.3020,2.7747,-2.1341,9.6334,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.233,3.2940,0.050000,0.0000,1.8710,-1.3680,2.7664,-2.2420,9.4638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.253,3.2976,0.050000,0.0000,1.8523,-1.4210,2.7518,-2.3446,9.6083,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.273,3.3002,0.050000,0.0000,1.8416,-1.5004,2.7302,-2.4390,9.6774,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.293,3.3012,0.050000,0.0000,1.8339,-1.5899,2.7024,-2.5271,9.5643,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.313,3.3017,0.050000,0.0000,1.8095,-1.6456,2.6392,-2.5841,9.5266,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.333,3.3021,0.050000,0.0000,1.7845,-1.7053,2.5647,-2.6304,9.5392,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.353,3.3014,0.050000,0.0000,1.7549,-1.7470,2.4833,-2.6735,9.8408,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.373,3.3005,0.050000,0.0000,1.7126,-1.7577,2.3933,-2.7089,9.7968,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.393,3.2989,0.050000,0.0000,1.6522,-1.7554,2.3060,-2.7444,9.9224,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.413,3.2965,0.050000,0.0000,1.5801,-1.7575,2.2148,-2.7750,9.9853,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.433,3.2931,0.050000,0.0000,1.5037,-1.7637,2.1261,-2.8088,9.8785,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.453,3.2883,0.050000,0.0000,1.4315,-1.7879,2.0450,-2.8374,9.9036,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.473,3.2826,0.050000,0.0000,1.3536,-1.8055,1.9690,-2.8678,9.8031,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.493,3.2762,0.050000,0.0000,1.3005,-1.8444,1.8935,-2.9012,10.048,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.513,3.2692,0.050000,0.0000,1.2517,-1.8806,1.8270,-2.9341,9.8596,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.533,3.2616,0.050000,0.0000,1.2049,-1.9163,1.7645,-2.9728,9.8847,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.553,3.2526,0.050000,0.0000,1.1618,-1.9403,1.7036,-3.0132,9.8533,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.573,3.2436,0.050000,0.0000,1.1165,-1.9634,1.6533,-3.0575,9.8533,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.593,3.2338,0.050000,0.0000,1.0715,-1.9758,1.6018,-3.1029,9.6963,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.613,3.2239,0.050000,0.0000,1.0274,-1.9874,1.5554,-3.1461,9.6523,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.635,3.2135,0.050000,0.0000,0.99231,-1.9917,1.5080,-3.1884,9.5957,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.653,3.2026,0.050000,0.0000,0.99231,-1.9917,1.4496,-3.2385,9.5266,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.673,3.1907,0.050000,0.0000,0.95763,-2.0142,1.4152,-3.2685,9.5518,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.693,3.1777,0.050000,0.0000,0.92852,-2.0478,1.3762,-3.3068,9.5518,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.713,3.1640,0.050000,0.0000,0.89663,-2.0916,1.3395,-3.3421,9.4889,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.733,3.1497,0.050000,0.0000,0.86110,-2.1355,1.3036,-3.3759,9.4010,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.753,3.1350,0.050000,0.0000,0.83092,-2.1822,1.2734,-3.4097,9.3068,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.773,3.1199,0.050000,0.0000,0.80331,-2.2177,1.2417,-3.4476,9.6397,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.793,3.1052,0.050000,0.0000,0.78147,-2.2308,1.2190,-3.4754,9.4764,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.813,3.0902,0.050000,0.0000,0.76863,-2.2457,1.1904,-3.5091,9.5329,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.833,3.0749,0.050000,0.0000,0.76178,-2.2588,1.1639,-3.5463,9.4575,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.853,3.0591,0.050000,0.0000,0.75429,-2.2731,1.1405,-3.5797,9.3444,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.873,3.0434,0.050000,0.0000,0.74658,-2.2779,1.1171,-3.6130,9.3884,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.893,3.0275,0.050000,0.0000,0.73396,-2.2890,1.0946,-3.6464,9.1874,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.913,3.0104,0.050000,0.0000,0.71876,-2.3119,1.0740,-3.6804,9.2439,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.933,2.9932,0.050000,0.0000,0.70078,-2.3348,1.0540,-3.7142,9.0429,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.953,2.9753,0.050000,0.0000,0.67445,-2.3474,1.0376,-3.7435,8.9361,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.973,2.9573,0.050000,0.0000,0.65647,-2.3757,1.0251,-3.7706,8.9047,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
31.993,2.9397,0.050000,0.0000,0.64984,-2.4044,1.0111,-3.8013,8.9235,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.013,2.9217,0.050000,0.0000,0.63935,-2.4133,0.99664,-3.8322,9.0931,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.033,2.9029,0.050000,0.0000,0.63443,-2.4367,0.97052,-3.8779,9.1057,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.053,2.8837,0.050000,0.0000,0.63785,-2.4720,0.97272,-3.8926,9.0617,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.073,2.8641,0.050000,0.0000,0.62972,-2.4943,0.96761,-3.9175,9.0303,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.093,2.8450,0.050000,0.0000,0.62629,-2.5187,0.96072,-3.9451,8.9801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.113,2.8254,0.050000,0.0000,0.62565,-2.5499,0.95417,-3.9722,9.0240,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.133,2.8055,0.050000,0.0000,0.61002,-2.5587,0.94605,-4.0096,9.2251,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.153,2.7850,0.050000,0.0000,0.59675,-2.5672,0.95308,-4.0255,9.0178,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.173,2.7641,0.050000,0.0000,0.59397,-2.5936,0.95420,-4.0512,8.9675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.193,2.7440,0.050000,0.0000,0.58348,-2.6043,0.95887,-4.0755,9.3193,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.213,2.7246,0.050000,0.0000,0.58648,-2.6045,0.96493,-4.1058,9.1748,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.233,2.7052,0.050000,0.0000,0.61324,-2.6205,0.96973,-4.1376,9.0492,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.253,2.6860,0.050000,0.0000,0.63657,-2.6178,0.97655,-4.1667,9.1685,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.273,2.6662,0.050000,0.0000,0.65112,-2.6077,0.98648,-4.2010,9.1999,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.293,2.6458,0.050000,0.0000,0.66054,-2.6244,1.0019,-4.2388,9.1874,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.313,2.6254,0.050000,0.0000,0.65348,-2.6366,1.0215,-4.2708,9.1685,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.333,2.6056,0.050000,0.0000,0.65348,-2.6432,1.0422,-4.3016,9.2502,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.353,2.5862,0.050000,0.0000,0.65883,-2.6548,1.0680,-4.3408,9.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.373,2.5673,0.050000,0.0000,0.68045,-2.6595,1.0961,-4.3807,9.1183,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.393,2.5481,0.050000,0.0000,0.70827,-2.6606,1.1301,-4.4279,9.1497,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.413,2.5294,0.050000,0.0000,0.74273,-2.6636,1.1670,-4.4741,9.1937,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.433,2.5115,0.050000,0.0000,0.77227,-2.6565,1.2121,-4.5285,9.0555,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.453,2.4938,0.050000,0.0000,0.80930,-2.6578,1.2573,-4.5852,9.1685,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.473,2.4768,0.050000,0.0000,0.84526,-2.6567,1.3111,-4.6483,9.1246,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.493,2.4597,0.050000,0.0000,0.87416,-2.6462,1.3543,-4.7052,9.2502,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.513,2.4428,0.050000,0.0000,0.91333,-2.6458,-3.8520,0.47776,10.243,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.533,2.4262,0.050000,0.0000,0.94629,-2.6535,-3.8304,0.43756,8.9675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.553,2.4083,0.050000,0.0000,0.87373,-2.5827,-3.8075,0.39727,8.8418,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.573,2.3882,0.050000,0.0000,0.44607,-2.2184,-3.7794,0.35793,8.6471,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.593,2.3618,0.050000,0.0000,-0.20891,-1.7410,-3.7419,0.32770,9.6837,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.613,2.3275,0.050000,0.0000,-0.94500,-1.3538,-3.6833,0.31502,9.8408,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.633,2.2892,0.050000,0.0000,-1.7190,-1.0081,-3.5983,0.32832,10.488,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.653,2.2491,0.050000,0.0000,-2.4651,-0.70956,-3.4987,0.35342,9.1811,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.673,2.2082,0.050000,0.0000,-2.9131,-0.67702,-3.3919,0.38566,9.7465,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.693,2.1686,0.050000,0.0000,-3.1178,-0.74295,-3.2803,0.42071,9.7214,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.713,2.1686,0.050000,0.0000,-3.0249,-0.33455,-3.1714,0.45243,9.9413,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.733,2.1221,0.050000,0.0000,-2.6043,0.014555,-3.1824,0.36327,10.098,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.753,2.1206,0.050000,0.0000,-2.1079,0.27162,-3.0493,0.41795,10.142,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.773,2.1171,0.050000,0.0000,-1.6770,0.44179,-3.0529,0.33595,10.287,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.793,2.1074,0.050000,0.0000,-1.4046,0.49615,-3.0497,0.24565,10.299,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.813,2.0911,0.050000,0.0000,-1.4266,0.37351,-3.0243,0.20773,9.9413,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.833,2.0690,0.050000,0.0000,-1.7269,0.17124,-2.9782,0.17609,10.475,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
32.853,2.0421,0.050000,0.0000,-2.1002,0.039384,-2.9139,0.16393,10.387,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
