{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.5"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.49, Y: 0.76)Translation2d(X: 4.57, Y: 1.68)Translation2d(X: 3.85, Y: 0.76)Translation2d(X: 4.57, Y: -0.07)Translation2d(X: 6.10, Y: -1.31)Translation2d(X: 6.86, Y: -0.83)Translation2d(X: 5.35, Y: -0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
33.016,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.0085449,0.0085449,0.0085449
33.100,0.0000,0.050000,0.0099983,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.010498,0.010498,0.010498
33.117,0.0000,0.050000,0.0099983,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
33.153,0.0000,0.050000,0.0099983,0.0000,-0.0000,0.13306,0.13688,12.109,0.0020000,0.0020000,0.0020000,0.011963,0.0098267,0.0098267
33.188,0.0042702,0.050001,0.0099983,0.032963,0.048802,0.20344,0.20924,11.977,-0.025000,-0.025000,-0.025000,-0.10321,-0.10321,-0.10321
33.204,0.0042702,0.050001,0.0099983,0.079838,0.076200,0.23568,0.24243,11.977,-0.19900,-0.19900,-0.19900,-0.33282,-0.33282,-0.33282
33.217,0.0078875,0.050002,0.029999,0.079838,0.076200,0.26110,0.26854,11.989,-0.23800,-0.23800,-0.23800,-0.47748,-0.47748,-0.47748
33.231,0.011366,0.050004,0.020000,0.11409,0.11023,0.28390,0.29191,11.996,-0.33300,-0.33300,-0.33300,-0.50946,-0.50946,-0.50946
33.244,0.011366,0.050004,-0.029999,0.11409,0.11023,0.30728,0.31604,11.971,-0.33300,-0.33300,-0.33300,-0.43121,-0.43121,-0.43121
33.256,0.016332,0.049998,-0.090000,0.16481,0.15796,0.33170,0.34144,12.002,-0.24700,-0.24700,-0.24700,-0.43121,-0.43121,-0.43121
33.272,0.016332,0.049998,-0.13000,0.25749,0.21362,0.35585,0.36676,12.027,-0.024000,-0.024000,-0.024000,-0.27142,-0.27142,-0.27142
33.299,0.032973,0.049961,-0.13000,0.28489,0.24059,0.41198,0.42480,12.033,0.079000,0.079000,0.079000,-0.028381,-0.028381,-0.028381
33.324,0.040786,0.049943,-0.13000,0.32792,0.29174,0.45324,0.46766,12.071,0.056000,0.056000,0.056000,0.025940,0.025940,0.025940
33.338,0.040786,0.049943,-0.13000,0.35788,0.33969,0.47895,0.49432,12.102,0.028000,0.028000,0.028000,-0.063782,-0.063782,-0.063782
33.352,0.048941,0.049924,-0.13000,0.35788,0.33969,0.51019,0.52645,12.077,0.095000,0.095000,0.095000,0.086487,0.086487,0.086487
33.364,0.061837,0.049898,-0.099998,0.38250,0.40583,0.53128,0.54837,12.077,0.095000,0.095000,0.095000,0.17712,0.17712,0.17712
33.375,0.061837,0.049898,-0.080002,0.38250,0.40583,0.54502,0.56256,12.077,-0.036000,-0.036000,-0.036000,0.17712,0.17712,0.17712
33.385,0.070559,0.049886,-0.080002,0.40283,0.42231,0.56892,0.58691,12.077,-0.18100,-0.18100,-0.18100,0.062500,0.062500,0.062500
33.398,0.070559,0.049886,-0.060001,0.40283,0.42231,0.58922,0.60803,12.033,-0.19100,-0.19100,-0.19100,0.10236,0.10236,0.10236
33.410,0.079399,0.049877,-0.060001,0.41803,0.43087,0.62092,0.64034,11.971,-0.19200,-0.19200,-0.19200,-0.026978,-0.026978,-0.026978
33.422,0.079399,0.049877,-0.060001,0.41803,0.43087,0.63905,0.65922,11.933,-0.19200,-0.19200,-0.19200,-0.026978,-0.026978,-0.026978
33.433,0.088753,0.049866,-0.080002,0.43451,0.44179,0.66788,0.68880,11.939,-0.21100,-0.21100,-0.21100,-0.20129,-0.20129,-0.20129
33.445,0.088753,0.049866,-0.080002,0.43451,0.44179,0.68703,0.70901,11.901,0.16700,0.16700,0.16700,-0.078674,-0.078674,-0.078674
33.456,0.098835,0.049850,-0.099998,0.45527,0.45591,0.71759,0.74036,11.958,-0.042000,-0.042000,-0.042000,-0.15582,-0.15582,-0.15582
33.466,0.098835,0.049850,-0.099998,0.45527,0.45591,0.73219,0.75597,11.876,-0.042000,-0.042000,-0.042000,-0.15582,-0.15582,-0.15582
33.476,0.10976,0.049829,-0.12000,0.48053,0.47689,0.76134,0.78588,11.901,-0.35800,-0.35800,-0.35800,-0.25342,-0.25342,-0.25342
33.486,0.10976,0.049829,-0.12000,0.48053,0.47689,0.77343,0.79897,11.870,-0.12900,-0.12900,-0.12900,-0.17120,-0.17120,-0.17120
33.497,0.12778,0.049789,-0.13000,0.54410,0.50814,0.80597,0.83236,11.883,-0.12900,-0.12900,-0.12900,-0.17120,-0.17120,-0.17120
33.508,0.12778,0.049789,-0.13000,0.54410,0.50814,0.81227,0.83967,11.857,-0.058000,-0.058000,-0.058000,-0.26733,-0.26733,-0.26733
33.519,0.14070,0.049760,-0.13000,0.58199,0.54710,0.84500,0.87323,11.901,-0.33100,-0.33100,-0.33100,-0.53925,-0.53925,-0.53925
33.532,0.14070,0.049760,-0.13000,0.58199,0.54710,0.86546,0.89470,11.851,-0.25700,-0.25700,-0.25700,-0.39435,-0.39435,-0.39435
33.543,0.15421,0.049731,-0.12000,0.61538,0.58926,0.89972,0.92981,11.870,-0.25700,-0.25700,-0.25700,-0.39435,-0.010559,-0.010559
33.556,0.15421,0.049731,-0.090000,0.61538,0.58926,0.91609,0.94696,11.832,0.013000,0.013000,0.013000,-0.010559,-0.010559,-0.010559
33.568,0.17614,0.049704,-0.049999,0.65027,0.67424,0.95688,0.98820,11.851,0.056000,0.056000,0.056000,-0.12427,-0.12427,-0.12427
33.579,0.17614,0.049704,-0.049999,0.65027,0.67424,0.96147,0.99306,11.864,-0.17000,-0.17000,-0.17000,-0.15210,-0.15210,-0.15210
33.591,0.19140,0.049696,-0.0099983,0.68301,0.71191,1.0037,1.0362,11.883,-0.37000,-0.37000,-0.37000,-0.28156,-0.28156,-0.28156
33.602,0.19140,0.049696,0.029999,0.68301,0.71191,1.0147,1.0474,11.845,-0.37000,-0.37000,-0.37000,-0.28156,-0.28156,-0.28156
33.614,0.20726,0.049710,0.070000,0.71384,0.74723,1.0606,1.0934,11.832,-0.25200,-0.25200,-0.25200,-0.29816,-0.29816,-0.29816
33.624,0.20726,0.049710,0.070000,0.71384,0.74723,1.0698,1.1027,11.795,0.21000,0.21000,0.21000,-0.16656,-0.16656,-0.16656
33.635,0.22357,0.049733,0.090000,0.74295,0.77762,1.1097,1.1433,11.719,0.21000,0.21000,0.21000,-0.16656,-0.24585,-0.24585
33.646,0.22357,0.049733,0.11000,0.74295,0.77762,1.1211,1.1552,11.757,0.14100,0.14100,0.14100,-0.24585,-0.24585,-0.24585
33.656,0.24058,0.049765,0.11000,0.77805,0.80331,1.1628,1.1972,11.769,0.011000,0.011000,0.011000,-0.28412,-0.28412,-0.28412
33.667,0.24058,0.049765,0.12000,0.77805,0.80331,1.1737,1.2089,11.751,0.41400,0.41400,0.41400,-0.26776,-0.26776,-0.26776
33.678,0.26750,0.049822,0.12000,0.84890,0.82771,1.2197,1.2555,11.713,0.41400,0.41400,0.41400,-0.26776,-0.26776,-0.26776
33.690,0.26750,0.049822,0.11000,0.84890,0.82771,1.2111,1.2477,11.650,-0.037000,-0.037000,-0.037000,-0.50232,-0.50232,-0.50232
33.700,0.28626,0.049858,0.11000,0.88464,0.85446,1.2559,1.2935,11.769,-0.32800,-0.32800,-0.32800,-0.50549,-0.50549,-0.50549
33.711,0.28626,0.049858,0.11000,0.88464,0.85446,1.2630,1.3013,11.688,-0.32800,-0.32800,-0.32800,-0.63055,-0.63055,-0.63055
33.722,0.30572,0.049897,0.12000,0.91654,0.88935,1.3132,1.3523,11.644,-0.22700,-0.22700,-0.22700,-0.63055,-0.63055,-0.63055
33.732,0.30572,0.049897,0.12000,0.91654,0.88935,1.3159,1.3555,11.669,-0.0050000,-0.0050000,-0.0050000,-0.078491,-0.078491,-0.078491
33.744,0.33666,0.049970,0.15000,0.94950,0.96940,1.3709,1.4113,11.587,-0.20400,-0.20400,-0.20400,-0.47644,-0.47644,-0.47644
33.754,0.33666,0.049970,0.20000,0.94950,0.96940,1.3480,1.3884,11.751,-0.20400,-0.20400,-0.20400,-0.47644,-0.47644,-0.47644
33.765,0.35786,0.050049,0.23000,0.97732,1.0114,1.4014,1.4413,11.776,-0.88000,-0.88000,-0.88000,-0.86713,-0.86713,-0.86713
33.775,0.35786,0.050049,0.23000,0.97732,1.0114,1.3989,1.4385,11.669,-0.36800,-0.36800,-0.36800,-0.38165,-0.38165,-0.38165
33.788,0.37904,0.050141,0.27000,1.0022,1.0435,1.4505,1.4907,11.543,0.41300,0.41300,0.41300,0.054138,0.054138,0.054138
33.813,0.40157,0.050257,0.32000,1.0332,1.0741,1.5236,1.5640,11.543,0.29300,0.29300,-0.32600,-0.29980,-0.29980,-0.29980
33.834,0.42467,0.050391,0.34000,1.0706,1.1051,1.5878,1.6278,11.537,0.39900,0.39900,0.39900,0.27258,0.27258,0.27258
33.857,0.44875,0.050533,0.34000,1.1072,1.1321,1.6554,1.6955,11.424,-0.013000,-0.013000,-0.013000,-0.39288,-0.59613,-0.59613
33.877,0.47393,0.050683,0.34000,1.1494,1.1689,1.7093,1.7500,11.418,-0.25900,-0.25900,-0.25900,-0.49469,-0.49469,-0.49469
33.896,0.49996,0.050842,0.36000,1.1984,1.2162,1.7533,1.7943,11.279,0.061000,0.061000,0.061000,0.15271,0.15271,0.15271
33.920,0.54081,0.051091,0.34000,1.2885,1.2624,1.8143,1.8547,11.261,0.19000,0.19000,0.19000,-0.23566,-0.23566,-0.23566
33.935,0.54081,0.051091,0.34000,1.2885,1.2624,1.8258,1.8669,11.367,0.19000,0.19000,0.19000,-0.23566,-0.23566,-0.23566
33.942,0.56934,0.051261,0.34000,1.3384,1.3117,1.8817,1.9226,11.355,0.19000,0.19000,0.19000,-0.23566,-0.23566,-0.23566
33.950,0.56934,0.051261,0.34000,1.3384,1.3117,1.8477,1.8883,11.393,0.19000,0.19000,0.19000,-0.23566,-0.23566,-0.23566
33.957,0.56934,0.051261,0.33000,1.3384,1.3117,1.8964,1.9368,11.587,0.37600,0.37600,0.37600,0.072388,0.072388,0.072388
33.964,0.61323,0.051514,0.33000,1.3842,1.3990,1.9445,1.9850,11.455,0.37600,0.37600,0.37600,0.072388,0.072388,0.072388
33.972,0.61323,0.051514,0.33000,1.3842,1.3990,1.8629,1.9032,11.455,0.069000,0.069000,0.069000,-0.14545,-0.14545,-0.14545
33.979,0.61323,0.051514,0.34000,1.3842,1.3990,1.9149,1.9549,11.688,0.069000,0.069000,0.069000,-0.14545,-0.14545,-0.14545
33.986,0.64298,0.051690,0.34000,1.4227,1.4354,1.9652,2.0046,11.631,0.069000,0.069000,0.069000,-0.14545,-0.14545,-0.14545
33.994,0.64298,0.051690,0.34000,1.4227,1.4354,1.9304,1.9692,11.487,0.069000,0.069000,0.069000,-0.14545,-0.14545,-0.14545
34.001,0.64298,0.051690,0.34000,1.4227,1.4354,1.9811,2.0193,11.537,-0.18600,-0.18600,-0.18600,-0.17871,-0.17871,-0.17871
34.009,0.67287,0.051870,0.35000,1.4542,1.4606,2.0320,2.0697,11.512,-0.18600,-0.18600,-0.18600,-0.17871,-0.17871,-0.17871
34.016,0.67287,0.051870,0.35000,1.4542,1.4606,1.9959,2.0326,11.298,0.073000,0.073000,0.073000,0.023865,0.023865,0.023865
34.030,0.70425,0.052070,0.38000,1.4893,1.4966,2.1042,2.1397,11.594,-0.013000,-0.013000,-0.013000,-0.11176,-0.11176,-0.11176
34.038,0.70425,0.052070,0.37000,1.4893,1.4966,2.0621,2.0957,11.311,-0.013000,-0.013000,-0.013000,-0.11176,-0.11176,-0.11176
34.045,0.70425,0.052070,0.37000,1.4893,1.4966,2.1213,2.1542,11.418,-0.013000,-0.013000,-0.013000,-0.11176,-0.11176,-0.11176
34.053,0.73537,0.052271,0.37000,1.5129,1.5201,2.1803,2.2121,11.468,-0.013000,-0.013000,-0.013000,-0.11176,-0.11176,-0.11176
34.059,0.73537,0.052271,0.37000,1.5129,1.5201,2.1290,2.1600,11.273,0.061000,0.061000,0.061000,-0.34058,-0.34058,-0.34058
34.066,0.73537,0.052271,0.37000,1.5129,1.5201,2.1853,2.2152,11.411,0.061000,0.061000,0.061000,-0.34058,-0.34058,-0.34058
34.079,0.76740,0.052478,0.37000,1.5364,1.5445,2.2510,2.2798,11.261,-0.35200,-0.35200,-0.35200,-0.12610,-0.12610,-0.12610
34.087,0.76740,0.052478,0.37000,1.5364,1.5445,2.2494,2.2757,11.053,-0.35200,-0.35200,-0.35200,-0.12610,-0.12610,-0.12610
34.095,0.80033,0.052690,0.37000,1.5670,1.5775,2.3201,2.3447,11.085,-0.35200,-0.35200,-0.35200,-0.12610,-0.12610,-0.12610
34.102,0.80033,0.052690,0.37000,1.5670,1.5775,2.2626,2.2858,11.204,-0.35200,-0.35200,-0.35200,-0.12610,-0.12610,-0.12610
34.109,0.80033,0.052690,0.37000,1.5670,1.5775,2.3236,2.3452,11.323,-0.11900,-0.11900,-0.11900,-0.18762,-0.18762,-0.18762
34.116,0.83472,0.052912,0.37000,1.6066,1.6269,2.3831,2.4032,11.047,-0.11900,-0.11900,-0.11900,-0.18762,-0.18762,-0.18762
34.122,0.83472,0.052912,0.36000,1.6066,1.6269,2.3212,2.3395,11.016,-0.34400,-0.34400,-0.34400,-0.62000,-0.62000,-0.62000
34.129,0.83472,0.052912,0.36000,1.6066,1.6269,2.3833,2.4001,11.204,-0.34400,-0.34400,-0.34400,-0.62000,-0.62000,-0.62000
34.136,0.88663,0.053239,0.35000,1.6766,1.6563,2.4470,2.4617,11.060,-0.078000,-0.078000,-0.078000,-0.27325,-0.27325,-0.27325
34.143,0.88663,0.053239,0.35000,1.6766,1.6563,2.3209,2.3339,11.242,-0.078000,-0.078000,-0.078000,-0.27325,-0.27325,-0.27325
34.151,0.88663,0.053239,0.35000,1.6766,1.6563,2.3931,2.4037,11.424,0.16600,0.16600,0.16600,0.37866,0.37866,0.37866
34.158,0.92266,0.053459,0.35000,1.7207,1.7029,2.4595,2.4679,11.361,0.16600,0.16600,0.16600,0.37866,0.37866,0.37866
34.165,0.92266,0.053459,0.35000,1.7207,1.7029,2.3899,2.3957,11.009,-0.35700,-0.35700,-0.35700,-0.44189,-0.44189,-0.44189
34.172,0.92266,0.053459,0.35000,1.7207,1.7029,2.4567,2.4598,11.047,-0.35700,-0.35700,-0.35700,-0.44189,-0.44189,-0.44189
34.179,0.95931,0.053683,0.35000,1.7648,1.7440,2.5283,2.5285,11.028,-0.0040000,-0.0040000,-0.0040000,-0.13983,-0.13983,-0.13983
34.187,0.95931,0.053683,0.35000,1.7648,1.7440,2.4662,2.4632,10.802,-0.0040000,-0.0040000,-0.0040000,-0.13983,-0.13983,-0.13983
34.196,0.95931,0.053683,0.35000,1.8119,1.7900,2.5519,2.5453,11.122,0.064000,0.064000,0.064000,-0.12933,-0.12933,-0.12933
34.203,0.99761,0.053910,0.33000,1.8119,1.7900,2.6285,2.6182,10.953,0.064000,0.064000,0.064000,-0.12933,-0.12933,-0.12933
34.211,0.99761,0.053910,0.29000,1.8119,1.7900,2.5645,2.5508,10.777,0.11500,0.11500,0.11500,-0.18335,-0.18335,-0.18335
34.219,1.0365,0.054107,0.29000,1.8607,1.8314,2.6423,2.6264,11.009,0.11500,0.11500,0.11500,-0.18335,-0.18335,-0.18335
34.226,1.0365,0.054107,0.29000,1.8607,1.8314,2.5617,2.5420,11.003,0.13200,0.13200,0.13200,-0.26874,-0.26874,-0.26874
34.235,1.0365,0.054107,0.25000,1.8607,1.8705,2.6603,2.6354,11.437,0.13200,0.13200,0.13200,-0.26874,-0.26874,-0.26874
34.243,1.0761,0.054273,0.23000,1.9144,1.8705,2.7447,2.7166,11.311,0.079000,0.079000,0.079000,-0.23602,-0.23602,-0.23602
34.250,1.0761,0.054273,0.23000,1.9144,1.8705,2.6595,2.6279,11.122,0.079000,0.079000,0.079000,-0.23602,-0.23602,-0.23602
34.257,1.1161,0.054423,0.20000,1.9534,1.9118,2.7400,2.7036,11.242,0.043000,0.043000,0.043000,-0.036255,-0.036255,-0.036255
34.264,1.1161,0.054423,0.20000,1.9534,1.9118,2.6550,2.6151,11.694,0.043000,0.043000,0.043000,-0.036255,-0.036255,-0.036255
34.272,1.1161,0.054423,0.19000,1.9534,1.9118,2.7417,2.6961,11.581,-0.038000,-0.038000,-0.038000,-0.25818,-0.25818,-0.25818
34.279,1.1562,0.054556,0.19000,1.9848,1.9504,2.8241,2.7733,11.279,-0.038000,-0.038000,-0.038000,-0.25818,-0.25818,-0.25818
34.286,1.1562,0.054556,0.19000,1.9848,1.9504,2.7371,2.6806,10.896,0.059000,0.059000,0.059000,0.16541,0.16541,0.16541
34.294,1.1562,0.054556,0.15000,1.9848,1.9504,2.8243,2.7617,10.840,0.059000,0.059000,0.059000,0.16541,0.16541,0.16541
34.301,1.1968,0.054662,0.15000,2.0118,1.9720,2.9089,2.8422,10.902,0.059000,0.059000,0.059000,0.16541,0.16541,0.16541
34.308,1.1968,0.054662,0.15000,2.0118,1.9720,2.8188,2.7454,10.670,0.059000,0.059000,0.059000,0.16541,0.16541,0.16541
34.315,1.1968,0.054662,0.15000,2.0118,1.9720,2.9077,2.8271,11.104,-0.080000,-0.080000,-0.080000,-0.11981,-0.11981,-0.11981
34.323,1.2402,0.054776,0.15000,2.0672,2.0020,2.9960,2.9083,11.116,-0.080000,-0.080000,-0.080000,-0.11981,-0.11981,-0.11981
34.330,1.2402,0.054776,0.15000,2.0672,2.0020,2.8969,2.8019,10.777,-0.24000,-0.24000,-0.24000,-0.52222,-0.52222,-0.52222
34.337,1.2402,0.054776,0.099998,2.0672,2.0020,2.9832,2.8805,11.041,-0.24000,-0.24000,-0.24000,-0.52222,-0.52222,-0.52222
34.345,1.2837,0.054852,0.099998,2.0983,2.0510,3.0689,2.9607,10.965,-0.092000,-0.092000,-0.092000,-0.070435,-0.070435,-0.070435
34.353,1.2837,0.054852,0.040001,2.0983,2.0510,2.9931,2.8741,10.827,-0.092000,-0.092000,-0.092000,-0.070435,-0.070435,-0.070435
34.361,1.2837,0.054852,0.040001,2.1436,2.1201,3.0887,2.9637,11.034,-0.092000,-0.092000,-0.092000,-0.070435,-0.070435,-0.070435
34.369,1.3495,0.054898,0.040001,2.1436,2.1201,3.1834,3.0490,10.758,-0.092000,-0.092000,-0.092000,-0.070435,-0.070435,-0.070435
34.376,1.3495,0.054898,0.040001,2.1436,2.1201,2.9964,2.8504,10.450,0.16800,0.16800,0.16800,0.14008,0.14008,0.14008
34.383,1.3951,0.054882,-0.080002,2.2032,2.1702,3.0914,2.9354,10.538,0.16800,0.16800,0.16800,0.14008,0.14008,0.14008
34.392,1.3951,0.054882,-0.080002,2.2032,2.1702,2.9983,2.8358,10.500,-0.18800,-0.18800,-0.18800,-0.61176,-0.61176,-0.61176
34.399,1.3951,0.054882,-0.18000,2.2032,2.1702,3.0919,2.9186,10.846,-0.18800,-0.18800,-0.18800,-0.61176,-0.61176,-0.61176
34.406,1.4424,0.054733,-0.18000,2.2731,2.2151,3.1918,3.0117,11.022,-0.18800,-0.18800,-0.18800,-0.61176,-0.61176,-0.61176
34.414,1.4424,0.054733,-0.18000,2.2731,2.2151,3.0822,2.8889,10.815,-0.18800,-0.18800,-0.18800,-0.61176,-0.61176,-0.61176
34.421,1.4424,0.054733,-0.18000,2.2731,2.2151,3.1744,2.9701,11.022,-0.68000,-0.68000,-0.68000,-0.59161,-0.59161,-0.59161
34.429,1.4896,0.054544,-0.28000,2.3256,2.2271,3.2753,3.0581,10.972,-0.68000,-0.68000,-0.68000,-0.59161,-0.59161,-0.59161
34.436,1.4896,0.054544,-0.28000,2.3256,2.2271,3.1659,2.9387,10.752,-0.28800,-0.28800,-0.28800,-0.28607,-0.28607,-0.28607
34.442,1.4896,0.054544,-0.42000,2.3256,2.2271,3.2649,3.0246,10.783,-0.28800,-0.28800,-0.28800,-0.28607,-0.28607,-0.28607
34.449,1.5376,0.054191,-0.42000,2.3930,2.2524,3.3570,3.1117,10.846,-0.28800,-0.28800,-0.20600,-0.24902,-0.24902,-0.24902
34.456,1.5376,0.054191,-0.60000,2.3930,2.2524,3.2314,2.9710,10.752,-0.20600,-0.20600,-0.20600,-0.24902,-0.24902,-0.24902
34.462,1.5376,0.054191,-0.60000,2.3930,2.2524,3.3221,3.0575,10.695,-0.20600,-0.20600,-0.20600,-0.24902,-0.24902,-0.24902
34.469,1.5876,0.053472,-1.0500,2.4615,2.2971,3.4202,3.1415,10.720,-0.23100,-0.23100,-0.23100,-0.35553,-0.35553,-0.35553
34.475,1.5876,0.053472,-1.0500,2.4615,2.2971,3.2666,2.9977,10.626,-0.23100,-0.23100,-0.23100,-0.35553,-0.35553,-0.35553
34.482,1.5876,0.053472,-1.0500,2.4615,2.2971,3.3672,3.0830,10.689,-0.23100,-0.23100,-0.23100,-0.35553,-0.35553,-0.35553
34.488,1.5876,0.053472,-1.0500,2.5236,2.3374,3.4671,3.1674,10.626,-0.23100,-0.23100,-0.23100,-0.35553,-0.35553,-0.35553
34.495,1.6383,0.052542,-1.0500,2.5236,2.3374,3.5791,3.2620,10.532,0.057000,0.057000,0.057000,-0.37231,-0.37231,-0.37231
34.502,1.6383,0.052542,-1.2600,2.5236,2.3374,3.4415,3.1063,10.456,0.057000,0.057000,0.057000,-0.37231,-0.37231,-0.37231
34.509,1.6383,0.052542,-1.2600,2.5833,2.3643,3.5402,3.1992,10.789,0.057000,0.057000,0.40900,-0.0031738,-0.0031738,-0.0031738
34.515,1.6899,0.051308,-1.4800,2.5833,2.3643,3.6509,3.2911,10.815,0.40900,0.40900,0.40900,-0.0031738,-0.0031738,-0.0031738
34.522,1.6899,0.051308,-1.4800,2.5833,2.3643,3.4975,3.1308,10.664,0.40900,0.40900,0.40900,-0.0031738,-0.0031738,-0.0031738
34.528,1.6899,0.051308,-1.7000,2.5833,2.4099,3.5991,3.2151,10.739,-0.29000,-0.29000,-0.29000,0.15332,0.15332,0.15332
34.535,1.7425,0.049748,-1.7000,2.6437,2.4099,3.7065,3.3145,10.840,-0.29000,-0.29000,-0.29000,0.15332,0.15332,0.15332
34.550,1.7425,0.049748,-1.9400,2.7053,2.4461,3.5371,3.1266,11.229,-0.30600,-0.30600,-0.30600,-0.18280,-0.18280,-0.18280
34.559,1.7953,0.047958,-1.9400,2.7053,2.4461,3.8439,3.3872,11.688,-0.17400,-0.17400,-0.17400,-0.030273,-0.030273,-0.030273
34.580,1.8483,0.045877,-2.9100,2.7665,2.4499,3.8252,3.3148,11.085,0.072000,0.072000,0.072000,-0.16541,-0.16541,-0.16541
34.597,1.8984,0.043179,-3.2500,2.7875,2.4196,3.8531,3.3312,11.154,0.54300,0.54300,0.54300,0.13037,0.13037,0.13037
34.614,1.8984,0.043179,-3.5400,2.8160,2.4365,3.8616,3.2980,11.223,0.091000,0.091000,0.091000,-0.036987,-0.036987,-0.036987
34.629,1.9803,0.037926,-3.8000,2.8160,2.4365,4.1578,3.5411,10.544,0.020000,0.020000,0.020000,0.078186,0.078186,0.078186
34.641,2.0356,0.034116,-4.0900,2.8262,2.4763,4.0026,3.3313,10.281,-0.20200,-0.20200,-0.20200,-0.12024,-0.12024,-0.12024
34.644,2.0356,0.034116,-4.0900,2.8262,2.4763,3.8181,3.1338,10.469,-0.20200,-0.20200,-0.20200,-0.12024,-0.12024,-0.12024
34.648,2.0356,0.034116,-4.0900,2.8262,2.4763,3.8841,3.1827,10.815,-0.20200,-0.20200,-0.20200,-0.12024,-0.12024,-0.12024
34.651,2.0356,0.034116,-4.0900,2.8262,2.4763,3.9629,3.2404,10.865,-0.20200,-0.20200,-0.20200,-0.12024,-0.12024,-0.12024
34.655,2.0356,0.034116,-4.3900,2.8262,2.4763,4.0379,3.2953,10.959,-0.32900,-0.32900,-0.32900,-0.14825,-0.14825,-0.14825
34.658,2.0924,0.029753,-4.3900,2.8517,2.5227,4.1003,3.3578,10.896,-0.32900,-0.32900,-0.32900,-0.14825,-0.14825,-0.14825
34.662,2.0924,0.029753,-4.3900,2.8517,2.5227,3.8463,3.0858,10.833,-0.32900,-0.32900,-0.32900,-0.14825,-0.14825,-0.14825
34.665,2.0924,0.029753,-4.3900,2.8517,2.5227,3.9123,3.1341,10.928,-0.32900,-0.32900,-0.32900,-0.14825,-0.14825,-0.14825
34.669,2.0924,0.029753,-4.3900,2.8517,2.5227,3.9831,3.1858,11.135,0.18200,0.18200,0.18200,0.19733,0.19733,0.19733
34.672,2.0924,0.029753,-4.7100,2.8517,2.5227,4.0657,3.2463,11.135,0.18200,0.18200,0.18200,0.19733,0.19733,0.19733
34.676,2.0924,0.029753,-4.7100,2.8517,2.5227,4.1255,3.3080,11.110,0.18200,0.18200,0.18200,0.19733,0.19733,0.19733
34.679,2.1513,0.024903,-4.7100,2.9337,2.5904,4.1922,3.3570,10.997,0.18200,0.18200,0.18200,0.19733,0.19733,0.19733
34.683,2.1513,0.024903,-4.7100,2.9337,2.5904,3.9287,3.0735,10.720,0.18200,0.18200,0.18200,0.19733,0.19733,0.19733
34.686,2.1513,0.024903,-5.0600,2.9337,2.5904,4.0047,3.1290,11.009,-0.54400,-0.54400,-0.54400,-0.14978,-0.14978,-0.14978
34.691,2.1513,0.024903,-5.0600,2.9337,2.5904,4.0784,3.2029,11.550,-0.54400,-0.54400,-0.54400,-0.14978,-0.14978,-0.14978
34.694,2.1513,0.024903,-5.0600,2.9337,2.5904,4.1512,3.2569,11.738,-0.54400,-0.54400,-0.54400,-0.14978,-0.14978,-0.14978
34.698,2.2057,0.020080,-5.0600,2.9994,2.6071,4.2219,3.3093,11.594,0.12100,0.12100,0.12100,0.072937,0.072937,0.072937
34.702,2.2057,0.020080,-5.4500,2.9994,2.6071,3.9780,3.0469,11.261,0.12100,0.12100,0.12100,0.072937,0.072937,0.072937
34.705,2.2057,0.020080,-5.4500,2.9994,2.6071,4.0351,3.1111,11.355,0.12100,0.12100,0.12100,0.072937,0.072937,0.072937
34.709,2.2057,0.020080,-5.4500,2.9994,2.6071,4.1006,3.1599,11.594,0.12100,0.12100,0.12100,0.072937,0.072937,0.072937
34.713,2.2057,0.020080,-5.4500,2.9994,2.6071,4.1798,3.2189,11.744,-0.85900,-0.85900,-0.85900,-0.48480,-0.48480,-0.48480
34.717,2.2057,0.020080,-5.9100,3.0163,2.5011,4.2458,3.2680,11.782,-0.85900,-0.85900,-0.85900,-0.48480,-0.48480,-0.48480
34.720,2.2550,0.014983,-5.9100,3.0163,2.5011,4.3016,3.3364,11.675,-0.85900,-0.85900,-0.85900,-0.48480,-0.48480,-0.48480
34.723,2.2550,0.014983,-5.9100,3.0163,2.5011,4.0762,3.0956,11.405,-0.85900,-0.85900,-0.85900,-0.48480,-0.48480,-0.48480
34.726,2.2550,0.014983,-5.9100,3.0163,2.5011,4.1359,3.1402,11.644,-0.85900,-0.85900,-0.85900,-0.48480,-0.48480,-0.48480
34.730,2.2550,0.014983,-6.3400,3.0163,2.5011,4.2061,3.1917,11.782,-0.39500,-0.39500,-0.39500,0.23688,0.23688,0.23688
34.734,2.2550,0.014983,-6.3400,3.0163,2.5011,4.2513,3.2477,11.763,-0.39500,-0.39500,-0.39500,0.23688,0.23688,0.23688
34.737,2.3035,0.0095952,-6.3400,3.0184,2.3678,4.3035,3.2843,11.933,-0.39500,-0.39500,-0.39500,0.23688,0.23688,0.23688
34.740,2.3035,0.0095952,-6.3400,3.0184,2.3678,4.0738,3.0392,11.518,-0.39500,-0.39500,-0.39500,0.23688,0.23688,0.23688
34.744,2.3035,0.0095952,-6.3400,3.0184,2.3678,4.1268,3.0763,10.890,-0.14200,-0.14200,-0.14200,0.39764,0.39764,0.39764
34.748,2.3035,0.0095952,-6.8600,3.0184,2.3678,4.1813,3.1146,10.714,-0.14200,-0.14200,-0.14200,0.39764,0.39764,0.39764
34.751,2.3035,0.0095952,-6.8600,3.0184,2.3678,4.2306,3.1788,10.601,-0.14200,-0.14200,-0.14200,0.39764,0.39764,0.39764
34.754,2.3035,0.0095952,-6.8600,3.0184,2.3678,4.2811,3.2145,10.507,-0.14200,-0.14200,-0.14200,0.39764,0.39764,0.39764
34.757,2.3515,0.0038147,-6.8600,2.9908,2.2233,4.3310,3.2497,10.356,-0.14200,-0.14200,-0.14200,0.39764,0.39764,0.39764
34.761,2.3515,0.0038147,-7.4000,2.9908,2.2233,4.1075,3.0108,10.513,-0.40700,-0.40700,-0.40700,-0.30090,-0.30090,-0.30090
34.764,2.3515,0.0038147,-7.4000,2.9908,2.2233,4.1466,3.0689,10.670,-0.40700,-0.40700,-0.40700,-0.30090,-0.30090,-0.30090
34.768,2.3515,0.0038147,-7.4000,2.9908,2.2233,4.1967,3.1046,11.129,-0.40700,-0.40700,-0.40700,-0.30090,-0.30090,-0.30090
34.772,2.3515,0.0038147,-7.4000,2.9908,2.2233,4.2607,3.1488,11.380,-0.40700,-0.40700,-0.40700,-0.30090,-0.30090,-0.30090
34.775,2.3515,0.0038147,-8.0000,2.9908,2.2233,4.3151,3.1845,11.418,0.043000,0.043000,0.043000,0.26520,0.26520,0.26520
34.778,2.4028,-0.0033869,-8.0000,2.9840,2.0811,4.3527,3.2431,11.575,0.043000,0.043000,0.043000,0.26520,0.26520,0.26520
34.782,2.4028,-0.0033869,-8.0000,2.9840,2.0811,4.1119,2.9849,10.972,0.043000,0.043000,0.043000,0.26520,0.26520,0.26520
34.786,2.4028,-0.0033869,-8.0000,2.9840,2.0811,4.1770,3.0281,11.217,0.043000,0.043000,0.043000,0.26520,0.26520,0.26520
34.791,2.4028,-0.0033869,-8.6200,2.9840,2.0811,4.2406,3.0702,11.235,-0.28500,-0.28500,-0.28500,-0.14923,-0.14923,-0.14923
34.794,2.4028,-0.0033869,-8.6200,2.9840,2.0811,4.2831,3.1332,11.518,-0.28500,-0.28500,-0.28500,-0.14923,-0.14923,-0.14923
34.797,2.4028,-0.0033869,-8.6200,2.9596,2.0889,4.3311,3.1652,11.694,-0.28500,-0.28500,-0.28500,-0.14923,-0.14923,-0.14923
34.800,2.4561,-0.011478,-8.6200,2.9596,2.0889,4.3814,3.1987,11.393,-0.28500,-0.28500,-0.28500,-0.14923,-0.14923,-0.14923
34.804,2.4561,-0.011478,-8.6200,2.9596,2.0889,4.1285,2.9297,10.796,-0.44800,-0.44800,-0.44800,-0.15106,-0.15106,-0.15106
34.807,2.4561,-0.011478,-9.2900,2.9596,2.0889,4.1766,2.9619,11.273,-0.44800,-0.44800,-0.44800,-0.15106,-0.15106,-0.15106
34.811,2.4561,-0.011478,-9.2900,2.9596,2.0889,4.2207,3.0288,11.493,-0.44800,-0.44800,-0.44800,-0.15106,-0.15106,-0.15106
34.814,2.4561,-0.011478,-9.2900,2.9596,2.0889,4.2686,3.0579,11.531,-0.44800,-0.44800,-0.44800,-0.15106,-0.15106,-0.15106
34.817,2.5070,-0.019798,-9.2900,2.9534,2.1347,4.3161,3.0868,11.562,-0.44800,-0.44800,-0.44800,-0.15106,-0.15106,-0.15106
34.821,2.5070,-0.019798,-10.000,2.9534,2.1347,4.0820,2.8325,11.185,-0.023000,-0.023000,-0.023000,-0.096741,-0.096741,-0.096741
34.824,2.5070,-0.019798,-10.000,2.9534,2.1347,4.1227,2.8955,11.173,-0.023000,-0.023000,-0.023000,-0.096741,-0.096741,-0.096741
34.828,2.5070,-0.019798,-10.000,2.9534,2.1347,4.1695,2.9243,11.047,-0.023000,-0.023000,-0.023000,-0.096741,-0.096741,-0.096741
34.831,2.5070,-0.019798,-10.000,2.9534,2.1347,4.2256,2.9588,10.890,-0.023000,-0.023000,-0.023000,-0.096741,-0.096741,-0.096741
34.835,2.5070,-0.019798,-10.660,2.9534,2.1347,4.2748,2.9891,10.909,0.18300,0.18300,0.18300,0.17670,0.17670,0.17670
34.838,2.5582,-0.029435,-10.660,2.9641,2.1871,4.3117,3.0482,10.972,0.18300,0.18300,0.18300,0.17670,0.17670,0.17670
34.841,2.5582,-0.029435,-10.660,2.9641,2.1871,4.0736,2.7919,10.739,0.18300,0.18300,0.18300,0.17670,0.17670,0.17670
34.844,2.5582,-0.029435,-10.660,2.9641,2.1871,4.1198,2.8207,10.877,0.18300,0.18300,0.18300,0.17670,0.17670,0.17670
34.848,2.5582,-0.029435,-10.660,2.9641,2.1871,4.1662,2.8497,10.871,-0.27700,-0.27700,-0.27700,0.25189,0.25189,0.25189
34.852,2.5582,-0.029435,-11.290,2.9641,2.1871,4.2223,2.8845,11.160,-0.27700,-0.27700,-0.27700,0.25189,0.25189,0.25189
34.855,2.5582,-0.029435,-11.290,2.9641,2.1871,4.2599,2.9386,11.047,-0.27700,-0.27700,-0.27700,0.25189,0.25189,0.25189
34.858,2.6106,-0.039890,-11.290,3.0148,2.2363,4.3064,2.9640,11.022,-0.27700,-0.27700,-0.27700,0.25189,0.25189,0.25189
34.861,2.6106,-0.039890,-11.290,3.0148,2.2363,4.0644,2.6999,10.727,-0.27700,-0.27700,-0.27700,0.25189,0.25189,0.25189
34.865,2.6106,-0.039890,-11.960,3.0148,2.2363,4.1139,2.7271,10.808,-0.23900,-0.23900,-0.23900,0.30084,0.30084,0.30084
34.868,2.6106,-0.039890,-11.960,3.0148,2.2363,4.1492,2.7819,11.235,-0.23900,-0.23900,-0.23900,0.30084,0.30084,0.30084
34.872,2.6106,-0.039890,-11.960,3.0148,2.2363,4.2030,2.8118,11.537,-0.23900,-0.23900,-0.23900,0.30084,0.30084,0.30084
34.875,2.6106,-0.039890,-11.960,3.0148,2.2363,4.2504,2.8380,11.776,-0.23900,-0.23900,-0.23900,0.30084,0.30084,0.30084
34.878,2.6608,-0.050529,-11.960,3.0276,2.2243,4.2979,2.8644,11.744,-0.23900,-0.23900,-0.23900,0.20990,0.20990,0.20990
34.882,2.6608,-0.050529,-12.770,3.0276,2.2243,4.0678,2.6132,11.594,-0.23900,-0.23900,-0.23900,0.20990,0.20990,0.20990
34.891,2.6608,-0.050529,-12.770,3.0276,2.2243,4.1757,2.7166,11.700,-0.23900,-0.23900,-0.23900,0.20990,0.20990,0.20990
34.894,2.6608,-0.050529,-13.730,3.0276,2.2243,4.2326,2.7455,11.524,-0.33500,-0.33500,-0.33500,0.0075684,0.0075684,0.0075684
34.897,2.7072,-0.061858,-13.730,3.0159,2.1111,4.2668,2.8118,11.807,-0.33500,-0.33500,-0.33500,0.0075684,0.0075684,0.0075684
34.900,2.7072,-0.061858,-13.730,3.0159,2.1111,4.0572,2.5774,11.418,-0.33500,-0.33500,-0.33500,0.0075684,0.0075684,0.0075684
34.904,2.7072,-0.061858,-13.730,3.0159,2.1111,4.1037,2.5996,11.254,-0.33500,-0.33500,-0.33500,0.0075684,0.0075684,0.0075684
34.908,2.7072,-0.061858,-13.730,3.0159,2.1111,4.1494,2.6214,10.972,0.14300,0.14300,0.14300,0.34760,0.34760,0.34760
34.911,2.7072,-0.061858,-14.770,3.0159,2.1111,4.2116,2.6511,10.783,0.14300,0.14300,0.14300,0.34760,0.34760,0.34760
34.914,2.7072,-0.061858,-14.770,3.0159,2.1111,4.2431,2.7208,10.601,0.14300,0.14300,0.14300,0.34760,0.34760,0.34760
34.917,2.7514,-0.073511,-14.770,3.0082,2.0022,4.2883,2.7428,10.714,0.14300,0.14300,0.14300,0.34760,0.34760,0.34760
34.921,2.7514,-0.073511,-14.770,3.0082,2.0022,4.0896,2.5204,10.714,0.14300,0.14300,0.14300,0.34760,0.34760,0.34760
34.924,2.7514,-0.073511,-15.840,3.0082,2.0022,4.1357,2.5430,10.708,0.39900,0.39900,0.39900,0.49011,0.49011,0.49011
34.928,2.7514,-0.073511,-15.840,3.0082,2.0022,4.1668,2.6140,10.865,0.39900,0.39900,0.39900,0.49011,0.49011,0.49011
34.932,2.7514,-0.073511,-15.840,3.0082,2.0022,4.2275,2.6442,11.009,0.39900,0.39900,0.39900,0.49011,0.49011,0.49011
34.935,2.7514,-0.073511,-15.840,3.0082,2.0022,4.2763,2.6629,10.990,0.39900,0.39900,0.39900,0.49011,0.49011,0.49011
34.938,2.7981,-0.086776,-15.840,3.0401,1.8990,4.3252,2.6817,10.997,0.028000,0.028000,0.028000,0.022766,0.022766,0.022766
34.942,2.7981,-0.086776,-16.910,3.0401,1.8990,4.1189,2.4424,10.827,0.028000,0.028000,0.028000,0.022766,0.022766,0.022766
34.945,2.7981,-0.086776,-16.910,3.0401,1.8990,4.1549,2.5108,10.771,0.028000,0.028000,0.028000,0.022766,0.022766,0.022766
34.949,2.7981,-0.086776,-16.910,3.0401,1.8990,4.2079,2.5318,10.821,0.028000,0.028000,0.028000,0.022766,0.022766,0.022766
34.952,2.7981,-0.086776,-16.910,3.0401,1.8990,4.2656,2.5547,10.972,0.18400,0.18400,0.18400,0.28802,0.28802,0.28802
34.956,2.7981,-0.086776,-18.010,3.0401,1.8990,4.3161,2.5747,10.934,0.18400,0.18400,0.18400,0.28802,0.28802,0.28802
34.959,2.8457,-0.10224,-18.010,3.0535,1.8181,4.3497,2.6458,10.846,0.18400,0.18400,0.18400,0.28802,0.28802,0.28802
34.963,2.8457,-0.10224,-18.010,3.0535,1.8181,4.1326,2.3987,10.745,0.18400,0.18400,0.18400,0.28802,0.28802,0.28802
34.966,2.8457,-0.10224,-18.010,3.0535,1.8181,4.1824,2.4190,10.934,0.18400,0.18400,0.18400,0.28802,0.28802,0.28802
34.970,2.8457,-0.10224,-19.200,3.0535,1.8181,4.2354,2.4407,11.292,-0.15400,-0.15400,-0.15400,0.33820,0.33820,0.33820
34.973,2.8457,-0.10224,-19.200,3.0535,1.8181,4.2762,2.5143,11.581,-0.15400,-0.15400,-0.15400,0.33820,0.33820,0.33820
34.976,2.8457,-0.10224,-19.200,3.0535,1.8181,4.3275,2.5292,11.506,-0.15400,-0.15400,-0.15400,0.33820,0.33820,0.33820
34.979,2.8908,-0.11794,-19.200,3.0583,1.7391,4.3772,2.5438,11.462,-0.15400,-0.15400,-0.15400,0.33820,0.33820,0.33820
34.983,2.8908,-0.11794,-19.200,3.0583,1.7391,4.1760,2.3033,11.009,-0.15400,-0.15400,-0.15400,-0.013184,-0.013184,-0.013184
34.987,2.8908,-0.11794,-20.500,3.0583,1.7391,4.2348,2.3204,11.330,-0.79800,-0.79800,-0.79800,-0.013184,-0.013184,-0.013184
34.991,2.8908,-0.11794,-20.500,3.0583,1.7391,4.2836,2.4014,11.323,-0.79800,-0.79800,-0.79800,-0.013184,-0.013184,-0.013184
34.994,2.8908,-0.11794,-20.500,3.0583,1.7391,4.3383,2.4182,11.418,-0.79800,-0.79800,-0.79800,-0.013184,-0.013184,-0.013184
34.998,2.8908,-0.11794,-20.500,3.0702,1.6890,4.3930,2.4351,11.430,-0.79800,-0.79800,-0.79800,-0.013184,-0.013184,-0.013184
35.002,2.9336,-0.13454,-21.880,3.0702,1.6890,4.4567,2.4548,10.965,-0.88900,-0.88900,-0.88900,-0.49536,-0.49536,-0.49536
35.005,2.9336,-0.13454,-21.880,3.0702,1.6890,4.2503,2.2911,10.494,-0.88900,-0.88900,-0.88900,-0.49536,-0.49536,-0.49536
35.010,2.9336,-0.13454,-21.880,3.0702,1.6890,4.3186,2.3107,10.293,-0.88900,-0.88900,-0.88900,-0.49536,-0.49536,-0.49536
35.013,2.9336,-0.13454,-21.880,3.0702,1.6890,4.3852,2.3229,10.230,-0.68900,-0.68900,-0.68900,-0.52942,-0.52942,-0.52942
35.017,2.9336,-0.13454,-23.240,3.0702,1.6890,4.4509,2.3350,10.098,-0.68900,-0.68900,-0.68900,-0.52942,-0.52942,-0.52942
35.021,2.9760,-0.15274,-23.240,3.0861,1.6815,4.4998,2.4151,10.111,-0.68900,-0.68900,-0.68900,-0.52942,-0.52942,-0.52942
35.027,2.9760,-0.15274,-23.240,3.0861,1.6815,4.3014,2.1722,10.771,-0.68900,-0.68900,-0.68900,-0.52942,-0.52942,-0.52942
35.047,2.9760,-0.15274,-24.580,3.1096,1.6879,4.4269,2.1971,10.544,-0.24700,-0.24700,-0.24700,-0.051575,-0.051575,-0.051575
35.067,3.0375,-0.18175,-25.870,3.1096,1.6879,4.7797,2.3347,10.079,-0.24700,-0.24700,-0.24700,-0.22870,-0.22870,-0.22870
35.087,3.0808,-0.20333,-28.600,3.1135,1.6899,4.7848,2.0560,10.425,0.43000,0.43000,0.43000,0.24884,0.24884,0.24274
35.107,3.1265,-0.22904,-30.010,3.1494,1.7427,4.9504,1.9450,10.538,-0.089000,-0.089000,-0.089000,0.27576,0.27576,0.27576
35.127,3.2023,-0.27545,-31.500,3.4116,1.7376,5.0717,1.6991,10.532,0.012000,0.012000,0.012000,0.17615,0.17615,0.17615
35.147,3.2440,-0.30348,-34.730,3.5140,1.6428,5.0197,1.1664,10.469,1.0260,1.0260,1.0260,1.1456,1.1456,1.1456
35.167,3.2815,-0.33126,-36.540,3.6261,1.4673,5.2326,0.94643,10.582,0.087000,0.087000,0.087000,0.37006,0.37006,0.37006
35.187,3.3126,-0.35598,-38.510,3.7075,1.1849,5.4975,0.60024,10.343,0.40300,0.40300,0.40300,0.44421,0.44421,0.44421
35.207,3.3403,-0.38082,-43.030,3.7391,0.81016,5.8146,0.26994,10.331,0.79400,0.79400,0.79400,0.81262,0.81262,0.81262
35.227,3.3403,-0.38082,-45.550,3.7567,0.11879,6.1108,0.15794,10.526,0.43400,0.43400,0.43400,0.43054,0.43054,0.43054
35.247,3.3624,-0.40445,-48.190,3.7625,0.11879,6.6598,0.19737,10.614,0.50300,0.50300,0.50300,0.47974,0.47974,0.47974
35.267,3.3861,-0.43220,-53.870,3.7667,-0.089684,6.8376,-0.010291,10.494,0.36300,0.36300,0.36300,0.35083,0.35083,0.35083
35.287,3.4087,-0.46492,-56.840,3.7667,-0.093537,6.9602,0.076378,10.456,1.0020,1.0020,1.0020,0.93353,0.93353,0.93353
35.307,3.4288,-0.49753,-62.990,3.7667,-0.080909,6.7981,-0.036639,10.425,0.61400,0.61400,0.61400,0.52075,0.52075,0.52075
35.328,3.4473,-0.53391,-66.190,3.7802,0.0044949,6.4717,0.27208,10.381,0.85900,0.85900,0.85900,0.70349,0.70349,0.70349
35.347,3.4619,-0.56972,-69.460,3.7826,0.093109,6.1123,0.31098,10.657,0.45700,0.45700,0.45700,0.28290,0.28290,0.28290
35.367,3.4759,-0.61055,-76.200,3.7914,0.21875,5.8322,0.39464,10.582,0.65600,0.65600,0.65600,0.41345,0.41345,0.41345
35.387,3.4865,-0.65371,-79.560,3.7907,0.31357,5.6654,0.77483,10.325,0.33700,0.33700,0.33700,0.23541,0.23541,0.23541
35.407,3.4934,-0.69884,-82.940,3.8014,0.44821,5.4919,0.86059,10.456,0.79900,0.79900,0.79900,0.22534,0.22534,0.22534
35.427,3.4980,-0.74789,-89.620,3.7946,0.62244,5.3726,0.95747,10.412,0.59800,0.59800,0.59800,0.18842,0.18842,0.18842
35.447,3.4969,-0.79823,-92.920,3.7894,0.86324,5.3697,1.3251,10.105,0.38200,0.38200,0.38200,-0.45251,-0.45251,-0.45251
35.468,3.4930,-0.84670,-96.220,3.7768,0.98460,5.3236,1.4162,10.287,0.076000,0.076000,0.076000,-0.21973,-0.21973,-0.21973
35.487,3.4862,-0.89646,-102.67,3.7535,1.1248,5.3312,1.5339,10.488,0.38900,0.38900,0.38900,-0.34216,-0.34216,-0.34216
35.507,3.4739,-0.94489,-105.73,3.7147,1.2524,5.4139,1.9081,9.7465,0.30300,0.30300,0.30300,-0.24628,-0.24628,-0.24628
35.527,3.4463,-1.0261,-108.78,3.6745,1.2783,5.4603,2.0216,10.079,0.21600,0.21600,0.21600,-0.0058594,-0.0058594,-0.0058594
35.547,3.4261,-1.0733,-114.62,3.6413,1.3269,5.3339,1.9547,10.281,0.38400,0.38400,0.38400,0.13141,0.13141,0.13141
35.567,3.4012,-1.1213,-117.42,3.6302,1.4623,5.4853,2.3167,9.4638,-0.24100,-0.24100,-0.24100,-0.26929,-0.26929,-0.26929
35.587,3.3748,-1.1666,-120.19,3.6101,1.5351,5.5349,2.4069,10.036,0.55700,0.55700,0.55700,-0.15356,-0.15356,-0.15356
35.607,3.3445,-1.2113,-125.48,3.5698,1.6321,5.6401,2.5217,9.9350,-0.20100,-0.20100,-0.20100,-0.50323,-0.50323,-0.50323
35.627,3.3087,-1.2570,-128.05,3.5670,1.8243,5.7824,2.8463,9.5895,-0.12500,-0.12500,-0.12500,-0.33710,-0.33710,-0.33710
35.647,3.3087,-1.2570,-130.52,3.5797,2.0649,5.8674,2.9218,9.8533,-0.46300,-0.46300,-0.46300,0.94165,0.94165,0.94165
35.667,3.2542,-1.3182,-135.08,3.5542,2.2363,6.3034,3.3361,9.3068,-0.38500,-0.38500,-0.38500,-1.2305,-1.2305,-1.2305
35.687,3.2105,-1.3602,-137.26,3.5326,2.4014,6.3275,3.4597,9.5643,-0.21000,-0.21000,-0.21000,-0.59906,-0.59906,-0.59906
35.707,3.1650,-1.4008,-139.24,3.5084,2.5587,6.4638,3.5188,9.6586,0.65500,0.65500,0.65500,-0.49939,-0.49939,-0.49939
35.728,3.1157,-1.4419,-143.13,3.4840,2.6762,6.6180,3.5487,9.9978,0.79200,0.79200,0.79200,-0.10126,-0.10126,-0.10126
35.747,3.0657,-1.4782,-144.88,3.4487,2.7413,6.7143,3.6783,10.048,0.025000,0.025000,0.025000,-0.32269,-0.32269,-0.32269
35.768,3.0146,-1.5130,-148.23,3.4769,2.7595,6.7503,3.5958,9.9601,0.37300,0.37300,0.37300,-0.41870,-0.41870,-0.41870
35.788,2.9606,-1.5455,-149.74,3.4814,2.7151,6.8155,3.6226,10.023,-0.46800,-0.46800,-0.46800,-0.47858,-0.47858,-0.47858
35.807,2.9093,-1.5745,-151.17,3.4814,2.6058,6.8674,3.4826,10.092,-0.46800,-0.46800,-0.46800,-0.47858,-0.47858,-0.47858
35.828,2.8562,-1.6038,-152.66,3.5326,2.5311,6.9820,3.3335,10.174,0.74800,0.74800,0.74800,-1.0616,-1.0616,-1.0616
35.848,2.8038,-1.6301,-154.03,3.5542,2.4392,7.1608,3.1608,10.406,0.82600,0.82600,0.82600,-0.25970,-0.25970,-0.25970
35.868,2.7512,-1.6550,-155.36,3.5683,2.3344,7.3785,2.9594,10.475,0.28600,0.28600,0.28600,-0.23175,-0.23175,-0.23175
35.887,2.6978,-1.6787,-158.04,3.5683,2.3344,7.4609,2.7320,10.676,1.6490,1.6490,1.6490,-0.25317,-0.25317,-0.25317
35.907,2.6454,-1.6992,-159.31,3.6071,2.2380,7.5028,2.6289,10.563,0.59900,0.59900,0.59900,-0.13318,-0.13318,-0.13318
35.929,2.5931,-1.7182,-160.72,3.6893,1.9598,7.5378,2.3907,10.626,0.58700,0.58700,0.58700,0.062622,0.062622,0.062622
35.947,2.5423,-1.7353,-163.50,3.6893,1.9598,7.5776,2.1638,10.745,0.54100,0.54100,0.54100,-0.24750,-0.24750,-0.24750
35.967,2.4913,-1.7497,-164.95,3.7312,1.8115,7.6077,2.1013,10.752,0.42700,0.42700,0.42700,0.46912,0.46912,0.46912
35.988,2.4409,-1.7625,-166.54,3.7556,1.6569,7.6053,1.8946,10.859,0.39000,0.39000,0.39000,0.26038,0.26038,0.26038
36.008,2.3897,-1.7740,-170.08,3.7982,1.5411,7.6027,1.7120,10.789,0.43500,0.43500,0.43500,-0.00073242,0.13025,0.13025
36.028,2.3387,-1.7820,-172.01,3.8083,1.4472,7.6844,1.7679,10.689,0.67100,0.67100,0.67100,-0.23901,-0.23901,-0.23901
36.048,2.2883,-1.7882,-174.04,3.8554,1.3412,7.6643,1.6428,10.846,0.74000,0.74000,0.74000,0.25134,0.25134,0.25134
36.067,2.2371,-1.7925,-178.40,3.8761,1.2873,7.6704,1.5406,10.695,0.62200,0.62200,0.62200,0.16388,0.16388,0.16388
36.088,2.1469,-1.7914,179.27,3.9065,1.2541,7.7751,1.7446,10.632,0.20400,0.20400,0.20400,0.50543,0.50543,0.50543
36.107,2.1469,-1.7914,176.91,3.9151,1.2119,7.5432,1.4339,10.909,0.47000,0.47000,0.47000,0.17615,0.17615,0.17615
36.128,2.0832,-1.7866,171.92,3.9050,1.2194,7.9033,1.7429,10.412,-0.24400,-0.24400,-0.24400,0.34973,0.34973,0.34973
36.148,2.0332,-1.7784,169.39,3.9138,1.2554,8.0150,1.9835,10.507,0.30400,0.30400,0.30400,0.17377,0.17377,0.17377
36.168,1.9805,-1.7672,166.81,3.8954,1.3986,8.0711,1.9933,10.670,0.47400,0.47400,0.47400,-0.12811,-0.12811,-0.12811
36.188,1.9248,-1.7528,161.58,3.8883,1.5773,8.1263,1.9896,10.708,0.071000,0.071000,0.071000,0.026489,0.026489,0.026489
36.208,1.8697,-1.7331,158.99,3.8768,1.6685,8.3281,2.3334,10.368,-0.36200,-0.36200,-0.36200,0.28162,0.28162,0.28162
36.228,1.8170,-1.7115,156.42,3.8643,1.8147,8.3653,2.3089,10.488,0.35200,0.35200,0.35200,0.052185,0.052185,0.052185
36.248,1.7651,-1.6874,151.31,3.8333,1.9033,8.4246,2.2900,10.588,-0.18100,-0.18100,-0.18100,0.13470,0.13470,0.13470
36.267,1.7162,-1.6593,148.81,3.8333,1.8695,8.6297,2.6238,10.161,0.056000,0.056000,0.056000,0.13440,0.13440,0.13440
36.288,1.6689,-1.6293,146.40,3.8164,1.8607,8.6483,2.5738,10.400,0.0000,0.0000,0.0000,0.022156,0.022156,0.022156
36.308,1.6219,-1.5966,141.64,3.7948,1.8921,8.6840,2.5079,10.570,-0.29600,-0.29600,-0.29600,0.16241,0.16241,0.16241
36.327,1.5777,-1.5601,139.29,3.7873,1.8981,8.8864,2.7736,10.067,-0.030000,-0.030000,-0.030000,-0.094238,-0.094238,-0.094238
36.347,1.5350,-1.5219,134.75,3.7734,1.9429,9.0041,2.6864,10.356,0.55000,0.55000,0.55000,-0.38220,-0.38220,-0.38220
36.368,1.4941,-1.4806,132.52,3.7509,2.0338,9.2727,2.9137,10.105,0.33800,0.33800,0.33800,-0.37604,-0.37604,-0.37604
36.387,1.4549,-1.4362,130.35,3.7479,2.0991,9.4199,2.7796,10.375,0.021000,0.021000,0.021000,-0.24573,-0.24573,-0.24573
36.407,1.4166,-1.3895,126.21,3.7479,2.1392,9.5203,2.6150,10.670,0.071000,0.071000,0.071000,-0.31024,-0.31024,-0.31024
36.427,1.3820,-1.3422,124.29,3.7321,2.1392,9.7450,2.7233,10.425,-0.18100,-0.18100,-0.18100,0.0058594,0.0058594,0.0058594
36.447,1.3506,-1.2944,122.38,3.7376,2.1342,9.7940,2.4837,10.626,-0.50400,-0.50400,-0.50400,0.19037,0.19037,0.19037
36.467,1.3210,-1.2460,118.51,3.7473,2.0966,9.8298,2.2233,10.802,-0.20400,-0.20400,-0.20400,-0.0055542,-0.0055542,-0.0055542
36.487,1.2959,-1.1978,116.54,3.7563,1.9923,9.9935,2.2687,10.538,-0.021000,-0.021000,-0.021000,-0.22583,-0.22583,-0.22583
36.507,1.2736,-1.1512,114.56,3.7804,1.7967,9.9668,2.0242,10.789,-0.45500,-0.45500,-0.45500,0.031189,0.031189,0.031189
36.528,1.2529,-1.1036,110.49,3.8072,1.6342,9.9385,1.7797,10.758,-0.43700,-0.43700,-0.43700,0.12518,0.12518,0.12518
36.547,1.2361,-1.0559,108.36,3.8213,1.4882,10.035,1.8819,10.494,-0.40100,-0.40100,-0.40100,-0.072876,-0.072876,-0.072876
36.567,1.2218,-1.0100,106.11,3.8483,1.2892,9.9375,1.6755,10.683,-0.74600,-0.74600,-0.74600,0.43787,0.43787,0.43787
36.588,1.2087,-0.96086,101.25,3.8650,1.1965,9.8289,1.5056,10.645,-0.27100,-0.27100,-0.41900,0.011536,0.011536,0.011536
36.607,1.2000,-0.91149,98.690,3.8539,1.1790,9.8723,1.7600,10.394,-0.52800,-0.52800,-0.52800,-0.11945,-0.11945,-0.11945
36.627,1.1937,-0.86232,96.100,3.8718,1.1124,9.6843,1.6501,10.720,-0.86800,-0.86800,-0.86800,0.46716,0.46716,0.46716
36.647,1.1893,-0.80967,90.750,3.8618,1.1638,9.4913,1.5671,10.626,-0.27400,-0.27400,-0.27400,-0.0070801,-0.0070801,-0.0070801
36.667,1.1898,-0.75627,88.040,3.8554,1.2783,9.5248,1.9373,10.218,-0.39600,-0.39600,-0.39600,-0.071167,-0.071167,-0.071167
36.687,1.1928,-0.70445,85.360,3.8498,1.3057,9.3436,1.8895,10.544,-0.69300,-0.69300,-0.69300,0.37622,0.37622,0.37622
36.707,1.1986,-0.64935,79.940,3.8432,1.4140,9.2019,1.8730,10.689,-0.40700,-0.40700,-0.40700,-0.35565,-0.35565,-0.35565
36.727,1.2096,-0.59473,77.270,3.8104,1.5737,9.3135,2.3089,9.9915,-0.72100,-0.72100,-0.72100,0.0094604,0.0094604,0.0094604
36.747,1.2230,-0.54130,74.580,3.8102,1.6188,9.2291,2.3192,10.325,-0.23600,-0.23600,-0.23600,0.010254,0.010254,0.010254
36.767,1.2391,-0.48768,69.290,3.7804,1.6991,9.1838,2.3609,10.444,-0.49900,-0.49900,-0.49900,-0.32916,-0.32916,-0.32916
36.787,1.2607,-0.43442,66.710,3.7524,1.8378,9.3940,2.8487,9.4889,-0.49300,-0.49300,-0.49300,-0.090027,-0.090027,-0.090027
36.807,1.2841,-0.38308,61.830,3.7370,1.8767,9.3985,2.9121,10.010,-0.67800,-0.67800,-0.67800,-0.22711,-0.22711,-0.22711
36.827,1.3120,-0.33101,59.450,3.7096,1.9651,9.5717,3.3897,9.3884,-0.39200,-0.39200,-0.39200,-0.84808,-0.84808,-0.84808
36.847,1.3445,-0.27833,57.110,3.6544,2.1580,9.5395,3.4774,9.8785,0.076000,0.076000,0.076000,0.0092163,0.0092163,0.0092163
36.867,1.3809,-0.22450,52.790,3.6201,2.3684,9.5498,3.5724,9.7214,0.026000,0.026000,0.026000,0.087402,0.087402,0.087402
36.887,1.4218,-0.17060,50.780,3.5878,2.6053,9.7456,4.0037,9.2439,0.092000,0.092000,0.092000,0.056885,0.056885,0.056885
36.907,1.4646,-0.11987,48.870,3.5572,2.8365,9.7832,4.0684,9.4073,-0.85800,-0.85800,-0.85800,-1.0777,-1.0777,-1.0777
36.928,1.5091,-0.070494,45.440,3.5268,3.0176,9.8608,4.1498,9.8031,-0.046000,-0.046000,-0.046000,-0.33008,-0.33008,-0.33008
36.947,1.5571,-0.023009,43.890,3.4983,3.1595,10.098,4.5163,9.6209,0.029000,0.029000,0.029000,-0.38440,-0.38440,-0.38440
36.967,1.6073,0.024025,42.480,3.4859,3.2483,10.169,4.5626,9.6146,-0.40900,-0.40900,-0.40900,0.0068359,0.0068359,0.0068359
36.987,1.6589,0.070174,39.940,3.4836,3.2847,10.263,4.6052,9.6397,-0.25400,-0.25400,-0.25400,-0.71112,-0.71112,-0.71112
37.007,1.7126,0.11423,38.800,3.4677,3.3568,10.467,4.8612,9.5204,-0.22300,-0.22300,-0.22300,-0.86719,-0.86719,-0.86719
37.027,1.7667,0.15696,37.750,3.4718,3.4069,10.562,4.8821,9.5832,-0.40200,-0.40200,-0.40200,0.14642,0.14642,0.14642
37.047,1.8214,0.19856,36.040,3.4868,3.4140,10.665,4.9008,9.5832,0.056000,0.056000,0.056000,-0.45166,-0.45166,-0.45166
37.067,1.8777,0.23902,35.360,3.4896,3.4241,10.850,5.0634,9.6523,-0.95800,-0.95800,-0.95800,-0.45544,-0.45544,-0.45544
37.087,1.9345,0.27894,34.770,3.4919,3.4251,10.951,5.0418,9.7402,-0.22400,-0.22400,-0.22400,-0.36182,-0.36182,-0.36182
37.107,1.9920,0.31846,33.890,3.4994,3.4262,11.052,5.0103,9.7842,-0.43800,-0.43800,-0.43800,0.0069580,0.0069580,0.0069580
37.127,2.0506,0.35756,33.560,3.5157,3.4373,11.226,5.0676,9.8533,-0.63500,-0.63500,-0.63500,-0.84058,-0.84058,-0.84058
37.147,2.1102,0.39692,33.280,3.5384,3.4682,11.279,4.9740,9.8722,-0.28900,-0.28900,-0.28900,-0.84589,-0.84589,-0.84589
37.167,2.2012,0.45602,32.930,3.5940,3.4919,11.355,4.8878,9.9099,-0.40200,-0.40200,-0.40200,-0.60382,-0.60382,-0.60382
37.187,2.2624,0.49542,32.780,3.6255,3.5251,11.163,4.5614,10.526,0.030000,0.030000,0.030000,-0.41980,-0.41980,-0.41980
37.207,2.3244,0.53522,32.700,3.6691,3.5546,11.104,4.4006,10.865,-0.025000,-0.025000,-0.025000,-0.12482,-0.12482,-0.12482
37.227,2.3244,0.53522,32.520,3.7286,3.4622,10.991,4.2067,11.022,-0.18300,-0.18300,-0.18300,-0.21448,-0.21448,-0.21448
37.247,2.4125,0.59144,32.330,3.7999,3.3267,11.408,4.5542,10.406,0.47200,0.47200,0.47200,0.20947,0.20947,0.20947
37.267,2.4706,0.62801,32.070,3.8622,3.2447,11.104,4.1906,11.191,-0.73900,-0.73900,-0.73900,0.78113,0.78113,0.78113
37.287,2.5315,0.66584,31.200,3.9328,3.1736,11.053,4.0950,11.041,-0.073000,-0.073000,-0.073000,-0.13617,-0.13617,-0.16632
37.308,2.5939,0.70325,30.630,3.9971,3.1056,11.115,4.1720,10.821,-0.16700,-0.16700,-0.16700,0.45282,0.45282,0.45282
37.327,2.6555,0.73923,29.970,4.0313,3.1019,11.073,4.1392,10.946,-0.25500,-0.25500,-0.25500,0.12592,0.12592,0.12592
37.348,2.7184,0.77491,28.310,4.0459,3.1715,11.062,4.1582,10.953,0.17200,0.17200,0.17200,-0.071716,-0.071716,-0.071716
37.368,2.7829,0.80900,27.410,4.0696,3.1890,11.182,4.4333,10.626,-0.24100,-0.24100,-0.24100,-0.085754,-0.085754,-0.085754
37.388,2.8485,0.84238,26.510,4.0752,3.2372,11.149,4.5138,10.764,0.16300,0.16300,0.16300,0.069092,0.069092,0.069092
37.408,2.9164,0.87560,24.770,4.0677,3.3738,11.109,4.6073,10.771,0.021000,0.021000,0.021000,0.020142,0.020142,0.020142
37.427,2.9874,0.90775,23.960,4.0598,3.5118,11.195,4.9293,10.368,-0.42900,-0.42900,-0.42900,-0.41644,-0.41644,-0.41644
37.448,3.0596,0.93921,23.150,4.0497,3.6287,11.085,4.9818,10.274,-0.052000,-0.052000,-0.052000,0.099792,0.099792,0.099792
37.468,3.1316,0.96947,21.730,4.0178,3.7351,10.997,5.0889,10.255,0.32700,0.32700,0.32700,-0.42889,-0.42889,-0.42889
37.488,3.2036,0.99780,21.230,3.9971,3.7984,10.992,5.3641,10.400,-0.029000,-0.029000,-0.029000,-0.52423,-0.52423,-0.52423
37.508,3.2762,1.0257,20.830,3.9769,3.8222,10.845,5.4327,10.362,0.22600,0.22600,0.22600,0.26215,0.26215,0.26215
37.528,3.3491,1.0532,20.250,3.9587,3.8252,10.701,5.5297,10.343,0.42000,0.42000,0.42000,0.33551,0.33551,0.33551
37.548,3.4223,1.0801,20.080,3.9431,3.8453,10.580,5.6302,10.394,-0.21500,-0.21500,-0.21500,-0.61633,-0.61633,-0.61633
37.568,3.4961,1.1069,19.900,3.9485,3.8650,10.390,5.6291,10.450,0.13700,0.13700,0.13700,-0.12488,-0.12488,-0.12488
37.587,3.5701,1.1336,19.690,3.9517,3.8939,10.172,5.6396,10.469,0.25400,0.25400,0.25400,-0.017456,-0.017456,-0.017456
37.608,3.6447,1.1603,19.610,3.9664,3.9174,9.9460,5.6578,10.538,0.068000,0.068000,0.068000,-0.31689,-0.31689,-0.31689
37.627,3.7199,1.1870,19.510,3.9664,3.9174,9.6727,5.6590,10.538,0.10400,0.10400,0.10400,0.16260,0.16260,0.16260
37.647,3.7960,1.2140,19.460,3.9842,3.9512,9.3869,5.6681,10.526,0.15400,0.15400,0.15400,-0.26587,-0.26587,-0.26587
37.667,3.8720,1.2408,19.450,4.0090,3.9737,9.0590,5.6476,10.519,0.16200,0.16200,0.16200,0.35388,0.35388,0.35388
37.688,3.9485,1.2678,19.370,4.0268,4.0033,8.7130,5.6284,10.645,-0.13000,-0.13000,-0.13000,-0.20435,-0.20435,-0.20435
37.707,4.0249,1.2947,19.340,4.0454,4.0197,8.3511,5.6428,10.670,0.0000,0.0000,0.0000,0.026672,0.026672,0.026672
37.727,4.1019,1.3217,19.300,4.0583,4.0388,7.9477,5.6167,10.708,0.13600,0.13600,0.13600,0.14532,0.14532,0.14532
37.748,4.1792,1.3487,19.280,4.0763,4.0486,7.5162,5.6069,10.601,-0.066000,-0.066000,-0.066000,0.18774,0.18774,0.18774
37.767,4.2570,1.3759,19.280,4.0914,4.0688,7.0436,5.5845,10.695,0.11900,0.11900,0.11900,-0.23218,-0.23218,-0.23218
37.787,4.3348,1.4031,19.250,4.1056,4.0803,6.5281,5.5143,10.771,0.11900,0.11900,0.11900,-0.23218,-0.23218,-0.23218
37.808,4.4129,1.4304,19.260,4.1184,4.0992,5.9843,5.4486,10.852,0.38900,0.38900,0.38900,0.0059814,0.0059814,0.0059814
37.828,4.4902,1.4574,19.240,4.1257,4.1019,5.4011,5.3591,11.600,-0.048000,-0.048000,-0.048000,-0.36591,-0.36591,-0.36591
37.848,4.5680,1.4845,19.200,4.1381,4.0987,4.7930,5.2460,12.423,0.10600,0.10600,0.10600,0.0085449,0.0085449,0.0085449
37.867,4.6444,1.5111,19.100,4.1242,4.0831,4.1521,5.0953,13.083,0.032000,0.032000,0.032000,-0.091064,0.13635,0.13635
