{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
8.1149,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,11.971,0.0020000,-0.0030000,-0.0030000,0.010498,0.010498,0.010498
8.2364,0.76200,1.6760,89.990,0.0000,-0.0000,0.0000,0.0000,11.776,0.0000,0.0000,0.0000,0.0071411,0.0071411,0.0092773
8.2525,0.76200,1.6760,89.990,0.0000,-0.0000,0.0000,0.0000,11.700,-0.0020000,-0.0020000,-0.0020000,0.0092773,0.0092773,0.0076904
8.2672,0.76200,1.6760,89.990,0.0000,-0.0000,-0.056014,-0.078151,11.644,-0.0010000,-0.0010000,-0.0010000,0.0086060,0.0086060,0.0086060
8.2813,0.76200,1.6759,89.990,0.0000,-0.0012843,-0.071497,-0.099762,11.612,-0.0010000,-0.0010000,0.0010000,0.0089722,0.0089722,0.0089722
8.2991,0.76200,1.6725,89.990,-0.018622,-0.050514,-0.087150,-0.12162,11.738,0.0010000,0.043000,0.043000,-0.0076294,-0.0076294,-0.0076294
8.3131,0.76200,1.6725,89.990,-0.018622,-0.050514,-0.10184,-0.14250,11.587,0.043000,0.043000,0.043000,0.014465,0.014465,0.014465
8.3275,0.76200,1.6674,89.990,-0.059932,-0.11216,-0.11507,-0.16103,11.644,0.045000,0.045000,0.045000,0.014465,0.014465,-0.017029
8.3406,0.76200,1.6674,89.990,-0.059932,-0.17102,-0.12783,-0.17960,11.625,0.023000,0.023000,0.023000,-0.017029,-0.017029,-0.017029
8.3555,0.76200,1.6622,89.990,-0.10424,-0.17102,-0.14228,-0.19993,11.606,-0.20500,-0.20500,-0.20500,0.091492,0.091492,0.091492
8.3704,0.76199,1.6572,89.950,-0.18237,-0.19285,-0.15585,-0.21987,11.663,-0.15100,-0.15100,-0.15100,0.31317,0.31317,0.31317
8.3833,0.76199,1.6572,89.870,-0.18237,-0.20719,-0.16693,-0.23622,11.650,0.29200,0.29200,0.29200,0.18542,0.18542,0.18542
8.3980,0.76199,1.6557,89.860,-0.17787,-0.20719,-0.18233,-0.25762,11.688,-0.038000,-0.038000,-0.038000,0.28149,0.28149,0.28149
8.4123,0.76199,1.6547,89.860,-0.17787,-0.17851,-0.19639,-0.27777,11.682,-0.31700,-0.31700,-0.31700,0.12390,0.12390,0.12390
8.4252,0.76199,1.6538,89.860,-0.15454,-0.14705,-0.20962,-0.29677,11.631,-0.069000,-0.069000,-0.069000,0.011719,0.011719,0.011719
8.4405,0.76198,1.6510,89.810,-0.13635,-0.14705,-0.22563,-0.31971,11.713,0.19200,0.19200,0.19200,0.046753,0.046753,0.046753
8.4560,0.76196,1.6470,89.770,-0.12821,-0.14641,-0.24102,-0.34195,11.688,-0.070000,-0.070000,-0.070000,0.17908,0.17908,0.17908
8.4711,0.76196,1.6452,89.740,-0.12821,-0.18001,-0.25587,-0.36388,11.700,-0.12900,-0.12900,-0.12900,0.26807,0.26807,0.26807
8.4839,0.76193,1.6406,89.700,-0.13635,-0.18001,-0.26944,-0.38350,11.694,0.10100,0.10100,0.10100,0.34296,0.34296,0.34296
8.4988,0.76192,1.6376,89.640,-0.13635,-0.21961,-0.28371,-0.40494,11.719,0.10100,0.10100,0.016000,0.30994,0.30994,0.30994
8.5137,0.76190,1.6351,89.590,-0.17252,-0.25899,-0.29885,-0.42703,11.757,0.016000,0.016000,-0.17800,0.30774,0.30774,0.30774
8.5278,0.76185,1.6287,89.520,-0.21148,-0.25899,-0.31253,-0.44702,11.788,-0.17800,-0.17800,-0.17800,0.30774,0.30774,0.12292
8.5402,0.76181,1.6248,89.380,-0.21148,-0.30073,-0.32465,-0.46596,11.801,-0.054000,-0.054000,-0.054000,0.12292,0.12292,0.12292
8.5543,0.76174,1.6185,89.310,-0.27654,-0.30073,-0.33959,-0.48700,11.801,-0.043000,-0.043000,-0.043000,0.10535,0.10535,0.10535
8.5682,0.76169,1.6145,89.310,-0.27654,-0.33605,-0.35003,-0.50287,11.820,-0.043000,-0.043000,-0.043000,0.10535,0.10535,0.10535
8.5795,0.76165,1.6112,89.310,-0.30180,-0.33605,-0.36426,-0.52393,11.870,0.12300,0.12300,0.12300,0.034363,0.034363,0.034363
8.5906,0.76160,1.6071,89.160,-0.30180,-0.36901,-0.37647,-0.54201,11.801,0.12300,-0.026000,-0.026000,0.039734,0.039734,0.039734
8.6019,0.76155,1.6037,89.080,-0.31871,-0.36901,-0.38876,-0.55876,11.864,-0.026000,-0.026000,-0.026000,0.039734,0.039734,0.039734
8.6135,0.76147,1.5994,88.990,-0.31871,-0.39384,-0.40146,-0.57654,11.857,-0.069000,-0.069000,-0.069000,0.052734,0.052734,0.052734
8.6243,0.76141,1.5960,88.990,-0.32984,-0.39384,-0.41313,-0.59308,11.857,-0.063000,-0.063000,-0.063000,-0.045288,-0.045288,-0.045288
8.6358,0.76124,1.5869,88.890,-0.32984,-0.42980,-0.42579,-0.61174,11.587,-0.063000,0.028000,0.028000,0.11725,0.11725,0.11725
8.6476,0.76117,1.5833,88.790,-0.33733,-0.42980,-0.43213,-0.62277,11.606,0.028000,0.028000,0.028000,0.11725,0.11725,0.11725
8.6591,0.76107,1.5785,88.790,-0.33733,-0.44671,-0.44753,-0.64396,11.600,0.028000,0.028000,0.028000,0.11725,0.11725,0.11725
8.6704,0.76099,1.5748,88.790,-0.34825,-0.44671,-0.45918,-0.66183,11.512,0.16900,0.16900,0.16900,0.092102,0.092102,0.092102
8.6819,0.76088,1.5699,88.560,-0.34825,-0.46233,-0.47290,-0.68127,11.531,-0.034000,-0.034000,-0.034000,0.068542,0.068542,0.068542
8.6935,0.76066,1.5615,88.430,-0.38100,-0.46233,-0.48909,-0.69827,11.568,-0.034000,-0.034000,-0.034000,0.068542,0.068542,0.068542
8.7041,0.76052,1.5565,88.430,-0.38100,-0.47796,-0.49762,-0.70805,11.543,-0.034000,-0.034000,-0.034000,0.068542,0.068542,0.068542
8.7250,0.76020,1.5462,88.130,-0.41011,-0.49765,-0.51277,-0.72632,11.499,0.040000,0.038000,0.038000,0.083862,0.083862,0.083862
8.7651,0.75947,1.5255,87.830,-0.44714,-0.53918,-0.56373,-0.78122,11.487,0.016000,0.016000,0.016000,0.10065,0.10065,0.10065
8.7782,0.75905,1.5149,87.650,-0.46105,-0.56101,-0.59431,-0.81314,11.474,0.016000,0.091000,0.091000,0.046814,0.046814,0.046814
8.7914,0.75905,1.5149,87.460,-0.46105,-0.56101,-0.60959,-0.82812,11.518,0.091000,0.091000,0.091000,0.046814,0.046814,0.046814
8.8024,0.75852,1.5033,87.290,-0.47346,-0.58990,-0.63347,-0.85077,11.468,0.081000,0.081000,0.081000,0.032837,0.032837,0.032837
8.8142,0.75852,1.5033,87.290,-0.47346,-0.58990,-0.64379,-0.86002,11.424,-0.11300,-0.11300,-0.11300,0.097473,0.097473,0.097473
8.8286,0.75793,1.4913,87.110,-0.48353,-0.61559,-0.66880,-0.88613,11.606,0.094000,0.094000,0.094000,0.17969,0.17969,0.17969
8.8528,0.75697,1.4735,86.720,-0.52419,-0.63314,-0.70945,-0.92579,11.631,0.20800,0.20800,0.20800,0.14447,0.14447,0.14447
8.8629,0.75697,1.4735,86.520,-0.52419,-0.63314,-0.71762,-0.92184,11.631,0.19700,0.19700,0.19700,0.13477,0.13477,0.13477
8.8741,0.75618,1.4605,86.520,-0.54988,-0.65754,-0.75031,-0.94187,11.675,0.11500,0.11500,0.11500,0.13977,0.13977,0.13977
8.8837,0.75618,1.4605,86.340,-0.54988,-0.65754,-0.75824,-0.94072,11.606,0.11500,0.11500,0.11500,0.13977,-0.023010,-0.023010
8.8961,0.75485,1.4401,86.170,-0.56936,-0.69693,-0.79530,-0.96306,11.663,-0.25400,-0.25400,-0.25400,-0.023010,-0.023010,-0.023010
8.9080,0.75485,1.4401,85.990,-0.56936,-0.69693,-0.79637,-0.95019,11.675,-0.060000,-0.060000,-0.060000,0.010559,0.010559,0.010559
8.9183,0.75387,1.4262,85.990,-0.59098,-0.71127,-0.83337,-0.97150,11.644,0.093000,0.093000,0.093000,0.12952,0.12952,0.12952
8.9302,0.75387,1.4262,85.810,-0.59098,-0.71127,-0.84989,-0.97336,11.638,0.093000,0.093000,0.093000,0.015747,0.015747,0.015747
8.9412,0.75283,1.4122,85.650,-0.61473,-0.72625,-0.88815,-0.99458,11.625,0.060000,0.060000,0.060000,0.015747,0.015747,0.015747
8.9533,0.75283,1.4122,85.530,-0.61473,-0.72625,-0.90685,-0.99445,11.556,0.023000,0.023000,0.023000,0.26593,0.26593,0.26593
8.9632,0.75170,1.3978,85.530,-0.64363,-0.73267,-0.94024,-1.0128,11.594,-0.041000,-0.041000,-0.041000,0.16455,0.16455,0.16455
8.9747,0.75170,1.3978,85.430,-0.64363,-0.73267,-0.95652,-1.0120,11.575,-0.041000,-0.041000,-0.041000,0.16455,0.16455,0.18359
8.9866,0.75049,1.3828,85.360,-0.67360,-0.74016,-0.99622,-1.0325,11.606,0.12300,0.12300,0.12300,0.18359,0.18359,0.18359
8.9963,0.75049,1.3828,85.330,-0.67360,-0.74016,-1.0145,-1.0237,11.531,-0.11000,-0.11000,-0.11000,0.049194,0.049194,0.049194
9.0049,0.74919,1.3669,85.330,-0.71041,-0.75772,-1.0541,-1.0397,11.512,-0.047000,-0.047000,-0.047000,0.015625,0.015625,0.015625
9.0180,0.74919,1.3669,85.310,-0.71041,-0.75772,-1.0832,-1.0341,11.474,-0.047000,-0.047000,-0.047000,0.015625,0.015625,0.015625
9.0294,0.74787,1.3507,85.320,-0.74830,-0.76713,-1.1256,-1.0509,11.449,0.26800,0.26800,0.26800,0.088379,0.088379,0.088379
9.0388,0.74787,1.3507,85.320,-0.74830,-0.76713,-1.1454,-1.0400,11.286,0.017000,0.017000,0.017000,0.10358,0.10358,0.10358
9.0501,0.74649,1.3338,85.360,-0.79068,-0.78276,-1.2021,-1.0623,11.273,0.017000,0.017000,0.017000,0.10358,0.10358,0.10358
9.0601,0.74649,1.3338,85.440,-0.79068,-0.78276,-1.2159,-1.0474,11.286,-0.27700,-0.27700,-0.27700,0.094604,0.094604,0.094604
9.0708,0.74428,1.3061,85.440,-0.88785,-0.80224,-1.2687,-1.0689,11.286,0.11700,0.11700,0.11700,0.13733,0.13733,0.13733
9.0794,0.74428,1.3061,85.540,-0.88785,-0.80224,-1.2575,-1.0286,11.437,0.11700,0.11700,0.11700,0.13733,0.13733,0.13733
9.0884,0.74287,1.2876,85.680,-0.93345,-0.81701,-1.2999,-1.0459,11.493,-0.18500,-0.18500,-0.18500,0.047607,0.047607,0.047607
9.0962,0.74287,1.2876,85.680,-0.93345,-0.81701,-1.2954,-1.0178,11.411,-0.18500,-0.18500,-0.18500,0.047607,0.047607,0.047607
9.1040,0.74287,1.2876,85.850,-0.93345,-0.81701,-1.3264,-1.0265,11.506,0.021000,0.021000,0.021000,0.11285,0.11285,0.11285
9.1131,0.74150,1.2687,85.850,-0.97732,-0.82578,-1.3615,-1.0388,11.462,0.021000,0.021000,0.021000,0.11285,0.11285,0.11285
9.1209,0.74150,1.2687,86.030,-0.97732,-0.82578,-1.3539,-1.0061,11.493,-0.018000,-0.018000,-0.018000,-0.052856,-0.052856,-0.052856
9.1300,0.74150,1.2687,86.030,-1.0148,-0.83263,-1.3852,-1.0176,11.462,0.31800,0.31800,0.31800,0.20441,0.20441,0.20441
9.1377,0.74022,1.2498,86.230,-1.0148,-0.83263,-1.4245,-1.0289,11.462,0.31800,0.31800,0.31800,0.20441,0.20441,0.20441
9.1449,0.74022,1.2498,86.230,-1.0148,-0.83263,-1.4102,-0.99671,11.474,-0.28000,-0.28000,-0.28000,0.035339,0.035339,0.035339
9.1534,0.73897,1.2302,86.460,-1.0497,-0.84012,-1.4473,-1.0075,11.499,-0.28000,-0.28000,-0.28000,0.035339,0.035339,0.035339
9.1617,0.73897,1.2302,86.460,-1.0497,-0.84012,-1.4345,-0.97438,11.493,-0.046000,-0.046000,-0.046000,0.015259,0.015259,0.015259
9.1708,0.73897,1.2302,86.700,-1.0730,-0.84612,-1.4756,-0.98635,11.462,-0.046000,-0.046000,-0.046000,0.015259,0.015259,0.015259
9.1786,0.73783,1.2104,86.700,-1.0730,-0.84612,-1.5089,-0.99995,11.411,0.31400,0.31400,0.31400,0.14355,0.14355,0.14355
9.1874,0.73783,1.2104,86.970,-1.0730,-0.84612,-1.4954,-0.96191,11.399,0.31400,0.31400,0.31400,0.14355,0.14355,0.14355
9.1955,0.73645,1.1831,87.260,-1.1008,-0.82514,-1.5232,-0.97632,11.493,-0.26800,-0.26800,-0.26800,0.060181,0.060181,0.060181
9.2042,0.73645,1.1831,87.260,-1.1008,-0.82514,-1.4797,-0.92265,11.393,-0.26800,-0.26800,-0.26800,0.060181,-0.022339,-0.022339
9.2144,0.73559,1.1641,87.540,-1.1261,-0.80523,-1.5114,-0.93428,11.568,-0.21800,-0.21800,-0.21800,-0.022339,-0.022339,-0.022339
9.2228,0.73559,1.1641,87.540,-1.1261,-0.80523,-1.4884,-0.90093,11.424,0.042000,0.042000,0.042000,-0.037354,-0.037354,-0.037354
9.2347,0.73486,1.1458,87.860,-1.1460,-0.76606,-1.5263,-0.91485,11.744,0.042000,0.042000,0.042000,-0.037354,-0.037354,-0.037354
9.2430,0.73486,1.1458,88.210,-1.1460,-0.76606,-1.5039,-0.88562,11.669,-0.10700,-0.10700,-0.10700,0.064636,0.064636,0.064636
9.2523,0.73486,1.1458,88.210,-1.1584,-0.72111,-1.5292,-0.90612,11.700,-0.13500,-0.13500,-0.13500,-0.013550,-0.013550,-0.013550
9.2612,0.73434,1.1277,88.540,-1.1584,-0.72111,-1.5580,-0.92164,11.769,-0.13500,-0.13500,-0.13500,-0.013550,-0.013550,-0.013550
9.2699,0.73434,1.1277,88.540,-1.1584,-0.72111,-1.5369,-0.89618,11.807,0.16600,0.16600,0.16600,-0.013123,-0.013123,-0.013123
9.2772,0.73390,1.1082,88.880,-1.1732,-0.71405,-1.5603,-0.90879,11.807,0.16600,0.16600,0.16600,-0.013123,-0.013123,-0.013123
9.2846,0.73390,1.1082,88.880,-1.1732,-0.71405,-1.5317,-0.87787,11.751,0.35300,0.35300,0.35300,-0.19946,-0.19946,-0.19946
9.2928,0.73390,1.1082,89.240,-1.1732,-0.71255,-1.5581,-0.89214,11.870,0.35300,0.35300,0.35300,-0.19946,-0.19946,-0.19946
9.3008,0.73372,1.0884,89.710,-1.1822,-0.71255,-1.5774,-0.91291,11.751,-0.12600,-0.12600,-0.12600,-0.26721,-0.26721,-0.26721
9.3100,0.73372,1.0884,89.710,-1.1822,-0.71255,-1.5519,-0.89022,11.719,-0.12600,-0.12600,-0.12600,-0.26721,-0.26721,-0.26721
9.3192,0.73380,1.0686,90.760,-1.1824,-0.72775,-1.5801,-0.90962,11.707,0.017000,0.017000,0.017000,-0.060608,-0.060608,-0.060608
9.3288,0.73380,1.0686,90.760,-1.1824,-0.72775,-1.5470,-0.89455,11.707,0.085000,0.085000,0.085000,-0.055725,-0.055725,-0.055725
9.3374,0.73415,1.0490,91.300,-1.1826,-0.75408,-1.5756,-0.91444,11.788,0.085000,0.085000,0.085000,-0.055725,-0.055725,-0.055725
9.3469,0.73415,1.0490,91.300,-1.1826,-0.75408,-1.5454,-0.89061,11.631,-0.20200,-0.20200,-0.20200,0.18469,0.18469,0.18469
9.3548,0.73415,1.0490,91.850,-1.1826,-0.78083,-1.5756,-0.91285,11.726,-0.20200,-0.20200,-0.20200,0.18469,0.18469,-0.095886
9.3655,0.73487,1.0296,92.390,-1.1817,-0.78083,-1.5996,-0.94482,11.631,-0.41100,-0.41100,-0.41100,-0.095886,-0.095886,-0.095886
9.3743,0.73487,1.0296,92.390,-1.1817,-0.77784,-1.5739,-0.92744,11.600,-0.15900,-0.15900,-0.15900,0.12091,0.12091,0.12091
9.3831,0.73575,1.0107,92.910,-1.1727,-0.77784,-1.6018,-0.95009,11.688,-0.15900,-0.15900,-0.15900,0.12091,0.12091,0.12091
9.3940,0.73575,1.0107,93.440,-1.1727,-0.77355,-1.5818,-0.93734,11.568,0.040000,0.040000,0.040000,-0.010925,-0.010925,-0.010925
9.4039,0.73690,0.99144,93.440,-1.1665,-0.77355,-1.6054,-0.96900,11.669,-0.0070000,-0.0070000,-0.0070000,0.13470,0.13470,0.13470
9.4156,0.73690,0.99144,93.970,-1.1659,-0.76713,-1.5939,-0.95175,11.512,-0.0070000,-0.0070000,-0.0070000,0.11475,0.11475,0.11475
9.4271,0.73834,0.97206,94.500,-1.1659,-0.76713,-1.6188,-0.98625,11.688,-0.17500,-0.17500,-0.17500,0.11475,0.11475,0.11475
9.4371,0.73939,0.96017,95.040,-1.1706,-0.76906,-1.5999,-0.97671,11.323,0.046000,0.046000,0.046000,0.066589,0.066589,0.066589
9.4705,0.74204,0.93166,96.130,-1.1815,-0.78297,-1.6231,-1.0073,11.399,0.064000,0.064000,0.064000,0.086853,0.086853,0.086853
9.4907,0.74572,0.89893,96.690,-1.2046,-0.80630,-1.6287,-1.0322,11.355,0.035000,0.035000,0.074000,0.11121,0.11121,0.11121
9.5140,0.74833,0.87751,97.230,-1.2192,-0.83584,-1.6110,-1.0231,11.449,-0.22700,-0.22700,-0.22700,0.090820,0.090820,0.090820
9.5333,0.75128,0.85596,98.340,-1.2301,-0.86795,-1.6184,-1.0396,11.430,-0.29400,-0.29400,-0.29400,0.073792,0.073792,0.073792
9.5565,0.75446,0.83498,98.900,-1.2329,-0.88507,-1.6368,-1.0846,11.468,-0.045000,-0.045000,-0.045000,-0.031799,-0.031799,-0.031799
9.5791,0.75795,0.81399,99.960,-1.2438,-0.89106,-1.6450,-1.1122,11.462,-0.10400,-0.10400,-0.10400,0.073120,0.073120,0.073120
9.5996,0.76336,0.78396,100.47,-1.2487,-0.89642,-1.6494,-1.1500,11.411,-0.031000,-0.031000,-0.031000,0.063232,0.063232,0.063232
9.6173,0.76743,0.76242,100.96,-1.2470,-0.90091,-1.6263,-1.1460,11.455,-0.040000,-0.040000,-0.040000,0.11853,-0.097351,-0.097351
9.6389,0.77181,0.74033,101.45,-1.2492,-0.92274,-1.6291,-1.1621,11.644,-0.048000,-0.048000,-0.048000,-0.13580,-0.13580,-0.13580
9.6539,0.77181,0.74033,101.93,-1.2479,-0.94458,-1.6278,-1.1732,11.688,-0.034000,-0.034000,-0.034000,-0.051758,-0.051758,-0.051758
9.6595,0.77647,0.71871,102.39,-1.2479,-0.94458,-1.6506,-1.2084,11.682,-0.034000,-0.034000,-0.034000,-0.051758,-0.051758,-0.051758
9.6644,0.77647,0.71871,102.39,-1.2479,-0.94458,-1.6093,-1.1789,11.707,-0.034000,-0.034000,-0.034000,-0.051758,-0.051758,-0.051758
9.6705,0.77647,0.71871,102.84,-1.2479,-0.94458,-1.6303,-1.2002,11.851,-0.024000,-0.024000,-0.024000,-0.11438,-0.11438,-0.11438
9.6747,0.77647,0.71871,102.84,-1.2466,-0.97090,-1.6396,-1.2212,11.832,-0.024000,-0.024000,-0.024000,-0.11438,-0.11438,-0.11438
9.6788,0.78148,0.69671,102.84,-1.2466,-0.97090,-1.6533,-1.2351,11.726,-0.024000,-0.024000,-0.024000,-0.11438,-0.11438,-0.11438
9.6830,0.78148,0.69671,102.84,-1.2466,-0.97090,-1.6115,-1.1936,11.669,0.013000,0.013000,0.013000,0.041138,0.041138,0.041138
9.6881,0.78148,0.69671,103.28,-1.2466,-0.97090,-1.6253,-1.2076,11.587,0.013000,0.013000,0.013000,0.041138,0.041138,0.041138
9.6922,0.78148,0.69671,103.28,-1.2466,-0.97090,-1.6374,-1.2311,11.663,0.013000,0.013000,0.013000,0.041138,0.041138,0.041138
9.6966,0.78652,0.67537,103.28,-1.2408,-0.97989,-1.6501,-1.2432,11.638,0.013000,0.013000,0.013000,0.041138,0.041138,0.041138
9.7009,0.78652,0.67537,103.69,-1.2408,-0.97989,-1.6119,-1.2043,11.694,0.17100,0.17100,0.17100,0.020264,0.020264,0.020264
9.7052,0.78652,0.67537,103.69,-1.2408,-0.97989,-1.6210,-1.2233,11.682,0.17100,0.17100,0.17100,0.020264,0.020264,0.020264
9.7107,0.78652,0.67537,103.69,-1.2408,-0.97989,-1.6371,-1.2386,11.719,0.17100,0.17100,0.17100,0.020264,0.020264,0.020264
9.7152,0.79198,0.65328,104.09,-1.2438,-0.99402,-1.6528,-1.2537,11.700,-0.12800,-0.12800,-0.12800,-0.14325,-0.14325,-0.14325
9.7193,0.79198,0.65328,104.09,-1.2438,-0.99402,-1.6080,-1.2185,11.663,-0.12800,-0.12800,-0.12800,-0.14325,-0.14325,-0.14325
9.7233,0.79198,0.65328,104.09,-1.2438,-0.99402,-1.6209,-1.2310,11.832,-0.12800,-0.12800,-0.12800,-0.14325,-0.14325,-0.14325
9.7288,0.79198,0.65328,104.09,-1.2438,-0.99402,-1.6380,-1.2474,11.876,-0.10200,-0.10200,-0.10200,0.13110,0.13110,0.13110
9.7327,0.79198,0.65328,104.49,-1.2438,-0.99402,-1.6515,-1.2604,11.700,-0.10200,-0.10200,-0.10200,0.13110,0.13110,0.13110
9.7373,0.79740,0.63230,104.49,-1.2295,-0.99145,-1.6613,-1.2800,11.619,-0.10200,-0.10200,-0.10200,0.13110,0.13110,0.13110
9.7415,0.79740,0.63230,104.49,-1.2295,-0.99145,-1.6232,-1.2414,11.537,-0.10200,-0.10200,-0.10200,0.13110,0.13110,0.13110
9.7463,0.79740,0.63230,104.88,-1.2295,-0.99145,-1.6368,-1.2545,11.568,-0.18600,-0.18600,-0.18600,-0.12018,-0.12018,-0.12018
9.7507,0.79740,0.63230,104.88,-1.2295,-0.99145,-1.6498,-1.2770,11.568,-0.18600,-0.18600,-0.18600,-0.12018,-0.12018,-0.12018
9.7546,0.79740,0.63230,104.88,-1.2269,-0.99552,-1.6622,-1.2890,11.581,-0.18600,-0.18600,-0.18600,-0.12018,-0.12018,-0.12018
9.7595,0.80311,0.61081,105.26,-1.2269,-0.99552,-1.6759,-1.3023,11.550,0.069000,0.069000,0.069000,0.066101,0.066101,0.066101
9.7637,0.80311,0.61081,105.26,-1.2269,-0.99552,-1.6338,-1.2695,11.562,0.069000,0.069000,0.069000,0.066101,0.066101,0.066101
9.7682,0.80311,0.61081,105.26,-1.2269,-0.99552,-1.6474,-1.2827,11.493,0.069000,0.069000,0.069000,0.066101,0.066101,0.066101
9.7729,0.80311,0.61081,105.26,-1.2269,-0.99552,-1.6634,-1.2979,11.575,-0.057000,-0.057000,-0.057000,-0.16364,-0.16364,-0.16364
9.7770,0.80942,0.58797,105.61,-1.2301,-1.0146,-1.6772,-1.3108,11.556,-0.057000,-0.057000,-0.057000,-0.16364,-0.16364,-0.16364
9.7810,0.80942,0.58797,105.61,-1.2301,-1.0146,-1.6287,-1.2705,11.663,-0.057000,-0.057000,-0.057000,-0.16364,-0.16364,-0.16364
9.7847,0.80942,0.58797,105.61,-1.2301,-1.0146,-1.6414,-1.2824,11.656,-0.057000,-0.057000,-0.057000,-0.16364,-0.16364,-0.16364
9.7898,0.80942,0.58797,105.97,-1.2301,-1.0146,-1.6568,-1.2968,11.694,0.16700,0.16700,0.16700,0.046753,0.046753,0.046753
9.7937,0.80942,0.58797,105.97,-1.2301,-1.0146,-1.6671,-1.3156,11.644,0.16700,0.16700,0.16700,0.046753,0.046753,0.046753
9.7977,0.81588,0.56540,105.97,-1.2333,-1.0435,-1.6795,-1.3273,11.581,0.16700,0.16700,0.16700,0.046753,0.046753,0.046753
9.8017,0.81588,0.56540,105.97,-1.2333,-1.0435,-1.6348,-1.2818,11.606,0.16700,0.16700,0.16700,0.046753,0.046753,0.046753
9.8068,0.81588,0.56540,106.38,-1.2333,-1.0435,-1.6481,-1.2943,11.625,0.16700,0.16700,0.16700,0.10272,0.10272,0.10272
9.8112,0.81588,0.56540,106.38,-1.2333,-1.0435,-1.6626,-1.3184,11.631,0.16700,0.16700,0.16700,0.10272,0.10272,0.10272
9.8154,0.81588,0.56540,106.38,-1.2226,-1.0482,-1.6751,-1.3302,11.644,0.16700,0.16700,0.16700,0.10272,0.10272,0.10272
9.8196,0.82222,0.54382,106.75,-1.2226,-1.0482,-1.6895,-1.3437,11.506,-0.39000,-0.39000,-0.39000,-0.11169,-0.11169,-0.11169
9.8235,0.82222,0.54382,106.75,-1.2226,-1.0482,-1.6439,-1.3070,11.506,-0.39000,-0.39000,-0.39000,-0.11169,-0.11169,-0.11169
9.8285,0.82222,0.54382,106.75,-1.2226,-1.0482,-1.6566,-1.3190,11.480,-0.39000,-0.39000,-0.39000,-0.11169,-0.11169,-0.11169
9.8328,0.82222,0.54382,106.75,-1.2226,-1.0482,-1.6727,-1.3343,11.480,-0.39000,-0.39000,-0.39000,-0.11169,-0.11169,-0.11169
9.8369,0.82888,0.52193,107.07,-1.2393,-1.0559,-1.6876,-1.3483,11.330,0.036000,0.036000,0.036000,0.19470,0.19470,0.19470
9.8407,0.82888,0.52193,107.07,-1.2393,-1.0559,-1.6411,-1.3096,11.349,0.036000,0.036000,0.036000,0.19470,0.19470,0.19470
9.8444,0.82888,0.52193,107.07,-1.2393,-1.0559,-1.6536,-1.3213,11.411,0.036000,0.036000,0.036000,0.19470,0.19470,0.19470
9.8497,0.82888,0.52193,107.07,-1.2393,-1.0559,-1.6692,-1.3362,11.393,-0.27200,-0.27200,-0.27200,-0.12531,-0.12531,-0.12531
9.8540,0.82888,0.52193,107.35,-1.2393,-1.0559,-1.6840,-1.3501,11.323,-0.27200,-0.27200,-0.27200,-0.12531,-0.12531,-0.12531
9.8582,0.83581,0.49972,107.35,-1.2507,-1.0659,-1.6948,-1.3673,11.261,-0.27200,-0.27200,-0.27200,-0.12531,-0.12531,-0.12531
9.8632,0.83581,0.49972,107.35,-1.2507,-1.0659,-1.6519,-1.3233,11.210,-0.27200,-0.27200,-0.27200,-0.12531,-0.12531,-0.12531
9.8686,0.83581,0.49972,107.66,-1.2507,-1.0659,-1.6712,-1.3412,11.254,-0.13400,-0.13400,-0.13400,0.14868,0.14868,0.14868
9.8724,0.83581,0.49972,107.66,-1.2507,-1.0659,-1.6821,-1.3592,11.305,-0.13400,-0.13400,-0.13400,0.14868,0.14868,0.14868
9.8763,0.83581,0.49972,107.66,-1.2507,-1.0659,-1.6946,-1.3708,11.336,-0.13400,-0.13400,-0.13400,0.14868,0.14868,0.14868
9.8807,0.84292,0.47762,107.97,-1.2464,-1.0589,-1.7078,-1.3831,11.330,-0.10900,-0.10900,-0.10900,0.11194,0.11194,0.11194
9.8851,0.84292,0.47762,107.97,-1.2464,-1.0589,-1.6622,-1.3446,11.254,-0.10900,-0.10900,-0.10900,0.11194,0.11194,0.11194
9.8895,0.84292,0.47762,107.97,-1.2464,-1.0589,-1.6773,-1.3588,11.204,-0.10900,-0.10900,-0.10900,0.11194,0.11194,0.11194
9.8937,0.84292,0.47762,107.97,-1.2464,-1.0589,-1.6906,-1.3711,11.254,0.29700,0.29700,0.29700,0.069031,0.069031,0.069031
9.8980,0.84292,0.47762,108.22,-1.2624,-1.0587,-1.7050,-1.3846,11.261,0.29700,0.29700,0.29700,0.069031,0.069031,0.069031
9.9019,0.85049,0.45462,108.22,-1.2624,-1.0587,-1.7160,-1.4013,11.273,0.29700,0.29700,0.29700,0.069031,0.069031,0.069031
9.9067,0.85049,0.45462,108.22,-1.2624,-1.0587,-1.6690,-1.3535,11.235,0.29700,0.29700,0.29700,0.069031,0.069031,0.069031
9.9112,0.85049,0.45462,108.52,-1.2624,-1.0587,-1.6864,-1.3697,11.443,-0.0020000,-0.0020000,-0.0020000,0.25751,0.25751,0.25751
9.9152,0.85049,0.45462,108.52,-1.2624,-1.0587,-1.6967,-1.3871,11.550,-0.0020000,-0.0020000,-0.0020000,0.25751,0.25751,0.25751
9.9196,0.85818,0.43166,108.52,-1.2851,-1.0702,-1.7100,-1.3996,11.506,-0.0020000,-0.0020000,-0.0020000,0.25751,0.25751,0.25751
9.9240,0.85818,0.43166,108.52,-1.2851,-1.0702,-1.6650,-1.3537,11.349,-0.10100,-0.10100,-0.10100,0.088074,0.088074,0.088074
9.9295,0.85818,0.43166,108.81,-1.2851,-1.0702,-1.6818,-1.3693,11.242,-0.10100,-0.10100,-0.10100,0.088074,0.088074,0.088074
9.9418,0.86580,0.40930,109.11,-1.2922,-1.0788,-1.7211,-1.4135,11.386,0.067000,0.067000,0.067000,-0.035461,-0.035461,-0.035461
9.9475,0.86580,0.40930,109.11,-1.2922,-1.0788,-1.6739,-1.3732,11.361,0.067000,0.067000,0.067000,-0.035461,-0.035461,-0.035461
9.9521,0.86580,0.40930,109.11,-1.2922,-1.0788,-1.6933,-1.3911,11.537,0.067000,0.067000,0.067000,-0.035461,-0.035461,-0.035461
9.9576,0.86580,0.40930,109.40,-1.2922,-1.0788,-1.7086,-1.4052,11.518,-0.17200,-0.17200,-0.17200,-0.0051270,-0.0051270,-0.0051270
9.9621,0.87405,0.38587,109.40,-1.3052,-1.0953,-1.7231,-1.4263,11.449,-0.17200,-0.17200,-0.17200,-0.0051270,-0.0051270,-0.0051270
9.9677,0.87405,0.38587,109.40,-1.3052,-1.0953,-1.6760,-1.3782,11.330,-0.17200,-0.17200,-0.17200,-0.0051270,-0.0051270,-0.0051270
9.9735,0.87405,0.38587,109.67,-1.3052,-1.0953,-1.6985,-1.3990,11.512,0.16000,0.16000,0.16000,0.010254,0.010254,0.010254
9.9780,0.87405,0.38587,109.67,-1.3052,-1.0953,-1.7113,-1.4179,11.568,0.16000,0.16000,0.16000,0.010254,0.010254,0.010254
9.9826,0.88214,0.36322,109.67,-1.3194,-1.1008,-1.7261,-1.4318,11.474,0.16000,0.16000,0.16000,0.010254,0.010254,0.010254
9.9882,0.88214,0.36322,109.95,-1.3194,-1.1008,-1.6825,-1.3870,11.393,-0.093000,-0.093000,-0.093000,0.11884,0.11884,0.11884
9.9923,0.88214,0.36322,109.95,-1.3194,-1.1008,-1.6970,-1.4078,11.468,-0.093000,-0.093000,-0.093000,0.11884,0.11884,0.11884
9.9976,0.88214,0.36322,109.95,-1.3194,-1.1008,-1.7140,-1.4236,11.568,-0.093000,-0.093000,-0.093000,0.11884,0.11884,0.11884
10.002,0.89015,0.34115,109.95,-1.3091,-1.0950,-1.7292,-1.4378,11.493,-0.10900,-0.10900,-0.10900,-0.0015259,-0.0015259,-0.0015259
10.008,0.89015,0.34115,110.21,-1.3091,-1.0950,-1.6862,-1.3938,11.411,-0.10900,-0.10900,-0.10900,-0.0015259,-0.0015259,-0.0015259
10.013,0.89015,0.34115,110.21,-1.3091,-1.0950,-1.7047,-1.4179,11.493,-0.10900,-0.10900,-0.10900,-0.0015259,-0.0015259,-0.0015259
10.019,0.89015,0.34115,110.43,-1.3091,-1.0950,-1.7222,-1.4342,11.594,-0.078000,-0.078000,-0.078000,-0.30823,-0.30823,-0.30823
10.023,0.89848,0.31881,110.43,-1.3040,-1.0927,-1.7347,-1.4518,11.455,-0.078000,-0.078000,-0.078000,-0.30823,-0.30823,-0.30823
10.028,0.89848,0.31881,110.43,-1.3040,-1.0927,-1.6893,-1.4053,11.405,-0.078000,-0.078000,-0.078000,-0.30823,-0.30823,-0.30823
10.032,0.89848,0.31881,110.43,-1.3040,-1.0927,-1.7069,-1.4216,11.512,0.0050000,0.0050000,0.0050000,0.12885,0.12885,0.12885
10.036,0.89848,0.31881,110.65,-1.3040,-1.0927,-1.7195,-1.4333,11.744,0.0050000,0.0050000,0.0050000,0.12885,0.12885,0.12885
10.040,0.89848,0.31881,110.65,-1.3040,-1.1008,-1.7301,-1.4489,11.832,0.0050000,0.0050000,0.0050000,0.12885,0.12885,0.12885
10.043,0.90694,0.29635,110.65,-1.3027,-1.1008,-1.7428,-1.4606,11.650,0.0050000,0.0050000,0.0050000,0.12885,0.12885,0.12885
10.049,0.90694,0.29635,110.85,-1.3027,-1.1008,-1.6956,-1.4125,11.562,-0.068000,-0.068000,-0.068000,-0.075256,-0.075256,-0.075256
10.052,0.90694,0.29635,110.85,-1.3027,-1.1008,-1.7101,-1.4312,11.732,-0.068000,-0.068000,-0.068000,-0.075256,-0.075256,-0.075256
10.056,0.90694,0.29635,110.85,-1.3027,-1.1008,-1.7221,-1.4423,11.832,-0.068000,-0.068000,-0.068000,-0.075256,-0.075256,-0.075256
10.060,0.90694,0.29635,110.85,-1.2933,-1.0961,-1.7357,-1.4550,11.801,-0.068000,-0.068000,-0.068000,-0.075256,-0.075256,-0.075256
10.064,0.91554,0.27389,111.04,-1.2933,-1.0961,-1.7486,-1.4670,11.644,-0.052000,-0.052000,-0.052000,-0.098267,-0.098267,-0.098267
10.068,0.91554,0.27389,111.04,-1.2933,-1.0961,-1.6993,-1.4219,11.531,-0.052000,-0.052000,-0.052000,-0.098267,-0.098267,-0.098267
10.072,0.91554,0.27389,111.04,-1.2933,-1.0961,-1.7142,-1.4358,11.707,-0.052000,-0.052000,-0.052000,-0.098267,-0.098267,-0.098267
10.077,0.91554,0.27389,111.04,-1.2933,-1.0961,-1.7263,-1.4470,11.726,0.026000,0.026000,0.026000,0.076050,0.076050,0.076050
10.081,0.92412,0.25167,111.22,-1.2866,-1.0976,-1.7436,-1.4631,11.612,0.026000,0.026000,0.026000,0.076050,0.076050,0.076050
10.087,0.92412,0.25167,111.22,-1.2866,-1.0976,-1.6966,-1.4200,11.537,0.026000,0.026000,0.026000,0.076050,0.076050,0.076050
10.092,0.92412,0.25167,111.22,-1.2866,-1.0976,-1.7165,-1.4386,11.550,0.12300,0.12300,0.12300,0.11041,0.11041,0.11041
10.095,0.92412,0.25167,111.41,-1.2866,-1.0976,-1.7300,-1.4511,11.675,0.12300,0.12300,0.12300,0.11041,0.11041,0.11041
10.099,0.92412,0.25167,111.41,-1.2866,-1.0976,-1.7408,-1.4663,11.663,0.12300,0.12300,0.12300,0.11041,0.11041,0.11041
10.103,0.93279,0.22957,111.41,-1.2834,-1.1053,-1.7528,-1.4775,11.556,0.12300,0.12300,0.12300,0.11041,0.11041,0.11041
10.108,0.93279,0.22957,111.41,-1.2834,-1.1053,-1.7067,-1.4305,11.443,0.18500,0.18500,0.18500,-0.082336,-0.082336,-0.082336
10.112,0.93279,0.22957,111.58,-1.2834,-1.1053,-1.7231,-1.4458,11.669,0.18500,0.18500,0.18500,-0.082336,-0.082336,-0.082336
10.116,0.93279,0.22957,111.58,-1.2834,-1.1053,-1.7337,-1.4602,11.707,0.18500,0.18500,0.18500,-0.082336,-0.082336,-0.082336
10.119,0.93279,0.22957,111.58,-1.2834,-1.1053,-1.7471,-1.4726,11.776,0.18500,0.18500,0.18500,-0.082336,-0.082336,-0.082336
10.123,0.94174,0.20693,111.58,-1.2877,-1.1113,-1.7594,-1.4839,11.524,-0.033000,-0.033000,-0.033000,-0.18890,-0.18890,-0.18890
10.128,0.94174,0.20693,111.76,-1.2877,-1.1113,-1.7110,-1.4346,11.493,-0.033000,-0.033000,-0.033000,-0.18890,-0.18890,-0.18890
10.132,0.94174,0.20693,111.76,-1.2877,-1.1113,-1.7253,-1.4526,11.600,-0.033000,-0.033000,-0.033000,-0.18890,-0.18890,-0.18890
10.137,0.94174,0.20693,111.76,-1.2877,-1.1113,-1.7409,-1.4671,11.744,-0.033000,-0.033000,-0.033000,-0.18890,-0.18890,-0.18890
10.141,0.94174,0.20693,111.97,-1.2808,-1.1169,-1.7550,-1.4801,11.707,0.13600,0.13600,0.13600,0.10706,0.10706,0.10706
10.145,0.95070,0.18472,111.97,-1.2808,-1.1169,-1.7661,-1.4961,11.543,0.13600,0.13600,0.13600,0.10706,0.10706,0.10706
10.149,0.95070,0.18472,111.97,-1.2808,-1.1169,-1.7210,-1.4499,11.499,0.13600,0.13600,0.13600,0.10706,0.10706,0.10706
10.153,0.95070,0.18472,111.97,-1.2808,-1.1169,-1.7334,-1.4615,11.625,-0.13100,-0.13100,-0.13100,0.26892,0.26892,0.26892
10.157,0.95070,0.18472,112.18,-1.2808,-1.1169,-1.7462,-1.4734,11.688,-0.13100,-0.13100,-0.13100,0.26892,0.26892,0.26892
10.161,0.95070,0.18472,112.18,-1.2808,-1.1169,-1.7576,-1.4896,11.625,-0.13100,-0.13100,-0.13100,0.26892,0.26892,0.26892
10.164,0.95975,0.16253,112.18,-1.2776,-1.1184,-1.7698,-1.5010,11.518,-0.13100,-0.13100,-0.13100,0.26892,0.26892,0.26892
10.170,0.95975,0.16253,112.41,-1.2776,-1.1184,-1.7261,-1.4562,11.437,0.072000,0.072000,0.072000,-0.12830,-0.12830,-0.12830
10.173,0.95975,0.16253,112.41,-1.2776,-1.1184,-1.7370,-1.4725,11.656,0.072000,0.072000,0.072000,-0.12830,-0.12830,-0.12830
10.177,0.95975,0.16253,112.41,-1.2776,-1.1184,-1.7488,-1.4835,11.700,0.072000,0.072000,0.072000,-0.12830,-0.12830,-0.12830
10.180,0.95975,0.16253,112.41,-1.2776,-1.1184,-1.7609,-1.4948,11.631,0.072000,0.072000,0.072000,-0.12830,-0.12830,-0.12830
10.184,0.96907,0.14004,112.60,-1.2819,-1.1244,-1.7738,-1.5068,11.524,0.075000,0.075000,0.075000,0.12091,0.12091,0.12091
10.189,0.96907,0.14004,112.60,-1.2819,-1.1244,-1.7269,-1.4641,11.424,0.075000,0.075000,0.075000,0.12091,0.12091,0.12091
10.193,0.96907,0.14004,112.60,-1.2819,-1.1244,-1.7394,-1.4758,11.600,0.075000,0.075000,0.075000,0.12091,0.12091,0.12091
10.197,0.96907,0.14004,112.60,-1.2819,-1.1244,-1.7515,-1.4871,11.644,0.075000,0.075000,0.075000,0.12091,0.12091,0.12091
10.201,0.96907,0.14004,112.82,-1.2819,-1.1244,-1.7643,-1.4991,11.594,0.19800,0.19800,0.19800,-0.12610,-0.12610,-0.12610
10.207,0.97868,0.11719,112.82,-1.2933,-1.1346,-1.7802,-1.5198,11.480,0.19800,0.19800,0.19800,-0.12610,-0.12610,-0.12610
10.211,0.97868,0.11719,112.82,-1.2933,-1.1346,-1.7334,-1.4720,11.462,0.19800,0.19800,0.19800,-0.12610,-0.12610,-0.12610
10.215,0.97868,0.11719,113.06,-1.2933,-1.1346,-1.7484,-1.4859,11.518,0.070000,0.070000,0.070000,0.0074463,0.0074463,0.0074463
10.219,0.97868,0.11719,113.06,-1.2933,-1.1346,-1.7599,-1.5031,11.568,0.070000,0.070000,0.070000,0.0074463,0.0074463,0.0074463
10.223,0.97868,0.11719,113.06,-1.2933,-1.1346,-1.7720,-1.5144,11.543,0.070000,0.070000,0.070000,0.0074463,0.0074463,0.0074463
10.227,0.98839,0.094396,113.06,-1.2924,-1.1445,-1.7837,-1.5253,11.524,0.070000,0.070000,0.070000,0.0074463,0.0074463,0.0074463
10.231,0.98839,0.094396,113.55,-1.2924,-1.1445,-1.7382,-1.4787,11.537,0.024000,0.024000,0.024000,-0.073853,-0.073853,-0.073853
10.235,0.98839,0.094396,113.55,-1.2924,-1.1445,-1.7464,-1.4994,11.462,0.024000,0.024000,0.024000,-0.073853,-0.073853,-0.073853
10.239,0.98839,0.094396,113.55,-1.2924,-1.1445,-1.7595,-1.5117,11.374,0.024000,0.024000,0.024000,-0.073853,-0.073853,-0.073853
10.243,0.98839,0.094396,113.55,-1.2924,-1.1445,-1.7713,-1.5228,11.286,0.024000,0.024000,0.024000,-0.073853,-0.073853,-0.073853
10.248,0.99880,0.070646,113.79,-1.3010,-1.1757,-1.7843,-1.5349,11.267,-0.30500,-0.30500,-0.30500,0.23523,0.23523,0.23523
10.252,0.99880,0.070646,113.79,-1.3010,-1.1757,-1.7351,-1.4912,11.129,-0.30500,-0.30500,-0.30500,0.23523,0.23523,0.23523
10.257,0.99880,0.070646,113.79,-1.3010,-1.1757,-1.7492,-1.5045,11.179,-0.30500,-0.30500,-0.30500,0.23523,0.23523,0.23523
10.261,0.99880,0.070646,113.79,-1.3236,-1.1986,-1.7655,-1.5198,11.185,-0.30500,-0.30500,-0.30500,0.23523,0.23523,0.23523
10.272,1.0146,0.034716,113.79,-1.3236,-1.1986,-1.8015,-1.5536,11.217,-0.30500,-0.30500,-0.30500,0.23523,0.23523,0.23523
10.276,1.0146,0.034716,114.18,-1.3236,-1.1986,-1.7152,-1.4666,11.185,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.279,1.0146,0.034716,114.18,-1.3236,-1.1986,-1.7241,-1.4854,11.185,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.283,1.0146,0.034716,114.18,-1.3236,-1.1986,-1.7359,-1.4965,11.279,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.288,1.0146,0.034716,114.18,-1.3373,-1.2117,-1.7486,-1.5084,11.261,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.292,1.0252,0.011108,114.18,-1.3373,-1.2117,-1.7656,-1.5244,11.323,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.296,1.0252,0.011108,114.18,-1.3373,-1.2117,-1.7129,-1.4710,11.323,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.299,1.0252,0.011108,114.18,-1.3373,-1.2117,-1.7248,-1.4821,11.336,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.303,1.0252,0.011108,114.18,-1.3373,-1.2117,-1.7364,-1.4930,11.355,0.076000,0.076000,0.076000,0.14478,0.14478,0.14478
10.308,1.0252,0.011108,114.62,-1.3373,-1.2117,-1.7495,-1.5053,11.399,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.311,1.0360,-0.012456,114.62,-1.3519,-1.2213,-1.7603,-1.5273,11.411,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.315,1.0360,-0.012456,114.62,-1.3519,-1.2213,-1.7070,-1.4733,11.374,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.319,1.0360,-0.012456,114.62,-1.3519,-1.2213,-1.7194,-1.4850,11.336,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.322,1.0360,-0.012456,114.62,-1.3519,-1.2213,-1.7322,-1.4969,11.405,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.327,1.0360,-0.012456,114.62,-1.3519,-1.2213,-1.7447,-1.5087,11.418,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.331,1.0469,-0.036069,114.62,-1.3682,-1.2290,-1.7604,-1.5235,11.411,-0.074000,-0.074000,-0.074000,0.083801,0.083801,0.083801
10.335,1.0469,-0.036069,115.07,-1.3682,-1.2290,-1.7081,-1.4704,11.411,-0.047000,-0.047000,-0.047000,-0.041443,-0.041443,-0.041443
10.339,1.0469,-0.036069,115.07,-1.3682,-1.2290,-1.7165,-1.4904,11.424,-0.047000,-0.047000,-0.047000,-0.041443,-0.041443,-0.041443
10.342,1.0469,-0.036069,115.07,-1.3682,-1.2290,-1.7282,-1.5014,11.468,-0.047000,-0.047000,-0.047000,-0.041443,-0.041443,-0.041443
10.347,1.0469,-0.036069,115.07,-1.3682,-1.2290,-1.7403,-1.5128,11.437,-0.047000,-0.047000,-0.047000,-0.041443,-0.041443,-0.041443
10.352,1.0519,-0.046869,115.27,-1.3682,-1.2104,-1.7580,-1.5295,11.424,0.41100,0.41100,0.41100,-0.011536,-0.011536,-0.011536
10.356,1.0578,-0.059324,115.27,-1.3804,-1.2104,-1.7397,-1.5160,11.455,0.41100,0.41100,0.41100,-0.011536,-0.011536,-0.011536
10.360,1.0578,-0.059324,115.27,-1.3804,-1.2104,-1.7203,-1.4958,11.480,0.41100,0.41100,0.41100,-0.011536,-0.011536,-0.011536
10.364,1.0578,-0.059324,115.27,-1.3804,-1.2104,-1.7329,-1.5078,11.587,0.41100,0.41100,0.41100,-0.011536,-0.011536,-0.011536
10.369,1.0578,-0.059324,115.49,-1.3804,-1.2104,-1.7474,-1.5214,11.606,-0.018000,-0.018000,-0.018000,-0.040283,-0.040283,-0.040283
10.372,1.0631,-0.070405,115.49,-1.3804,-1.2076,-1.7586,-1.5380,11.512,-0.018000,-0.018000,-0.018000,-0.040283,-0.040283,-0.040283
10.376,1.0690,-0.082732,115.49,-1.3802,-1.2076,-1.7395,-1.5184,11.449,-0.018000,-0.018000,-0.018000,-0.040283,-0.040283,-0.040283
10.387,1.0690,-0.082732,115.68,-1.3802,-1.2076,-1.7185,-1.4967,11.594,-0.019000,-0.019000,-0.019000,0.044556,0.044556,0.044556
10.407,1.0851,-0.11605,115.88,-1.3686,-1.2008,-1.7518,-1.5333,11.424,0.028000,0.028000,0.028000,-0.074219,-0.074219,-0.074219
10.427,1.0961,-0.13873,116.20,-1.3641,-1.1907,-1.7246,-1.5078,11.537,0.026000,0.026000,0.026000,-0.051636,-0.051636,-0.051636
10.447,1.1076,-0.16214,116.20,-1.3617,-1.1993,-1.7276,-1.5159,11.650,0.026000,0.026000,0.026000,-0.051636,-0.051636,-0.051636
10.470,1.1188,-0.18494,116.49,-1.3498,-1.1984,-1.7258,-1.5108,11.732,0.0000,0.0000,0.0000,0.0081177,0.0081177,0.0081177
10.487,1.1301,-0.20751,116.76,-1.3378,-1.2029,-1.7354,-1.5246,11.663,0.23100,0.23100,0.23100,-0.095276,-0.095276,-0.095276
10.507,1.1414,-0.23004,116.76,-1.3352,-1.2072,-1.7240,-1.5176,11.638,0.23100,0.23100,0.23100,-0.095276,-0.095276,-0.095276
10.527,1.1527,-0.25228,117.03,-1.3249,-1.2138,-1.7268,-1.5171,11.650,-0.0050000,-0.0050000,-0.0050000,0.064697,0.064697,0.064697
10.547,1.1641,-0.27451,117.16,-1.3112,-1.2036,-1.7275,-1.5219,11.631,0.024000,0.024000,0.024000,0.016846,0.016846,0.016846
10.567,1.1755,-0.29676,117.31,-1.3110,-1.1971,-1.7302,-1.5249,11.625,0.042000,0.042000,0.042000,0.047668,0.047668,0.047668
10.587,1.1871,-0.31898,117.61,-1.3099,-1.1937,-1.7310,-1.5265,11.594,0.10500,0.10500,0.10500,-0.016052,-0.016052,-0.016052
10.607,1.1987,-0.34126,117.95,-1.3084,-1.1939,-1.7308,-1.5313,11.606,0.25900,0.25900,0.25900,-0.12128,-0.12128,-0.12128
10.627,1.2106,-0.36368,117.95,-1.3108,-1.1999,-1.7305,-1.5371,11.606,0.25900,0.25900,0.25900,-0.12128,-0.12128,-0.12128
10.646,1.2227,-0.38628,118.13,-1.3129,-1.2104,-1.7316,-1.5352,11.411,0.021000,0.021000,0.021000,-0.019653,-0.019653,-0.019653
10.666,1.2347,-0.40871,118.67,-1.3166,-1.2162,-1.7312,-1.5367,11.405,-0.0050000,-0.0050000,-0.0050000,0.067444,0.067444,0.067444
10.686,1.2469,-0.43102,118.67,-1.3221,-1.2190,-1.7257,-1.5431,11.424,-0.0050000,-0.0050000,-0.0050000,0.067444,0.067444,0.067444
10.707,1.2592,-0.45337,118.86,-1.3277,-1.2209,-1.7275,-1.5419,11.424,-0.15100,-0.15100,-0.15100,0.013977,0.013977,0.013977
10.726,1.2717,-0.47580,119.22,-1.3322,-1.2218,-1.7313,-1.5477,11.430,0.074000,0.074000,0.074000,0.039917,0.039917,0.039917
10.746,1.2843,-0.49818,119.39,-1.3386,-1.2166,-1.7255,-1.5493,11.437,0.11200,0.11200,0.11200,-0.013184,-0.013184,-0.013184
10.766,1.2970,-0.52063,119.55,-1.3421,-1.2196,-1.7239,-1.5496,11.468,0.030000,0.030000,0.030000,0.17285,0.17285,0.17285
10.786,1.3098,-0.54305,119.87,-1.3468,-1.2226,-1.7240,-1.5511,11.449,0.12400,0.12400,0.12400,-0.087097,-0.087097,-0.087097
10.806,1.3227,-0.56530,120.03,-1.3489,-1.2237,-1.7219,-1.5549,11.449,0.0040000,0.0040000,0.0040000,0.034973,0.034973,0.034973
10.826,1.3355,-0.58749,120.15,-1.3465,-1.2256,-1.7200,-1.5547,11.487,-0.028000,-0.028000,-0.028000,-0.17279,-0.17279,-0.17279
10.846,1.3485,-0.60967,120.40,-1.3418,-1.2312,-1.7205,-1.5558,11.487,-0.075000,-0.075000,-0.075000,0.017456,0.017456,0.017456
10.866,1.3615,-0.63180,120.50,-1.3358,-1.2350,-1.7188,-1.5579,11.493,0.095000,0.095000,0.095000,0.039246,0.039246,0.039246
10.886,1.3746,-0.65391,120.62,-1.3305,-1.2376,-1.7174,-1.5561,11.474,-0.0050000,-0.0050000,-0.0050000,0.095764,0.095764,0.095764
10.906,1.3877,-0.67598,120.81,-1.3275,-1.2408,-1.7185,-1.5576,11.449,0.20200,0.20200,0.20200,-0.011414,-0.011414,-0.011414
10.926,1.4008,-0.69788,120.91,-1.3256,-1.2402,-1.7161,-1.5576,11.424,-0.069000,-0.069000,-0.069000,0.089844,0.089844,0.089844
10.946,1.4140,-0.71981,121.02,-1.3241,-1.2393,-1.7170,-1.5516,11.443,0.069000,0.069000,0.069000,-0.12567,-0.12567,-0.12567
10.966,1.4272,-0.74161,121.24,-1.3224,-1.2363,-1.7162,-1.5443,11.462,0.039000,0.039000,0.039000,-0.015625,-0.015625,-0.015625
10.986,1.4404,-0.76332,121.35,-1.3209,-1.2329,-1.7127,-1.5377,11.474,0.0070000,0.0070000,0.0070000,0.023987,0.023987,0.023987
11.006,1.4537,-0.78495,121.49,-1.3189,-1.2284,-1.7125,-1.5310,11.455,-0.0080000,-0.0080000,-0.0080000,0.042114,0.042114,0.042114
11.026,1.4670,-0.80650,121.76,-1.3204,-1.2230,-1.7128,-1.5223,11.480,-0.085000,-0.085000,-0.085000,0.11365,0.11365,0.11365
11.046,1.4803,-0.82803,121.89,-1.3226,-1.2160,-1.7106,-1.5150,11.468,0.058000,0.058000,0.058000,-0.12689,-0.12689,-0.12689
11.066,1.4936,-0.84921,122.05,-1.3239,-1.2055,-1.7088,-1.5046,11.474,-0.0060000,-0.0060000,-0.0060000,0.13733,0.13733,0.13733
11.086,1.5070,-0.87046,122.35,-1.3241,-1.1976,-1.7094,-1.4959,11.480,-0.0090000,-0.0090000,-0.0090000,0.033264,0.033264,0.033264
11.106,1.5204,-0.89151,122.50,-1.3256,-1.1884,-1.7062,-1.4847,11.638,-0.057000,-0.057000,-0.057000,0.034790,0.034790,0.034790
11.127,1.5337,-0.91232,122.65,-1.3236,-1.1783,-1.7073,-1.4733,11.650,0.010000,0.010000,0.010000,-0.058228,-0.058228,-0.058228
11.146,1.5462,-0.93165,122.95,-1.2969,-1.1595,-1.7088,-1.4626,11.688,-0.067000,-0.067000,-0.067000,0.079407,0.079407,0.079407
11.166,1.5579,-0.94964,123.07,-1.2496,-1.1361,-1.7107,-1.4534,10.777,-0.0060000,-0.0060000,-0.0060000,-0.050415,-0.050415,-0.050415
11.186,1.5681,-0.96529,123.17,-1.1751,-1.0822,-1.7201,-1.4448,10.915,-0.016000,-0.016000,-0.016000,-0.21350,-0.21350,-0.21350
11.206,1.5802,-0.98364,123.33,-1.1492,-1.0477,-1.7366,-1.4428,11.016,0.21000,0.21000,0.21000,-0.17590,-0.17590,-0.17590
11.226,1.5957,-1.0072,123.41,-1.2010,-1.0657,-1.7440,-1.4325,10.833,0.12800,0.12800,0.12800,-0.18237,-0.18237,-0.18237
11.247,1.6119,-1.0317,123.46,-1.2851,-1.1062,-1.7345,-1.3990,10.739,0.72500,0.72500,0.72500,0.24866,0.24866,0.24866
11.266,1.6266,-1.0538,123.74,-1.3483,-1.1458,-1.7271,-1.3653,10.928,-0.17100,-0.17100,-0.17100,-0.14386,-0.14386,-0.14386
11.286,1.6410,-1.0753,124.05,-1.4364,-1.2034,-1.7202,-1.3401,11.053,-0.0020000,-0.0020000,-0.0020000,0.31818,0.31818,0.31818
11.307,1.6549,-1.0956,124.39,-1.4675,-1.2248,-1.7281,-1.3176,11.173,-0.10300,-0.10300,-0.10300,0.042297,0.042297,0.042297
11.327,1.6549,-1.0956,125.33,-1.4236,-1.1730,-1.7180,-1.2881,11.135,0.070000,0.070000,0.070000,0.066467,0.066467,0.066467
11.346,1.6685,-1.1147,125.33,-1.3585,-1.0850,-1.7686,-1.3318,11.053,0.070000,0.070000,0.070000,0.066467,0.066467,0.066467
11.366,1.6810,-1.1323,125.58,-1.3401,-1.0096,-1.7722,-1.2996,11.141,0.12100,0.12100,0.12100,-0.044312,-0.044312,-0.044312
11.386,1.6938,-1.1501,126.13,-1.3410,-0.98182,-1.7816,-1.2735,11.003,0.36300,0.36300,0.36300,-0.22754,-0.22754,-0.22754
11.406,1.7083,-1.1700,126.53,-1.3433,-0.97176,-1.7850,-1.2513,11.034,0.13800,0.13800,0.13800,-0.16541,-0.16541,-0.16541
11.426,1.7228,-1.1894,126.98,-1.3448,-0.98931,-1.7846,-1.2185,11.016,-0.29300,-0.29300,-0.29300,0.011475,0.011475,0.011475
11.446,1.7375,-1.2088,127.89,-1.3592,-1.0266,-1.7851,-1.1815,11.009,-0.030000,-0.030000,-0.030000,0.27789,0.27789,0.27789
11.466,1.7524,-1.2279,128.33,-1.3739,-1.0403,-1.7809,-1.1527,11.053,0.048000,0.048000,0.048000,0.21381,0.21381,0.21381
11.486,1.7670,-1.2461,128.80,-1.3716,-1.0086,-1.7813,-1.1157,11.085,0.11600,0.11600,0.11600,0.19556,0.19556,0.19556
11.506,1.7813,-1.2639,129.81,-1.3799,-0.96577,-1.7868,-1.0739,11.072,0.063000,0.063000,0.063000,-0.29382,-0.29382,-0.29382
11.526,1.7957,-1.2812,130.40,-1.3808,-0.91654,-1.7875,-1.0436,11.053,0.29800,0.29800,0.29800,-0.37665,-0.37665,-0.37665
11.546,1.8101,-1.2978,131.06,-1.3842,-0.86388,-1.7908,-1.0069,10.978,-0.046000,-0.046000,-0.046000,-0.12671,-0.12671,-0.12671
11.566,1.8244,-1.3141,132.54,-1.3712,-0.83927,-1.8013,-0.96524,11.066,-0.031000,-0.031000,-0.031000,0.13605,0.13605,0.13605
11.586,1.8390,-1.3299,133.28,-1.3202,-0.83798,-1.8014,-0.94016,10.984,-0.19200,-0.19200,-0.19200,-0.17163,-0.17163,-0.17163
11.606,1.8529,-1.3446,133.97,-1.2483,-0.84547,-1.8070,-0.90236,10.909,0.044000,0.044000,0.044000,-0.042480,-0.042480,-0.042480
11.626,1.8664,-1.3583,135.09,-1.1670,-0.84676,-1.8222,-0.86072,11.129,-0.21900,-0.21900,-0.21900,0.058838,0.058838,0.058838
11.646,1.8791,-1.3710,135.51,-1.0674,-0.84612,-1.8341,-0.83032,11.166,0.16300,0.16300,0.16300,-0.25061,-0.25061,-0.25061
