{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.3599998950958252"},{"name":"Launcher\/kD","value":"0.014624834060668945"},{"name":"Launcher\/kI","value":"2.2153844833374023"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,4.0394,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.099915,-0.099915,-0.10742
0.0000,0.0000,0.0000,4.1700,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.442,0.0020000,0.0020000,0.0020000,-0.099731,-0.099731,-0.099731
0.0000,0.0000,0.0000,4.2009,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.095398,-0.095398,-0.095398
0.0000,0.0000,0.0000,4.2193,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,0.0060000,0.0060000,0.0060000,-0.094727,-0.094727,-0.094727
0.0000,0.0000,0.0000,4.2395,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,0.010000,0.010000,0.010000,-0.091919,-0.091919,-0.091919
0.0000,0.0000,0.0000,4.2811,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.013000,0.013000,0.013000,-0.092102,-0.092102,-0.092102
0.0000,0.0000,0.0000,4.3007,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,0.010000,0.010000,0.010000,-0.095581,-0.095581,-0.095581
0.0000,0.0000,0.0000,4.3178,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.010000,0.010000,0.010000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,4.3343,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0000,-0.11133,-0.11133,-0.11133
0.0000,0.0000,0.0000,4.3528,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0030000,-0.0030000,-0.0030000,-0.11731,-0.11731,-0.11731
0.0000,0.0000,0.0000,4.3694,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.11487,-0.11487,-0.11487
0.0000,0.0000,0.0000,4.3867,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0030000,-0.11432,-0.11432,-0.11432
0.0000,0.0000,0.0000,4.4046,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0040000,-0.0040000,-0.0040000,-0.12305,-0.12305,-0.12305
0.0000,0.0000,0.0000,4.4222,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0040000,-0.0040000,-0.0040000,-0.12506,-0.12506,-0.12506
0.0000,0.0000,0.0000,4.4390,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.435,-0.013000,-0.013000,-0.013000,-0.13440,-0.13440,-0.13440
0.0000,0.0000,0.0000,4.4546,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0090000,-0.0090000,-0.0090000,-0.13220,-0.13220,-0.13220
0.0000,0.0000,0.0000,4.4715,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0070000,-0.0070000,-0.0070000,-0.13037,-0.13037,-0.12970
0.0000,0.0000,0.0000,4.4879,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0050000,-0.0050000,-0.0050000,-0.12970,-0.12970,-0.13074
0.0000,0.0000,0.0000,4.5050,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0060000,-0.0060000,-0.0060000,-0.13074,-0.13074,-0.12653
0.0000,0.0000,0.0000,4.5229,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,0.0020000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,4.5403,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.442,0.0020000,0.0020000,0.0020000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,4.5548,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.448,0.0000,0.0000,0.0000,-0.12286,-0.12286,-0.12286
0.0000,0.0000,0.0000,4.5712,0.0000,0.0000,-2.8500,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0060000,-0.0060000,-0.0060000,-0.12811,-0.12811,-0.12665
0.0000,0.0000,0.0000,4.6282,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.423,-0.012000,-0.012000,-0.012000,-0.12598,-0.12598,-0.12598
0.0000,0.0000,0.0000,4.6777,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.11383,-0.11383,-0.11383
0.0000,0.0000,0.0000,4.6901,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.10840,-0.10840,-0.10840
0.0000,0.0000,0.0000,4.7044,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.10840,-0.10107,-0.10107
0.0000,0.0000,0.0000,4.7182,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0030000,-0.10107,-0.092651,-0.092651
0.0000,0.0000,0.0000,4.7330,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0090000,0.0090000,0.0090000,-0.092651,-0.092651,-0.092651
0.0000,0.0000,0.0000,4.7461,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,0.024000,0.024000,0.024000,-0.081177,-0.081177,-0.081177
0.0000,0.0000,0.0000,4.7589,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.057000,0.057000,0.057000,-0.041016,-0.041016,-0.041016
0.0000,0.0000,0.0000,4.7708,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,0.044000,0.044000,0.044000,-0.054077,-0.054077,-0.054077
0.0000,0.0000,0.0000,4.7841,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,0.039000,0.039000,0.039000,-0.059875,-0.059875,-0.059875
0.0000,0.0000,0.0000,4.7974,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.417,0.010000,0.010000,0.010000,-0.087280,-0.087280,-0.087280
0.0000,0.0000,0.0000,4.8096,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.442,0.010000,0.010000,0.010000,-0.087280,-0.087280,-0.087280
0.0000,0.0000,0.0000,4.8231,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.435,-0.014000,-0.014000,-0.014000,-0.11230,-0.11230,-0.11230
0.0000,0.0000,0.0000,4.8364,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.448,-0.011000,-0.011000,-0.011000,-0.11011,-0.11011,-0.11011
0.0000,0.0000,0.0000,4.8487,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.442,0.0060000,0.0060000,0.0060000,-0.093750,-0.093750,-0.093750
0.0000,0.0000,0.0000,4.8619,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.435,0.017000,0.017000,0.017000,-0.087463,-0.087463,-0.087463
0.0000,0.0000,0.0000,4.8749,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.442,0.028000,0.028000,0.028000,-0.077637,-0.077637,-0.077637
0.0000,0.0000,0.0000,4.8895,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.435,0.0060000,0.0060000,0.0060000,-0.096741,-0.096741,-0.096741
0.0000,0.0000,0.0000,4.9240,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.11151,-0.11151,-0.11151
0.0000,0.0000,0.0000,4.9579,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.435,-0.020000,-0.020000,-0.020000,-0.12982,-0.12982,-0.12982
0.0000,0.0000,0.0000,4.9895,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.024000,-0.024000,-0.024000,-0.13251,-0.13251,-0.13251
0.0000,0.0000,0.0000,5.0153,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.017000,-0.017000,-0.017000,-0.12634,-0.12634,-0.12634
0.0000,0.0000,0.0000,5.0253,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.014000,-0.014000,-0.014000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,5.0342,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.014000,-0.014000,-0.014000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,5.0450,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0070000,-0.0070000,-0.0070000,-0.11487,-0.11487,-0.11487
0.0000,0.0000,0.0000,5.0546,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.10956,-0.10956,-0.10956
0.0000,0.0000,0.0000,5.0662,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0010000,-0.0010000,-0.0010000,-0.10956,-0.10956,-0.10956
0.0000,0.0000,0.0000,5.0762,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.429,0.0040000,0.0040000,0.0040000,-0.10242,-0.10242,-0.10242
0.0000,0.0000,0.0000,5.0859,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.429,0.0080000,0.0080000,0.0080000,-0.097961,-0.097961,-0.097961
0.0000,0.0000,0.0000,5.0945,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0080000,0.0080000,0.0080000,-0.097961,-0.097961,-0.097961
0.0000,0.0000,0.0000,5.1040,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10510,-0.10510,-0.10510
0.0000,0.0000,0.0000,5.1125,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10510,-0.10510,-0.10510
0.0000,0.0000,0.0000,5.1222,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.11005,-0.11005,-0.11005
0.0000,0.0000,0.0000,5.1310,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0060000,-0.0060000,-0.0060000,-0.11047,-0.11047,-0.11047
0.0000,0.0000,0.0000,5.1403,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0060000,-0.0060000,-0.0060000,-0.11047,-0.11047,-0.11047
0.0000,0.0000,0.0000,5.1492,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.10876,-0.10876,-0.10876
0.0000,0.0000,0.0000,5.1586,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0050000,-0.0050000,-0.0050000,-0.10901,-0.10901,-0.10901
0.0000,0.0000,0.0000,5.1676,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.10901,-0.10901,-0.10901
0.0000,0.0000,0.0000,5.1764,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0070000,-0.0070000,-0.0070000,-0.11041,-0.11041,-0.11041
0.0000,0.0000,0.0000,5.1861,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0070000,-0.0070000,-0.0070000,-0.11041,-0.11041,-0.11041
0.0000,0.0000,0.0000,5.1952,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.10626,-0.10626,-0.10626
0.0000,0.0000,0.0000,5.2044,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,0.0000,0.0000,-0.10254,-0.10254,-0.10254
0.0000,0.0000,0.0000,5.2135,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10254,-0.10254,-0.10254
0.0000,0.0000,0.0000,5.2227,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,0.0020000,0.0020000,0.0020000,-0.099976,-0.099976,-0.099976
0.0000,0.0000,0.0000,5.2312,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0020000,0.0020000,0.0020000,-0.099976,-0.099976,-0.099976
0.0000,0.0000,0.0000,5.2405,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,0.0030000,0.0030000,0.0030000,-0.098511,-0.098511,-0.098511
0.0000,0.0000,0.0000,5.2495,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,0.0030000,0.0000,0.0000,-0.10181,-0.10181,-0.10181
0.0000,0.0000,0.0000,5.2587,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10181,-0.10181,-0.10181
0.0000,0.0000,0.0000,5.2684,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0040000,-0.0040000,-0.0040000,-0.10590,-0.10590,-0.10590
0.0000,0.0000,0.0000,5.2783,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0040000,-0.0040000,-0.0040000,-0.10590,-0.10590,-0.10229
0.0000,0.0000,0.0000,5.2881,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10229,-0.10229,-0.10229
0.0000,0.0000,0.0000,5.2978,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0020000,0.0020000,0.0020000,-0.098938,-0.098938,-0.098938
0.0000,0.0000,0.0000,5.3069,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.435,0.0020000,0.0020000,0.0020000,-0.098938,-0.098938,-0.098938
0.0000,0.0000,0.0000,5.3159,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.429,0.0020000,0.0020000,0.0020000,-0.098206,-0.098206,-0.098206
0.0000,0.0000,0.0000,5.3254,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.442,0.0040000,0.0040000,0.0040000,-0.095947,-0.095947,-0.095947
0.0000,0.0000,0.0000,5.3343,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,0.0040000,0.0040000,0.0040000,-0.095947,-0.095947,-0.095947
0.0000,0.0000,0.0000,5.3454,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,0.0050000,0.0050000,0.0050000,-0.094360,-0.094360,-0.094360
0.0000,0.0000,0.0000,5.3588,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0080000,0.0080000,0.0080000,-0.091614,-0.091614,-0.091614
0.0000,0.0000,0.0000,5.3775,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,0.010000,0.010000,0.010000,-0.088623,-0.088623,-0.089172
0.0000,0.0000,0.0000,5.4100,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.410,0.0040000,0.0040000,0.0040000,-0.094604,-0.094604,-0.094604
0.0000,0.0000,0.0000,5.4314,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.012000,-0.012000,-0.012000,-0.11090,-0.11090,-0.11090
0.0000,0.0000,0.0000,5.4575,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.429,-0.016000,-0.016000,-0.016000,-0.11530,-0.11530,-0.11053
0.0000,0.0000,0.0000,5.4815,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0070000,-0.0070000,-0.0070000,-0.10614,-0.10614,-0.10614
0.0000,0.0000,0.0000,5.5048,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.423,0.0090000,0.0090000,0.0090000,-0.089172,-0.089172,-0.086182
0.0000,0.0000,0.0000,5.5262,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,0.012000,0.012000,0.012000,-0.085999,-0.085999,-0.085999
0.0000,0.0000,0.0000,5.5444,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0090000,0.0090000,0.0090000,-0.088684,-0.088684,-0.088684
0.0000,0.0000,0.0000,5.5788,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0080000,-0.0080000,-0.0080000,-0.10651,-0.10651,-0.10651
0.0000,0.0000,0.0000,5.6247,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.010000,-0.0060000,-0.0060000,-0.10498,-0.10498,-0.10498
0.0000,0.0000,0.0000,5.6351,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0060000,-0.0060000,-0.0060000,-0.10498,-0.10498,-0.10498
0.0000,0.0000,0.0000,5.6416,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0060000,-0.0060000,-0.0060000,-0.10468,-0.10468,-0.10468
0.0000,0.0000,0.0000,5.6470,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0050000,-0.0050000,-0.0050000,-0.10468,-0.10468,-0.10468
0.0000,0.0000,0.0000,5.6522,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0050000,-0.0050000,-0.0050000,-0.10468,-0.10468,-0.10468
0.0000,0.0000,0.0000,5.6588,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0030000,-0.0030000,-0.0030000,-0.10260,-0.10260,-0.10260
0.0000,0.0000,0.0000,5.6641,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.454,-0.0030000,-0.0030000,-0.0030000,-0.10260,-0.10260,-0.10260
0.0000,0.0000,0.0000,5.6694,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0030000,-0.0030000,-0.0030000,-0.10260,-0.10260,-0.10260
0.0000,0.0000,0.0000,5.6755,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,5.6830,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,5.6902,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10181,-0.10181,-0.10181
0.0000,0.0000,0.0000,5.6960,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10181,-0.10181,-0.10181
0.0000,0.0000,0.0000,5.7018,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.10181,-0.10181,-0.10181
0.0000,0.0000,0.0000,5.7074,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0030000,-0.0030000,-0.0030000,-0.10278,-0.10278,-0.10278
0.0000,0.0000,0.0000,5.7135,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.10278,-0.10278,-0.10278
0.0000,0.0000,0.0000,5.7204,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.10132,-0.10132,-0.10132
0.0000,0.0000,0.0000,5.7259,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.461,-0.0020000,-0.0020000,-0.0020000,-0.10132,-0.10132,-0.10132
0.0000,0.0000,0.0000,5.7315,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0020000,-0.0020000,-0.0020000,-0.10132,-0.10132,-0.10132
0.0000,0.0000,0.0000,5.7375,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.099304,-0.099304,-0.099304
0.0000,0.0000,0.0000,5.7426,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.099304,-0.099304,-0.099304
0.0000,0.0000,0.0000,5.7480,0.0000,0.0000,-2.7800,0.0000,-0.0000,0.0000,0.0000,12.454,0.0000,0.0000,0.0000,-0.099304,-0.099304,-0.10150
0.0000,0.0000,0.0000,5.7542,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.10150,-0.10150,-0.10150
0.0000,0.0000,0.0000,5.7609,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.10150,-0.10150,-0.10150
0.0000,0.0000,0.0000,5.7675,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.10205,-0.10205,-0.10205
0.0000,0.0000,0.0000,5.7748,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0030000,-0.0030000,-0.0030000,-0.10205,-0.10205,-0.10205
0.0000,0.0000,0.0000,5.7825,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0020000,-0.0020000,-0.0020000,-0.10126,-0.10126,-0.10126
0.0000,0.0000,0.0000,5.7879,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10126,-0.10126,-0.10126
0.0000,0.0000,0.0000,5.7939,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10034,-0.10034,-0.10034
0.0000,0.0000,0.0000,5.8017,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10034,-0.10034,-0.10034
0.0000,0.0000,0.0000,5.8085,0.0000,0.0000,-2.7900,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0010000,-0.0010000,-0.0010000,-0.10034,-0.10034,-0.10034
0.0000,0.0000,0.0000,5.8157,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.10248,-0.10248,-0.10248
0.0000,0.0000,0.0000,5.8215,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0030000,-0.0030000,-0.0030000,-0.10248,-0.10248,-0.10248
0.0000,0.0000,0.0000,5.8270,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0040000,-0.0040000,-0.0040000,-0.10309,-0.10309,-0.10309
0.0000,0.0000,0.0000,5.8324,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0040000,-0.0040000,-0.0040000,-0.10309,-0.10309,-0.10309
0.0000,0.0000,0.0000,5.8382,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0040000,-0.0040000,-0.0040000,-0.10309,-0.10309,-0.10309
0.0000,0.0000,0.0000,5.8441,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0050000,-0.0050000,-0.0050000,-0.10449,-0.10449,-0.10449
0.0000,0.0000,0.0000,5.8494,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0050000,-0.0050000,-0.0050000,-0.10449,-0.10449,-0.10449
0.0000,0.0000,0.0000,5.8550,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0050000,-0.0050000,-0.0050000,-0.10449,-0.10449,-0.10449
0.0000,0.0000,0.0000,5.8610,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0040000,-0.0040000,-0.0040000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,0.0000,5.8663,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,0.0000,5.8735,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.10187,-0.10187,-0.10187
0.0000,0.0000,0.0000,5.8797,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.10187,-0.10187,-0.10187
0.0000,0.0000,0.0000,5.8865,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.10040,-0.10040,-0.10040
0.0000,0.0000,0.0000,5.8927,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10040,-0.10040,-0.10040
0.0000,0.0000,0.0000,5.8989,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10040,-0.10040,-0.10040
0.0000,0.0000,0.0000,5.9051,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0030000,-0.096497,-0.096497,-0.096497
0.0000,0.0000,0.0000,5.9111,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0030000,0.0030000,0.0030000,-0.096497,-0.096497,-0.096497
0.0000,0.0000,0.0000,5.9174,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.410,0.0010000,0.0010000,0.0010000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,5.9246,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,5.9324,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.097107,-0.097107,-0.097107
0.0000,0.0000,0.0000,5.9389,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.097107,-0.097107,-0.097107
0.0000,0.0000,0.0000,5.9441,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.097107,-0.097107,-0.097107
0.0000,0.0000,0.0000,5.9497,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.096802,-0.096802,-0.096802
0.0000,0.0000,0.0000,5.9552,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.096802,-0.096802,-0.096802
0.0000,0.0000,0.0000,5.9611,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.096802,-0.096802,-0.096802
0.0000,0.0000,0.0000,5.9668,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.096130,-0.096130,-0.096130
0.0000,0.0000,0.0000,5.9723,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.096130,-0.096130,-0.096130
0.0000,0.0000,0.0000,5.9778,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0060000,-0.093689,-0.093689,-0.093689
0.0000,0.0000,0.0000,5.9832,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.093689,-0.093689,-0.093689
0.0000,0.0000,0.0000,5.9881,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.093689,-0.093689,-0.093689
0.0000,0.0000,0.0000,5.9935,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.404,0.0020000,0.0020000,0.0020000,-0.097534,-0.097534,-0.097534
0.0000,0.0000,0.0000,5.9992,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0020000,0.0020000,0.0020000,-0.097534,-0.097534,-0.097534
0.0000,0.0000,0.0000,6.0044,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0020000,0.0020000,0.0020000,-0.097534,-0.097534,-0.097534
0.0000,0.0000,0.0000,6.0106,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0010000,0.0010000,0.0010000,-0.098511,-0.098511,-0.098511
0.0000,0.0000,0.0000,6.0166,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0010000,0.0010000,0.0010000,-0.098511,-0.098511,-0.098511
0.0000,0.0000,0.0000,6.0230,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0010000,0.0010000,-0.0010000,-0.10083,-0.10083,-0.10083
0.0000,0.0000,0.0000,6.0295,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10083,-0.10083,-0.10083
0.0000,0.0000,0.0000,6.0355,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10083,-0.10083,-0.10083
0.0000,0.0000,0.0000,6.0425,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10205,-0.10205,-0.10205
0.0000,0.0000,0.0000,6.0513,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10205,-0.10205,-0.10205
0.0000,0.0000,0.0000,6.0579,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10217,-0.10217,-0.10217
0.0000,0.0000,0.0000,6.0638,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10217,-0.10217,-0.10217
0.0000,0.0000,0.0000,6.0696,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.10370,-0.10370,-0.10370
0.0000,0.0000,0.0000,6.0759,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0030000,-0.0030000,-0.0030000,-0.10370,-0.10370,-0.10370
0.0000,0.0000,0.0000,6.0830,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0030000,-0.0030000,-0.0030000,-0.10370,-0.10370,-0.10370
0.0000,0.0000,0.0000,6.0883,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0020000,-0.0020000,-0.0020000,-0.10260,-0.10260,-0.10260
0.0000,0.0000,0.0000,6.0943,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10260,-0.10260,-0.10260
0.0000,0.0000,0.0000,6.1008,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0010000,0.0010000,0.0010000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,6.1073,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,6.1138,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.096191,-0.096191,-0.096191
0.0000,0.0000,0.0000,6.1221,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0030000,0.0030000,0.0030000,-0.096191,-0.096191,-0.096191
0.0000,0.0000,0.0000,6.1279,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0030000,0.0030000,0.0030000,-0.096191,-0.096191,-0.096191
0.0000,0.0000,0.0000,6.1341,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0020000,0.0020000,0.0020000,-0.097473,-0.097473,-0.097473
0.0000,0.0000,0.0000,6.1434,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0020000,0.0020000,0.0020000,-0.097168,-0.097168,-0.097168
0.0000,0.0000,0.0000,6.1626,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.099121,-0.099121,-0.099121
0.0000,0.0000,0.0000,6.1703,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.099121,-0.099121,-0.099121
0.0000,0.0000,0.0000,6.1755,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.099121,-0.099121,-0.099121
0.0000,0.0000,0.0000,6.1820,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0010000,-0.0010000,-0.0010000,-0.10089,-0.10089,-0.10089
0.0000,0.0000,0.0000,6.1960,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10138,-0.10138,-0.10138
0.0000,0.0000,0.0000,6.2158,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.10468,-0.10468,-0.10468
0.0000,0.0000,0.0000,6.2352,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.10535,-0.10535,-0.10535
0.0000,0.0000,0.0000,6.2552,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0030000,-0.0030000,-0.0030000,-0.10388,-0.10388,-0.10388
0.0000,0.0000,0.0000,6.2752,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.10309,-0.10309,-0.10309
0.0000,0.0000,0.0000,6.2951,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.10089,-0.10089,-0.10089
0.0000,0.0000,0.0000,6.3153,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.096008,-0.096008,-0.096008
0.0000,0.0000,0.0000,6.3349,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.098022,-0.098022,-0.098022
0.0000,0.0000,0.0000,6.3551,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.099365,-0.099365,-0.099365
0.0000,0.0000,0.0000,6.3749,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.10284,-0.10284,-0.10284
0.0000,0.0000,0.0000,6.3950,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,0.0000,6.4150,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10217,-0.10217,-0.10217
0.0000,0.0000,0.0000,6.4356,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.448,0.0010000,0.0010000,0.0010000,-0.098816,-0.098816,-0.098816
0.0000,0.0000,0.0000,6.4551,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0030000,0.0030000,0.0030000,-0.097656,-0.097656,-0.097656
0.0000,0.0000,0.0000,6.4755,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0030000,0.0030000,0.0030000,-0.097290,-0.097290,-0.097290
0.0000,0.0000,0.0000,6.4958,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.10016,-0.10016,-0.10016
0.0000,0.0000,0.0000,6.5176,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.10419,-0.10419,-0.10419
0.0000,0.0000,0.0000,6.5356,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.10327,-0.10327,-0.10327
0.0000,0.0000,0.0000,6.5560,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10297,-0.10297,-0.10297
0.0000,0.0000,0.0000,6.5756,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0040000,-0.0040000,-0.0040000,-0.10590,-0.10590,-0.10590
0.0000,0.0000,0.0000,6.5972,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.10516,-0.10516,-0.10516
0.0000,0.0000,0.0000,6.6165,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.10419,-0.10419,-0.10419
0.0000,0.0000,0.0000,6.6351,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10004,-0.10004,-0.10004
0.0000,0.0000,0.0000,6.6563,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.099304,-0.099304,-0.099304
0.0000,0.0000,0.0000,6.6754,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0030000,-0.097229,-0.097229,-0.097229
0.0000,0.0000,0.0000,6.6956,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0030000,0.0030000,0.0030000,-0.097046,-0.097046,-0.097046
0.0000,0.0000,0.0000,6.7151,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0060000,0.0060000,0.0060000,-0.095154,-0.095154,-0.095154
0.0000,0.0000,0.0000,6.7350,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10028,-0.10028,-0.10028
0.0000,0.0000,0.0000,6.7553,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.10211,-0.10211,-0.10211
0.0000,0.0000,0.0000,6.7752,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0010000,-0.0010000,-0.0010000,-0.10291,-0.10291,-0.10291
0.0000,0.0000,0.0000,6.7950,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.10022,-0.10022,-0.10022
0.0000,0.0000,0.0000,6.8152,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.442,0.0010000,0.0010000,0.0010000,-0.10028,-0.10028,-0.10028
0.0000,0.0000,0.0000,6.8351,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.429,0.0020000,0.0020000,0.0020000,-0.099426,-0.099426,-0.099426
0.0000,0.0000,0.0000,6.8551,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.448,0.0000,0.0000,0.0000,-0.10022,-0.10022,-0.10022
0.0000,0.0000,0.0000,6.8750,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,6.8951,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10120,-0.10120,-0.10120
0.0000,0.0000,0.0000,6.9155,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10187,-0.10187,-0.10187
0.0000,0.0000,0.0000,6.9351,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.10339,-0.10339,-0.10339
0.0000,0.0000,0.0000,6.9555,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10303,-0.10303,-0.10303
0.0000,0.0000,0.0000,6.9759,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.098083,-0.098083,-0.098083
0.0000,0.0000,0.0000,6.9951,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.099060,-0.099060,-0.099060
0.0000,0.0000,0.0000,7.0157,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10004,-0.10004,-0.10004
0.0000,0.0000,0.0000,7.0362,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.10535,-0.10535,-0.10535
0.0000,0.0000,0.0000,7.0550,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.10504,-0.10504,-0.10504
0.0000,0.0000,0.0000,7.0749,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.10608,-0.10608,-0.10608
0.0000,0.0000,0.0000,7.0950,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0040000,-0.0040000,-0.0040000,-0.10522,-0.10522,-0.10522
0.0000,0.0000,0.0000,7.1159,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.097229,-0.097229,-0.097229
0.0000,0.0000,0.0000,7.1350,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.410,0.0090000,0.0090000,0.0090000,-0.092896,-0.092896,-0.092896
0.0000,0.0000,0.0000,7.1555,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,0.0040000,0.0040000,0.0040000,-0.096680,-0.096680,-0.096680
0.0000,0.0000,0.0000,7.1751,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0030000,-0.0030000,-0.0030000,-0.10529,-0.10529,-0.10529
0.0000,0.0000,0.0000,7.1954,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0070000,-0.0070000,-0.0070000,-0.10913,-0.10913,-0.10913
0.0000,0.0000,0.0000,7.2150,0.0000,0.0000,-2.8400,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0080000,-0.0080000,-0.0080000,-0.10931,-0.10931,-0.10931
0.0000,0.0000,0.0000,7.2350,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10266,-0.10266,-0.10266
0.0000,0.0000,0.0000,7.2553,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,0.0050000,0.0050000,0.0050000,-0.095215,-0.095215,-0.095215
0.0000,0.0000,0.0000,7.2752,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.435,0.0080000,0.0080000,0.0080000,-0.092773,-0.092773,-0.092773
0.0000,0.0000,0.0000,7.2953,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.435,0.010000,0.010000,0.010000,-0.089783,-0.089783,-0.089783
0.0000,0.0000,0.0000,7.3167,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.448,0.0040000,0.0040000,0.0040000,-0.095764,-0.095764,-0.095764
0.0000,0.0000,0.0000,7.3353,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.099487,-0.099487,-0.099487
0.0000,0.0000,0.0000,7.3549,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0010000,-0.0010000,-0.0010000,-0.10211,-0.10211,-0.10211
0.0000,0.0000,0.0000,7.3753,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10223,-0.10223,-0.10223
0.0000,0.0000,0.0000,7.3952,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.448,0.0000,0.0020000,0.0020000,-0.099182,-0.099182,-0.099182
0.0000,0.0000,0.0000,7.4151,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.429,0.0040000,0.0040000,0.0040000,-0.096497,-0.096497,-0.096497
0.0000,0.0000,0.0000,7.4350,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.10504,-0.10504,-0.10504
0.0000,0.0000,0.0000,7.4552,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,0.0000,7.4752,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0050000,-0.0050000,-0.0050000,-0.10626,-0.10626,-0.10626
0.0000,0.0000,0.0000,7.4952,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.10052,-0.10052,-0.10052
0.0000,0.0000,0.0000,7.5155,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.098877,-0.098877,-0.098877
0.0000,0.0000,0.0000,7.5352,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.098511,-0.098511,-0.098511
0.0000,0.0000,0.0000,7.5555,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.099304,-0.099304,-0.099304
0.0000,0.0000,0.0000,7.5754,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.099609,-0.099609,-0.099609
0.0000,0.0000,0.0000,7.5957,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0020000,-0.0020000,-0.0020000,-0.10376,-0.10376,-0.10376
0.0000,0.0000,0.0000,7.6159,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10278,-0.10278,-0.10278
0.0000,0.0000,0.0000,7.6369,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0020000,0.0020000,0.0020000,-0.098877,-0.098877,-0.098877
0.0000,0.0000,0.0000,7.6560,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10132,-0.10132,-0.10132
0.0000,0.0000,0.0000,7.6752,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10297,-0.10297,-0.10297
0.0000,0.0000,0.0000,7.6950,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0010000,0.0010000,0.0010000,-0.10126,-0.10126,-0.10126
0.0000,0.0000,0.0000,7.7156,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.10266,-0.10266,-0.10266
0.0000,0.0000,0.0000,7.7349,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.10468,-0.10468,-0.10468
0.0000,0.0000,0.0000,7.7550,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10455,-0.10455,-0.10455
0.0000,0.0000,0.0000,7.7750,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.10645,-0.10645,-0.10645
0.0000,0.0000,0.0000,7.7950,0.0000,0.0000,-2.8300,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10468,-0.10468,-0.10468
0.0000,0.0000,0.0000,7.8149,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.10272,-0.10272,-0.10272
0.0000,0.0000,0.0000,7.8349,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.10022,-0.10022,-0.10022
0.0000,0.0000,0.0000,7.8551,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,7.8750,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,7.8950,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0030000,-0.098755,-0.098755,-0.098755
0.0000,0.0000,0.0000,7.9150,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.097839,-0.097839,-0.097839
0.0000,0.0000,0.0000,7.9350,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.097656,-0.097656,-0.097656
0.0000,0.0000,0.0000,7.9552,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0020000,-0.0020000,-0.0020000,-0.10388,-0.10388,-0.10388
0.0000,0.0000,0.0000,7.9752,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.410,0.0040000,0.0040000,0.0040000,-0.097839,-0.097839,-0.097839
0.0000,0.0000,0.0000,7.9950,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.410,0.0020000,0.0020000,0.0020000,-0.099976,-0.099976,-0.099976
0.0000,0.0000,0.0000,8.0151,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.099609,-0.099609,-0.099609
0.0000,0.0000,0.0000,8.0350,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0050000,0.0050000,0.0050000,-0.097351,-0.097351,-0.097351
0.0000,0.0000,0.0000,8.0552,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.448,0.0020000,0.0020000,0.0020000,-0.10016,-0.10016,-0.10016
0.0000,0.0000,0.0000,8.0758,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10419,-0.10419,-0.10419
0.0000,0.0000,0.0000,8.0953,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0070000,-0.0070000,-0.0070000,-0.10925,-0.10925,-0.10925
0.0000,0.0000,0.0000,8.1152,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0070000,-0.0070000,-0.0070000,-0.10895,-0.10895,-0.10895
0.0000,0.0000,0.0000,8.1361,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,0.0030000,0.0030000,0.0030000,-0.098877,-0.098877,-0.098877
0.0000,0.0000,0.0000,8.1553,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.442,0.0040000,0.0040000,0.0040000,-0.096741,-0.096741,-0.096741
0.0000,0.0000,0.0000,8.1751,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.435,0.0070000,0.0070000,0.0070000,-0.093872,-0.093872,-0.093872
0.0000,0.0000,0.0000,8.1951,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,8.2153,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.10223,-0.10223,-0.10223
0.0000,0.0000,0.0000,8.2352,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.099548,-0.099548,-0.099548
0.0000,0.0000,0.0000,8.2550,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10175,-0.10175,-0.10175
0.0000,0.0000,0.0000,8.2752,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.10315,-0.10315,-0.10315
0.0000,0.0000,0.0000,8.2950,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.098572,-0.098572,-0.098572
0.0000,0.0000,0.0000,8.3151,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.098083,-0.098083,-0.098083
0.0000,0.0000,0.0000,8.3351,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0020000,-0.0020000,-0.0020000,-0.10425,-0.10425,-0.10425
0.0000,0.0000,0.0000,8.3550,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.10278,-0.10278,-0.10278
0.0000,0.0000,0.0000,8.3751,0.0000,0.0000,-2.8000,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.10339,-0.10339,-0.10339
0.0000,0.0000,0.0000,8.3950,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10150,-0.10150,-0.10150
0.0000,0.0000,0.0000,8.4149,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.435,0.0020000,0.0020000,0.0020000,-0.098877,-0.098877,-0.098877
0.0000,0.0000,0.0000,8.4368,0.0000,0.0000,-2.8100,0.0000,-0.0000,0.0000,0.0000,12.448,0.0030000,0.0030000,0.0030000,-0.097168,-0.097168,-0.097168
0.0000,0.0000,0.0000,8.4552,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0010000,0.0010000,0.0010000,-0.099854,-0.099854,-0.099854
0.0000,0.0000,0.0000,8.4749,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0060000,-0.0060000,-0.0060000,-0.10699,-0.10699,-0.10699
0.0000,0.0000,0.0000,8.4957,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0050000,-0.0050000,-0.0050000,-0.10657,-0.10657,-0.10657
0.0000,0.0000,0.0000,8.5149,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10217,-0.10217,-0.10217
0.0000,0.0000,0.0000,8.5350,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10345,-0.10345,-0.10345
0.0000,0.0000,0.0000,8.5551,0.0000,0.0000,-2.8200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0020000,0.0020000,0.0020000,-0.098633,-0.098633,-0.098633
