{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.3599998950958252"},{"name":"Launcher\/kD","value":"0.014624834060668945"},{"name":"Launcher\/kI","value":"2.2153844833374023"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,4.2885,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.11859,-0.11859,-0.11810
0.0000,0.0000,0.0000,4.4056,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.599,0.0010000,0.0010000,0.0010000,-0.11737,-0.11737,-0.11737
0.0000,0.0000,0.0000,4.4386,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0040000,0.0040000,0.0040000,-0.11487,-0.11487,-0.11487
0.0000,0.0000,0.0000,4.4722,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11816,-0.11816,-0.11816
0.0000,0.0000,0.0000,4.5062,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0020000,-0.0020000,-0.0020000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,4.5212,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,4.5380,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0020000,-0.0020000,-0.0020000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,4.5546,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,4.5694,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,0.0000,4.5876,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11707,-0.11707,-0.11707
0.0000,0.0000,0.0000,4.6037,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11713,-0.11713,-0.11786
0.0000,0.0000,0.0000,4.6208,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,-0.0010000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,4.6383,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,4.6542,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,4.6694,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,0.0000,4.6859,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,0.0000,4.7332,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,0.0000,0.0000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,4.7756,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,4.7897,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0020000,-0.0020000,-0.0020000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,4.8038,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,4.8179,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,4.8322,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,4.8473,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11707,-0.11707,-0.11707
0.0000,0.0000,0.0000,4.8608,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11847,-0.11847,-0.11847
0.0000,0.0000,0.0000,4.8776,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.341,-0.0020000,-0.0020000,-0.0020000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,4.8913,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.594,-0.0020000,-0.0010000,-0.0010000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,4.9068,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.072,-0.0030000,-0.0030000,-0.0030000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,5.0000,4.9212,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.254,-0.0050000,-0.0050000,-0.0050000,-0.12476,-0.12476,-0.12476
0.0000,0.0000,30.000,4.9363,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.8722,-0.0050000,-0.0050000,0.0040000,-0.11670,-0.11670,-0.11670
0.0000,0.0000,30.000,4.9503,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.022,0.0040000,0.0040000,0.0040000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,92.000,4.9649,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.877,0.0000,0.0000,0.0000,-0.11823,-0.11029,-0.11029
0.0000,0.0000,204.00,4.9812,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.092,0.0090000,-0.012000,-0.012000,-0.12878,-0.12878,-0.12878
0.0000,0.0000,204.00,4.9954,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.783,-0.012000,-0.012000,-0.012000,-0.12878,-0.12878,-0.12488
0.0000,0.0000,592.00,5.0087,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.149,-0.0060000,-0.0060000,-0.0060000,-0.12488,-0.12488,-0.12488
0.0000,0.0000,592.00,5.0216,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.274,-0.0060000,-0.0060000,-0.0060000,-0.12488,-0.12488,-0.12488
0.0000,0.0000,847.00,5.0354,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.450,-0.0080000,-0.0080000,-0.0080000,-0.12329,-0.12329,-0.12329
0.0000,0.0000,847.00,5.0487,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.5392,0.0020000,0.0020000,0.0020000,-0.11530,-0.11530,-0.11530
0.0000,0.0000,1124.0,5.0623,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.186,-0.0070000,-0.0070000,-0.0070000,-0.12518,-0.12518,-0.12518
0.0000,0.0000,1124.0,5.0760,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.4387,-0.0040000,-0.0040000,-0.0040000,-0.12469,-0.12469,-0.12469
0.0000,0.0000,1696.0,5.0909,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.1811,0.0060000,0.0060000,0.0060000,-0.11688,-0.11688,-0.11688
0.0000,0.0000,1988.0,5.1070,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.5769,-0.012000,-0.012000,-0.012000,-0.13141,-0.13141,-0.13141
0.0000,0.0000,1988.0,5.1231,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.6334,0.0070000,0.0070000,0.0070000,-0.11023,-0.11023,-0.11023
0.0000,0.0000,2283.0,5.1400,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.8156,-0.0020000,-0.0020000,-0.0020000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,2583.0,5.1555,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.8596,0.0050000,0.0050000,0.0050000,-0.11090,-0.11090,-0.11090
0.0000,0.0000,2583.0,5.1708,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.8785,-0.0060000,-0.0060000,-0.0060000,-0.12720,-0.12720,-0.12720
0.0000,0.0000,2888.0,5.1873,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.9476,-0.0090000,-0.0090000,-0.0090000,-0.12903,-0.12903,-0.12903
0.0000,0.0000,3198.0,5.2014,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.8596,-0.0020000,-0.0020000,-0.0020000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,3198.0,5.2173,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,9.8031,0.0000,0.0000,0.0000,-0.11719,-0.11719,-0.11719
0.0000,0.0000,3824.0,5.2310,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.7717,0.022000,0.022000,0.022000,-0.097473,-0.097473,-0.097473
0.0000,0.0000,4134.0,5.2464,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.010,0.0080000,0.0080000,0.0080000,-0.11127,-0.11127,-0.11127
0.0000,0.0000,4134.0,5.2602,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.8596,-0.0010000,-0.0010000,-0.0010000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,4439.0,5.2765,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.9601,0.0060000,0.0060000,0.0060000,-0.11346,-0.11346,-0.11346
0.0000,0.0000,4439.0,5.2908,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.054,0.0040000,0.0040000,0.0040000,-0.11462,-0.11462,-0.11462
0.0000,0.0000,4734.0,5.3048,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.073,0.0090000,0.0090000,0.0090000,-0.10907,-0.10907,-0.10907
0.0000,0.0000,4734.0,5.3188,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.161,0.0090000,0.0090000,0.0010000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,5297.0,5.3329,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.249,0.0010000,0.0010000,0.0010000,-0.13263,-0.13263,-0.13263
0.0000,0.0000,5297.0,5.3463,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.218,-0.012000,-0.012000,-0.012000,-0.13263,-0.13263,-0.13263
0.0000,0.0000,5564.0,5.3601,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.293,-0.0010000,-0.0010000,-0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,5822.0,5.3748,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.243,0.0090000,0.0090000,0.0090000,-0.11139,-0.11139,-0.11139
0.0000,0.0000,5822.0,5.3886,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.337,0.0060000,0.0060000,0.0060000,-0.11407,-0.11407,-0.11407
0.0000,0.0000,6071.0,5.4007,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.387,-0.023000,-0.023000,-0.023000,-0.13849,-0.13849,-0.13849
0.0000,0.0000,6071.0,5.4135,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.500,0.018000,0.018000,0.018000,-0.10187,-0.10187,-0.10187
0.0000,0.0000,6311.0,5.4234,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.488,0.018000,0.018000,0.018000,-0.10187,-0.10187,-0.10187
0.0000,0.0000,6311.0,5.4339,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.532,-0.0020000,-0.0020000,-0.0020000,-0.12402,-0.12402,-0.12402
0.0000,0.0000,6543.0,5.4438,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.557,-0.0020000,-0.0020000,-0.0020000,-0.12402,-0.12402,-0.12402
0.0000,0.0000,6543.0,5.4546,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.544,-0.017000,-0.017000,-0.017000,-0.13000,-0.13000,-0.13000
0.0000,0.0000,6766.0,5.4651,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.620,0.015000,0.015000,0.015000,-0.10785,-0.10785,-0.10785
0.0000,0.0000,6766.0,5.4750,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.626,0.015000,0.015000,0.015000,-0.10785,-0.10785,-0.10785
0.0000,0.0000,6981.0,5.4855,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,10.601,-0.0080000,-0.0080000,-0.0080000,-0.12323,-0.12323,-0.12323
0.0000,0.0000,6981.0,5.4954,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,10.676,0.011000,0.011000,0.011000,-0.10846,-0.10846,-0.10846
0.0000,0.0000,7189.0,5.5050,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,10.683,0.011000,0.011000,0.011000,-0.10846,-0.10846,-0.10846
0.0000,0.0000,7189.0,5.5154,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.676,0.0030000,0.0030000,0.0030000,-0.11499,-0.11499,-0.11499
0.0000,0.0000,7389.0,5.5257,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.752,0.010000,0.010000,0.010000,-0.10999,-0.10999,-0.10999
0.0000,0.0000,7389.0,5.5365,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.739,0.010000,0.010000,0.010000,-0.10999,-0.10999,-0.10999
0.0000,0.0000,7581.0,5.5474,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.727,-0.0070000,-0.0070000,-0.0070000,-0.12830,-0.12830,-0.12830
0.0000,0.0000,7581.0,5.5584,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.796,-0.011000,-0.011000,-0.011000,-0.12506,-0.12506,-0.12506
0.0000,0.0000,7944.0,5.5701,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.3759,-0.011000,-0.011000,-0.011000,-0.12506,-0.12506,-0.12506
0.0000,0.0000,7944.0,5.5809,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,9.8282,0.011000,0.011000,0.011000,-0.10779,-0.10779,-0.10779
0.0000,0.0000,8114.0,5.5927,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.149,0.0090000,0.0090000,0.0090000,-0.11621,-0.11621,-0.11621
0.0000,0.0000,8114.0,5.6048,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.387,-0.019000,-0.019000,-0.019000,-0.13324,-0.13324,-0.13324
0.0000,0.0000,8274.0,5.6154,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.488,-0.019000,-0.019000,-0.019000,-0.13324,-0.13324,-0.13324
0.0000,0.0000,8274.0,5.6281,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.482,0.0000,0.0000,0.0000,-0.11499,-0.11499,-0.11499
0.0000,0.0000,8421.0,5.6398,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.701,0.021000,0.021000,0.021000,-0.10742,-0.10742,-0.10742
0.0000,0.0000,8556.0,5.6726,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.764,-0.020000,-0.020000,-0.020000,-0.13220,-0.13220,-0.13220
0.0000,0.0000,8795.0,5.6865,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.783,-0.013000,-0.013000,-0.013000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,8795.0,5.6988,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.840,-0.013000,-0.013000,-0.013000,-0.12164,-0.10309,-0.10309
0.0000,0.0000,8906.0,5.7124,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.802,0.0090000,0.0090000,0.0090000,-0.10309,-0.10309,-0.10309
0.0000,0.0000,8906.0,5.7258,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.877,0.0090000,0.0090000,0.0090000,-0.11157,-0.11157,-0.11157
0.0000,0.0000,9018.0,5.7389,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.865,0.015000,0.015000,0.015000,-0.11230,-0.11230,-0.11230
0.0000,0.0000,9129.0,5.7527,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.865,0.015000,0.015000,0.015000,-0.11285,-0.11285,-0.11285
0.0000,0.0000,9129.0,5.7669,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.953,-0.0040000,-0.0040000,-0.0040000,-0.12970,-0.12970,-0.12970
0.0000,0.0000,9241.0,5.7799,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.959,-0.0090000,-0.0090000,-0.0090000,-0.12946,-0.12946,-0.12946
0.0000,0.0000,9351.0,5.7935,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.940,-0.018000,-0.018000,-0.018000,-0.13458,-0.13458,-0.13458
0.0000,0.0000,9351.0,5.8071,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.978,-0.0070000,-0.0070000,-0.0070000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,9458.0,5.8193,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.022,-0.0070000,-0.0070000,-0.0070000,-0.12128,-0.12128,-0.11615
0.0000,0.0000,9458.0,5.8333,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,10.972,-0.0010000,-0.0010000,-0.0010000,-0.11615,-0.11615,-0.11615
0.0000,0.0000,9561.0,5.8493,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.053,-0.011000,-0.011000,-0.011000,-0.12793,-0.12793,-0.12793
0.0000,0.0000,9661.0,5.8622,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.060,-0.0070000,-0.0070000,-0.0070000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,9661.0,5.8756,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.072,-0.0070000,-0.0070000,-0.0070000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,9758.0,5.8887,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.066,0.016000,0.016000,0.016000,-0.10681,-0.10681,-0.10681
0.0000,0.0000,9758.0,5.9014,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.078,0.0060000,0.0060000,0.0060000,-0.11639,-0.11639,-0.11639
0.0000,0.0000,9941.0,5.9150,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.097,0.017000,0.017000,0.017000,-0.10815,-0.10815,-0.10815
0.0000,0.0000,10028,5.9325,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.091,0.021000,0.021000,0.021000,-0.10883,-0.10883,-0.10883
0.0000,0.0000,10112,5.9595,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.148,-0.0060000,-0.0060000,-0.0060000,-0.13550,-0.13550,-0.13550
0.0000,0.0000,10269,5.9858,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.191,-0.019000,-0.019000,-0.013000,-0.12958,-0.12958,-0.12958
0.0000,0.0000,10344,6.0091,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.191,-0.023000,-0.023000,-0.023000,-0.13434,-0.13434,-0.13434
0.0000,0.0000,10415,6.0395,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.198,-0.014000,-0.014000,-0.014000,-0.12854,-0.12854,-0.12854
0.0000,0.0000,10549,6.0783,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.223,-0.0010000,-0.0010000,-0.0010000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,10734,6.1341,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.223,0.030000,0.030000,0.030000,-0.092102,-0.092102,-0.092102
0.0000,0.0000,10734,6.1499,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.267,-0.017000,-0.017000,-0.017000,-0.14130,-0.14130,-0.14130
0.0000,0.0000,10791,6.1629,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.248,-0.060000,-0.060000,-0.060000,-0.17578,-0.17578,-0.17578
0.0000,0.0000,10846,6.1787,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.261,-0.026000,-0.026000,-0.026000,-0.14087,-0.14087,-0.14087
0.0000,0.0000,10846,6.1926,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.261,0.037000,0.037000,0.037000,-0.084290,-0.084290,-0.084290
0.0000,0.0000,10950,6.2061,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.298,0.021000,0.021000,0.021000,-0.098633,-0.098633,-0.098633
0.0000,0.0000,10950,6.2142,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.248,0.021000,0.021000,0.021000,-0.098633,-0.098633,-0.098633
0.0000,0.0000,10950,6.2220,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.286,0.0050000,0.0050000,0.0050000,-0.11060,-0.11060,-0.11060
0.0000,0.0000,10998,6.2306,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.323,0.0050000,0.0050000,0.0050000,-0.11060,-0.11060,-0.11060
0.0000,0.0000,10998,6.2387,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.311,0.016000,0.016000,0.016000,-0.10559,-0.10559,-0.10559
0.0000,0.0000,11044,6.2472,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.311,0.016000,0.016000,0.016000,-0.10559,-0.10559,-0.10559
0.0000,0.0000,11044,6.2543,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.361,0.023000,0.023000,0.023000,-0.10120,-0.10120,-0.10120
0.0000,0.0000,11044,6.2613,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.336,0.023000,0.023000,0.023000,-0.10120,-0.10120,-0.10120
0.0000,0.0000,11088,6.2699,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.349,-0.025000,-0.025000,-0.025000,-0.14691,-0.14691,-0.14691
0.0000,0.0000,11088,6.2776,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.355,-0.025000,-0.025000,-0.025000,-0.14691,-0.14691,-0.14691
0.0000,0.0000,11088,6.2865,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.386,-0.034000,-0.034000,-0.034000,-0.14313,-0.14313,-0.14313
0.0000,0.0000,11130,6.2943,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.386,-0.034000,-0.034000,-0.034000,-0.14313,-0.14313,-0.14313
0.0000,0.0000,11130,6.3020,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.349,0.023000,0.023000,0.023000,-0.099609,-0.099609,-0.099609
0.0000,0.0000,11170,6.3110,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.355,0.023000,0.023000,0.023000,-0.13629,-0.13629,-0.13629
0.0000,0.0000,11170,6.3244,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.355,-0.0080000,-0.0080000,-0.0080000,-0.13629,-0.13629,-0.13629
0.0000,0.0000,11210,6.3327,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.374,-0.038000,-0.038000,-0.038000,-0.15009,-0.15009,-0.15009
0.0000,0.0000,11210,6.3397,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.405,-0.038000,-0.038000,-0.038000,-0.15009,-0.15009,-0.15009
0.0000,0.0000,11210,6.3490,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.367,0.020000,0.020000,0.020000,-0.095947,-0.095947,-0.095947
0.0000,0.0000,11248,6.3558,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.380,0.020000,0.020000,0.020000,-0.095947,-0.095947,-0.095947
0.0000,0.0000,11248,6.3658,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.424,0.033000,0.033000,0.033000,-0.090332,-0.090332,-0.090332
0.0000,0.0000,11248,6.3747,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.386,-0.0010000,-0.0010000,-0.0010000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,11286,6.3851,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.418,-0.0010000,-0.0010000,-0.0010000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,11286,6.3939,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.386,-0.0060000,-0.0060000,-0.0060000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,11325,6.4018,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.411,-0.0060000,-0.014000,-0.014000,-0.13641,-0.13641,-0.13641
0.0000,0.0000,11325,6.4116,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.437,-0.014000,-0.014000,-0.014000,-0.13641,-0.13641,-0.13641
0.0000,0.0000,11325,6.4196,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.399,-0.015000,-0.015000,-0.015000,-0.13733,-0.13733,-0.13733
0.0000,0.0000,11401,6.4291,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.393,-0.015000,-0.015000,-0.015000,-0.13733,-0.13733,-0.13733
0.0000,0.0000,11401,6.4371,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.380,0.0080000,0.0080000,0.0080000,-0.10803,-0.10803,-0.10803
0.0000,0.0000,11438,6.4460,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.474,0.0080000,0.0080000,0.0080000,-0.10803,-0.10803,-0.10803
0.0000,0.0000,11438,6.4541,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.399,0.027000,0.027000,0.027000,-0.092224,-0.092224,-0.092224
0.0000,0.0000,11438,6.4620,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.411,0.027000,0.027000,0.027000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,11475,6.4719,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.430,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,11475,6.4805,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.437,-0.011000,-0.011000,-0.011000,-0.12787,-0.12787,-0.12787
0.0000,0.0000,11512,6.4893,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.405,-0.011000,-0.011000,-0.011000,-0.12787,-0.12787,-0.12787
0.0000,0.0000,11512,6.4986,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.424,0.0040000,0.0040000,0.0040000,-0.11749,-0.11749,-0.11749
0.0000,0.0000,11512,6.5083,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.393,0.0040000,-0.012000,-0.012000,-0.13074,-0.13074,-0.13074
0.0000,0.0000,11547,6.5166,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.443,-0.012000,-0.012000,-0.012000,-0.13074,-0.13074,-0.13074
0.0000,0.0000,11547,6.5281,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.462,0.0020000,0.0020000,0.0020000,-0.11188,-0.11188,-0.11188
0.0000,0.0000,11583,6.5395,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.468,0.0020000,0.0020000,0.0020000,-0.11188,-0.10352,-0.10352
0.0000,0.0000,11583,6.5495,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.462,0.018000,0.018000,0.018000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,11618,6.5582,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.474,0.0000,0.0000,0.0000,-0.11719,-0.11719,-0.11719
0.0000,0.0000,11618,6.5706,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.399,0.0010000,0.0010000,0.0010000,-0.11719,-0.11719,-0.11719
0.0000,0.0000,11653,6.5819,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.437,0.0010000,0.0010000,0.0010000,-0.11719,-0.11719,-0.11719
0.0000,0.0000,11653,6.5937,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.474,-0.0060000,-0.0060000,-0.0060000,-0.12939,-0.12939,-0.12939
0.0000,0.0000,11686,6.6026,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.437,-0.012000,-0.012000,-0.012000,-0.13123,-0.13123,-0.13123
0.0000,0.0000,11686,6.6117,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.512,-0.012000,-0.012000,-0.012000,-0.13123,-0.13123,-0.13123
0.0000,0.0000,11718,6.6220,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.493,0.0040000,0.0040000,0.0040000,-0.11444,-0.11444,-0.11444
0.0000,0.0000,11718,6.6314,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.493,0.0040000,0.0040000,0.0040000,-0.11725,-0.11725,-0.11725
0.0000,0.0000,11718,6.6395,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.499,0.0000,0.0000,0.0000,-0.11725,-0.11725,-0.11725
0.0000,0.0000,11748,6.6495,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.512,0.027000,0.027000,0.027000,-0.090881,-0.090881,-0.090881
0.0000,0.0000,11748,6.6574,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,0.027000,0.027000,0.027000,-0.090881,-0.090881,-0.090881
0.0000,0.0000,11806,6.6680,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.531,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,11806,6.6751,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.518,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,11806,6.6875,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.499,-0.016000,-0.016000,-0.016000,-0.13470,-0.13470,-0.13470
0.0000,0.0000,11835,6.6963,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,-0.0010000,-0.0010000,-0.0010000,-0.12476,-0.12476,-0.12476
0.0000,0.0000,11835,6.7077,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.531,-0.0010000,-0.0010000,-0.014000,-0.13470,-0.13470,-0.13470
0.0000,0.0000,11863,6.7164,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.543,-0.014000,-0.014000,-0.014000,-0.13470,-0.13470,-0.13470
0.0000,0.0000,11863,6.7272,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,0.0010000,0.0010000,0.0010000,-0.11707,-0.11707,-0.11707
0.0000,0.0000,11890,6.7357,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.493,0.0010000,0.0010000,0.0010000,-0.11707,-0.11707,-0.11707
0.0000,0.0000,11890,6.7476,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.537,0.015000,0.015000,0.015000,-0.10052,-0.10052,-0.10052
0.0000,0.0000,11941,6.7701,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.512,-0.0090000,-0.0090000,-0.0090000,-0.12329,-0.12329,-0.12329
0.0000,0.0000,11966,6.7934,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,-0.0020000,-0.0020000,-0.0020000,-0.12500,-0.12500,-0.12500
0.0000,0.0000,11966,6.8069,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.543,-0.028000,-0.028000,-0.028000,-0.14771,-0.14771,-0.14771
0.0000,0.0000,12013,6.8264,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.562,0.0020000,0.0020000,0.0020000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,12036,6.8466,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.556,-0.0070000,-0.0070000,-0.0070000,-0.12598,-0.12598,-0.12598
0.0000,0.0000,12058,6.8666,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.550,0.0090000,0.0090000,0.0090000,-0.11353,-0.11353,-0.11353
0.0000,0.0000,12080,6.8867,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,0.0090000,0.0090000,0.0090000,-0.10864,-0.10864,-0.10864
0.0000,0.0000,12101,6.9064,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,-0.0040000,-0.0040000,-0.0040000,-0.12512,-0.12512,-0.12512
0.0000,0.0000,12122,6.9263,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.543,-0.0050000,-0.0050000,-0.0050000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,12142,6.9465,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.543,-0.0050000,-0.0050000,-0.0050000,-0.12494,-0.12494,-0.12494
0.0000,0.0000,12161,6.9665,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.524,0.0060000,0.0060000,0.0060000,-0.11163,-0.11163,-0.11163
0.0000,0.0000,12179,6.9865,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.562,-0.0060000,-0.0060000,-0.0060000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,12198,7.0064,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.575,0.0000,0.0000,0.0000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,12215,7.0265,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.556,0.015000,0.015000,0.015000,-0.10651,-0.10651,-0.10651
0.0000,0.0000,12234,7.0464,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.575,-0.0080000,-0.0080000,-0.0080000,-0.12408,-0.12408,-0.12408
0.0000,0.0000,12251,7.0663,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.575,-0.0050000,-0.0050000,-0.0050000,-0.12317,-0.12317,-0.12317
0.0000,0.0000,12268,7.0865,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.587,-0.0020000,-0.0020000,-0.0020000,-0.12347,-0.12347,-0.12347
0.0000,0.0000,12285,7.1068,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.594,-0.011000,-0.011000,-0.011000,-0.13177,-0.13177,-0.13177
0.0000,0.0000,12302,7.1265,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.594,-0.010000,-0.010000,-0.010000,-0.12732,-0.12732,-0.12732
0.0000,0.0000,12317,7.1464,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.638,0.0060000,0.0060000,0.0060000,-0.11371,-0.11371,-0.11371
0.0000,0.0000,12333,7.1666,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.619,-0.017000,-0.017000,-0.017000,-0.13568,-0.13568,-0.13568
0.0000,0.0000,12348,7.1865,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.631,0.0000,0.0000,0.0000,-0.11694,-0.11694,-0.11694
0.0000,0.0000,12363,7.2071,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.606,0.0070000,0.0070000,0.0070000,-0.11157,-0.11157,-0.11157
0.0000,0.0000,12378,7.2267,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.594,-0.011000,-0.011000,-0.011000,-0.12952,-0.12952,-0.12952
0.0000,0.0000,12378,7.2465,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.550,0.0040000,0.0040000,0.0040000,-0.11664,-0.11664,-0.11664
0.0000,0.0000,12393,7.2664,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.562,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,12408,7.2871,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.562,-0.010000,-0.010000,-0.010000,-0.12775,-0.12775,-0.12775
0.0000,0.0000,12422,7.3070,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.562,-0.0020000,-0.0020000,-0.0020000,-0.11713,-0.11713,-0.11713
0.0000,0.0000,12450,7.3264,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.581,0.0060000,0.0060000,0.0060000,-0.11456,-0.11456,-0.11456
0.0000,0.0000,12463,7.3466,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.562,0.0050000,0.0050000,0.0050000,-0.11212,-0.11212,-0.11212
0.0000,0.0000,12476,7.3665,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.581,0.0090000,0.0090000,0.0090000,-0.10895,-0.10895,-0.10895
0.0000,0.0000,12489,7.3865,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.594,-0.0030000,-0.0030000,-0.0030000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,12501,7.4064,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.568,-0.010000,-0.010000,-0.010000,-0.13031,-0.13031,-0.13031
0.0000,0.0000,12514,7.4266,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.594,0.0070000,0.0070000,0.0070000,-0.11334,-0.11334,-0.11334
0.0000,0.0000,12526,7.4464,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.581,-0.0080000,-0.0080000,-0.0080000,-0.12781,-0.12781,-0.12781
0.0000,0.0000,12538,7.4668,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.644,0.0030000,0.0030000,0.0030000,-0.11700,-0.11700,-0.11700
0.0000,0.0000,12538,7.4864,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.644,0.010000,0.010000,0.010000,-0.10815,-0.10815,-0.10815
0.0000,0.0000,12550,7.5064,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.644,0.012000,0.012000,0.012000,-0.10577,-0.10577,-0.10577
0.0000,0.0000,12573,7.5266,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.612,0.0000,0.0000,0.0000,-0.11664,-0.11664,-0.11664
0.0000,0.0000,12584,7.5530,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.631,-0.0020000,-0.0020000,-0.0020000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,12584,7.5663,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.625,0.015000,0.015000,0.015000,-0.10553,-0.10553,-0.10553
0.0000,0.0000,12604,7.5867,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.656,-0.013000,-0.013000,-0.013000,-0.13251,-0.13251,-0.13251
0.0000,0.0000,12615,7.6068,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.631,0.0020000,0.0020000,0.0020000,-0.11652,-0.11652,-0.11652
0.0000,0.0000,12615,7.6262,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.663,-0.0080000,-0.0080000,-0.0080000,-0.12933,-0.12933,-0.12933
0.0000,0.0000,12624,7.6464,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.612,-0.0050000,-0.0050000,-0.0050000,-0.12488,-0.12488,-0.12488
0.0000,0.0000,12634,7.6665,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.600,-0.0050000,-0.0050000,-0.0050000,-0.12488,-0.12488,-0.12488
0.0000,0.0000,12645,7.6862,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.581,0.0060000,0.0060000,0.0060000,-0.11053,-0.11053,-0.11053
0.0000,0.0000,12664,7.7064,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.650,0.0000,0.0000,0.0000,-0.11786,-0.11786,-0.11786
0.0000,0.0000,12672,7.7294,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.612,0.017000,0.017000,0.017000,-0.099182,-0.099182,-0.099182
0.0000,0.0000,12672,7.7465,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.594,0.0020000,0.0020000,0.0020000,-0.11646,-0.11646,-0.11646
0.0000,0.0000,12677,7.7669,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.311,0.0020000,0.0020000,0.0020000,-0.11542,-0.11542,-0.11542
0.0000,0.0000,12668,7.7862,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.154,0.029000,0.029000,0.029000,-0.091370,-0.091370,-0.091370
0.0000,0.0000,12573,7.8075,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.078,-0.15500,-0.15500,-0.15500,-0.27649,-0.27649,-0.27649
0.0000,0.0000,12319,7.8264,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.122,0.10000,0.10000,0.10000,-0.0068970,-0.0068970,-0.0068970
0.0000,0.0000,11419,7.8466,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.166,-0.052000,-0.052000,-0.052000,-0.17395,-0.17395,-0.17395
0.0000,0.0000,10942,7.8666,0.0000,0.0000,3.0800,0.0000,-0.0000,0.0000,0.0000,11.160,-0.071000,-0.071000,-0.071000,-0.17010,-0.17010,-0.17010
0.0000,0.0000,10564,7.8865,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.160,-0.037000,-0.037000,-0.037000,-0.15936,-0.15936,-0.15936
0.0000,0.0000,10360,7.9064,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.210,-0.042000,-0.042000,-0.042000,-0.15710,-0.15710,-0.15710
0.0000,0.0000,10322,7.9266,0.0000,0.0000,3.1300,0.0000,-0.0000,0.0000,0.0000,11.292,0.15300,0.15300,0.15300,0.039001,0.039001,0.039001
0.0000,0.0000,10388,7.9465,0.0000,0.0000,3.0600,0.0000,-0.0000,0.0000,0.0000,11.229,0.055000,0.055000,0.055000,-0.060669,-0.060669,-0.060669
0.0000,0.0000,10462,7.9664,0.0000,0.0000,3.0100,0.0000,-0.0000,0.0000,0.0000,11.223,-0.052000,-0.052000,-0.052000,-0.16956,-0.16956,-0.16956
0.0000,0.0000,10534,7.9865,0.0000,0.0000,3.0000,0.0000,-0.0000,0.0000,0.0000,11.223,0.057000,0.057000,0.057000,-0.059143,-0.059143,-0.059143
0.0000,0.0000,10603,8.0066,0.0000,0.0000,3.0500,0.0000,-0.0000,0.0000,0.0000,11.261,0.020000,0.020000,0.020000,-0.11438,-0.11438,-0.11438
0.0000,0.0000,10668,8.0265,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.254,0.025000,0.025000,0.025000,-0.086304,-0.086304,-0.086304
0.0000,0.0000,10731,8.0474,0.0000,0.0000,3.1300,0.0000,-0.0000,0.0000,0.0000,11.267,-0.032000,-0.032000,-0.032000,-0.14032,-0.14032,-0.14032
0.0000,0.0000,10731,8.0663,0.0000,0.0000,3.1500,0.0000,-0.0000,0.0000,0.0000,11.229,-0.050000,-0.050000,-0.050000,-0.16187,-0.16187,-0.16187
0.0000,0.0000,10791,8.0866,0.0000,0.0000,3.1400,0.0000,-0.0000,0.0000,0.0000,11.273,-0.0050000,-0.0050000,-0.0050000,-0.12982,-0.12982,-0.12982
0.0000,0.0000,10849,8.1063,0.0000,0.0000,3.1300,0.0000,-0.0000,0.0000,0.0000,11.311,-0.018000,-0.018000,-0.018000,-0.13794,-0.13794,-0.13794
0.0000,0.0000,10958,8.1265,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.292,0.043000,0.043000,0.043000,-0.082703,-0.082703,-0.082703
0.0000,0.0000,11008,8.1465,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.298,0.0010000,0.0010000,0.0010000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,11057,8.1664,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.311,0.0010000,0.0010000,0.0010000,-0.11731,-0.11731,-0.11731
0.0000,0.0000,11103,8.1864,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.292,0.046000,0.046000,0.046000,-0.069458,-0.069458,-0.069458
0.0000,0.0000,11149,8.2067,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.349,0.0020000,0.0020000,0.0020000,-0.11713,-0.11713,-0.11713
0.0000,0.0000,11149,8.2262,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.349,-0.014000,-0.014000,-0.014000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,11191,8.2465,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.380,-0.028000,-0.028000,-0.028000,-0.14911,-0.14911,-0.14911
0.0000,0.0000,11234,8.2664,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.386,-0.052000,-0.052000,-0.052000,-0.16864,-0.16864,-0.16864
0.0000,0.0000,11316,8.2864,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.386,0.019000,0.019000,0.019000,-0.095154,-0.095154,-0.095154
0.0000,0.0000,11355,8.3067,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.424,0.025000,0.025000,0.025000,-0.092041,-0.092041,-0.092041
0.0000,0.0000,11355,8.3263,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.424,-0.0010000,-0.0010000,-0.0010000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,11396,8.3463,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.437,-0.0060000,-0.0060000,-0.0060000,-0.12573,-0.12573,-0.12573
0.0000,0.0000,11435,8.3662,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.455,0.015000,0.015000,0.015000,-0.098083,-0.098083,-0.098083
0.0000,0.0000,11474,8.3862,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.474,0.0050000,0.0050000,0.0050000,-0.11359,-0.11359,-0.11359
0.0000,0.0000,11550,8.4063,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.443,-0.025000,-0.025000,-0.025000,-0.14539,-0.14539,-0.14539
0.0000,0.0000,11588,8.4266,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.399,-0.016000,-0.016000,-0.016000,-0.13226,-0.13226,-0.13226
0.0000,0.0000,11624,8.4465,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.418,-0.0090000,-0.0090000,-0.0090000,-0.12451,-0.12451,-0.12451
0.0000,0.0000,11660,8.4663,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.468,0.019000,0.019000,0.019000,-0.098877,-0.098877,-0.098877
0.0000,0.0000,11694,8.4867,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.449,0.0020000,0.0020000,0.0020000,-0.11615,-0.11615,-0.11615
0.0000,0.0000,11694,8.5063,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.487,0.0020000,0.0020000,0.0020000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,11726,8.5264,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.499,-0.023000,-0.023000,-0.023000,-0.14355,-0.14355,-0.14355
0.0000,0.0000,11758,8.5468,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.480,0.0050000,0.0050000,0.0050000,-0.11652,-0.11652,-0.11652
0.0000,0.0000,11789,8.5665,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.468,-0.015000,-0.015000,-0.015000,-0.12952,-0.12952,-0.12952
0.0000,0.0000,11819,8.5862,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.462,0.0060000,0.0060000,0.0060000,-0.11597,-0.11597,-0.11597
0.0000,0.0000,11878,8.6070,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.480,0.0010000,0.0010000,0.0010000,-0.11322,-0.11322,-0.11322
0.0000,0.0000,11878,8.6264,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.480,-0.022000,-0.022000,-0.022000,-0.14081,-0.14081,-0.14081
0.0000,0.0000,11905,8.6463,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.568,-0.0030000,-0.0030000,-0.0030000,-0.12451,-0.12451,-0.12451
0.0000,0.0000,11957,8.6666,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.568,-0.0050000,-0.0050000,-0.0050000,-0.12598,-0.12598,-0.12598
0.0000,0.0000,11982,8.6867,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.524,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,11982,8.7063,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.587,-0.026000,-0.026000,-0.026000,-0.14282,-0.14282,-0.14282
0.0000,0.0000,12007,8.7264,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.537,0.013000,0.013000,0.013000,-0.10596,-0.10596,-0.10596
0.0000,0.0000,12032,8.7467,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.600,0.0090000,0.0090000,0.0090000,-0.11096,-0.11096,-0.11096
0.0000,0.0000,12056,8.7665,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.587,-0.016000,-0.016000,-0.016000,-0.13672,-0.13672,-0.13672
0.0000,0.0000,12078,8.7865,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.562,0.0080000,0.0080000,0.0080000,-0.10883,-0.10883,-0.10883
0.0000,0.0000,12100,8.8066,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.581,-0.0070000,-0.0070000,-0.0070000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,12122,8.8271,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.575,0.0040000,0.0040000,0.0040000,-0.11517,-0.11517,-0.11517
0.0000,0.0000,12144,8.8462,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.575,0.011000,0.011000,0.011000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,12185,8.8666,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.568,0.0000,0.0000,0.0000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,12206,8.8865,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.562,-0.0010000,-0.0010000,-0.0010000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,12225,8.9063,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.537,0.0020000,0.0020000,0.0020000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,12243,8.9267,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.581,0.0000,0.0000,0.0000,-0.11804,-0.11804,-0.11804
0.0000,0.0000,12243,8.9463,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.550,0.0030000,0.0030000,0.0030000,-0.11572,-0.11572,-0.11572
0.0000,0.0000,12261,8.9663,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.575,0.0040000,0.0040000,0.0040000,-0.11224,-0.11224,-0.11224
0.0000,0.0000,12279,8.9865,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.568,-0.0030000,-0.0030000,-0.0030000,-0.11694,-0.11694,-0.11694
0.0000,0.0000,12297,9.0064,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.531,0.0060000,0.0060000,0.0060000,-0.11426,-0.11426,-0.11426
0.0000,0.0000,12332,9.0264,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.537,0.0010000,0.0010000,0.0010000,-0.11847,-0.11847,-0.11847
0.0000,0.0000,12349,9.0466,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.625,-0.010000,-0.010000,-0.010000,-0.12732,-0.12732,-0.12732
0.0000,0.0000,12349,9.0664,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.650,0.0030000,0.0030000,0.0030000,-0.11627,-0.11627,-0.11627
0.0000,0.0000,12366,9.0863,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.594,0.0020000,0.0020000,0.0020000,-0.11469,-0.11469,-0.11469
0.0000,0.0000,12382,9.1063,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.631,0.0050000,0.0050000,0.0050000,-0.11249,-0.11249,-0.11249
0.0000,0.0000,12398,9.1277,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.606,0.0020000,0.0020000,0.0020000,-0.11700,-0.11700,-0.11700
0.0000,0.0000,12429,9.1499,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.663,0.0080000,0.0080000,0.0080000,-0.10828,-0.10828,-0.10828
0.0000,0.0000,12429,9.1665,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,11.575,0.0000,0.0060000,0.0060000,-0.11163,-0.11163,-0.11163
0.0000,0.0000,12459,9.1863,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.619,-0.0010000,-0.0010000,-0.0010000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,12473,9.2065,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.638,0.0010000,0.0010000,0.0010000,-0.11859,-0.11859,-0.11859
0.0000,0.0000,12487,9.2266,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.587,-0.014000,-0.014000,-0.014000,-0.13324,-0.13324,-0.13324
0.0000,0.0000,12501,9.2463,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.568,-0.0060000,-0.0060000,-0.0060000,-0.12354,-0.12354,-0.12354
0.0000,0.0000,12515,9.2662,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.587,0.0020000,0.0020000,0.0020000,-0.11438,-0.11438,-0.11438
0.0000,0.0000,12528,9.2867,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.594,0.0040000,0.0040000,0.0040000,-0.11426,-0.11426,-0.11426
0.0000,0.0000,12528,9.3061,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.625,0.0010000,0.0010000,0.0010000,-0.11780,-0.11780,-0.11780
0.0000,0.0000,12540,9.3264,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.594,0.0050000,0.0050000,0.0050000,-0.11346,-0.11346,-0.11346
0.0000,0.0000,12564,9.3468,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.581,0.0030000,0.0030000,0.0030000,-0.11737,-0.11737,-0.11737
0.0000,0.0000,12564,9.3663,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.625,0.0020000,0.0020000,0.0020000,-0.11670,-0.11670,-0.11670
0.0000,0.0000,12575,9.3863,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.594,-0.0080000,-0.0080000,-0.0080000,-0.12518,-0.12518,-0.12518
0.0000,0.0000,12587,9.4063,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.594,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,12598,9.4267,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.600,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,12609,9.4463,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.656,-0.010000,-0.010000,-0.010000,-0.13000,-0.13000,-0.13000
0.0000,0.0000,12630,9.4662,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.675,0.0030000,0.0030000,0.0030000,-0.11182,-0.11182,-0.11182
0.0000,0.0000,12639,9.4862,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.625,0.0070000,0.0070000,0.0070000,-0.11169,-0.11169,-0.11169
0.0000,0.0000,12649,9.5063,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.650,0.0050000,0.0050000,0.0050000,-0.11212,-0.11212,-0.11212
0.0000,0.0000,12659,9.5263,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.656,-0.0050000,-0.0050000,-0.0050000,-0.12299,-0.12299,-0.12299
0.0000,0.0000,12668,9.5462,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.656,-0.0090000,-0.0090000,-0.0090000,-0.12897,-0.12897,-0.12897
0.0000,0.0000,12677,9.5662,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.700,-0.0060000,-0.0060000,-0.0060000,-0.12598,-0.12598,-0.12598
0.0000,0.0000,12687,9.5862,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.663,-0.0060000,-0.0060000,-0.0060000,-0.12732,-0.12732,-0.12732
0.0000,0.0000,12695,9.6075,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.656,0.0060000,0.0060000,0.0060000,-0.11206,-0.11206,-0.11206
0.0000,0.0000,12695,9.6263,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.650,-0.0060000,-0.0060000,-0.0060000,-0.12823,-0.12823,-0.12823
0.0000,0.0000,12704,9.6464,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.581,0.0030000,0.0030000,0.0030000,-0.11658,-0.11658,-0.11658
0.0000,0.0000,12712,9.6666,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.675,0.0070000,0.0070000,0.0070000,-0.11243,-0.11243,-0.11243
0.0000,0.0000,12720,9.6864,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.631,0.0040000,0.0040000,0.0040000,-0.11090,-0.11090,-0.11090
0.0000,0.0000,12727,9.7063,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.619,-0.0020000,-0.0020000,-0.0020000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,12743,9.7264,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.638,0.0010000,0.0010000,0.0010000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,12750,9.7463,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.619,0.0030000,0.0030000,0.0030000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,12757,9.7663,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.644,-0.0010000,-0.0010000,-0.0010000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,12764,9.7866,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.625,0.0060000,0.0060000,0.0060000,-0.11316,-0.11316,-0.10925
0.0000,0.0000,12770,9.8064,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.656,-0.010000,-0.010000,-0.010000,-0.12695,-0.12695,-0.12695
0.0000,0.0000,12776,9.8263,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.682,-0.014000,-0.014000,-0.014000,-0.13318,-0.13318,-0.13318
0.0000,0.0000,12783,9.8469,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.694,-0.0050000,0.0020000,0.0020000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,12783,9.8664,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.663,-0.0030000,-0.0030000,-0.0030000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,12789,9.8866,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.682,0.010000,0.010000,0.010000,-0.11072,-0.11072,-0.11072
0.0000,0.0000,12796,9.9063,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.694,-0.0040000,-0.0040000,-0.0040000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,12802,9.9264,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.663,-0.0020000,-0.0020000,-0.0020000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,12812,9.9465,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,11.682,0.0050000,0.0050000,0.0050000,-0.11017,-0.11017,-0.11017
0.0000,0.0000,12819,9.9666,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.713,0.0060000,0.0060000,0.0060000,-0.11737,-0.11737,-0.11737
0.0000,0.0000,12824,9.9862,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.688,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,12830,10.007,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,11.675,-0.0030000,-0.0030000,-0.0030000,-0.12555,-0.12555,-0.12555
0.0000,0.0000,12830,10.026,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.077,-0.0090000,-0.0090000,-0.0090000,-0.13275,-0.12573,-0.12573
0.0000,0.0000,12837,10.046,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.077,-0.013000,-0.013000,-0.013000,-0.12781,-0.12781,-0.12781
0.0000,0.0000,12836,10.066,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.090,0.0050000,0.0050000,0.0050000,-0.11493,-0.11493,-0.11493
0.0000,0.0000,12832,10.087,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.077,0.0010000,0.0010000,0.0010000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,12832,10.106,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.090,0.0000,0.0000,0.0000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,12814,10.126,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.115,-0.0050000,-0.0050000,-0.0050000,-0.12701,-0.12701,-0.12701
0.0000,0.0000,12800,10.147,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.102,0.0000,0.0000,-0.0080000,-0.12708,-0.12708,-0.12708
0.0000,0.0000,12783,10.167,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.115,0.0020000,0.0020000,0.0020000,-0.11334,-0.11334,-0.11334
0.0000,0.0000,12763,10.186,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.115,0.0040000,0.0040000,0.0040000,-0.11005,-0.11005,-0.11005
0.0000,0.0000,12741,10.207,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.121,0.011000,0.011000,0.011000,-0.10663,-0.10663,-0.10663
0.0000,0.0000,12741,10.226,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.109,0.0020000,0.0020000,0.0020000,-0.11707,-0.11707,-0.11707
0.0000,0.0000,12698,10.246,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0010000,-0.0010000,-0.0010000,-0.12170,-0.12170,-0.12170
0.0000,0.0000,12677,10.266,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.159,-0.0030000,-0.0030000,-0.0030000,-0.12329,-0.12329,-0.12329
0.0000,0.0000,12657,10.286,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,0.0020000,0.0020000,0.0020000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,12635,10.307,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,-0.0090000,-0.0090000,-0.0090000,-0.13086,-0.13086,-0.13086
0.0000,0.0000,12614,10.327,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.159,-0.011000,-0.011000,-0.011000,-0.13000,-0.13000,-0.13000
0.0000,0.0000,12614,10.346,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,-0.11578,-0.11578,-0.11578
0.0000,0.0000,12571,10.367,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.165,0.0070000,0.0070000,0.0070000,-0.11072,-0.11072,-0.11072
0.0000,0.0000,12571,10.386,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.184,0.015000,0.0020000,0.0020000,-0.11224,-0.11224,-0.11224
0.0000,0.0000,12528,10.406,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.178,0.0060000,0.0060000,0.0060000,-0.11322,-0.11322,-0.11322
0.0000,0.0000,12508,10.427,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,0.0060000,0.0060000,0.0060000,-0.11395,-0.11395,-0.11395
0.0000,0.0000,12487,10.449,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.134,0.0080000,0.0080000,0.0080000,-0.11359,-0.11359,-0.11359
0.0000,0.0000,12487,10.466,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.159,0.0030000,0.0030000,0.0030000,-0.11871,-0.11871,-0.11871
0.0000,0.0000,12444,10.487,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.128,-0.016000,-0.016000,-0.016000,-0.13409,-0.13409,-0.13409
0.0000,0.0000,12424,10.506,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0050000,-0.0050000,-0.0050000,-0.12335,-0.12335,-0.12335
0.0000,0.0000,12404,10.526,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,12383,10.546,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.159,0.0020000,0.0020000,0.0020000,-0.11243,-0.11243,-0.11243
0.0000,0.0000,12364,10.569,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.140,0.0060000,0.0060000,0.0060000,-0.10895,-0.10895,-0.10895
0.0000,0.0000,12364,10.586,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.146,0.0080000,0.0080000,0.0080000,-0.10913,-0.10913,-0.10913
0.0000,0.0000,12322,10.606,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,12301,10.626,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0030000,-0.0030000,-0.0030000,-0.12354,-0.12354,-0.12354
0.0000,0.0000,12280,10.646,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.203,-0.010000,-0.010000,-0.010000,-0.13086,-0.13086,-0.13086
0.0000,0.0000,12262,10.667,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0020000,-0.0020000,-0.0020000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,12241,10.686,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,12222,10.706,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.209,0.0090000,0.0090000,0.0090000,-0.10956,-0.10956,-0.10956
0.0000,0.0000,12201,10.726,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.197,0.018000,0.018000,0.018000,-0.10077,-0.10077,-0.10077
0.0000,0.0000,12183,10.746,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.190,0.0080000,0.0080000,0.0080000,-0.11340,-0.11340,-0.11340
0.0000,0.0000,12162,10.766,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0080000,-0.0080000,-0.0080000,-0.12933,-0.12933,-0.12933
0.0000,0.0000,12143,10.786,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0050000,-0.0050000,-0.0050000,-0.12634,-0.12634,-0.12634
0.0000,0.0000,12122,10.806,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.209,-0.010000,-0.010000,-0.010000,-0.12830,-0.12830,-0.12830
0.0000,0.0000,12104,10.826,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.216,0.0030000,0.0030000,0.0030000,-0.11127,-0.11127,-0.11127
0.0000,0.0000,12083,10.846,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.146,0.010000,0.010000,0.010000,-0.10785,-0.10785,-0.10785
0.0000,0.0000,12065,10.866,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.159,0.0060000,0.0060000,0.0060000,-0.11102,-0.11102,-0.11102
0.0000,0.0000,12044,10.887,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,-0.0030000,-0.0030000,-0.0030000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,12044,10.906,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.159,-0.010000,-0.010000,-0.010000,-0.13177,-0.13177,-0.13177
0.0000,0.0000,12004,10.926,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0030000,-0.0030000,-0.0030000,-0.12280,-0.12280,-0.12280
0.0000,0.0000,11986,10.947,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.153,0.0040000,0.0040000,0.0040000,-0.11176,-0.11176,-0.11176
0.0000,0.0000,11986,10.966,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,0.0070000,0.0070000,0.0070000,-0.10974,-0.10974,-0.10974
0.0000,0.0000,11948,10.986,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.165,0.0020000,0.0020000,0.0020000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,11930,11.006,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,-0.0010000,-0.0010000,-0.0010000,-0.12335,-0.12335,-0.12335
0.0000,0.0000,11910,11.026,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.165,-0.012000,-0.012000,-0.012000,-0.12891,-0.12891,-0.12891
0.0000,0.0000,11890,11.046,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.209,-0.0040000,-0.0040000,-0.0040000,-0.12482,-0.12482,-0.12482
0.0000,0.0000,11870,11.067,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.209,0.0020000,0.0020000,0.0020000,-0.11157,-0.11157,-0.11157
0.0000,0.0000,11870,11.086,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.222,0.011000,0.011000,0.011000,-0.10699,-0.10699,-0.10699
0.0000,0.0000,11831,11.106,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.209,0.020000,0.020000,0.020000,-0.095398,-0.095398,-0.095398
0.0000,0.0000,11813,11.127,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.222,-0.019000,-0.019000,-0.019000,-0.13629,-0.13629,-0.13629
0.0000,0.0000,11813,11.146,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.222,-0.016000,-0.016000,-0.016000,-0.13397,-0.13397,-0.13397
0.0000,0.0000,11775,11.167,0.0000,0.0000,3.0900,0.0000,-0.0000,0.0000,0.0000,12.222,-0.0070000,-0.0070000,-0.0070000,-0.13055,-0.13055,-0.13055
0.0000,0.0000,11754,11.186,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,-0.11658,-0.11658,-0.11658
0.0000,0.0000,11736,11.206,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.234,0.024000,0.024000,0.024000,-0.099854,-0.099854,-0.099854
0.0000,0.0000,11717,11.226,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.222,0.0080000,0.0080000,0.0080000,-0.11151,-0.11151,-0.11151
0.0000,0.0000,11699,11.246,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.184,-0.018000,-0.014000,-0.014000,-0.13574,-0.13574,-0.13574
0.0000,0.0000,11680,11.266,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,-0.0070000,-0.0070000,-0.0070000,-0.12683,-0.12683,-0.12683
0.0000,0.0000,11662,11.286,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.172,0.010000,0.010000,0.010000,-0.11267,-0.11267,-0.11267
0.0000,0.0000,11642,11.306,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.178,0.011000,0.011000,0.011000,-0.10608,-0.10608,-0.10608
0.0000,0.0000,11625,11.326,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.190,0.015000,0.015000,0.015000,-0.10681,-0.10681,-0.10681
0.0000,0.0000,11606,11.347,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.184,-0.012000,-0.012000,-0.012000,-0.13092,-0.13092,-0.13092
0.0000,0.0000,11606,11.366,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,11568,11.386,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.172,-0.014000,-0.014000,-0.014000,-0.13055,-0.13055,-0.13055
0.0000,0.0000,11549,11.407,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.184,0.0050000,0.0050000,0.0050000,-0.11169,-0.11169,-0.11169
0.0000,0.0000,11549,11.426,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.178,-0.0030000,-0.0030000,-0.0030000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,11511,11.446,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.228,-0.019000,-0.019000,-0.019000,-0.14050,-0.14050,-0.14050
0.0000,0.0000,11494,11.466,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.228,-0.010000,-0.010000,-0.010000,-0.13013,-0.13013,-0.13013
0.0000,0.0000,11476,11.486,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.241,-0.019000,-0.019000,-0.019000,-0.11035,-0.11035,-0.11035
0.0000,0.0000,11459,11.506,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.228,0.030000,0.030000,0.030000,-0.089844,-0.089844,-0.089844
0.0000,0.0000,11439,11.527,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,-0.11578,-0.11578,-0.11578
0.0000,0.0000,11439,11.546,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0050000,-0.0050000,-0.0050000,-0.12592,-0.12592,-0.12592
0.0000,0.0000,11400,11.566,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.241,-0.013000,-0.013000,-0.013000,-0.12885,-0.12885,-0.12885
0.0000,0.0000,11382,11.586,0.0000,0.0000,3.1100,0.0000,-0.0000,0.0000,0.0000,12.234,0.0060000,0.0060000,0.0060000,-0.10919,-0.10919,-0.10919
0.0000,0.0000,11363,11.607,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.241,0.033000,0.033000,0.0010000,-0.11780,-0.11780,-0.11780
0.0000,0.0000,11363,11.626,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.234,-0.020000,-0.020000,-0.020000,-0.13672,-0.13672,-0.13672
0.0000,0.0000,11325,11.646,0.0000,0.0000,3.1000,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0030000,-0.0030000,-0.0030000,-0.12451,-0.12451,-0.12451
