{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.696"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.13"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0297"},{"name":"DriveConstants\/kPDriveVel","value":"1.9"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: -0.38, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.15)Translation2d(X: 3.20, Y: -0.76)Translation2d(X: 2.29, Y: -1.37)Translation2d(X: 1.37, Y: -0.76)Translation2d(X: 2.29, Y: 0.15)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.18, Y: 0.76)Translation2d(X: 4.42, Y: 1.68)Translation2d(X: 3.66, Y: 0.76)Translation2d(X: 6.10, Y: -1.68)Translation2d(X: 7.01, Y: -0.76)Translation2d(X: 6.10, Y: 0.15)Translation2d(X: 5.18, Y: 0.00)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
70.701,-0.38100,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.115,0.0000,0.0000,0.0000,0.012756,0.012756,0.012756
70.810,-0.38100,0.050000,0.0099993,0.0000,-0.0000,0.0000,0.0000,12.102,0.0010000,0.0010000,0.0010000,0.011475,0.011475,0.011475
70.834,-0.38100,0.050000,0.0099993,0.0000,-0.0000,0.0000,0.0000,12.084,0.0000,0.0000,0.0000,0.011536,0.011536,0.011536
70.852,-0.38100,0.050000,0.0099993,0.0000,-0.0000,0.062635,0.067161,12.058,0.0020000,0.0020000,0.0020000,0.012024,0.012024,0.012024
70.869,-0.38100,0.050000,0.020000,0.0000,-0.0000,0.081292,0.087161,12.084,0.0000,0.0000,0.0000,0.0098267,0.0098267,0.0098267
70.885,-0.38023,0.050000,0.020000,0.0098460,0.0036387,0.097620,0.10464,12.084,0.028000,0.028000,0.028000,0.036133,0.036133,0.036133
70.904,-0.37786,0.050001,0.020000,0.031464,0.028896,0.11563,0.12395,12.077,0.0050000,0.0050000,0.0050000,0.020752,0.020752,0.020752
70.922,-0.37786,0.050001,0.020000,0.054367,0.060788,0.13307,0.14268,12.084,0.013000,0.013000,0.013000,0.023438,0.023438,0.023438
70.939,-0.37509,0.050002,0.020000,0.054367,0.060788,0.14968,0.16048,12.109,-0.013000,-0.013000,-0.013000,-0.00079346,-0.00079346,-0.00079346
70.957,-0.37000,0.050004,0.020000,0.079838,0.13699,0.16744,0.17956,12.096,-0.0050000,-0.0050000,-0.0050000,0.0039063,0.0039063,0.0039063
70.974,-0.36686,0.050005,0.020000,0.10617,0.17038,0.18351,0.19691,12.077,-0.017000,-0.017000,-0.017000,-0.0092773,-0.0092773,-0.0092773
70.990,-0.36686,0.050005,0.020000,0.12778,0.17038,0.20015,0.21483,12.058,-0.015000,-0.015000,-0.015000,-0.0056763,-0.0056763,-0.0056763
71.009,-0.36299,0.050007,0.030000,0.12778,0.14919,0.21935,0.23541,12.002,-0.076000,-0.076000,-0.076000,-0.056396,-0.056396,-0.056396
71.026,-0.36170,0.050007,0.040000,0.12051,0.14919,0.23700,0.25439,12.008,-0.078000,-0.16800,-0.16800,-0.15515,-0.15515,-0.15515
71.043,-0.36128,0.050008,0.020000,0.10766,0.12072,0.25527,0.27395,11.989,-0.14900,-0.14900,-0.14900,-0.16241,-0.16241,-0.16241
71.060,-0.35982,0.050007,-0.020000,0.10766,0.097390,0.27462,0.29479,11.996,-0.10400,-0.10400,-0.10400,-0.11432,-0.11432,-0.11432
71.077,-0.35900,0.050007,-0.020000,0.098032,0.083477,0.29155,0.31321,11.927,-0.14700,-0.14700,-0.14700,-0.14044,-0.14044,-0.14044
71.093,-0.35783,0.050007,-0.010000,0.092681,0.083477,0.31098,0.33405,11.927,-0.13000,-0.13000,-0.13000,-0.12646,-0.12646,-0.12646
71.111,-0.35394,0.050006,0.0000,0.092681,0.086902,0.33132,0.35580,11.876,-0.15300,-0.15300,-0.15300,-0.15350,-0.15350,-0.17853
71.129,-0.35053,0.050006,0.0000,0.10938,0.11152,0.35170,0.37772,11.933,-0.16600,-0.16600,-0.16600,-0.11591,-0.11591,-0.11591
71.145,-0.35053,0.050006,0.0000,0.13463,0.14041,0.37048,0.39799,11.857,-0.097000,-0.12100,-0.12100,-0.12628,-0.12628,-0.12628
71.162,-0.34679,0.050006,0.0000,0.13463,0.14041,0.39247,0.42150,11.870,-0.14100,-0.14100,-0.14100,-0.14941,-0.14941,-0.14941
71.178,-0.33765,0.050006,0.0000,0.18665,0.19328,0.40912,0.43950,11.901,-0.058000,-0.058000,-0.058000,-0.076172,-0.076172,-0.076172
71.192,-0.33765,0.050006,0.0099993,0.20955,0.21426,0.42331,0.45518,11.876,-0.019000,-0.019000,-0.019000,-0.033447,-0.033447,-0.033447
71.208,-0.33266,0.050007,0.0099993,0.20955,0.21426,0.44486,0.47813,11.908,-0.019000,-0.019000,-0.019000,-0.024780,-0.024780,-0.024780
71.219,-0.32729,0.050008,0.0000,0.23138,0.23224,0.45759,0.49205,11.895,-0.019000,-0.019000,-0.019000,-0.024780,-0.024780,-0.024780
71.229,-0.32729,0.050008,0.0000,0.23138,0.23224,0.46708,0.50260,11.908,-0.0040000,-0.0040000,-0.0040000,-0.030518,-0.030518,-0.030518
71.240,-0.32158,0.050008,0.0000,0.24850,0.25386,0.48319,0.51984,11.914,0.048000,0.048000,0.048000,0.016541,0.016541,0.016541
71.251,-0.32158,0.050008,0.020000,0.24850,0.25386,0.49295,0.53064,11.876,0.048000,0.048000,0.048000,0.016541,0.016541,0.016541
71.262,-0.31566,0.050010,0.020000,0.26541,0.26927,0.50938,0.54802,11.870,-0.065000,-0.065000,-0.065000,-0.087402,-0.087402,-0.087402
71.272,-0.31566,0.050010,0.020000,0.26541,0.26927,0.51896,0.55866,11.870,-0.035000,-0.035000,-0.035000,-0.049072,-0.049072,-0.049072
71.283,-0.30950,0.050013,0.040000,0.27719,0.28404,0.53626,0.57716,11.883,-0.035000,-0.035000,-0.022000,-0.034668,-0.034668,-0.034668
71.309,-0.30306,0.050020,0.080000,0.29067,0.30009,0.57023,0.61368,11.813,-0.022000,-0.022000,-0.022000,-0.034668,-0.034668,-0.049194
71.322,-0.30306,0.050020,0.089999,0.29067,0.30009,0.58557,0.63009,11.788,-0.023000,-0.023000,-0.023000,-0.049194,-0.049194,-0.049194
71.332,-0.29286,0.050036,0.089999,0.30223,0.32577,0.60217,0.64770,11.807,0.035000,0.035000,0.035000,0.023254,0.023254,0.023254
71.343,-0.29286,0.050036,0.11000,0.30223,0.32577,0.61007,0.65689,11.782,0.035000,-0.058000,-0.058000,-0.072571,-0.072571,-0.072571
71.353,-0.28573,0.050050,0.12000,0.31593,0.33926,0.62755,0.67531,11.769,-0.058000,-0.058000,-0.058000,-0.072571,-0.072571,-0.072571
71.364,-0.28573,0.050050,0.13000,0.31593,0.33926,0.63843,0.68736,11.857,-0.092000,-0.092000,-0.092000,-0.10742,-0.10742,-0.10742
71.375,-0.27830,0.050067,0.13000,0.32963,0.35381,0.65665,0.70668,11.813,0.044000,0.044000,0.044000,0.020996,0.020996,0.020996
71.387,-0.27830,0.050067,0.13000,0.32963,0.35381,0.67000,0.72152,11.776,0.044000,0.044000,0.044000,0.020996,0.020996,0.020996
71.397,-0.26676,0.050093,0.13000,0.35681,0.36773,0.68909,0.74189,11.738,-0.029000,-0.029000,-0.029000,-0.041016,-0.041016,-0.041016
71.408,-0.26676,0.050093,0.13000,0.35681,0.36773,0.69500,0.74914,11.688,-0.090000,-0.090000,-0.090000,-0.12549,-0.12549,-0.12549
71.419,-0.25861,0.050113,0.15000,0.37137,0.38250,0.71713,0.77277,11.713,-0.12800,-0.12800,-0.12800,-0.16901,-0.16901,-0.16901
71.431,-0.25861,0.050113,0.16000,0.38378,0.39684,0.72815,0.78496,11.763,-0.18100,-0.18100,-0.18100,-0.21710,-0.21710,-0.21710
71.453,-0.25033,0.050137,0.17000,0.38378,0.39684,0.77184,0.83145,11.757,-0.021000,-0.021000,-0.021000,-0.047791,-0.047791,-0.047791
71.464,-0.24175,0.050165,0.20000,0.39684,0.41011,0.78243,0.84334,11.682,-0.021000,-0.021000,-0.021000,-0.047791,-0.047791,0.0090332
71.474,-0.24175,0.050165,0.22000,0.39684,0.41011,0.79209,0.85399,11.562,0.032000,0.032000,0.032000,0.0090332,0.0090332,0.0090332
71.485,-0.23285,0.050199,0.22000,0.41011,0.42338,0.81544,0.87858,11.575,0.0000,0.0000,0.0000,-0.020081,-0.020081,-0.020081
71.495,-0.23285,0.050199,0.23000,0.41011,0.42338,0.82391,0.88844,11.631,0.0000,0.0000,0.0000,-0.020081,-0.10962,-0.10962
71.506,-0.22370,0.050237,0.25000,0.42209,0.43751,0.84723,0.91315,11.543,-0.10500,-0.10500,-0.10500,-0.10962,-0.10962,-0.10962
71.518,-0.22370,0.050237,0.27000,0.42209,0.45163,0.85816,0.92535,11.575,-0.12600,-0.12600,-0.12600,-0.14063,-0.034607,-0.034607
71.543,-0.21416,0.050284,0.29000,0.45099,0.46555,0.90862,0.97879,11.537,-0.012000,-0.012000,-0.012000,-0.059448,-0.059448,-0.059448
71.565,-0.20443,0.050337,0.34000,0.46640,0.50022,0.94830,1.0216,11.355,-0.076000,-0.076000,-0.076000,-0.10986,-0.10089,-0.10089
71.587,-0.18885,0.050432,0.36000,0.47967,0.51863,0.98657,1.0625,11.493,-0.10700,-0.10700,-0.10700,-0.14209,-0.14209,-0.14209
71.605,-0.17826,0.050503,0.40000,0.47967,0.51863,1.0134,1.0923,11.430,-0.14100,-0.14100,-0.14100,-0.17291,-0.17291,-0.17291
71.613,-0.16728,0.050582,0.43000,0.49594,0.53447,1.0181,1.0977,11.317,-0.14100,-0.14100,-0.14100,-0.17291,-0.17291,-0.17291
71.621,-0.16728,0.050582,0.43000,0.49594,0.53447,1.0208,1.1012,11.493,-0.14500,-0.14500,-0.14500,-0.17456,-0.17456,-0.17456
71.628,-0.16728,0.050582,0.46000,0.49594,0.53447,1.0413,1.1229,11.292,-0.14500,-0.14500,-0.14500,-0.17456,-0.17456,-0.17456
71.636,-0.15018,0.050719,0.46000,0.52933,0.55373,1.0616,1.1440,11.455,-0.12500,-0.12500,-0.12500,-0.16998,-0.16998,-0.16998
71.644,-0.15018,0.050719,0.49000,0.52933,0.55373,1.0541,1.1379,11.418,-0.12500,-0.12500,-0.12500,-0.16998,-0.16998,-0.16998
71.652,-0.15018,0.050719,0.49000,0.52933,0.55373,1.0746,1.1591,11.367,-0.033000,-0.033000,-0.033000,-0.088684,-0.088684,-0.088684
71.660,-0.13831,0.050823,0.51000,0.54453,0.57535,1.0957,1.1815,11.286,-0.033000,-0.033000,-0.033000,-0.088684,-0.088684,-0.088684
71.668,-0.13831,0.050823,0.51000,0.54453,0.57535,1.0975,1.1844,11.342,-0.043000,-0.043000,-0.043000,-0.070496,-0.070496,-0.070496
71.676,-0.13831,0.050823,0.54000,0.56422,0.59012,1.1193,1.2075,11.129,-0.043000,-0.043000,-0.043000,-0.070496,-0.070496,-0.070496
71.685,-0.12604,0.050942,0.57000,0.56422,0.59012,1.1459,1.2351,11.267,0.0030000,0.0030000,0.0030000,-0.021912,-0.021912,-0.021912
71.693,-0.12604,0.050942,0.57000,0.56422,0.59012,1.1478,1.2379,11.273,0.0030000,0.0030000,0.0030000,-0.021912,-0.021912,-0.021912
71.702,-0.11329,0.051072,0.60000,0.58498,0.60596,1.1721,1.2637,11.349,0.094000,0.094000,0.094000,0.064514,0.064514,0.064514
71.710,-0.11329,0.051072,0.60000,0.58498,0.60596,1.1730,1.2654,10.953,0.094000,0.094000,0.0000,-0.029602,-0.029602,-0.029602
71.719,-0.11329,0.051072,0.67000,0.60211,0.62544,1.1993,1.2934,11.141,0.0000,0.0000,0.0000,-0.029602,-0.029602,-0.029602
71.727,-0.10035,0.051223,0.67000,0.60211,0.62544,1.2238,1.3179,11.003,-0.0080000,-0.0080000,-0.0080000,-0.049316,-0.049316,-0.049316
71.734,-0.10035,0.051223,0.69000,0.60211,0.62544,1.2229,1.3184,10.965,-0.0080000,-0.0080000,-0.0080000,-0.049316,-0.049316,-0.049316
71.742,-0.087209,0.051382,0.69000,0.61666,0.64213,1.2469,1.3434,11.060,0.0060000,0.0060000,0.0060000,-0.041321,-0.041321,-0.041321
71.751,-0.087209,0.051382,0.73000,0.61666,0.64213,1.2468,1.3449,11.185,0.0060000,0.0060000,0.0060000,-0.041321,-0.041321,-0.041321
71.760,-0.087209,0.051382,0.77000,0.63764,0.65369,1.2763,1.3752,11.085,0.089000,0.089000,0.089000,0.072083,0.072083,0.072083
71.768,-0.073661,0.051564,0.77000,0.63764,0.65369,1.3033,1.4029,11.034,0.089000,0.089000,0.089000,0.072083,0.072083,0.072083
71.776,-0.073661,0.051564,0.80000,0.63764,0.65369,1.3014,1.4025,11.179,-0.070000,-0.070000,-0.070000,-0.094482,-0.094482,-0.094482
71.788,-0.059718,0.051758,0.80000,0.65476,0.66953,1.3328,1.4351,11.104,-0.054000,-0.054000,-0.054000,-0.088623,-0.088623,-0.088623
71.798,-0.059718,0.051758,0.83000,0.65476,0.66953,1.3455,1.4501,11.160,-0.054000,-0.054000,-0.054000,-0.088623,-0.088623,-0.088623
71.806,-0.044993,0.051977,0.87000,0.67103,0.69222,1.3727,1.4782,11.041,-0.29400,-0.29400,-0.29400,-0.36322,-0.36322,-0.36322
71.814,-0.044993,0.051977,0.87000,0.67103,0.69222,1.3709,1.4771,11.104,-0.29400,-0.29400,-0.29400,-0.36322,-0.36322,-0.36322
71.822,-0.044993,0.051977,0.93000,0.71234,0.73075,1.3976,1.5053,11.254,-0.41500,-0.41500,-0.41500,-0.44714,-0.44714,-0.44714
71.829,-0.028000,0.052253,0.93000,0.71234,0.73075,1.4245,1.5323,11.160,-0.41500,-0.41500,-0.41500,-0.44714,-0.44714,-0.44714
71.838,-0.028000,0.052253,0.96000,0.71234,0.73075,1.4158,1.5251,11.141,-0.15400,-0.15400,-0.15400,-0.20166,-0.20166,-0.20166
71.846,-0.010804,0.052541,0.96000,0.75557,0.76820,1.4461,1.5564,11.097,-0.15400,-0.15400,-0.15400,-0.20166,-0.34839,-0.34839
71.853,-0.010804,0.052541,0.97000,0.75557,0.76820,1.4370,1.5488,11.148,-0.30700,-0.30700,-0.30700,-0.34839,-0.34839,-0.34839
71.861,-0.010804,0.052541,0.97000,0.75557,0.76820,1.4650,1.5781,11.399,-0.30700,-0.30700,-0.068000,-0.16553,-0.16553,-0.16553
71.868,0.0075795,0.052855,0.99000,0.80459,0.81594,1.4924,1.6071,11.336,-0.068000,-0.068000,-0.068000,-0.16553,-0.16553,-0.16553
71.877,0.0075795,0.052855,0.99000,0.80459,0.81594,1.4811,1.5968,11.386,-0.23900,-0.23900,-0.23900,-0.28815,-0.28815,-0.28815
71.886,0.0075795,0.052855,1.0000,0.86581,0.86838,1.5159,1.6336,11.424,-0.23900,-0.23900,-0.23900,-0.28815,-0.28815,-0.28815
71.893,0.027119,0.053196,1.0000,0.86581,0.86838,1.5444,1.6634,11.367,-0.21800,-0.21800,-0.21800,-0.28497,-0.28497,-0.28497
71.901,0.027119,0.053196,1.0100,0.86581,0.86838,1.5318,1.6525,11.367,-0.21800,-0.21800,-0.21800,-0.28497,-0.28497,-0.28497
71.909,0.058118,0.053743,1.0200,0.92531,0.96234,1.5605,1.6825,11.424,-0.25900,-0.25900,-0.25900,-0.32788,-0.32788,-0.32788
71.917,0.058118,0.053743,1.0200,0.92531,0.96234,1.5225,1.6460,11.619,-0.25900,-0.25900,-0.25900,-0.32788,-0.32788,-0.32788
71.926,0.058118,0.053743,1.0500,0.96983,0.96234,1.5580,1.6835,11.405,-0.27100,-0.27100,-0.27100,-0.33820,-0.33820,-0.33820
71.944,0.079562,0.054142,1.0800,0.96983,1.0069,1.6274,1.7559,11.443,-0.17900,-0.17900,-0.17900,-0.25616,-0.25616,-0.25616
71.952,0.090176,0.054342,1.0800,1.0096,1.0069,1.6123,1.7418,11.393,-0.17900,-0.17900,-0.17900,-0.25616,-0.25616,-0.25616
71.962,0.10111,0.054553,1.1300,1.0096,1.0422,1.6249,1.7564,11.499,-0.060000,-0.060000,-0.060000,-0.13483,-0.13483,-0.13483
71.971,0.11227,0.054773,1.1300,1.0480,1.0422,1.6369,1.7690,11.537,-0.12900,-0.12900,-0.12900,-0.19629,-0.19629,-0.19629
71.980,0.11227,0.054773,1.1400,1.0480,1.0813,1.6505,1.7847,11.474,-0.12900,-0.12900,-0.12900,-0.19629,-0.19629,-0.19629
71.989,0.12386,0.055003,1.1400,1.0743,1.0813,1.6864,1.8222,11.506,-0.040000,-0.040000,-0.040000,-0.11768,-0.11768,-0.11768
71.998,0.13498,0.055227,1.1700,1.0743,1.0813,1.6957,1.8335,11.537,-0.040000,-0.040000,-0.040000,-0.11768,-0.11768,-0.11768
72.008,0.14655,0.055467,1.2000,1.0743,1.1066,1.7089,1.8478,11.455,0.058000,0.058000,0.058000,-0.019226,-0.019226,-0.019226
72.017,0.16958,0.055949,1.2000,1.1180,1.1066,1.7220,1.8622,11.543,-0.0010000,-0.0010000,-0.0010000,-0.081970,-0.081970,-0.081970
72.028,0.18159,0.056205,1.2400,1.1180,1.1361,1.7172,1.8601,11.556,-0.0010000,-0.0010000,-0.0010000,-0.081970,-0.081970,-0.081970
72.039,0.19341,0.056464,1.2700,1.1426,1.1361,1.7327,1.8767,11.443,-0.086000,-0.086000,-0.086000,-0.18805,-0.18805,-0.18805
72.048,0.20556,0.056733,1.2700,1.1426,1.1638,1.7462,1.8914,11.455,-0.086000,-0.080000,-0.080000,-0.15723,-0.15723,-0.15723
72.058,0.21744,0.057002,1.3200,1.1567,1.1638,1.7580,1.9052,11.537,-0.080000,-0.080000,-0.080000,-0.15723,-0.15723,-0.15723
72.067,0.22963,0.057283,1.3400,1.1567,1.1894,1.7725,1.9205,11.455,-0.075000,-0.075000,-0.075000,-0.13214,-0.13214,-0.13214
72.076,0.22963,0.057283,1.3400,1.1770,1.1894,1.7814,1.9306,11.487,-0.075000,-0.075000,-0.075000,-0.13214,-0.13214,-0.13214
72.085,0.24174,0.057570,1.3800,1.1770,1.2040,1.8260,1.9774,11.468,0.093000,0.093000,0.093000,0.014038,0.014038,0.014038
72.094,0.25406,0.057867,1.3800,1.1770,1.2040,1.8349,1.9869,11.386,-0.037000,-0.037000,-0.037000,-0.11261,-0.11261,-0.11261
72.103,0.26636,0.058167,1.4100,1.1944,1.2040,1.8462,2.0003,11.474,-0.037000,-0.037000,-0.037000,-0.11261,-0.11261,-0.11261
72.112,0.29191,0.058795,1.4100,1.1944,1.2447,1.8562,2.0113,11.443,0.12800,0.12800,0.12800,0.073914,0.073914,0.073914
72.121,0.30442,0.059107,1.4400,1.2128,1.2447,1.8338,1.9908,11.487,0.12800,0.12800,0.12800,0.073914,0.073914,0.073914
72.129,0.30442,0.059107,1.4600,1.2128,1.2644,1.8408,1.9987,11.499,-0.075000,-0.075000,-0.075000,-0.13788,-0.13788,-0.13788
72.137,0.31757,0.059442,1.4600,1.2128,1.2644,1.8792,2.0380,11.455,-0.075000,-0.075000,-0.075000,-0.13788,-0.13788,-0.13788
72.146,0.33024,0.059768,1.4900,1.2290,1.2644,1.8899,2.0508,11.531,0.054000,0.054000,0.054000,-0.036072,-0.036072,-0.036072
72.153,0.34343,0.060111,1.4900,1.2290,1.2843,1.8942,2.0558,11.480,0.054000,0.054000,0.054000,-0.036072,-0.036072,-0.049988
72.162,0.34343,0.060111,1.5100,1.2502,1.2843,1.9029,2.0665,11.506,0.011000,0.011000,0.011000,-0.049988,-0.049988,-0.049988
72.170,0.35639,0.060453,1.5100,1.2502,1.3065,1.9423,2.1069,11.386,0.011000,0.011000,0.011000,-0.049988,-0.049988,-0.049988
72.179,0.36985,0.060813,1.5600,1.2502,1.3065,1.9456,2.1117,11.430,-0.15800,-0.15800,-0.15800,-0.24554,-0.24554,-0.24554
72.186,0.38303,0.061172,1.5600,1.2716,1.3065,1.9550,2.1212,11.380,-0.15800,0.028000,0.028000,-0.036926,-0.036926,-0.036926
72.194,0.39649,0.061543,1.5900,1.2716,1.3256,1.9594,2.1273,11.506,0.028000,0.028000,0.028000,-0.036926,-0.036926,-0.036926
72.203,0.39649,0.061543,1.5900,1.2928,1.3256,1.9684,2.1370,11.474,-0.11700,-0.11700,-0.11700,-0.18933,-0.18933,-0.18933
72.211,0.40986,0.061918,1.6300,1.2928,1.3382,2.0099,2.1800,11.449,-0.11700,-0.11700,-0.11700,-0.18933,-0.18933,-0.18933
72.220,0.42355,0.062313,1.6700,1.2928,1.3382,2.0250,2.1957,11.336,0.036000,0.036000,0.036000,-0.031677,-0.031677,-0.031677
72.228,0.43701,0.062705,1.6700,1.3127,1.3382,2.0317,2.2027,11.405,0.036000,0.036000,0.036000,-0.031677,-0.031677,-0.031677
72.239,0.45095,0.063116,1.7100,1.3127,1.3549,2.0435,2.2163,11.424,-0.29000,-0.29000,-0.29000,-0.34125,-0.34125,-0.34125
72.247,0.46470,0.063527,1.7100,1.3337,1.3549,2.0544,2.2274,11.424,-0.29000,-0.29000,-0.29000,-0.20001,-0.20001,-0.20001
72.255,0.47898,0.063961,1.7400,1.3337,1.3763,2.0638,2.2384,11.248,-0.15300,-0.15300,-0.15300,-0.20001,-0.20001,-0.20001
72.264,0.47898,0.063961,1.7400,1.3337,1.3763,2.0713,2.2464,11.405,0.0040000,0.0040000,0.0040000,-0.095947,-0.095947,-0.095947
72.272,0.49293,0.064389,1.7800,1.3538,1.3763,2.1187,2.2952,11.405,0.0040000,0.0040000,0.0040000,-0.095947,-0.095947,-0.095947
72.281,0.50747,0.064841,1.7800,1.3538,1.3971,2.1281,2.3046,11.279,0.14100,0.14100,0.14100,0.035889,0.035889,0.035889
72.289,0.50747,0.064841,1.8100,1.3759,1.3971,2.1317,2.3097,11.305,0.14100,0.14100,0.14100,0.035889,0.035889,0.035889
72.297,0.52175,0.065292,1.8100,1.3759,1.4208,2.1751,2.3532,11.041,-0.096000,-0.096000,-0.096000,-0.17590,-0.17590,-0.17590
72.305,0.53633,0.065760,1.8600,1.3759,1.4208,2.1824,2.3618,11.097,-0.096000,-0.096000,-0.096000,-0.17590,-0.17590,-0.17590
72.313,0.55088,0.066238,1.9100,1.3996,1.4208,2.1861,2.3647,11.091,-0.075000,-0.075000,-0.075000,-0.13794,-0.13794,-0.13794
72.321,0.56576,0.066735,1.9100,1.3996,1.4435,2.1964,2.3744,11.173,-0.075000,-0.075000,-0.075000,-0.13794,-0.13794,-0.13794
72.328,0.56576,0.066735,1.9400,1.3996,1.4435,2.1935,2.3724,11.248,-0.11100,-0.11100,-0.11100,-0.21075,-0.21075,-0.21075
72.336,0.58059,0.067237,1.9400,1.4262,1.4707,2.2393,2.4181,11.242,-0.11100,-0.11100,-0.11100,-0.21075,-0.21075,-0.21075
72.345,0.59585,0.067757,1.9600,1.4262,1.4707,2.2463,2.4262,11.242,0.039000,0.039000,0.039000,-0.043457,-0.043457,-0.043457
72.352,0.59585,0.067757,1.9600,1.4763,1.4707,2.2506,2.4309,11.311,0.039000,0.039000,0.039000,-0.043457,-0.043457,-0.043457
72.361,0.64153,0.069340,2.0100,1.4763,1.4957,2.3049,2.4861,11.185,-0.10100,-0.10100,-0.10100,-0.19836,-0.19836,-0.19836
72.368,0.64153,0.069340,2.0100,1.4763,1.4957,2.2096,2.3895,11.462,-0.10100,-0.10100,-0.10100,-0.19836,-0.19836,-0.19836
72.375,0.65695,0.069881,2.0100,1.4998,1.4957,2.2515,2.4319,11.556,-0.10100,-0.10100,-0.10100,-0.19836,-0.19836,-0.19836
72.382,0.67290,0.070441,2.0100,1.4998,1.5242,2.2515,2.4326,11.248,-0.10100,-0.10100,-0.10100,-0.19836,-0.19836,-0.19836
72.389,0.67290,0.070441,2.0700,1.4998,1.5242,2.2426,2.4241,11.430,-0.016000,-0.016000,-0.016000,-0.083862,-0.083862,-0.083862
72.396,0.68839,0.071001,2.0700,1.5191,1.5242,2.2936,2.4735,11.361,-0.016000,-0.016000,-0.016000,-0.083862,-0.083862,-0.083862
72.404,0.70395,0.071570,2.1200,1.5191,1.5424,2.2927,2.4732,11.298,0.089000,0.089000,0.089000,-0.013123,-0.013123,-0.013123
72.410,0.70395,0.071570,2.1200,1.5191,1.5424,2.2851,2.4641,11.367,0.089000,0.089000,0.089000,-0.013123,-0.013123,-0.013123
72.417,0.71976,0.072155,2.1200,1.5388,1.5424,2.3311,2.5103,11.210,0.089000,0.089000,0.089000,-0.013123,-0.013123,-0.013123
72.424,0.73587,0.072751,2.1200,1.5388,1.5677,2.3280,2.5074,11.298,0.089000,0.089000,0.089000,-0.013123,-0.013123,-0.013123
72.430,0.73587,0.072751,2.1200,1.5388,1.5677,2.3178,2.4972,11.305,0.089000,0.089000,0.089000,-0.013123,-0.013123,-0.013123
72.437,0.75166,0.073344,2.1500,1.5567,1.5677,2.3602,2.5397,11.279,0.15600,0.15600,0.15600,0.029663,0.029663,0.029663
72.443,0.76782,0.073951,2.1500,1.5567,1.5859,2.3565,2.5349,11.254,0.15600,0.15600,0.15600,0.029663,0.029663,0.029663
72.450,0.76782,0.073951,2.1700,1.5567,1.5859,2.3485,2.5269,11.374,-0.0050000,-0.0050000,-0.0050000,-0.10706,-0.10706,-0.10706
72.457,0.76782,0.073951,2.1700,1.5724,1.5859,2.3915,2.5692,11.279,-0.0050000,-0.0050000,-0.0050000,-0.10706,-0.10706,-0.10706
72.463,0.80058,0.075198,2.1900,1.5724,1.6081,2.4408,2.6185,11.173,-0.014000,-0.014000,-0.014000,-0.058960,-0.058960,-0.058960
72.478,0.80058,0.075198,2.1900,1.5931,1.6081,2.4156,2.5919,11.305,0.0000,0.0000,0.0000,-0.11090,-0.11090,-0.11090
72.491,0.85084,0.077142,2.2400,1.5931,1.6561,2.4821,2.6578,11.053,-0.13300,-0.13300,-0.13300,-0.22662,-0.22662,-0.22662
72.502,0.86766,0.077806,2.2800,1.6195,1.6561,2.4075,2.5801,11.493,-0.13300,-0.13300,-0.13300,-0.22662,-0.22662,-0.22662
72.509,0.86766,0.077806,2.2800,1.6195,1.6738,2.4328,2.6029,11.393,0.13300,0.13300,0.13300,0.055481,0.055481,0.055481
72.514,0.88472,0.078491,2.3200,1.6195,1.6738,2.4818,2.6513,11.411,0.13300,0.13300,0.13300,0.055481,0.055481,0.055481
72.518,0.88472,0.078491,2.3200,1.6195,1.6738,2.4557,2.6229,11.298,0.13300,0.13300,0.13300,0.055481,0.055481,0.055481
72.533,0.91841,0.079868,2.3600,1.6406,1.6877,2.5660,2.7306,11.455,-0.041000,-0.041000,-0.041000,-0.17023,-0.17023,-0.17023
72.537,0.91841,0.079868,2.4000,1.6406,1.6877,2.4872,2.6493,11.229,0.022000,0.022000,0.022000,-0.055176,-0.055176,-0.055176
72.542,0.91841,0.079868,2.4000,1.6406,1.6877,2.5256,2.6851,11.361,0.022000,0.022000,0.022000,-0.055176,-0.055176,-0.055176
72.546,0.91841,0.079868,2.4000,1.6406,1.6877,2.5604,2.7190,11.386,0.022000,0.022000,0.022000,-0.055176,-0.055176,-0.055176
72.551,0.95231,0.081288,2.4000,1.6650,1.6937,2.5916,2.7494,11.135,0.017000,0.017000,0.017000,-0.096741,-0.096741,-0.096741
72.556,0.95231,0.081288,2.4200,1.6650,1.6937,2.5144,2.6711,11.191,0.017000,0.017000,0.017000,-0.096741,-0.096741,-0.096741
72.560,0.95231,0.081288,2.4200,1.6650,1.6937,2.5515,2.7064,11.600,0.017000,0.017000,0.017000,-0.096741,-0.096741,-0.096741
72.565,0.95231,0.081288,2.4200,1.6650,1.6937,2.5831,2.7370,11.512,0.017000,0.017000,0.017000,-0.096741,-0.096741,-0.096741
72.569,0.95231,0.081288,2.4400,1.6650,1.6937,2.6155,2.7682,11.254,0.061000,0.061000,0.061000,-0.028076,-0.028076,-0.028076
72.573,0.98725,0.082777,2.4400,1.6927,1.7074,2.6485,2.7990,11.104,0.061000,0.061000,0.061000,-0.028076,-0.028076,-0.028076
72.577,0.98725,0.082777,2.4400,1.6927,1.7074,2.5601,2.7092,11.217,0.061000,0.061000,0.061000,-0.028076,-0.028076,-0.028076
72.582,0.98725,0.082777,2.4400,1.6927,1.7074,2.5960,2.7437,11.581,-0.038000,-0.038000,-0.038000,-0.10046,-0.10046,-0.10046
72.586,0.98725,0.082777,2.4400,1.6927,1.7074,2.6326,2.7788,11.480,-0.038000,-0.038000,-0.038000,-0.10046,-0.10046,-0.10046
72.590,0.98725,0.082777,2.4400,1.6927,1.7074,2.6674,2.8122,11.217,-0.038000,-0.038000,-0.038000,-0.10046,-0.10046,-0.10046
72.595,1.0220,0.084259,2.4400,1.7096,1.7151,2.7014,2.8449,10.915,-0.038000,-0.038000,-0.038000,-0.10046,-0.10046,-0.10046
72.599,1.0220,0.084259,2.4100,1.7096,1.7151,2.6123,2.7543,11.204,0.018000,0.018000,0.018000,-0.10571,-0.10571,-0.10571
72.603,1.0220,0.084259,2.4100,1.7096,1.7151,2.6455,2.7874,11.229,0.018000,0.018000,0.018000,-0.10571,-0.10571,-0.10571
72.607,1.0220,0.084259,2.4100,1.7096,1.7151,2.6799,2.8204,11.267,0.018000,0.018000,0.018000,-0.10571,-0.10571,-0.10571
72.611,1.0220,0.084259,2.4100,1.7211,1.7231,2.7144,2.8532,10.972,0.0030000,0.0030000,0.0030000,-0.092651,-0.092651,-0.092651
72.616,1.0569,0.085728,2.4200,1.7211,1.7231,2.7518,2.8885,10.701,0.0030000,0.0030000,0.0030000,-0.092651,-0.092651,-0.092651
72.620,1.0569,0.085728,2.4200,1.7211,1.7231,2.6611,2.7954,10.764,0.0030000,0.0030000,0.0030000,-0.092651,-0.092651,-0.092651
72.624,1.0569,0.085728,2.4200,1.7211,1.7231,2.6957,2.8280,10.846,0.0030000,0.0030000,0.0030000,-0.092651,-0.092651,-0.092651
72.628,1.0569,0.085728,2.4300,1.7211,1.7231,2.7300,2.8605,10.959,-0.092000,-0.092000,-0.092000,-0.14600,-0.14600,-0.14600
72.632,1.0934,0.087277,2.4300,1.7464,1.7517,2.7659,2.8939,10.965,-0.092000,-0.092000,-0.092000,-0.14600,-0.14600,-0.14600
72.637,1.0934,0.087277,2.4300,1.7464,1.7517,2.6679,2.7938,11.053,-0.092000,-0.092000,-0.092000,-0.14600,-0.14600,-0.14600
72.642,1.0934,0.087277,2.4300,1.7464,1.7517,2.7114,2.8349,11.587,-0.21800,-0.21800,-0.21800,-0.22522,-0.22522,-0.22522
72.646,1.0934,0.087277,2.4100,1.7464,1.7517,2.7494,2.8707,11.524,-0.21800,-0.21800,-0.21800,-0.22522,-0.22522,-0.22522
72.650,1.0934,0.087277,2.4100,1.7464,1.7517,2.7844,2.9046,11.016,-0.21800,-0.21800,-0.21800,-0.22522,-0.22522,-0.22522
72.654,1.1302,0.088828,2.4100,1.7714,1.7875,2.8190,2.9371,10.990,-0.21800,-0.21800,-0.21800,-0.22522,-0.22522,-0.22522
72.658,1.1302,0.088828,2.3700,1.7714,1.7875,2.7183,2.8337,11.053,0.049000,0.049000,0.049000,-0.096130,-0.096130,-0.096130
72.663,1.1302,0.088828,2.3700,1.7714,1.7875,2.7549,2.8693,11.229,0.049000,0.049000,0.049000,-0.096130,-0.096130,-0.096130
72.667,1.1302,0.088828,2.3700,1.7714,1.7875,2.7924,2.9040,11.305,0.049000,0.049000,0.049000,-0.096130,-0.096130,-0.096130
72.671,1.1302,0.088828,2.3700,1.7714,1.7875,2.8277,2.9367,11.091,0.049000,0.049000,0.049000,-0.096130,-0.096130,-0.096130
72.675,1.1663,0.090320,2.3600,1.7873,1.7963,2.8653,2.9715,10.959,-0.18200,-0.18200,-0.18200,-0.25073,-0.25073,-0.25073
72.679,1.1663,0.090320,2.3600,1.7873,1.7963,2.7674,2.8712,10.708,-0.18200,-0.18200,-0.18200,-0.25073,-0.25073,-0.25073
72.684,1.1663,0.090320,2.3600,1.7873,1.7963,2.8066,2.9074,10.714,-0.18200,-0.18200,-0.18200,-0.25073,-0.25073,-0.25073
72.688,1.1663,0.090320,2.3600,1.7873,1.7963,2.8442,2.9423,10.714,-0.20600,-0.20600,-0.20600,-0.23846,-0.23846,-0.23846
72.692,1.1663,0.090320,2.3600,1.7873,1.7963,2.8826,2.9777,10.871,-0.20600,-0.20600,-0.20600,-0.23846,-0.23846,-0.23846
72.696,1.2236,0.092681,2.3600,1.8592,1.8252,2.9198,3.0122,10.689,-0.20600,-0.20600,-0.20600,-0.23846,-0.23846,-0.23846
72.700,1.2236,0.092681,2.3600,1.8592,1.8252,2.7409,2.8292,10.739,-0.20600,-0.20600,-0.20600,-0.23846,-0.23846,-0.23846
72.705,1.2236,0.092681,2.3400,1.8592,1.8252,2.7765,2.8611,10.789,0.0020000,0.0020000,0.0020000,-0.099426,-0.099426,-0.099426
72.708,1.2236,0.092681,2.3400,1.8592,1.8252,2.8104,2.8924,11.060,0.0020000,0.0020000,0.0020000,-0.099426,-0.099426,-0.099426
72.713,1.2236,0.092681,2.3400,1.8592,1.8252,2.8449,2.9233,11.053,0.0020000,0.0020000,0.0020000,-0.099426,-0.099426,-0.099426
72.717,1.2629,0.094286,2.3400,1.8866,1.8735,2.8824,2.9569,11.022,-0.030000,-0.030000,-0.030000,-0.14545,-0.14545,-0.14545
72.721,1.2629,0.094286,2.2800,1.8866,1.8735,2.7694,2.8400,11.091,-0.030000,-0.030000,-0.030000,-0.14545,-0.14545,-0.14545
72.725,1.2629,0.094286,2.2800,1.8866,1.8735,2.8032,2.8728,11.110,-0.030000,-0.030000,-0.030000,-0.14545,-0.14545,-0.14545
72.729,1.2629,0.094286,2.2800,1.8866,1.8735,2.8385,2.9044,11.198,-0.030000,-0.030000,-0.030000,-0.14545,-0.14545,-0.14545
72.734,1.2629,0.094286,2.2400,1.8866,1.8735,2.8747,2.9368,11.173,-0.24800,-0.24800,-0.24800,-0.28113,-0.28113,-0.28113
72.738,1.3025,0.095835,2.2400,1.9168,1.9031,2.9093,2.9694,11.066,-0.24800,-0.24800,-0.24800,-0.28113,-0.28113,-0.28113
72.742,1.3025,0.095835,2.2400,1.9168,1.9031,2.7893,2.8445,11.053,-0.24800,-0.24800,-0.24800,-0.28113,-0.28113,-0.28113
72.746,1.3025,0.095835,2.2400,1.9168,1.9031,2.8201,2.8707,11.154,0.055000,0.055000,0.055000,-0.061951,-0.061951,-0.061951
72.750,1.3025,0.095835,2.2300,1.9168,1.9031,2.8526,2.8983,11.235,0.055000,0.055000,0.055000,-0.061951,-0.061951,-0.061951
72.754,1.3025,0.095835,2.2300,1.9531,1.9200,2.8843,2.9256,11.298,0.055000,0.055000,0.055000,-0.061951,-0.061951,-0.061951
72.759,1.3421,0.097375,2.2300,1.9531,1.9200,2.9150,2.9517,11.191,0.055000,0.055000,0.055000,-0.061951,-0.061951,-0.061951
72.763,1.3421,0.097375,2.2200,1.9531,1.9200,2.7946,2.8266,11.223,-0.21000,-0.21000,-0.21000,-0.30090,-0.30090,-0.30090
72.767,1.3421,0.097375,2.2200,1.9531,1.9200,2.8254,2.8532,11.323,-0.21000,-0.21000,-0.21000,-0.30090,-0.30090,-0.30090
72.771,1.3421,0.097375,2.2200,1.9531,1.9200,2.8556,2.8789,11.367,-0.21000,-0.21000,-0.21000,-0.30090,-0.30090,-0.30090
72.775,1.3818,0.098916,2.2200,1.9711,1.9557,2.8867,2.9053,11.323,-0.21000,-0.21000,-0.21000,-0.30090,-0.30090,-0.30090
72.779,1.3818,0.098916,2.2400,1.9711,1.9557,2.7673,2.7806,11.311,0.056000,0.056000,0.056000,0.00085449,0.00085449,0.00085449
72.784,1.3818,0.098916,2.2400,1.9711,1.9557,2.8063,2.8118,11.355,0.056000,0.056000,0.056000,0.00085449,0.00085449,0.00085449
72.789,1.3818,0.098916,2.2400,1.9711,1.9557,2.8416,2.8408,11.518,0.056000,0.056000,0.056000,0.00085449,0.018860,0.018860
72.801,1.4216,0.10048,2.2600,1.9857,1.9758,2.9272,2.9111,11.367,0.13500,0.13500,0.13500,0.018860,0.018860,0.018860
72.805,1.4216,0.10048,2.2600,1.9857,1.9758,2.8096,2.7866,11.424,0.13500,0.13500,0.13500,0.018860,0.018860,0.018860
72.809,1.4216,0.10048,2.2600,1.9857,1.9758,2.8403,2.8118,11.845,0.13500,0.13500,0.13500,0.018860,0.018860,0.018860
72.813,1.4216,0.10048,2.2600,1.9857,1.9758,2.8719,2.8378,11.958,0.12400,0.12400,0.12400,0.035156,0.035156,0.035156
72.817,1.4216,0.10048,2.2600,1.9947,1.9746,2.9036,2.8638,11.688,0.12400,0.12400,0.12400,0.035156,0.035156,0.035156
72.822,1.4612,0.10204,2.2600,1.9947,1.9746,2.9346,2.8883,11.393,0.12400,0.12400,0.12400,0.035156,0.035156,0.035156
72.826,1.4612,0.10204,2.2600,1.9947,1.9746,2.8145,2.7617,11.480,0.12400,0.12400,0.12400,0.035156,0.035156,0.035156
72.830,1.4612,0.10204,2.2600,1.9947,1.9746,2.8458,2.7864,11.851,0.038000,0.038000,0.038000,-0.045959,-0.045959,-0.045959
72.834,1.4612,0.10204,2.2600,1.9947,1.9746,2.8768,2.8109,11.939,0.038000,0.038000,0.038000,-0.045959,-0.045959,-0.045959
72.838,1.4991,0.10354,2.2600,1.9808,1.9538,2.9073,2.8350,11.663,0.038000,0.038000,0.038000,-0.045959,-0.045959,-0.045959
72.842,1.4991,0.10354,2.2700,1.9808,1.9538,2.7956,2.7165,11.550,0.17700,0.17700,0.17700,0.11115,0.11115,0.11115
72.847,1.4991,0.10354,2.2700,1.9808,1.9538,2.8271,2.7410,11.462,0.17700,0.17700,0.17700,0.11115,0.11115,0.11115
72.852,1.4991,0.10354,2.2700,1.9808,1.9538,2.8645,2.7706,11.531,0.17700,0.17700,0.17700,0.11115,0.11115,0.11115
72.858,1.5367,0.10502,2.2500,1.9639,1.9322,2.8983,2.7973,11.480,0.15100,0.15100,0.15100,0.056702,0.056702,0.056702
72.862,1.5367,0.10502,2.2500,1.9639,1.9322,2.8016,2.6902,11.562,0.15100,0.15100,0.15100,0.056702,0.056702,0.056702
72.866,1.5367,0.10502,2.2500,1.9639,1.9322,2.8331,2.7140,11.556,0.15100,0.15100,0.15100,0.056702,0.056702,0.056702
72.871,1.5367,0.10502,2.2500,1.9639,1.9322,2.8640,2.7374,11.562,0.15100,0.15100,0.15100,-0.038147,-0.038147,-0.038147
72.883,1.5764,0.10658,2.2500,1.9681,1.9264,2.8978,2.7629,11.606,0.017000,0.017000,0.017000,-0.038147,-0.038147,-0.038147
72.903,1.6171,0.10816,2.2200,1.9810,1.9322,2.8358,2.6794,11.713,-0.085000,-0.085000,-0.085000,-0.10486,-0.10486,-0.10486
72.923,1.6555,0.10964,2.1800,1.9686,1.9202,2.8336,2.6380,11.707,0.12900,0.12900,0.12900,0.061218,0.061218,0.061218
72.943,1.6933,0.11106,2.1500,1.9758,1.9118,2.8347,2.5995,11.707,0.16200,0.16200,0.16200,0.12659,0.12659,0.12659
72.963,1.7308,0.11243,2.0700,1.9799,1.9071,2.8420,2.5617,11.713,0.023000,0.023000,0.023000,0.010071,0.010071,0.010071
72.982,1.7683,0.11377,2.0300,1.9639,1.8793,2.8487,2.5239,11.738,0.15200,0.15200,0.15200,0.099731,0.099731,0.099731
73.003,1.8053,0.11505,1.9900,1.9403,1.8288,2.8564,2.4800,11.732,0.14200,0.14200,0.14200,0.084106,0.084106,0.084106
73.023,1.8419,0.11627,1.8700,1.9420,1.7894,2.8690,2.4390,11.663,0.056000,0.056000,0.056000,0.012512,0.012512,0.012512
73.043,1.8782,0.11744,1.8100,1.9371,1.7637,2.8759,2.3907,11.688,0.099000,0.099000,0.099000,0.076721,0.076721,0.076721
73.062,1.9142,0.11853,1.7400,1.9390,1.7342,2.8831,2.3406,11.688,0.059000,0.059000,0.059000,0.012451,0.012451,0.012451
73.082,1.9501,0.11955,1.5900,1.9377,1.7014,2.8951,2.2870,11.707,0.16900,0.16900,0.16900,0.15210,0.15210,0.15210
73.103,1.9857,0.12050,1.4600,1.9347,1.6745,2.9060,2.2329,11.719,0.35900,0.35900,0.35900,0.32733,0.32733,0.32733
73.122,2.0214,0.12130,1.2800,1.9298,1.6618,2.9206,2.1713,11.732,0.32900,0.32900,0.32900,0.35156,0.35156,0.35156
73.143,2.0571,0.12187,0.79000,1.9326,1.6477,2.9324,2.1105,11.732,0.11800,0.11800,0.11800,0.091797,0.091797,0.091797
73.162,2.0923,0.12226,0.48000,1.9302,1.6299,2.9354,2.0567,11.719,0.22600,0.22600,0.22600,0.24719,0.24719,0.24719
73.183,2.1266,0.12235,0.15000,1.9249,1.6070,2.9453,2.0077,11.663,0.31300,0.31300,0.31300,0.29327,0.29327,0.29327
73.202,2.1606,0.12211,-0.60000,1.9195,1.5803,2.9626,1.9684,11.562,0.17400,0.17400,0.17400,0.17865,0.17865,0.17865
73.222,2.1941,0.12164,-1.0000,1.9174,1.5405,2.9639,1.9367,11.600,0.27300,0.27300,0.27300,0.24286,0.24286,0.24286
73.243,2.2276,0.12080,-1.4400,1.9148,1.4975,2.9794,1.8999,11.512,0.12200,0.12200,0.12200,0.11902,0.11902,0.11902
73.263,2.2605,0.11958,-2.3500,1.9082,1.4596,2.9946,1.8584,11.518,0.15500,0.15500,0.15500,0.13409,0.13409,0.13409
73.282,2.2933,0.11810,-2.8300,1.9065,1.4296,3.0008,1.8308,11.543,0.13300,0.13300,0.13300,0.11304,0.11304,0.11304
73.302,2.3258,0.11621,-3.3300,1.9076,1.4013,3.0134,1.7922,11.462,0.089000,0.089000,0.089000,0.089722,0.0071411,0.0071411
73.323,2.3583,0.11389,-4.3500,1.9071,1.3802,3.0361,1.7533,11.468,0.10200,0.10200,0.10200,0.090149,0.090149,0.090149
73.343,2.3905,0.11128,-4.9000,1.9054,1.3607,3.0399,1.7240,11.437,0.026000,0.026000,0.026000,0.022766,0.022766,0.022766
73.362,2.4223,0.10825,-5.4500,1.9048,1.3406,3.0553,1.6842,11.424,0.18200,0.18200,0.18200,0.18085,0.18085,0.18085
73.382,2.4541,0.10472,-6.6400,1.9067,1.3226,3.0699,1.6410,11.493,0.17100,0.17100,0.17100,0.17346,0.17346,0.17346
73.402,2.4858,0.10085,-7.2700,1.9140,1.3022,3.0784,1.6158,11.455,0.023000,0.023000,0.023000,0.030212,0.030212,0.030212
73.423,2.5172,0.096477,-7.9300,1.9195,1.2798,3.0965,1.5750,11.305,0.12400,0.12400,0.12400,0.12323,0.12323,0.12323
73.442,2.5172,0.096477,-9.2900,1.9225,1.2581,3.1147,1.5331,11.374,0.17100,0.17100,0.17100,0.17023,0.17023,0.17023
73.463,2.5483,0.091394,-10.010,1.9326,1.2363,3.2379,1.6274,11.210,0.074000,0.074000,0.074000,0.075623,0.075623,0.075623
73.482,2.5790,0.085753,-10.760,1.9587,1.2237,3.2557,1.5854,11.141,-0.0030000,-0.0030000,-0.0030000,-0.017883,-0.017883,-0.017883
73.502,2.6111,0.079434,-12.300,1.9752,1.2173,3.2719,1.5424,11.248,0.067000,0.067000,0.067000,0.054260,0.054260,0.054260
73.523,2.6428,0.072519,-12.300,1.9985,1.2096,3.2756,1.5179,11.311,0.067000,0.067000,0.067000,0.054260,0.054260,0.054260
73.542,2.6745,0.065126,-13.960,2.0261,1.1991,3.2886,1.4366,11.229,0.12200,0.12200,0.12200,0.11755,0.11755,0.11755
73.562,2.7058,0.057107,-14.790,2.0503,1.1892,3.2979,1.4188,11.254,0.12200,0.12200,0.12200,0.11755,0.11755,0.11755
73.582,2.7368,0.048941,-15.650,2.0600,1.1655,3.3074,1.3624,11.248,0.17300,0.17300,0.17300,0.15692,0.15692,0.15692
73.602,2.7675,0.039808,-17.450,2.0694,1.1379,3.3204,1.3102,11.292,0.31100,0.31100,0.31100,0.28613,0.28613,0.28613
73.623,2.7975,0.030383,-18.380,2.0786,1.1068,3.3314,1.2954,11.323,0.065000,0.065000,0.065000,0.083923,0.083923,0.083923
73.642,2.8272,0.020225,-19.330,2.0833,1.0786,3.3476,1.2433,11.292,0.15900,0.15900,0.15900,0.18494,0.18494,0.18494
73.662,2.8565,0.0096795,-21.310,2.0841,1.0516,3.3596,1.1871,11.267,0.14000,0.14000,0.14000,0.18823,0.18823,0.18823
73.682,2.8851,-0.0014984,-22.350,2.0848,1.0210,3.3762,1.1764,11.292,0.12800,0.12800,0.12800,0.075989,0.075989,0.075989
73.703,2.9132,-0.013343,-23.420,2.0936,0.99295,3.3961,1.1238,11.292,0.25700,0.25700,0.25700,0.21661,0.21661,0.21661
73.723,2.9411,-0.025747,-25.610,2.0966,0.96791,3.4153,1.0705,11.305,0.47600,0.47600,0.47600,0.39893,0.39893,0.39893
73.743,2.9684,-0.038834,-26.740,2.1075,0.93666,3.4366,1.0656,11.179,0.055000,0.055000,0.055000,-0.046570,-0.046570,-0.046570
73.762,2.9951,-0.052650,-27.900,2.1190,0.90583,3.4573,1.0100,11.298,0.14700,0.14700,0.14700,0.053894,0.053894,0.053894
73.782,3.0214,-0.066916,-30.290,2.1319,0.88229,3.4794,0.95385,11.242,0.15300,0.15300,0.15300,0.10638,0.10638,0.10638
73.803,3.0471,-0.081938,-31.530,2.1394,0.84933,3.5173,0.95658,11.003,0.18400,0.18400,0.18400,0.082642,0.082642,0.082642
73.823,3.0720,-0.097557,-32.810,2.1473,0.82407,3.5326,0.89836,11.072,0.22800,0.22800,0.22800,0.089478,0.089478,0.089478
73.842,3.0965,-0.11378,-35.440,2.1625,0.79624,3.5631,0.84104,11.104,0.089000,0.089000,0.089000,0.21783,0.21783,0.21783
73.862,3.1204,-0.13117,-36.810,2.1785,0.74102,3.6430,0.84802,10.959,0.41400,0.41400,0.41400,0.34229,0.34229,0.34229
73.882,3.1424,-0.14809,-38.240,2.1948,0.67745,3.6234,0.79433,11.009,0.32400,0.32400,0.32400,0.32849,0.32849,0.32849
73.902,3.1639,-0.16549,-41.270,2.2121,0.62693,3.6625,0.74091,11.003,0.23200,0.23200,0.23200,0.22180,0.22180,0.22180
73.922,3.1846,-0.18370,-42.870,2.2389,0.57085,3.7143,0.77472,10.884,0.084000,0.084000,0.084000,-0.0050049,-0.0050049,-0.0050049
73.942,3.2048,-0.20293,-44.520,2.2545,0.52548,3.7529,0.72822,10.808,0.33400,0.33400,0.33400,0.18457,0.18457,0.18457
73.963,3.2245,-0.22294,-47.910,2.2785,0.51456,3.8004,0.67920,10.808,0.31400,0.31400,0.31400,0.21204,0.21204,0.21204
73.983,3.2436,-0.24406,-49.670,2.3053,0.51007,3.8542,0.72797,10.840,0.18600,0.18600,0.18600,0.11151,0.11151,0.11151
74.003,3.2619,-0.26627,-51.440,2.3339,0.51306,3.8933,0.67886,10.815,0.24100,0.24700,0.24700,0.14056,0.14056,0.14056
74.023,3.2797,-0.28937,-55.080,2.3654,0.51627,3.9328,0.62648,10.714,0.15900,0.15900,0.15900,0.11755,0.11755,0.11755
74.043,3.2967,-0.31366,-56.930,2.3964,0.51071,3.9906,0.68379,10.777,0.34900,0.34900,0.34900,0.057739,0.057739,0.057739
74.062,3.3123,-0.33851,-58.830,2.4300,0.50942,4.0242,0.62998,10.758,0.37100,0.37100,0.37100,0.042358,0.042358,0.042358
74.083,3.3274,-0.36448,-62.730,2.4521,0.50493,4.0579,0.57810,10.808,0.44100,0.44100,0.44100,0.049377,0.049377,0.049377
74.102,3.3410,-0.39086,-64.730,2.4799,0.48652,4.1010,0.65722,10.758,0.19900,0.19900,0.19900,-0.037903,-0.037903,-0.037903
74.122,3.3531,-0.41785,-66.770,2.5067,0.47924,4.1107,0.63145,10.657,0.31000,0.31000,0.31000,0.026001,0.026001,0.026001
74.142,3.3647,-0.44622,-70.900,2.5249,0.48074,4.1124,0.61306,10.934,0.31700,0.31700,0.31700,0.095947,0.095947,0.095947
74.163,3.3741,-0.47500,-72.980,2.5358,0.47346,4.1374,0.72411,10.789,0.096000,0.096000,0.096000,0.020447,0.020447,0.020447
74.182,3.3824,-0.50405,-75.100,2.5525,0.48524,4.1350,0.71485,10.720,0.22200,0.22200,0.22200,0.11353,0.11353,0.11353
74.203,3.3899,-0.53431,-79.280,2.5570,0.50450,4.1266,0.71277,10.928,0.25400,0.25400,0.25400,0.27942,0.27942,0.27942
74.222,3.3950,-0.56469,-81.340,2.5463,0.50921,4.1461,0.83883,10.802,0.18500,0.18500,0.18500,0.045410,0.045410,0.045410
74.242,3.3991,-0.59471,-85.500,2.5475,0.53126,4.1350,0.84071,10.865,0.31300,0.31300,0.31300,-0.0014038,-0.0014038,-0.0014038
74.262,3.4015,-0.62607,-87.540,2.5448,0.55887,4.1645,0.97911,10.695,0.080000,0.080000,0.080000,0.23914,0.23914,0.23914
74.282,3.4023,-0.65754,-89.590,2.5334,0.58348,4.1426,0.98510,10.752,0.070000,0.070000,0.070000,-0.13416,-0.13416,-0.13416
74.303,3.4020,-0.68943,-93.580,2.5405,0.61345,4.1308,0.99723,10.720,-0.22100,-0.22100,-0.22100,-0.029602,-0.029602,-0.029602
74.323,3.3999,-0.72205,-95.570,2.5452,0.65198,4.1492,1.1300,10.727,0.21900,0.21900,0.21900,0.015381,0.015381,0.015381
74.342,3.3962,-0.75431,-97.510,2.5501,0.69693,4.1361,1.1418,10.921,0.068000,0.068000,0.068000,0.13379,0.13379,0.13379
74.363,3.3912,-0.78798,-101.33,2.5578,0.77741,4.1264,1.1553,10.664,0.16300,0.16300,0.16300,-0.24445,-0.24445,-0.24445
74.382,3.3842,-0.82318,-103.14,2.5557,0.85018,4.1409,1.2792,10.758,0.17700,0.17700,0.17700,-0.37036,-0.37036,-0.37036
74.403,3.3756,-0.85738,-104.91,2.5555,0.92916,4.1235,1.2776,10.890,-0.060000,-0.060000,-0.060000,-0.026184,-0.026184,-0.026184
74.422,3.3656,-0.89274,-108.29,2.5572,1.0079,4.1120,1.2801,10.821,0.34000,0.34000,0.34000,-0.24988,-0.24988,-0.24988
74.442,3.3542,-0.92735,-109.89,2.5503,1.0503,4.1164,1.3754,10.783,0.22500,0.22500,0.22500,0.016663,0.016663,0.016663
74.462,3.3416,-0.96071,-111.45,2.5433,1.0638,4.1028,1.3665,10.808,0.10600,0.10600,0.10600,-0.15265,-0.15265,-0.15265
74.482,3.3279,-0.99432,-114.48,2.5553,1.0790,4.0955,1.3630,11.047,0.32300,0.32300,0.32300,0.035522,0.035522,0.035522
74.503,3.3127,-1.0277,-116.00,2.5550,1.0818,4.1098,1.4449,10.921,-0.15200,-0.15200,-0.15200,0.057861,0.057861,0.057861
74.523,3.2962,-1.0605,-117.48,2.5548,1.0968,4.1031,1.4372,10.997,0.056000,0.056000,0.056000,0.029114,0.029114,0.073120
74.542,3.2785,-1.0933,-120.44,2.5675,1.1231,4.0986,1.4283,11.016,-0.099000,-0.099000,-0.099000,-0.050293,-0.050293,-0.050293
74.562,3.2595,-1.1258,-121.90,2.5724,1.1396,4.1146,1.5071,10.997,0.094000,0.094000,0.094000,-0.0067139,-0.0067139,-0.0067139
74.583,3.2394,-1.1572,-123.35,2.5711,1.1586,4.1102,1.4971,11.135,0.22500,0.22500,0.22500,0.011719,0.011719,0.011719
74.603,3.2183,-1.1884,-126.21,2.5705,1.1586,4.1156,1.4871,11.041,-0.13600,-0.13600,-0.13600,0.067200,0.067200,0.067200
74.623,3.1959,-1.2189,-127.63,2.5700,1.1805,4.1308,1.5617,10.909,0.16100,0.16100,0.16100,0.099243,0.099243,0.099243
74.643,3.1728,-1.2481,-129.04,2.5619,1.1828,4.1293,1.5479,11.009,-0.0070000,-0.0070000,-0.0070000,0.074402,0.074402,0.074402
74.662,3.1487,-1.2772,-131.84,2.5675,1.1933,4.1330,1.5364,11.022,0.26800,0.26800,0.26800,-0.059570,-0.059570,-0.059570
74.682,3.1231,-1.3057,-133.24,2.5754,1.2078,4.1583,1.6115,11.034,0.19900,0.19900,0.19900,-0.045105,-0.045105,-0.045105
74.703,3.0879,-1.3422,-134.63,2.5809,1.2200,4.1570,1.5933,10.959,0.0000,0.0000,0.0000,-0.13434,-0.13434,-0.13434
74.722,3.0605,-1.3694,-137.40,2.5919,1.2387,4.1132,1.5316,11.097,0.0080000,0.0080000,0.0080000,0.041321,0.041321,0.041321
74.742,3.0323,-1.3953,-138.75,2.5981,1.2370,4.1392,1.5993,11.028,0.081000,0.081000,0.081000,0.055054,0.055054,0.055054
74.763,3.0032,-1.4202,-140.11,2.5957,1.2412,4.1427,1.5793,10.997,0.18700,0.18700,0.18700,0.078613,0.078613,0.078613
74.783,2.9734,-1.4445,-142.81,2.5944,1.2498,4.1475,1.5610,11.047,-0.056000,-0.056000,-0.056000,0.10248,0.10248,0.10248
74.803,2.9427,-1.4672,-144.16,2.5974,1.2417,4.1819,1.6251,10.946,0.26000,0.26000,0.26000,-0.074158,-0.074158,-0.074158
74.823,2.9110,-1.4896,-146.88,2.5931,1.2412,4.1834,1.6048,11.047,0.078000,0.078000,0.078000,0.14233,0.14233,0.14233
74.842,2.8788,-1.5106,-148.24,2.6015,1.2494,4.2107,1.6664,10.871,0.068000,0.068000,0.068000,-0.054993,-0.054993,-0.054993
74.863,2.8452,-1.5308,-149.57,2.6143,1.2590,4.2168,1.6431,10.865,0.16000,0.16000,0.16000,-0.12866,-0.12866,-0.12866
74.882,2.8110,-1.5504,-152.23,2.6218,1.2667,4.2209,1.6194,10.846,-0.033000,-0.033000,-0.033000,0.10309,0.10309,0.10309
74.903,2.7765,-1.5686,-153.58,2.6349,1.2766,4.2425,1.6854,10.902,-0.055000,-0.055000,-0.055000,0.10461,0.10461,0.10461
74.922,2.7405,-1.5860,-154.91,2.6477,1.2877,4.2430,1.6716,10.990,-0.073000,-0.073000,-0.073000,0.093018,0.093018,0.093018
74.942,2.7044,-1.6023,-157.59,2.6589,1.2986,4.2425,1.6518,10.921,-0.042000,-0.042000,-0.042000,-0.041443,-0.041443,-0.041443
74.963,2.6676,-1.6175,-158.93,2.6638,1.2992,4.2679,1.7213,10.859,-0.23800,-0.23800,-0.23800,0.14191,0.14191,0.14191
74.982,2.6301,-1.6314,-160.26,2.6736,1.3037,4.2675,1.7040,10.921,0.054000,0.054000,0.054000,-0.013428,-0.013428,-0.013428
75.003,2.5922,-1.6446,-162.92,2.6683,1.3155,4.2666,1.6824,11.047,-0.13200,-0.13200,-0.13200,0.016235,0.016235,0.016235
75.022,2.5543,-1.6562,-164.24,2.6753,1.3138,4.2937,1.7507,10.884,-0.14900,-0.14900,-0.14900,0.061157,0.061157,0.061157
75.042,2.5155,-1.6667,-165.54,2.6743,1.3196,4.2964,1.7293,10.928,-0.076000,-0.076000,-0.076000,0.037537,0.037537,0.037537
75.063,2.4763,-1.6763,-168.14,2.6766,1.3301,4.2955,1.7046,10.921,-0.17600,-0.17600,-0.17600,0.15137,0.15137,0.15137
75.083,2.4370,-1.6846,-169.43,2.6895,1.3339,4.3232,1.7659,10.833,-0.0080000,-0.0080000,-0.0080000,0.0014648,0.0014648,0.0014648
75.103,2.3966,-1.6916,-170.72,2.6978,1.3386,4.3266,1.7378,10.953,-0.0080000,-0.0080000,-0.0080000,-0.0095215,-0.0095215,-0.0095215
75.122,2.3565,-1.6977,-173.33,2.7051,1.3487,4.3226,1.7079,10.902,-0.093000,-0.093000,-0.093000,0.036438,0.036438,0.036438
75.143,2.3161,-1.7025,-174.63,2.7156,1.3491,4.3498,1.7618,10.997,0.010000,0.010000,0.010000,0.0013428,0.0013428,0.0013428
75.162,2.2753,-1.7058,-175.94,2.7286,1.3515,4.3552,1.7308,10.909,-0.18300,-0.18300,-0.18300,0.095642,0.095642,0.095642
75.183,2.2343,-1.7083,-177.27,2.7265,1.3551,4.4206,1.7092,10.959,-0.042000,-0.042000,-0.042000,-0.069824,-0.069824,-0.069824
75.202,2.1936,-1.7096,-178.62,2.7372,1.3523,4.3514,1.6564,11.066,-0.14600,-0.14600,-0.14600,0.11243,0.11243,0.11243
75.222,2.1533,-1.7098,178.70,2.7378,1.3380,4.3575,1.6238,10.978,-0.18800,-0.18800,-0.18800,0.023560,0.023560,0.023560
75.243,2.1135,-1.7087,177.36,2.7383,1.3196,4.3881,1.6731,10.990,-0.20400,-0.20400,-0.20400,0.12280,0.12280,0.12280
75.263,2.0733,-1.7062,176.01,2.7447,1.3057,4.3951,1.6361,11.041,-0.25300,-0.25300,-0.25300,0.10944,0.10944,0.10944
75.282,2.0328,-1.7026,173.26,2.7597,1.2892,4.4032,1.5931,10.896,-0.30100,-0.30100,-0.30100,0.16095,0.16095,0.16095
75.302,1.9927,-1.6977,171.84,2.7612,1.2710,4.4378,1.6425,10.827,-0.10700,-0.10700,-0.10700,-0.0067749,-0.0067749,-0.0067749
75.322,1.9530,-1.6913,170.39,2.7729,1.2659,4.4448,1.6023,10.796,-0.17500,-0.17500,-0.17500,-0.040039,-0.040039,-0.040039
75.342,1.9133,-1.6838,167.47,2.7839,1.2650,4.4555,1.5594,10.771,-0.24500,-0.24500,-0.24500,0.12592,0.12592,0.12592
75.362,1.8744,-1.6750,165.98,2.7935,1.2496,4.4967,1.6140,10.771,-0.23500,-0.23500,-0.23500,0.10724,0.10724,0.10724
75.383,1.8350,-1.6644,164.49,2.7993,1.2425,4.5088,1.5686,10.859,0.14700,0.14700,0.14700,-0.32581,-0.32581,-0.32581
75.403,1.7960,-1.6527,161.44,2.8147,1.2397,4.5207,1.5172,10.959,-0.38100,-0.38100,-0.38100,0.19592,0.19592,0.19592
75.423,1.7581,-1.6398,159.90,2.8318,1.2233,4.5650,1.5729,10.733,-0.24000,-0.24000,-0.24000,0.069885,0.069885,0.069885
75.443,1.7198,-1.6250,158.35,2.8455,1.2177,4.5775,1.5226,10.777,-0.40700,-0.40700,-0.40700,0.11969,0.11969,0.11969
75.463,1.6825,-1.6093,155.21,2.8566,1.2149,4.5869,1.4657,10.871,-0.10900,-0.10900,-0.10900,-0.041748,-0.041748,-0.041748
75.482,1.6459,-1.5922,153.61,2.8675,1.1971,4.6304,1.5205,10.695,-0.43600,-0.43600,-0.43600,0.18994,0.18994,0.18994
75.503,1.6098,-1.5734,151.98,2.8787,1.1856,4.6472,1.4641,10.701,-0.50900,-0.50900,-0.50900,0.29712,0.29712,0.29712
75.522,1.5745,-1.5536,148.66,2.8892,1.1824,4.6502,1.4066,10.846,-0.14100,-0.14100,-0.14100,-0.10742,-0.10742,-0.10742
75.543,1.5399,-1.5324,146.98,2.9125,1.1663,4.6925,1.4694,10.670,-0.33800,-0.33800,-0.33800,0.088989,0.088989,0.088989
75.563,1.5060,-1.5092,143.57,2.9247,1.1531,4.7018,1.4117,10.745,-0.48900,-0.48900,-0.48900,0.24805,0.24805,0.24805
75.583,1.4732,-1.4848,141.84,2.9455,1.1494,4.7355,1.4741,10.645,-0.25800,-0.25800,-0.25800,0.028320,0.028320,0.028320
75.602,1.4410,-1.4584,140.08,2.9660,1.1464,4.7314,1.4166,10.720,-0.11600,-0.11600,-0.11600,-0.039490,-0.039490,-0.039490
75.622,1.4100,-1.4312,136.56,2.9821,1.1417,4.7226,1.3572,10.840,-0.32700,-0.32700,-0.32700,0.032166,0.032166,0.032166
75.642,1.3805,-1.4030,134.76,2.9842,1.1295,4.7516,1.4249,10.764,-0.36000,-0.36000,-0.36000,0.16626,0.16626,0.16626
75.663,1.3524,-1.3736,132.95,2.9846,1.1222,4.7337,1.3712,10.752,-0.49300,-0.49300,-0.49300,0.35327,0.35327,0.35327
75.683,1.3258,-1.3436,129.29,2.9788,1.1072,4.7056,1.3268,10.877,-0.084000,-0.084000,-0.084000,-0.17316,-0.17316,-0.17316
75.703,1.3005,-1.3124,127.44,2.9735,1.0858,4.7107,1.4197,10.777,-0.097000,-0.097000,-0.097000,0.15820,0.15820,0.15820
75.722,1.2765,-1.2796,125.56,2.9626,1.0741,4.6792,1.3866,10.934,-0.62700,-0.62700,-0.62700,0.38562,0.38562,0.38562
75.742,1.2538,-1.2461,121.84,2.9611,1.0803,4.6464,1.3554,10.833,-0.27700,-0.27700,-0.27700,0.17657,0.17657,0.17657
75.763,1.2326,-1.2117,119.99,2.9476,1.0760,4.6532,1.4535,10.777,-0.24000,-0.24000,-0.24000,0.050232,0.050232,0.050232
75.782,1.2132,-1.1763,118.16,2.9300,1.0914,4.6246,1.4243,10.796,-0.15700,-0.15700,-0.15700,-0.011780,-0.011780,-0.011780
75.803,1.1952,-1.1406,114.51,2.9136,1.1081,4.5964,1.3957,10.865,-0.40700,-0.40700,-0.40700,-0.059998,-0.059998,-0.059998
75.823,1.1787,-1.1041,112.75,2.8945,1.1113,4.6128,1.4943,10.764,-0.33000,-0.33000,-0.33000,0.11719,0.11719,0.11719
75.843,1.1640,-1.0669,110.98,2.8731,1.1203,4.5824,1.4636,10.727,-0.37900,-0.37900,-0.37900,0.058472,0.058472,0.058472
75.862,1.1505,-1.0290,107.48,2.8675,1.1391,4.5605,1.4357,10.859,-0.60900,-0.60900,-0.60900,-0.013611,-0.013611,-0.013611
75.883,1.1387,-0.99089,105.78,2.8667,1.1385,4.5761,1.5254,10.865,-0.19700,-0.19700,-0.19700,-0.0042725,-0.0042725,-0.0042725
75.903,1.1284,-0.95154,104.06,2.8641,1.1466,4.5474,1.4940,10.871,-0.33800,-0.32200,-0.32200,0.036133,0.036133,0.036133
75.923,1.1195,-0.91196,100.67,2.8590,1.1653,4.5263,1.4629,10.896,-0.36100,-0.36100,-0.36100,-0.19305,-0.19305,-0.19305
75.943,1.1122,-0.87257,99.000,2.8581,1.1708,4.5347,1.5444,10.846,-0.19900,-0.19900,-0.19900,0.15625,0.15625,0.15625
75.963,1.1066,-0.83251,97.330,2.8494,1.1753,4.5165,1.5145,10.796,-0.26400,-0.26400,-0.26400,0.039612,0.039612,0.039612
75.982,1.1024,-0.79237,94.020,2.8361,1.1901,4.4966,1.4834,10.808,-0.49300,-0.49300,-0.49300,0.037292,0.037292,0.037292
76.003,1.0998,-0.75273,92.370,2.8228,1.1894,4.5086,1.5623,10.827,-0.54200,-0.54200,-0.54200,-0.044617,-0.044617,-0.044617
76.023,1.0989,-0.71250,90.730,2.8220,1.1931,4.4917,1.5344,10.777,-0.14600,-0.14600,-0.14600,0.016174,0.016174,0.016174
76.043,1.0993,-0.67199,87.470,2.8166,1.2042,4.4749,1.5053,10.852,-0.028000,-0.028000,-0.028000,0.031250,0.031250,0.031250
76.062,1.1009,-0.64377,85.840,2.8166,1.2025,4.4868,1.5825,10.771,-0.47800,-0.47800,-0.47800,-0.047241,-0.047241,-0.047241
76.082,1.1038,-0.60391,84.240,2.8140,1.2098,4.5183,1.6015,10.739,-0.36000,-0.36000,-0.36000,0.012695,0.012695,0.012695
76.102,1.1085,-0.56357,82.640,2.8190,1.2267,4.5005,1.5728,10.676,0.088000,0.088000,0.088000,-0.032593,-0.032593,-0.032593
76.122,1.1143,-0.52317,79.440,2.8095,1.2314,4.4827,1.5425,10.808,-0.31900,-0.31900,-0.31900,0.011902,0.011902,0.011902
76.142,1.1222,-0.48387,77.850,2.8076,1.2239,4.4972,1.6196,10.745,-0.34100,-0.34100,-0.34100,0.32123,0.32123,0.32123
76.162,1.1312,-0.44475,76.280,2.8076,1.2374,4.4812,1.5941,10.808,-0.35700,-0.35700,-0.35700,0.13562,0.13562,0.13562
76.182,1.1412,-0.40581,73.120,2.8044,1.2410,4.4653,1.5675,10.745,0.10100,0.10100,0.10100,0.073120,0.073120,0.073120
76.202,1.1537,-0.36675,71.540,2.8044,1.2325,4.4840,1.6486,10.777,-0.42800,-0.42800,-0.42800,-0.038818,-0.038818,-0.038818
76.222,1.1669,-0.32887,69.990,2.7997,1.2382,4.4646,1.6229,10.915,-0.37900,-0.37900,-0.37900,-0.026489,-0.026489,-0.026489
76.242,1.1813,-0.29086,66.880,2.8055,1.2547,4.4519,1.6002,10.859,-0.0060000,-0.0060000,-0.0060000,0.057495,0.057495,0.057495
76.262,1.1979,-0.25336,65.330,2.8016,1.2558,4.4677,1.6807,10.708,-0.22100,-0.22100,-0.22100,0.0056763,0.0056763,0.0056763
76.282,1.2152,-0.21712,63.830,2.7894,1.2626,4.4525,1.6591,10.802,-0.10600,-0.10600,-0.10600,0.14667,0.14667,0.14667
76.302,1.2336,-0.18077,60.790,2.7843,1.2826,4.4389,1.6379,10.802,-0.15600,-0.15600,-0.15600,0.13519,0.13519,0.13519
76.322,1.2540,-0.14543,59.320,2.7800,1.2892,4.4550,1.7191,10.783,-0.15500,-0.15500,-0.15500,0.065552,0.065552,0.065552
76.342,1.2752,-0.11071,57.830,2.7697,1.2999,4.4416,1.6990,10.733,-0.11600,-0.11600,-0.11600,0.027649,0.027649,0.027649
76.362,1.2975,-0.076176,54.870,2.7749,1.3159,4.4278,1.6811,10.771,-0.069000,-0.069000,-0.069000,-0.061951,-0.061951,-0.061951
76.382,1.3217,-0.042829,53.400,2.7732,1.3245,4.4440,1.7622,10.639,0.18300,0.18300,0.18300,0.27209,0.27209,0.27209
76.402,1.3466,-0.010133,51.950,2.7791,1.3324,4.4303,1.7464,10.683,-0.060000,-0.060000,-0.060000,0.20215,0.20215,0.20215
76.422,1.3726,0.022195,49.040,2.7774,1.3491,4.4182,1.7314,10.752,-0.24000,-0.24000,-0.24000,0.030396,0.030396,0.030396
76.443,1.4002,0.053226,47.610,2.7796,1.3562,4.4346,1.8147,10.670,-0.065000,-0.065000,-0.065000,0.041626,0.041626,0.041626
76.462,1.4286,0.083538,46.160,2.7824,1.3645,4.4265,1.8034,10.708,0.096000,0.096000,0.096000,0.066345,0.066345,0.066345
76.482,1.4578,0.11326,43.270,2.7806,1.3825,4.4134,1.7931,10.714,-0.12300,-0.12300,-0.12300,-0.024780,-0.024780,-0.024780
76.502,1.4887,0.14158,41.860,2.7806,1.3879,4.4601,1.8938,10.563,0.0030000,0.0030000,0.0030000,0.11176,0.11176,0.11176
76.522,1.5200,0.16894,40.440,2.7896,1.3911,4.4237,1.8738,10.683,0.15100,0.15100,0.15100,0.20715,0.20715,0.20715
76.542,1.5526,0.19603,37.610,2.7901,1.4120,4.4140,1.8687,10.745,0.25000,0.25000,0.25000,0.32355,0.32355,0.32355
76.562,1.5866,0.22157,36.250,2.7909,1.4255,4.4323,1.9573,10.695,0.038000,0.038000,0.038000,0.011475,0.011475,0.011475
76.582,1.6211,0.24627,33.470,2.8003,1.4397,4.4237,1.9517,10.833,-0.043000,-0.043000,-0.043000,-0.020447,-0.020447,-0.020447
76.602,1.6571,0.27006,32.130,2.8020,1.4692,4.4393,2.0398,10.720,0.095000,0.095000,0.095000,0.077881,0.077881,0.077881
76.622,1.6938,0.29256,30.820,2.7952,1.4960,4.4306,2.0360,10.727,0.29300,0.29300,0.29300,0.13275,0.13275,0.13275
76.642,1.7313,0.31434,29.510,2.7939,1.5193,4.4216,2.0535,10.689,0.29300,0.29300,0.29300,0.13275,0.13275,0.13275
76.662,1.7694,0.33588,26.980,2.7901,1.5480,4.4128,2.0724,10.877,0.051000,0.051000,0.051000,0.029114,0.029114,0.029114
76.682,1.8085,0.35527,25.720,2.7879,1.5683,4.4342,2.1755,10.695,0.051000,0.051000,0.051000,0.029114,0.029114,0.029114
76.702,1.8481,0.37434,24.460,2.7879,1.5921,4.4336,2.1989,10.733,0.015000,0.015000,0.015000,-0.060120,-0.060120,-0.060120
76.722,1.8887,0.39229,23.250,2.7933,1.6220,4.4347,2.2227,10.695,0.13600,0.13600,0.13600,0.025330,0.025330,0.025330
76.742,1.9303,0.40967,22.070,2.7986,1.6462,4.4348,2.2445,10.739,-0.13900,-0.13900,-0.13900,-0.13019,-0.13019,-0.13019
76.763,1.9723,0.42619,19.770,2.8050,1.6706,4.4337,2.2633,10.701,0.11000,0.11000,0.11000,0.023743,0.023743,0.023743
76.783,2.0151,0.44108,18.640,2.8085,1.6957,4.4605,2.3642,10.563,0.031000,0.031000,0.031000,-0.090698,-0.090698,-0.090698
76.802,2.0582,0.45516,17.510,2.8085,1.7213,4.4573,2.3818,10.752,-0.13400,-0.13400,-0.13400,-0.13501,-0.13501,-0.13501
76.822,2.1022,0.46855,15.280,2.8205,1.7483,4.4568,2.4022,10.582,0.056000,0.056000,0.056000,-0.084412,-0.084412,-0.084412
76.842,2.1473,0.48042,14.180,2.8215,1.7704,4.4877,2.5067,10.607,-0.10300,-0.10300,-0.10300,-0.066833,-0.066833,-0.066833
76.862,2.1923,0.49135,13.080,2.8331,1.8018,4.4761,2.5193,10.771,0.014000,0.014000,0.014000,-0.048218,-0.048218,-0.048218
76.883,2.2387,0.50166,10.980,2.8414,1.8408,4.4758,2.5419,10.771,-0.098000,-0.098000,-0.098000,-0.13721,-0.13721,-0.13721
76.902,2.2856,0.51033,9.9500,2.8414,1.8652,4.4929,2.6330,10.708,-0.19300,-0.19300,-0.19300,-0.24109,-0.24109,-0.24109
76.922,2.3326,0.51816,8.9600,2.8511,1.8913,4.4820,2.6461,10.714,-0.092000,-0.092000,-0.092000,-0.23224,-0.23224,-0.23224
76.943,2.3801,0.52524,7.0500,2.8577,1.9283,4.4756,2.6619,10.833,-0.11300,-0.11300,-0.11300,-0.15674,-0.15674,-0.15674
76.962,2.4282,0.53080,6.1400,2.8545,1.9510,4.4842,2.7409,10.783,-0.019000,-0.019000,-0.019000,-0.15985,-0.15985,-0.15985
76.982,2.4764,0.53560,5.2500,2.8547,1.9767,4.4717,2.7506,10.771,-0.20500,-0.20500,-0.20500,-0.28314,-0.28314,-0.28314
77.002,2.5252,0.53971,3.5100,2.8472,2.0056,4.4621,2.7628,10.815,0.15200,0.15200,0.15200,0.046143,0.046143,0.046143
77.022,2.5739,0.54234,2.6700,2.8541,2.0279,4.4608,2.8290,10.752,0.065000,0.065000,0.065000,-0.10199,-0.10199,-0.10199
77.043,2.6233,0.54430,1.0300,2.8558,2.0478,4.4462,2.8379,10.827,-0.030000,-0.030000,-0.030000,-0.14648,-0.14648,-0.14648
77.062,2.6729,0.54485,0.24000,2.8583,2.0724,4.4422,2.9002,10.896,0.24400,0.24400,0.24400,0.12244,0.12244,0.12244
77.082,2.7227,0.54472,-0.53000,2.8583,2.0946,4.4213,2.9043,10.959,0.094000,0.094000,0.094000,-0.059021,-0.059021,-0.059021
77.102,2.7728,0.54394,-2.0000,2.8592,2.1158,4.4025,2.9103,11.041,0.026000,0.026000,0.026000,-0.11768,-0.11768,-0.11768
77.122,2.8226,0.54189,-2.7000,2.8489,2.1325,4.3913,2.9623,10.827,0.33700,0.33700,0.33700,0.19830,0.19830,0.19830
77.142,2.8723,0.53926,-3.3700,2.8423,2.1486,4.3699,2.9660,10.990,-0.20800,-0.20800,-0.20800,-0.39825,-0.39825,-0.39825
77.162,2.9222,0.53604,-4.6400,2.8312,2.1653,4.3584,2.9789,11.034,0.11200,0.11200,0.11200,0.0098267,0.0098267,0.0098267
77.183,2.9721,0.53171,-5.2500,2.8252,2.1775,4.3300,3.0094,10.953,0.24600,0.24600,0.24600,0.067505,0.067505,0.067505
77.202,3.0222,0.52685,-6.4100,2.8232,2.1912,4.3065,3.0117,11.053,-0.062000,-0.062000,-0.062000,-0.11249,-0.11249,-0.11249
77.222,3.0724,0.52121,-6.9500,2.8145,2.2113,4.2865,3.0482,11.060,0.088000,0.088000,0.088000,-0.019409,-0.019409,-0.019409
77.242,3.1224,0.51488,-7.4900,2.8085,2.2273,4.2555,3.0429,11.085,0.11100,0.11100,0.11100,0.014648,0.014648,0.014648
77.262,3.1723,0.50808,-8.0100,2.7999,2.2408,4.2260,3.0410,11.148,0.23200,0.23200,0.23200,0.054016,0.054016,0.054016
77.282,3.2223,0.50083,-8.9700,2.7824,2.2483,4.1969,3.0408,11.191,0.17500,0.17500,0.17500,0.032715,0.032715,0.032715
77.302,3.2714,0.49287,-9.4300,2.7659,2.2494,4.1604,3.0596,11.242,0.32800,0.32800,0.32800,0.18994,0.18994,0.18994
77.323,3.3205,0.48453,-9.8700,2.7470,2.2513,4.1095,3.0442,11.323,0.25400,0.25400,0.25400,0.085144,0.085144,0.085144
77.342,3.3693,0.47584,-10.750,2.7239,2.2475,4.0585,3.0291,11.411,-0.025000,-0.025000,-0.025000,-0.098877,-0.098877,-0.098877
77.362,3.4175,0.46650,-11.170,2.7051,2.2385,4.0077,3.0394,11.468,0.30100,0.30100,0.30100,0.17651,0.17651,0.17651
77.382,3.4654,0.45687,-11.550,2.6826,2.2359,3.9517,3.0221,11.506,-0.13300,-0.13300,-0.13300,-0.23877,-0.23877,-0.23877
77.402,3.5131,0.44696,-12.300,2.6550,2.2320,3.8957,3.0053,11.487,0.36800,0.36800,0.36800,0.20435,0.20435,0.20435
77.422,3.5601,0.43657,-12.650,2.6285,2.2190,3.8425,3.0125,11.506,0.19500,0.19500,0.19500,0.086365,0.086365,0.086365
77.442,3.6064,0.42603,-12.970,2.5946,2.2115,3.7851,2.9977,11.556,0.33600,0.33600,0.33600,0.20013,0.20013,0.20013
77.462,3.6522,0.41536,-13.580,2.5572,2.2047,3.7271,2.9827,11.562,0.0000,0.0000,0.41400,0.26862,0.26862,0.26862
77.482,3.6976,0.40426,-13.880,2.5221,2.1942,3.6703,2.9867,11.531,0.38200,0.38200,0.38200,0.27637,0.27637,0.27637
77.502,3.7426,0.39305,-14.140,2.4850,2.1837,3.6069,2.9724,11.568,-0.061000,-0.061000,-0.061000,-0.12524,-0.12524,-0.12524
77.522,3.7870,0.38177,-14.630,2.4467,2.1773,3.5347,2.9502,11.568,0.26700,0.26700,0.26700,0.15363,0.15363,0.15363
77.542,3.8307,0.37024,-14.870,2.4163,2.1640,3.4579,2.9395,11.638,0.21000,0.21000,0.21000,0.14343,0.14343,0.14343
77.562,3.8741,0.35864,-15.060,2.3832,2.1494,3.3747,2.9132,11.700,0.17400,0.17400,0.17400,0.060669,0.060669,0.060669
77.582,3.9170,0.34704,-15.400,2.3434,2.1347,3.2881,2.8840,11.788,0.38100,0.38100,0.38100,0.29620,0.29620,0.29620
77.602,3.9589,0.33543,-15.550,2.3057,2.1192,3.2026,2.8655,11.757,0.16300,0.16300,0.16300,0.067017,0.067017,0.067017
77.622,4.0005,0.32381,-15.820,2.2661,2.1008,3.1162,2.8420,11.845,0.29100,0.29100,0.29100,0.22186,0.22186,0.22186
77.642,4.0413,0.31221,-15.920,2.2158,2.0846,3.0304,2.8269,11.845,0.19000,0.19000,0.19000,0.16559,0.16559,0.16559
77.662,4.0811,0.30081,-16.010,2.1582,2.0657,2.9430,2.8109,11.813,0.38100,0.38100,0.38100,0.30182,0.30182,0.30182
77.682,4.1201,0.28958,-16.180,2.1055,2.0469,2.8548,2.7903,11.801,0.23500,0.23500,0.23500,0.17267,0.17267,0.17267
77.702,4.1586,0.27841,-16.230,2.0441,2.0276,2.7647,2.7852,11.757,0.29600,0.29600,0.29600,0.23584,0.23584,0.23584
77.722,4.1960,0.26749,-16.280,1.9758,2.0107,2.6749,2.7742,11.813,-0.018000,-0.018000,-0.018000,-0.057922,-0.057922,-0.057922
77.742,4.2327,0.25676,-16.340,1.9095,1.9968,2.5773,2.7814,11.807,0.34100,0.34100,0.34100,0.34076,0.34076,0.34076
77.764,4.2686,0.24623,-16.350,1.8489,1.9891,2.4831,2.7914,11.895,0.14000,0.14000,0.14000,0.12653,0.12653,0.12653
77.782,4.3044,0.23575,-16.350,1.8489,1.9891,2.3944,2.8068,11.958,0.27600,0.27600,0.27600,0.24347,0.24347,0.24347
77.802,4.3405,0.22515,-16.230,1.8020,1.9898,2.2909,2.8274,11.945,0.20800,0.20800,0.20800,0.17554,0.17554,0.17554
77.822,4.3773,0.21450,-16.130,1.7759,1.9998,2.1761,2.8668,11.945,0.24700,0.24700,0.24700,0.25201,0.25201,0.25201
77.842,4.4333,0.19834,-16.030,1.7492,2.0347,2.0572,2.8844,11.939,0.21400,0.21400,0.21400,0.20831,0.20831,0.20831
77.862,4.4687,0.18824,-15.930,1.7271,2.0416,1.8626,2.8201,11.958,0.17600,0.17600,0.17600,0.18402,0.18402,0.18402
77.882,4.5009,0.17918,-15.640,1.6920,1.9990,1.7391,2.8303,11.845,0.24800,0.24800,0.24800,0.28003,0.28003,0.28003
77.902,4.5310,0.17090,-15.380,1.6141,1.9403,1.6267,2.8454,11.744,0.30500,0.30500,0.30500,0.32751,0.32751,0.32751
77.922,4.5601,0.16308,-15.030,1.5122,1.8731,1.5138,2.8706,11.650,0.14200,0.14200,0.14200,0.16870,0.16870,0.16870
77.942,4.5881,0.15589,-14.180,1.4009,1.8082,1.3988,2.9000,11.480,0.15700,0.15700,0.15700,0.19250,0.19250,0.19250
77.962,4.6156,0.14919,-13.660,1.2858,1.7547,1.2925,2.9186,11.292,0.048000,0.048000,0.048000,0.094666,0.094666,0.094666
77.982,4.6422,0.14302,-13.090,1.1730,1.7432,1.1718,2.9499,11.135,0.15700,0.15700,0.15700,0.19525,0.19525,0.19525
78.002,4.6683,0.13742,-11.760,1.0861,1.7406,1.0516,2.9801,10.815,0.022000,0.022000,0.022000,0.061646,0.061646,0.061646
78.022,4.6939,0.13242,-11.030,1.0062,1.7412,0.94331,2.9924,10.833,0.11100,0.11100,0.11100,0.13104,0.13104,0.13104
78.043,4.7189,0.12810,-9.3900,0.93302,1.7427,0.81594,3.0219,10.745,0.18100,0.18100,0.18100,0.20264,0.20264,0.20264
78.063,4.7189,0.12810,-8.4700,0.73802,1.7423,0.71045,3.0243,10.689,0.048000,0.048000,0.048000,0.060852,0.060852,0.060852
78.082,4.7470,0.12417,-7.4500,0.63207,1.7404,0.69359,3.1478,10.494,0.25900,0.25900,0.25900,0.27155,0.27155,0.27155
78.102,4.7684,0.12158,-6.3500,0.55266,1.7519,0.55649,3.1469,10.601,0.045000,0.045000,0.045000,0.057373,0.057373,0.057373
78.122,4.7909,0.11932,-3.9500,0.47603,1.7569,0.44992,3.1692,10.601,-0.045000,-0.045000,-0.045000,-0.047974,-0.047974,-0.047974
78.142,4.8124,0.11807,-2.7000,0.41995,1.7738,0.37465,3.1588,10.463,0.17400,0.17400,0.17400,0.17206,0.17206,0.17206
78.162,4.8343,0.11728,-0.040001,0.39555,1.7826,0.27482,3.1681,10.500,0.46900,0.46900,0.46900,0.41095,0.41095,0.41095
78.182,4.8555,0.11727,1.3600,0.36302,1.7875,0.21755,3.1488,10.582,0.013000,0.013000,0.013000,0.023682,0.023682,0.023682
78.202,4.8758,0.11800,2.8000,0.36302,1.7909,0.13074,3.1521,10.513,0.40200,0.40200,0.40200,0.35077,0.35077,0.35077
78.222,4.8965,0.11928,5.7600,0.32363,1.7888,0.054450,3.1533,10.450,0.12900,0.12900,0.12900,0.17932,0.17932,0.17932
78.242,4.9181,0.12146,7.2000,0.33819,1.7853,0.031883,3.1244,10.500,0.17100,0.17100,0.17100,0.041565,0.041565,0.041565
78.262,4.9400,0.12450,8.6300,0.34012,1.7727,-0.037398,3.1121,10.325,0.39600,0.39600,0.39600,0.35712,0.35712,0.35712
78.282,4.9606,0.12789,11.480,0.34012,1.7676,-0.10280,3.0945,10.519,0.12000,0.12000,0.12000,0.19574,0.19574,0.19574
78.302,4.9773,0.13151,12.940,0.28425,1.7633,-0.10388,3.0658,10.607,0.20800,0.20800,0.20800,0.071289,0.071289,0.071289
78.322,4.9941,0.13560,14.450,0.21790,1.7680,-0.13141,3.0637,10.394,0.32200,0.32200,0.32200,0.23108,0.23108,0.23108
78.342,5.0109,0.14017,17.700,0.044735,1.7460,-0.15192,3.0597,10.400,0.066000,0.066000,0.066000,0.018372,0.018372,0.018372
78.362,5.0268,0.14552,19.360,0.044735,1.7423,-0.096248,3.0518,10.387,0.33800,0.33800,0.33800,0.25110,0.25110,0.25110
78.382,5.0427,0.15136,21.030,-0.021832,1.7297,-0.093876,3.0482,10.570,0.17500,0.17500,0.17500,0.30231,0.30231,0.30231
78.403,5.0584,0.15769,24.370,-0.0074915,1.7198,-0.085874,3.0469,10.500,-0.098000,0.18700,0.18700,-0.11523,-0.11523,-0.11523
78.422,5.0742,0.16512,26.040,-0.0074915,1.7198,0.0015501,3.0543,10.337,0.53400,0.53400,0.53400,0.34747,0.34747,0.34747
78.442,5.0901,0.17315,27.730,0.012843,1.7070,0.020044,3.0550,10.601,-0.038000,-0.038000,-0.038000,-0.017151,-0.017151,-0.017151
78.463,5.1061,0.18188,31.090,0.055865,1.6918,0.042076,3.0558,10.318,0.10100,0.10100,0.10100,0.15527,0.15527,0.15527
78.482,5.1223,0.19197,32.730,0.10595,1.6860,0.14681,3.0758,10.274,0.28700,0.28700,0.28700,0.32642,0.32642,0.32642
78.502,5.1519,0.21221,34.340,0.15861,1.6655,0.17131,3.0850,10.054,-0.29500,-0.29500,-0.29500,-0.13745,-0.13745,-0.13745
78.522,5.1678,0.22401,37.490,0.21661,1.6561,0.13544,3.0377,10.482,0.31400,0.31400,0.31400,0.13220,0.13220,0.13220
78.542,5.1830,0.23634,39.010,0.26884,1.6554,0.24439,3.0749,10.293,-0.39600,-0.39600,-0.39600,-0.12097,-0.12097,-0.12097
78.562,5.1986,0.24965,40.510,0.29024,1.6676,0.27356,3.1009,10.186,0.26100,0.26100,0.26100,0.37207,0.37207,0.37207
78.583,5.2134,0.26334,43.520,0.31315,1.6809,0.30356,3.1283,10.356,-0.13000,-0.13000,-0.13000,-0.00097656,-0.00097656,-0.00097656
78.602,5.2283,0.27828,45.010,0.32684,1.6950,0.41975,3.1864,9.9036,0.10800,0.10800,0.10800,-0.021362,-0.021362,-0.021362
78.622,5.2427,0.29342,46.510,0.33776,1.7068,0.45247,3.2163,10.262,0.32400,0.32400,0.32400,0.019226,0.019226,0.019226
78.642,5.2568,0.30954,49.570,0.35660,1.7239,0.49115,3.2540,9.9601,0.25300,0.25300,0.25300,0.12512,0.12512,0.12512
78.662,5.2703,0.32635,51.110,0.38207,1.7216,0.61863,3.3221,9.8408,-0.11300,-0.11300,-0.11300,-0.14429,-0.14429,-0.14429
78.682,5.2838,0.34449,54.240,0.40262,1.7492,0.66505,3.3682,10.130,-0.020000,-0.020000,-0.020000,-0.13013,-0.13013,-0.13013
78.702,5.2973,0.36386,55.810,0.43023,1.7719,0.80284,3.4449,9.8282,0.14100,0.14100,0.14100,0.067932,0.067932,0.067932
78.722,5.3101,0.38385,57.390,0.46405,1.7956,0.84857,3.4902,9.7654,-0.012000,-0.012000,-0.012000,-0.10040,-0.10040,-0.10040
78.742,5.3228,0.40552,60.520,0.50043,1.8316,0.89012,3.5398,9.8973,0.12000,0.12000,0.12000,-0.094788,-0.094788,-0.094788
78.762,5.3351,0.42807,62.090,0.53789,1.8763,1.0131,3.6193,9.8973,0.15300,0.15300,0.15300,-0.25214,-0.25214,-0.25214
78.782,5.3471,0.45223,63.650,0.57642,1.9260,1.0436,3.6693,9.8596,0.0050000,0.0050000,0.0050000,-0.064697,-0.064697,-0.064697
78.802,5.3584,0.47774,66.740,0.62843,1.9604,1.0643,3.7118,9.5204,-0.065000,-0.065000,-0.065000,-0.18372,-0.18372,-0.18372
78.822,5.3696,0.50574,68.280,0.70998,2.0069,1.1833,3.7873,9.6963,-0.17800,-0.17800,-0.17800,-0.20984,-0.20984,-0.20984
78.842,5.3807,0.53601,69.830,0.78961,2.0696,1.1955,3.8218,9.7025,0.38600,0.38600,0.38600,-0.23639,-0.23639,-0.23639
78.862,5.3911,0.56689,71.370,0.88336,2.1137,1.2028,3.8569,9.5895,0.38600,0.38600,0.38600,-0.23639,-0.23639,-0.23639
78.882,5.3998,0.59788,74.420,0.97026,2.1319,1.2066,3.8783,9.9413,0.11200,0.11200,0.11200,-0.36426,-0.36426,-0.36426
78.902,5.4078,0.62979,75.880,1.0223,2.1785,1.3084,3.9391,9.9162,0.11200,0.11200,0.11200,-0.36426,-0.36426,-0.36426
78.922,5.4153,0.66112,77.300,1.0270,2.2149,1.3092,3.9665,9.9978,-0.080000,-0.080000,-0.080000,0.13873,0.13873,0.13873
78.942,5.4218,0.69363,78.650,1.0268,2.2331,1.3049,3.9965,10.123,-0.50700,-0.50700,-0.50700,0.20941,0.20941,0.20941
78.962,5.4278,0.72739,80.000,1.0261,2.2693,1.2943,4.0208,10.130,0.43600,0.43600,0.43600,-0.30927,-0.30927,-0.30927
78.982,5.4325,0.76181,82.840,1.0351,2.3097,1.2786,4.0424,10.054,-0.31400,-0.31400,-0.31400,0.22784,0.22784,0.22784
79.002,5.4361,0.79718,84.260,1.0552,2.3442,1.3592,4.0966,10.061,0.47900,0.47900,0.47900,-0.31012,-0.31012,-0.31012
79.022,5.4387,0.83225,85.640,1.0833,2.3740,1.3455,4.1158,10.098,-0.24800,-0.24800,-0.24800,0.18121,0.18121,0.18121
79.042,5.4402,0.86824,88.450,1.1145,2.3996,1.3235,4.1352,10.136,0.13000,0.13000,0.13000,0.057983,0.057983,0.057983
79.062,5.4403,0.90459,89.830,1.1297,2.4255,1.3998,4.1877,10.149,-0.061000,-0.061000,-0.061000,0.034912,0.034912,0.034912
79.082,5.4395,0.94007,91.170,1.1346,2.4352,1.3750,4.2017,10.180,-0.39300,-0.39300,-0.39300,0.46521,0.46521,0.46521
79.103,5.4375,0.97634,93.850,1.1516,2.4343,1.3493,4.2202,10.048,-0.10800,-0.10800,-0.10800,-0.18909,-0.18909,-0.18909
79.122,5.4343,1.0126,95.150,1.1638,2.4469,1.4165,4.2723,9.9162,-0.31300,-0.31300,-0.31300,-0.44525,-0.44525,-0.44525
79.142,5.4289,1.0602,96.450,1.1755,2.4431,1.3817,4.2838,9.9727,-0.51800,-0.51800,-0.51800,0.35785,0.35785,0.35785
79.162,5.4289,1.0602,100.38,1.1768,2.4476,1.3060,4.2553,10.136,0.59300,0.59300,0.59300,-0.024963,-0.024963,-0.024963
79.182,5.4219,1.0960,101.71,1.1646,2.4748,1.5964,4.4735,9.6963,-0.10000,-0.10000,-0.10000,-0.27386,-0.27386,-0.27386
79.202,5.4140,1.1320,103.06,1.1912,2.5028,1.5655,4.4880,9.6523,-0.32600,-0.32600,-0.32600,-0.24872,-0.24872,-0.24872
79.222,5.4048,1.1696,105.75,1.2108,2.5257,1.5366,4.5018,9.6209,-0.32100,-0.32100,-0.32100,0.37415,0.37415,0.37415
79.242,5.3939,1.2066,107.07,1.2108,2.5642,1.5928,4.5410,9.6963,0.13500,0.13500,0.13500,0.047424,0.047424,0.047424
79.262,5.3826,1.2436,107.07,1.2222,2.5923,1.5519,4.5441,9.4450,-0.22000,-0.22000,-0.22000,-0.022644,-0.022644,-0.022644
79.282,5.3700,1.2810,111.19,1.2746,2.6043,1.4141,4.5139,9.7717,0.16000,0.16000,0.16000,-0.13446,-0.13446,-0.13446
79.302,5.3561,1.3170,111.19,1.2449,2.6259,1.5718,4.5859,9.5832,0.10800,0.10800,0.10800,-0.74390,-0.74390,-0.74390
79.322,5.3414,1.3523,114.09,1.2397,2.6396,1.4351,4.5533,9.9915,0.067000,0.067000,0.067000,0.041199,0.041199,0.041199
79.342,5.3250,1.3877,115.58,1.2239,2.6633,1.5105,4.5968,9.7717,0.067000,0.067000,0.067000,0.041199,0.041199,0.041199
79.362,5.3073,1.4224,118.54,1.2239,2.6850,1.4807,4.5978,9.9915,0.31300,0.31300,0.31300,-0.062012,-0.062012,-0.062012
79.382,5.2881,1.4577,118.54,1.2111,2.7124,1.5599,4.6356,9.8785,-0.10300,-0.10300,-0.10300,0.21063,0.21063,0.21063
79.402,5.2686,1.4924,121.55,1.2335,2.7291,1.4180,4.5916,10.130,-0.38200,-0.38200,-0.38200,-0.26715,-0.26715,-0.26715
79.422,5.2472,1.5263,123.05,1.2205,2.7496,1.5006,4.6290,9.9601,0.42800,0.42800,0.42800,0.11914,0.11914,0.11914
79.442,5.2253,1.5590,124.54,1.2235,2.7374,1.4717,4.6218,9.9287,0.21900,0.21900,0.21900,0.17615,0.17615,0.17615
79.462,5.2030,1.5906,127.51,1.2138,2.7299,1.4467,4.6165,9.9978,-0.33500,-0.33500,-0.33500,0.41821,0.41821,0.41821
79.482,5.1787,1.6214,129.00,1.2098,2.7288,1.5376,4.6578,9.9853,-0.11000,-0.11000,-0.11000,0.12231,0.12231,0.12231
79.502,5.1534,1.6518,130.45,1.2036,2.7160,1.5177,4.6504,9.9727,0.49600,0.49600,0.49600,-0.14484,-0.14484,-0.14484
79.522,5.1275,1.6813,133.41,1.2136,2.7089,1.4958,4.6427,9.8219,-0.020000,-0.020000,-0.020000,0.33075,0.33075,0.33075
79.542,5.1000,1.7097,134.88,1.2156,2.7171,1.5920,4.6763,9.6774,-0.44600,-0.44600,-0.44600,0.51935,0.51935,0.51935
79.562,5.0721,1.7370,136.35,1.2305,2.7072,1.5822,4.6664,9.8282,-0.58900,-0.58900,-0.58900,0.63312,0.63312,0.63312
79.582,5.0432,1.7639,139.26,1.2393,2.7104,1.5717,4.6626,9.5204,-0.012000,-0.012000,-0.012000,0.0048218,0.0048218,0.0048218
79.602,5.0124,1.7897,140.71,1.2393,2.7134,1.6670,4.6988,9.6083,0.63100,0.63100,0.63100,-0.25964,-0.25964,-0.25964
79.622,4.9814,1.8145,143.62,1.2633,2.7119,1.6501,4.6951,9.8282,0.098000,0.098000,0.098000,0.084534,0.084534,0.084534
79.642,4.9489,1.8384,145.08,1.2633,2.7218,1.7420,4.7372,9.7591,-0.66800,-0.66800,-0.66800,0.61987,0.61987,0.61987
79.662,4.9147,1.8616,146.52,1.3254,2.7421,1.7204,4.7364,9.8722,0.029000,0.029000,0.029000,-0.13275,-0.13275,-0.13275
79.682,4.8795,1.8843,149.30,1.3588,2.7541,1.6929,4.7357,9.8282,0.011000,0.011000,0.011000,-0.0044556,-0.0044556,-0.0044556
79.702,4.8430,1.9060,150.65,1.3924,2.7802,1.7612,4.7725,9.8470,-0.34700,-0.34700,-0.34700,0.12921,0.12921,0.12921
79.722,4.8056,1.9264,151.97,1.4215,2.8070,1.7152,4.7652,9.8282,0.12800,0.12800,0.12800,-0.077698,-0.077698,-0.077698
79.742,4.7673,1.9463,154.57,1.4324,2.8256,1.6644,4.7602,9.9853,-0.33300,-0.33300,-0.33300,0.16962,0.16962,0.16962
79.762,4.7285,1.9642,155.87,1.4324,2.8472,1.7057,4.7910,9.9978,0.11900,0.11900,0.11900,-0.10107,-0.10107,-0.10107
79.782,4.6896,1.9811,157.16,1.4046,2.8738,1.6446,4.7882,10.010,-0.099000,-0.099000,-0.099000,-0.075867,-0.075867,-0.075867
79.802,4.6498,1.9973,159.89,1.3802,2.8575,1.5809,4.7861,9.9162,-0.0020000,-0.0020000,-0.0020000,0.00018311,0.00018311,0.00018311
79.822,4.6115,2.0108,161.30,1.3329,2.8605,1.6232,4.8319,9.8722,-0.26500,-0.26500,-0.26500,0.12115,0.12115,0.12115
79.842,4.5726,2.0234,162.73,1.3112,2.8605,1.5664,4.8426,10.004,-0.40200,-0.40200,-0.40200,0.33856,0.33856,0.33856
79.862,4.5326,2.0353,165.71,1.2965,2.8479,1.5064,4.8619,9.7591,-0.36600,-0.36600,-0.36600,0.20044,0.20044,0.20044
79.882,4.4926,2.0449,167.19,1.2798,2.8329,1.5627,4.9135,9.8408,-0.093000,-0.093000,-0.093000,0.057495,0.057495,0.057495
79.902,4.4523,2.0536,168.68,1.2759,2.8500,1.4966,4.9315,9.9790,-0.11200,-0.11200,-0.11200,-0.070862,-0.070862,-0.070862
79.922,4.4116,2.0611,171.77,1.2738,2.8577,1.4278,4.9496,9.7465,-0.10400,-0.10400,-0.10400,-6.1035e-05,-6.1035e-05,-6.1035e-05
79.942,4.3708,2.0665,173.31,1.2432,2.8543,1.4817,5.0260,9.4889,0.18900,0.18900,0.18900,-0.33148,-0.33148,-0.33148
79.962,4.3311,2.0706,174.87,1.2237,2.8530,1.4084,5.0385,9.7277,-0.11000,-0.11000,-0.11000,-0.064941,-0.064941,-0.064941
79.982,4.2911,2.0736,178.09,1.2044,2.8453,1.3377,5.0641,9.9099,-0.26300,-0.26300,-0.26300,0.068665,0.068665,0.068665
80.002,4.2512,2.0744,179.71,1.1678,2.8494,1.3960,5.1395,9.8408,-0.31700,-0.31700,-0.31700,0.13971,0.13971,0.13971
80.022,4.2115,2.0740,-178.64,1.1535,2.8446,1.3211,5.1603,9.8785,-0.33600,-0.33600,-0.33600,0.10339,0.10339,0.10339
80.042,4.1713,2.0725,-175.27,1.1372,2.8573,1.2483,5.1793,9.9476,0.17500,0.17500,0.17500,0.34027,0.34027,0.34027
80.062,4.1316,2.0686,-173.54,1.1077,2.8701,1.3071,5.2458,9.8722,-0.15700,-0.15700,-0.15700,-0.070618,-0.070618,-0.070618
80.082,4.0927,2.0636,-171.82,1.0906,2.8821,1.2336,5.2531,9.8722,-0.28800,-0.28800,-0.28800,0.091370,0.091370,0.091370
80.102,4.0535,2.0573,-168.28,1.0704,2.8819,1.1573,5.2567,9.7214,-0.093000,-0.093000,-0.093000,-0.19666,-0.19666,-0.19666
80.122,4.0158,2.0489,-166.49,1.0336,2.8693,1.2277,5.3103,9.8533,-0.81600,-0.81600,-0.81600,0.59167,0.59167,0.59167
80.142,3.9794,2.0395,-164.69,1.0171,2.8616,1.1580,5.2999,9.7654,-0.34700,-0.34700,-0.34700,0.20490,0.20490,0.20490
80.163,3.9422,2.0287,-161.03,1.0039,2.8511,1.0923,5.2847,9.8785,-0.41900,-0.41900,-0.41900,0.23120,0.23120,0.23120
80.182,3.9064,2.0157,-159.18,1.0039,2.8365,1.1752,5.3158,9.8470,-0.19700,-0.19700,-0.19700,0.12671,0.12671,0.12671
80.202,3.8715,2.0018,-155.43,0.97005,2.8386,1.1142,5.2820,9.8533,-0.47500,-0.47500,-0.47500,0.044434,0.044434,0.044434
80.222,3.8365,1.9858,-153.52,0.96705,2.8466,1.2124,5.3002,9.7340,-0.069000,-0.069000,-0.069000,-0.33801,-0.33801,-0.33801
80.242,3.8028,1.9683,-151.63,0.96705,2.8399,1.1593,5.2504,9.7340,-0.63300,-0.63300,-0.63300,0.21301,0.21301,0.21301
80.262,3.7694,1.9496,-147.82,0.96705,2.8303,1.1106,5.1957,9.7151,-0.92700,-0.92700,-0.92700,0.37067,0.37067,0.37067
80.282,3.7378,1.9296,-145.93,0.96405,2.8232,1.2182,5.1918,9.7842,-0.63900,-0.63900,-0.63900,0.058594,0.058594,0.058594
80.302,3.7071,1.9082,-144.04,0.96940,2.8089,1.1801,5.1261,9.7528,-0.89000,-0.89000,-0.89000,0.34424,0.34424,0.34424
80.322,3.6765,1.8852,-140.31,0.99231,2.7913,1.1463,5.0526,9.5706,-0.17600,-0.17600,-0.17600,-0.056885,-0.056885,-0.056885
80.342,3.6478,1.8606,-138.43,0.99231,2.7791,1.2575,5.0248,9.6397,-0.89400,-0.89400,-0.89400,0.27136,0.27136,0.27136
80.362,3.6202,1.8353,-136.55,1.0105,2.7869,1.2321,4.9464,9.7277,-0.48700,-0.48700,-0.48700,-0.096436,-0.096436,-0.096436
80.382,3.5924,1.8081,-132.88,1.0276,2.7858,1.2155,4.8719,9.5769,-0.32900,-0.32900,-0.32900,0.60144,0.60144,0.60144
80.402,3.5668,1.7797,-131.06,1.0321,2.7845,1.3334,4.8459,9.7717,-0.055000,-0.055000,-0.055000,-0.10596,-0.10596,-0.10596
80.422,3.5420,1.7502,-129.24,1.0540,2.7875,1.3222,4.7797,9.7151,-0.74600,-0.74600,-0.74600,0.76105,0.76105,0.76105
80.442,3.5179,1.7197,-125.67,1.0764,2.7828,1.3152,4.7162,9.8470,0.14400,0.14400,0.14400,-0.028076,-0.028076,-0.028076
80.462,3.4960,1.6882,-123.88,1.0893,2.7631,1.4440,4.7148,9.8408,-0.20200,-0.20200,-0.20200,-0.43579,-0.43579,-0.43579
80.482,3.4750,1.6558,-122.14,1.1194,2.7558,1.4490,4.6688,9.8659,-0.26400,-0.26400,-0.26400,-0.59869,-0.59869,-0.59869
80.502,3.4545,1.6222,-118.71,1.1449,2.7387,1.4565,4.6363,9.8470,-0.065000,-0.065000,-0.065000,0.052002,0.052002,0.052002
80.522,3.4363,1.5878,-117.09,1.1650,2.7258,1.5908,4.6526,9.8596,-0.061000,-0.061000,-0.061000,-0.23529,-0.23529,-0.23529
80.542,3.4189,1.5525,-115.45,1.2051,2.7261,1.6007,4.6321,9.7842,0.50200,0.50200,0.50200,-0.92389,-0.92389,-0.92389
80.562,3.4020,1.5158,-112.31,1.2340,2.7207,1.6164,4.6191,9.8408,-0.27500,-0.27500,-0.27500,-0.26044,-0.26044,-0.26044
80.582,3.3875,1.4789,-110.82,1.2340,2.7100,1.7435,4.6512,9.4261,-0.43000,-0.43000,-0.43000,-0.15265,-0.15265,-0.15265
80.602,3.3737,1.4413,-109.36,1.2967,2.7094,1.7581,4.6487,9.6397,-0.48000,-0.48000,-0.48000,0.20361,0.20361,0.20361
80.622,3.3607,1.4026,-106.50,1.3307,2.6918,1.7746,4.6473,9.6900,0.077000,0.077000,0.077000,-0.14185,-0.14185,-0.14185
80.642,3.3497,1.3640,-105.16,1.3513,2.6753,1.9011,4.6791,9.4261,0.14700,0.14700,0.14700,0.10846,0.10846,0.10846
80.662,3.3395,1.3246,-103.87,1.3983,2.6768,1.9227,4.6745,9.6586,0.22200,0.22200,0.22200,-0.54260,-0.54260,-0.54260
80.683,3.3299,1.2837,-101.30,1.4422,2.6700,1.9443,4.6840,9.6649,-0.24200,-0.24200,-0.88400,0.23657,0.23657,0.23657
80.702,3.3222,1.2425,-100.08,1.4743,2.6768,2.0632,4.7330,9.6523,-0.85800,-0.85800,-0.85800,0.20868,0.20868,0.20868
80.722,3.3151,1.2003,-98.910,1.5221,2.6976,2.0839,4.7471,9.7340,-0.54900,-0.54900,-0.54900,0.46729,0.46729,0.46729
80.742,3.3088,1.1571,-96.560,1.5638,2.7081,2.1019,4.7691,9.7214,0.13900,0.21000,0.21000,0.36401,0.36401,0.36401
80.762,3.3043,1.1142,-95.430,1.5893,2.7156,2.2142,4.8273,9.4387,-0.33900,-0.33900,-0.33900,-0.38843,-0.38843,-0.38843
80.782,3.3005,1.0706,-94.320,1.6302,2.7233,2.2326,4.8482,9.6649,-0.60100,-0.60100,-0.60100,-0.25323,-0.25323,-0.25323
80.802,3.2976,1.0263,-92.170,1.6698,2.7177,2.2482,4.8665,9.5832,-0.32700,-0.32700,-0.32700,0.12292,0.12292,0.12292
80.822,3.2963,0.98186,-91.120,1.6698,2.7222,2.3500,4.9188,9.5957,-0.079000,-0.079000,-0.079000,0.13446,0.13446,0.13446
80.842,3.2959,0.93675,-90.100,1.7385,2.7229,2.3547,4.9201,9.4889,0.15000,0.15000,0.15000,-0.052490,-0.052490,-0.052490
80.862,3.2962,0.89141,-88.100,1.7716,2.7269,2.3589,4.9225,9.6460,-0.73400,-0.73400,-0.73400,0.10687,0.10687,0.10687
80.882,3.2981,0.84579,-87.140,1.7898,2.7470,2.4493,4.9637,9.6711,-0.21800,-0.21800,-0.21800,0.36926,0.36926,0.36926
80.902,3.3008,0.79961,-85.270,1.8125,2.7674,2.4443,4.9554,9.8093,0.20900,0.20900,0.20900,-0.41309,-0.41309,-0.41309
80.922,3.3046,0.75318,-84.310,1.8348,2.7753,2.5189,4.9819,9.5392,-0.28700,-0.28700,-0.28700,-0.13635,-0.13635,-0.13635
80.942,3.3096,0.70687,-83.350,1.8519,2.7984,2.5204,4.9816,9.7779,0.42500,0.42500,0.42500,0.47223,0.47223,0.47223
80.962,3.3155,0.65979,-81.480,1.8742,2.8003,2.5230,4.9813,9.8470,-0.19000,-0.19000,-0.19000,-0.56805,-0.56805,-0.56805
80.982,3.3224,0.61332,-80.580,1.8969,2.8003,2.5989,5.0057,9.5329,0.046000,0.046000,0.046000,0.24811,0.24811,0.24811
81.002,3.3305,0.56682,-79.680,1.9225,2.8033,2.5988,5.0043,9.7151,-0.021000,-0.021000,-0.021000,-0.0095825,-0.0095825,-0.0095825
81.022,3.3395,0.51949,-77.880,1.9467,2.8123,2.5994,5.0021,9.8973,-0.56100,-0.56100,-0.56100,0.12158,0.12158,0.12158
81.042,3.3500,0.47238,-77.020,1.9639,2.8217,2.6718,5.0233,9.6649,-0.083000,-0.083000,-0.083000,-0.37506,-0.37506,-0.37506
81.062,3.3613,0.42502,-76.140,1.9848,2.8436,2.6677,5.0158,9.8659,-0.068000,-0.068000,-0.068000,0.27557,0.27557,0.27557
81.082,3.3734,0.37752,-75.260,2.0002,2.8643,2.6655,5.0088,9.8470,-0.068000,-0.068000,-0.068000,0.27557,0.27557,0.27557
81.102,3.3867,0.33021,-73.510,2.0064,2.8845,2.6645,5.0024,9.8659,0.39900,0.39900,0.39900,0.034729,0.034729,0.034729
81.122,3.4010,0.28296,-72.650,2.0133,2.8943,2.7345,5.0194,9.8093,-0.20800,-0.20800,-0.20800,-0.0023193,-0.0023193,-0.0023193
81.142,3.4160,0.23630,-70.900,2.0249,2.8945,2.7317,5.0094,9.8156,0.45200,0.45200,0.45200,0.38385,0.38385,0.38385
81.162,3.4325,0.18973,-70.040,2.0306,2.8982,2.8044,5.0263,9.8470,-0.029000,-0.029000,-0.029000,-0.32813,-0.32813,-0.32813
81.182,3.4494,0.14327,-70.040,2.0503,2.8962,2.8047,5.0168,9.7340,-0.27200,-0.27200,-0.27200,-0.42755,-0.42755,-0.42755
81.202,3.4672,0.096437,-68.320,2.0679,2.8962,2.7349,4.9834,9.9664,-0.27200,-0.27200,-0.27200,-0.42755,-0.42755,-0.42755
81.222,3.4861,0.049930,-67.490,2.0777,2.9110,2.8055,4.9972,9.9224,-0.065000,-0.065000,-0.065000,-0.45258,-0.45258,-0.45258
81.242,3.5057,0.0035618,-66.670,2.0916,2.9249,2.8021,4.9834,9.9036,0.088000,0.088000,0.088000,0.36591,0.36591,0.36591
81.262,3.5261,-0.042890,-64.970,2.0916,2.9412,2.7984,4.9694,9.8031,0.092000,0.092000,0.092000,0.41980,0.41980,0.41980
81.282,3.5481,-0.089072,-64.130,2.1105,2.9482,2.8667,4.9791,11.430,0.087000,0.087000,0.087000,0.00073242,0.00073242,0.00073242
81.302,3.5705,-0.13429,-63.280,2.1248,2.9348,2.8656,4.9639,11.807,0.33100,0.33100,0.33100,0.35260,0.35260,0.35260
81.323,3.5934,-0.17913,-61.600,2.1396,2.8365,2.8626,4.9444,11.826,0.56100,0.56100,0.56100,0.33240,0.33240,0.33240
81.342,3.6157,-0.21956,-60.800,2.1426,2.7066,2.9384,4.9601,11.870,0.48900,0.48900,0.48900,0.41553,0.41553,0.41553
81.362,3.6376,-0.25819,-60.090,2.1522,2.5589,2.9479,4.9521,11.845,0.21300,0.21300,0.21300,0.24969,0.24969,0.24969
81.382,3.6599,-0.29626,-59.030,2.1614,2.4097,2.9638,4.9568,11.895,0.44200,0.44200,0.44200,0.33606,0.33606,0.33606
81.402,3.6824,-0.33348,-58.650,2.1644,2.4097,3.0091,4.9701,11.832,0.19500,0.19500,0.19500,0.35901,0.35901,0.35901
81.422,3.6939,-0.35213,-58.080,2.1760,2.4097,3.0037,4.9693,11.864,0.50200,0.50200,0.50200,0.57880,0.57880,0.57880
81.442,3.7055,-0.37081,-57.930,2.1847,2.4097,3.0965,5.0566,11.751,0.25000,0.25000,0.25000,0.20447,0.20447,0.20447
81.462,3.7171,-0.38930,-57.870,2.1942,2.4097,3.1533,5.1303,11.807,0.25600,0.25600,0.25600,0.15912,0.15912,0.15912
81.482,3.7290,-0.40811,-57.830,2.2162,2.4097,3.2081,5.2076,11.782,0.24800,0.24800,0.24800,0.14319,0.14319,0.14319
81.502,3.7412,-0.42750,-57.840,2.2162,2.4097,3.2567,5.2807,11.751,0.17500,0.17500,0.17500,0.032104,0.032104,0.032104
81.522,3.7535,-0.44718,-57.850,2.2776,2.4097,3.2953,5.3460,11.757,0.26400,0.26400,0.26400,0.14667,0.14667,0.14667
81.542,3.7661,-0.46722,-57.910,2.3093,2.4097,3.3364,5.4148,11.556,0.25500,0.25500,0.25500,0.26044,0.26044,0.26044
81.562,3.7786,-0.48707,-57.970,2.2956,2.4097,3.3690,5.4787,11.474,0.30300,0.30300,0.30300,-0.023193,-0.023193,-0.023193
81.582,3.7900,-0.50536,-58.090,2.2693,2.4097,3.4008,5.5422,11.506,0.052000,0.052000,0.052000,0.097961,0.097961,0.097961
81.603,3.8013,-0.52363,-58.480,2.2408,2.4097,3.4347,5.6116,11.430,0.24200,0.24200,0.24200,0.095520,0.095520,0.095520
81.622,3.8127,-0.54237,-58.710,2.2102,2.4097,3.4485,5.6792,11.399,0.21900,0.21900,0.21900,0.055603,0.055603,0.055603
81.642,3.8242,-0.56127,-58.930,2.1854,2.4097,3.4649,5.7392,11.367,0.14100,0.14100,0.14100,0.096008,0.096008,0.096008
81.662,3.8356,-0.58028,-59.480,2.2004,2.4097,3.4940,5.8149,11.311,0.12000,0.12000,0.12000,-0.090454,-0.090454,-0.090454
81.682,3.8469,-0.59952,-59.770,2.2218,2.4097,3.4766,5.8615,11.336,0.20500,0.20500,0.20500,0.013611,0.013611,0.013611
81.702,3.8582,-0.61910,-60.090,2.2353,2.4097,3.4844,5.9205,11.323,0.14600,0.14600,0.14600,-0.028503,-0.028503,-0.028503
81.722,3.8694,-0.63866,-60.780,2.2438,2.4097,3.4874,5.9770,11.305,0.28600,0.28600,0.28600,0.094177,0.094177,0.094177
81.742,3.8803,-0.65844,-61.160,2.2505,2.4097,3.4563,6.0230,11.437,0.17700,0.17700,0.17700,-0.070007,-0.070007,-0.070007
81.762,3.8911,-0.67811,-61.530,2.2558,2.4097,3.4454,6.0714,11.393,0.034000,0.034000,0.034000,-0.084900,-0.084900,-0.084900
81.782,3.9018,-0.69801,-62.280,2.2558,2.4097,3.4388,6.1250,11.480,0.16800,0.16800,0.16800,0.082214,0.082214,0.082214
81.802,3.9121,-0.71784,-62.640,2.2436,2.4097,3.4085,6.1841,11.474,-0.056000,-0.056000,-0.056000,0.0081177,0.0081177,0.0081177
81.822,3.9223,-0.73760,-63.020,2.2385,2.4097,3.3790,6.2107,11.424,0.099000,0.099000,0.099000,0.15106,0.15106,0.15106
81.843,3.9323,-0.75746,-63.720,2.2295,2.4097,3.3638,6.2592,11.493,0.066000,0.066000,0.066000,0.14063,0.14063,0.14063
81.862,3.9420,-0.77729,-64.040,2.2145,2.4097,3.3148,6.2944,11.556,0.11400,0.11400,0.11400,0.0072021,0.0072021,0.0072021
81.882,3.9516,-0.79698,-64.340,2.2023,2.4097,3.3076,6.3524,11.550,0.21700,0.21700,0.21700,-0.076416,-0.076416,-0.076416
81.902,3.9609,-0.81651,-64.940,2.1903,2.4097,3.2860,6.3892,11.480,0.075000,0.075000,0.075000,0.10773,0.10773,0.10773
81.922,3.9700,-0.83614,-65.210,2.1710,2.4097,3.2399,6.4236,11.537,0.19200,0.19200,0.19200,0.040344,0.040344,0.040344
81.942,3.9789,-0.85555,-65.480,2.1509,2.4097,3.2272,6.4734,11.612,0.058000,0.058000,0.058000,-0.034607,-0.034607,-0.034607
81.962,3.9876,-0.87469,-66.000,2.1392,2.4097,3.2107,6.5193,11.531,0.16400,0.16400,0.16400,0.086121,0.086121,0.086121
81.982,3.9962,-0.89413,-66.250,2.1250,2.4097,3.1674,6.5544,11.568,0.12900,0.12900,0.12900,-0.011841,-0.011841,-0.011841
82.002,4.0046,-0.91336,-66.510,2.1060,2.4097,3.1490,6.5988,11.562,0.18900,0.18900,0.18900,0.085999,0.085999,0.085999
82.022,4.0128,-0.93234,-67.020,2.0912,2.4097,3.1289,6.6441,11.631,0.11900,0.11900,0.11900,0.13287,0.13287,0.13287
82.042,4.0208,-0.95132,-67.260,2.0805,2.4097,3.0786,6.6740,11.669,-0.094000,-0.094000,-0.094000,-0.052856,-0.052856,-0.052856
82.062,4.0287,-0.97025,-67.760,2.0634,2.4097,3.0570,6.7180,11.669,0.073000,0.073000,0.073000,0.035034,0.035034,0.035034
82.082,4.0364,-0.98914,-67.990,2.0428,2.4097,2.9990,6.7419,11.644,0.13300,0.13300,0.13300,0.12830,0.12830,0.12830
82.102,4.0438,-1.0076,-68.190,2.0240,2.4097,2.9745,6.7833,11.675,0.082000,0.082000,0.082000,-0.086304,-0.086304,-0.086304
82.122,4.0511,-1.0260,-68.580,2.0062,2.4097,2.9508,6.8252,11.581,0.10600,0.10600,0.10600,0.20416,0.20416,0.20416
82.142,4.0583,-1.0444,-68.750,1.9838,2.4097,2.8999,6.8525,11.700,0.097000,0.097000,0.097000,0.096375,0.096375,0.096375
82.162,4.0653,-1.0625,-68.930,1.9838,2.4097,2.8765,6.8934,11.694,0.11000,0.11000,0.11000,0.066833,0.066833,0.066833
82.182,4.0721,-1.0803,-69.260,1.9354,2.4097,2.8474,6.9321,11.707,0.032000,0.032000,0.032000,-0.026733,-0.026733,-0.026733
82.202,4.0788,-1.0979,-69.420,1.9191,2.4097,2.7961,6.9572,11.757,0.077000,0.077000,0.077000,0.020264,0.020264,0.020264
82.223,4.0854,-1.1156,-69.560,1.8964,2.4097,2.7675,6.9942,11.769,0.062000,0.062000,0.062000,0.069336,0.069336,0.069336
82.242,4.0919,-1.1330,-69.880,1.8737,2.4097,2.7342,7.0306,11.751,0.10700,0.10700,0.10700,0.012756,0.012756,0.012756
82.262,4.0981,-1.1502,-70.030,1.8540,2.4097,2.6741,7.0474,11.763,0.11200,0.11200,0.11200,0.10358,0.10358,0.10358
82.282,4.1043,-1.1672,-70.170,1.8359,2.4097,2.6368,7.0783,11.751,0.038000,0.038000,0.038000,0.12665,0.12665,0.12665
82.302,4.1103,-1.1841,-70.450,1.8130,2.4097,2.5932,7.1063,11.769,0.058000,0.058000,0.058000,0.12439,0.12439,0.12439
82.322,4.1163,-1.2008,-70.600,1.7905,2.4097,2.5299,7.1208,11.807,0.14400,0.14400,0.14400,0.039612,0.039612,0.039612
82.342,4.1221,-1.2173,-70.730,1.7646,2.4097,2.4795,7.1444,11.801,-0.0060000,-0.0060000,-0.0060000,0.15845,0.15845,0.15845
82.362,4.1276,-1.2333,-70.970,1.7378,2.4097,2.4269,7.1646,11.839,0.080000,0.080000,0.080000,0.082825,0.082825,0.082825
82.382,4.1331,-1.2492,-71.070,1.7100,2.4097,2.3604,7.1753,11.845,0.12700,0.12700,0.12700,0.096252,0.096252,0.096252
82.402,4.1384,-1.2649,-71.160,1.6753,2.4097,2.2991,7.1847,11.876,0.029000,0.029000,0.029000,0.11365,0.11365,0.11365
82.422,4.1436,-1.2800,-71.310,1.6409,2.4097,2.2404,7.1920,11.851,0.065000,0.065000,0.065000,0.095032,0.095032,0.095032
82.442,4.1486,-1.2949,-71.380,1.6045,2.4097,2.1720,7.2053,11.908,-0.071000,-0.071000,-0.071000,0.15656,0.15656,0.15656
82.462,4.1535,-1.3093,-71.450,1.5644,2.4097,2.1136,7.2325,11.901,0.12500,0.12500,0.12500,0.081726,0.081726,0.081726
82.482,4.1582,-1.3233,-71.540,1.5191,2.4097,2.0598,7.2635,11.876,0.093000,0.093000,0.093000,0.10315,0.10315,0.10315
82.502,4.1627,-1.3368,-71.580,1.4750,2.4097,1.9906,7.2727,11.914,0.047000,0.047000,0.047000,0.18555,0.18555,0.18555
82.522,4.1670,-1.3500,-71.620,1.4285,2.4097,1.9328,7.2850,11.857,0.14900,0.14900,0.14900,0.25031,0.25031,0.25031
82.542,4.1713,-1.3627,-71.730,1.3851,2.4097,1.8712,7.3052,11.908,0.024000,0.024000,0.024000,-0.077515,-0.077515,-0.077515
82.562,4.1753,-1.3750,-71.770,1.3851,2.4097,1.7989,7.3173,11.939,0.050000,0.050000,0.050000,0.10773,0.10773,0.10773
82.582,4.1793,-1.3871,-71.810,1.3046,2.4097,1.7368,7.3417,11.914,0.031000,0.031000,0.031000,0.082642,0.082642,0.082642
82.602,4.1831,-1.3988,-71.880,1.2629,2.4097,1.6716,7.3717,11.945,0.068000,0.068000,0.068000,0.15778,0.15778,0.15778
82.622,4.1868,-1.4099,-71.920,1.2222,2.4097,1.6020,7.4004,11.977,0.059000,0.059000,0.059000,0.18463,0.18463,0.18463
82.642,4.1903,-1.4207,-71.990,1.1922,2.4097,1.5325,7.4392,12.040,0.015000,0.015000,0.015000,0.11127,0.11127,0.11127
82.662,4.1939,-1.4316,-71.970,1.1650,2.4097,1.4603,7.4720,12.014,0.066000,0.066000,0.066000,0.23242,0.23242,0.23242
82.682,4.1974,-1.4424,-71.930,1.1650,2.4097,1.3929,7.5216,12.027,0.10500,0.10500,0.10500,0.29675,0.29675,0.29675
82.702,4.2007,-1.4527,-71.830,1.1338,2.4097,1.3323,7.5699,12.033,0.11200,0.11200,0.11200,0.24377,0.24377,0.24377
82.722,4.2039,-1.4625,-71.770,1.0760,2.4097,1.2712,7.6278,12.014,0.19300,0.19300,0.19300,0.25409,0.25409,0.25409
82.742,4.2070,-1.4719,-71.710,1.0360,2.4097,1.2063,7.6793,12.040,0.074000,0.074000,0.074000,0.27814,0.27814,0.27814
82.762,4.2100,-1.4809,-71.580,0.98631,2.4097,1.1276,7.7196,12.040,0.10500,0.10500,0.10500,0.24969,0.24969,0.24969
82.782,4.2128,-1.4893,-71.500,0.94072,2.4097,1.0663,7.7693,12.008,-0.0020000,-0.0020000,-0.0020000,0.26672,0.26672,0.26672
82.802,4.2155,-1.4973,-71.420,0.89256,2.4097,0.98647,7.8049,12.040,0.14500,0.14500,0.14500,0.21991,0.21991,0.21991
82.822,4.2180,-1.5048,-71.260,0.83798,2.4097,0.89871,7.8340,11.983,0.090000,0.090000,0.090000,0.22852,0.22852,0.22852
82.842,4.2204,-1.5116,-71.170,0.76135,2.4097,0.82033,7.8679,11.989,0.11700,0.11700,0.11700,0.41638,0.41638,0.41638
82.862,4.2222,-1.5169,-71.030,0.69115,2.4097,0.72680,7.8791,11.983,0.23500,0.23500,0.23500,0.34564,0.34564,0.34564
82.882,4.2239,-1.5220,-70.680,0.61580,2.4097,0.63358,7.8924,11.989,0.23200,0.23200,0.23200,0.49866,0.49866,0.49866
82.902,4.2255,-1.5264,-70.530,0.54174,2.4097,0.58965,7.9291,11.989,0.13600,0.13600,0.13600,0.40411,0.40411,0.40411
82.922,4.2269,-1.5304,-70.400,0.47839,2.4097,0.49384,7.9173,11.989,0.47900,0.47900,0.47900,0.59918,0.59918,0.59918
82.943,4.2282,-1.5342,-70.370,0.43237,2.4097,0.38609,7.8861,12.014,0.16800,0.16800,0.16800,0.44861,0.44861,0.44861
82.962,4.2294,-1.5373,-70.420,0.38207,2.4097,0.24965,7.8189,11.996,-0.021000,-0.021000,-0.021000,0.25879,0.25879,0.25879
82.982,4.2303,-1.5400,-70.410,0.33905,2.4097,0.092957,7.7216,11.996,0.20300,0.20300,0.20300,0.16156,0.16156,0.16156
83.002,4.2312,-1.5424,-70.400,0.27933,2.4097,-0.052209,7.6215,11.832,0.031000,0.031000,0.031000,0.16431,0.16431,0.16431
83.023,4.2316,-1.5435,-70.400,0.18964,2.4097,-0.20519,7.5027,11.757,-0.0010000,-0.0010000,-0.0010000,0.46564,0.46564,0.46564
