{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.3599998950958252"},{"name":"Launcher\/kD","value":"0.014624834060668945"},{"name":"Launcher\/kI","value":"2.2153844833374023"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,674.63,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,674.76,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11755,-0.11755,-0.11755
0.0000,0.0000,0.0000,674.80,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,674.83,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,674.85,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,674.87,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,674.88,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,674.89,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,674.91,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0020000,-0.0020000,-0.0020000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,674.92,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,674.93,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,674.95,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,674.97,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,674.98,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0020000,0.0020000,0.0020000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,674.99,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0020000,0.0020000,0.0020000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,675.01,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0020000,0.0020000,0.0020000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,675.02,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,675.03,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,675.05,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,675.06,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,675.08,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,675.09,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,675.11,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12158,-0.12158,-0.12158
0.0000,0.0000,0.0000,675.12,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,675.14,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,675.15,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12091,-0.12091,-0.12231
0.0000,0.0000,0.0000,675.17,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0020000,-0.0020000,-0.0020000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,675.18,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0030000,-0.0030000,-0.0030000,-0.12378,-0.12378,-0.12378
0.0000,0.0000,0.0000,675.20,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,675.21,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0020000,0.0020000,0.0020000,-0.11877,-0.11877,-0.11877
0.0000,0.0000,0.0000,675.22,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,675.23,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.11823,-0.11823
0.0000,0.0000,0.0000,675.24,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0020000,0.0020000,0.0020000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,0.0000,675.26,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,675.27,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,675.28,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12042,-0.12079,-0.12079
0.0000,0.0000,0.0000,675.29,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,675.30,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,675.32,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,0.0000,675.33,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,675.34,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,675.35,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,675.36,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,675.37,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,675.39,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,675.40,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,675.41,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,675.42,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,675.43,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,675.44,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,675.45,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,675.47,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,675.48,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,675.49,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,675.50,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,675.51,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,675.53,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,675.54,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,675.55,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0030000,0.0030000,0.0030000,-0.11749,-0.11749,-0.11749
0.0000,0.0000,0.0000,675.56,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,675.57,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,675.57,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,675.58,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,675.59,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,675.60,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11890,-0.11890,-0.12280
0.0000,0.0000,0.0000,675.61,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0020000,-0.0020000,-0.0020000,-0.12280,-0.12280,-0.12280
0.0000,0.0000,0.0000,675.62,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0020000,-0.0020000,-0.0020000,-0.12280,-0.12280,-0.12280
0.0000,0.0000,0.0000,675.63,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,675.63,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,675.64,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,675.65,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,675.66,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,675.66,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,675.67,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,675.68,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,675.69,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,675.69,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12146,-0.12146
0.0000,0.0000,0.0000,675.70,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,675.71,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,675.72,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,675.73,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,675.73,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,675.74,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,675.75,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12134,-0.12134,-0.12268
0.0000,0.0000,0.0000,675.77,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11816,-0.11810,-0.11810
0.0000,0.0000,0.0000,675.85,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,675.88,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,675.90,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,675.92,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,675.94,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.335,0.0020000,0.0020000,0.0020000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,675.95,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,675.97,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,675.99,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.00,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,676.02,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,676.03,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,676.05,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,0.0000,676.06,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,0.0000,676.06,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.07,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.07,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.07,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.08,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11853,-0.11853,-0.11853
0.0000,0.0000,0.0000,676.09,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.316,0.0020000,0.0020000,0.0020000,-0.11853,-0.11853,-0.11853
0.0000,0.0000,0.0000,676.09,0.0000,0.0000,22.890,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11853,-0.11853,-0.11853
0.0000,0.0000,0.0000,676.09,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.10,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.10,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.11,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12213
0.0000,0.0000,0.0000,676.11,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,676.12,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,676.12,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.12213,-0.12140
0.0000,0.0000,0.0000,676.13,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.13,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.13,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.14,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.14,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.15,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.15,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,676.15,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.16,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.16,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.17,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.17,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.17,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.18,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.18,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,676.19,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,676.19,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,676.20,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,676.20,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,676.21,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,676.21,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,676.21,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,676.22,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,-0.0010000,-0.0010000,-0.0010000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,676.23,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,676.23,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,676.24,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,676.24,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,676.25,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,676.25,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,676.26,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,676.26,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.27,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.27,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.27,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.28,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.28,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.29,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.29,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.29,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.30,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.30,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.11908
0.0000,0.0000,0.0000,676.31,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,676.31,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,676.32,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,676.32,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.33,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.33,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.34,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,676.34,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,676.35,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,676.35,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,0.0000,676.36,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,676.37,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,676.37,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,676.38,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.38,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.40,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.42,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,676.44,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0020000,-0.0020000,-0.0020000,-0.12366,-0.11841,-0.11841
0.0000,0.0000,0.0000,676.46,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11835,-0.11835,-0.11835
0.0000,0.0000,0.0000,676.48,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12268,-0.12268,-0.12268
0.0000,0.0000,0.0000,676.50,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12061,-0.12134,-0.12134
0.0000,0.0000,0.0000,676.52,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,676.54,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,676.56,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,676.58,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0020000,-0.0020000,-0.0020000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,0.0000,676.60,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,0.0010000,0.0010000,0.0010000,-0.11871,-0.11871,-0.11871
0.0000,0.0000,0.0000,676.62,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,676.64,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,676.66,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,676.68,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,676.70,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,676.72,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,676.74,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,676.76,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,676.78,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,676.80,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12158,-0.12158,-0.12158
0.0000,0.0000,0.0000,676.82,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,676.84,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,676.86,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,676.88,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11804,-0.11804,-0.11804
0.0000,0.0000,0.0000,676.90,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,676.92,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,676.94,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,676.96,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,676.98,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12170,-0.12170,-0.12170
0.0000,0.0000,0.0000,677.00,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,677.02,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,677.04,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,677.06,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,677.08,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,677.10,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,677.12,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,677.14,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,0.0000,677.16,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,677.18,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,677.20,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,677.22,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,677.24,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,677.26,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,677.28,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,677.30,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,677.32,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0030000,-0.0030000,-0.0030000,-0.12427,-0.12427,-0.12427
0.0000,0.0000,0.0000,677.34,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,677.36,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,677.38,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,677.40,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11871,-0.11871,-0.11871
0.0000,0.0000,0.0000,677.42,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,677.44,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,677.46,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,677.48,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,677.50,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11780,-0.11780,-0.11780
0.0000,0.0000,0.0000,677.52,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,677.54,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,677.56,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,677.58,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,-0.0010000,-0.0010000,-0.0010000,-0.12317,-0.12317,-0.12317
0.0000,0.0000,0.0000,677.60,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,677.62,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,677.64,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,677.66,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,677.68,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,677.70,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,677.72,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,677.74,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,677.76,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,677.78,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,677.80,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0020000,-0.0020000,-0.0020000,-0.12305,-0.12305,-0.12305
0.0000,0.0000,0.0000,677.82,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11761,-0.11761,-0.11761
0.0000,0.0000,0.0000,677.84,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,677.86,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,677.88,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,677.90,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0020000,0.0020000,0.0020000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,677.92,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11938,-0.11938,-0.11938
0.0000,0.0000,0.0000,677.94,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0020000,0.0020000,0.0020000,-0.11786,-0.11786,-0.11786
0.0000,0.0000,0.0000,677.96,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,677.98,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,678.00,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,678.02,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,678.04,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,678.06,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,678.08,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0030000,-0.0030000,-0.0030000,-0.12396,-0.12396,-0.12396
0.0000,0.0000,0.0000,678.10,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0020000,-0.0020000,-0.0020000,-0.12408,-0.12408,-0.12408
0.0000,0.0000,0.0000,678.12,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,678.14,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,678.16,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,678.18,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,678.20,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.347,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,678.22,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,678.24,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0020000,0.0020000,0.0020000,-0.11877,-0.11877,-0.11877
0.0000,0.0000,0.0000,678.26,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,678.28,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,678.30,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,678.32,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,678.34,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,678.36,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,678.38,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0020000,-0.0020000,-0.0020000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,678.40,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,678.42,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,678.44,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0020000,-0.0020000,-0.0020000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,678.46,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,678.48,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,678.50,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11737,-0.11737,-0.11737
0.0000,0.0000,0.0000,678.52,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0030000,-0.0030000,-0.0030000,-0.12384,-0.12384,-0.12384
0.0000,0.0000,0.0000,678.54,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,678.56,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,678.58,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,0.0000,678.60,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11938,-0.11938,-0.11938
0.0000,0.0000,0.0000,678.62,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,678.64,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,678.66,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,678.68,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.347,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,678.70,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,678.72,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,678.74,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,678.76,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,678.78,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0030000,0.0030000,0.0030000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,678.80,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0040000,-0.0040000,-0.0040000,-0.12396,-0.12396,-0.12396
0.0000,0.0000,0.0000,678.82,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,678.84,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,678.86,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,678.88,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,678.90,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,678.92,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,678.94,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,0.0000,678.96,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12170,-0.12170,-0.12170
0.0000,0.0000,0.0000,678.98,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,679.00,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,679.02,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0030000,0.0030000,0.0030000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,679.04,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,679.06,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,679.08,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,679.10,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,679.12,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,679.14,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,-0.0010000,-0.0010000,-0.0010000,-0.12280,-0.12280,-0.12280
0.0000,0.0000,0.0000,679.16,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,679.18,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,679.20,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0020000,0.0020000,0.0020000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,679.22,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,679.24,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,679.26,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,679.28,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,679.30,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,679.32,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0020000,-0.0020000,-0.0020000,-0.12286,-0.12286,-0.12286
0.0000,0.0000,0.0000,679.34,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,679.36,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,679.38,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,679.40,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,679.42,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,679.44,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,679.46,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,679.48,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,679.50,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,679.52,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,679.54,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,679.56,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,679.58,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,679.60,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,679.62,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,679.64,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,679.66,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,679.68,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0040000,0.0040000,0.0040000,-0.11694,-0.11694,-0.11694
0.0000,0.0000,0.0000,679.70,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11816,-0.11816,-0.11816
0.0000,0.0000,0.0000,679.72,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,679.74,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,679.76,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,0.0000,679.78,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,679.80,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,679.82,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,0.0000,679.84,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0020000,-0.0020000,-0.0020000,-0.12170,-0.12170,-0.12170
0.0000,0.0000,0.0000,679.86,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,679.88,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12158,-0.12158,-0.12158
0.0000,0.0000,0.0000,679.90,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,679.92,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,679.94,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,679.96,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.347,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,679.98,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,680.00,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,680.02,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,680.04,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,680.06,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0030000,0.0030000,0.0030000,-0.11664,-0.11664,-0.11664
0.0000,0.0000,0.0000,680.08,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12158,-0.12158,-0.12158
0.0000,0.0000,0.0000,680.10,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,680.12,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,680.14,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,680.16,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,680.18,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,680.20,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0020000,0.0020000,0.0020000,-0.11835,-0.11835,-0.11835
0.0000,0.0000,0.0000,680.22,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11847,-0.11847,-0.11847
0.0000,0.0000,0.0000,680.24,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,680.26,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,680.28,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,680.30,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,680.32,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,680.34,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,680.36,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,680.38,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12134,-0.12134,-0.11975
0.0000,0.0000,0.0000,680.40,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,680.42,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,680.44,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.11975,-0.11993,-0.11993
0.0000,0.0000,0.0000,680.46,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,680.48,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,680.50,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,680.52,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,680.54,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,680.56,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,680.58,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,680.60,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0020000,-0.0020000,-0.0020000,-0.12286,-0.12286,-0.12286
0.0000,0.0000,0.0000,680.62,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0020000,0.0020000,0.0020000,-0.11816,-0.11816,-0.11816
0.0000,0.0000,0.0000,680.64,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,680.66,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,680.68,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,680.70,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,680.72,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,680.74,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0020000,0.0020000,0.0020000,-0.11841,-0.11841,-0.11841
0.0000,0.0000,0.0000,680.76,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,680.78,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,680.80,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,680.82,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,680.84,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,680.86,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,680.88,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,680.90,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,680.92,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,680.94,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,680.96,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,680.98,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,681.00,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,681.02,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0020000,-0.0020000,-0.0020000,-0.12451,-0.12451,-0.12451
0.0000,0.0000,0.0000,681.04,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,681.06,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,681.08,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,681.10,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0040000,-0.0040000,-0.0040000,-0.12463,-0.12463,-0.12463
0.0000,0.0000,0.0000,681.12,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,681.14,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,681.16,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,681.18,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,681.20,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,681.22,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,681.24,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,681.26,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,681.28,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,0.0010000,0.0010000,-0.11938,-0.11938,-0.11938
0.0000,0.0000,0.0000,681.30,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,681.32,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,681.34,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,681.36,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,681.38,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0020000,0.0020000,0.0020000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,681.40,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12158,-0.12158,-0.12158
0.0000,0.0000,0.0000,681.42,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,681.44,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,681.46,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0020000,0.0020000,0.0020000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,681.48,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,681.50,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.347,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,681.52,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,681.54,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,681.56,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,681.58,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,681.60,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,681.62,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,681.64,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,681.66,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,681.68,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,681.70,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,681.72,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,681.74,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,681.76,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0030000,0.0030000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,681.78,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,681.80,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0020000,0.0020000,0.0020000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,681.82,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,681.84,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.322,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,681.86,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,681.88,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,681.90,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,681.92,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,681.94,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,681.96,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,-0.0010000,-0.0010000,-0.0010000,-0.12268,-0.12268,-0.12268
0.0000,0.0000,0.0000,681.98,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,682.00,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,682.02,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.316,0.0020000,0.0020000,0.0020000,-0.11816,-0.11816,-0.11816
0.0000,0.0000,0.0000,682.04,0.0000,0.0000,22.900,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,682.06,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,682.08,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,682.10,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,682.12,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,682.14,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0010000,0.0010000,0.0010000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,682.16,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,682.18,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,682.20,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,682.22,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0010000,0.0010000,0.0010000,-0.11987,-0.12122,-0.12122
0.0000,0.0000,0.0000,682.24,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,682.26,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,682.28,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,682.30,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.341,0.0010000,0.0010000,0.0010000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,682.32,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.335,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,682.34,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.329,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,682.36,0.0000,0.0000,22.910,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
