{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"2.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.49, Y: 0.76)Translation2d(X: 4.57, Y: 1.68)Translation2d(X: 3.85, Y: 0.76)Translation2d(X: 4.57, Y: -0.07)Translation2d(X: 6.10, Y: -1.31)Translation2d(X: 6.86, Y: -0.83)Translation2d(X: 5.35, Y: -0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
9.9740,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.165,-0.0010000,-0.0010000,-0.0010000,0.0088501,0.0088501,0.0088501
10.079,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.0095215,0.0095215,0.0095215
10.105,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.010376,0.010376,0.010376
10.123,0.0000,0.050000,0.0000,0.0000,-0.0000,0.12818,0.13188,12.058,-0.0010000,-0.0010000,-0.0010000,0.0085449,0.0085449,0.0073853
10.144,0.0000,0.050000,0.0000,0.0000,-0.0000,0.17316,0.17815,12.115,-0.0010000,-0.0010000,-0.0010000,0.0073853,0.0073853,0.0073853
10.158,0.0025578,0.050000,0.0000,0.015197,0.035317,0.20197,0.20777,12.128,-0.024000,-0.024000,-0.024000,0.030396,0.030396,0.030396
10.172,0.0025578,0.050000,0.0000,0.015197,0.11087,0.23104,0.23769,12.128,0.0090000,0.0090000,0.0090000,0.056519,0.056519,0.056519
10.228,0.024273,0.049975,-0.13000,0.24808,0.23673,0.29830,0.30681,12.027,0.012000,0.012000,0.012000,-0.20856,-0.20856,-0.20856
10.259,0.031004,0.049955,-0.22000,0.28211,0.28639,0.39329,0.40581,12.027,0.026000,0.026000,0.026000,0.060486,-0.058289,-0.16846
10.338,0.054720,0.049864,-0.22000,0.28532,0.28553,0.59036,0.60971,11.751,0.073000,0.073000,0.073000,0.019287,0.019287,0.019287
10.364,0.061933,0.049837,-0.21000,0.30394,0.31422,0.63362,0.65502,11.656,-0.63100,-0.63100,-0.63100,-0.79730,-0.79730,-0.79730
10.404,0.088517,0.049723,-0.28000,0.45549,0.41203,0.75608,0.78107,11.694,0.24000,0.24000,0.24000,-0.34454,-0.45825,-0.45825
10.420,0.088517,0.049723,-0.32000,0.51777,0.46854,0.76990,0.79733,11.719,-0.80200,-0.80200,-0.80200,-0.45825,-0.45825,-0.34277
10.433,0.10086,0.049652,-0.34000,0.51777,0.46854,0.81209,0.84135,11.688,-0.22200,-0.22200,-0.22200,-0.34277,-0.34277,-0.34277
10.447,0.11399,0.049573,-0.35000,0.58284,0.53318,0.84048,0.87142,11.757,-0.12300,-0.12300,-0.12300,-0.24866,-0.24866,-0.24866
10.460,0.11399,0.049573,-0.35000,0.58284,0.53318,0.86541,0.89785,11.807,0.085000,0.085000,0.085000,-0.047791,-0.047791,-0.047791
10.471,0.13532,0.049443,-0.35000,0.62394,0.64170,0.90408,0.93765,11.807,-0.21700,-0.21700,-0.21700,-0.35065,-0.35065,-0.35065
10.484,0.13532,0.049443,-0.33000,0.62394,0.64170,0.91374,0.94858,11.832,0.16000,0.16000,0.16000,-0.13049,-0.13049,-0.13049
10.498,0.15044,0.049359,-0.30000,0.66482,0.69072,0.95890,0.99466,11.813,-0.11200,-0.11200,-0.11200,0.27979,0.27979,0.27979
10.510,0.15044,0.049359,-0.26000,0.66482,0.69072,0.98438,1.0210,11.857,-0.11200,-0.11200,-0.11200,0.17059,0.17059,0.17059
10.524,0.17390,0.049261,-0.22000,0.73331,0.72711,1.0350,1.0722,11.820,0.15200,0.15200,0.15200,0.17059,0.17059,0.17059
10.537,0.17390,0.049261,-0.21000,0.73331,0.76328,1.0412,1.0790,11.826,-0.082000,-0.082000,-0.082000,-0.55322,-0.55322,-0.55322
10.550,0.19039,0.049201,-0.21000,0.76392,0.76328,1.0958,1.1348,11.700,-0.092000,-0.092000,-0.092000,-0.52057,-0.52057,-0.52057
10.563,0.20705,0.049140,-0.21000,0.78854,0.79303,1.1189,1.1593,11.719,0.18000,0.18000,0.18000,-0.26062,-0.26062,-0.26062
10.574,0.20705,0.049140,-0.19000,0.78854,0.79303,1.1331,1.1746,11.751,0.32800,0.32800,0.32800,-0.053955,-0.053955,-0.053955
10.585,0.22445,0.049086,-0.16000,0.81529,0.82000,1.1851,1.2273,11.663,0.32800,0.32800,0.32800,-0.053955,-0.053955,-0.053955
10.597,0.22445,0.049086,-0.12000,0.81529,0.82000,1.1952,1.2378,11.663,-0.10500,-0.10500,-0.10500,-0.23334,-0.23334,-0.23334
10.608,0.24247,0.049049,-0.12000,0.84376,0.84376,1.2520,1.2950,11.568,-0.38700,-0.38700,-0.38700,-0.35693,-0.35693,-0.35693
10.620,0.24247,0.049049,-0.080002,0.84376,0.84376,1.2669,1.3111,11.594,-0.38700,0.17800,0.17800,0.048767,0.048767,0.048767
10.631,0.27162,0.049016,-0.049995,0.87565,0.91268,1.3216,1.3659,11.600,0.17800,0.17800,0.17800,0.048767,0.048767,0.048767
10.643,0.27162,0.049016,-0.029999,0.87565,0.91268,1.3164,1.3612,11.455,-0.042000,-0.042000,-0.042000,-0.31427,-0.31427,-0.31427
10.657,0.29211,0.049010,0.0000,0.91461,0.95228,1.3766,1.4220,11.499,0.060000,0.060000,0.060000,-0.16248,-0.16248,-0.16248
10.669,0.29211,0.049010,0.0000,0.91461,0.95228,1.3960,1.4418,11.556,-0.0010000,-0.0010000,-0.0010000,-0.37189,-0.37189,-0.37189
10.683,0.32487,0.049022,0.040001,1.0124,0.99509,1.4698,1.5169,11.512,0.26000,0.26000,0.26000,0.019226,0.019226,0.019226
10.695,0.32487,0.049022,0.059998,1.0124,1.0426,1.4538,1.5009,11.594,-0.033000,-0.033000,-0.033000,-0.33759,-0.33759,-0.33759
10.708,0.34765,0.049050,0.080002,1.0610,1.0426,1.5332,1.5810,11.393,-0.033000,-0.033000,-0.033000,-0.33759,-0.33759,-0.33759
10.720,0.34765,0.049050,0.099998,1.0610,1.0897,1.5370,1.5850,11.430,-0.049000,-0.049000,-0.049000,-0.22186,-0.22186,-0.22186
10.731,0.37103,0.049090,0.099998,1.1013,1.0897,1.6030,1.6513,11.462,-0.080000,-0.080000,-0.080000,-0.22595,-0.22595,-0.22595
10.744,0.38301,0.049113,0.12000,1.1013,1.1263,1.6165,1.6657,11.405,0.15600,0.15600,0.15600,-0.066040,-0.066040,-0.066040
10.755,0.39515,0.049143,0.16000,1.1415,1.1263,1.6540,1.7035,11.367,0.15600,0.15600,0.15600,-0.38287,-0.38287,-0.38287
10.767,0.40782,0.049185,0.22000,1.1415,1.1719,1.6988,1.7479,11.273,-0.18400,-0.18400,-0.18400,-0.38287,-0.38287,-0.38287
10.780,0.42059,0.049240,0.27000,1.1837,1.1719,1.7427,1.7906,11.323,-0.16800,-0.16800,-0.16800,-0.30829,-0.30829,-0.30829
10.791,0.44732,0.049366,0.27000,1.1837,1.2618,1.7831,1.8299,11.374,-0.012000,-0.012000,-0.012000,-0.10443,-0.10443,-0.10443
10.804,0.47450,0.049503,0.31000,1.2744,1.2618,1.7915,1.8389,11.305,-0.17300,-0.17300,-0.17300,-0.36926,-0.36926,-0.36926
10.817,0.48877,0.049585,0.35000,1.2744,1.3121,1.7948,1.8414,11.512,-0.17300,-0.17300,-0.17300,-6.1035e-05,-6.1035e-05,-6.1035e-05
10.842,0.51698,0.049760,0.37000,1.3228,1.3553,1.8822,1.9277,11.248,0.059000,0.059000,0.059000,-0.096863,-0.096863,-0.096863
10.870,0.56000,0.050038,0.37000,1.3992,1.3874,2.0372,2.0821,11.122,0.10000,0.10000,0.036000,-0.22205,-0.22205,-0.22205
10.899,0.60587,0.050350,0.41000,1.4369,1.4673,2.1042,2.1482,11.129,-0.091000,-0.091000,-0.091000,-0.34137,-0.34137,-0.34137
10.926,0.63776,0.050584,0.43000,1.4724,1.5064,2.1895,2.2305,10.940,-0.14100,-0.14100,-0.14100,-0.29443,-0.29443,-0.29443
10.950,0.68712,0.050954,0.43000,1.5700,1.5501,2.3003,2.3381,10.997,-0.12900,-0.12900,-0.12900,-0.33527,-0.13538,-0.13538
10.971,0.72154,0.051210,0.42000,1.6287,1.6013,2.3135,2.3485,11.135,-0.12500,-0.12500,-0.12500,-0.18054,-0.18054,-0.18054
10.986,0.75736,0.051469,0.41000,1.6882,1.6552,2.3590,2.3915,11.041,-0.12500,-0.12500,-0.12500,-0.18054,-0.18054,-0.18054
10.993,0.75736,0.051469,0.38000,1.6882,1.6552,2.2993,2.3309,11.104,0.19700,0.19700,0.19700,-0.050476,-0.050476,-0.050476
11.002,0.75736,0.051469,0.38000,1.6882,1.6552,2.3771,2.4083,11.393,0.19700,0.19700,0.19700,-0.050476,-0.050476,-0.050476
11.009,0.79365,0.051707,0.37000,1.7385,1.7023,2.4526,2.4820,11.034,-0.18400,-0.18400,-0.18400,-0.31439,-0.31439,-0.31439
11.018,0.79365,0.051707,0.37000,1.7385,1.7023,2.3907,2.4187,11.292,-0.18400,-0.18400,-0.28900,-0.59271,-0.59271,-0.59271
11.026,0.79365,0.051707,0.38000,1.7751,1.7451,2.4783,2.5042,11.261,-0.28900,-0.28900,-0.28900,-0.59271,-0.59271,-0.59271
11.034,0.83015,0.051949,0.38000,1.7751,1.7451,2.5595,2.5829,11.085,-0.28900,-0.053000,-0.053000,-0.14288,-0.14288,-0.14288
11.043,0.83015,0.051949,0.39000,1.7751,1.7451,2.5092,2.5301,10.777,-0.053000,-0.053000,-0.053000,-0.14288,-0.14288,-0.14288
11.050,0.86689,0.052199,0.39000,1.8153,1.7806,2.5891,2.6070,11.072,0.024000,0.024000,0.024000,-0.086243,-0.086243,-0.086243
11.063,0.86689,0.052199,0.42000,1.8153,1.7806,2.5495,2.5639,10.846,-0.22300,-0.22300,-0.22300,-0.056824,-0.056824,-0.056824
11.074,0.92577,0.052636,0.43000,1.8581,1.8718,2.6948,2.7032,11.078,-0.22300,-0.22300,-0.22300,-0.056824,-0.056824,-0.056824
11.082,0.92577,0.052636,0.43000,1.8581,1.8718,2.5523,2.5565,10.846,-0.017000,-0.017000,-0.017000,-0.27045,-0.27045,-0.27045
11.090,0.92577,0.052636,0.44000,1.8954,1.9144,2.6395,2.6401,11.323,-0.017000,-0.017000,-0.017000,-0.27045,-0.27045,-0.27045
11.098,0.96592,0.052944,0.44000,1.8954,1.9144,2.7328,2.7291,10.953,-0.18900,-0.18900,-0.18900,-0.090759,-0.090759,-0.090759
11.106,0.96592,0.052944,0.43000,1.8954,1.9144,2.6570,2.6495,11.154,-0.18900,-0.18900,-0.18900,-0.090759,-0.090759,-0.090759
11.114,1.0059,0.053244,0.43000,1.9330,1.9444,2.7461,2.7350,11.210,-0.18900,-0.18900,-0.18900,-0.090759,-0.090759,-0.090759
11.122,1.0059,0.053244,0.43000,1.9330,1.9444,2.6790,2.6628,11.028,-0.18900,-0.18900,-0.18900,-0.090759,-0.090759,-0.090759
11.130,1.0059,0.053244,0.43000,1.9810,1.9857,2.7677,2.7470,11.254,-0.15300,-0.15300,-0.15300,-0.070618,-0.070618,-0.070618
11.138,1.0465,0.053542,0.41000,1.9810,1.9857,2.8647,2.8391,10.827,-0.15300,-0.15300,-0.15300,-0.070618,-0.070618,-0.070618
11.147,1.0465,0.053542,0.37000,1.9810,1.9857,2.8041,2.7733,10.984,-0.23200,-0.23200,-0.23200,-0.22931,-0.22931,-0.22931
11.156,1.0881,0.053810,0.37000,2.0234,2.0165,2.9028,2.8679,10.890,-0.23200,-0.23200,-0.23200,-0.22931,-0.22931,-0.22931
11.165,1.0881,0.053810,0.33000,2.0234,2.0165,2.8431,2.8009,10.727,-0.35800,-0.35800,-0.35800,-0.19366,-0.19366,-0.19366
11.173,1.0881,0.053810,0.33000,2.0540,2.0377,2.9519,2.9049,11.053,-0.35800,-0.048000,-0.048000,-0.59680,-0.59680,-0.59680
11.183,1.1304,0.054028,0.26000,2.0540,2.0377,3.0655,3.0110,10.299,0.22000,0.22000,0.22000,0.055786,0.055786,0.055786
11.202,1.1961,0.054280,0.18000,2.1434,2.0574,3.1435,3.0737,10.274,0.22000,0.22000,0.22000,0.055786,0.055786,0.055786
11.210,1.1961,0.054280,0.099998,2.1434,2.0574,2.9560,2.8818,10.230,-0.35700,-0.35700,-0.35700,0.18213,0.18213,0.18213
11.218,1.1961,0.054280,0.099998,2.1434,2.1090,3.0618,2.9830,10.218,-0.35700,-0.35700,-0.35700,0.18213,-0.91174,-0.91174
11.227,1.2425,0.054341,0.050003,2.2136,2.1090,3.1759,3.0880,10.211,-0.032000,-0.032000,-0.032000,-0.91174,-0.91174,-0.91174
11.240,1.2425,0.054341,-0.049995,2.2892,2.1738,3.1399,3.0398,10.255,-0.25200,-0.25200,-0.25200,0.11823,0.11823,0.11823
11.247,1.2906,0.054299,-0.049995,2.2892,2.1738,3.2501,3.1449,10.186,-0.25200,-0.25200,-0.25200,0.11823,0.11823,0.11823
11.256,1.2906,0.054299,-0.12000,2.2892,2.1738,3.1365,3.0210,10.337,0.22100,0.22100,0.22100,-0.62286,-0.62286,-0.62286
11.264,1.3402,0.054195,-0.12000,2.3729,2.2434,3.2735,3.1490,10.764,0.22100,0.22100,0.22100,-0.62286,-0.62286,-0.62286
11.272,1.3402,0.054195,-0.22000,2.3729,2.2434,3.1524,3.0162,10.752,-0.52100,-0.52100,-0.52100,-0.22046,-0.22046,-0.22046
11.281,1.3402,0.054195,-0.22000,2.4416,2.3108,3.2813,3.1368,11.273,-0.52100,-0.52100,-0.57500,-0.53839,-0.53839,-0.53839
11.290,1.3897,0.053971,-0.30000,2.4416,2.3108,3.4094,3.2518,10.802,-0.57500,-0.57500,-0.57500,-0.53839,-0.53839,-0.53839
11.298,1.3897,0.053971,-0.30000,2.4416,2.3108,3.3023,3.1341,11.166,0.12100,0.12100,0.12100,0.15857,0.15857,0.15857
11.306,1.4381,0.053688,-0.37000,2.4765,2.3622,3.4319,3.2487,10.984,0.12100,0.12100,0.12100,0.15857,0.15857,0.15857
11.314,1.4381,0.053688,-0.37000,2.4765,2.3622,3.3087,3.1155,10.808,0.29500,0.29500,0.29500,0.28302,0.28302,0.28302
11.322,1.4381,0.053688,-0.46000,2.4765,2.3622,3.4445,3.2354,11.248,0.29500,0.29500,0.29500,0.28302,0.28302,0.28302
11.330,1.4870,0.053295,-0.46000,2.4990,2.3902,3.5675,3.3474,11.003,-0.095000,-0.095000,-0.095000,0.014648,0.014648,0.014648
11.338,1.4870,0.053295,-0.56000,2.4990,2.3902,3.4554,3.2177,11.148,-0.095000,-0.095000,-0.095000,0.014648,0.014648,0.014648
11.347,1.4870,0.053295,-0.56000,2.5172,2.4014,3.6032,3.3517,10.808,-0.093000,-0.093000,-0.093000,-0.29285,-0.29285,-0.29285
11.357,1.5607,0.052523,-0.64000,2.5172,2.4014,3.7636,3.4894,10.161,-0.093000,-0.093000,-0.093000,-0.29285,-0.11414,-0.11414
11.366,1.5607,0.052523,-0.73000,2.5172,2.4014,3.5552,3.2604,10.048,-0.012000,-0.012000,-0.012000,-0.11414,-0.11414,-0.11414
11.376,1.6117,0.051874,-0.73000,2.5272,2.4136,3.7004,3.3893,10.419,-0.13900,-0.13900,-0.13900,0.063171,0.063171,0.063171
11.468,1.8308,0.046576,-2.0400,2.9793,2.6051,3.7942,3.4255,10.532,-0.055000,-0.16300,-0.16300,-0.11200,-0.11200,-0.11200
11.538,2.0326,0.036195,-3.8500,2.8939,2.6195,4.9043,4.1152,9.3633,-0.0050000,-0.0050000,-0.0050000,-0.19574,-0.19574,-0.19574
11.558,2.0799,0.032864,-4.2000,2.8939,2.6195,4.2338,3.4212,9.2251,0.92500,0.92500,0.92500,0.62622,0.62622,0.62622
11.571,2.1136,0.030312,-4.4700,2.6698,2.3922,4.2092,3.3475,10.130,0.92500,0.92500,0.92500,0.62622,0.62622,0.61774
11.586,2.1136,0.030312,-4.6800,2.7017,2.2804,4.2614,3.3487,10.588,1.0520,1.0520,1.0520,0.61774,0.61774,0.61774
11.600,2.1669,0.025876,-4.8300,2.7017,2.2804,4.4712,3.5153,10.174,-0.22700,-0.22700,-0.22700,-0.062561,-0.062561,-0.062561
11.613,2.2607,0.017892,-4.9000,2.8292,2.3324,4.4001,3.3931,9.9727,0.027000,0.027000,0.027000,0.18652,0.18652,0.18652
11.627,2.2607,0.017892,-5.0500,2.9574,2.3324,4.0973,3.0327,10.507,-1.1530,-1.1530,-1.1530,-0.41583,-0.41583,-0.41583
11.635,2.3259,0.012131,-5.0500,2.9574,2.4382,4.2548,3.1499,11.361,-1.1530,-1.1530,-1.1530,-0.41583,-0.41583,-0.41583
11.640,2.3259,0.012131,-5.3500,2.9574,2.4382,3.9837,2.8508,11.173,-0.63500,-0.63500,-0.63500,-0.21887,-0.21887,-0.21887
11.644,2.3259,0.012131,-5.3500,2.9574,2.4382,4.0440,2.9090,11.317,-0.63500,-0.63500,-0.63500,-0.21887,-0.21887,-0.21887
11.649,2.3613,0.0088154,-5.3500,3.2072,2.4382,4.1051,2.9516,11.323,-0.63500,-0.63500,-0.63500,-0.21887,-0.21887,-0.21887
11.654,2.3898,0.0060334,-5.8200,3.2072,2.7196,3.9766,2.8028,11.204,0.39400,0.39400,0.39400,-0.00079346,-0.00079346,-0.00079346
11.660,2.3898,0.0060334,-5.8200,3.2072,2.7196,3.9122,2.7360,11.813,0.39400,0.39400,0.39400,-0.00079346,-0.00079346,-0.00079346
11.665,2.3898,0.0060334,-5.8200,3.2072,2.7196,3.9859,2.7844,11.851,0.39400,0.39400,0.39400,-0.00079346,-0.00079346,-0.00079346
11.670,2.4227,0.0025244,-6.3700,3.4829,2.7196,4.0546,2.8286,11.713,-0.74600,-0.74600,-0.74600,-0.32831,-0.32831,-0.32831
11.675,2.4451,1.3099e-05,-6.3700,3.4829,2.7545,3.9225,2.7088,12.027,-0.74600,-0.74600,-0.74600,-0.32831,-0.32831,-0.32831
11.680,2.4451,1.3099e-05,-6.3700,3.4829,2.7545,3.8697,2.6316,12.303,-0.74600,-0.74600,-0.74600,-0.32831,-0.32831,-0.32831
11.684,2.4451,1.3099e-05,-6.9800,3.4829,2.7545,3.9362,2.6750,12.322,-0.36300,-0.36300,-0.36300,-0.021912,-0.021912,-0.021912
11.689,2.4751,-0.0036480,-6.9800,3.4388,2.7545,3.9839,2.7386,12.153,-0.36300,-0.36300,-0.36300,-0.021912,-0.021912,-0.021912
11.693,2.4920,-0.0057250,-6.9800,3.4388,2.5433,3.8730,2.6101,12.203,-0.36300,-0.36300,-0.36300,-0.021912,-0.021912,-0.021912
11.697,2.4920,-0.0057250,-6.9800,3.4388,2.5433,3.8338,2.5530,12.077,-0.36300,-0.36300,-0.36300,-0.021912,-0.021912,-0.021912
11.702,2.4920,-0.0057250,-7.6100,3.4388,2.5433,3.8978,2.5953,12.153,0.56600,0.56600,0.56600,0.60779,0.60779,0.60779
11.706,2.4920,-0.0057250,-7.6100,3.4388,2.5433,3.9457,2.6580,12.134,0.56600,0.56600,0.56600,0.60779,0.60779,0.60779
11.711,2.5188,-0.0092994,-7.6100,3.2286,2.5433,4.0052,2.6934,11.726,0.56600,0.56600,0.56600,0.60779,0.60779,0.60779
11.716,2.5322,-0.011092,-7.6100,3.2286,2.2359,3.9259,2.5880,11.820,0.19900,0.19900,0.19900,0.82532,0.82532,0.82532
11.720,2.5322,-0.011092,-8.8100,3.2286,2.2359,3.9168,2.5536,11.876,0.19900,0.19900,0.19900,0.82532,0.82532,0.82532
11.725,2.5322,-0.011092,-8.8100,3.2286,2.2359,3.9559,2.6394,11.870,0.19900,0.19900,0.19900,0.82532,0.82532,0.82532
11.729,2.5561,-0.014798,-8.8100,2.9992,2.2359,4.0093,2.6717,11.795,0.19900,0.19900,0.19900,0.82532,0.82532,0.82532
11.733,2.5561,-0.014798,-9.4900,2.9992,1.9311,3.9367,2.5776,11.487,0.33500,0.33500,0.33500,0.78967,0.78967,0.78967
11.738,2.5705,-0.017202,-9.4900,2.9992,1.9311,3.9852,2.6426,11.437,0.33500,0.33500,0.33500,0.78967,0.78967,0.78967
11.742,2.5705,-0.017202,-9.4900,2.9992,1.9311,3.9640,2.6002,11.022,0.33500,0.33500,0.33500,0.78967,0.78967,0.78967
11.747,2.5705,-0.017202,-10.210,2.9992,1.9311,4.0204,2.6342,11.242,0.91800,0.91800,0.91800,0.87872,0.87872,0.87872
11.751,2.5954,-0.021684,-10.210,2.7918,1.9311,4.0647,2.6947,11.016,0.91800,0.91800,0.91800,0.87872,0.87872,0.87872
11.755,2.6122,-0.024708,-10.210,2.7918,1.6978,3.9835,2.5902,11.122,0.91800,0.91800,0.91800,0.87872,0.87872,0.87872
11.759,2.6122,-0.024708,-10.210,2.7918,1.6978,3.9494,2.5309,11.499,0.91800,0.91800,0.91800,0.87872,0.87872,0.87872
11.763,2.6122,-0.024708,-10.980,2.7918,1.6978,4.0032,2.5597,11.807,0.031000,0.031000,0.031000,0.27802,0.27802,0.27802
11.767,2.6122,-0.024708,-10.980,2.7918,1.6978,4.0446,2.6217,11.682,0.031000,0.031000,0.031000,0.27802,0.27802,0.27802
11.772,2.6410,-0.030302,-10.980,2.7199,1.6978,4.0944,2.6487,11.468,0.031000,0.031000,0.031000,0.27802,0.27802,0.27802
11.777,2.6617,-0.034321,-10.980,2.7199,1.6670,3.9947,2.5256,11.393,-0.039000,-0.039000,-0.039000,-0.13684,-0.13684,-0.13684
11.781,2.6617,-0.034321,-11.670,2.7199,1.6670,3.9481,2.4511,11.820,-0.039000,-0.039000,-0.039000,-0.13684,-0.13684,-0.13684
11.785,2.6617,-0.034321,-11.670,2.7199,1.6670,3.9917,2.5104,11.663,-0.039000,-0.039000,-0.039000,-0.13684,-0.13684,-0.13684
11.789,2.6933,-0.040852,-11.670,2.7620,1.6670,4.0394,2.5355,11.235,-0.039000,-0.039000,-0.039000,-0.13684,-0.13684,-0.13684
11.793,2.6933,-0.040852,-12.300,2.7620,1.6670,3.9262,2.3941,10.840,-0.092000,-0.092000,-0.092000,0.21429,0.21429,0.21429
11.798,2.7142,-0.045394,-12.300,2.7620,1.7502,3.9751,2.4477,10.890,-0.092000,-0.092000,-0.092000,0.21429,0.21429,0.21429
11.802,2.7142,-0.045394,-12.300,2.7620,1.7502,3.9174,2.3626,10.683,-0.092000,-0.092000,-0.092000,0.21429,0.21429,0.21429
11.806,2.7142,-0.045394,-12.300,2.7620,1.7502,3.9660,2.3849,10.733,-0.092000,-0.092000,-0.092000,0.21429,0.21429,0.21429
11.810,2.7438,-0.052020,-12.920,2.8297,1.7502,4.0182,2.4089,10.670,-0.061000,-0.061000,-0.061000,0.084595,0.084595,0.084595
11.814,2.7438,-0.052020,-12.920,2.8297,1.9123,3.9061,2.3057,10.758,-0.061000,-0.061000,-0.061000,0.084595,0.084595,0.084595
11.819,2.7648,-0.056844,-12.920,2.8297,1.9123,3.9597,2.3307,10.865,-0.061000,-0.061000,-0.061000,0.084595,0.084595,0.084595
11.827,2.7648,-0.056844,-13.640,2.8297,1.9123,3.9481,2.2674,10.827,-0.41500,-0.41500,-0.41500,-0.18787,-0.18787,-0.18787
11.831,2.7940,-0.063928,-13.640,2.9448,1.9123,3.9892,2.3222,11.361,-0.41500,-0.41500,-0.41500,-0.18787,-0.18787,-0.18787
11.836,2.7940,-0.063928,-13.640,2.9448,2.0403,3.8900,2.1895,11.248,-0.41500,-0.41500,-0.41500,-0.18787,-0.18787,-0.18787
11.841,2.8144,-0.068870,-13.640,2.9448,2.0403,3.9524,2.2115,11.826,-0.22000,-0.22000,-0.22000,-0.048340,-0.048340,-0.048340
11.845,2.8144,-0.068870,-14.420,2.9448,2.0403,3.9016,2.1257,11.939,-0.22000,-0.22000,-0.22000,-0.048340,-0.048340,-0.048340
11.848,2.8144,-0.068870,-14.420,2.9448,2.0403,3.9434,2.1795,11.644,-0.22000,-0.22000,-0.22000,-0.048340,-0.048340,-0.048340
11.853,2.8436,-0.076386,-14.420,3.0443,2.0403,3.9916,2.1970,11.619,-0.22000,-0.22000,-0.22000,-0.048340,-0.048340,-0.048340
11.857,2.8609,-0.080966,-15.260,3.0443,2.0585,3.8955,2.0660,11.568,-0.056000,-0.056000,-0.056000,0.24310,0.24310,0.24310
11.862,2.8609,-0.080966,-15.260,3.0443,2.0585,3.8534,2.0358,11.977,-0.056000,-0.056000,-0.056000,0.24310,0.24310,0.24310
11.866,2.8609,-0.080966,-15.260,3.0443,2.0585,3.9009,2.0536,11.933,-0.056000,-0.056000,-0.056000,0.24310,0.24310,0.24310
11.870,2.8885,-0.088493,-15.260,3.0304,2.0585,3.9499,2.0721,11.682,-0.056000,-0.056000,-0.056000,0.24310,0.24310,0.24310
11.875,2.8885,-0.088493,-16.210,3.0304,1.9136,3.8581,1.9448,11.619,0.67300,0.67300,0.67300,0.82861,0.82861,0.82861
11.880,2.9018,-0.092359,-16.210,3.0304,1.9136,3.9253,2.0077,11.945,0.67300,0.67300,0.67300,0.82861,0.82861,0.82861
11.885,2.9018,-0.092359,-16.210,3.0304,1.9136,3.9156,1.9530,11.889,0.67300,0.67300,0.67300,0.82861,0.82861,0.82861
11.889,2.9018,-0.092359,-17.220,2.9386,1.9136,3.9774,1.9682,11.682,0.71300,0.71300,0.71300,0.77155,0.77155,0.77155
11.893,2.9282,-0.10055,-17.220,2.9386,1.9136,4.0210,2.0302,11.449,0.71300,0.71300,0.71300,0.77155,0.77155,0.77155
11.899,2.9386,-0.10377,-17.220,2.9386,1.7055,3.9451,1.9078,11.644,0.71300,0.71300,0.71300,0.77155,0.77155,0.77155
11.903,2.9386,-0.10377,-18.280,2.9386,1.7055,3.9535,1.8696,11.499,0.40600,0.40600,0.40600,0.41461,0.41461,0.41461
11.907,2.9386,-0.10377,-18.280,2.9386,1.7055,4.0000,1.9359,11.568,0.40600,0.40600,0.40600,0.41461,0.41461,0.41461
11.911,2.9643,-0.11226,-18.280,2.8716,1.7055,4.0474,1.9489,11.034,0.40600,0.40600,0.40600,0.41461,0.41461,0.41461
11.916,2.9643,-0.11226,-18.280,2.8716,1.4551,3.9639,1.8224,11.122,0.40100,0.40100,0.40100,0.53821,0.53821,0.53821
11.921,2.9729,-0.11521,-19.380,2.8716,1.4551,4.0375,1.8310,11.393,0.40100,0.40100,0.40100,0.53821,0.53821,0.53821
11.925,2.9729,-0.11521,-19.380,2.8716,1.4551,4.0460,1.8482,11.399,0.40100,0.40100,0.40100,0.53821,0.53821,0.53821
11.930,2.9729,-0.11521,-19.380,2.8250,1.4551,4.1029,1.8559,11.009,0.40100,0.40100,0.40100,0.53821,0.53821,0.53821
11.935,2.9989,-0.12465,-20.560,2.8250,1.4551,4.1782,1.8663,10.739,0.37500,0.37500,0.37500,0.46930,0.46930,0.46930
11.940,3.0090,-0.12844,-20.560,2.8250,1.2515,4.0905,1.7950,10.990,0.37500,0.37500,0.37500,0.46930,0.46930,0.46930
11.943,3.0090,-0.12844,-20.560,2.8250,1.2515,4.1012,1.7499,10.909,0.37500,0.37500,0.37500,0.46930,0.46930,0.46930
11.948,3.0090,-0.12844,-21.810,2.8250,1.2515,4.1598,1.7589,10.777,-0.38000,-0.38000,-0.38000,0.34753,0.34753,0.34753
11.952,3.0350,-0.13886,-21.810,2.7815,1.2515,4.2113,1.8340,10.356,-0.38000,-0.38000,-0.38000,0.34753,0.34753,0.34753
11.957,3.0464,-0.14338,-21.810,2.7815,1.1359,4.1249,1.6944,10.394,-0.38000,-0.38000,-0.38000,0.34753,0.34753,0.34753
11.961,3.0464,-0.14338,-21.810,2.7815,1.1359,4.1304,1.6348,10.764,-0.38000,-0.38000,-0.38000,0.34753,0.26904,0.26904
11.965,3.0464,-0.14338,-23.140,2.7815,1.1359,4.1953,1.6382,10.783,0.010000,0.010000,0.010000,0.26904,0.26904,0.26904
11.969,3.0464,-0.14338,-23.140,2.7815,1.1359,4.2510,1.7141,10.544,0.010000,0.010000,0.010000,0.26904,0.26904,0.26904
11.973,3.0733,-0.15488,-23.140,2.7924,1.1359,4.3077,1.7185,10.142,0.010000,0.010000,0.010000,0.26904,0.26904,0.26904
11.978,3.0857,-0.16020,-23.140,2.7924,1.1295,4.2255,1.5644,10.136,-0.36200,-0.36200,-0.36200,0.096069,0.096069,0.096069
11.982,3.0857,-0.16020,-24.550,2.7924,1.1295,4.2285,1.4920,10.475,-0.36200,-0.36200,-0.36200,0.096069,0.096069,0.096069
11.986,3.0857,-0.16020,-24.550,2.7924,1.1295,4.2959,1.5712,10.532,-0.36200,-0.36200,-0.36200,0.096069,0.096069,0.096069
11.991,3.1137,-0.17299,-24.550,2.8547,1.1295,4.3603,1.5725,10.048,-0.36200,-0.36200,-0.36200,0.096069,0.096069,0.096069
11.996,3.1137,-0.17299,-26.020,2.8547,1.1295,4.2684,1.4046,10.186,-0.43900,-0.43900,-0.43900,0.0061035,0.0061035,0.0061035
12.000,3.1261,-0.17904,-26.020,2.8547,1.1873,4.3535,1.4841,10.488,-0.43900,-0.43900,-0.43900,0.0061035,0.0061035,0.0061035
12.004,3.1261,-0.17904,-26.020,2.8547,1.1873,4.3540,1.4053,10.639,-0.43900,-0.43900,-0.43900,0.0061035,0.0061035,0.0061035
12.009,3.1261,-0.17904,-26.020,2.8547,1.1873,4.4252,1.4027,10.444,0.17000,0.17000,0.17000,0.39069,0.39069,0.39069
12.013,3.1544,-0.19334,-27.560,2.9491,1.1873,4.5111,1.3988,10.293,0.17000,0.17000,0.17000,0.39069,0.39069,0.39069
12.020,3.1663,-0.19952,-27.560,2.9491,1.2729,4.4480,1.3010,10.526,0.17000,0.17000,0.17000,0.39069,0.39069,0.39069
12.025,3.1663,-0.19952,-29.150,2.9491,1.2729,4.4720,1.2154,10.438,-0.10700,-0.10700,-0.10700,0.39874,0.39874,0.39874
12.029,3.1663,-0.19952,-29.150,2.9491,1.2729,4.5589,1.3059,10.224,-0.10700,-0.10700,-0.10700,0.39874,0.39874,0.39874
12.033,3.1951,-0.21559,-29.150,3.0553,1.2729,4.6332,1.2991,9.9476,-0.10700,-0.10700,-0.10700,0.39874,0.39874,0.39874
12.037,3.1951,-0.21559,-29.150,3.0553,1.2641,4.5255,1.0934,10.111,-0.10700,-0.10700,-0.10700,0.39874,0.39874,0.39874
12.042,3.2040,-0.22075,-30.850,3.0553,1.2641,4.6179,1.0800,10.683,-0.0070000,-0.0070000,-0.0070000,0.21136,0.21136,0.21136
12.045,3.2040,-0.22075,-30.850,3.0553,1.2641,4.6362,1.1169,10.601,-0.0070000,-0.0070000,-0.0070000,0.21136,0.21136,0.21136
12.049,3.2040,-0.22075,-30.850,3.0553,1.2641,4.7152,1.1079,10.425,-0.0070000,-0.0070000,-0.0070000,0.21136,0.21136,0.21136
12.053,3.2333,-0.23825,-30.850,3.1766,1.2641,4.7954,1.0948,10.117,-0.0070000,-0.0070000,-0.0070000,0.21136,0.21136,0.21136
12.058,3.2383,-0.24147,-32.660,3.1766,1.1417,4.6777,0.86694,10.142,-0.44700,-0.44700,-0.44700,-0.086121,-0.086121,-0.086121
12.066,3.2383,-0.24147,-32.660,3.1766,1.1417,4.7555,0.93105,10.482,-0.44700,-0.44700,-0.44700,-0.086121,-0.086121,-0.086121
12.070,3.2383,-0.24147,-32.660,3.1766,1.1417,4.9111,0.90464,10.325,0.44800,0.44800,0.44800,0.77179,0.77179,0.77179
12.074,3.2674,-0.26083,-34.640,3.2903,1.1417,5.0044,0.88379,10.186,0.44800,0.44800,0.44800,0.77179,0.77179,0.77179
12.078,3.2701,-0.26266,-34.640,3.2903,0.93516,4.8830,0.77497,10.281,0.44800,0.44800,0.44800,0.77179,0.77179,0.77179
12.083,3.2701,-0.26266,-34.640,3.2903,0.93516,4.9585,0.73312,10.406,0.44800,0.44800,0.44800,0.77179,0.77179,0.77179
12.087,3.2701,-0.26266,-36.750,3.2903,0.93516,5.0633,0.71111,10.456,0.096000,0.096000,0.096000,0.44543,0.44543,0.44543
12.092,3.2701,-0.26266,-36.750,3.2903,0.93516,5.1708,0.84086,10.111,0.096000,0.096000,0.096000,0.44543,0.44543,0.44543
12.096,3.2982,-0.28370,-36.750,3.3783,0.93516,5.2731,0.81701,10.079,0.096000,0.096000,0.096000,0.44543,0.44543,0.44543
12.101,3.2993,-0.28452,-39.040,3.3783,0.68665,5.1394,0.55021,10.130,0.19600,0.19600,0.19600,0.44409,0.44409,0.44409
12.105,3.2993,-0.28452,-39.040,3.3783,0.68665,5.2435,0.68885,10.211,0.19600,0.19600,0.19600,0.44409,0.44409,0.44409
12.109,3.2993,-0.28452,-39.040,3.3783,0.68665,5.3326,0.66587,10.230,0.19600,0.19600,0.19600,0.44409,0.44409,0.44409
12.113,3.2993,-0.28452,-39.040,3.4482,0.68665,5.4213,0.64090,10.274,0.19600,0.19600,0.19600,0.44409,0.44409,0.44409
12.118,3.3263,-0.30735,-41.470,3.4482,0.44650,5.5260,0.61155,10.274,-0.095000,-0.095000,-0.095000,0.19525,0.19525,0.19525
12.122,3.3273,-0.30827,-41.470,3.4482,0.44650,5.3852,0.52353,10.218,-0.095000,-0.095000,-0.095000,0.19525,0.19525,0.19525
12.126,3.3273,-0.30827,-41.470,3.4482,0.44650,5.4717,0.48618,10.218,-0.095000,-0.095000,-0.095000,0.19525,0.19525,0.19525
12.130,3.3273,-0.30827,-41.470,3.4482,0.44650,5.5546,0.45817,10.193,-0.021000,-0.021000,-0.021000,0.27582,0.27582,0.27582
12.134,3.3541,-0.33305,-44.050,3.5197,0.44650,5.6395,0.42935,10.174,-0.021000,-0.021000,-0.021000,0.27582,0.27582,0.27582
12.139,3.3564,-0.33527,-44.050,3.5197,0.30266,5.4766,0.34337,10.098,-0.021000,-0.021000,-0.021000,0.27582,0.27582,0.27582
12.144,3.3564,-0.33527,-44.050,3.5197,0.30266,5.5420,0.29152,10.054,-0.021000,-0.021000,-0.021000,0.27582,0.27582,0.27582
12.148,3.3564,-0.33527,-46.750,3.5197,0.30266,5.6236,0.26239,10.274,0.23700,0.23700,0.23700,0.46326,0.46326,0.46326
12.152,3.3564,-0.33527,-46.750,3.5197,0.30266,5.7167,0.46050,10.312,0.23700,0.23700,0.23700,0.46326,0.46326,0.46326
12.159,3.3838,-0.36440,-46.750,3.5683,0.25214,5.8576,0.41358,10.117,0.23700,0.23700,0.23700,0.46326,0.46326,0.46326
12.163,3.3838,-0.36440,-49.530,3.5683,0.25214,5.6364,0.086478,10.142,0.55600,0.55600,0.55600,0.69867,0.69867,0.69867
12.167,3.3838,-0.36440,-49.530,3.5683,0.25214,5.7240,0.29831,10.105,0.55600,0.55600,0.55600,0.69867,0.69867,0.69867
12.172,3.3838,-0.36440,-49.530,3.5683,0.25214,5.8045,0.27204,9.9853,0.55600,0.55600,0.55600,0.69867,0.69867,0.69867
12.176,3.3838,-0.36440,-49.530,3.6116,0.25214,5.8735,0.24851,10.098,0.55600,0.55600,0.55600,0.69867,0.25934,0.25934
12.181,3.4092,-0.39569,-52.400,3.6116,0.25386,5.9564,0.21935,10.262,0.13700,0.13700,0.13700,0.25934,0.25934,0.25934
12.185,3.4092,-0.39569,-52.400,3.6116,0.25386,5.7482,0.14009,10.224,0.13700,0.13700,0.13700,0.25934,0.25934,0.25934
12.189,3.4092,-0.39569,-52.400,3.6116,0.25386,5.8074,0.12110,10.149,0.13700,0.13700,0.13700,0.25934,0.25934,0.25934
12.193,3.4092,-0.39569,-52.400,3.6116,0.25386,5.8693,0.10064,10.237,0.26900,0.26900,0.26900,0.35693,0.35693,0.35693
12.197,3.4092,-0.39569,-55.340,3.6452,0.25386,5.9291,0.080147,10.306,0.26900,0.26900,0.26900,0.35693,0.35693,0.35693
12.202,3.4332,-0.43048,-55.340,3.6452,0.33284,6.0286,0.31572,10.268,0.26900,0.26900,0.26900,0.35693,0.35693,0.35693
12.207,3.4332,-0.43048,-55.340,3.6452,0.33284,5.7776,-0.022509,10.249,0.26900,0.26900,0.26900,0.35693,0.35693,0.35693
12.211,3.4332,-0.43048,-61.320,3.6452,0.33284,5.8457,-0.043629,10.136,0.37000,0.37000,0.37000,0.40588,0.40588,0.40588
12.216,3.4332,-0.43048,-61.320,3.6452,0.33284,5.9565,0.46192,9.8659,0.37000,0.37000,0.37000,0.40588,0.40588,0.40588
12.227,3.4541,-0.46865,-64.350,3.6756,0.43836,6.0309,0.44666,9.9350,0.24400,0.24400,0.24400,0.24939,0.24939,0.24939
12.247,3.4835,-0.53432,-67.410,3.6653,0.36773,5.7777,0.38735,10.287,0.28600,0.28600,0.28600,0.27039,0.27039,0.27039
12.267,3.4957,-0.56898,-70.560,3.6574,0.29881,5.3349,0.18019,10.249,0.35500,0.35500,0.35500,0.31659,0.31659,0.31659
12.287,3.5058,-0.60750,-77.050,3.6578,0.29003,5.1491,0.25776,10.337,0.61800,0.61800,0.61800,0.57574,0.57574,0.57574
12.307,3.5135,-0.64635,-80.340,3.6580,0.24144,5.0155,0.59483,10.582,0.64900,0.64900,0.64900,0.58234,0.58234,0.58234
12.327,3.5179,-0.68567,-83.660,3.6535,0.17124,4.8776,0.69538,10.789,0.031000,0.031000,0.031000,-0.081116,-0.081116,-0.081116
12.347,3.5189,-0.72839,-90.300,3.6280,0.33926,4.7783,0.81013,10.802,0.30000,0.30000,0.30000,0.21497,0.21497,0.21497
12.367,3.5174,-0.77251,-93.560,3.5527,0.56187,4.7469,1.1556,10.375,0.40300,0.40300,0.40300,0.47894,0.47894,0.47894
12.387,3.5122,-0.81613,-96.780,3.4442,0.75386,4.6987,1.2607,10.255,-0.36600,-0.36600,-0.36600,-0.54602,-0.54602,-0.54602
12.407,3.5033,-0.86050,-102.79,3.3361,0.97411,4.6846,1.3727,10.262,0.17200,0.17200,0.17200,-0.26746,-0.26746,-0.26746
12.427,3.4917,-0.90645,-105.67,3.2620,1.2053,4.7265,1.6844,9.6083,-0.015000,-0.015000,-0.015000,-0.046448,-0.046448,-0.046448
12.447,3.4770,-0.95048,-108.47,3.2201,1.3207,4.7356,1.7769,9.7277,0.31900,0.31900,0.31900,-0.36102,-0.36102,-0.36102
12.467,3.4582,-0.99608,-113.70,3.2515,1.3949,4.7794,1.8812,9.8973,0.088000,0.088000,0.088000,0.021057,0.021057,0.021057
12.487,3.4366,-1.0424,-116.24,3.3310,1.4591,4.8328,2.1395,9.6397,0.14600,0.14600,0.14600,-0.24878,-0.24878,-0.24878
12.507,3.4126,-1.0862,-118.73,3.3928,1.4921,4.8782,2.2164,9.6020,0.16000,0.16000,0.16000,-0.34479,-0.34479,-0.34479
12.527,3.3852,-1.1295,-123.56,3.4217,1.5392,4.9488,2.3111,9.6586,0.23500,0.23500,0.23500,-0.098145,-0.098145,-0.098145
12.547,3.3550,-1.1731,-125.87,3.4549,1.6376,5.0291,2.5548,9.5455,0.63200,0.63200,0.63200,-0.36279,-0.36279,-0.36279
12.567,3.3217,-1.2155,-128.11,3.4525,1.7318,5.0936,2.6282,9.5581,0.26700,0.26700,0.26700,-0.096436,-0.096436,-0.096436
12.587,3.2845,-1.2576,-132.51,3.4296,1.8560,5.1754,2.6992,9.6146,-0.65600,-0.65600,-0.65600,-0.36353,-0.36353,-0.36353
12.607,3.2450,-1.2992,-134.56,3.4294,2.0020,5.2517,2.9088,9.5078,0.44100,0.44100,0.44100,-1.4659,-1.4659,-1.4659
12.627,3.2036,-1.3385,-136.50,3.4326,2.1190,5.3357,2.9557,9.5895,-0.71000,-0.71000,-0.71000,-0.62860,-0.62860,-0.62860
12.647,3.1591,-1.3769,-140.14,3.4365,2.2308,5.4183,2.9948,9.6460,0.31000,0.31000,0.31000,-0.53662,-0.53662,-0.53662
12.667,3.1135,-1.4138,-141.83,3.4408,2.3198,5.4627,3.1140,9.6837,0.0010000,0.0010000,0.0010000,-0.23236,-0.23236,-0.23236
12.687,3.0671,-1.4483,-143.39,3.4461,2.3483,5.4855,3.0794,9.8345,0.41700,0.41700,0.41700,-0.66040,-0.66040,-0.66040
12.707,3.0183,-1.4816,-146.41,3.4667,2.3618,5.4465,2.9932,9.8470,-0.12700,-0.12700,-0.12700,-0.65967,-0.65967,-0.65967
12.727,2.9695,-1.5131,-147.83,3.4891,2.3575,5.4098,2.9913,10.036,0.33200,0.33200,0.33200,-0.46057,-0.46057,-0.46057
12.747,2.9200,-1.5427,-149.19,3.5223,2.3031,5.3688,2.8697,10.111,0.019000,0.019000,0.019000,-0.20898,-0.20898,-0.20898
12.767,2.8693,-1.5704,-151.97,3.5608,2.2477,5.3543,2.7382,10.123,0.48600,0.48600,0.48600,0.0054321,0.0054321,0.0054321
12.787,2.8191,-1.5964,-153.30,3.6030,2.1803,5.3455,2.6947,9.9978,0.25000,0.25000,0.25000,-0.12878,-0.12878,-0.12878
12.807,2.7687,-1.6202,-154.71,3.6343,2.0846,5.3560,2.5461,9.9413,-0.14100,-0.14100,0.42700,-0.22125,-0.22125,-0.22125
12.827,2.7179,-1.6419,-157.60,3.6649,1.9977,5.3998,2.3914,10.149,0.27000,0.27000,0.27000,-0.25568,-0.25568,-0.25568
12.847,2.6667,-1.6623,-159.05,3.7006,1.9086,5.4613,2.3265,10.306,0.19600,0.19600,0.19600,0.28070,0.28070,0.28070
12.867,2.6152,-1.6804,-160.61,3.7338,1.8127,5.5553,2.1407,10.299,0.68700,0.68700,0.68700,0.075989,0.075989,0.075989
12.887,2.5632,-1.6962,-163.93,3.7665,1.7340,5.5810,1.9793,10.431,0.42400,0.42400,0.42400,0.41681,0.41681,0.41681
12.907,2.5123,-1.7100,-165.75,3.7954,1.6434,5.5996,1.9551,10.337,0.32100,0.32100,0.32100,0.51575,0.51575,0.51575
12.927,2.4619,-1.7210,-167.69,3.8288,1.5358,5.6148,1.8240,10.287,0.74800,0.74800,0.74800,-0.36755,-0.36755,0.19537
12.947,2.4114,-1.7293,-171.76,3.8419,1.4478,5.6327,1.7105,10.054,-0.083000,-0.083000,-0.083000,0.57239,0.57239,0.57239
12.967,2.3609,-1.7356,-173.95,3.8549,1.3605,5.6590,1.7729,10.494,0.84700,0.84700,0.84700,0.31195,0.31195,0.31195
12.987,2.3110,-1.7389,-176.16,3.8609,1.2701,5.6700,1.6923,10.563,0.55500,0.022000,0.022000,0.34998,0.34998,0.34998
13.007,2.2592,-1.7393,179.22,3.8676,1.2427,5.6833,1.6249,10.507,1.0650,1.0650,1.0650,-0.27039,-0.27039,-0.27039
13.027,2.2075,-1.7375,176.88,3.8658,1.2479,5.7098,1.7529,10.412,0.96700,0.96700,0.96700,0.012512,0.012512,0.012512
13.047,2.1564,-1.7326,174.50,3.8635,1.2534,5.7041,1.7001,10.394,-0.019000,-0.019000,-0.019000,0.29211,0.29211,0.29211
13.067,2.1040,-1.7242,169.62,3.8524,1.3044,5.7096,1.6637,10.513,-0.047000,-0.047000,-0.047000,0.36658,0.36658,0.36658
13.087,2.0521,-1.7135,167.16,3.8511,1.3675,5.7490,1.8372,10.513,0.59800,0.59800,0.59800,-0.19409,-0.19409,-0.19409
13.107,2.0008,-1.6995,164.73,3.8502,1.3954,5.7199,1.8049,10.488,-0.059000,-0.059000,-0.059000,0.29462,0.29462,0.29462
13.127,1.9494,-1.6819,159.81,3.8515,1.4463,5.7123,1.7834,10.394,0.13000,0.13000,0.13000,0.078186,0.078186,0.078186
13.147,1.8998,-1.6624,157.36,3.8447,1.4904,5.7455,1.9721,10.243,-0.091000,-0.091000,-0.091000,0.053040,0.053040,0.053040
13.167,1.8521,-1.6401,154.89,3.8436,1.4859,5.7432,1.9605,10.042,0.035000,0.035000,-0.38800,0.46936,0.46936,0.46936
13.187,1.8048,-1.6140,149.92,3.8295,1.5171,5.7520,1.9619,10.482,-0.039000,-0.039000,-0.039000,0.26935,0.26935,0.26935
13.207,1.7581,-1.5856,147.42,3.8158,1.5640,5.8004,2.1716,10.362,0.46100,0.46100,0.46100,-0.22864,-0.22864,-0.22864
13.227,1.7131,-1.5540,144.92,3.8029,1.5893,5.8045,2.1670,10.381,0.015000,0.015000,0.015000,0.10590,0.10590,0.10590
13.247,1.6692,-1.5186,139.88,3.8018,1.6531,5.8113,2.1653,10.237,0.35300,0.35300,0.35300,-0.34229,-0.34229,-0.34229
13.267,1.6279,-1.4822,137.41,3.7858,1.7168,5.8509,2.3663,10.193,-0.16100,-0.16100,-0.16100,0.17633,0.17633,0.17633
13.287,1.5894,-1.4437,134.99,3.7759,1.7361,5.8656,2.3579,10.255,0.076000,0.076000,0.076000,-0.20551,-0.20551,-0.20551
13.307,1.5525,-1.4019,130.18,3.7545,1.7781,5.8877,2.3505,10.249,0.30000,0.30000,0.30000,-0.24078,-0.24078,-0.24078
13.327,1.5173,-1.3584,127.87,3.7428,1.8085,5.9305,2.5230,10.136,0.44400,0.44400,0.44400,-0.48145,-0.48145,-0.48145
13.347,1.4851,-1.3133,125.58,3.7229,1.8085,5.9431,2.4817,10.237,-0.27000,-0.27000,-0.27000,0.054077,0.054077,0.054077
13.367,1.4548,-1.2653,121.05,3.7212,1.8466,5.9653,2.4405,10.262,0.26800,0.26800,0.26800,-0.28326,-0.28326,-0.28326
13.387,1.4267,-1.2165,118.87,3.7126,1.8898,5.9972,2.5560,10.224,-0.0060000,-0.0060000,-0.0060000,-0.10663,-0.10663,-0.10663
13.407,1.4016,-1.1665,116.72,3.7154,1.8919,6.0608,2.4757,10.249,-0.10800,-0.10800,-0.10800,-0.0011597,-0.36646,-0.36646
13.427,1.3790,-1.1145,112.44,3.7070,1.9146,6.0764,2.3739,10.287,0.26800,0.26800,0.26800,-0.56940,-0.56940,-0.56940
13.447,1.3587,-1.0629,110.37,3.7111,1.9136,6.0813,2.4276,10.350,-0.39300,-0.39300,-0.39300,0.18335,0.18335,0.18335
13.467,1.3415,-1.0107,108.29,3.7143,1.8725,6.1115,2.2986,10.419,-0.44500,-0.44500,-0.44500,0.066772,0.066772,0.066772
13.487,1.3415,-1.0107,104.10,3.7293,1.8397,6.1422,2.1622,10.425,-0.42400,-0.42400,-0.42400,0.29352,0.29352,0.29352
13.507,1.3280,-0.95708,101.98,3.7391,1.7860,6.5317,2.5368,9.9915,-0.27500,-0.27500,-0.27500,-0.13336,-0.13336,-0.13336
13.527,1.3178,-0.90430,99.840,3.7385,1.6865,6.5521,2.3876,10.299,-0.32200,-0.32200,-0.32200,-0.067017,-0.067017,-0.067017
13.547,1.3099,-0.85326,95.580,3.7376,1.6860,6.5787,2.2416,10.431,-0.31500,-0.31500,-0.31500,0.014160,0.014160,0.014160
13.567,1.3045,-0.79801,93.430,3.7361,1.7286,6.6373,2.2911,10.431,-0.30500,-0.30500,-0.30500,-0.26520,-0.26520,-0.26520
13.587,1.3022,-0.74110,91.300,3.7349,1.7327,6.6255,2.1257,10.463,-0.32700,-0.32700,-0.32700,-0.059387,-0.059387,-0.059387
13.607,1.3020,-0.68556,87.020,3.7336,1.7614,6.5914,1.9462,10.475,-0.29400,-0.29400,-0.29400,0.049011,0.049011,0.049011
13.627,1.3048,-0.63055,84.880,3.7563,1.7716,6.5955,1.9723,10.419,-0.46000,-0.46000,-0.46000,-0.0086670,-0.0086670,-0.0086670
13.647,1.3106,-0.57758,82.740,3.7627,1.6516,6.5452,1.8126,10.494,-0.69100,-0.69100,-0.69100,0.045166,0.045166,0.045166
13.667,1.3178,-0.52825,78.400,3.7740,1.5019,6.4969,1.6712,10.488,-0.79400,-0.79400,-0.79400,0.47540,0.47540,0.47540
13.687,1.3279,-0.47924,76.140,3.7796,1.3523,6.5042,1.7659,10.387,-0.79500,-0.79500,-0.79500,0.14081,0.14081,0.14081
13.707,1.3404,-0.43270,73.810,3.7849,1.1931,6.4600,1.6797,10.475,-0.87300,-0.87300,-0.87300,0.60016,0.60016,0.60016
13.727,1.3546,-0.38735,68.890,3.7783,1.1222,6.4225,1.6254,10.412,-0.34900,-0.34900,-0.34900,-0.17828,-0.17828,-0.17828
13.747,1.3724,-0.34126,66.380,3.7856,1.1265,6.4471,1.8345,10.155,-0.91400,-0.91400,-0.91400,0.057495,0.057495,0.057495
13.767,1.3936,-0.29549,63.870,3.7642,1.1595,6.4069,1.8219,10.312,-0.72500,-0.72500,-0.72500,-0.036560,-0.036560,-0.036560
13.787,1.4169,-0.25055,58.850,3.7488,1.2905,6.3578,1.8177,10.488,-0.81700,-0.81700,-0.81700,-0.16565,-0.16565,-0.16565
13.807,1.4448,-0.20428,56.360,3.7421,1.4656,6.3801,2.0662,10.186,-0.33800,-0.33800,-0.33800,0.23889,0.23889,0.23889
13.827,1.4768,-0.15844,53.890,3.7301,1.5876,6.3316,2.0730,10.224,-0.71300,-0.71300,-0.23900,-0.38959,-0.38959,-0.38959
13.847,1.5101,-0.11475,49.050,3.7134,1.7057,6.2888,2.0855,10.450,-0.43500,-0.43500,-0.43500,-0.043091,-0.043091,-0.043091
13.867,1.5464,-0.072924,46.690,3.7254,1.7838,6.3243,2.3405,10.180,-0.67100,-0.67100,-0.67100,-0.053894,-0.053894,-0.053894
13.887,1.5851,-0.033452,44.430,3.7233,1.7815,6.3210,2.3785,10.205,-0.28700,-0.28700,-0.36300,0.11584,0.11584,0.11584
13.907,1.6242,0.0033992,39.910,3.7047,1.7808,6.3321,2.4257,10.155,-0.70200,-0.70200,-0.70200,-0.14380,-0.14380,-0.14380
13.927,1.6664,0.038651,37.730,3.6901,1.7941,6.4242,2.7091,9.8345,-0.065000,-0.065000,-0.065000,-0.21875,-0.21875,-0.21875
13.947,1.7104,0.071384,35.540,3.6713,1.8048,6.4590,2.7759,9.8722,-0.36200,-0.36200,-0.36200,-0.30060,-0.30060,-0.30060
13.967,1.7558,0.10251,31.270,3.6465,1.8917,6.4860,2.8701,9.9099,-0.16200,-0.16200,-0.16200,-0.38165,-0.38165,-0.38165
13.987,1.8056,0.13275,29.260,3.6328,2.0321,6.5634,3.1932,9.3193,-0.70600,-0.70600,-0.70600,-0.26025,-0.26025,-0.26025
14.007,1.8585,0.16127,27.370,3.6131,2.1706,6.5835,3.2957,9.5706,-0.70300,-0.70300,-0.70300,0.0032959,0.0032959,0.0032959
14.027,1.9131,0.18844,23.900,3.5842,2.3551,6.6280,3.3937,9.6586,-0.78600,-0.78600,-0.78600,-0.91632,-0.91632,-0.91632
14.047,1.9702,0.21377,22.370,3.5675,2.5480,6.7193,3.6607,9.5078,-0.11100,-0.11100,-0.11100,-0.12518,-0.12518,-0.12518
14.067,2.0297,0.23738,20.930,3.5422,2.6897,6.7812,3.7452,9.5455,-0.44100,-0.44100,-0.44100,-0.41705,-0.41705,-0.29449
14.087,2.0898,0.25957,18.390,3.5212,2.8170,6.8094,3.8020,9.8093,-0.41700,-0.41700,-0.41700,-0.63818,-0.63818,-0.63818
14.107,2.1520,0.28026,17.260,3.5229,2.9288,6.8868,3.9929,9.6397,-0.36700,-0.36700,-0.36700,-0.31995,-0.31995,-0.31995
14.127,2.2156,0.29938,16.230,3.5358,2.9622,6.8793,4.0038,9.9287,-0.016000,-0.016000,-0.016000,-0.10339,-0.10339,-0.10339
14.147,2.2782,0.31707,14.440,3.5559,3.0045,6.8892,4.0232,9.9099,-0.75300,-0.75300,-0.75300,0.032776,0.032776,0.032776
14.167,2.3430,0.33377,13.680,3.5784,3.0238,6.9244,4.1303,9.8408,-0.41500,-0.41500,-0.41500,-0.53021,-0.53021,-0.53021
14.187,2.4074,0.34898,12.930,3.5991,3.0163,6.9261,4.1263,9.9476,-0.61000,-0.61000,-0.61000,-0.37659,-0.37659,-0.17627
14.207,2.4720,0.36342,11.550,3.6165,3.0197,6.9418,4.1377,10.079,-0.40800,-0.40800,-0.40800,-0.36749,-0.36749,-0.36749
14.227,2.5381,0.37693,10.910,3.6488,3.0495,6.9629,4.2087,10.036,-0.55000,-0.55000,-0.55000,-0.52551,-0.52551,-0.52551
14.247,2.6051,0.38947,10.320,3.6651,3.0634,6.9587,4.1993,10.117,-0.27400,-0.27400,-0.22300,0.054871,0.054871,0.054871
14.267,2.6726,0.40141,9.1600,3.6965,3.1047,6.9570,4.1913,10.180,-0.35600,-0.35600,-0.35600,-0.55920,-0.55920,-0.55920
14.287,2.7414,0.41251,8.6200,3.7233,3.1518,6.9679,4.2447,10.230,-0.33600,-0.33600,-0.33600,-0.35895,-0.35895,-0.35895
14.307,2.8105,0.42266,8.1000,3.7507,3.1833,6.9467,4.2214,10.293,-0.019000,-0.019000,-0.019000,-0.27893,-0.27893,-0.27893
14.327,2.8804,0.43229,7.0500,3.7667,3.2164,6.9362,4.2119,10.419,-0.30700,-0.30700,-0.30700,-0.027710,-0.027710,-0.027710
14.347,2.9504,0.44094,6.5100,3.8012,3.2378,6.8794,4.2190,10.526,-0.23000,-0.23000,-0.23000,-0.27216,-0.27216,-0.27216
14.367,3.0213,0.44870,5.9700,3.8288,3.2428,6.8115,4.1790,10.595,-0.10600,-0.10600,-0.10600,-0.15637,-0.15637,-0.15637
14.387,3.0925,0.45579,4.8300,3.8631,3.2464,6.7446,4.1449,10.576,-0.48600,-0.48600,-0.48600,-0.33203,-0.33203,-0.33203
14.407,3.1638,0.46181,4.2700,3.8911,3.2269,6.6852,4.1696,10.570,0.043000,0.043000,0.043000,-0.25684,-0.25684,-0.25684
14.427,3.2347,0.46671,3.6300,3.9251,3.1963,6.6033,4.1324,10.632,-0.35200,-0.35200,-0.35200,-0.17255,-0.16907,-0.16907
14.447,3.3052,0.47081,2.4000,3.9410,3.1655,6.5301,4.1174,10.657,-0.17700,-0.17700,-0.17700,0.018982,0.018982,0.018982
14.467,3.3757,0.47376,1.7600,3.9611,3.1330,6.4755,4.1727,10.651,-0.14400,-0.14400,-0.14400,-0.080811,-0.080811,-0.080811
14.487,3.4465,0.47557,1.1600,3.9737,3.1060,6.3912,4.1595,10.708,-0.10800,-0.10800,-0.10800,0.0014648,0.24030,0.24030
14.507,3.5175,0.47661,-0.14000,3.9896,3.1175,6.3060,4.1514,10.708,0.11500,0.11500,0.11500,0.20343,0.20343,0.20343
14.527,3.5898,0.47643,-0.79000,3.9977,3.1527,6.2247,4.2092,10.676,0.10300,0.10300,0.10300,0.092224,0.092224,0.092224
14.547,3.6626,0.47499,-1.4800,4.0069,3.1897,6.1117,4.1950,10.764,0.18800,0.18800,0.18800,-0.075684,-0.075684,-0.075684
14.567,3.7353,0.47270,-2.8100,4.0108,3.2415,5.9983,4.1956,10.821,0.016000,0.016000,0.016000,0.13391,0.13391,0.13391
14.587,3.8090,0.46909,-3.4900,4.0247,3.2843,5.8738,4.2379,10.789,-0.29000,-0.29000,-0.29000,-0.33386,-0.33386,-0.33386
14.607,3.8827,0.46419,-4.1100,4.0362,3.2933,5.7304,4.2322,10.821,-0.14600,-0.14600,-0.14600,-0.13550,-0.13550,-0.13550
14.627,3.9558,0.45851,-5.4700,4.0486,3.2916,5.5643,4.2095,10.915,0.32800,0.32800,0.32800,0.33374,0.33374,0.33374
14.647,4.0288,0.45152,-6.1200,4.0572,3.2789,5.4038,4.2603,11.191,0.15400,0.15400,0.15400,0.30414,0.30414,0.30414
14.667,4.1009,0.44332,-6.8500,4.0448,3.2488,5.2143,4.2437,11.386,0.30300,0.30300,0.30300,0.11267,0.11267,0.11267
14.687,4.1718,0.43436,-8.2600,3.9945,3.2413,5.0164,4.2443,11.776,-0.67200,-0.67200,-0.67200,-0.0020752,-0.0020752,-0.0020752
14.707,4.2420,0.42416,-8.8900,3.9069,3.2485,4.8068,4.3030,11.952,0.20900,0.20900,0.20900,0.028870,0.028870,0.028870
14.727,4.3105,0.41312,-9.4400,3.7524,3.2612,4.5675,4.2934,12.077,0.10500,0.10500,0.10500,0.39978,0.39978,0.39978
14.747,4.3757,0.40201,-10.270,3.5392,3.2839,4.3151,4.2889,12.297,0.0090000,0.0090000,0.0090000,-0.042847,-0.042847,-0.042847
14.767,4.4378,0.39076,-10.510,3.3427,3.3140,4.0727,4.3174,12.291,0.98500,0.98500,0.98500,0.73450,0.73450,0.73450
14.787,4.5000,0.37917,-10.580,3.1454,3.3245,3.8574,4.3060,12.391,0.64100,0.64100,0.64100,0.42664,0.42664,0.42664
14.807,4.5606,0.36791,-10.290,2.9566,3.3288,3.6470,4.2986,12.391,0.45200,0.45200,0.45200,0.35046,0.35046,0.35046
14.827,4.6196,0.35720,-9.9900,2.8012,3.3136,3.4059,4.2426,12.341,0.96600,0.96600,0.96600,0.64215,0.64215,0.64215
14.847,4.6765,0.34735,-9.6300,2.6781,3.2806,3.1785,4.2089,12.247,0.63800,0.63800,0.63800,0.32385,0.32385,0.32385
14.867,4.7312,0.33829,-8.6600,2.5191,3.2278,2.9526,4.2227,12.209,1.0010,1.0010,1.0010,0.36023,0.36023,0.36023
14.887,4.7831,0.33038,-8.0700,2.3502,3.1698,2.7197,4.1347,12.310,0.79400,0.79400,0.79400,0.68311,0.68311,0.68311
14.907,4.8328,0.32361,-7.4200,2.1608,3.1205,2.4923,4.1164,12.190,0.36100,0.36100,0.36100,0.43951,0.43951,0.43951
14.927,4.8805,0.31772,-5.9100,1.9651,3.0728,2.2644,4.1116,12.109,0.47900,0.47900,0.47900,0.38062,0.38062,0.38062
14.947,4.9259,0.31302,-5.0900,1.7695,3.0439,2.0583,4.0724,11.983,0.46500,0.46500,0.46500,0.42206,0.42206,0.42206
14.967,4.9699,0.30943,-4.2300,1.5809,3.0345,1.8348,4.0792,11.719,0.52100,0.52100,0.52100,0.35687,0.35687,0.35687
14.987,5.0124,0.30663,-2.3100,1.3983,3.0022,1.6066,4.0843,11.393,0.45000,0.45000,0.45000,0.42047,0.42047,0.42047
15.008,5.0896,0.30388,-1.2200,1.2468,2.9465,1.4033,4.0594,11.292,-0.41600,-0.41600,-0.41600,0.15515,0.15515,0.15515
15.027,5.0896,0.30388,-0.029999,1.1051,2.9003,0.96446,3.8748,11.248,1.3440,1.3440,1.3440,0.39966,0.39966,0.39966
15.047,5.1258,0.30426,2.5900,1.0405,2.8601,0.96883,4.1023,10.614,-0.059000,-0.059000,-0.059000,0.23047,0.23047,0.23047
15.067,5.1646,0.30602,3.9600,0.93323,2.7841,0.80415,4.0942,10.412,0.061000,0.061000,0.061000,0.19897,0.19897,0.19897
15.087,5.1980,0.30874,5.3600,0.79774,2.7697,0.57487,4.0957,10.287,0.21100,0.21100,0.21100,-0.30402,-0.30402,-0.30402
15.107,5.2299,0.31216,8.5900,0.70634,2.7871,0.36902,4.1354,10.149,0.0080000,0.0080000,0.0080000,0.11792,0.11792,0.11792
15.127,5.2636,0.31725,10.410,0.59397,2.8168,0.25648,4.1185,10.262,1.0280,1.0280,1.0280,0.095093,0.095093,0.095093
15.147,5.2949,0.32355,12.350,0.40583,2.8583,0.066731,4.1329,10.211,-0.96400,-0.96400,-0.96400,-0.39374,-0.39374,-0.39374
15.167,5.3256,0.33087,16.690,0.25814,2.9397,-0.10479,4.1591,10.023,0.070000,0.070000,0.070000,0.11694,0.11694,0.11694
15.187,5.3545,0.33954,19.030,0.11087,2.9949,-0.13850,4.1551,10.211,-0.59200,-0.59200,-0.59200,-0.078247,-0.078247,-0.078247
15.207,5.3802,0.34902,21.480,-0.091825,3.0317,-0.25987,4.1870,10.161,1.3360,1.3360,1.3360,0.58899,0.38489,0.38489
15.227,5.4039,0.35898,26.750,-0.24251,3.0557,-0.34940,4.2353,10.023,0.029000,0.029000,0.029000,0.011780,0.011780,0.011780
15.247,5.4269,0.37056,29.530,-0.34739,3.0506,-0.23831,4.2850,10.023,1.6290,1.6290,1.6290,1.2045,1.2045,1.2045
15.267,5.4493,0.38398,32.420,-0.36559,3.0435,-0.26431,4.3516,10.048,0.060000,0.060000,0.060000,0.13593,0.13593,0.13593
15.287,5.4734,0.40016,38.350,-0.29495,3.0589,-0.27036,4.4140,9.9099,0.41700,0.41700,0.41700,0.37292,0.37292,0.37292
15.307,5.4982,0.41982,41.360,-0.19735,3.0946,-0.065465,4.4928,9.7591,0.73700,0.73700,0.73700,0.58392,0.58392,0.58392
15.327,5.5220,0.44195,44.430,-0.080052,3.1372,-0.057609,4.5348,9.4889,0.77900,0.77900,0.77900,0.79694,0.79694,0.79694
15.347,5.5455,0.46625,50.730,0.050300,3.1948,-0.034499,4.5815,9.3696,0.48700,0.48700,0.48700,0.57867,0.57867,0.57867
15.367,5.5678,0.49359,53.830,0.090755,3.2387,0.24438,4.6824,9.5643,0.33700,0.33700,0.33700,0.86298,0.86298,0.86298
15.387,5.5867,0.52084,56.930,0.16481,3.2806,0.29307,4.7356,9.2628,-0.083000,-0.083000,-0.083000,0.80096,0.80096,0.80096
15.407,5.6064,0.55298,63.130,0.27976,3.3046,0.38632,4.7987,9.4261,-0.31800,-0.31800,-0.31800,0.10291,0.10291,0.10291
15.427,5.6242,0.58809,66.180,0.38913,3.3036,0.74077,4.9087,9.3068,0.026000,0.026000,0.026000,-0.058411,-0.058411,-0.058411
15.447,5.6390,0.62426,69.260,0.52997,3.3200,0.84579,4.9638,9.2251,0.41000,0.41000,0.41000,-0.063232,-0.063232,-0.063232
15.467,5.6532,0.66514,75.200,0.72176,3.3104,0.96992,5.0434,9.3633,0.26400,0.26400,0.26400,-0.20654,-0.20654,-0.20654
15.487,5.6640,0.70594,78.100,0.85874,3.2819,1.3155,5.1705,8.7602,0.11800,0.11800,0.11800,-1.0576,-1.0576,-1.0576
15.507,5.6718,0.74822,80.950,0.99295,3.2440,1.4289,5.2480,8.9863,-0.22000,-0.22000,-0.22000,0.15063,0.15063,0.15063
15.527,5.6778,0.79204,86.270,0.99295,3.2440,1.5421,5.3422,9.2565,0.11400,0.11400,0.11400,0.32898,0.32898,0.32898
15.547,5.6827,0.86849,88.860,1.1518,3.1580,1.8672,5.4773,8.7099,0.10000,0.10000,0.10000,-0.44757,-0.44757,-0.44757
15.567,5.6826,0.91522,91.410,1.2611,3.1554,1.7755,5.3829,9.0429,0.0070000,0.0070000,0.0070000,-0.24304,-0.24304,-0.24304
15.587,5.6805,0.96191,96.210,1.3791,3.1178,1.8598,5.4614,9.0931,-0.019000,-0.019000,-0.019000,0.093506,0.093506,0.093506
15.607,5.6753,1.0097,98.470,1.4889,3.1240,2.1377,5.6038,8.7539,-0.14400,-0.14400,-0.14400,0.21759,0.21759,0.21759
15.627,5.6675,1.0558,100.65,1.5398,3.1578,2.1904,5.6713,9.1057,-0.27700,-0.27700,-0.27700,0.087219,0.087219,0.087219
15.647,5.6578,1.1031,104.72,1.5833,3.1484,2.2384,5.7539,9.0743,0.51500,0.51500,0.51500,-0.71161,-0.71161,-0.71161
15.667,5.6448,1.1525,106.68,1.6618,3.1578,2.4441,5.8595,8.6345,0.42500,0.42500,0.42500,-0.68353,-0.68353,-0.68353
15.687,5.6299,1.1994,108.52,1.7089,3.1599,2.4236,5.8696,9.0492,0.13100,0.13100,0.13100,-0.33807,-0.33807,-0.33807
15.707,5.6130,1.2475,111.97,1.7793,3.1462,2.3973,5.8819,9.1434,0.11700,0.11700,0.11700,-0.16766,-0.16766,-0.16766
15.727,5.5930,1.2971,113.62,1.9048,3.1546,2.4934,5.9159,9.0617,0.49700,0.49700,0.49700,-0.75085,-0.75085,-0.75085
15.747,5.5712,1.3449,115.21,1.9799,3.1668,2.4076,5.8984,9.3947,0.43200,0.43200,0.43200,-0.50037,-0.50037,-0.50037
15.767,5.5480,1.3926,118.21,2.0148,3.1693,2.3165,5.8929,9.5078,0.39300,0.39300,0.39300,-0.71985,-0.71985,-0.71985
15.787,5.5234,1.4385,119.62,2.0336,3.2092,2.3403,5.9353,9.4198,0.79000,0.79000,0.79000,-1.0721,-1.0721,-1.0721
15.807,5.4981,1.4818,121.06,1.9801,3.2447,2.2215,5.9541,9.3821,0.53000,0.53000,0.53000,-0.74561,-0.34772,-0.34772
15.827,5.4717,1.5243,123.91,1.8782,3.2796,2.1058,5.9951,9.5078,-0.10600,-0.10600,-0.10600,-0.31824,-0.31824,-0.31824
15.847,5.4446,1.5647,125.34,1.7693,3.3113,2.1095,6.0927,9.6837,-0.27400,-0.27400,-0.27400,-0.28717,-0.28717,-0.28717
15.867,5.4158,1.6042,126.87,1.6402,3.3571,1.9752,6.1842,9.6272,-0.58700,-0.58700,-0.58700,0.43286,0.43286,0.43286
15.887,5.3852,1.6438,130.15,1.5495,3.4050,1.8335,6.2986,9.7151,-0.26300,-0.26300,-0.26300,-0.15704,-0.15704,-0.15704
15.907,5.3531,1.6818,131.91,1.5052,3.4429,1.8473,6.4964,10.149,-0.42400,-0.42400,-0.42400,0.25067,0.25067,0.25067
15.927,5.3207,1.7180,133.73,1.4437,3.4744,1.6908,6.6426,10.174,-0.53900,-0.53900,-0.53900,0.33289,0.33289,0.33289
15.947,5.2757,1.7619,135.64,1.4073,3.5082,1.5256,6.8062,10.224,-0.46700,-0.46700,-0.46700,0.29633,0.29633,0.29633
15.967,5.2415,1.7921,139.62,1.3138,3.5227,1.2520,6.8733,10.224,-0.72300,-0.72300,-0.72300,0.51965,0.51965,0.51965
15.987,5.2080,1.8195,141.69,1.1584,3.5484,1.3110,7.1209,9.9915,-0.92300,-0.92300,-0.92300,0.44830,0.44830,0.44830
16.007,5.1740,1.8444,143.82,1.0310,3.5566,1.1441,7.2663,10.048,-1.0100,-1.0100,-1.0100,0.18835,0.18835,0.18835
16.027,5.1381,1.8675,148.37,0.89299,3.5581,1.0325,7.2719,10.218,-0.24300,-0.24300,-0.24300,-0.34985,-0.34985,-0.34985
16.047,5.1021,1.8887,150.81,0.76135,3.5516,1.2264,7.3512,10.004,-0.91000,-0.91000,-0.91000,0.74280,0.74280,0.74280
16.067,5.0617,1.9090,153.27,0.74230,3.5606,1.1769,7.2929,10.042,-0.46900,-0.46900,-0.46900,0.19617,0.19617,0.19617
16.087,5.0189,1.9272,158.26,0.83969,3.5277,1.1219,7.1698,10.086,-0.10400,-0.10400,-0.10400,-0.35846,-0.35846,-0.35846
16.107,4.9756,1.9434,160.74,0.93302,3.5157,1.3752,7.1456,9.6963,-0.098000,-0.098000,-0.098000,-0.10864,-0.10864,-0.10864
16.127,4.9287,1.9576,163.17,1.0647,3.5084,1.3453,7.0084,10.054,-1.0280,-1.0280,-1.0280,0.54749,0.54749,0.54749
16.147,4.8811,1.9687,167.96,1.2081,3.5052,1.3143,6.8654,9.6900,0.66700,0.66700,0.66700,-0.46295,-0.46295,-0.46295
16.167,4.8354,1.9775,170.30,1.2442,3.4975,1.5721,6.8648,9.5832,-0.63700,-0.63700,-0.63700,0.088501,0.088501,0.088501
16.187,4.7876,1.9837,172.61,1.2624,3.5157,1.5765,6.7914,9.7779,-0.20100,-0.20100,-0.20100,-0.47009,-0.47009,-0.47009
16.207,4.7402,1.9870,177.16,1.3050,3.4981,1.5839,6.7436,9.8659,0.099000,0.099000,0.099000,-0.39172,-0.39172,-0.39172
16.227,4.6925,1.9884,179.44,1.2879,3.4917,1.8681,6.8368,9.5266,-0.45500,-0.45500,-0.45500,0.0044556,0.0044556,0.0044556
16.247,4.6925,1.9884,-178.25,1.3192,3.4926,1.9024,6.8479,9.4827,-1.1010,-1.1010,-1.1010,0.13031,0.13031,0.13031
16.267,4.6420,1.9859,-175.94,1.4553,3.4688,2.2132,7.1459,9.6460,-0.48600,-0.48600,-0.48600,-0.21564,-0.21564,-0.21564
16.287,4.5900,1.9811,-173.66,1.5981,3.4478,2.2603,7.2046,9.5015,0.22100,0.22100,0.22100,-0.75269,-0.75269,-0.75269
16.307,4.5361,1.9741,-169.11,1.7269,3.4318,2.3025,7.2586,9.5832,-0.90000,-0.90000,-0.90000,0.18188,0.18188,0.18188
16.327,4.4841,1.9631,-166.95,1.8641,3.4014,2.5765,7.3393,9.1183,-0.71500,-0.71500,-0.71500,-0.12292,-0.12292,-0.12292
16.347,4.4326,1.9501,-164.90,1.9773,3.3750,2.5620,7.2875,9.1623,-0.50900,-0.50900,-0.50900,-0.72546,-0.72546,-0.72546
16.367,4.3799,1.9350,-161.09,2.0398,3.3410,2.5175,7.1578,9.3507,-0.48800,-0.48800,-0.48800,-0.31708,-0.62262,-0.62262
16.387,4.3294,1.9168,-159.33,2.0306,3.3140,2.6674,7.1338,9.2062,-0.30000,-0.30000,-0.30000,-0.068176,-0.068176,-0.068176
16.407,4.2806,1.8975,-157.66,2.0298,3.3215,2.5888,7.0271,9.3759,-0.46700,-0.46700,-0.46700,0.091370,0.091370,0.091370
16.427,4.2313,1.8765,-154.47,2.0287,3.3292,2.5016,6.9446,9.2753,-0.42700,-0.42700,-0.42700,-0.034607,-0.034607,-0.034607
16.447,4.1835,1.8528,-152.94,1.9833,3.3354,2.5855,6.9403,9.3633,-0.72400,-0.72400,-0.72400,-0.53314,-0.53314,-0.53314
16.467,4.1368,1.8282,-151.46,1.9639,3.3671,2.4747,6.8937,9.4136,-0.16300,-0.16300,-0.16300,-0.18750,-0.18750,-0.18750
16.487,4.0894,1.8016,-148.51,1.9716,3.3870,2.3654,6.8593,9.4010,-0.19000,-0.19000,-0.19000,-0.97528,-0.97528,-0.97528
16.507,4.0438,1.7730,-147.08,1.9234,3.3992,2.4034,6.9518,9.3068,-0.55900,-0.55900,-0.55900,0.10852,0.10852,0.10852
16.527,4.0008,1.7443,-145.65,1.8840,3.4174,2.2757,7.0078,9.4324,-0.48300,-0.48300,-0.48300,0.53137,0.53137,0.53137
16.547,3.9583,1.7137,-142.73,1.8555,3.4181,2.1494,7.1804,9.7340,-0.57100,-0.18800,-0.18800,0.25458,0.25458,0.25458
16.567,3.9178,1.6820,-141.29,1.7858,3.4311,2.2026,7.4886,9.5204,-0.45600,-0.45600,-0.45600,-0.095703,-0.095703,-0.095703
16.587,3.8781,1.6493,-139.81,1.7325,3.4523,2.0765,7.9175,9.7654,-0.36700,-0.36700,-0.36700,-0.27692,-0.27692,-0.27692
16.607,3.8386,1.6150,-136.52,1.7104,3.4778,1.9113,8.3339,9.7591,0.13800,0.13800,0.13800,0.28143,0.28143,0.28143
16.627,3.8015,1.5787,-134.74,1.6402,3.4842,1.9444,8.8363,9.5832,0.32700,0.32700,0.32700,0.20776,0.20776,0.20776
16.647,3.7675,1.5433,-132.94,1.5781,3.5116,1.7201,9.0642,9.8408,-0.39500,-0.39500,-0.39500,0.44141,0.44141,0.44141
16.667,3.7342,1.5064,-129.02,1.4927,3.5232,1.4677,9.1500,9.9036,-1.0320,-1.0320,-1.0320,0.18903,0.18903,0.18903
16.687,3.7049,1.4688,-127.00,1.3129,3.5416,1.5142,9.2481,9.4575,-0.25700,-0.25700,-0.25700,0.60638,0.60638,0.60638
16.707,3.6789,1.4330,-124.84,1.1646,3.5559,1.2857,9.0690,9.7151,-0.65900,-0.65900,-0.65900,-0.22223,-0.22223,-0.22223
16.727,3.6538,1.3954,-120.24,1.0497,3.5700,1.0982,8.6860,9.5518,0.31900,0.31900,0.31900,0.27094,0.27094,0.27094
16.747,3.6325,1.3569,-117.76,0.89256,3.5895,1.2731,8.2790,9.3633,-0.099000,-0.099000,-0.099000,0.35236,0.35236,0.35236
16.767,3.6133,1.3185,-115.22,0.81936,3.5959,1.1816,7.6666,9.5266,-0.31000,-0.31000,-0.31000,-0.16772,-0.16772,-0.16772
16.787,3.5953,1.2778,-109.88,0.88165,3.5812,1.1627,7.1357,9.5706,0.49500,0.49500,0.49500,1.3441,1.3441,1.3441
16.807,3.5805,1.2337,-107.15,0.93537,3.5711,1.5143,6.8505,9.2251,0.036000,0.036000,0.036000,0.69794,0.69794,0.69794
16.827,3.5676,1.1881,-104.43,1.0619,3.5717,1.5847,6.5283,9.8847,0.10800,0.10800,0.10800,0.29034,0.29034,0.29034
16.847,3.5562,1.1389,-99.060,1.2843,3.5473,1.7020,6.3476,9.7717,0.33600,0.33600,0.33600,0.88232,0.88232,0.88232
16.867,3.5491,1.0866,-96.430,1.4332,3.5422,2.1385,6.3871,9.2628,-0.057000,-0.057000,-0.057000,-0.0081787,-0.0081787,-0.0081787
16.887,3.5445,1.0352,-93.810,1.5662,3.5197,2.2950,6.3634,9.3256,0.33300,0.33300,0.33300,0.096436,0.096436,0.096436
16.907,3.5422,0.98321,-88.860,1.7475,3.4741,2.4833,6.4047,9.2439,-0.20600,-0.20600,-0.20600,-0.31653,-0.31653,-0.31653
16.927,3.5443,0.92906,-86.590,1.8915,3.4275,2.9581,6.6079,8.9863,-0.51400,-0.51400,-0.51400,-0.68256,-0.68256,-0.68256
16.947,3.5487,0.87389,-84.460,2.0525,3.3845,3.1445,6.7037,8.8984,-0.34800,-0.34800,-0.34800,-0.78015,-0.78015,-0.78015
16.967,3.5553,0.81565,-80.500,2.3074,3.3288,3.3276,6.8066,8.7979,0.16800,0.16800,0.16800,0.048706,0.048706,0.048706
16.987,3.5665,0.75496,-78.700,2.5619,3.2918,3.7261,7.0138,8.6785,-0.20500,-0.20500,-0.20500,-0.51050,-0.51050,-0.51050
17.007,3.5797,0.69341,-77.070,2.7905,3.2736,3.8740,7.1064,8.7099,-0.26400,-0.26400,-0.26400,-0.51666,-0.51666,-0.51666
17.027,3.5950,0.63048,-74.210,3.0234,3.2440,4.0064,7.2013,8.7350,-0.16800,-0.16800,-0.16800,-0.39227,-0.39227,-0.39227
17.047,3.6135,0.56764,-73.010,3.1901,3.2259,4.2838,7.3448,8.7350,-0.64000,-0.64000,-0.64000,-0.91144,-0.91144,-0.91144
17.067,3.6334,0.50468,-71.940,3.2914,3.2134,4.3778,7.4276,8.6911,-0.16300,-0.16300,-0.16300,-0.50818,-0.50818,-0.50818
17.087,3.6544,0.44212,-70.180,3.3556,3.2062,4.4582,7.5033,8.8230,0.44300,0.44300,0.44300,0.11176,0.11176,0.11176
17.107,3.6771,0.38026,-69.480,3.3896,3.2079,4.6367,7.6250,8.6534,0.41300,0.41300,0.41300,0.10309,0.10309,0.10309
17.127,3.7007,0.31821,-68.870,3.3969,3.2209,4.6878,7.6965,8.8481,0.50400,0.50400,0.50400,0.29004,0.29004,0.29004
17.147,3.7249,0.25620,-68.070,3.4016,3.2346,4.7059,7.8097,8.5968,0.015000,0.015000,0.015000,-0.26019,-0.26019,-0.26019
17.167,3.7501,0.19414,-67.790,3.4012,3.2575,4.7202,7.8911,8.9047,0.30500,0.30500,0.30500,0.0033569,0.0033569,0.0033569
17.187,3.7756,0.13199,-67.580,3.4089,3.2697,4.6887,7.9710,8.8544,-0.029000,-0.029000,-0.029000,-0.27405,-0.27405,-0.27405
17.207,3.8012,0.070216,-67.410,3.4288,3.2881,4.6424,8.0404,8.9172,-0.24000,-0.24000,-0.24000,-0.57440,-0.57440,-0.57440
17.227,3.8274,0.0071791,-67.390,3.4418,3.3113,4.6111,8.1367,9.0806,-0.31800,-0.31800,-0.31800,-0.72485,-0.72485,-0.72485
17.247,3.8537,-0.056011,-67.430,3.4692,3.3376,4.5347,8.1941,9.2942,-0.21100,-0.21100,-0.21100,-0.43170,-0.43170,-0.43170
17.268,3.8804,-0.12028,-67.550,3.4870,3.3744,4.4659,8.2751,9.6272,-0.049000,-0.049000,-0.049000,0.38556,0.38556,0.38556
17.287,3.9070,-0.18492,-67.620,3.4870,3.3744,4.3883,8.3634,9.6209,-0.15900,-0.15900,-0.15900,-0.27148,-0.27148,-0.27148
17.307,3.9337,-0.24975,-67.680,3.4915,3.4337,4.2678,8.3852,9.8596,0.25300,0.25300,0.25300,-0.082520,-0.082520,-0.082520
17.327,3.9742,-0.34827,-67.580,3.4684,3.5497,4.1180,8.3436,10.130,0.096000,0.096000,0.096000,-0.29462,-0.29462,-0.29462
17.347,4.0009,-0.41277,-67.380,3.4134,3.6250,3.7646,8.0706,10.325,0.087000,0.087000,0.087000,-0.31097,-0.31097,-0.31097
17.367,4.0269,-0.47468,-67.110,3.2920,3.6771,3.6410,8.0198,10.318,0.32500,0.32500,0.32500,-0.069031,-0.069031,-0.069031
17.387,4.0524,-0.53455,-66.350,3.1165,3.7460,3.5344,7.9786,10.494,0.56400,0.56400,0.56400,0.44537,0.44537,0.44537
17.407,4.0785,-0.59347,-65.750,2.9341,3.8033,3.5265,8.0032,10.199,0.34900,0.34900,0.34900,0.067078,0.067078,0.067078
17.427,4.1054,-0.65126,-64.930,2.7425,3.8620,3.4896,8.0083,10.123,0.12700,0.12700,0.12700,-0.25006,-0.25006,-0.25006
17.447,4.1335,-0.70855,-62.870,2.6049,3.8808,3.4922,8.0355,9.9601,0.54000,0.54000,0.54000,0.20947,0.20947,0.20947
17.467,4.1641,-0.76589,-61.680,2.5339,3.9091,3.6991,8.1712,9.7151,0.58400,0.58400,0.58400,0.20569,0.20569,0.20569
17.487,4.1963,-0.82327,-60.450,2.5568,3.8988,3.7575,8.2224,9.7779,0.19700,0.19700,0.19700,-0.028687,-0.028687,-0.028687
17.507,4.2113,-0.84915,-58.040,2.6467,3.8808,3.7832,8.2016,9.7905,0.31300,0.31300,0.31300,0.077637,0.077637,0.077637
17.527,4.2499,-0.90957,-56.940,2.8322,3.8530,4.1866,8.4568,9.1057,-0.26900,-0.26900,-0.26900,-0.48901,-0.48901,-0.48901
17.547,4.2899,-0.96992,-55.870,3.0161,3.8295,4.1450,8.3719,9.5706,-0.24000,-0.24000,-0.24000,-0.48010,-0.48010,-0.48010
17.567,4.3307,-1.0290,-54.060,3.1839,3.7856,4.0847,8.2728,9.5204,0.028000,0.028000,0.028000,0.044800,0.044800,0.30817
17.587,4.3734,-1.0868,-53.390,3.3376,3.7620,4.1334,8.2282,9.5392,-0.21100,-0.21100,-0.21100,-0.49872,-0.49872,-0.49872
17.607,4.4159,-1.1432,-52.860,3.4080,3.7383,4.0066,8.1101,9.8470,-0.060000,-0.060000,-0.060000,-0.39453,-0.39453,-0.39453
17.627,4.4588,-1.1989,-51.920,3.4031,3.7280,3.8648,7.9828,9.8345,0.38100,0.38100,0.38100,0.010376,0.010376,0.010376
17.647,4.5017,-1.2529,-51.480,3.3444,3.7378,3.7738,7.8978,9.6900,0.074000,0.074000,0.074000,-0.10675,-0.10675,-0.10675
17.667,4.5428,-1.3041,-51.050,3.2089,3.7706,3.6172,7.7868,10.010,0.44000,0.44000,0.44000,0.11047,0.11047,0.11047
17.687,4.5836,-1.3538,-50.010,3.0287,3.7899,3.4677,7.6983,10.029,0.36700,0.36700,0.36700,-0.032104,-0.032104,-0.032104
17.707,4.6249,-1.4021,-49.290,2.8663,3.8260,3.4069,7.6773,10.004,0.34500,0.34500,0.34500,0.10223,0.10223,0.10223
17.727,4.6660,-1.4489,-48.390,2.6674,3.8639,3.3039,7.6359,10.036,1.0770,1.0770,1.0770,0.61444,0.61444,0.61444
17.747,4.7093,-1.4960,-46.190,2.5345,3.8881,3.2161,7.6519,9.8219,0.53300,0.53300,0.53300,0.031921,0.031921,0.031921
17.767,4.7542,-1.5414,-44.920,2.4714,3.9091,3.3148,7.7518,9.6963,0.54600,0.54600,0.54600,0.23218,0.23218,0.23218
17.787,4.8001,-1.5858,-43.620,2.4412,3.9305,3.2720,7.8560,9.8219,0.94100,0.94100,0.94100,0.54553,0.54553,0.54553
17.807,4.8489,-1.6303,-40.860,2.4688,3.9258,3.2432,7.9859,9.7717,0.38900,0.38900,0.38900,0.090515,0.090515,0.090515
17.827,4.8996,-1.6727,-39.540,2.5538,3.8825,3.4257,8.2727,9.6460,0.11600,0.11600,0.11600,0.046814,0.046814,0.046814
17.847,4.9807,-1.7379,-38.300,2.6064,3.8825,3.4333,8.6677,9.7779,0.35600,0.35600,0.35600,0.12128,0.12128,0.12128
17.867,5.0345,-1.7776,-35.940,2.6993,3.8494,3.0915,8.4994,10.036,0.081000,0.081000,0.081000,-0.26947,-0.26947,-0.26947
17.887,5.0905,-1.8166,-34.840,2.8095,3.8286,3.1384,8.6595,9.6523,-0.10700,-0.10700,-0.10700,-0.43182,-0.43182,-0.43182
17.907,5.1440,-1.8524,-33.760,2.8016,3.8205,2.9483,8.6754,10.010,0.77300,0.77300,0.77300,0.12665,0.12665,0.12665
17.927,5.1945,-1.8842,-31.750,2.6946,3.7980,2.7601,8.7064,9.9978,-0.067000,0.26300,0.26300,-0.11353,-0.11353,-0.11353
17.947,5.2456,-1.9146,-30.670,2.5711,3.8042,2.7445,8.8419,10.061,-0.32400,-0.32400,-0.32400,-0.43091,-0.43091,-0.43091
17.967,5.2935,-1.9417,-29.530,2.3354,3.8051,2.5532,8.8618,9.9601,0.83100,0.83100,0.83100,0.22858,0.22858,0.22858
17.987,5.3423,-1.9671,-26.760,2.0604,3.8143,2.3850,8.9005,9.9099,0.28000,0.28000,0.28000,-0.077637,-0.077637,0.12170
18.007,5.3903,-1.9897,-25.240,1.8267,3.8185,2.4970,9.0880,9.7025,1.3250,1.3250,1.3250,0.70837,0.70837,0.70837
18.027,5.4381,-2.0106,-23.610,1.6715,3.8280,2.3715,9.0530,9.8533,1.2580,1.2580,1.2580,0.63019,0.63019,0.63019
18.047,5.4898,-2.0305,-20.120,1.5816,3.8307,2.2261,8.8609,9.7968,-0.081000,-0.081000,-0.081000,0.30157,0.23816,0.23816
18.067,5.5446,-2.0485,-18.220,1.6269,3.8365,2.3726,8.7846,9.4952,0.87700,0.87700,0.87700,0.21515,0.21515,0.21515
18.087,5.5994,-2.0646,-16.360,1.6991,3.8106,2.2295,8.5071,9.8408,0.75800,0.75800,0.75800,0.35895,0.35895,0.35895
18.107,5.6577,-2.0787,-12.680,1.8459,3.7971,2.0891,8.2188,9.8659,-0.038000,-0.038000,-0.038000,0.057861,0.057861,-0.13025
18.127,5.7160,-2.0898,-10.790,1.9857,3.8010,2.2197,8.0751,9.8659,0.25400,0.25400,0.25400,-0.10229,-0.10229,-0.10229
18.147,5.7716,-2.0985,-8.9500,2.0219,3.7875,2.0742,7.7696,9.9538,0.33600,0.33600,0.33600,-0.29370,-0.29370,-0.29370
18.167,5.8279,-2.1046,-5.1700,2.0054,3.7843,1.9549,7.5010,9.9853,0.73900,0.73900,0.73900,0.61005,0.61005,0.61005
18.187,5.8821,-2.1076,-3.1800,1.9399,3.7896,2.1084,7.3986,9.7779,1.0850,1.0850,1.0850,0.43665,0.43665,0.43665
18.207,5.9322,-2.1086,-1.1100,1.7470,3.7903,2.0253,7.1772,9.8093,0.90000,0.90000,0.90000,0.054260,0.054260,0.054260
18.227,5.9826,-2.1067,3.3000,1.5799,3.7764,1.9766,7.0005,9.7591,0.93000,0.93000,0.93000,0.13959,0.13959,0.13959
18.247,6.0335,-2.1016,5.6700,1.4900,3.7622,2.2232,7.0063,9.5204,0.80800,0.80800,0.80800,0.27026,0.27026,0.27026
18.267,6.0841,-2.0945,8.0600,1.4003,3.7421,2.2100,6.8856,9.5266,0.39600,0.39600,0.39600,-0.063782,-0.063782,-0.063782
18.287,6.1370,-2.0835,12.940,1.4208,3.7149,2.2029,6.7933,9.4324,0.84300,0.84300,0.84300,-0.44299,-0.44299,-0.44299
18.307,6.1912,-2.0686,15.400,1.5893,3.6681,2.4681,6.8647,9.0429,0.42600,0.42600,0.42600,0.25409,0.25409,0.25409
18.327,6.2450,-2.0513,17.740,1.7494,3.6315,2.4533,6.8209,9.0052,0.63100,0.63100,0.63100,-0.0068359,-0.0068359,-0.0068359
18.347,6.2990,-2.0304,22.310,1.9317,3.5818,2.4320,6.8214,9.0366,1.0140,1.0140,1.0140,0.33521,0.33521,0.33521
18.367,6.3517,-2.0065,24.420,2.1156,3.5332,2.6560,6.9965,8.8544,0.10100,0.10100,0.10100,-0.57892,-0.57892,-0.57892
18.387,6.4017,-1.9817,26.380,2.1892,3.4981,2.6346,7.1261,9.1246,0.29100,0.29100,0.29100,0.11749,0.11749,0.11749
18.407,6.4518,-1.9538,30.030,2.2175,3.4900,2.6287,7.3866,9.1246,-0.031000,-0.031000,-0.031000,-1.5188,-1.5188,-1.5188
18.427,6.4991,-1.9246,31.700,2.2297,3.4596,2.8362,7.8956,9.1371,-0.14600,-0.14600,-0.14600,-0.42230,-0.42230,-0.42230
18.447,6.5452,-1.8944,33.190,2.1672,3.4677,2.8690,8.5456,9.1874,0.14800,0.14800,0.14800,-0.28986,-0.28986,-0.28986
18.467,6.5925,-1.8607,36.290,2.1314,3.5058,2.9227,9.5770,8.8607,0.68500,0.68500,0.68500,0.042664,0.042664,0.042664
18.487,6.6369,-1.8262,37.830,2.1588,3.4853,3.3104,11.571,8.3078,-0.60700,-0.60700,-0.60700,-0.60211,-0.60211,-0.60211
18.507,6.6369,-1.8262,39.220,2.2751,3.4470,3.2284,13.369,8.5905,0.0000,0.0000,0.0000,0.22321,0.22321,0.22321
18.527,6.7004,-1.7731,41.840,2.4688,3.4275,3.3019,14.855,9.0994,0.19500,0.19500,0.19500,-0.33618,-0.33618,-0.33618
18.547,6.7467,-1.7308,43.060,2.6056,3.3935,2.4610,14.658,9.6334,-0.21800,-0.21800,-0.21800,-0.37598,-0.37598,-0.37598
18.567,6.7915,-1.6881,45.100,2.6310,3.3374,1.4636,13.851,9.9915,0.23600,0.23600,0.23600,-0.26215,-0.26215,-0.26215
18.587,6.8320,-1.6475,45.980,2.2911,3.3607,0.64272,12.120,9.0869,0.089000,0.089000,0.089000,-0.51685,-0.51685,-0.51685
18.607,6.8599,-1.6181,46.870,1.5848,3.3705,-0.13423,9.9481,8.2764,0.026000,0.026000,0.026000,0.39789,0.39789,0.39789
18.627,6.8766,-1.5999,49.220,0.60446,3.3620,-0.55407,8.0267,8.6722,0.32900,0.32900,0.32900,0.36163,0.36163,0.36163
18.647,6.8852,-1.5899,50.620,-0.52205,3.3404,-0.57821,6.6463,9.6146,0.0090000,0.0090000,0.0090000,0.60071,0.60071,0.60071
18.667,6.8880,-1.5865,52.120,-1.5520,3.3333,-0.60463,5.5894,10.086,0.20600,0.20600,0.20600,-0.31659,-0.31659,-0.31659
18.687,6.8914,-1.5820,55.390,-1.9870,3.3352,-0.56294,4.8729,10.243,0.48800,0.48800,0.48800,0.10272,0.10272,0.10272
18.707,6.9024,-1.5660,57.220,-1.8091,3.3720,-0.37642,4.4883,10.500,0.25900,0.25900,0.25900,0.28802,0.28802,0.28802
18.727,6.9213,-1.5356,59.260,-1.2029,3.4003,-0.35237,4.1865,11.191,0.38500,0.38500,0.38500,0.51910,0.51910,0.51910
18.747,6.9436,-1.4964,63.640,-0.34804,3.3791,-0.35183,3.8504,11.845,-0.80600,-0.80600,-0.80600,0.76685,0.76685,0.76685
18.767,6.9640,-1.4552,65.780,0.40818,3.2941,-0.19403,3.8042,11.474,-0.40400,-0.40400,-0.40400,0.53644,0.53644,0.53644
18.787,6.9795,-1.4191,67.820,0.92103,3.0985,-0.20216,3.6946,11.085,-0.25600,-0.25600,-0.25600,0.53467,0.53467,0.53467
18.807,6.9921,-1.3866,71.680,0.92831,2.8438,-0.18802,3.6169,10.783,-0.93800,-0.93800,-0.93800,0.64185,0.64185,0.64185
18.827,6.9993,-1.3647,73.590,0.53575,2.5970,-0.016481,3.7243,10.852,-0.89700,-0.89700,-0.89700,0.89282,0.89282,0.89282
18.847,7.0028,-1.3522,75.530,0.058220,2.4414,0.047691,3.7849,10.915,-0.81000,-0.81000,-0.81000,1.0793,1.0793,1.0793
18.867,7.0062,-1.3380,79.480,-0.22111,2.4172,0.15433,3.8891,10.456,-0.40600,-0.40600,-0.40600,0.69794,0.69794,0.69794
18.887,7.0106,-1.3142,81.500,-0.34140,2.5480,0.43525,4.1246,9.4387,0.81400,0.81400,0.81400,-0.30865,-0.30865,-0.30865
18.907,7.0152,-1.2790,83.580,-0.18365,2.6625,0.53211,4.2464,8.9110,-0.34100,-0.34100,-0.34100,0.14154,0.14154,0.14154
18.927,7.0186,-1.2422,88.180,0.25321,2.8215,0.60514,4.3416,9.2125,0.32500,0.32500,0.32500,-0.014893,-0.014893,-0.014893
18.947,7.0200,-1.1994,90.460,0.72090,2.9429,0.91478,4.5764,9.1560,-0.18700,-0.18700,-0.18700,0.25336,0.25336,0.25336
18.967,7.0188,-1.1555,92.710,1.0820,3.0000,1.0029,4.6849,9.2251,0.31800,0.31800,0.31800,-0.38898,-0.38898,-0.38898
18.987,7.0158,-1.1106,97.070,1.2459,2.9936,1.0927,4.7972,9.2691,0.95900,0.95900,0.95900,-1.2977,-1.2977,-1.2977
19.007,7.0104,-1.0676,99.220,1.2427,3.0285,1.3964,5.0269,9.2502,-0.23600,-0.23600,-0.23600,0.22919,0.22919,0.22919
19.027,7.0036,-1.0297,101.28,1.1809,3.0473,1.5020,5.1570,9.0743,0.52800,0.52800,0.52800,-0.65973,-0.65973,-0.65973
19.047,6.9949,-0.98995,105.49,1.1346,3.0837,1.6287,5.3122,8.9675,0.16700,0.16700,0.16700,-0.47858,-0.47858,-0.47858
19.067,6.9833,-0.94813,107.59,1.1246,3.0739,1.9855,5.5909,8.7853,0.81600,0.81600,0.81600,-0.96600,-0.96600,-0.96600
19.087,6.9693,-0.90644,109.64,1.2258,3.0450,2.1208,5.7418,8.9926,-0.48300,-0.48300,-0.48300,0.15466,0.15466,0.15466
19.107,6.9526,-0.86234,111.71,1.4825,3.0454,2.2616,5.9008,8.7413,-0.34500,-0.34500,-0.34500,0.080505,0.080505,0.080505
19.127,6.9328,-0.81502,115.63,1.7241,3.0433,2.4034,6.0589,8.9047,-0.23000,-0.23000,-0.23000,-0.12384,-0.12384,-0.12384
19.147,6.9093,-0.76789,117.47,1.9429,3.0184,2.7563,6.3261,8.7853,-0.057000,-0.057000,-0.057000,-0.22479,-0.22479,-0.22479
19.167,6.8841,-0.72108,120.70,2.1661,3.0341,2.8705,6.4550,9.0617,0.72300,0.72300,0.72300,-0.90460,-0.90460,-0.90460
19.187,6.8555,-0.67297,122.23,2.3277,3.0655,3.1560,6.6683,8.6345,-0.70700,-0.70700,-0.70700,0.25299,0.25299,0.25299
19.207,6.8247,-0.62544,123.66,2.4196,3.0867,3.2468,6.7910,8.9487,-0.61300,-0.61300,-0.61300,0.19916,0.19916,0.19916
19.227,6.7926,-0.57836,126.12,2.5002,3.1024,3.3349,6.9174,8.9989,0.44800,0.44800,0.44800,-0.56543,-0.56543,-0.56543
19.248,6.7588,-0.53209,127.11,2.5818,3.1790,3.5532,7.1016,8.9675,0.42500,0.42500,0.42500,-0.65442,-0.24365,-0.24365
19.267,6.7026,-0.45903,127.99,2.5818,3.1790,3.6419,7.2795,8.8607,-0.16500,-0.16500,-0.16500,-0.031494,-0.031494,-0.031494
19.287,6.6649,-0.41147,128.82,2.6482,3.2000,3.4694,7.1486,9.2062,0.45800,0.45800,0.45800,-0.81085,-0.81085,-0.81085
19.307,6.6260,-0.36375,130.20,2.7248,3.2218,3.4904,7.2459,9.2691,0.085000,0.085000,0.085000,-0.38489,-0.38489,-0.38489
19.327,6.5857,-0.31646,130.73,2.7684,3.2836,3.5852,7.3794,9.5078,0.12600,0.12600,0.12600,-0.42023,-0.42023,-0.42023
19.347,6.5450,-0.26992,131.24,2.7984,3.3275,3.5731,7.4663,9.7717,0.45600,0.45600,0.45600,-0.90802,-0.90802,-0.90802
19.367,6.5033,-0.22305,131.79,2.8235,3.3547,3.5609,7.5546,9.8408,-0.49100,-0.49100,-0.49100,0.42389,0.42389,0.42389
19.387,6.4608,-0.17642,132.95,2.8213,3.4039,3.5449,7.6333,9.8722,-0.28100,-0.28100,-0.28100,-0.19116,-0.19116,-0.19116
19.407,6.4176,-0.13071,133.50,2.7879,3.4660,3.6321,7.7785,9.8219,-0.64600,-0.64600,-0.64600,0.13336,0.13336,0.13336
19.427,6.3736,-0.085450,134.69,2.7680,3.5026,3.6319,7.8837,9.8470,-0.16900,-0.16900,-0.16900,0.094055,0.094055,0.094055
19.447,6.3284,-0.040007,135.31,2.7697,3.5463,3.7280,8.0382,9.6083,-0.19100,-0.19100,-0.19100,-0.10303,-0.10303,-0.10303
19.467,6.2819,0.0052528,135.95,2.7794,3.5829,3.7497,8.1680,9.7088,-0.23400,-0.23400,-0.23400,-0.25323,-0.25323,-0.25323
19.487,6.2338,0.050644,137.26,2.8166,3.6060,3.7667,8.2864,9.6334,0.19300,0.19300,0.19300,-0.60498,-0.60498,-0.60498
19.507,6.1836,0.096718,137.93,2.9020,3.6253,3.8856,8.4506,9.5643,-0.35400,-0.35400,-0.35400,-0.050354,-0.050354,-0.050354
19.527,6.1329,0.14161,138.62,3.0005,3.6208,3.9068,8.5723,9.5455,0.10500,0.10500,0.10500,-0.37677,-0.37677,-0.37677
19.547,6.0801,0.18706,139.92,3.0974,3.6340,3.9456,8.7117,9.8156,-0.29800,-0.29800,-0.29800,0.078552,0.078552,0.078552
19.567,6.0269,0.23163,140.49,3.1678,3.6518,4.0689,8.8645,9.7779,-0.17700,-0.17700,-0.17700,0.099976,0.099976,0.099976
19.587,5.9730,0.27539,141.02,3.2038,3.6816,4.0292,8.8742,9.8533,-0.13400,-0.13400,-0.13400,-0.074951,-0.074951,-0.074951
19.607,5.9189,0.31837,142.02,3.2132,3.6916,3.9830,8.8671,9.9664,0.057000,0.057000,0.057000,-0.093384,-0.093384,-0.093384
19.627,5.8648,0.36041,142.50,3.2032,3.7184,4.0332,8.9184,9.8596,-0.21800,-0.21800,-0.21800,-0.18469,-0.18469,-0.18469
19.647,5.8110,0.40106,143.01,3.1561,3.7212,3.9896,8.9151,10.029,-0.25800,-0.25800,-0.25800,-0.13159,-0.13159,-0.13159
19.667,5.7564,0.44140,144.02,3.1154,3.7319,3.9572,8.9177,10.268,-0.047000,-0.047000,-0.047000,-0.014832,-0.014832,-0.014832
19.687,5.7007,0.48150,144.45,3.0824,3.7475,4.0209,8.9749,9.9978,0.45700,0.45700,0.45700,-0.29156,-0.29156,-0.29156
19.707,5.6441,0.52120,144.95,3.0422,3.7892,3.9789,8.9729,10.036,-0.11900,-0.11900,-0.11900,-0.17627,-0.17627,-0.17627
19.727,5.5872,0.56003,146.00,3.0324,3.8070,3.9453,8.9703,10.136,-0.24800,-0.24800,-0.24800,0.043640,0.043640,0.043640
19.747,5.5291,0.59887,146.48,3.0600,3.8284,4.0222,9.0319,9.8722,-0.23200,-0.23200,-0.23200,-0.046326,-0.046326,-0.046326
19.767,5.4700,0.63711,147.07,3.0863,3.8494,3.9892,9.0294,9.9790,-0.35800,-0.35800,-0.35800,0.030090,0.030090,0.030090
19.787,5.4107,0.67430,148.18,3.1227,3.8427,3.9733,9.0316,10.142,-0.35000,-0.35000,-0.35000,0.0023804,0.0023804,0.0023804
19.807,5.3506,0.71118,148.75,3.1651,3.8275,4.0649,9.0965,9.9224,-0.57200,-0.57200,-0.57200,0.41718,0.41718,0.41718
19.827,5.2908,0.74676,149.26,3.1773,3.8292,4.0514,9.0994,10.079,-0.23000,-0.23000,-0.23000,-0.048645,-0.048645,-0.048645
19.847,5.2296,0.78207,150.29,3.1830,3.8382,4.0368,9.1045,9.9978,0.077000,0.077000,0.077000,-0.21063,-0.21063,-0.21063
19.867,5.1686,0.81647,150.85,3.1944,3.8226,4.1098,9.1495,9.9727,-0.70100,-0.70100,-0.70100,0.46948,0.46948,0.46948
19.887,5.1078,0.84962,151.42,3.1824,3.8190,4.1080,9.1597,10.186,1.3290,1.3290,1.3290,-1.0612,-1.0612,-1.0612
19.907,5.0446,0.88292,152.52,3.1788,3.8419,4.1169,9.1779,10.079,0.034000,0.034000,0.034000,-0.21069,-0.21069,-0.21069
19.927,4.9806,0.91579,153.15,3.2042,3.8624,4.2067,9.2268,9.8470,-0.44200,-0.44200,-0.44200,0.73297,0.73297,0.73297
19.947,4.9174,0.94709,153.65,3.2152,3.8526,4.2163,9.2363,10.105,-1.6930,-1.6930,-1.6930,1.9272,1.9272,1.9272
19.967,4.8521,0.97827,154.73,3.2381,3.8723,4.2025,9.2297,10.230,0.32900,0.32900,0.32900,-0.60388,-0.60388,-0.60388
19.987,4.7851,1.0094,155.39,3.3001,3.9029,4.2940,9.2757,9.9476,0.12200,0.12200,0.12200,-0.11090,-0.11090,-0.11090
20.007,4.7189,1.0388,156.05,3.3382,3.8845,4.2976,9.2688,10.105,-0.64400,-0.64400,-0.64400,0.23108,0.23108,0.23108
20.027,4.6526,1.0671,157.15,3.3609,3.8656,4.3118,9.2694,10.136,0.11500,0.11500,0.11500,0.13049,0.13049,0.13049
20.047,4.5843,1.0955,157.63,3.3958,3.8969,4.4185,9.3214,9.8533,0.029000,0.029000,0.029000,-0.0029907,-0.0029907,-0.0029907
20.067,4.5171,1.1226,158.06,3.4042,3.8958,4.3922,9.2936,9.9099,-0.29500,-0.29500,-0.29500,-0.069824,-0.069824,-0.069824
20.087,4.4497,1.1489,158.87,3.4022,3.8654,4.3691,9.2721,10.237,-0.46500,-0.46500,-0.46500,0.028931,0.028931,0.028931
20.107,4.3816,1.1749,159.27,3.4095,3.8646,4.4263,9.2959,10.130,-0.32000,-0.32000,-0.32000,-0.16870,-0.16870,-0.16870
20.127,4.3138,1.2001,159.65,3.4114,3.8688,4.3883,9.2587,10.218,-0.28700,-0.28700,-0.28700,-0.24371,-0.24371,-0.24371
20.147,4.2456,1.2246,160.43,3.4078,3.8447,4.3611,9.2340,10.331,-0.28600,-0.28600,-0.28600,0.051392,0.051392,0.051392
20.167,4.1767,1.2486,160.81,3.4104,3.8487,4.4464,9.2882,10.130,-0.28100,-0.28100,-0.28100,0.078125,0.078125,0.078125
20.187,4.1077,1.2721,161.22,3.3920,3.8761,4.3760,9.2127,10.293,0.30900,0.30900,0.30900,-0.28723,-0.28723,-0.28723
20.207,4.0385,1.2948,161.99,3.3827,3.8875,4.3507,9.1833,10.243,-0.38900,-0.38900,-0.38900,0.25818,0.25818,0.25818
20.227,3.9688,1.3173,162.34,3.3862,3.9009,4.4014,9.1963,10.211,-0.022000,-0.022000,-0.022000,-0.21417,-0.21417,-0.21417
20.247,3.8994,1.3389,162.71,3.3738,3.9153,4.3610,9.1546,10.387,-0.25500,-0.25500,-0.25500,0.10474,0.10474,0.10474
20.267,3.8291,1.3599,163.51,3.3798,3.9168,4.3340,9.1239,10.325,-0.24800,-0.24800,-0.24800,-0.016602,-0.016602,-0.016602
20.287,3.7578,1.3805,163.92,3.4022,3.9243,4.3909,9.1370,10.249,0.065000,0.065000,0.065000,-0.27728,-0.27728,-0.27728
20.307,3.6870,1.4003,164.34,3.4052,3.9346,4.3592,9.0943,10.337,-0.36300,-0.36300,-0.36300,-0.24847,-0.24847,-0.24847
20.327,3.6155,1.4195,165.24,3.4138,3.9403,4.3411,9.0643,10.412,0.19600,0.19600,0.19600,-0.22858,-0.22858,-0.22858
20.347,3.5440,1.4380,165.71,3.4333,3.9459,4.4120,9.0777,10.123,-0.39300,-0.39300,-0.39300,0.089417,0.089417,0.089417
20.367,3.4728,1.4555,166.17,3.4271,3.9523,4.3902,9.0359,10.318,-0.68100,-0.68100,-0.68100,0.35553,0.35553,0.35553
20.387,3.4009,1.4723,167.13,3.4215,3.9500,4.3812,9.0063,10.306,-0.071000,-0.071000,-0.071000,0.068237,0.068237,0.068237
20.407,3.3287,1.4884,167.65,3.4339,3.9478,4.4663,9.0237,10.149,-0.29900,-0.29900,-0.29900,0.21185,0.21185,0.21185
20.427,3.2567,1.5035,168.15,3.4243,3.9470,4.4568,8.9848,10.199,0.15700,0.15700,0.15700,-0.52869,-0.52869,-0.52869
20.447,3.1840,1.5178,169.12,3.4328,3.9450,4.4574,8.9560,9.8785,-0.076000,-0.076000,-0.076000,-0.19495,-0.19495,-0.19495
20.467,3.1107,1.5316,169.61,3.4615,3.9401,4.5412,8.9656,10.205,-0.40300,-0.40300,-0.40300,-0.052185,-0.052185,-0.052185
20.487,3.0376,1.5444,170.08,3.4774,3.9335,4.5297,8.9225,10.262,-0.15000,-0.15000,-0.15000,0.025208,0.025208,0.025208
20.507,2.9633,1.5564,171.04,3.5041,3.9305,4.5196,8.8810,10.331,-0.27700,-0.27700,-0.27700,0.16571,0.16571,0.16571
20.527,2.8887,1.5679,171.51,3.5444,3.9290,4.5931,8.8759,10.312,0.11000,0.11000,0.11000,0.68292,0.68292,0.68292
20.547,2.8142,1.5785,171.90,3.5619,3.9309,4.5772,8.8256,10.394,-0.50300,-0.50300,-0.50300,0.16876,0.16876,0.16876
20.567,2.7395,1.5882,172.78,3.5730,3.9373,4.5435,8.7637,10.450,-0.089000,-0.089000,-0.089000,-0.038513,-0.038513,-0.038513
20.587,2.6652,1.5974,173.21,3.5852,3.9382,4.6008,8.7455,10.356,-0.072000,-0.072000,-0.072000,0.30713,0.30713,0.30713
20.607,2.5911,1.6056,173.62,3.5570,3.9489,4.5818,8.6924,10.463,-0.40000,-0.40000,-0.40000,0.0097046,0.0097046,0.0097046
20.627,2.5173,1.6131,174.44,3.5328,3.9515,4.5599,8.6364,10.394,-0.16800,-0.16800,-0.16800,0.049805,0.049805,0.049805
20.647,2.5173,1.6131,174.83,3.4883,3.9600,4.6186,8.6219,10.186,0.17200,0.17200,0.17200,-0.28821,-0.28821,-0.28821
20.667,2.4085,1.6225,175.23,3.4789,3.9667,5.0101,8.9685,9.8847,-0.39100,-0.39100,-0.39100,0.17297,0.17297,0.17297
20.687,2.3335,1.6285,176.04,3.5420,3.9690,4.7686,8.6740,10.299,-0.35800,-0.35800,-0.35800,0.099609,0.099609,0.099609
20.707,2.2568,1.6339,176.43,3.6396,3.9540,4.7482,8.5310,10.727,-0.091000,-0.091000,-0.091000,0.29437,0.29437,0.29437
20.727,2.1780,1.6385,176.80,3.7134,3.9551,4.6321,8.3281,10.915,-0.054000,-0.054000,-0.054000,0.94757,0.94757,0.94757
20.747,2.1000,1.6426,177.19,3.7426,3.9508,4.5079,8.1174,11.066,-1.1180,-1.1180,-1.1180,-0.96191,-0.96191,-0.96191
20.767,2.0245,1.6463,177.54,3.6775,3.9617,4.3858,7.9079,10.965,0.038000,0.038000,0.038000,-0.15863,-0.15863,-0.15863
20.787,1.9523,1.6493,177.82,3.5114,3.9855,4.2617,7.7029,10.884,-0.19200,-0.19200,-0.19200,-0.10620,-0.10620,-0.10620
20.807,1.8823,1.6517,178.55,3.3104,4.0088,4.1471,7.5121,11.009,0.54500,0.54500,0.54500,-0.12128,-0.12128,-0.12128
20.827,1.8125,1.6532,178.96,3.1327,4.0187,4.1491,7.3917,10.852,-1.3270,-1.3270,-1.3270,0.48541,0.48541,0.48541
20.847,1.7427,1.6541,179.60,3.0202,4.0356,4.0183,7.1846,10.940,-0.28800,-0.28800,-0.28800,-0.26697,-0.26697,-0.26697
20.867,1.6718,1.6541,-179.64,2.9889,4.0356,3.9596,7.0215,10.840,-0.47100,-0.47100,-0.47100,0.22192,0.22192,0.22192
20.887,1.6010,1.6532,-177.81,3.0097,4.0313,3.9003,6.8506,10.946,-1.1140,-1.1140,-1.1140,0.15070,0.15070,0.15070
20.907,1.5305,1.6499,-176.87,3.0219,4.0311,3.9787,6.7348,10.783,-0.70800,-0.70800,-0.70800,0.45581,0.45581,0.45581
20.927,1.4600,1.6454,-175.85,3.0461,4.0349,3.9358,6.5649,10.859,-0.18300,-0.18300,-0.18300,0.0021362,0.0021362,0.0021362
20.947,1.3891,1.6396,-172.78,3.0540,4.0221,3.8956,6.3933,10.821,-0.054000,-0.054000,-0.054000,0.13464,0.13464,0.13464
20.967,1.3192,1.6308,-172.78,3.0375,4.0099,4.0875,6.2995,10.708,-1.7810,-1.7810,-1.7810,1.0290,1.0290,1.0290
20.987,1.2504,1.6214,-171.69,3.0531,4.0108,3.9123,6.0709,10.946,-1.0460,-1.0460,-1.0460,0.40979,0.40979,0.40979
21.007,1.1797,1.6104,-169.54,3.0625,4.0105,3.8638,5.8887,10.884,-0.36300,-0.36300,-0.36300,-0.18597,-0.18597,-0.18597
21.027,1.1101,1.5968,-168.42,3.0127,4.0127,3.9147,5.7295,10.739,-0.12100,-0.12100,-0.12100,-0.24719,-0.24719,-0.24719
21.047,1.0429,1.5818,-166.27,2.9825,4.0097,3.8419,5.5255,11.003,-0.12100,-0.12100,-0.12100,-0.24719,-0.24719,-0.24719
21.067,0.97596,1.5654,-164.03,2.9722,4.0101,3.8716,5.3524,11.110,-0.36900,-0.36900,-0.36900,0.0084839,0.0084839,0.0084839
21.087,0.90969,1.5464,-164.03,2.9392,3.9866,3.8945,5.1712,11.292,-0.23900,-0.23900,-0.23900,-0.18799,-0.18799,-0.18799
21.107,0.84378,1.5269,-162.89,2.9352,3.9450,3.7154,4.9419,11.952,0.058000,0.058000,0.058000,0.16003,0.16003,0.16003
21.127,0.77860,1.5054,-159.50,2.9433,3.8680,3.6286,4.7325,12.184,0.10500,0.10500,0.10500,0.11139,0.11139,0.11139
21.147,0.71747,1.4825,-159.50,2.9041,3.7727,3.7062,4.5454,12.128,-0.33100,-0.33100,-0.33100,0.53308,0.53308,0.53308
21.167,0.65953,1.4602,-158.44,2.8761,3.6135,3.5401,4.3320,12.404,0.38200,0.38200,0.38200,0.12122,0.12122,0.12122
21.187,0.60430,1.4379,-156.43,2.8057,3.3997,3.4496,4.1362,12.505,-0.051000,-0.051000,-0.21300,0.52039,0.52039,0.52039
21.207,0.55458,1.4156,-155.44,2.6907,3.1908,3.4276,3.9538,12.228,0.65200,0.65200,0.65200,1.0616,1.0616,1.0616
21.227,0.50703,1.3935,-154.57,2.5951,2.9861,3.3523,3.7820,12.134,0.040000,0.040000,0.040000,1.9999,1.9999,1.9999
21.247,0.46173,1.3716,-153.26,2.5332,2.7847,3.2716,3.6160,12.234,-0.16000,-0.16000,-0.16000,0.17108,0.17108,0.17108
21.267,0.41812,1.3495,-152.96,2.4581,2.6467,3.2173,3.4554,12.134,0.14700,0.14700,0.14700,0.91199,0.91199,0.91199
21.287,0.37462,1.3271,-152.54,2.4121,2.5662,3.1128,3.3020,12.172,-0.12700,-0.12700,-0.12700,0.28992,0.28992,0.28992
21.307,0.33187,1.3047,-151.66,2.3778,2.4936,3.0102,3.1483,12.247,0.11100,0.11100,0.11100,0.48187,0.48187,0.48187
21.327,0.29039,1.2823,-151.66,2.3386,2.4341,2.9293,2.9952,12.341,-0.094000,-0.094000,-0.094000,0.70081,0.70081,0.70081
21.347,0.25050,1.2607,-151.48,2.2847,2.3750,2.8109,2.8513,12.379,0.28300,0.28300,0.28300,0.29584,0.29584,0.29584
