{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.25"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: -1.52), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -1.00, Y: 0.30), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Slalom"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: -0.76)Translation2d(X: 1.52, Y: 0.00)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: -1.52)Translation2d(X: 6.86, Y: -0.76)Translation2d(X: 6.10, Y: 0.00)Translation2d(X: 5.23, Y: -0.76)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 1.52, Y: -1.52)Translation2d(X: 0.76, Y: -0.76)Translation2d(X: 0.00, Y: 0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
5.9381,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.0000,0.0000,11.895,0.0000,0.0000,0.0000,0.0092773,0.0092773,0.0092773
6.0589,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.0000,0.0000,11.914,0.0030000,0.0030000,0.0030000,0.010803,0.010803,0.010803
6.0981,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.0000,0.0000,11.744,-0.0020000,-0.0020000,-0.0020000,0.0098267,0.0098267,0.0098267
6.1270,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.067392,0.16197,11.581,0.0010000,0.0010000,0.0010000,0.010010,0.010010,0.010010
6.1479,0.00096320,-1.5240,0.010000,0.0000,0.017552,0.084993,0.20492,11.587,0.0000,0.0000,0.0000,0.0075073,0.0075073,0.0075073
6.1620,0.00096320,-1.5240,0.010000,0.013913,0.077270,0.096144,0.23300,11.380,0.058000,0.058000,0.058000,0.059509,0.059509,0.059509
6.1770,0.0046876,-1.5240,0.010000,0.013913,0.077270,0.10795,0.26231,11.374,-0.63400,-0.63400,-0.63400,-0.66693,-0.66693,-0.66693
6.1926,0.0089898,-1.5240,0.0000,0.056508,0.12115,0.11811,0.29098,11.437,-0.42900,-0.42900,-0.42900,-0.42322,-0.42322,-0.42322
6.2081,0.0089898,-1.5240,0.050000,0.085189,0.16867,0.12768,0.31971,11.468,-0.42900,-0.42900,-0.42900,-0.42322,-0.42322,-0.42322
6.2221,0.012821,-1.5240,0.050000,0.085189,0.16867,0.13905,0.34873,11.480,-0.075000,-0.075000,-0.075000,-0.10339,-0.10339,-0.10339
6.2371,0.017284,-1.5240,0.26000,0.12008,0.22261,0.14835,0.37774,11.556,-0.12600,-0.12600,-0.12600,-0.15637,-0.15637,-0.15637
6.2529,0.017284,-1.5240,0.38000,0.14491,0.26927,0.15867,0.40828,11.581,-0.022000,-0.022000,-0.022000,-0.038940,-0.038940,-0.038940
6.2679,0.022453,-1.5239,0.52000,0.14491,0.26927,0.17153,0.44134,11.587,-0.079000,-0.079000,-0.079000,-0.13245,-0.13245,-0.13245
6.2818,0.027633,-1.5239,0.66000,0.16075,0.27740,0.17930,0.46837,11.506,-0.11100,-0.11100,-0.11100,-0.16803,-0.16803,-0.16803
6.2965,0.027633,-1.5239,0.81000,0.17380,0.30737,0.18756,0.49777,11.606,0.016000,0.016000,0.016000,-0.029907,-0.029907,-0.029907
6.3117,0.033090,-1.5238,0.97000,0.17380,0.30737,0.20133,0.53394,11.619,-0.024000,-0.024000,-0.024000,-0.041748,-0.041748,-0.041748
6.3280,0.043202,-1.5236,1.1300,0.17808,0.37436,0.20965,0.56528,11.638,-0.12500,-0.12500,-0.12500,-0.18457,-0.18457,-0.18457
6.3415,0.043202,-1.5236,1.3400,0.17873,0.40219,0.21207,0.59078,11.663,-0.15300,-0.15300,-0.15300,-0.23340,-0.23340,-0.23340
6.3561,0.049568,-1.5235,1.5600,0.17873,0.40219,0.22623,0.62831,11.600,0.0050000,0.0050000,0.0050000,-0.028931,-0.028931,-0.028931
6.3711,0.058254,-1.5232,1.8000,0.18172,0.42959,0.23316,0.65970,11.682,-0.021000,-0.021000,-0.021000,0.034058,0.034058,0.034058
6.3852,0.058254,-1.5232,2.0400,0.19285,0.45698,0.23569,0.68454,11.650,-0.021000,-0.021000,-0.24900,-0.35382,-0.35382,-0.35382
6.3988,0.065644,-1.5229,2.2900,0.19285,0.45698,0.25061,0.72439,11.518,-0.24900,-0.24900,-0.24900,-0.35382,-0.038940,-0.038940
6.4132,0.073535,-1.5226,2.5800,0.21233,0.48288,0.25592,0.75581,11.537,-0.069000,-0.069000,-0.069000,-0.038940,-0.038940,-0.038940
6.4270,0.073535,-1.5226,2.8900,0.21233,0.48288,0.25898,0.78174,11.493,-0.068000,-0.068000,-0.068000,-0.16803,-0.16803,-0.16803
6.4400,0.082213,-1.5221,3.2200,0.23609,0.50771,0.27499,0.82331,11.418,-0.16500,-0.16500,-0.16500,-0.17706,-0.17706,-0.17706
6.4538,0.082213,-1.5221,3.5900,0.23609,0.53746,0.27826,0.85311,11.518,-0.30700,-0.30700,-0.30700,-0.31525,-0.31525,-0.31525
6.4659,0.091303,-1.5216,3.5900,0.25856,0.53746,0.29291,0.88779,11.493,-0.34700,-0.34700,-0.34700,-0.35901,-0.35901,-0.35901
6.4771,0.097772,-1.5211,4.0100,0.25856,0.57171,0.29014,0.91296,11.499,-0.34700,-0.34700,0.024000,-0.036621,-0.036621,-0.036621
6.4901,0.10394,-1.5206,4.4600,0.29559,0.57171,0.29706,0.94506,11.480,0.024000,0.024000,0.024000,-0.036621,-0.036621,-0.036621
6.5013,0.11103,-1.5201,4.9500,0.29559,0.61217,0.30265,0.97072,11.279,-0.021000,-0.021000,-0.021000,-0.025696,-0.025696,-0.025696
6.5137,0.11395,-1.5198,5.4800,0.30202,0.61217,0.30832,0.99928,11.254,-0.10700,-0.10700,-0.10700,-0.22461,-0.22461,-0.22461
6.5270,0.12909,-1.5184,5.4800,0.30202,0.69714,0.32213,1.0354,11.330,-0.26700,-0.26700,-0.26700,-0.29492,-0.29492,-0.29492
6.5389,0.13200,-1.5181,6.0500,0.30073,0.69714,0.30740,1.0540,11.267,-0.19000,-0.19000,-0.19000,-0.22278,-0.22278,-0.22278
6.5518,0.14021,-1.5171,6.6600,0.30073,0.74016,0.32317,1.0940,11.254,-0.19000,-0.19000,-0.19000,-0.22278,-0.094543,-0.094543
6.5652,0.14324,-1.5168,7.3200,0.30159,0.74016,0.32800,1.1198,11.305,-0.021000,-0.021000,-0.021000,-0.094543,-0.094543,-0.094543
6.5767,0.15146,-1.5157,8.0200,0.30159,0.77677,0.34559,1.1608,11.323,-0.072000,-0.072000,-0.072000,-0.12640,-0.12640,-0.12640
6.5883,0.15461,-1.5152,8.0200,0.30309,0.77677,0.35154,1.1853,11.292,0.20100,0.20100,0.20100,0.18134,0.18134,0.18134
6.5991,0.16312,-1.5140,8.7600,0.30309,0.80630,0.35894,1.2238,11.003,0.10900,0.10900,0.10900,0.096252,0.096252,0.096252
6.6107,0.16980,-1.5129,9.5200,0.31764,0.80630,0.36568,1.2485,11.104,0.10900,0.10900,0.10900,0.096252,0.096252,0.096252
6.6217,0.17892,-1.5113,10.320,0.31764,0.84034,0.37542,1.2725,10.972,-0.080000,-0.080000,-0.080000,-0.17639,-0.17639,-0.17639
6.6339,0.18245,-1.5107,10.320,0.33177,0.84034,0.38342,1.3003,11.028,0.19000,0.19000,0.19000,0.18646,0.18646,0.18646
6.6460,0.20156,-1.5070,11.160,0.33177,0.91054,0.39092,1.3402,10.909,-0.34800,-0.34800,-0.34800,-0.44177,-0.44177,-0.44177
6.6579,0.20531,-1.5063,12.050,0.34675,0.91054,0.37659,1.3438,10.683,-0.34800,-0.34800,-0.34800,-0.87109,-0.87109,-0.87109
6.6713,0.21552,-1.5040,12.950,0.34675,0.95399,0.40110,1.3876,10.796,-0.78700,-0.78700,-0.78700,-0.87109,-0.87109,-0.87109
6.6830,0.21926,-1.5031,13.910,0.36066,0.95399,0.40863,1.4103,10.871,-1.0470,-1.0470,-1.0470,-1.1268,-1.1268,-1.1268
6.6960,0.22944,-1.5005,14.880,0.36066,0.99252,0.43586,1.4523,10.940,-0.57100,-0.57100,-0.57100,-0.64099,-0.64099,-0.64099
6.7093,0.23299,-1.4995,14.880,0.36923,0.99252,0.44841,1.4804,10.720,-0.21900,-0.21900,-0.21900,-0.29041,-0.29041,-0.29041
6.7217,0.24409,-1.4965,15.870,0.36923,1.0373,0.46096,1.5305,10.789,-0.42500,-0.42500,-0.42500,-0.47180,-0.47180,-0.47180
6.7356,0.25223,-1.4941,16.920,0.39577,1.0828,0.47370,1.5589,10.852,-0.42500,0.092000,0.092000,0.043213,0.043213,0.043213
6.7486,0.26336,-1.4906,18.010,0.39577,1.0828,0.49513,1.5916,10.815,0.092000,0.092000,0.092000,0.043213,0.043213,0.043213
6.7601,0.27927,-1.4853,19.150,0.41396,1.1235,0.50637,1.6077,10.846,0.072000,0.072000,0.072000,-0.022644,-0.022644,-0.022644
6.7729,0.27927,-1.4853,20.340,0.41396,1.1235,0.50859,1.6168,10.871,-0.073000,-0.073000,-0.073000,-0.12976,-0.12976,-0.12976
6.7853,0.30769,-1.4747,20.340,0.43408,1.2123,0.55487,1.6633,10.972,0.10300,0.10300,0.10300,0.019226,0.019226,0.019226
6.8121,0.32445,-1.4681,22.800,0.46019,1.2434,0.49841,1.6403,11.003,-0.10500,-0.10500,-0.10500,-0.17212,-0.17212,-0.17212
6.8416,0.34540,-1.4587,25.380,0.49530,1.2663,0.59003,1.7772,10.865,-0.094000,-0.094000,-0.094000,-0.21399,-0.21399,-0.21399
6.8699,0.37224,-1.4456,28.040,0.47197,1.3016,0.64633,1.8319,10.733,0.015000,0.015000,0.015000,-0.084473,-0.084473,-0.13861
6.8968,0.39280,-1.4343,29.410,0.46683,1.3196,0.69129,1.8706,10.438,-0.18500,-0.18500,-0.18500,-0.33807,-0.33807,-0.33807
6.9198,0.40927,-1.4245,32.280,0.46533,1.3386,0.72301,1.9226,10.607,-0.27200,-0.27200,-0.27200,-0.43787,-0.43787,-0.43787
6.9405,0.42633,-1.4134,33.670,0.48138,1.3727,0.79198,1.9547,10.632,-0.13700,-0.13700,-0.13700,-0.27911,-0.27911,-0.27911
6.9584,0.44392,-1.4014,35.060,0.53618,1.4215,0.82196,1.9860,10.519,-0.17900,-0.17900,-0.17900,-0.18115,-0.18115,-0.18115
6.9679,0.44392,-1.4014,37.790,0.53618,1.4215,0.82839,1.9771,10.701,-0.17900,-0.17900,-0.17900,-0.18115,-0.18115,-0.18115
6.9759,0.44392,-1.4014,39.120,0.59098,1.4531,0.91583,1.9984,10.758,-0.36100,-0.36100,-0.36100,-0.41516,-0.41516,-0.41516
6.9844,0.46145,-1.3872,39.120,0.59098,1.4531,0.97323,2.0316,10.683,-0.36100,-0.36100,-0.36100,-0.41516,-0.41516,-0.41516
6.9924,0.46145,-1.3872,40.430,0.59098,1.4531,0.93674,2.0134,10.601,-0.027000,-0.027000,-0.027000,-0.14612,-0.14612,-0.14612
7.0002,0.47926,-1.3720,40.430,0.64577,1.4872,0.99356,2.0453,10.720,-0.027000,-0.027000,-0.027000,-0.14612,-0.14612,-0.22601
7.0090,0.47926,-1.3720,41.730,0.64577,1.4872,0.95435,2.0242,10.695,-0.16000,-0.16000,-0.16000,-0.22601,-0.22601,-0.22601
7.0175,0.47926,-1.3720,41.730,0.72111,1.5227,1.0149,2.0619,10.752,-0.20100,-0.20100,-0.20100,-0.36182,-0.36182,-0.36182
7.0262,0.49752,-1.3553,42.970,0.72111,1.5227,1.0453,2.1090,10.701,-0.20100,-0.20100,-0.20100,-0.36182,-0.36182,-0.36182
7.0413,0.51527,-1.3385,44.150,0.78361,1.5445,1.0365,2.0814,10.626,-0.051000,-0.051000,-0.051000,-0.15283,-0.15283,-0.15283
7.0509,0.51527,-1.3385,45.320,0.78361,1.5445,1.0460,2.0833,10.896,0.072000,0.072000,0.072000,-0.37189,-0.37189,-0.37189
7.0590,0.51527,-1.3385,45.320,0.84376,1.6118,1.1067,2.1231,10.645,0.072000,0.072000,0.072000,-0.37189,-0.37189,-0.37189
7.0678,0.54518,-1.3076,46.530,0.84376,1.6118,1.1435,2.1786,10.482,0.36900,0.36900,0.36900,-0.0014038,-0.0014038,-0.0014038
7.0781,0.54518,-1.3076,46.530,0.87351,1.6344,1.0759,2.0911,10.840,0.22300,0.22300,0.22300,-0.034302,-0.034302,-0.034302
7.0869,0.56248,-1.2889,47.760,0.87351,1.6344,1.1156,2.1506,11.003,0.22300,0.22300,0.22300,-0.034302,-0.034302,-0.034302
7.0944,0.56248,-1.2889,47.760,0.87351,1.6344,1.0959,2.1064,10.802,0.048000,0.048000,0.048000,-0.058960,-0.058960,-0.058960
7.1025,0.57992,-1.2693,49.000,0.90498,1.6561,1.1298,2.1563,11.179,0.048000,0.048000,0.048000,-0.058960,-0.058960,-0.058960
7.1108,0.57992,-1.2693,49.000,0.90498,1.6561,1.1120,2.1148,10.896,0.10100,0.10100,0.10100,-0.065491,-0.065491,-0.065491
7.1188,0.57992,-1.2693,50.250,0.90284,1.6561,1.1448,2.1627,10.852,0.10100,0.10100,0.10100,-0.065491,-0.065491,-0.065491
7.1276,0.59606,-1.2494,51.520,0.90284,1.6809,1.2135,2.2094,10.890,0.28200,0.28200,0.28200,0.045898,0.045898,0.045898
7.1352,0.59606,-1.2494,51.520,0.90284,1.6809,1.1959,2.1657,10.934,0.28200,0.28200,0.28200,0.045898,0.045898,0.045898
7.1429,0.60134,-1.2426,52.800,0.89620,1.7019,1.2306,2.2164,11.085,0.095000,0.095000,0.095000,-0.0088501,-0.0088501,-0.0088501
7.1520,0.61214,-1.2284,52.800,0.89620,1.7019,1.2737,2.2344,10.808,0.095000,0.095000,0.14500,-0.025391,-0.025391,-0.025391
7.1604,0.61214,-1.2284,54.110,0.90134,1.7019,1.2569,2.2355,10.720,0.14500,0.14500,0.14500,-0.025391,-0.025391,-0.025391
7.1689,0.62786,-1.2067,54.110,0.90134,1.7083,1.3283,2.2794,10.714,-0.14500,-0.14500,-0.14500,-0.14301,-0.14301,-0.14301
7.1763,0.62786,-1.2067,55.420,0.90134,1.7083,1.2763,2.2438,10.708,-0.14500,-0.14500,-0.14500,-0.14301,-0.14301,-0.14301
7.1856,0.63340,-1.1987,55.420,0.92189,1.7237,1.3444,2.2842,10.896,0.14200,0.14200,0.14200,0.0088501,0.0088501,0.0088501
7.1936,0.64316,-1.1842,56.660,0.92189,1.7237,1.3569,2.3169,10.802,0.14200,0.14200,0.14200,0.0088501,0.0088501,0.0088501
7.2013,0.64316,-1.1842,56.660,0.94393,1.7237,1.3684,2.3026,10.651,0.22000,0.22000,0.22000,-0.066772,-0.066772,-0.066772
7.2095,0.65835,-1.1605,57.900,0.94393,1.7389,1.4101,2.3624,10.802,0.22000,0.22000,0.22000,-0.066772,-0.066772,-0.066772
7.2169,0.65835,-1.1605,59.080,0.94393,1.7389,1.3839,2.3082,10.620,0.13600,0.13600,0.13600,-0.33148,-0.33148,-0.33148
7.2253,0.66387,-1.1513,59.080,0.98332,1.7389,1.4515,2.3516,10.896,0.13600,0.13600,0.13600,-0.33148,-0.33148,-0.33148
7.2330,0.67301,-1.1357,60.240,0.98332,1.7635,1.4584,2.3784,10.664,0.39100,0.39100,0.39100,0.061401,0.061401,0.061401
7.2406,0.67301,-1.1357,60.240,0.98332,1.7635,1.4629,2.3584,10.796,0.39100,0.39100,0.39100,0.061401,0.061401,0.061401
7.2499,0.67869,-1.1255,61.360,1.0428,1.7652,1.5115,2.4287,10.444,0.0040000,0.0040000,0.0040000,-0.22644,-0.22644,-0.22644
7.2588,0.68728,-1.1098,61.360,1.0428,1.7652,1.5472,2.4443,10.350,-0.17600,-0.17600,-0.17600,-0.43475,-0.43475,-0.43475
7.2741,0.70760,-1.0717,62.450,1.1483,1.7911,1.5529,2.4802,10.350,0.36400,0.36400,0.36400,0.063293,0.063293,0.063293
7.3266,0.73575,-1.0140,65.570,1.2474,1.9033,1.5499,2.4973,10.513,0.52200,0.52200,0.52200,-0.026184,-0.026184,-0.026184
7.3623,0.76865,-0.93540,69.000,1.2479,1.9880,1.7293,2.7364,10.293,0.054000,0.054000,0.054000,-0.39911,-0.39911,-0.13977
7.3731,0.76865,-0.93540,70.230,1.2479,1.9880,1.6050,2.5410,10.318,-0.048000,-0.048000,-0.048000,-0.13977,-0.13977,-0.13977
7.3814,0.76865,-0.93540,70.230,1.2579,2.0371,1.6689,2.5793,10.695,0.20400,0.20400,0.20400,0.12146,0.12146,0.12146
7.3914,0.77997,-0.90280,71.480,1.2579,2.0371,1.7108,2.6499,10.551,0.20400,0.20400,0.20400,0.12146,0.12146,0.12146
7.4000,0.77997,-0.90280,72.750,1.2579,2.0371,1.6524,2.5537,10.827,-0.18900,-0.18900,-0.18900,-0.55341,-0.55341,-0.55341
7.4096,0.79037,-0.86930,72.750,1.2778,2.0640,1.7396,2.5449,10.833,-0.18900,-0.18900,-0.18900,-0.55341,-0.55341,-0.55341
7.4180,0.79037,-0.86930,73.950,1.2778,2.0640,1.6629,2.4292,10.833,-0.22200,-0.22200,-0.22200,-0.26892,-0.26892,-0.26892
7.4283,0.79961,-0.83717,73.950,1.3059,2.0612,1.7438,2.4213,11.091,0.38300,0.38300,0.38300,-0.096252,-0.096252,-0.096252
7.4361,0.79961,-0.83717,75.150,1.3059,2.0612,1.6764,2.3160,10.865,0.38300,0.38300,0.38300,-0.096252,-0.096252,-0.096252
7.4459,0.79961,-0.83717,76.330,1.3326,2.0092,1.7461,2.3010,11.110,0.27500,0.27500,0.27500,-0.24585,-0.24585,-0.24585
7.4530,0.80699,-0.80685,76.330,1.3326,2.0092,1.8305,2.2810,10.940,0.27500,0.27500,0.27500,-0.24585,-0.24585,-0.24585
7.4615,0.80699,-0.80685,77.480,1.3326,2.0092,1.7789,2.1791,10.859,-0.025000,-0.025000,-0.025000,-0.075256,-0.075256,-0.075256
7.4708,0.81616,-0.76553,77.480,1.3703,1.9065,1.8614,2.1612,11.078,-0.025000,-0.025000,-0.025000,0.21130,0.21130,0.21130
7.4791,0.81616,-0.76553,78.630,1.3703,1.9065,1.7814,2.0297,10.946,0.15200,0.15200,0.15200,0.21130,0.21130,0.21130
7.4882,0.81616,-0.76553,78.630,1.3742,1.7723,1.8675,2.0002,11.173,0.34800,0.34800,0.34800,0.60913,0.60913,0.60913
7.4959,0.82161,-0.73700,79.760,1.3742,1.7723,1.9311,1.9865,11.022,0.34800,0.34800,0.34800,0.60913,0.60913,0.60913
7.5050,0.82161,-0.73700,79.760,1.3742,1.7723,1.9184,1.8736,10.959,-0.22900,-0.22900,-0.22900,0.34430,0.34430,0.34430
7.5124,0.82617,-0.71042,80.750,1.3827,1.6058,1.9926,1.8615,11.198,-0.22900,-0.22900,-0.22900,0.34430,0.34430,0.34430
7.5212,0.82617,-0.71042,81.530,1.3827,1.6058,1.9916,1.7576,11.066,-0.050000,-0.050000,-0.050000,0.57587,0.57587,0.57587
7.5304,0.83036,-0.68230,81.530,1.4191,1.4694,2.0827,1.7371,10.815,-0.050000,-0.050000,-0.050000,0.57587,0.57587,0.57587
7.5387,0.83036,-0.68230,82.130,1.4191,1.4694,2.0635,1.6450,10.739,-0.086000,-0.086000,-0.086000,0.23535,0.23535,0.23535
7.5523,0.83414,-0.65497,82.130,1.4683,1.3487,2.1342,1.6316,10.815,-0.090000,-0.090000,-0.090000,0.77222,0.77222,0.77222
7.5713,0.83414,-0.65497,82.640,1.5413,1.2644,2.2053,1.5356,10.846,0.33900,0.33900,0.33900,0.13416,0.13416,0.13416
7.5890,0.83777,-0.62693,82.590,1.5413,1.2644,2.3974,1.5031,10.532,0.26900,0.26900,0.26900,0.26508,0.26508,0.26508
7.6075,0.84325,-0.58664,81.930,1.6231,1.1593,2.5419,1.3874,10.526,0.36200,0.36200,0.36200,0.17535,0.17535,0.17535
7.6137,0.84325,-0.58664,81.930,1.6231,1.1593,2.4816,1.2405,10.519,0.36200,0.36200,0.36200,0.17535,0.17535,0.17535
7.6207,0.84325,-0.58664,81.370,1.6231,1.1593,2.5511,1.2313,10.532,-0.048000,-0.048000,-0.048000,-0.00036621,-0.00036621,-0.00036621
7.6293,0.84785,-0.55630,81.370,1.7275,1.1246,2.6459,1.2321,10.325,-0.048000,-0.048000,-0.048000,-0.00036621,-0.00036621,-0.00036621
7.6368,0.84785,-0.55630,80.670,1.7275,1.1246,2.6137,1.1033,10.255,-0.12600,-0.12600,-0.12600,0.28174,0.28174,0.28174
7.6445,0.84785,-0.55630,80.670,1.7275,1.1246,2.6755,1.1120,10.519,-0.12600,-0.12600,-0.12600,0.28174,0.28174,0.28174
7.6515,0.85688,-0.50391,79.770,1.9707,1.0833,2.7695,1.1010,10.488,0.15500,0.15500,0.15500,0.45624,0.45624,0.45624
7.6572,0.85688,-0.50391,79.770,1.9707,1.0833,2.6050,0.89252,10.494,0.15500,0.15500,0.15500,0.45624,0.45624,0.45624
7.6662,0.85688,-0.50391,78.730,1.9707,1.0833,2.6755,0.88156,10.934,-0.061000,-0.061000,-0.061000,0.35187,0.35187,0.35187
7.6718,0.86287,-0.47384,78.730,2.0946,1.0081,2.7478,0.89401,11.273,-0.061000,-0.061000,-0.061000,0.35187,0.35187,0.35187
7.6778,0.86287,-0.47384,78.730,2.0946,1.0081,2.6724,0.75188,10.953,-0.061000,-0.061000,-0.061000,0.35187,0.67780,0.67780
7.6856,0.86287,-0.47384,77.500,2.0946,1.0081,2.7429,0.74020,10.871,0.23900,0.23900,0.23900,0.67780,0.67780,0.67780
7.6913,0.86866,-0.44774,77.500,2.1355,0.91461,2.7923,0.76182,11.135,0.23900,0.23900,0.23900,0.67780,0.67780,0.67780
7.6976,0.86866,-0.44774,76.080,2.1355,0.91461,2.7278,0.63354,10.840,0.60100,0.60100,0.60100,0.55554,0.55554,0.55554
7.7029,0.86866,-0.44774,76.080,2.1355,0.91461,2.7546,0.66379,10.670,0.60100,0.60100,0.60100,0.55554,0.55554,0.55554
7.7110,0.87462,-0.42473,74.570,2.1312,0.78383,2.8214,0.65424,10.959,-0.11500,-0.11500,-0.11500,0.40424,0.40424,0.40424
7.7164,0.87462,-0.42473,74.570,2.1312,0.78383,2.7371,0.58281,10.645,-0.11500,-0.11500,-0.11500,0.40424,0.40424,0.40424
7.7228,0.87462,-0.42473,74.570,2.1312,0.78383,2.7897,0.57910,10.331,0.060000,0.060000,0.060000,0.34515,0.34515,0.34515
7.7303,0.88149,-0.40215,72.980,2.1032,0.63143,2.8605,0.57385,10.500,0.060000,0.060000,0.060000,0.34515,0.34515,0.34515
7.7356,0.88149,-0.40215,72.980,2.1032,0.63143,2.7698,0.50804,10.513,0.060000,0.060000,0.060000,0.34515,0.34515,0.34515
7.7418,0.88149,-0.40215,71.250,2.1032,0.63143,2.8159,0.50934,10.387,-0.066000,-0.066000,-0.066000,0.43481,0.43481,0.43481
7.7484,0.88149,-0.40215,71.250,2.1032,0.51820,2.8452,0.56116,10.306,-0.066000,-0.066000,-0.066000,0.43481,0.43481,0.43481
7.7544,0.88963,-0.37817,71.250,2.0886,0.51820,2.8887,0.56275,10.438,-0.066000,0.098000,0.098000,0.40558,0.40558,0.40558
7.7605,0.88963,-0.37817,69.380,2.0886,0.51820,2.8248,0.44860,10.394,0.098000,0.098000,0.098000,0.40558,0.40558,0.40558
7.7675,0.88963,-0.37817,69.380,2.0886,0.40947,2.8355,0.51018,10.406,0.098000,0.098000,0.098000,0.40558,0.40558,0.40558
7.7742,0.89842,-0.35600,67.350,2.0600,0.40947,2.8964,0.51958,10.425,0.20800,0.20800,0.20800,0.52637,0.52637,0.52637
7.7786,0.89842,-0.35600,67.350,2.0600,0.40947,2.7960,0.47704,10.318,0.20800,0.20800,0.20800,0.52637,0.52637,0.52637
7.7829,0.89842,-0.35600,67.350,2.0600,0.40947,2.8281,0.48240,10.544,0.20800,0.20800,0.20800,0.52637,0.52637,0.52637
7.7886,0.89842,-0.35600,65.150,2.0600,0.36002,2.8708,0.49478,10.544,0.44400,0.44400,0.44400,0.20099,0.20099,0.20099
7.7933,0.90914,-0.33285,65.150,2.0805,0.36002,2.8661,0.57002,10.287,0.44400,0.44400,0.44400,0.20099,0.20099,0.20099
7.7978,0.90914,-0.33285,65.150,2.0805,0.36002,2.7841,0.46436,10.054,0.44400,0.44400,0.44400,0.20099,0.20099,0.20099
7.8026,0.90914,-0.33285,62.910,2.0805,0.36002,2.8187,0.47513,10.362,-0.10000,-0.10000,-0.10000,0.034241,0.034241,0.034241
7.8085,0.90914,-0.33285,62.910,2.0805,0.35788,2.8285,0.55712,10.450,-0.10000,-0.10000,-0.10000,0.034241,0.034241,0.034241
7.8125,0.92064,-0.31037,62.910,2.1103,0.35788,2.8557,0.56952,10.337,-0.10000,-0.10000,-0.10000,0.034241,0.034241,0.034241
7.8166,0.92064,-0.31037,62.910,2.1103,0.35788,2.7702,0.46891,10.368,0.24800,0.24800,0.24800,0.064453,0.064453,0.064453
7.8207,0.92064,-0.31037,60.660,2.1103,0.35788,2.7975,0.48176,10.362,0.24800,0.24800,0.24800,0.064453,0.064453,0.064453
7.8261,0.92064,-0.31037,60.660,2.1103,0.35788,2.7920,0.56301,10.394,0.24800,0.24800,0.24800,0.064453,0.064453,0.064453
7.8305,0.92264,-0.30681,60.660,2.1103,0.36773,2.8291,0.58114,10.488,0.29000,0.29000,0.29000,0.11438,0.11438,0.11438
7.8345,0.93327,-0.28874,58.380,2.1291,0.36773,2.8380,0.57742,10.312,0.29000,0.29000,0.29000,0.11438,0.11438,0.11438
7.8384,0.93327,-0.28874,58.380,2.1291,0.36773,2.7350,0.56850,10.243,0.29000,0.29000,0.29000,0.11438,0.11438,0.11438
7.8427,0.93327,-0.28874,58.380,2.1291,0.36773,2.7587,0.58449,10.356,0.29000,0.29000,0.29000,0.11438,0.11438,0.11438
7.8480,0.93327,-0.28874,56.080,2.1291,0.38464,2.7890,0.60528,10.727,-0.11600,-0.11600,-0.11600,0.021973,0.021973,0.021973
7.8526,0.93585,-0.28491,56.080,2.1295,0.38464,2.7806,0.69086,10.764,-0.11600,-0.11600,-0.11600,0.021973,0.021973,0.021973
7.8575,0.94782,-0.26711,56.080,2.1295,0.38464,2.7866,0.68948,10.551,-0.11600,-0.11600,-0.11600,0.021973,0.021973,0.021973
7.8626,0.94782,-0.26711,53.740,2.1295,0.38464,2.7234,0.62013,10.601,0.023000,0.023000,0.023000,0.20709,0.20709,0.20709
7.8682,0.94782,-0.26711,53.740,2.1295,0.46340,2.7220,0.71523,10.752,0.023000,0.023000,0.023000,0.20709,0.20709,0.20709
7.8728,0.95135,-0.26230,53.740,2.0871,0.46340,2.7447,0.73529,10.670,0.023000,0.023000,0.023000,0.20709,0.20709,0.20709
7.8774,0.96340,-0.24656,51.360,2.0871,0.46340,2.7426,0.73095,10.639,0.15000,0.15000,0.15000,0.23279,0.23279,0.23279
7.8814,0.96340,-0.24656,51.360,2.0871,0.46340,2.6511,0.73838,10.639,0.15000,0.15000,0.15000,0.23279,0.23279,0.23279
7.8863,0.96340,-0.24656,51.360,2.0871,0.46340,2.6725,0.75842,10.544,0.15000,0.15000,0.15000,0.23279,0.23279,0.23279
7.8909,0.96886,-0.23974,51.360,2.0871,0.55373,2.6962,0.78167,10.488,-0.13800,-0.13800,-0.13800,0.18994,0.18994,0.18994
7.8952,0.98148,-0.22461,48.950,2.0559,0.55373,2.6835,0.76921,10.456,-0.13800,-0.13800,-0.13800,0.18994,0.18994,0.18994
7.8993,0.98148,-0.22461,48.950,2.0559,0.55373,2.5946,0.77984,10.425,-0.13800,-0.13800,-0.13800,0.18994,0.18994,0.18994
7.9033,0.98148,-0.22461,48.950,2.0559,0.55373,2.6132,0.79914,10.852,-0.13800,-0.13800,-0.13800,0.18994,0.18994,0.18994
7.9082,0.98148,-0.22461,46.500,2.0559,0.61366,2.6363,0.82370,10.846,0.079000,0.079000,0.079000,-0.081055,-0.081055,-0.081055
7.9120,0.98653,-0.21930,46.500,2.0559,0.61366,2.6250,0.91319,10.764,0.079000,0.079000,0.079000,-0.081055,-0.081055,-0.081055
7.9161,1.0003,-0.20474,46.500,2.0422,0.61366,2.6144,0.90397,10.796,0.079000,0.079000,0.079000,-0.081055,-0.081055,-0.081055
7.9203,1.0003,-0.20474,46.500,2.0422,0.61366,2.5569,0.84762,10.783,0.079000,0.079000,0.079000,-0.081055,-0.081055,-0.081055
7.9258,1.0003,-0.20474,44.160,2.0422,0.61366,2.5782,0.87058,10.909,-0.27000,-0.27000,-0.27000,-0.092224,-0.092224,-0.092224
7.9306,1.0045,-0.20070,44.160,2.0422,0.64834,2.5786,0.96609,10.934,-0.27000,-0.27000,-0.27000,-0.092224,-0.092224,-0.092224
7.9352,1.0179,-0.18771,44.160,1.9968,0.64834,2.5792,0.96920,10.871,-0.27000,-0.27000,-0.27000,-0.092224,-0.092224,-0.092224
7.9392,1.0179,-0.18771,41.920,1.9968,0.64834,2.5297,0.92255,10.714,-0.14200,-0.14200,-0.14200,-0.21912,-0.21912,-0.21912
7.9439,1.0179,-0.18771,41.920,1.9968,0.64834,2.5216,1.0037,10.764,-0.14200,-0.14200,-0.14200,-0.21912,-0.21912,-0.21912
7.9480,1.0179,-0.18771,41.920,1.9968,0.67445,2.5459,1.0294,10.758,-0.14200,-0.14200,-0.14200,-0.21912,-0.21912,-0.21912
7.9520,1.0223,-0.18374,41.920,1.9317,0.67445,2.5666,1.0517,10.482,0.0000,0.0000,0.0000,0.18030,0.18030,0.18030
7.9560,1.0362,-0.17177,39.730,1.9317,0.67445,2.5652,1.0520,10.431,0.0000,0.0000,0.0000,0.18030,0.18030,0.18030
7.9598,1.0362,-0.17177,39.730,1.9317,0.67445,2.4915,1.0639,10.331,0.0000,0.0000,0.0000,0.18030,0.18030,0.18030
7.9647,1.0362,-0.17177,39.730,1.9317,0.67445,2.5117,1.0862,10.538,0.0000,0.0000,0.0000,0.18030,0.18030,0.18030
7.9704,1.0417,-0.16733,37.590,1.9317,0.69843,2.5423,1.1206,10.683,-0.35600,-0.35600,-0.35600,-0.23645,-0.23645,-0.23645
7.9742,1.0559,-0.15641,37.590,1.8941,0.69843,2.5134,1.1753,10.532,-0.35600,-0.35600,-0.35600,-0.23645,-0.23645,-0.23645
7.9780,1.0559,-0.15641,37.590,1.8941,0.69843,2.4698,1.1325,10.475,-0.35600,-0.35600,-0.35600,-0.23645,-0.23645,-0.23645
7.9818,1.0559,-0.15641,37.590,1.8941,0.69843,2.4902,1.1537,10.582,0.0090000,0.0090000,0.0090000,-0.10876,-0.10876,-0.10876
7.9868,1.0559,-0.15641,35.530,1.8941,0.69843,2.5162,1.1811,10.570,0.0090000,0.0090000,0.0090000,-0.10876,-0.10876,-0.10876
7.9907,1.0628,-0.15150,35.530,1.8941,0.69329,2.5134,1.2571,10.532,0.0090000,0.0090000,0.0090000,-0.10876,-0.10876,-0.10876
7.9988,1.0780,-0.14103,33.500,1.8680,0.69329,2.5256,1.2726,10.368,-0.68600,-0.68600,-0.68600,-0.51147,-0.51147,-0.51147
8.0044,1.0780,-0.14103,33.500,1.8680,0.69329,2.4591,1.2840,9.9538,-0.68600,-0.68600,-0.68600,-0.51147,-0.51147,-0.51147
8.0084,1.0780,-0.14103,33.500,1.8680,0.69329,2.4919,1.3167,9.8408,-0.68600,-0.68600,-0.68600,-0.51147,-0.51147,-0.51147
8.0123,1.0853,-0.13621,33.500,1.8680,0.71833,2.5150,1.3389,9.7402,-0.52600,-0.52600,-0.52600,-0.40295,-0.40295,-0.40295
8.0165,1.0853,-0.13621,31.540,1.8367,0.71833,2.5089,1.3320,10.036,-0.52600,-0.52600,-0.52600,-0.40295,-0.40295,-0.40295
8.0206,1.1010,-0.12654,31.540,1.8367,0.71833,2.5092,1.4051,10.186,-0.52600,-0.52600,-0.52600,-0.40295,-0.40295,-0.40295
8.0256,1.1010,-0.12654,31.540,1.8367,0.71833,2.4691,1.3646,10.230,-0.52600,-0.52600,-0.52600,-0.40295,-0.40295,-0.40295
8.0299,1.1010,-0.12654,29.590,1.8367,0.81272,2.4989,1.3942,10.067,0.036000,0.036000,0.036000,-0.10114,-0.10114,-0.10114
8.0360,1.1102,-0.12133,29.590,1.8442,0.81272,2.5103,1.4785,9.9727,0.036000,0.036000,0.036000,-0.10114,-0.10114,-0.10114
8.0402,1.1268,-0.11188,29.590,1.8442,0.81272,2.5015,1.4700,9.9601,0.036000,0.036000,0.036000,-0.10114,-0.10114,-0.10114
8.0463,1.1268,-0.11188,27.740,1.8442,0.81272,2.4602,1.4292,10.098,-0.25200,-0.25200,-0.25200,-0.37445,-0.37445,-0.37445
8.0500,1.1268,-0.11188,27.740,1.8442,0.93516,2.4726,1.5111,10.394,-0.25200,-0.25200,-0.25200,-0.37445,-0.37445,-0.37445
8.0537,1.1376,-0.10625,27.740,1.8442,0.93516,2.4953,1.5347,10.526,-0.25200,-0.25200,-0.25200,-0.37445,-0.37445,-0.37445
8.0578,1.1548,-0.097184,27.740,1.8692,0.93516,2.4757,1.5160,10.268,-0.28400,-0.28400,-0.28400,-0.29401,-0.29401,-0.29401
8.0619,1.1548,-0.097184,25.970,1.8692,0.93516,2.4335,1.4750,10.500,-0.28400,-0.28400,-0.28400,-0.29401,-0.29401,-0.29401
8.0668,1.1548,-0.097184,25.970,1.8692,0.93516,2.4406,1.5490,10.419,-0.28400,-0.28400,-0.28400,-0.29401,-0.29401,-0.29401
8.0705,1.1548,-0.097184,25.970,1.8692,1.0871,2.4649,1.5746,10.193,-0.28400,-0.28400,-0.28400,-0.29401,-0.29401,-0.29401
8.0748,1.1681,-0.090976,24.170,1.8692,1.0871,2.4905,1.5984,10.255,-1.3380,-1.3380,-1.3380,-1.3476,-1.3476,-1.3476
8.0790,1.1860,-0.082931,24.170,1.9037,1.0871,2.4455,1.6186,10.274,-1.3380,-1.3380,-1.3380,-1.3476,-1.3476,-1.3476
8.0843,1.1860,-0.082931,24.170,1.9037,1.0871,2.4052,1.5768,10.513,-1.3380,-1.3380,-1.3380,-1.3476,-1.3476,-1.3476
8.0888,1.1860,-0.082931,24.170,1.9037,1.0871,2.4434,1.6131,10.607,0.67200,0.67200,0.67200,0.66461,0.66461,0.66461
8.0927,1.1970,-0.078164,22.480,1.9037,1.1590,2.4715,1.6398,10.563,0.67200,0.67200,0.67200,0.66461,0.66461,0.66461
8.0965,1.1970,-0.078164,22.480,1.9108,1.1590,2.4321,1.6622,10.576,0.67200,0.67200,0.67200,0.66461,0.66461,0.66461
8.1002,1.2144,-0.070974,22.480,1.9108,1.1590,2.4580,1.6873,10.381,0.67200,0.67200,0.67200,0.66461,0.66461,0.66461
8.1051,1.2144,-0.070974,22.480,1.9108,1.1590,2.4190,1.6475,10.299,-0.97300,-0.97300,-0.97300,-0.95605,-0.95605,-0.95605
8.1093,1.2144,-0.070974,20.810,1.9108,1.1590,2.4529,1.6803,10.255,-0.97300,-0.97300,-0.97300,-0.95605,-0.95605,-0.95605
8.1132,1.2270,-0.066210,20.810,1.9108,1.2541,2.4568,1.7462,10.224,-0.97300,-0.97300,-0.97300,-0.95605,-0.95605,-0.95605
8.1174,1.2447,-0.059469,20.810,1.9202,1.2541,2.4366,1.7257,10.268,-0.97300,-0.97300,-0.97300,-0.95605,-0.95605,-0.95605
8.1216,1.2447,-0.059469,19.270,1.9202,1.2541,2.4010,1.6898,10.488,0.13200,0.13200,0.13200,0.068848,0.068848,0.068848
8.1258,1.2447,-0.059469,19.270,1.9202,1.2541,2.4078,1.7538,10.406,0.13200,0.13200,0.13200,0.068848,0.068848,0.068848
8.1296,1.2447,-0.059469,19.270,1.9202,1.2541,2.4355,1.7816,10.394,0.13200,0.13200,0.13200,0.068848,0.068848,0.068848
8.1336,1.2572,-0.055107,19.270,1.9202,1.3076,2.4623,1.8087,10.193,0.13200,0.13200,0.13200,0.068848,0.068848,0.068848
8.1382,1.2755,-0.048986,17.740,1.9240,1.3076,2.4473,1.7940,10.155,-0.071000,-0.071000,-0.071000,-0.11578,-0.11578,-0.11578
8.1422,1.2755,-0.048986,17.740,1.9240,1.3076,2.3855,1.7901,10.469,-0.071000,-0.071000,-0.071000,-0.11578,-0.11578,-0.11578
8.1466,1.2755,-0.048986,17.740,1.9240,1.3076,2.4188,1.8219,10.513,-0.071000,-0.071000,-0.071000,-0.11578,-0.11578,-0.11578
8.1506,1.2755,-0.048986,17.740,1.9240,1.3076,2.4474,1.8493,10.438,-0.071000,-0.071000,-0.071000,-0.11578,-0.11578,-0.11578
8.1544,1.2878,-0.045210,16.280,1.9240,1.3245,2.4766,1.8772,10.444,-0.11000,-0.11000,-0.11000,-0.18909,-0.18909,-0.18909
8.1582,1.3062,-0.039849,16.280,1.9165,1.3245,2.4360,1.8914,10.356,-0.11000,-0.11000,-0.11000,-0.18909,-0.18909,-0.18909
8.1620,1.3062,-0.039849,16.280,1.9165,1.3245,2.3978,1.8524,10.337,-0.11000,-0.11000,-0.11000,-0.18909,-0.18909,-0.18909
8.1663,1.3062,-0.039849,16.280,1.9165,1.3245,2.4273,1.8811,10.325,-0.11000,-0.11000,-0.11000,-0.18909,-0.18909,0.36871
8.1709,1.3062,-0.039849,14.870,1.9165,1.3245,2.4595,1.9126,10.394,0.47000,0.47000,0.47000,0.36871,0.36871,0.36871
8.1746,1.3197,-0.036246,14.870,1.9165,1.3108,2.4673,1.9741,10.262,0.47000,0.47000,0.47000,0.36871,0.36871,0.36871
8.1788,1.3381,-0.031360,14.870,1.9048,1.3108,2.4484,1.9548,10.293,0.47000,0.47000,0.47000,0.36871,0.36871,0.36871
8.1832,1.3381,-0.031360,14.870,1.9048,1.3108,2.4120,1.9174,10.368,-0.46200,-0.46200,-0.46200,-0.56238,-0.56238,-0.56238
8.1875,1.3381,-0.031360,13.490,1.9048,1.3108,2.4482,1.9521,10.412,-0.46200,-0.46200,-0.46200,-0.56238,-0.56238,-0.56238
8.1913,1.3381,-0.031360,13.490,1.9048,1.3108,2.4535,2.0097,10.243,-0.46200,-0.46200,-0.46200,-0.56238,-0.56238,-0.56238
8.1950,1.3520,-0.028039,13.490,1.9048,1.3555,2.4834,2.0387,10.224,-0.46200,-0.46200,-0.46200,-0.56238,-0.56238,-0.56238
8.1991,1.3701,-0.023683,12.150,1.9022,1.3555,2.4625,2.0170,10.123,0.16500,0.16500,0.16500,0.067505,0.067505,0.067505
8.2027,1.3701,-0.023683,12.150,1.9022,1.3555,2.4020,2.0075,10.155,0.16500,0.16500,0.16500,0.067505,0.067505,0.067505
8.2070,1.3701,-0.023683,12.150,1.9022,1.3555,2.4351,2.0401,10.167,0.16500,0.16500,0.16500,0.067505,0.067505,0.067505
8.2108,1.3701,-0.023683,12.150,1.9022,1.3555,2.4647,2.0694,9.9601,0.16500,0.16500,0.16500,0.067505,0.067505,0.067505
8.2150,1.3852,-0.020625,10.850,1.9022,1.3934,2.4950,2.0994,10.155,-0.58200,-0.58200,-0.58200,-0.68445,-0.68445,-0.68445
8.2187,1.3852,-0.020625,10.850,1.9061,1.3934,2.4469,2.1024,10.243,-0.58200,-0.58200,-0.58200,-0.68445,-0.68445,-0.68445
8.2225,1.4040,-0.017019,10.850,1.9061,1.3934,2.4770,2.1331,10.400,-0.58200,-0.58200,-0.58200,-0.68445,-0.68445,-0.68445
8.2271,1.4040,-0.017019,10.850,1.9061,1.3934,2.4411,2.0978,10.312,-0.58200,-0.58200,-0.58200,-0.68445,-0.68445,-0.68445
8.2317,1.4040,-0.017019,9.6700,1.9061,1.3934,2.4765,2.1340,10.500,0.15600,0.15600,0.15600,-0.020264,-0.020264,-0.020264
8.2362,1.4192,-0.014427,9.6700,1.9061,1.4371,2.4879,2.1934,10.419,0.15600,0.15600,0.15600,-0.020264,-0.020264,-0.020264
8.2404,1.4380,-0.011223,9.6700,1.9024,1.4371,2.4681,2.1748,10.230,0.15600,0.15600,0.15600,-0.020264,-0.020264,-0.020264
8.2448,1.4380,-0.011223,9.6700,1.9024,1.4371,2.4313,2.1392,10.186,0.15600,-0.98500,-0.98500,-1.0521,-1.0521,-1.0521
8.2491,1.4380,-0.011223,8.5000,1.9024,1.4371,2.4669,2.1761,10.218,-0.98500,-0.98500,-0.98500,-1.0521,-1.0521,-1.0521
8.2533,1.4380,-0.011223,8.5000,1.9024,1.5056,2.4774,2.2350,10.061,-0.98500,-0.98500,-0.98500,-1.0521,-1.0521,-1.0521
8.2574,1.4541,-0.0088127,8.5000,1.9024,1.5056,2.5099,2.2692,10.036,-0.98500,-0.98500,-0.98500,-1.0521,-1.0521,-1.0521
8.2616,1.4726,-0.0060476,7.4000,1.8934,1.5056,2.4828,2.2433,9.8408,0.16300,0.16300,0.16300,-0.0075684,-0.0075684,-0.0075684
8.2662,1.4726,-0.0060476,7.4000,1.8934,1.5056,2.4262,2.2311,10.023,0.16300,0.16300,0.16300,-0.0075684,-0.0075684,-0.0075684
8.2825,1.5272,0.00053111,6.3400,1.8930,1.6576,2.4621,2.2677,9.9413,-0.52800,-0.52800,-0.52800,-0.55872,-0.55872,-0.55872
8.3025,1.5646,0.0040602,5.4000,1.9127,1.7079,2.3783,2.2303,10.739,0.66500,0.66500,0.66500,0.50391,0.50391,0.50391
8.3226,1.6017,0.0066963,3.6300,1.9230,1.7530,2.3850,2.2808,10.676,0.14800,0.14800,0.14800,0.11139,0.11139,0.11139
8.3427,1.6373,0.0086986,2.8000,1.9191,1.7624,2.3504,2.3231,10.714,-0.14800,-0.14800,-0.14800,-0.19452,-0.19452,-0.19452
8.3627,1.6725,0.0099328,2.0100,1.9084,1.7556,2.3498,2.3629,10.488,-0.040000,-0.040000,-0.040000,-0.27972,-0.27972,-0.27972
8.3827,1.7073,0.010462,0.51000,1.8797,1.7308,2.3498,2.4008,10.412,-0.10100,-0.10100,-0.10100,-0.33606,-0.33606,-0.33606
8.4027,1.7428,0.010567,-0.17000,1.8401,1.7303,2.3308,2.4509,10.463,0.48500,0.48500,0.48500,0.28436,0.28436,0.28436
8.4230,1.7799,0.010004,-0.87000,1.8072,1.7577,2.3277,2.4822,10.412,-0.60100,-0.60100,-0.60100,-0.70416,-0.70416,-0.70416
8.4426,1.8173,0.0088747,-2.0000,1.7945,1.8040,2.3163,2.5074,10.526,-0.13000,-0.13000,-0.13000,-0.38342,-0.38342,-0.38342
8.4626,1.8554,0.0073827,-2.4900,1.8014,1.8547,2.2919,2.5378,10.651,0.013000,0.013000,0.013000,-0.15277,-0.15277,-0.15277
8.4838,1.8931,0.0054697,-2.9000,1.8230,1.8941,2.3177,2.5938,10.526,0.30000,0.30000,0.30000,0.12506,0.12506,0.12506
8.5027,1.9313,0.0033067,-3.2400,1.8416,1.9298,2.2673,2.5667,10.714,-0.26800,-0.26800,-0.26800,-0.39355,-0.39355,-0.39355
8.5239,1.9693,0.00070423,-4.0100,1.8536,1.9392,2.2605,2.5819,10.714,0.049000,0.049000,0.049000,-0.13379,-0.13379,-0.13379
8.5425,2.0064,-0.0018965,-4.0100,1.8448,1.9433,2.2386,2.6009,10.720,0.049000,0.049000,0.049000,-0.13379,-0.13379,-0.13379
8.5645,2.0437,-0.0046122,-4.1600,1.8314,1.9457,2.2408,2.6111,10.752,0.17200,0.17200,0.17200,0.028137,0.028137,0.028137
8.5826,2.0810,-0.0074167,-4.3000,1.8121,1.9549,2.2432,2.6278,10.708,0.17200,0.17200,0.17200,0.028137,0.028137,0.028137
8.6032,2.1188,-0.010233,-4.2700,1.7969,1.9606,2.2397,2.6380,10.739,0.49100,0.49100,0.49100,0.35211,0.35211,0.35211
8.6227,2.1565,-0.012991,-4.1800,1.7789,1.9756,2.2452,2.6494,10.651,0.17900,0.17900,0.17900,0.18005,0.18005,0.18005
8.6426,2.1940,-0.015510,-3.6500,1.7776,1.9857,2.2443,2.6514,10.626,-0.25400,-0.25400,-0.25400,-0.42603,-0.42603,-0.42603
8.6628,2.2320,-0.017933,-3.6500,1.7785,1.9955,2.2681,2.6589,10.645,-0.25400,-0.25400,-0.25400,-0.42603,-0.42603,-0.42603
8.6826,2.2705,-0.020123,-3.1300,1.7886,2.0084,2.2716,2.6677,10.657,-0.012000,-0.012000,-0.012000,-0.26740,-0.26740,-0.26740
8.7026,2.3094,-0.022152,-2.8400,1.8031,2.0169,2.2859,2.6646,10.859,0.14600,0.14600,0.14600,0.12415,0.12415,0.12415
8.7226,2.3479,-0.023881,-2.5700,1.8185,2.0142,2.2983,2.6681,10.890,0.46200,0.46200,0.46200,0.31146,0.31146,0.31146
8.7426,2.3867,-0.025270,-1.8700,1.8335,2.0240,2.3102,2.6714,10.921,0.082000,0.082000,0.082000,0.12787,0.12787,0.12787
8.7628,2.4256,-0.026424,-1.5300,1.8440,2.0308,2.3287,2.6619,11.009,0.23500,0.23500,0.23500,0.15588,0.15588,0.15588
8.7833,2.4646,-0.027220,-1.1700,1.8493,2.0362,2.3367,2.6561,10.896,0.055000,0.055000,0.055000,-0.033264,-0.033264,-0.033264
8.8025,2.5032,-0.027625,-0.41000,1.8470,2.0326,2.3613,2.6652,10.877,-0.30300,-0.30300,-0.30300,-0.40771,-0.40771,-0.40771
8.8226,2.5421,-0.027764,0.0000,1.8448,2.0420,2.3816,2.6516,10.940,0.24400,0.24400,0.24400,0.10553,0.10553,0.10553
8.8425,2.5817,-0.027454,0.45000,1.8540,2.0463,2.3985,2.6484,10.902,0.10700,0.10700,0.10700,0.078308,0.078308,0.078308
8.8638,2.6210,-0.026682,1.3500,1.8641,2.0441,2.4184,2.6456,10.865,-0.023000,-0.023000,-0.023000,-0.091797,-0.091797,-0.091797
8.8825,2.6594,-0.025632,1.7800,1.8613,2.0351,2.4485,2.6318,10.808,-0.059000,-0.059000,-0.059000,0.0081787,0.0081787,0.0081787
8.9026,2.6980,-0.024182,2.1500,1.8594,2.0366,2.4656,2.6246,10.701,0.27900,0.27900,0.27900,0.16821,0.16821,0.16821
8.9226,2.7375,-0.022317,2.8800,1.8714,2.0353,2.4858,2.6216,10.701,-0.027000,-0.027000,-0.027000,-0.057678,-0.057678,-0.057678
8.9426,2.7769,-0.020222,3.2000,1.8740,2.0330,2.5068,2.6028,10.683,-0.057000,-0.057000,-0.057000,-0.14661,-0.14661,-0.14661
8.9626,2.8164,-0.017824,3.4800,1.8834,2.0287,2.5197,2.5928,10.683,0.090000,0.090000,0.090000,0.027039,0.027039,0.027039
8.9826,2.8560,-0.015151,3.9700,1.9067,2.0302,2.5219,2.5734,10.720,0.14600,0.14600,0.14600,0.040588,0.040588,0.040588
9.0028,2.8961,-0.012295,4.1700,1.9373,2.0308,2.5471,2.5658,10.764,0.19000,0.19000,0.19000,0.12616,0.12616,0.12616
9.0226,2.9361,-0.0092888,4.4400,1.9587,2.0223,2.5556,2.5540,10.789,-0.011000,-0.011000,-0.011000,-0.14075,-0.14075,-0.14075
9.0425,2.9758,-0.0062009,4.4400,1.9773,2.0105,2.5651,2.5394,10.821,0.21300,0.21300,0.21300,0.12714,0.12714,0.12714
9.0627,3.0156,-0.0030349,4.5600,1.9921,2.0022,2.5777,2.5382,10.846,0.081000,0.081000,0.081000,-0.021973,-0.021973,-0.021973
9.0827,3.0555,0.00014209,4.5500,2.0101,1.9919,2.5640,2.5079,10.890,0.43300,0.43300,0.43300,0.26880,0.26880,0.26880
9.1026,3.0949,0.0032205,4.4600,2.0178,1.9716,2.5877,2.5161,10.902,-0.11900,-0.11900,-0.11900,-0.15558,-0.15558,-0.15558
9.1226,3.1342,0.0061711,4.2500,2.0189,1.9551,2.5786,2.4979,11.066,0.014000,0.014000,0.014000,-0.046753,-0.046753,-0.046753
9.1426,3.1732,0.0090448,4.1600,2.0182,1.9429,2.5765,2.4910,11.072,0.097000,0.097000,0.097000,0.043335,0.043335,0.043335
9.1630,3.2125,0.011832,4.0600,2.0171,1.9337,2.5806,2.4843,11.009,0.21200,0.21200,0.21200,0.14447,0.14447,0.14447
9.1826,3.2513,0.014481,3.8600,2.0054,1.9223,2.5777,2.4717,11.041,0.079000,0.079000,0.079000,0.059509,0.059509,0.059509
9.2026,3.2899,0.017053,3.7600,1.9938,1.9174,2.5847,2.4720,10.990,-0.032000,-0.032000,-0.032000,-0.041260,-0.041260,-0.041260
9.2226,3.3287,0.019599,3.7600,1.9848,1.9148,2.5825,2.4595,11.009,0.23200,0.23200,0.23200,0.16687,0.16687,0.16687
9.2426,3.3677,0.021984,3.4500,1.9853,1.9123,2.5979,2.4589,10.940,0.12600,0.12600,0.12600,0.066895,0.066895,0.066895
9.2629,3.4066,0.024280,3.3100,1.9831,1.9063,2.5957,2.4542,10.940,0.082000,0.082000,0.082000,-0.044373,-0.044373,-0.044373
9.2829,3.4453,0.026441,3.1900,1.9848,1.9020,2.6038,2.4519,10.871,-0.13200,-0.13200,-0.13200,-0.22748,-0.22748,-0.22748
9.3030,3.4842,0.028441,2.8700,1.9915,1.8990,2.6039,2.4415,10.764,-0.11700,-0.11700,-0.11700,-0.20184,-0.20184,-0.20184
9.3226,3.5237,0.030368,2.7100,2.0067,1.8996,2.6034,2.4379,10.789,-0.026000,-0.026000,-0.026000,-0.039795,-0.039795,-0.039795
9.3431,3.5631,0.032108,2.5300,2.0154,1.8994,2.6048,2.4294,10.802,0.15900,0.15900,0.15900,0.14880,0.14880,0.14880
9.3626,3.6024,0.033668,2.1800,2.0238,1.8973,2.6065,2.4214,10.777,0.10800,0.10800,0.10800,0.049744,0.049744,0.049744
9.3827,3.6417,0.035103,2.0000,2.0347,1.8969,2.5983,2.4112,10.909,0.048000,0.048000,0.048000,-0.018738,-0.018738,-0.018738
9.4026,3.6812,0.036363,1.8300,2.0445,1.8975,2.5988,2.4019,10.859,0.094000,0.094000,0.094000,0.15479,0.15479,0.15479
9.4226,3.7203,0.037418,1.4500,2.0422,1.8911,2.6023,2.3935,10.890,0.086000,0.086000,0.086000,0.10846,0.10846,0.10846
9.4426,3.7590,0.038331,1.2500,2.0360,1.8821,2.6013,2.3899,10.934,0.21100,0.21100,0.21100,0.18835,0.18835,0.18835
9.4649,3.7979,0.039037,1.0400,2.0319,1.8791,2.6042,2.3819,10.934,0.13000,0.13000,0.13000,0.14655,0.14655,0.14655
9.4825,3.8370,0.039542,0.63000,2.0313,1.8755,2.6164,2.3813,10.752,0.092000,0.092000,0.092000,0.095764,0.095764,0.095764
9.5026,3.8757,0.039893,0.41000,2.0246,1.8686,2.6012,2.3651,11.022,0.016000,0.016000,0.016000,-0.010254,-0.010254,-0.010254
9.5232,3.9144,0.040001,0.16000,2.0216,1.8609,2.6062,2.3569,11.047,-0.021000,-0.021000,-0.021000,-0.070496,-0.070496,0.10138
9.5436,3.9346,0.039918,-0.37000,2.0236,1.8511,2.6078,2.3471,11.091,0.10600,0.10600,0.10600,0.086365,0.086365,0.086365
9.5626,3.9730,0.039620,-0.65000,2.0264,1.8425,2.6749,2.4136,10.902,0.061000,0.061000,0.061000,0.023438,0.023438,0.023438
9.5826,4.0120,0.039033,-0.93000,2.0298,1.8493,2.6757,2.4017,10.859,-0.10600,-0.10600,-0.10600,-0.18073,-0.18073,-0.18073
