{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
6.0182,0.76200,1.6760,-90.000,0.0000,-0.0000,0.0000,0.0000,12.341,0.0000,0.0000,0.0000,0.0039673,0.0039673,0.0039673
6.0910,0.76200,1.6760,-90.000,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.0067139,0.0067139,0.0077515
6.1258,0.76200,1.6760,-90.000,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0020000,-0.0020000,-0.0020000,0.0053101,0.0053101,0.0053101
6.1628,0.76200,1.6760,-90.000,0.0000,-0.0000,-0.13654,-0.093885,12.197,-0.0010000,-0.0010000,-0.0010000,0.0063477,0.0063477,0.0063477
6.1792,0.76200,1.6760,-90.000,0.0000,-0.0038528,-0.16302,-0.11030,12.241,0.0000,0.0000,0.0000,0.0063477,0.0063477,0.0063477
6.1946,0.76200,1.6762,-90.000,0.0000,-0.0038528,-0.18656,-0.12424,12.184,0.011000,0.011000,0.011000,0.0032349,0.0032349,0.0032349
6.2083,0.76200,1.6797,-90.000,-0.035531,-0.037244,-0.20839,-0.13656,12.153,-0.12700,-0.12700,-0.12700,0.10956,0.10956,0.10956
6.2228,0.76200,1.6797,-90.030,-0.035531,-0.062715,-0.22992,-0.14751,12.084,-0.079000,-0.079000,-0.079000,0.32007,0.32007,0.32007
6.2382,0.76201,1.6844,-90.110,-0.10424,-0.062715,-0.25597,-0.16065,12.109,0.036000,0.036000,0.036000,0.18225,0.18225,0.18225
6.2531,0.76202,1.6904,-90.110,-0.21233,-0.075129,-0.27759,-0.16950,12.165,0.21400,0.21400,0.21400,0.32617,0.32617,0.32617
6.2675,0.76202,1.6904,-90.110,-0.25129,-0.10017,-0.30279,-0.17891,12.172,-0.32400,-0.32400,-0.32400,0.43457,0.43457,0.43457
6.2828,0.76202,1.6936,-89.990,-0.25129,-0.10017,-0.33177,-0.19081,12.247,-0.31800,-0.31800,-0.31800,0.20868,0.20868,0.20868
6.2979,0.76201,1.6994,-89.890,-0.26327,-0.13185,-0.35866,-0.20033,12.241,0.031000,0.031000,0.031000,0.080139,0.080139,0.080139
6.3129,0.76201,1.6994,-89.840,-0.24701,-0.14855,-0.38211,-0.20648,12.228,0.21100,0.21100,0.21100,-0.0021362,-0.0021362,-0.0021362
6.3267,0.76200,1.7041,-89.810,-0.24701,-0.14855,-0.41459,-0.21727,12.209,0.10500,0.10500,0.10500,0.056152,0.056152,0.056152
6.3423,0.76198,1.7092,-89.730,-0.24273,-0.17723,-0.44619,-0.22419,12.165,-0.012000,-0.012000,-0.012000,0.038330,0.038330,0.038330
6.3578,0.76198,1.7092,-89.620,-0.26713,-0.19350,-0.47773,-0.22993,12.140,0.038000,0.038000,0.038000,0.11426,0.11426,0.11426
6.3727,0.76194,1.7147,-89.520,-0.26713,-0.19350,-0.51082,-0.23870,12.115,-0.031000,-0.031000,-0.031000,0.083008,0.083008,0.083008
6.3856,0.76188,1.7206,-89.410,-0.30480,-0.20505,-0.53871,-0.23562,12.140,0.098000,0.098000,0.098000,0.13947,0.13947,0.13947
6.4001,0.76188,1.7206,-89.260,-0.30480,-0.21083,-0.54889,-0.20438,12.165,0.098000,0.098000,0.098000,0.22003,0.22003,0.22003
6.4135,0.76179,1.7270,-89.070,-0.34054,-0.21083,-0.56006,-0.18657,12.190,0.084000,0.084000,0.084000,0.22003,0.22003,0.22003
6.4261,0.76167,1.7338,-88.860,-0.37715,-0.21576,-0.56493,-0.15925,12.209,-0.17100,-0.17100,-0.17100,0.074951,0.074951,0.074951
6.4403,0.76167,1.7338,-88.390,-0.37715,-0.21019,-0.56719,-0.13269,12.234,0.17700,0.17700,0.17700,0.087830,0.087830,0.087830
6.4536,0.76149,1.7402,-88.390,-0.41054,-0.21019,-0.58267,-0.10811,12.241,0.17700,0.17700,0.17700,0.087830,0.087830,0.087830
6.4643,0.76133,1.7459,-88.390,-0.43258,-0.19178,-0.60293,-0.058312,12.228,-0.0010000,-0.0010000,-0.0010000,0.020447,0.020447,0.020447
6.4778,0.76133,1.7459,-87.910,-0.43258,-0.19178,-0.62123,-0.0079340,12.234,-0.0010000,0.19600,0.19600,0.035034,0.035034,0.035034
6.4892,0.76093,1.7562,-87.680,-0.46533,-0.16417,-0.63414,0.017911,12.172,0.19600,0.19600,0.19600,0.035034,0.035034,0.035034
6.5020,0.76093,1.7562,-87.430,-0.47368,-0.060788,-0.62906,0.062473,12.033,-0.0020000,0.36700,0.36700,-0.34998,-0.34998,-0.34998
6.5263,0.76073,1.7605,-87.150,-0.47368,-0.060788,-0.69628,0.15381,11.939,0.36700,0.36700,0.36700,-0.34998,-0.34998,-0.34998
6.5384,0.76055,1.7639,-86.760,-0.47346,-0.00064213,-0.72421,0.21069,11.933,0.51800,0.51800,0.51800,-0.47784,-0.47784,-0.47784
6.5491,0.76055,1.7639,-86.760,-0.47346,-0.00064213,-0.77830,0.28472,11.782,0.50200,0.50200,0.50200,-0.49646,-0.49646,-0.49646
6.5618,0.76031,1.7678,-86.240,-0.48995,0.052441,-0.85843,0.37057,11.694,0.080000,0.080000,0.080000,-0.38208,-0.38208,-0.38208
6.5747,0.76031,1.7678,-85.590,-0.48995,0.052441,-0.91128,0.45203,11.411,0.080000,0.080000,0.080000,-0.31775,-0.31775,-0.31775
6.5866,0.76004,1.7710,-84.800,-0.51199,0.11708,-1.0533,0.58654,11.235,0.096000,0.096000,0.096000,-0.31775,-0.31775,-0.32684
6.6003,0.76004,1.7710,-83.840,-0.51199,0.20077,-1.1676,0.72248,10.946,0.39100,0.39100,0.39100,-0.32684,-0.32684,-0.32684
6.6138,0.75969,1.7739,-82.720,-0.55309,0.20077,-1.2957,0.84646,10.789,0.24800,0.24800,0.24800,-0.30280,-0.30280,-0.30280
6.6255,0.75934,1.7767,-82.720,-0.63079,0.30587,-1.4505,1.0187,10.362,1.1720,1.1720,1.1720,-0.36786,-0.36786,-0.36786
6.6388,0.75934,1.7767,-81.430,-0.63079,0.30587,-1.6909,1.2769,10.368,0.19100,0.19100,0.19100,-0.087891,-0.087891,-0.087891
6.6520,0.75685,1.7918,-79.910,-0.92210,0.46576,-1.9144,1.4876,9.9915,0.19100,0.19100,0.036000,-0.37048,-0.37048,-0.37048
6.6639,0.75685,1.7918,-78.170,-0.92210,0.46576,-1.9439,1.7128,9.5832,0.036000,0.036000,0.036000,-0.37048,-0.37048,-0.37048
6.6771,0.75900,1.7824,-76.220,-1.1400,0.91076,-2.0382,1.8208,9.7528,-0.057000,-0.057000,-0.057000,-0.42590,-0.42590,-0.42590
6.6885,0.75900,1.7824,-76.220,-1.1400,0.91076,-2.1308,1.7979,10.551,-0.089000,-0.089000,-0.089000,0.43713,0.43713,0.43713
6.7061,0.75953,1.7805,-71.620,-1.3667,1.2331,-2.2692,1.9463,10.783,-0.15900,-0.15900,-0.15900,0.25635,0.25635,0.25635
6.7200,0.75953,1.7805,-71.620,-1.5908,1.5216,-2.2655,1.9203,10.626,-0.0090000,-0.0090000,-0.0090000,0.68372,0.68372,0.68372
6.7346,0.75964,1.7802,-69.000,-1.5908,1.5216,-2.3947,2.0533,10.789,0.063000,0.063000,0.063000,0.075684,0.075684,0.075684
6.7470,0.75839,1.7833,-66.200,-1.7547,1.6685,-2.4194,2.0736,10.852,0.10100,0.10100,0.10100,0.27399,0.27399,0.27399
6.7619,0.75839,1.7833,-63.160,-1.8864,1.7479,-2.4402,2.1373,11.003,-0.53200,-0.53200,-0.53200,0.60400,0.60400,0.60400
6.7767,0.75627,1.7872,-59.940,-1.8864,1.7479,-2.4702,2.1665,10.871,0.17100,0.17100,0.17100,-0.032532,-0.032532,-0.032532
6.7917,0.74389,1.8072,-56.630,-1.9208,1.7081,-2.4555,2.2095,11.091,-0.22700,-0.22700,-0.22700,1.0282,1.0282,1.0282
6.8056,0.74389,1.8072,-53.110,-1.8735,1.5460,-2.3303,2.3928,11.135,0.018000,0.018000,0.018000,0.21387,0.21387,0.21387
6.8203,0.74046,1.8115,-49.530,-1.8735,1.5460,-2.3481,2.4098,10.783,0.018000,-0.038000,-0.038000,0.28912,0.28912,0.28912
6.8354,0.74854,1.8026,-45.830,-1.7963,1.3652,-2.3231,2.4553,10.614,-0.038000,-0.038000,-0.28800,0.21802,0.21802,0.21802
6.8476,0.74854,1.8026,-42.010,-1.7963,1.3838,-2.3924,2.3649,10.431,-0.28800,-0.28800,-0.28800,0.21802,0.21802,0.16101
6.8615,0.74908,1.8022,-38.140,-1.7119,1.3838,-2.3889,2.3585,10.670,0.017000,0.017000,0.017000,0.16101,0.16101,0.16101
6.8756,0.75016,1.8014,-30.140,-1.6717,1.4891,-2.3953,2.3524,10.670,-0.31300,-0.31300,-0.31300,0.48352,0.48352,0.48352
6.8879,0.75016,1.8014,-30.140,-1.6717,1.4891,-2.2435,2.1782,10.758,-0.37500,-0.37500,-0.37500,0.49908,0.49908,0.49908
6.9014,0.75099,1.8010,-25.990,-1.6794,1.6257,-2.3650,2.2981,11.279,-0.37500,-0.37500,-0.37500,0.49908,0.49908,0.49908
6.9149,0.75099,1.8010,-25.990,-1.6794,1.7059,-2.3598,2.2767,10.777,-0.86700,-0.86700,-0.86700,0.83777,0.83777,0.83777
6.9261,0.75147,1.8008,-17.410,-1.6657,1.7059,-2.4561,2.3714,10.689,-0.86700,-0.86700,-0.86700,0.83777,0.86133,0.86133
6.9394,0.75022,1.8011,-13.030,-1.6877,1.7329,-2.3076,2.2095,10.526,-0.88100,-0.88100,-0.88100,0.86133,0.86133,0.86133
6.9531,0.75022,1.8011,-8.6900,-1.6877,1.7329,-2.2573,2.1720,11.242,-0.36300,-0.36300,-0.36300,0.35297,0.35297,0.35297
6.9634,0.74711,1.8016,-8.6900,-1.7609,1.7282,-2.2246,2.1349,11.480,-1.3310,-1.3310,-1.3310,1.1410,1.1410,1.1410
6.9766,0.74711,1.8016,-4.2200,-1.7609,1.6653,-2.3146,2.2621,11.267,-0.48500,-0.48500,-0.48500,0.80994,0.80994,0.80994
6.9881,0.74335,1.8017,0.26000,-1.8008,1.6653,-2.2751,2.2167,11.016,-1.3950,-1.3950,-1.3950,1.4474,1.4474,1.4474
7.0009,0.74060,1.8016,4.7200,-1.7710,1.5632,-2.2249,2.2081,11.286,-1.3950,-1.3950,-1.3950,1.4474,1.4474,1.4474
7.0093,0.74060,1.8016,4.7200,-1.7710,1.5632,-2.1274,2.1402,11.223,-0.53400,-0.53400,-0.53400,0.44122,0.44122,0.44122
7.0186,0.74060,1.8016,9.0500,-1.7637,1.5118,-2.2079,2.2145,11.380,-0.53400,-0.53400,-0.53400,0.44122,0.44122,0.44122
7.0270,0.73899,1.8013,13.460,-1.7637,1.5118,-2.1463,2.1440,11.116,-1.0320,-1.0320,-1.0320,1.0360,1.0360,1.0360
7.0356,0.73899,1.8013,13.460,-1.7637,1.5118,-2.0730,2.0811,11.267,-1.0320,-1.0320,-1.0320,1.0360,0.64886,0.64886
7.0435,0.73855,1.8012,17.840,-1.7273,1.4904,-2.1626,2.1632,11.129,-0.47800,-0.47800,-0.47800,0.64886,0.64886,0.64886
7.0526,0.73855,1.8012,17.840,-1.7273,1.4904,-2.0759,2.0685,10.940,-0.53500,-0.53500,-0.53500,0.68799,0.68799,0.68799
7.0609,0.73855,1.8012,22.140,-1.6464,1.4855,-2.1652,2.1446,11.424,-0.53500,-0.53500,-0.53500,0.68799,0.68799,0.68799
7.0687,0.73911,1.8014,22.140,-1.6464,1.4855,-2.0628,2.0233,11.135,-1.3430,-1.3430,-1.3430,1.0574,1.0574,1.0574
7.0784,0.73911,1.8014,26.450,-1.6464,1.4855,-2.1607,2.0946,11.185,-1.3430,-1.3430,-1.3430,1.0574,1.0574,1.0574
7.0871,0.73967,1.8017,30.730,-1.5657,1.4932,-2.0882,1.9943,11.104,-0.24700,-0.24700,-0.24700,0.32574,0.32574,0.32574
7.0964,0.73967,1.8017,30.730,-1.5657,1.4932,-1.9993,1.8631,11.261,-0.24700,-0.24700,-0.24700,1.0015,1.0015,1.0015
7.1040,0.75171,1.8101,35.000,-1.5287,1.5107,-1.9906,1.8333,11.493,-0.50500,-0.50500,-0.50500,1.0015,1.0015,1.0015
7.1125,0.73965,1.8017,35.000,-1.5287,1.5107,-1.8617,1.5151,11.506,-0.16300,-0.16300,-0.16300,0.34192,0.34192,0.34192
7.1202,0.73965,1.8017,39.200,-1.5287,1.5107,-1.7489,1.5392,11.807,-0.16300,-0.16300,-0.16300,0.34192,0.34192,0.34192
7.1280,0.73893,1.8011,39.200,-1.5054,1.5026,-1.5633,1.3244,11.927,-0.24700,-0.24700,-0.24700,0.75592,0.75592,0.75592
7.1366,0.73893,1.8011,43.370,-1.5054,1.5026,-1.4973,1.2446,11.964,-0.24700,-0.24700,-0.24700,0.75592,0.75592,0.75592
7.1449,0.73893,1.8011,43.370,-1.4848,1.4054,-1.3366,1.0537,12.002,-0.54300,-0.54300,-0.54300,1.1992,1.1992,1.1992
7.1540,0.73590,1.7980,47.450,-1.4848,1.4054,-1.2996,0.99128,11.801,-0.54300,-0.54300,-0.54300,1.1992,1.1992,1.1992
7.1620,0.73590,1.7980,51.400,-1.4848,1.4054,-1.1817,0.87310,11.694,0.66500,0.66500,0.66500,0.88837,0.88837,0.88837
7.1697,0.72931,1.7898,51.400,-1.2004,1.1971,-1.0659,0.72648,11.983,0.66500,0.66500,0.66500,0.88837,0.88837,0.88837
7.1791,0.72931,1.7898,55.090,-1.2004,1.1971,-0.94867,0.64612,12.002,0.85200,0.85200,0.85200,0.77643,0.77643,0.77643
7.1875,0.72894,1.7892,55.090,-0.98503,0.94993,-0.89164,0.55348,11.971,0.85200,1.4580,1.4580,1.2411,1.2411,1.2411
7.1971,0.72894,1.7892,58.430,-0.98503,0.94993,-0.86167,0.49840,11.914,1.4580,1.4580,1.4580,1.2411,1.2411,1.2411
7.2056,0.72894,1.7892,58.430,-0.75022,0.69372,-0.78803,0.39112,11.933,1.1090,1.1090,1.1090,0.92383,0.92383,0.92383
7.2159,0.72806,1.7877,61.200,-0.75022,0.69372,-0.76348,0.33700,11.920,1.1090,1.1090,1.1090,0.92383,0.92383,0.92383
7.2252,0.72806,1.7877,63.380,-0.54153,0.41032,-0.72418,0.27138,11.958,1.0130,1.0130,1.0130,0.63556,0.63556,0.63556
7.2343,0.72651,1.7846,63.380,-0.54153,0.41032,-0.68502,0.19887,11.945,1.4480,1.4480,1.4480,0.62231,0.62231,0.62231
7.2425,0.72651,1.7846,65.140,-0.54153,0.41032,-0.66933,0.17254,11.920,1.4480,1.4480,1.4480,0.62231,0.62231,0.62231
7.2526,0.72474,1.7807,66.380,-0.43558,0.23053,-0.66311,0.13594,11.901,0.93500,0.93500,0.93500,0.55829,0.55829,0.55829
7.2613,0.72474,1.7807,66.380,-0.43558,0.23053,-0.65067,0.10617,11.845,0.93500,0.93500,0.93500,0.55829,0.55829,0.55829
7.2708,0.72303,1.7767,67.260,-0.44521,0.15561,-0.64990,0.079393,11.845,-0.024000,-0.024000,-0.024000,0.32172,0.32172,0.32172
7.2795,0.72303,1.7767,67.260,-0.49273,0.13035,-0.63297,0.045891,11.663,0.15600,0.15600,0.15600,0.15198,0.15198,0.074951
7.4469,0.70771,1.7331,74.500,-0.45763,-0.27590,-0.68898,-0.14465,11.550,-0.049000,-0.049000,-0.049000,0.25421,0.25421,0.25421
7.4813,0.70587,1.7263,75.170,-0.45763,-0.27590,-0.73433,-0.37811,11.568,-0.049000,-0.049000,-0.049000,0.25421,0.25421,0.25421
7.4871,0.70388,1.7187,75.450,-0.43815,-0.34161,-0.74005,-0.39394,11.493,0.092000,0.092000,0.092000,0.21252,0.21252,0.21252
7.4933,0.70388,1.7187,75.450,-0.43815,-0.34161,-0.73967,-0.39862,11.531,0.092000,0.092000,0.092000,0.21252,0.21252,0.21252
7.4990,0.70388,1.7187,75.450,-0.43815,-0.34161,-0.74959,-0.41051,11.468,0.092000,0.092000,0.092000,0.21252,0.21252,0.21252
7.5047,0.70183,1.7107,75.660,-0.45763,-0.31764,-0.75829,-0.42118,11.468,0.075000,0.075000,0.075000,0.20734,0.20734,0.20734
7.5102,0.70183,1.7107,75.660,-0.45763,-0.31764,-0.75649,-0.42420,11.443,0.075000,0.075000,0.075000,0.20734,0.20734,0.20734
7.5161,0.70183,1.7107,75.660,-0.45763,-0.31764,-0.76592,-0.43628,11.455,-0.072000,-0.072000,-0.072000,0.075989,0.075989,0.075989
7.5218,0.70183,1.7107,75.840,-0.45763,-0.31764,-0.77450,-0.44749,11.468,-0.072000,-0.072000,-0.072000,0.075989,0.075989,0.075989
7.5278,0.69955,1.7017,75.840,-0.50043,-0.28232,-0.78375,-0.46232,11.506,-0.072000,-0.072000,-0.072000,0.075989,0.075989,0.075989
7.5336,0.69955,1.7017,76.390,-0.50043,-0.28232,-0.78282,-0.46002,11.437,0.021000,0.021000,0.021000,0.19403,0.19403,0.19403
7.5392,0.69955,1.7017,76.390,-0.50043,-0.28232,-0.79363,-0.47550,11.468,0.021000,0.021000,0.021000,0.19403,0.19403,0.19403
7.5444,0.69955,1.7017,76.390,-0.54538,-0.31229,-0.80414,-0.48432,11.537,0.021000,0.021000,0.021000,0.19403,0.19403,0.19403
7.5498,0.69711,1.6915,76.700,-0.54538,-0.31229,-0.81561,-0.49400,11.449,0.10000,0.10000,0.10000,0.17969,0.17969,0.17969
7.5555,0.69711,1.6915,76.700,-0.54538,-0.31229,-0.81297,-0.49355,11.493,0.10000,0.10000,0.10000,0.17969,0.17969,0.17969
7.5606,0.69711,1.6915,76.700,-0.54538,-0.31229,-0.82385,-0.50288,11.531,0.10000,0.10000,0.10000,0.17969,0.17969,0.17969
7.5655,0.69458,1.6805,77.030,-0.58776,-0.35446,-0.83431,-0.51191,11.512,0.36700,0.36700,0.36700,0.18933,0.18933,0.18933
7.5704,0.69458,1.6805,77.030,-0.58776,-0.35446,-0.82862,-0.50920,11.455,0.36700,0.36700,0.36700,0.18933,0.18933,0.18933
7.5760,0.69458,1.6805,77.030,-0.58776,-0.35446,-0.84044,-0.51955,11.480,0.36700,0.36700,0.36700,0.18933,0.18933,0.18933
7.5810,0.69458,1.6805,77.310,-0.58776,-0.35446,-0.85141,-0.52922,11.480,0.17700,0.17700,0.17700,0.21375,0.21375,0.21375
7.5859,0.69201,1.6691,77.310,-0.62865,-0.39106,-0.86060,-0.54103,11.462,0.17700,0.17700,0.17700,0.21375,0.21375,0.21375
7.5908,0.69201,1.6691,77.310,-0.62865,-0.39106,-0.85538,-0.53468,11.405,0.17700,0.17700,0.17700,0.21375,0.21375,0.21375
7.5967,0.69201,1.6691,77.580,-0.62865,-0.39106,-0.86821,-0.54622,11.531,-0.053000,-0.053000,-0.053000,0.12250,0.12250,0.12250
7.6018,0.69201,1.6691,77.580,-0.62865,-0.39106,-0.87806,-0.55875,11.487,-0.053000,-0.053000,-0.053000,0.12250,0.12250,0.12250
7.6070,0.68944,1.6575,77.580,-0.66140,-0.43258,-0.88944,-0.56914,11.443,-0.053000,-0.053000,-0.053000,0.12250,0.12250,0.12250
7.6125,0.68944,1.6575,77.860,-0.66140,-0.43258,-0.88403,-0.56280,11.455,0.042000,0.042000,0.042000,0.049194,0.049194,0.049194
7.6175,0.68944,1.6575,77.860,-0.66140,-0.43258,-0.89472,-0.57653,11.543,0.042000,0.042000,0.042000,0.049194,0.049194,0.049194
7.6224,0.68944,1.6575,77.860,-0.66140,-0.43258,-0.90558,-0.58664,11.537,0.042000,0.042000,0.042000,0.049194,0.049194,0.049194
7.6275,0.68690,1.6455,78.160,-0.67766,-0.47454,-0.91675,-0.59709,11.493,0.092000,0.092000,0.092000,0.082214,0.082214,0.082214
7.6329,0.68690,1.6455,78.160,-0.67766,-0.47454,-0.90892,-0.59294,11.480,0.092000,0.092000,0.092000,0.082214,0.082214,0.082214
7.6377,0.68690,1.6455,78.160,-0.67766,-0.47454,-0.92109,-0.60448,11.531,0.092000,0.092000,0.092000,0.082214,0.082214,0.082214
7.6425,0.68690,1.6455,78.160,-0.67766,-0.47454,-0.93242,-0.61455,11.556,0.012000,0.012000,0.012000,0.013428,0.013428,0.013428
7.6477,0.68435,1.6332,78.450,-0.69479,-0.49915,-0.94440,-0.62418,11.487,0.012000,0.012000,0.012000,0.013428,0.013428,0.013428
7.6537,0.68435,1.6332,78.450,-0.69479,-0.49915,-0.93817,-0.61962,11.506,0.012000,0.012000,0.012000,0.013428,0.013428,0.013428
7.6586,0.68435,1.6332,78.710,-0.69479,-0.49915,-0.95282,-0.63149,11.556,-0.035000,-0.035000,-0.035000,0.055908,0.055908,0.055908
7.6632,0.68435,1.6332,78.710,-0.69479,-0.49915,-0.96409,-0.64436,11.575,-0.035000,-0.035000,-0.035000,0.055908,0.055908,0.055908
7.6682,0.68038,1.6133,78.710,-0.72925,-0.51135,-0.97514,-0.65339,11.512,-0.035000,-0.035000,-0.035000,0.055908,0.055908,0.055908
7.6726,0.68038,1.6133,78.710,-0.72925,-0.51135,-0.95702,-0.63295,11.506,-0.035000,-0.035000,-0.021000,0.083496,0.083496,0.083496
7.6768,0.68038,1.6133,78.980,-0.72925,-0.51135,-0.96825,-0.64213,11.568,-0.021000,-0.021000,-0.021000,0.083496,0.083496,0.083496
7.6808,0.68038,1.6133,78.980,-0.72925,-0.51135,-0.97755,-0.65370,11.568,-0.021000,-0.021000,-0.021000,0.083496,0.083496,0.083496
7.6848,0.68038,1.6133,78.980,-0.72925,-0.51135,-0.98795,-0.66228,11.550,-0.021000,-0.021000,-0.021000,0.083496,0.083496,0.083496
7.6896,0.67789,1.6005,79.270,-0.74209,-0.51863,-0.99879,-0.67123,11.474,0.19000,0.19000,0.19000,0.0046387,0.0046387,0.0046387
7.6942,0.67789,1.6005,79.270,-0.74209,-0.51863,-0.98980,-0.66458,11.550,0.19000,0.19000,0.19000,0.0046387,0.0046387,0.0046387
7.6983,0.67789,1.6005,79.270,-0.74209,-0.51863,-1.0013,-0.67416,11.612,0.19000,0.19000,0.19000,0.0046387,0.0046387,0.0046387
7.7024,0.67789,1.6005,79.270,-0.74209,-0.51863,-1.0120,-0.68306,11.612,0.19000,0.19000,0.19000,0.0046387,0.0046387,0.0046387
7.7069,0.67789,1.6005,79.550,-0.75536,-0.52805,-1.0234,-0.69259,11.550,0.017000,0.017000,0.017000,0.012024,0.012024,0.012024
7.7116,0.67549,1.5875,79.550,-0.75536,-0.52805,-1.0336,-0.70546,11.506,0.017000,0.017000,0.017000,0.012024,0.012024,0.012024
7.7158,0.67549,1.5875,79.550,-0.75536,-0.52805,-1.0252,-0.69496,11.524,0.017000,0.017000,0.017000,0.012024,0.012024,0.012024
7.7202,0.67549,1.5875,79.830,-0.75536,-0.52805,-1.0367,-0.70462,11.531,0.069000,0.069000,0.069000,0.060181,0.060181,0.060181
7.7251,0.67549,1.5875,79.830,-0.75536,-0.52805,-1.0485,-0.71902,11.524,0.069000,0.069000,0.069000,0.060181,0.060181,0.060181
7.7293,0.67307,1.5740,79.830,-0.76863,-0.54089,-1.0605,-0.72918,11.374,0.069000,0.069000,0.069000,0.060181,0.060181,0.060181
7.7337,0.67307,1.5740,79.830,-0.76863,-0.54089,-1.0498,-0.71666,11.367,0.019000,0.019000,0.019000,0.036133,0.036133,0.036133
7.7383,0.67307,1.5740,80.100,-0.76863,-0.54089,-1.0617,-0.72679,11.424,0.019000,0.019000,0.019000,0.036133,0.036133,0.036133
7.7429,0.67307,1.5740,80.100,-0.76863,-0.54089,-1.0736,-0.74128,11.468,0.019000,0.019000,0.019000,0.036133,0.036133,0.036133
7.7473,0.67202,1.5680,80.100,-0.77826,-0.55844,-1.0860,-0.75196,11.292,0.019000,0.019000,0.019000,0.036133,0.036133,0.036133
7.7519,0.67067,1.5602,80.370,-0.77826,-0.55844,-1.0880,-0.75192,11.430,-0.039000,-0.039000,-0.039000,0.19214,0.19214,0.19214
7.7564,0.67067,1.5602,80.370,-0.77826,-0.55844,-1.0872,-0.75297,11.487,-0.039000,-0.039000,-0.039000,0.19214,0.19214,0.19214
7.7607,0.67067,1.5602,80.370,-0.77826,-0.55844,-1.0999,-0.76311,11.493,-0.039000,-0.039000,-0.039000,0.19214,0.19214,0.19214
7.7650,0.67067,1.5602,80.370,-0.77826,-0.55844,-1.1125,-0.77316,11.499,0.071000,0.071000,0.071000,0.14819,0.14819,0.14819
7.7694,0.66826,1.5457,80.640,-0.79539,-0.57685,-1.1258,-0.78381,11.380,0.071000,0.071000,0.071000,0.14819,0.14819,0.14819
7.7738,0.66826,1.5457,80.640,-0.79539,-0.57685,-1.1123,-0.77250,11.411,0.071000,0.071000,0.071000,0.14819,0.14819,0.14819
7.7782,0.66826,1.5457,80.640,-0.79539,-0.57685,-1.1253,-0.78289,11.537,0.071000,0.071000,0.071000,0.14819,0.14819,0.14819
7.7824,0.66826,1.5457,80.900,-0.79539,-0.57685,-1.1384,-0.79343,11.462,0.0070000,0.0070000,0.0070000,0.14813,0.14813,0.14813
7.7876,0.66725,1.5394,80.900,-0.79539,-0.59761,-1.1507,-0.80782,11.317,0.0070000,0.0070000,0.0070000,0.14813,0.14813,0.14813
7.7928,0.66589,1.5309,80.900,-0.81465,-0.59761,-1.1561,-0.81003,11.342,0.0070000,0.0070000,0.0070000,0.14813,0.14813,0.14813
7.7982,0.66589,1.5309,81.190,-0.81465,-0.59761,-1.1561,-0.80712,11.399,0.15900,0.15900,0.15900,0.057922,0.057922,0.057922
7.8032,0.66589,1.5309,81.190,-0.81465,-0.59761,-1.1710,-0.82419,11.405,0.15900,0.15900,0.15900,0.057922,0.057922,0.057922
7.8079,0.66490,1.5245,81.190,-0.81465,-0.61923,-1.1865,-0.83683,11.330,0.15900,0.15900,0.15900,0.057922,0.057922,0.057922
7.8128,0.66355,1.5157,81.480,-0.83670,-0.61923,-1.1895,-0.83706,11.323,0.17000,0.17000,0.17000,0.17126,0.17126,0.17126
7.8175,0.66355,1.5157,81.480,-0.83670,-0.61923,-1.1873,-0.83739,11.418,0.17000,0.17000,0.17000,0.17126,0.17126,0.17126
7.8216,0.66355,1.5157,81.480,-0.83670,-0.61923,-1.2017,-0.84922,11.443,0.17000,0.17000,0.17000,0.17126,0.17126,0.17126
7.8306,0.66355,1.5157,81.480,-0.86345,-0.63678,-1.2159,-0.86085,11.367,-0.073000,-0.073000,-0.073000,0.21960,0.21960,0.21960
7.8349,0.66123,1.4999,81.770,-0.86345,-0.63678,-1.2447,-0.88448,11.386,-0.073000,-0.073000,-0.073000,0.21960,0.21960,0.21960
7.8393,0.66123,1.4999,81.770,-0.86345,-0.63678,-1.2273,-0.87015,11.349,-0.073000,-0.073000,-0.073000,0.21960,0.21960,0.21960
7.8433,0.66123,1.4999,81.770,-0.86345,-0.63678,-1.2410,-0.88146,11.317,-0.073000,-0.073000,-0.073000,0.21960,0.21960,0.21960
7.8475,0.66123,1.4999,82.070,-0.86345,-0.63678,-1.2546,-0.89267,11.317,-0.013000,-0.013000,-0.013000,0.23773,0.23773,0.23773
7.8520,0.65890,1.4832,82.070,-0.90005,-0.65604,-1.2673,-0.90880,11.330,-0.013000,-0.013000,-0.013000,0.23773,0.23773,0.23773
7.8563,0.65890,1.4832,82.070,-0.90005,-0.65604,-1.2502,-0.88909,11.349,-0.013000,-0.013000,-0.013000,0.23773,0.23773,0.23773
7.8604,0.65890,1.4832,82.070,-0.90005,-0.65604,-1.2639,-0.90025,11.361,0.19400,0.19400,0.19400,0.25079,0.25079,0.25079
7.8645,0.65890,1.4832,82.380,-0.90005,-0.65604,-1.2784,-0.91182,11.349,0.19400,0.19400,0.19400,0.25079,0.25079,0.25079
7.8689,0.65890,1.4832,82.380,-0.90005,-0.65604,-1.2910,-0.92778,11.292,0.19400,0.19400,0.19400,0.25079,0.25079,0.25079
7.8733,0.65662,1.4662,82.380,-0.92916,-0.67809,-1.3064,-0.94017,11.267,0.19400,0.19400,0.19400,0.25079,0.25079,0.25079
7.8775,0.65662,1.4662,82.710,-0.92916,-0.67809,-1.2881,-0.91885,11.273,-0.0020000,-0.0020000,-0.0020000,0.15344,0.15344,0.15344
7.8819,0.65662,1.4662,82.710,-0.92916,-0.67809,-1.3010,-0.93549,11.292,-0.0020000,-0.0020000,-0.0020000,0.15344,0.15344,0.15344
7.8866,0.65662,1.4662,82.710,-0.92916,-0.67809,-1.3173,-0.94863,11.229,-0.0020000,-0.0020000,-0.0020000,0.15344,0.15344,0.15344
7.8915,0.65565,1.4586,82.710,-0.96662,-0.70356,-1.3346,-0.96255,11.424,0.15500,0.15500,0.15500,0.25873,0.25873,0.25873
7.8965,0.65435,1.4482,83.040,-0.96662,-0.70356,-1.3365,-0.96117,11.411,0.15500,0.15500,0.15500,0.25873,0.25873,0.25873
7.9008,0.65435,1.4482,83.040,-0.96662,-0.70356,-1.3309,-0.95906,11.443,0.15500,0.15500,0.15500,0.25873,0.25873,0.25873
7.9049,0.65435,1.4482,83.040,-0.96662,-0.70356,-1.3462,-0.97143,11.449,0.15500,0.15500,0.15500,0.25873,0.25873,0.25873
7.9091,0.65435,1.4482,83.680,-0.96662,-0.70356,-1.3617,-0.98396,11.411,0.10200,0.10200,0.10200,0.22705,0.22705,0.22705
7.9133,0.65231,1.4297,83.680,-1.0002,-0.73396,-1.3736,-1.0066,11.399,0.10200,0.10200,0.10200,0.22705,0.22705,0.22705
7.9177,0.65231,1.4297,83.680,-1.0002,-0.73396,-1.3504,-0.98062,11.323,0.10200,0.10200,0.10200,0.22705,0.22705,0.22705
7.9234,0.65231,1.4297,83.680,-1.0002,-0.73396,-1.3704,-0.99700,11.361,0.17100,0.17100,0.17100,0.11993,0.11993,0.11993
7.9278,0.65231,1.4297,84.000,-1.0002,-0.73396,-1.3891,-1.0122,11.474,0.17100,0.17100,0.17100,0.11993,0.11993,0.11993
7.9320,0.65144,1.4215,84.000,-1.0002,-0.76713,-1.4031,-1.0303,11.449,0.17100,0.17100,0.17100,0.11993,0.11993,0.11993
7.9361,0.65030,1.4107,84.000,-1.0315,-0.76713,-1.4014,-1.0259,11.424,0.17100,0.17100,0.17100,0.11993,0.11993,0.11993
7.9401,0.65030,1.4107,84.320,-1.0315,-0.76713,-1.3944,-1.0160,11.468,-0.10700,-0.10700,-0.10700,0.16412,0.16412,0.16412
7.9448,0.65030,1.4107,84.320,-1.0315,-0.76713,-1.4075,-1.0335,11.462,-0.10700,-0.10700,-0.10700,0.16412,0.16412,0.16412
7.9488,0.65030,1.4107,84.320,-1.0315,-0.76713,-1.4262,-1.0489,11.405,-0.10700,-0.10700,-0.10700,0.16412,0.16412,0.16412
7.9533,0.64948,1.4023,84.320,-1.0516,-0.79260,-1.4422,-1.0621,11.468,0.47800,0.47800,0.47800,0.25543,0.25543,0.25543
7.9576,0.64844,1.3916,84.630,-1.0516,-0.79260,-1.4412,-1.0581,11.399,0.47800,0.47800,0.47800,0.25543,0.25543,0.25543
7.9616,0.64844,1.3916,84.630,-1.0516,-0.79260,-1.4327,-1.0537,11.455,0.47800,0.47800,0.47800,0.25543,0.25543,0.25543
7.9661,0.64844,1.3916,84.630,-1.0516,-0.79260,-1.4494,-1.0675,11.487,0.47800,0.47800,0.47800,0.25543,0.25543,0.25543
7.9706,0.64844,1.3916,84.920,-1.0516,-0.82450,-1.4665,-1.0814,11.480,0.24200,0.24200,0.24200,0.16931,0.16931,0.16931
7.9749,0.64666,1.3716,84.920,-1.0771,-0.82450,-1.4835,-1.1014,11.430,0.24200,0.24200,0.24200,0.16931,0.16931,0.16931
7.9789,0.64666,1.3716,84.920,-1.0771,-0.82450,-1.4569,-1.0715,11.411,0.24200,0.24200,0.24200,0.16931,0.16931,0.16931
7.9830,0.64666,1.3716,84.920,-1.0771,-0.82450,-1.4726,-1.0843,11.342,-0.20100,-0.20100,-0.20100,-0.070923,-0.070923,-0.070923
7.9871,0.64666,1.3716,85.200,-1.0771,-0.82450,-1.4896,-1.0982,11.386,-0.20100,-0.20100,-0.20100,-0.070923,-0.070923,-0.070923
7.9917,0.64592,1.3627,85.200,-1.0771,-0.84868,-1.5045,-1.1164,11.393,-0.20100,-0.20100,-0.20100,-0.070923,-0.070923,-0.070923
7.9958,0.64495,1.3512,85.200,-1.1002,-0.84868,-1.5041,-1.1124,11.393,-0.20100,-0.20100,-0.20100,-0.070923,-0.070923,-0.070923
8.0002,0.64495,1.3512,85.510,-1.1002,-0.84868,-1.4951,-1.1003,11.474,0.041000,0.041000,0.041000,0.18756,0.18756,0.18756
8.0044,0.64495,1.3512,85.510,-1.1002,-0.84868,-1.5114,-1.1205,11.449,0.041000,0.041000,0.041000,0.18756,0.18756,0.18756
8.0084,0.64495,1.3512,85.510,-1.1002,-0.84868,-1.5297,-1.1354,11.411,0.041000,0.041000,0.041000,0.18756,0.18756,0.18756
8.0133,0.64424,1.3422,85.510,-1.1212,-0.86838,-1.5473,-1.1499,11.437,0.24500,0.24500,0.24500,0.19135,0.19135,0.19135
8.0175,0.64336,1.3306,85.830,-1.1212,-0.86838,-1.5477,-1.1465,11.355,0.24500,0.24500,0.24500,0.19135,0.19135,0.19135
8.0219,0.64336,1.3306,85.830,-1.1212,-0.86838,-1.5378,-1.1409,11.430,0.24500,0.24500,0.24500,0.19135,0.19135,0.19135
8.0263,0.64336,1.3306,85.830,-1.1212,-0.86838,-1.5557,-1.1555,11.430,0.24500,0.24500,0.24500,0.19135,0.19135,0.19135
8.0346,0.64119,1.2995,86.160,-1.1458,-0.91632,-1.5741,-1.1706,11.349,0.081000,0.081000,0.081000,0.096802,0.096802,0.096802
8.0386,0.64119,1.2995,86.160,-1.1458,-0.91632,-1.5361,-1.1342,11.323,0.081000,0.081000,0.081000,0.096802,0.096802,0.096802
8.0427,0.64119,1.2995,86.160,-1.1458,-0.91632,-1.5529,-1.1480,11.317,0.081000,0.081000,0.081000,0.096802,0.096802,0.096802
8.0467,0.64119,1.2995,86.470,-1.1458,-0.91632,-1.5713,-1.1632,11.374,-0.049000,-0.049000,-0.049000,0.11829,0.11829,0.11829
8.0510,0.64119,1.2995,86.470,-1.1458,-0.91632,-1.5867,-1.1831,11.380,-0.049000,-0.049000,-0.049000,0.11829,0.11829,0.11829
8.0550,0.63983,1.2776,86.470,-1.1790,-0.92938,-1.6058,-1.1990,11.418,-0.049000,-0.049000,-0.049000,0.11829,0.11829,0.11829
8.0591,0.63983,1.2776,86.470,-1.1790,-0.92938,-1.5728,-1.1627,11.399,-0.085000,-0.085000,-0.085000,0.073059,0.073059,0.073059
8.0704,0.63983,1.2776,86.800,-1.1790,-0.92938,-1.5970,-1.1826,11.411,-0.085000,-0.085000,-0.085000,0.073059,0.073059,0.073059
8.0757,0.63866,1.2553,87.150,-1.2083,-0.94650,-1.6406,-1.2268,11.443,0.016000,0.016000,0.016000,0.066528,0.066528,0.066528
8.0795,0.63866,1.2553,87.150,-1.2083,-0.94650,-1.6005,-1.1928,11.386,0.016000,0.016000,0.016000,0.066528,0.066528,0.066528
8.0832,0.63866,1.2553,87.150,-1.2083,-0.94650,-1.6152,-1.2052,11.399,0.016000,0.016000,0.016000,0.066528,0.066528,0.066528
8.0875,0.63866,1.2553,87.150,-1.2083,-0.94650,-1.6293,-1.2170,11.455,0.016000,0.016000,0.016000,0.066528,0.066528,0.066528
8.0918,0.63866,1.2553,87.500,-1.2083,-0.94650,-1.6465,-1.2314,11.242,0.067000,0.067000,0.067000,-0.014893,-0.014893,-0.014893
8.0960,0.63765,1.2323,87.500,-1.2325,-0.96940,-1.6608,-1.2520,11.286,0.067000,0.067000,0.067000,-0.014893,-0.014893,-0.014893
8.0997,0.63765,1.2323,87.500,-1.2325,-0.96940,-1.6205,-1.2091,11.248,0.067000,0.067000,0.067000,-0.014893,-0.014893,-0.014893
8.1045,0.63765,1.2323,87.500,-1.2325,-0.96940,-1.6352,-1.2215,11.204,-0.050000,-0.050000,-0.050000,0.090088,0.090088,0.090088
8.1171,0.63679,1.2094,87.860,-1.2562,-0.98289,-1.6543,-1.2375,11.273,-0.050000,-0.050000,-0.050000,0.090088,0.090088,0.090088
8.1371,0.63612,1.1856,88.550,-1.2776,-1.0019,-1.6462,-1.2307,11.462,-0.10400,-0.10400,-0.10400,0.067078,0.067078,0.067078
8.1571,0.63560,1.1626,88.890,-1.2900,-1.0120,-1.6475,-1.2406,11.493,0.030000,0.030000,0.030000,-0.052979,-0.052979,-0.052979
8.1771,0.63530,1.1396,89.230,-1.2956,-1.0188,-1.6545,-1.2472,11.506,-0.069000,-0.069000,-0.069000,-0.026489,-0.026489,-0.026489
8.1971,0.63518,1.1168,89.850,-1.2945,-1.0165,-1.6606,-1.2533,11.480,-0.12100,-0.12100,-0.12100,-0.097839,-0.097839,-0.097839
8.2170,0.63518,1.0940,90.160,-1.2928,-1.0135,-1.6642,-1.2641,11.493,-0.13200,-0.13200,-0.13200,0.0061646,0.0061646,0.0061646
8.2370,0.63535,1.0712,90.440,-1.2832,-1.0058,-1.6705,-1.2697,11.474,-0.092000,-0.092000,-0.092000,-0.025513,-0.025513,-0.025513
8.2570,0.63570,1.0483,91.020,-1.2761,-1.0101,-1.6781,-1.2757,11.449,0.013000,0.013000,0.013000,0.12830,0.12830,0.12830
8.2770,0.63618,1.0249,91.300,-1.2763,-1.0171,-1.6833,-1.2870,11.443,0.14200,0.14200,0.14200,-0.053345,-0.053345,-0.053345
8.2971,0.63683,1.0014,91.580,-1.2787,-1.0291,-1.6874,-1.2900,11.587,0.060000,0.060000,0.060000,0.14105,0.14105,0.14105
8.3171,0.63765,0.97792,92.170,-1.2823,-1.0411,-1.6931,-1.2942,11.606,0.16100,0.16100,0.16100,0.071960,0.071960,0.071960
8.3371,0.63859,0.95466,92.460,-1.2843,-1.0477,-1.6957,-1.3036,11.568,0.11900,0.11900,0.11900,0.067810,0.067810,0.067810
8.3572,0.63971,0.93137,92.750,-1.2879,-1.0512,-1.7130,-1.3184,11.556,0.16400,0.16400,0.16400,0.27454,0.27454,0.27454
8.3771,0.64102,0.90793,93.330,-1.2911,-1.0510,-1.7070,-1.3130,11.606,0.15600,0.15600,0.15600,0.040588,0.040588,0.040588
