{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.696"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.13"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0297"},{"name":"DriveConstants\/kPDriveVel","value":"1.9"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: -0.38, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.15)Translation2d(X: 3.20, Y: -0.76)Translation2d(X: 2.29, Y: -1.68)Translation2d(X: 1.37, Y: -0.76)Translation2d(X: 2.29, Y: 0.15)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.49, Y: 0.76)Translation2d(X: 4.57, Y: 1.68)Translation2d(X: 3.66, Y: 0.76)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 6.10, Y: -1.68)Translation2d(X: 7.01, Y: -0.76)Translation2d(X: 6.10, Y: 0.15)Translation2d(X: 5.18, Y: 0.00)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
26.282,-0.38100,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.102,0.0000,0.0000,0.0000,0.011292,0.0081787,0.0081787
26.397,-0.38100,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.115,0.0000,0.0000,0.0000,0.0098877,0.0098877,0.0098877
26.438,-0.38100,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.115,0.0000,0.0000,0.0000,0.010742,0.010742,0.010742
26.473,-0.38100,0.050000,0.0000,0.0000,-0.0000,0.17297,0.18426,12.021,0.0010000,-0.027000,-0.027000,-0.020691,-0.020691,-0.020691
26.504,-0.37729,0.050000,0.0000,0.025899,0.046233,0.24281,0.25858,11.945,-0.087000,-0.087000,-0.087000,-0.080200,-0.080200,-0.080200
26.518,-0.37729,0.050000,0.0000,0.025899,0.067210,0.26809,0.28560,11.920,-0.20200,-0.20200,-0.20200,-0.21222,-0.21222,-0.21222
26.533,-0.37401,0.050001,0.030000,0.072775,0.067210,0.29597,0.31526,11.876,-0.037000,-0.037000,-0.037000,-0.038818,-0.038818,-0.038818
26.547,-0.37073,0.050004,0.090000,0.12393,0.081551,0.32122,0.34205,11.826,-0.053000,-0.053000,-0.053000,-0.047180,-0.047180,-0.047180
26.562,-0.37073,0.050004,0.15000,0.17787,0.10081,0.34911,0.37141,11.782,-0.12800,-0.12800,-0.12800,-0.10602,-0.10602,-0.10602
26.576,-0.36707,0.050015,0.18000,0.17787,0.10081,0.37856,0.40223,11.801,-0.25800,-0.25800,-0.25800,-0.22699,-0.22699,-0.22699
26.592,-0.36275,0.050027,0.15000,0.21790,0.11237,0.40806,0.43343,11.732,-0.19800,-0.19800,-0.19800,-0.21429,-0.21429,-0.21429
26.607,-0.36275,0.050027,0.070000,0.21083,0.10060,0.43514,0.46260,11.700,-0.25600,-0.25600,-0.25600,-0.27899,-0.27899,-0.27899
26.622,-0.35948,0.050030,0.020000,0.21083,0.10060,0.46902,0.49925,11.650,-0.21500,-0.21500,-0.21500,-0.24628,-0.24628,-0.24628
26.638,-0.35552,0.050031,0.020000,0.20163,0.11687,0.50062,0.53345,11.682,-0.14400,-0.14400,-0.14400,-0.16962,-0.16962,-0.16962
26.653,-0.35552,0.050031,0.040000,0.19949,0.19285,0.53215,0.56718,11.612,-0.25900,-0.25900,-0.25900,-0.26941,-0.26941,-0.26941
26.669,-0.34745,0.050040,0.080000,0.19949,0.19285,0.56745,0.60443,11.562,-0.079000,-0.079000,-0.079000,-0.10565,-0.10565,-0.10565
26.684,-0.34140,0.050049,0.10000,0.22004,0.23887,0.59790,0.63681,11.556,-0.27500,-0.27500,-0.27500,-0.30414,-0.30414,-0.30414
26.699,-0.34140,0.050049,0.12000,0.25578,0.28083,0.62986,0.67087,11.512,-0.18700,-0.18700,-0.18700,-0.19006,-0.19006,-0.19006
26.715,-0.33448,0.050064,0.12000,0.25578,0.28083,0.67030,0.71349,11.455,-0.011000,-0.011000,-0.011000,-0.057434,-0.057434,-0.057434
26.730,-0.32685,0.050079,0.11000,0.29538,0.32000,0.69996,0.74545,11.524,-0.073000,-0.073000,-0.073000,-0.10706,-0.10706,-0.10706
26.743,-0.32685,0.050079,0.12000,0.33220,0.35146,0.73002,0.77804,11.424,-0.11500,-0.11500,-0.11500,-0.15997,-0.15997,-0.15997
26.758,-0.31882,0.050096,0.13000,0.33220,0.35146,0.77229,0.82270,11.374,-0.10600,-0.10600,-0.10600,-0.15411,-0.15411,-0.15411
26.773,-0.30584,0.050127,0.14000,0.39577,0.37993,0.80475,0.85762,11.418,0.0030000,0.0030000,0.0030000,-0.044128,-0.044128,-0.044128
26.787,-0.30584,0.050127,0.15000,0.39577,0.37993,0.82694,0.88210,11.411,0.0030000,0.0030000,0.0030000,-0.044128,-0.044128,-0.044128
26.798,-0.29158,0.050166,0.16000,0.41846,0.43965,0.86252,0.91965,11.317,0.024000,0.024000,0.024000,-0.052063,-0.052063,-0.052063
26.809,-0.29158,0.050166,0.16000,0.41846,0.43965,0.87407,0.93302,11.474,-0.064000,-0.064000,-0.064000,-0.11407,-0.11407,-0.11407
26.821,-0.28168,0.050194,0.17000,0.43922,0.46405,0.91179,0.97299,11.399,-0.10900,-0.10900,-0.10900,-0.12494,-0.12494,-0.12494
26.832,-0.28168,0.050194,0.19000,0.43922,0.46405,0.93389,0.99718,11.279,-0.10900,-0.10900,-0.10900,-0.12494,-0.12494,-0.12494
26.843,-0.27171,0.050228,0.20000,0.45677,0.48481,0.96929,1.0343,11.323,0.010000,0.010000,0.010000,-0.028687,-0.028687,-0.028687
26.854,-0.27171,0.050228,0.20000,0.45677,0.48481,0.99145,1.0586,11.173,0.042000,0.042000,0.042000,0.018799,0.018799,0.018799
26.865,-0.26111,0.050267,0.22000,0.47732,0.50600,1.0280,1.0973,11.254,0.042000,0.038000,0.038000,-0.015930,-0.015930,-0.015930
26.877,-0.26111,0.050267,0.23000,0.47732,0.50600,1.0540,1.1256,11.267,0.038000,0.038000,0.038000,-0.015930,-0.015930,-0.015930
26.887,-0.25001,0.050312,0.24000,0.49722,0.52248,1.0924,1.1661,11.154,-0.16000,-0.16000,-0.16000,-0.18799,-0.18799,-0.18799
26.898,-0.25001,0.050312,0.24000,0.49722,0.52248,1.1139,1.1898,11.185,-0.22300,-0.22300,-0.22300,-0.25415,-0.25415,-0.25415
26.909,-0.23860,0.050361,0.25000,0.51906,0.53960,1.1527,1.2309,10.984,-0.22300,-0.22300,-0.22300,-0.25415,-0.25415,-0.25635
26.919,-0.23860,0.050361,0.26000,0.51906,0.53960,1.1739,1.2544,11.160,-0.20700,-0.20700,-0.20700,-0.25635,-0.25635,-0.25635
26.930,-0.22663,0.050416,0.26000,0.54003,0.56144,1.2153,1.2981,11.016,-0.030000,-0.030000,-0.030000,-0.086914,-0.086914,-0.086914
26.943,-0.22663,0.050416,0.27000,0.54003,0.56144,1.2406,1.3263,10.871,-0.17300,-0.17300,-0.17300,-0.21423,-0.21423,-0.21423
26.955,-0.20710,0.050511,0.29000,0.59804,0.59098,1.2933,1.3819,11.009,-0.17300,-0.16900,-0.16900,-0.20514,-0.20514,-0.20514
26.981,-0.18632,0.050622,0.32000,0.62586,0.64770,1.3640,1.4586,11.034,-0.074000,-0.074000,-0.074000,-0.11914,-0.11914,-0.11914
26.996,-0.18632,0.050622,0.33000,0.65176,0.70121,1.3870,1.4848,10.990,-0.13700,-0.13700,-0.13700,-0.18701,-0.18701,-0.18701
27.010,-0.17092,0.050714,0.36000,0.65176,0.70121,1.4540,1.5555,11.016,-0.14400,-0.14400,-0.14400,-0.21075,-0.21075,-0.21075
27.024,-0.15363,0.050835,0.44000,0.70378,0.75579,1.4826,1.5870,10.871,-0.37500,-0.37500,-0.37500,-0.46240,-0.46240,-0.46240
27.038,-0.15363,0.050835,0.50000,0.75493,0.80866,1.5155,1.6220,11.016,-0.37600,-0.37600,-0.37600,-0.43835,-0.43835,-0.43835
27.053,-0.13546,0.050997,0.52000,0.75493,0.80866,1.5876,1.6965,10.934,-0.32600,-0.32600,-0.32600,-0.37543,-0.37543,-0.37543
27.068,-0.11579,0.051174,0.51000,0.81829,0.86709,1.6214,1.7341,10.934,-0.26700,-0.26700,-0.26700,-0.35675,-0.35675,-0.35675
27.082,-0.11579,0.051174,0.50000,0.81829,0.93601,1.6487,1.7660,11.009,-0.44700,-0.44700,-0.44700,-0.52905,-0.52905,-0.52905
27.096,-0.095159,0.051354,0.50000,0.88721,0.93601,1.7197,1.8413,11.022,-0.43800,-0.43800,-0.43800,-0.51123,-0.51123,-0.51123
27.110,-0.072964,0.051547,0.50000,0.96898,0.99059,1.7452,1.8712,11.078,-0.69000,-0.69000,-0.69000,-0.78406,-0.78406,-0.78406
27.122,-0.072964,0.051547,0.50000,1.0336,1.0458,1.7645,1.8950,11.141,-0.046000,-0.046000,-0.046000,-0.17841,-0.17841,-0.17841
27.137,-0.049666,0.051751,0.50000,1.0336,1.0458,1.8461,1.9812,11.129,-0.28800,-0.28800,-0.28800,-0.39130,-0.39130,-0.39130
27.151,-0.012916,0.052071,0.50000,1.1526,1.1045,1.8710,2.0110,11.166,-0.27300,-0.27300,-0.27300,-0.36853,-0.36853,-0.36853
27.165,-0.012916,0.052071,0.51000,1.2034,1.1601,1.8527,1.9975,11.462,-0.26000,-0.26000,-0.26000,-0.34631,-0.34631,-0.34631
27.181,0.012693,0.052302,0.52000,1.2034,1.1601,1.9494,2.0994,11.411,0.013000,0.013000,0.013000,-0.086243,-0.086243,-0.086243
27.194,0.038730,0.052545,0.55000,1.2382,1.2192,1.9657,2.1205,11.204,0.013000,0.013000,0.013000,-0.086243,-0.19495,-0.19495
27.208,0.038730,0.052545,0.59000,1.2382,1.2624,1.9704,2.1287,11.273,-0.15800,-0.15800,-0.15800,-0.19495,-0.19495,-0.11731
27.221,0.065591,0.052835,0.65000,1.2742,1.2624,2.0683,2.2306,11.323,-0.018000,-0.018000,-0.018000,-0.11731,-0.11731,-0.11731
27.234,0.092923,0.053157,0.70000,1.3076,1.3031,2.0763,2.2414,11.166,-0.023000,-0.023000,-0.023000,-0.15143,-0.15143,-0.15143
27.248,0.092923,0.053157,0.74000,1.3076,1.3031,2.0715,2.2391,11.411,-0.067000,-0.067000,-0.067000,-0.15948,-0.15948,-0.15948
27.261,0.13570,0.053710,0.74000,1.3386,1.3776,2.1692,2.3407,11.047,-0.20700,-0.20700,-0.20700,-0.33191,-0.33191,-0.33191
27.270,0.13570,0.053710,0.79000,1.3386,1.3776,2.1166,2.2924,11.393,-0.20700,-0.20700,-0.20700,-0.33191,-0.33191,-0.33191
27.278,0.16484,0.054119,0.82000,1.3680,1.4097,2.1776,2.3547,11.135,-0.10000,-0.10000,-0.10000,-0.22198,-0.22198,-0.22198
27.286,0.16484,0.054119,0.82000,1.3680,1.4097,2.1454,2.3246,11.386,-0.10000,-0.10000,-0.10000,-0.22198,-0.22198,-0.10223
27.294,0.16484,0.054119,0.87000,1.4020,1.4461,2.2085,2.3911,11.487,0.028000,0.028000,0.028000,-0.10223,-0.10223,-0.10223
27.303,0.19447,0.054569,0.87000,1.4020,1.4461,2.2696,2.4534,11.078,-0.11000,-0.11000,-0.11000,-0.17822,-0.17822,-0.17822
27.312,0.19447,0.054569,0.91000,1.4020,1.4461,2.2434,2.4308,10.959,-0.11000,-0.11000,-0.11000,-0.17822,-0.17822,-0.17822
27.320,0.22467,0.055049,0.91000,1.4272,1.4808,2.3098,2.4989,11.116,-0.019000,-0.019000,-0.019000,-0.15173,-0.15173,-0.15173
27.328,0.22467,0.055049,0.94000,1.4272,1.4808,2.2739,2.4663,11.223,-0.019000,-0.019000,-0.019000,-0.15173,-0.15173,-0.15173
27.337,0.22467,0.055049,0.97000,1.4641,1.5114,2.3413,2.5358,11.041,0.079000,0.079000,0.079000,-0.026367,-0.026367,-0.026367
27.345,0.25576,0.055575,0.97000,1.4641,1.5114,2.4120,2.6087,10.840,0.079000,0.079000,-0.047000,-0.18427,-0.18427,-0.18427
27.355,0.25576,0.055575,1.0100,1.4641,1.5114,2.3861,2.5868,10.940,-0.047000,-0.047000,-0.047000,-0.18427,-0.18427,-0.18427
27.365,0.28755,0.056136,1.0100,1.4927,1.5450,2.4653,2.6681,11.116,-0.043000,-0.043000,-0.043000,-0.16107,-0.16107,-0.16107
27.373,0.28755,0.056136,1.0400,1.4927,1.5450,2.4285,2.6347,10.827,-0.043000,-0.043000,-0.043000,-0.16107,-0.16107,-0.16107
27.383,0.32089,0.056750,1.0700,1.5347,1.5873,2.5045,2.7129,11.034,-0.29800,-0.29800,-0.29800,-0.41846,-0.41846,-0.41846
27.393,0.32089,0.056750,1.0700,1.5347,1.5873,2.4800,2.6913,10.720,-0.0060000,-0.0060000,-0.0060000,-0.11920,-0.11920,-0.11920
27.402,0.32089,0.056750,1.0700,1.5737,1.6254,2.5633,2.7784,10.972,-0.0060000,-0.0060000,-0.0060000,-0.11920,-0.11920,-0.11920
27.410,0.35443,0.057382,1.0900,1.5737,1.6254,2.6385,2.8569,10.626,-0.036000,-0.036000,-0.036000,-0.17450,-0.17450,-0.17450
27.418,0.35443,0.057382,1.0900,1.5737,1.6254,2.5887,2.8093,10.934,-0.036000,-0.036000,-0.036000,-0.17450,-0.17450,-0.17450
27.427,0.38858,0.058041,1.1200,1.6165,1.6629,2.6614,2.8851,10.789,-0.062000,-0.062000,-0.062000,-0.15808,-0.15808,-0.15808
27.435,0.38858,0.058041,1.1200,1.6165,1.6629,2.6157,2.8414,10.771,-0.062000,-0.062000,-0.062000,-0.19012,-0.19012,-0.19012
27.444,0.42410,0.058749,1.1500,1.6578,1.7094,2.6988,2.9278,10.953,-0.023000,-0.023000,-0.023000,-0.19012,-0.19012,-0.19012
27.453,0.42410,0.058749,1.1500,1.6578,1.7094,2.6516,2.8828,10.639,-0.24600,-0.24600,-0.24600,-0.41327,-0.41327,-0.41327
27.461,0.42410,0.058749,1.1800,1.6578,1.7094,2.7287,2.9630,11.091,-0.24600,-0.24600,-0.24600,-0.41327,-0.41327,-0.41327
27.469,0.46048,0.059498,1.1800,1.7061,1.7530,2.8016,3.0370,10.620,-0.19900,-0.19900,-0.19900,-0.30884,-0.30884,-0.30884
27.477,0.46048,0.059498,1.2200,1.7061,1.7530,2.7404,2.9784,10.865,-0.19900,-0.19900,-0.19900,-0.30884,-0.30884,-0.30884
27.484,0.46048,0.059498,1.2200,1.7061,1.7924,2.8137,3.0523,10.940,-0.10300,-0.10300,-0.10300,-0.23303,-0.23303,-0.23303
27.493,0.49774,0.060302,1.2500,1.7455,1.7924,2.8933,3.1345,10.657,-0.10300,-0.10300,-0.10300,-0.23303,-0.23303,-0.23303
27.501,0.49774,0.060302,1.2900,1.7455,1.7924,2.8265,3.0688,10.544,-0.27100,-0.27100,-0.27100,-0.42859,-0.42859,-0.42859
27.510,0.53526,0.061147,1.2900,1.7877,1.8309,2.9094,3.1524,10.438,-0.27100,-0.27100,-0.27100,-0.42859,-0.42859,-0.42859
27.517,0.53526,0.061147,1.3400,1.7877,1.8309,2.8286,3.0725,11.009,-0.13100,-0.13100,-0.13100,-0.25592,-0.25592,-0.25592
27.525,0.53526,0.061147,1.3400,1.8384,1.8866,2.8907,3.1329,10.934,-0.13100,-0.13100,-0.13100,-0.25592,-0.35352,-0.35352
27.534,0.57483,0.062090,1.3900,1.8384,1.8866,2.9583,3.2015,10.758,-0.24400,-0.24400,-0.24400,-0.35352,-0.35352,-0.35352
27.543,0.57483,0.062090,1.3900,1.8384,1.8866,2.8747,3.1162,10.777,-0.32000,-0.32000,-0.32000,-0.41882,-0.41882,-0.41882
27.553,0.63512,0.063568,1.4200,1.9279,1.9345,2.9528,3.1953,11.173,-0.32000,-0.32000,-0.32000,-0.41882,-0.41882,-0.41882
27.561,0.63512,0.063568,1.4700,1.9279,1.9345,2.7853,3.0267,10.815,-0.18600,-0.18600,-0.18600,-0.33258,-0.33258,-0.33258
27.571,0.67600,0.064617,1.4700,1.9639,1.9810,2.8614,3.1007,11.606,-0.20800,-0.20800,-0.20800,-0.37048,-0.37048,-0.37048
27.582,0.67600,0.064617,1.5000,1.9639,1.9810,2.7859,3.0256,11.003,-0.20800,-0.20800,-0.20800,-0.37048,-0.37048,-0.37048
27.592,0.71647,0.065695,1.5500,1.9891,2.0159,2.8686,3.1071,11.612,0.0000,0.0000,0.0000,-0.14386,-0.14386,-0.14386
27.601,0.71647,0.065695,1.5500,1.9891,2.0159,2.7865,3.0226,11.235,0.27400,0.27400,0.27400,0.14044,0.14044,0.14044
27.611,0.71647,0.065695,1.6100,2.0039,2.0465,2.8643,3.0996,11.713,0.27400,0.27400,0.27400,0.14044,0.14044,0.14044
27.628,0.75719,0.066857,1.6600,2.0039,2.0580,2.9552,3.1867,11.166,0.25100,0.25100,0.25100,0.097290,0.097290,0.097290
27.672,0.88113,0.070590,1.7900,2.0236,2.0801,2.9789,3.2055,11.185,0.21600,0.21600,0.21600,0.033142,0.033142,0.033142
27.691,0.92282,0.071958,1.9700,2.0420,2.0852,2.7924,3.0059,11.713,0.019000,0.019000,0.019000,-0.092712,-0.092712,-0.092712
27.713,0.96389,0.073396,2.0400,2.0403,2.0963,2.8046,3.0035,11.638,0.18400,0.18400,0.18400,0.020752,0.020752,0.020752
27.733,1.0038,0.074836,2.1400,2.0326,2.0891,2.8001,2.9899,11.625,0.19700,0.19700,0.19700,0.060303,0.060303,0.060303
27.751,1.0038,0.074836,2.1700,2.0114,2.0749,2.7884,2.9661,11.638,0.29600,0.29600,0.29600,0.19556,0.19556,0.19556
27.771,1.0435,0.076348,2.2000,1.9902,2.0567,2.9404,3.1087,11.386,0.31600,0.31600,0.31600,0.17194,0.17194,0.17194
27.793,1.0834,0.077888,2.2200,1.9812,2.0482,2.9490,3.1052,11.367,-0.072000,-0.072000,-0.072000,-0.16699,-0.16699,-0.16699
27.812,1.1241,0.079485,2.2700,1.9812,2.0452,2.9431,3.0879,11.424,0.15100,0.15100,0.15100,0.042480,0.042480,0.042480
27.828,1.1661,0.081169,2.3200,2.0015,2.0452,2.9151,3.0469,11.480,0.070000,0.070000,0.070000,-0.054016,-0.054016,-0.054016
27.844,1.2283,0.083726,2.3900,2.0358,2.0548,2.8732,2.9921,11.518,0.10100,0.10100,0.10100,-0.024170,-0.024170,-0.024170
27.859,1.2688,0.085430,2.4300,2.0510,2.0520,2.7541,2.8589,11.738,-0.064000,-0.064000,-0.064000,-0.16888,-0.16888,-0.16888
27.872,1.2688,0.085430,2.4500,2.0510,2.0520,2.6949,2.7875,11.813,0.26100,0.26100,0.26100,0.14343,0.14343,0.14343
27.887,1.3077,0.087103,2.4700,2.0501,2.0315,2.8076,2.8871,11.543,0.34300,0.34300,0.34300,0.23328,0.23328,0.23328
27.894,1.3077,0.087103,2.4700,2.0501,2.0315,2.7404,2.8099,11.462,0.34300,0.34300,0.34300,0.23328,0.23328,0.23328
27.900,1.3448,0.088709,2.4900,2.0101,1.9889,2.7887,2.8519,11.694,0.32000,0.32000,0.32000,0.19470,0.19470,0.19470
27.906,1.3448,0.088709,2.4900,2.0101,1.9889,2.6896,2.7462,11.700,0.32000,0.32000,0.32000,0.19470,0.19470,0.19470
27.912,1.3448,0.088709,2.4900,2.0101,1.9889,2.7368,2.7871,11.996,0.15000,0.15000,0.15000,0.057678,0.057678,0.057678
27.917,1.3448,0.088709,2.5000,2.0101,1.9889,2.7791,2.8239,11.901,0.15000,0.15000,0.15000,0.057678,0.057678,0.057678
27.924,1.3823,0.090347,2.5000,1.9564,1.9604,2.8219,2.8607,11.612,0.15000,0.15000,0.15000,0.057678,0.057678,0.057678
27.930,1.3823,0.090347,2.5200,1.9564,1.9604,2.7267,2.7590,11.700,0.21500,0.21500,0.21500,0.14227,0.14227,0.14227
27.936,1.3823,0.090347,2.5200,1.9564,1.9604,2.7763,2.8009,11.857,0.21500,0.21500,0.21500,0.14227,0.14227,0.14227
27.942,1.4197,0.091990,2.5200,1.8917,1.9392,2.8197,2.8374,11.537,0.21500,0.21500,0.21500,0.031738,0.031738,0.031738
27.948,1.4197,0.091990,2.5200,1.8917,1.9392,2.7197,2.7306,11.845,0.098000,0.098000,0.098000,0.031738,0.031738,0.031738
27.954,1.4197,0.091990,2.5200,1.8917,1.9392,2.7679,2.7712,11.889,0.098000,0.098000,0.098000,0.031738,0.031738,0.031738
27.959,1.4197,0.091990,2.5100,1.8917,1.9392,2.8098,2.8065,11.537,0.23000,0.23000,0.23000,0.16473,0.16473,0.16473
27.965,1.4574,0.093645,2.5100,1.8549,1.9202,2.8501,2.8410,11.594,0.23000,0.23000,0.23000,0.16473,0.16473,0.16473
27.971,1.4574,0.093645,2.5100,1.8549,1.9202,2.7529,2.7363,11.393,0.23000,0.23000,0.23000,0.16473,0.16473,0.16473
27.976,1.4574,0.093645,2.5000,1.8549,1.9202,2.7922,2.7690,11.405,0.28400,0.28400,0.28400,0.20184,0.20184,0.20184
27.982,1.4574,0.093645,2.5000,1.8444,1.9172,2.8343,2.8036,11.487,0.28400,0.28400,0.28400,0.20184,0.20184,0.20184
27.989,1.4956,0.095314,2.5000,1.8444,1.9172,2.8771,2.8385,11.455,0.36900,0.36900,0.36900,0.27881,0.27881,0.27881
27.995,1.4956,0.095314,2.5000,1.8444,1.9172,2.7964,2.7458,11.405,0.36900,0.36900,0.36900,0.27881,0.27881,0.27881
27.999,1.4956,0.095314,2.5000,1.8444,1.9172,2.8292,2.7725,11.864,0.36900,0.36900,0.36900,0.27881,0.27881,0.27881
28.004,1.5360,0.097078,2.5000,1.8868,1.9422,2.8616,2.7989,11.813,0.13900,0.13900,0.13900,0.045776,0.045776,0.045776
28.009,1.5360,0.097078,2.5000,1.8868,1.9422,2.7403,2.6716,12.077,0.13900,0.13900,0.13900,0.045776,0.045776,0.045776
28.013,1.5360,0.097078,2.5000,1.8868,1.9422,2.7766,2.7009,12.153,0.13900,0.13900,0.13900,0.045776,0.045776,0.045776
28.017,1.5360,0.097078,2.5000,1.8868,1.9422,2.8104,2.7274,12.046,0.13900,0.13900,0.13900,0.045776,0.045776,0.045776
28.022,1.5360,0.097078,2.5200,1.8868,1.9422,2.8423,2.7524,11.506,-0.067000,-0.067000,-0.067000,-0.13251,-0.13251,-0.13251
28.026,1.5764,0.098856,2.5200,1.9459,1.9399,2.8741,2.7765,11.606,-0.067000,-0.067000,-0.067000,-0.13251,-0.13251,-0.13251
28.031,1.5764,0.098856,2.5200,1.9459,1.9399,2.7595,2.6535,11.305,-0.067000,-0.067000,-0.067000,-0.13251,-0.13251,-0.13251
28.036,1.5764,0.098856,2.5600,1.9459,1.9399,2.7929,2.6797,11.474,0.12200,0.12200,0.12200,0.082520,0.082520,0.082520
28.040,1.5764,0.098856,2.5600,1.9459,1.9399,2.8267,2.7047,11.562,0.12200,0.12200,0.12200,0.082520,0.082520,0.082520
28.044,1.6140,0.10053,2.5600,1.9831,1.9063,2.8586,2.7297,11.499,0.12200,0.12200,0.12200,0.082520,0.082520,0.082520
28.049,1.6140,0.10053,2.5600,1.9831,1.9063,2.7491,2.6131,11.933,0.10100,0.10100,0.10100,0.070740,0.070740,0.070740
28.053,1.6140,0.10053,2.5900,1.9831,1.9063,2.7864,2.6415,12.071,0.10100,0.10100,0.10100,0.070740,0.070740,0.070740
28.058,1.6140,0.10053,2.5900,1.9831,1.9063,2.8199,2.6654,11.864,0.10100,0.10100,0.10100,0.070740,0.070740,0.070740
28.062,1.6140,0.10053,2.5900,1.9831,1.9063,2.8522,2.6896,11.594,0.10100,0.10100,0.10100,0.070740,0.070740,0.070740
28.067,1.6520,0.10226,2.5900,2.0064,1.8909,2.8847,2.7139,11.594,0.033000,0.033000,0.033000,0.014221,0.014221,0.014221
28.071,1.6520,0.10226,2.5900,2.0064,1.8909,2.7799,2.5993,11.694,0.033000,0.033000,0.033000,0.014221,0.014221,0.014221
28.076,1.6520,0.10226,2.5900,2.0064,1.8909,2.8110,2.6226,11.682,0.033000,0.033000,0.033000,0.014221,0.014221,0.014221
28.080,1.6520,0.10226,2.5500,2.0064,1.8909,2.8432,2.6467,11.550,0.21300,0.21300,0.21300,0.16095,0.16095,0.16095
28.085,1.6880,0.10386,2.5500,1.9919,1.8598,2.8746,2.6718,11.512,0.21300,0.21300,0.21300,0.16095,0.16095,0.16095
28.090,1.6880,0.10386,2.5500,1.9919,1.8598,2.7752,2.5629,11.707,0.21300,0.21300,0.21300,0.16095,0.16095,0.16095
28.094,1.6880,0.10386,2.5500,1.9919,1.8598,2.8093,2.5871,11.644,0.11000,0.11000,0.11000,0.074341,0.074341,0.074341
28.099,1.6880,0.10386,2.5200,1.9919,1.8598,2.8437,2.6116,11.556,0.11000,0.11000,0.11000,0.074341,0.074341,0.074341
28.103,1.6880,0.10386,2.5200,1.9919,1.8598,2.8786,2.6375,11.462,0.11000,0.11000,0.11000,0.074341,0.074341,0.074341
28.109,1.7249,0.10548,2.5200,1.9701,1.8104,2.9119,2.6612,11.279,0.11000,0.11000,0.11000,0.074341,0.074341,0.074341
28.113,1.7249,0.10548,2.5000,1.9701,1.8104,2.8129,2.5508,11.273,0.094000,0.094000,0.094000,0.072205,0.072205,0.072205
28.117,1.7249,0.10548,2.5000,1.9701,1.8104,2.8446,2.5741,11.349,0.094000,0.094000,0.094000,0.072205,0.072205,0.072205
28.121,1.7249,0.10548,2.5000,1.9701,1.8104,2.8750,2.5957,11.418,0.094000,0.094000,0.094000,0.072205,0.072205,0.072205
28.126,1.7616,0.10706,2.4200,1.9247,1.7813,2.9096,2.6201,11.430,0.0080000,0.0080000,0.0080000,-0.024414,-0.024414,-0.024414
28.132,1.7616,0.10706,2.4200,1.9247,1.7813,2.8087,2.5100,11.455,0.0080000,0.0080000,0.0080000,-0.024414,-0.024414,-0.024414
28.136,1.7616,0.10706,2.4200,1.9247,1.7813,2.8449,2.5342,11.506,0.0080000,0.0080000,0.0080000,-0.024414,-0.024414,-0.024414
28.141,1.7616,0.10706,2.4200,1.9247,1.7813,2.8794,2.5573,11.562,-0.015000,-0.015000,-0.015000,-0.056641,-0.056641,-0.056641
28.145,1.7616,0.10706,2.3300,1.9071,1.8067,2.9116,2.5789,11.506,-0.015000,-0.015000,-0.015000,-0.056641,-0.056641,-0.056641
28.150,1.7995,0.10860,2.3300,1.9071,1.8067,2.9412,2.6021,11.405,-0.015000,-0.015000,-0.015000,-0.056641,-0.056641,-0.056641
28.154,1.7995,0.10860,2.3300,1.9071,1.8067,2.8355,2.4845,11.418,-0.015000,-0.015000,-0.015000,-0.056641,-0.056641,0.034485
28.165,1.7995,0.10860,2.2300,1.9041,1.8222,2.9135,2.5359,11.914,0.072000,0.072000,0.072000,0.034485,0.034485,0.034485
28.171,1.8383,0.11011,2.2300,1.9041,1.8222,2.9466,2.5602,11.556,-0.031000,-0.031000,-0.031000,-0.053528,-0.053528,-0.053528
28.175,1.8383,0.11011,2.1200,1.9041,1.8222,2.8420,2.4406,11.537,-0.031000,-0.031000,-0.031000,-0.053528,-0.053528,-0.053528
28.180,1.8383,0.11011,2.1200,1.9041,1.8222,2.8720,2.4632,11.769,-0.031000,-0.031000,-0.031000,-0.053528,-0.053528,-0.053528
28.184,1.8383,0.11011,2.1200,1.9041,1.8222,2.9085,2.4861,11.738,-0.031000,-0.031000,-0.031000,-0.053528,-0.053528,-0.032959
28.190,1.8756,0.11146,2.0200,1.9258,1.8271,2.9414,2.5067,11.411,0.016000,0.016000,0.016000,-0.032959,-0.032959,-0.032959
28.194,1.8756,0.11146,2.0200,1.9258,1.8271,2.8404,2.3952,11.430,0.016000,0.016000,0.016000,-0.032959,-0.032959,-0.032959
28.198,1.8756,0.11146,2.0200,1.9258,1.8271,2.8721,2.4151,11.732,0.016000,0.016000,0.016000,-0.032959,-0.032959,-0.032959
28.203,1.8756,0.11146,1.9400,1.9258,1.8271,2.9032,2.4330,11.751,0.049000,0.049000,0.049000,0.0065308,0.0065308,0.0065308
28.208,1.9122,0.11270,1.9400,1.9191,1.8303,2.9335,2.4532,11.656,0.049000,0.049000,0.049000,0.0065308,0.0065308,0.0065308
28.212,1.9122,0.11270,1.9400,1.9191,1.8303,2.8329,2.3376,11.437,0.049000,0.049000,0.049000,0.0065308,0.0065308,0.0065308
28.216,1.9122,0.11270,1.8700,1.9191,1.8303,2.8640,2.3555,11.480,0.083000,0.083000,0.083000,0.051147,0.051147,0.051147
28.220,1.9122,0.11270,1.8700,1.9191,1.8303,2.8948,2.3758,11.606,0.083000,0.083000,0.083000,0.051147,0.051147,0.051147
28.224,1.9122,0.11270,1.8700,1.9191,1.8303,2.9247,2.3931,11.575,0.083000,0.083000,0.083000,0.051147,0.051147,0.051147
28.229,1.9491,0.11390,1.8700,1.9178,1.8359,2.9553,2.4108,11.380,0.083000,0.083000,0.083000,0.051147,0.051147,0.051147
28.233,1.9491,0.11390,1.8000,1.9178,1.8359,2.8545,2.2949,11.393,0.11300,0.11300,0.11300,0.051086,0.051086,0.051086
28.238,1.9491,0.11390,1.8000,1.9178,1.8359,2.8845,2.3124,11.411,0.11300,0.11300,0.11300,0.051086,0.051086,0.051086
28.242,1.9491,0.11390,1.8000,1.9178,1.8359,2.9145,2.3272,11.531,0.11300,0.11300,0.11300,0.051086,0.051086,0.051086
28.246,1.9491,0.11390,1.7200,1.9234,1.8042,2.9448,2.3422,11.524,0.10500,0.10500,0.10500,0.065552,0.065552,0.065552
28.251,1.9858,0.11501,1.7200,1.9234,1.8042,2.9790,2.3618,11.480,0.10500,0.10500,0.10500,0.065552,0.065552,0.065552
28.255,1.9858,0.11501,1.7200,1.9234,1.8042,2.8752,2.2418,11.537,0.10500,0.10500,0.10500,0.065552,0.065552,0.065552
28.259,1.9858,0.11501,1.7200,1.9234,1.8042,2.9071,2.2577,11.945,0.10500,0.039000,0.039000,0.030945,0.030945,0.030945
28.264,1.9858,0.11501,1.6200,1.9234,1.8042,2.9414,2.2747,12.008,0.039000,0.039000,0.039000,0.030945,0.030945,0.030945
28.269,2.0222,0.11604,1.6200,1.9264,1.7541,2.9722,2.2934,11.506,0.039000,0.039000,0.039000,0.030945,0.030945,0.030945
28.273,2.0222,0.11604,1.6200,1.9264,1.7541,2.8720,2.1759,11.330,0.039000,0.039000,0.039000,0.030945,0.030945,0.030945
28.278,2.0222,0.11604,1.4700,1.9264,1.7541,2.9022,2.1910,11.499,0.019000,0.019000,0.019000,-0.045898,-0.045898,-0.045898
28.282,2.0222,0.11604,1.4700,1.9264,1.7541,2.9325,2.2112,11.543,0.019000,0.019000,0.019000,-0.045898,-0.045898,-0.045898
28.286,2.0222,0.11604,1.4700,1.9253,1.7012,2.9621,2.2260,11.499,0.019000,0.019000,0.019000,-0.045898,-0.045898,-0.045898
28.291,2.0568,0.11692,1.4700,1.9253,1.7012,2.9960,2.2430,11.474,0.042000,0.042000,0.042000,0.010803,0.010803,0.010803
28.295,2.0568,0.11692,1.3200,1.9253,1.7012,2.9009,2.1316,11.411,0.042000,0.042000,0.042000,0.010803,0.010803,0.010803
28.299,2.0568,0.11692,1.3200,1.9253,1.7012,2.9295,2.1511,11.895,0.042000,0.042000,0.042000,0.010803,0.010803,0.010803
28.304,2.0568,0.11692,1.3200,1.9253,1.7012,2.9588,2.1659,11.914,0.042000,0.042000,0.042000,0.010803,0.010803,0.010803
28.309,2.0911,0.11767,1.1900,1.9339,1.6454,2.9906,2.1825,11.738,0.23200,0.23200,0.23200,0.20422,0.20422,0.20422
28.313,2.0911,0.11767,1.1900,1.9339,1.6454,2.8979,2.0784,11.606,0.23200,0.23200,0.23200,0.20422,0.20422,0.20422
28.317,2.0911,0.11767,1.1900,1.9339,1.6454,2.9292,2.0950,11.537,0.23200,0.23200,0.23200,0.20422,0.20422,0.20422
28.321,2.0911,0.11767,1.0300,1.9339,1.6454,2.9597,2.1113,11.550,0.20100,0.20100,0.20100,0.16150,0.16150,0.16150
28.325,2.0911,0.11767,1.0300,1.9339,1.6454,2.9875,2.1316,11.575,0.20100,0.20100,0.20100,0.16150,0.16150,0.16150
28.330,2.1256,0.11830,1.0300,1.9427,1.5876,3.0186,2.1482,11.543,0.20100,0.20100,0.20100,0.16150,0.16150,0.16150
28.334,2.1256,0.11830,1.0300,1.9427,1.5876,2.9247,2.0385,11.506,0.20100,0.20100,0.20100,0.16150,0.16150,0.16150
28.338,2.1256,0.11830,0.80000,1.9427,1.5876,2.9555,2.0550,11.600,0.36300,0.36300,0.36300,0.36639,0.36639,0.36639
28.342,2.1256,0.11830,0.80000,1.9427,1.5876,2.9809,2.0766,11.619,0.36300,0.36300,0.36300,0.36639,0.36639,0.36639
28.348,2.1256,0.11830,0.80000,1.9493,1.5563,3.0108,2.0926,11.493,0.36300,0.36300,0.36300,0.36639,0.36639,0.36639
28.353,2.1806,0.11893,0.52000,1.9493,1.5563,3.0503,2.1137,11.487,0.17200,0.17200,0.17200,0.16614,0.16614,0.16614
28.357,2.1806,0.11893,0.52000,1.9493,1.5563,2.8775,1.9367,11.443,0.17200,0.17200,0.17200,0.16614,0.16614,0.16614
28.361,2.1806,0.11893,0.52000,1.9493,1.5563,2.9073,1.9528,12.216,0.17200,0.17200,0.17200,0.16614,0.16614,0.16614
28.367,2.1806,0.11893,0.17000,1.9493,1.5563,2.9444,1.9727,12.178,0.11200,0.11200,0.11200,0.087158,0.087158,0.087158
28.371,2.1967,0.11898,0.17000,1.9497,1.5420,2.9733,2.0006,11.669,0.11200,0.11200,0.11200,0.087158,0.087158,0.087158
28.376,2.2159,0.11903,0.17000,1.9497,1.5420,2.9466,1.9576,11.675,0.11200,0.11200,0.11200,0.087158,0.087158,0.087158
28.380,2.2159,0.11903,0.17000,1.9497,1.5420,2.9071,1.9012,11.757,0.11200,0.11200,0.14500,0.12842,0.12842,0.12842
28.384,2.2159,0.11903,-0.20000,1.9497,1.5420,2.9371,1.9151,11.782,0.14500,0.14500,0.14500,0.12842,0.12842,0.12842
28.389,2.2306,0.11898,-0.20000,1.9497,1.5276,2.9620,1.9395,11.606,0.14500,0.14500,0.14500,0.12842,0.12842,0.12842
28.393,2.2494,0.11892,-0.20000,1.9371,1.5276,2.9418,1.9012,11.575,0.14500,0.14500,0.14500,0.12842,0.12842,0.12842
28.397,2.2494,0.11892,-0.58000,1.9371,1.5276,2.9040,1.8465,11.719,0.38900,0.38900,0.38900,0.37555,0.37555,0.37555
28.401,2.2494,0.11892,-0.58000,1.9371,1.5276,2.9285,1.8712,11.826,0.38900,0.38900,0.38900,0.37555,0.37555,0.37555
28.405,2.2494,0.11892,-0.58000,1.9371,1.5276,2.9580,1.8851,11.813,0.38900,0.38900,0.38900,0.37555,0.37555,0.37555
28.410,2.2633,0.11878,-0.58000,1.9371,1.5056,2.9889,1.8997,11.562,0.22300,0.22300,0.22300,0.21948,0.21948,0.21948
28.414,2.2825,0.11851,-0.98000,1.9330,1.5056,2.9691,1.8633,11.600,0.22300,0.22300,0.22300,0.21948,0.21948,0.21948
28.418,2.2825,0.11851,-0.98000,1.9330,1.5056,2.9222,1.8175,11.826,0.22300,0.22300,0.22300,0.21948,0.21948,0.21948
28.423,2.2825,0.11851,-0.98000,1.9330,1.5056,2.9525,1.8320,11.832,0.22300,0.22300,0.22300,0.21948,0.21948,0.21948
28.428,2.2825,0.11851,-1.4100,1.9330,1.5056,2.9824,1.8462,11.751,0.29200,0.29200,0.29200,0.31543,0.31543,0.31543
28.432,2.2965,0.11817,-1.4100,1.9168,1.4853,3.0122,1.8756,11.550,0.29200,0.29200,0.29200,0.31543,0.31543,0.31543
28.436,2.3152,0.11771,-1.4100,1.9168,1.4853,2.9901,1.8382,11.556,0.29200,0.29200,0.29200,0.31543,0.31543,0.31543
28.440,2.3152,0.11771,-1.4100,1.9168,1.4853,2.9505,1.7825,11.663,0.29200,0.29200,0.29200,0.31543,0.31543,0.31543
28.444,2.3152,0.11771,-1.8700,1.9168,1.4853,2.9813,1.7948,11.638,0.0050000,0.0050000,0.0050000,0.0090942,0.0090942,0.0090942
28.449,2.3290,0.11726,-1.8700,1.9168,1.4469,3.0068,1.8210,11.342,0.0050000,0.0050000,0.0050000,0.0090942,0.0090942,0.0090942
28.454,2.3477,0.11665,-1.8700,1.8966,1.4469,2.9918,1.7845,11.393,0.0050000,0.0050000,0.0050000,0.0090942,0.0090942,0.0090942
28.458,2.3477,0.11665,-2.3300,1.8966,1.4469,2.9554,1.7285,11.568,0.13900,0.13900,0.13900,0.13104,0.13104,0.13104
28.468,2.3477,0.11665,-2.3300,1.8966,1.3911,3.0229,1.7720,11.311,0.13900,0.13900,0.13900,0.13104,0.13104,0.13104
28.473,2.3610,0.11611,-2.3300,1.8966,1.3911,3.0541,1.7847,11.355,0.066000,0.066000,0.066000,0.065186,0.065186,0.065186
28.477,2.3801,0.11525,-2.8300,1.8917,1.3911,3.0375,1.7487,11.405,0.066000,0.066000,0.066000,0.065186,0.065186,0.065186
28.482,2.3801,0.11525,-2.8300,1.8917,1.3911,2.9906,1.7055,11.537,0.066000,0.066000,0.066000,0.065186,0.065186,0.065186
28.486,2.3801,0.11525,-2.8300,1.8917,1.3911,3.0208,1.7180,11.411,0.066000,0.066000,0.066000,0.065186,0.065186,0.065186
28.491,2.3931,0.11454,-3.3400,1.8917,1.3600,3.0537,1.7315,11.405,0.26300,0.26300,0.26300,0.27277,0.27277,0.27277
28.495,2.3931,0.11454,-3.3400,1.8960,1.3600,3.0301,1.7116,11.386,0.26300,0.26300,0.26300,0.27277,0.27277,0.27277
28.499,2.4121,0.11344,-3.3400,1.8960,1.3600,3.0605,1.7243,11.531,0.26300,0.26300,0.26300,0.27277,0.27277,0.27277
28.503,2.4121,0.11344,-3.3400,1.8960,1.3600,3.0193,1.6657,11.512,0.26300,0.12300,0.12300,0.11377,0.11377,0.11377
28.508,2.4121,0.11344,-3.8700,1.8960,1.3600,3.0489,1.6755,11.455,0.12300,0.12300,0.12300,0.11377,0.11377,0.11377
28.512,2.4251,0.11256,-3.8700,1.8960,1.3433,3.0749,1.7031,11.292,0.12300,0.12300,0.12300,0.11377,0.11377,0.11377
28.516,2.4442,0.11127,-3.8700,1.8930,1.3433,3.0557,1.6646,11.267,0.12300,0.12300,0.12300,0.11377,0.11377,0.11377
28.521,2.4442,0.11127,-4.4500,1.8930,1.3433,3.0174,1.6044,11.349,0.066000,0.066000,0.066000,0.066711,0.066711,0.066711
28.525,2.4442,0.11127,-4.4500,1.8930,1.3433,3.0429,1.6337,11.386,0.066000,0.066000,0.066000,0.066711,0.066711,0.066711
28.530,2.4442,0.11127,-4.4500,1.8930,1.3433,3.0745,1.6446,11.261,0.066000,0.066000,0.066000,0.066711,0.066711,0.066711
28.535,2.4571,0.11026,-4.4500,1.8975,1.3228,3.1069,1.6557,11.248,-0.032000,-0.032000,-0.032000,-0.029236,-0.029236,-0.029236
28.540,2.4760,0.10869,-5.0500,1.8975,1.3228,3.0938,1.6195,11.204,-0.032000,-0.032000,-0.032000,-0.029236,-0.029236,-0.029236
28.544,2.4760,0.10869,-5.0500,1.8975,1.3228,3.0523,1.5807,11.185,-0.032000,-0.032000,-0.032000,-0.029236,-0.029236,-0.029236
28.549,2.4760,0.10869,-5.0500,1.8975,1.3228,3.0856,1.5923,11.531,0.16200,0.16200,0.16200,0.16766,0.16766,0.16766
28.554,2.4884,0.10752,-5.6800,1.8975,1.2965,3.1208,1.6045,11.367,0.16200,0.16200,0.16200,0.16766,0.16766,0.16766
28.558,2.5076,0.10561,-5.6800,1.9099,1.2965,3.0986,1.5897,11.279,0.16200,0.16200,0.16200,0.16766,0.16766,0.16766
28.562,2.5076,0.10561,-5.6800,1.9099,1.2965,3.0550,1.5277,11.336,0.16200,0.16200,0.16200,0.16766,0.16766,0.16766
28.568,2.5076,0.10561,-6.3200,1.9099,1.2965,3.0895,1.5386,11.091,0.087000,0.087000,0.087000,0.091736,0.091736,0.091736
28.572,2.5201,0.10424,-6.3200,1.9099,1.2804,3.1219,1.5706,11.129,0.087000,0.087000,0.087000,0.091736,0.091736,0.091736
28.577,2.5393,0.10211,-6.3200,1.9170,1.2804,3.1069,1.5325,11.154,0.087000,0.087000,0.087000,0.091736,0.091736,0.091736
28.581,2.5393,0.10211,-6.9800,1.9170,1.2804,3.0641,1.4680,11.393,0.042000,0.042000,0.042000,0.044800,0.044800,0.044800
28.585,2.5393,0.10211,-6.9800,1.9170,1.2804,3.0878,1.4988,11.374,0.042000,0.042000,0.042000,0.044800,0.044800,0.044800
28.589,2.5393,0.10211,-6.9800,1.9170,1.2804,3.1175,1.5071,11.254,0.042000,0.042000,0.042000,0.044800,0.044800,0.044800
28.593,2.5514,0.10063,-6.9800,1.9170,1.2611,3.1470,1.5153,11.248,0.042000,0.0040000,0.0040000,0.0086670,0.0086670,0.0086670
28.598,2.5706,0.098160,-7.6700,1.9240,1.2611,3.1304,1.4777,11.374,0.0040000,0.0040000,0.0040000,0.0086670,0.0086670,0.0086670
28.602,2.5706,0.098160,-7.6700,1.9240,1.2611,3.0810,1.4373,11.374,0.0040000,0.0040000,0.0040000,0.0086670,0.0086670,0.0086670
28.606,2.5706,0.098160,-7.6700,1.9240,1.2611,3.1092,1.4454,11.330,0.0040000,0.0040000,0.0040000,0.0086670,0.0086670,0.0086670
28.610,2.5706,0.098160,-8.3500,1.9240,1.2611,3.1389,1.4538,11.135,0.21500,0.21500,0.21500,0.21722,0.21722,0.21722
28.614,2.5822,0.096456,-8.3500,1.9240,1.2363,3.1645,1.4870,11.261,0.21500,0.21500,0.21500,0.21722,0.21722,0.21722
28.618,2.6014,0.093637,-8.3500,1.9294,1.2363,3.1482,1.4510,11.349,0.21500,0.21500,0.21500,0.21722,0.21722,0.21722
28.622,2.6014,0.093637,-8.3500,1.9294,1.2363,3.1031,1.3860,11.279,0.21500,0.21500,0.21500,0.21722,0.21722,0.21722
28.627,2.6014,0.093637,-9.0800,1.9294,1.2363,3.1321,1.3938,11.349,-0.061000,-0.061000,-0.061000,-0.067749,-0.067749,-0.067749
28.631,2.6014,0.093637,-9.0800,1.9294,1.2363,3.1585,1.4275,11.229,-0.061000,-0.061000,-0.061000,-0.067749,-0.067749,-0.067749
28.635,2.6127,0.091835,-9.0800,1.9294,1.2064,3.1866,1.4340,11.279,-0.061000,-0.061000,-0.061000,-0.067749,-0.067749,-0.067749
28.639,2.6319,0.088761,-9.0800,1.9392,1.2064,3.1728,1.3977,11.217,-0.061000,-0.061000,-0.061000,-0.067749,-0.067749,-0.067749
28.643,2.6319,0.088761,-9.8400,1.9392,1.2064,3.1273,1.3305,11.154,0.12600,0.12600,0.12600,0.12604,0.12604,0.12604
28.648,2.6319,0.088761,-9.8400,1.9392,1.2064,3.1521,1.3655,11.053,0.12600,0.12600,0.12600,0.12604,0.12604,0.12604
28.652,2.6319,0.088761,-9.8400,1.9392,1.2064,3.1832,1.3730,11.047,0.12600,0.12600,0.12600,0.12604,0.12604,0.12604
28.656,2.6536,0.084993,-9.8400,1.9392,1.1477,3.2117,1.3794,11.091,0.072000,0.072000,0.072000,0.081055,0.081055,0.081055
28.660,2.6734,0.081428,-10.630,1.9538,1.1477,3.1577,1.3015,10.978,0.072000,0.072000,0.072000,0.081055,0.081055,0.081055
28.664,2.6734,0.081428,-10.630,1.9538,1.1477,3.1063,1.2608,11.085,0.072000,0.072000,0.072000,0.081055,0.081055,0.081055
28.671,2.6734,0.081428,-10.630,1.9538,1.1477,3.1361,1.2668,11.317,0.069000,0.069000,0.069000,0.063232,0.063232,0.063232
28.691,2.7038,0.075272,-11.440,1.9698,1.1203,3.1805,1.2757,11.185,0.051000,0.051000,0.051000,0.039185,0.039185,0.039185
28.711,2.7337,0.068513,-13.180,1.9887,1.0935,3.1976,1.2142,11.273,0.13600,0.13600,0.13600,0.14178,0.14178,0.14178
28.731,2.7630,0.061406,-14.110,2.0097,1.0587,3.2136,1.1898,11.367,0.16900,0.16900,0.16900,0.17578,0.17578,0.17578
28.751,2.7918,0.053664,-15.050,2.0251,1.0283,3.2355,1.1318,11.267,0.090000,0.090000,0.090000,0.089355,0.089355,0.089355
28.771,2.8198,0.045356,-17.020,2.0287,0.98824,3.2533,1.0723,11.217,0.21300,0.21300,0.21300,0.25092,0.25092,0.25092
28.791,2.8474,0.036369,-18.030,2.0328,0.94500,3.2759,1.0585,11.317,0.30700,0.30700,0.30700,0.25488,0.25488,0.25488
28.811,2.8745,0.027012,-19.070,2.0298,0.90648,3.2970,1.0024,11.116,0.22900,0.22900,0.22900,0.25659,0.25659,0.25659
28.831,2.9012,0.016888,-21.280,2.0336,0.87223,3.3193,0.94618,11.191,0.041000,0.041000,0.041000,0.0070190,0.0070190,0.0070190
28.851,2.9273,0.0061153,-22.430,2.0379,0.83691,3.3464,0.94297,11.028,0.18900,0.18900,0.18900,0.16522,0.16522,0.16522
28.871,2.9516,-0.0044762,-23.600,2.0422,0.77677,3.3722,0.89272,11.003,0.23200,0.23200,0.23200,0.15894,0.15894,0.15894
28.891,2.9756,-0.015932,-26.090,2.0538,0.71705,3.4017,0.84783,11.135,0.052000,0.052000,0.052000,-0.065613,-0.065613,-0.065613
28.911,2.9993,-0.028233,-27.430,2.0737,0.65883,3.4390,0.86592,10.978,0.11900,0.11900,0.11900,0.13049,0.13049,0.13049
28.931,3.0230,-0.041215,-28.800,2.0893,0.61067,3.4658,0.82899,11.034,0.24600,0.24600,0.24600,0.14404,0.14404,0.14404
28.951,3.0460,-0.055023,-31.700,2.1079,0.56550,3.4932,0.79227,10.984,0.22400,0.22400,0.22400,0.12787,0.12787,0.12787
28.971,3.0688,-0.069984,-33.200,2.1338,0.55480,3.5326,0.83359,10.990,0.20600,0.20600,0.20600,0.026001,0.026001,0.026001
28.991,3.0913,-0.085546,-34.720,2.1477,0.55630,3.5585,0.80376,10.783,0.037000,0.037000,0.037000,0.071838,0.071838,0.071838
29.011,3.1134,-0.10222,-37.850,2.1636,0.55930,3.5864,0.77579,10.896,0.10900,0.10900,0.10900,0.014221,0.014221,0.014221
29.031,3.1345,-0.11958,-39.440,2.1723,0.55716,3.6203,0.83256,10.777,0.016000,0.016000,0.016000,0.056946,0.056946,0.056946
29.051,3.1557,-0.13807,-41.060,2.1929,0.56144,3.6432,0.81145,10.865,0.18800,0.18800,0.18800,-0.019470,-0.019470,-0.019470
29.071,3.1760,-0.15738,-44.350,2.2027,0.56743,3.6623,0.79006,10.902,0.33900,0.33900,0.33900,0.23596,0.23596,0.23596
29.091,3.1955,-0.17757,-46.030,2.2192,0.56443,3.7000,0.86256,10.764,0.17300,0.17300,0.17300,0.28326,0.28326,0.28326
29.111,3.2148,-0.19883,-47.730,2.2410,0.56465,3.7183,0.84966,10.865,0.39500,0.39500,0.39500,0.15674,0.15674,0.15674
29.131,3.2333,-0.22114,-51.170,2.2635,0.57492,3.7340,0.83712,10.953,0.11200,0.11200,0.11200,-0.039185,-0.039185,-0.039185
29.151,3.2506,-0.24400,-52.890,2.2759,0.57471,3.7699,0.92353,10.833,0.23700,0.23700,0.23700,0.21381,0.21381,0.21381
29.171,3.2678,-0.26814,-54.670,2.2975,0.58434,3.7862,0.91874,10.877,0.14300,0.14300,0.14300,-0.017029,-0.017029,-0.017029
29.191,3.2838,-0.29310,-58.180,2.3147,0.59954,3.7967,0.91532,10.789,0.018000,0.018000,0.018000,-0.0081787,-0.0081787,-0.0081787
29.211,3.2987,-0.31896,-59.950,2.3243,0.61195,3.8306,1.0133,10.821,0.13100,0.13100,0.13100,-0.066589,-0.066589,-0.066589
29.231,3.3130,-0.34544,-61.700,2.3314,0.62736,3.8407,1.0151,10.865,0.069000,0.069000,0.069000,0.14856,0.14856,0.14856
29.251,3.3263,-0.37309,-65.230,2.3453,0.65112,3.8515,1.0179,10.852,0.10600,0.10600,0.10600,-0.013062,-0.013062,-0.013062
29.271,3.3382,-0.40110,-66.990,2.3519,0.66182,3.8756,1.1346,10.771,0.25400,0.25400,0.25400,0.066040,0.066040,0.066040
29.291,3.3496,-0.43040,-68.760,2.3573,0.69179,3.8794,1.1566,10.852,0.12500,0.12500,0.12500,0.17096,0.17096,0.17096
29.311,3.3604,-0.46271,-72.280,2.3707,0.76285,3.8808,1.1775,10.727,-0.025000,-0.025000,-0.025000,-0.043579,-0.043579,-0.043579
29.331,3.3698,-0.49556,-74.000,2.3819,0.83456,3.9005,1.2924,10.815,0.029000,0.029000,0.029000,-0.14246,-0.14246,-0.14246
29.351,3.3785,-0.52929,-75.670,2.3866,0.91183,3.8972,1.3054,10.840,0.012000,0.012000,0.012000,-0.18408,-0.18408,-0.18408
29.371,3.3857,-0.56376,-78.910,2.3960,0.99809,3.8960,1.3156,10.833,0.13100,0.13100,0.13100,-0.13220,-0.13220,-0.13220
29.391,3.3920,-0.59798,-80.420,2.4041,1.0584,3.9224,1.4186,10.783,-0.36800,-0.36800,-0.36800,0.050598,0.050598,0.050598
29.411,3.3969,-0.63263,-81.900,2.4059,1.0749,3.9162,1.4212,11.009,0.062000,0.062000,0.062000,-0.084167,-0.084167,-0.084167
29.431,3.4005,-0.66737,-84.750,2.4074,1.0871,3.9196,1.4247,11.104,0.21400,0.21400,0.21400,-0.13483,-0.13483,-0.13483
29.451,3.4029,-0.70310,-86.100,2.4163,1.0995,3.9437,1.5093,10.890,0.082000,0.082000,0.082000,0.058472,0.058472,0.058472
29.471,3.4046,-0.73939,-87.450,2.4253,1.1130,3.9433,1.5057,10.921,0.17000,0.17000,0.17000,0.088745,0.088745,0.088745
29.491,3.4049,-0.77610,-90.190,2.4333,1.1419,3.9459,1.4982,10.997,0.24100,0.24100,0.24100,-0.030823,-0.030823,-0.030823
29.511,3.4039,-0.81307,-91.520,2.4465,1.1680,3.9675,1.5730,10.915,-0.16700,-0.16700,-0.16700,0.098694,0.098694,0.098694
29.531,3.4020,-0.85048,-92.850,2.4669,1.1980,3.9708,1.5669,10.978,0.12000,0.12000,0.12000,0.11841,0.11841,0.11841
29.551,3.3989,-0.88770,-95.520,2.4735,1.2230,3.9709,1.5530,10.997,0.11300,0.11300,0.11300,0.081726,0.081726,0.081726
29.571,3.3944,-0.92497,-96.840,2.4844,1.2350,3.9932,1.6229,10.959,0.31700,0.31700,0.31700,-0.0027466,-0.0027466,-0.0027466
29.591,3.3891,-0.96195,-98.130,2.4934,1.2395,3.9969,1.6124,11.034,0.019000,0.019000,0.019000,-0.077087,-0.077087,-0.077087
29.611,3.3825,-0.99910,-100.74,2.4943,1.2530,4.0034,1.5974,10.978,0.43100,0.43100,0.43100,0.069885,0.069885,0.069885
29.631,3.3747,-1.0358,-102.05,2.4951,1.2552,4.0255,1.6622,10.965,0.30200,0.30200,0.30200,0.046692,0.046692,0.046692
29.651,3.3656,-1.0724,-104.64,2.5024,1.2552,4.0305,1.6474,11.009,0.10700,0.10700,0.10700,0.12231,0.12231,0.12231
29.671,3.3551,-1.1090,-105.96,2.5020,1.2669,4.0598,1.7090,10.934,0.058000,0.058000,0.058000,0.027039,0.027039,0.027039
29.691,3.3437,-1.1456,-107.26,2.5101,1.2774,4.0604,1.6926,10.915,0.22800,0.22800,0.22800,-0.13275,-0.13275,-0.13275
29.711,3.3310,-1.1821,-109.87,2.5223,1.2860,4.0659,1.6694,11.097,0.030000,0.030000,0.030000,0.11346,0.11346,0.11346
29.731,3.3172,-1.2179,-111.16,2.5302,1.2928,4.0899,1.7244,10.909,-0.18600,-0.18600,-0.18600,0.017822,0.017822,0.017822
29.751,3.3023,-1.2538,-112.45,2.5416,1.3046,4.0949,1.7031,10.859,-0.021000,-0.021000,-0.021000,0.20514,0.20514,0.20514
29.771,3.2863,-1.2891,-114.99,2.5488,1.3110,4.0968,1.6685,10.852,0.016000,0.016000,0.016000,0.026917,0.026917,0.026917
29.791,3.2692,-1.3239,-116.28,2.5612,1.3070,4.1221,1.7147,10.934,0.14100,0.14100,0.14100,0.14532,0.14532,0.14532
29.811,3.2512,-1.3583,-117.57,2.5636,1.3082,4.1267,1.6834,10.896,-0.17200,-0.17200,-0.17200,0.15161,0.15161,0.15161
29.831,3.2319,-1.3924,-120.19,2.5754,1.3119,4.1314,1.6427,10.909,-0.0010000,-0.0010000,-0.0010000,0.10803,0.10803,0.10803
29.851,3.2116,-1.4255,-121.50,2.5803,1.3052,4.1649,1.6879,10.984,-0.19300,-0.19300,-0.19300,0.15503,0.15503,0.15503
29.871,3.1905,-1.4582,-122.85,2.5914,1.2977,4.1632,1.6472,10.928,-0.074000,-0.074000,-0.074000,0.19257,0.19257,0.19257
29.891,3.1680,-1.4904,-125.55,2.6028,1.2982,4.1698,1.6060,11.060,-0.096000,-0.096000,-0.096000,0.064026,0.064026,0.064026
29.911,3.1448,-1.5213,-126.89,2.6107,1.2849,4.2001,1.6429,10.984,-0.16000,-0.16000,-0.16000,0.075867,0.075867,0.075867
29.931,3.1206,-1.5520,-128.26,2.6220,1.2742,4.2077,1.5948,11.072,0.091000,0.091000,0.091000,0.10187,0.10187,0.10187
29.951,3.0954,-1.5817,-131.03,2.6323,1.2665,4.2171,1.5440,10.946,0.092000,-0.11200,-0.11200,0.048828,0.048828,0.048828
29.971,3.0694,-1.6102,-132.43,2.6432,1.2477,4.2485,1.5786,10.840,-0.19000,-0.19000,-0.19000,0.13940,0.13940,0.13940
29.991,3.0426,-1.6380,-133.86,2.6473,1.2303,4.2609,1.5242,10.972,0.15700,0.15700,0.15700,0.12921,0.12921,0.12921
30.011,3.0149,-1.6647,-136.74,2.6565,1.2175,4.2727,1.4687,10.934,0.11000,0.11000,0.11000,-0.030579,-0.030579,-0.030579
30.031,2.9865,-1.6902,-138.20,2.6604,1.1948,4.3107,1.5045,10.921,-0.10600,-0.10600,-0.10600,0.13605,0.13605,0.13605
30.051,2.9573,-1.7150,-139.70,2.6676,1.1751,4.3236,1.4455,10.865,-0.14600,-0.14600,-0.14600,0.041748,0.041748,0.041748
30.072,2.9269,-1.7387,-142.68,2.6828,1.1601,4.3384,1.3861,10.953,-0.039000,-0.039000,-0.039000,0.091797,0.091797,0.091797
30.091,2.8960,-1.7610,-144.22,2.6912,1.1400,4.3876,1.4199,10.865,-0.15900,-0.15900,-0.15900,0.14172,0.14172,0.14172
30.111,2.8639,-1.7822,-147.33,2.7147,1.1184,4.3876,1.3590,10.865,-0.10900,-0.10900,-0.10900,0.15137,0.15137,0.15137
30.131,2.8309,-1.8021,-148.92,2.7293,1.1087,4.4235,1.3970,10.720,0.083000,0.083000,0.083000,0.020081,0.020081,0.020081
30.151,2.7976,-1.8210,-150.51,2.7490,1.0903,4.4276,1.3392,10.827,-0.0030000,-0.0030000,-0.0030000,0.040039,0.040039,0.040039
30.171,2.7630,-1.8386,-153.77,2.7624,1.0813,4.4027,1.2965,10.777,0.056000,0.056000,0.056000,0.067871,0.067871,0.067871
30.191,2.7282,-1.8545,-155.42,2.7789,1.0689,4.4047,1.3645,10.783,-0.17000,-0.17000,-0.17000,0.26019,0.26019,0.26019
30.211,2.6927,-1.8695,-157.08,2.7815,1.0662,4.3813,1.3329,10.877,-0.12400,-0.12400,-0.12400,0.10864,0.10864,0.10864
30.231,2.6565,-1.8830,-160.41,2.7890,1.0617,4.3550,1.3035,11.041,-0.022000,-0.022000,-0.022000,0.053955,0.053955,0.053955
30.251,2.6202,-1.8947,-162.07,2.7856,1.0604,4.3581,1.3858,11.009,-0.29600,-0.29600,-0.29600,0.24524,0.24524,0.24524
30.271,2.5836,-1.9054,-163.74,2.7734,1.0610,4.3333,1.3650,10.984,-0.29600,-0.29600,-0.29600,0.27094,0.27094,0.27094
30.291,2.5462,-1.9146,-166.99,2.7654,1.0736,4.3103,1.3481,11.022,-0.14500,-0.14500,-0.14500,0.059204,0.059204,0.059204
30.311,2.5092,-1.9221,-168.58,2.7490,1.0751,4.3154,1.4351,10.940,-0.13500,-0.13500,-0.13500,0.068359,0.068359,0.068359
30.331,2.4717,-1.9286,-170.17,2.7284,1.0854,4.2945,1.4208,11.028,-0.014000,-0.014000,-0.014000,0.019348,0.019348,0.019348
30.351,2.4337,-1.9336,-173.27,2.7119,1.1051,4.2749,1.4084,11.053,-0.21700,-0.21700,-0.21700,0.11200,0.11200,0.11200
30.371,2.4071,-1.9360,-174.82,2.6974,1.1120,4.2834,1.4946,10.978,-0.053000,-0.053000,-0.053000,-0.052063,-0.052063,-0.052063
30.391,2.3695,-1.9389,-176.34,2.6800,1.1207,4.3119,1.5293,10.852,-0.26200,-0.26200,-0.26200,0.17993,0.17993,0.17993
30.411,2.3580,-1.9393,-179.32,2.6768,1.1486,4.3057,1.5233,10.877,-0.23100,-0.23100,-0.23100,0.11237,0.11237,0.11237
30.431,2.2922,-1.9393,179.21,2.6807,1.1668,4.4160,1.7105,10.570,-0.11500,-0.11500,-0.11500,-0.016846,-0.016846,-0.016846
30.451,2.2531,-1.9383,177.76,2.6901,1.1937,4.2982,1.5941,10.940,0.10700,0.10700,0.10700,-0.18738,-0.18738,-0.18738
30.471,2.2131,-1.9362,174.92,2.6952,1.2365,4.2859,1.5819,10.965,-0.21300,-0.21300,-0.21300,0.051331,0.051331,0.051331
30.491,2.1732,-1.9321,173.52,2.6972,1.2571,4.2988,1.6586,11.078,-0.35800,-0.35800,-0.35800,0.23926,0.23926,0.23926
30.511,2.1342,-1.9272,172.14,2.6976,1.2686,4.2847,1.6402,10.934,0.039000,0.039000,0.039000,-0.20801,-0.20801,-0.20801
30.531,2.0950,-1.9213,170.75,2.6875,1.2849,4.2782,1.6280,11.091,0.039000,0.039000,-0.25100,0.14014,0.14014,0.14014
30.551,2.0562,-1.9141,168.01,2.6920,1.2783,4.2724,1.6151,11.009,-0.24400,-0.24400,-0.24400,0.066589,0.066589,0.066589
30.571,2.0172,-1.9053,166.64,2.6912,1.2586,4.2900,1.6885,10.909,-0.24400,-0.24400,-0.24400,0.066589,0.066589,0.066589
30.591,1.9793,-1.8958,165.25,2.6912,1.2586,4.2933,1.6790,11.110,-0.16100,-0.16100,-0.16100,0.043884,0.043884,0.043884
30.611,1.9409,-1.8847,162.53,2.6952,1.2667,4.2839,1.6650,10.909,-0.16100,-0.16100,-0.16100,0.043884,0.043884,0.043884
30.631,1.9024,-1.8726,162.53,2.7019,1.2729,4.3047,1.7380,10.890,-0.26300,-0.26300,-0.26300,0.091919,0.091919,0.091919
30.651,1.8648,-1.8603,159.80,2.7036,1.2744,4.2767,1.6346,10.953,-0.32500,-0.32500,-0.32500,0.21222,0.21222,0.21222
30.671,1.8271,-1.8459,158.46,2.6952,1.2915,4.3043,1.7091,10.852,-0.063000,-0.063000,-0.063000,-0.16785,-0.16785,-0.16785
30.691,1.7783,-1.8246,155.76,2.6972,1.3162,4.3019,1.6905,11.003,-0.27700,-0.27700,-0.27700,0.054321,0.054321,0.054321
30.711,1.7416,-1.8076,154.44,2.6980,1.3215,4.2817,1.7179,11.066,-0.22300,-0.22300,-0.22300,0.034607,0.034607,0.034607
30.731,1.7058,-1.7894,153.09,2.6863,1.3301,4.2790,1.6933,11.116,-0.29100,-0.29100,-0.29100,0.10840,0.10840,0.10840
30.751,1.6706,-1.7699,150.41,2.6976,1.3247,4.2807,1.6754,11.047,-0.28200,-0.28200,-0.28200,0.13458,0.13458,0.13458
30.771,1.6363,-1.7494,149.05,2.6972,1.3209,4.3115,1.7467,11.034,-0.43900,-0.43900,-0.43900,0.19238,0.19238,0.19238
30.791,1.6025,-1.7280,147.70,2.6950,1.3198,4.3129,1.7247,10.978,-0.25500,-0.25500,-0.25500,0.12854,0.12854,0.12854
30.811,1.5688,-1.7050,145.00,2.7004,1.3217,4.3235,1.7070,11.034,-0.092000,-0.092000,-0.092000,-0.0017700,-0.0017700,-0.0017700
30.831,1.5365,-1.6813,143.66,2.7017,1.3192,4.3577,1.7727,10.902,-0.22700,-0.22700,-0.22700,0.16522,0.16522,0.16522
30.851,1.5046,-1.6566,142.31,2.7008,1.3230,4.3494,1.7427,10.953,-0.10600,-0.10600,-0.10600,-0.077820,-0.077820,-0.077820
30.871,1.4730,-1.6303,139.57,2.7139,1.3320,4.3515,1.7169,10.928,-0.17600,-0.17600,-0.17600,-0.060669,-0.060669,-0.060669
30.891,1.4429,-1.6034,138.21,2.7188,1.3363,4.3810,1.7763,10.984,-0.15300,-0.15300,-0.15300,-0.20953,-0.20953,-0.20953
30.911,1.4130,-1.5754,136.85,2.7199,1.3391,4.3857,1.7443,10.865,-0.24300,-0.24300,-0.24300,0.26318,0.26318,0.26318
30.932,1.3835,-1.5464,134.09,2.7408,1.3427,4.4030,1.7157,10.884,-0.030000,-0.45500,-0.45500,0.18457,0.18457,0.18457
30.952,1.3558,-1.5164,132.71,2.7477,1.3436,4.4434,1.7706,10.815,-0.13000,-0.13000,-0.13000,-0.011414,-0.011414,-0.011414
30.971,1.3104,-1.4647,129.95,2.7693,1.3361,4.4680,1.7343,10.777,-0.15900,-0.15900,-0.15900,-0.013977,-0.013977,-0.013977
30.991,1.3104,-1.4647,128.55,2.7798,1.3382,4.3512,1.6714,11.116,-0.12300,-0.12300,-0.12300,-0.050903,-0.050903,-0.050903
31.011,1.2850,-1.4321,127.13,2.7734,1.3307,4.5094,1.7843,10.808,-0.59600,-0.59600,-0.59600,0.15527,0.15527,0.15527
31.031,1.2608,-1.3993,125.70,2.7866,1.3249,4.5122,1.7375,10.752,0.10200,0.10200,0.10200,0.097351,0.097351,0.097351
31.051,1.2371,-1.3654,122.86,2.7883,1.3260,4.5204,1.6948,10.745,-0.40800,-0.40800,-0.40800,0.10876,0.10876,0.10876
31.071,1.2151,-1.3304,121.42,2.8048,1.3243,4.5435,1.7495,10.683,-0.044000,-0.044000,-0.044000,-0.014404,-0.014404,-0.014404
31.091,1.1938,-1.2945,120.00,2.8196,1.3192,4.5596,1.7118,10.833,-0.48200,-0.48200,-0.48200,0.26801,0.26801,0.26801
31.111,1.1734,-1.2581,117.01,2.8431,1.3236,4.5348,1.6632,10.921,-0.57400,-0.57400,-0.57400,0.10034,0.10034,0.10034
31.131,1.1547,-1.2203,115.51,2.8586,1.3189,4.5594,1.7243,10.865,-0.061000,-0.061000,-0.061000,0.092529,0.092529,0.092529
31.151,1.1372,-1.1823,114.00,2.8718,1.3117,4.5523,1.6810,10.921,-0.23300,-0.23300,-0.23300,-0.087952,-0.087952,-0.087952
31.171,1.1208,-1.1441,110.94,2.8699,1.3104,4.5437,1.6385,10.946,-0.53200,-0.53200,-0.53200,0.15973,0.15973,0.15973
31.191,1.1064,-1.1050,109.41,2.8678,1.3037,4.5709,1.7027,10.915,-0.085000,-0.085000,-0.085000,0.041931,0.041931,0.041931
31.211,1.0932,-1.0658,107.87,2.8648,1.2952,4.5614,1.6611,10.940,-0.38300,-0.38300,-0.38300,0.29822,0.29822,0.29822
31.231,1.0810,-1.0261,104.79,2.8643,1.2898,4.5548,1.6202,10.978,-0.44600,-0.44600,-0.44600,-0.051758,-0.051758,-0.051758
31.251,1.0710,-0.98578,103.22,2.8658,1.2836,4.5797,1.6840,10.777,-0.46800,-0.46800,-0.46800,0.21844,0.21844,0.21844
31.271,1.0620,-0.94534,101.67,2.8680,1.2802,4.5708,1.6445,10.852,-0.17200,-0.17200,-0.17200,0.089294,0.089294,0.089294
31.291,1.0542,-0.90454,98.550,2.8746,1.2817,4.5595,1.6024,10.852,-0.21200,-0.21200,-0.21200,-0.039368,-0.039368,-0.039368
31.311,1.0485,-0.86306,96.990,2.8782,1.2763,4.5814,1.6671,10.846,-0.12600,-0.12600,-0.12600,0.058838,0.058838,0.058838
31.331,1.0440,-0.82194,95.430,2.8759,1.2778,4.5672,1.6246,10.946,-0.32400,-0.32400,-0.32400,0.12939,0.12939,0.12939
31.351,1.0407,-0.78053,92.290,2.8780,1.2802,4.5569,1.5840,10.815,-0.57900,-0.57900,-0.57900,-0.035522,-0.035522,-0.035522
31.371,1.0396,-0.73902,90.710,2.8669,1.2751,4.5741,1.6494,10.896,-0.56900,-0.56900,-0.56900,0.25079,0.25079,0.25079
31.391,1.0396,-0.69825,89.120,2.8626,1.2682,4.5584,1.6098,10.896,-0.31400,-0.31400,-0.31400,0.074829,0.074829,0.074829
31.411,1.0414,-0.65705,85.930,2.8594,1.2650,4.5552,1.5757,10.865,-0.19500,-0.19500,-0.19500,-0.16156,-0.16156,-0.16156
31.431,1.0449,-0.61607,84.340,2.8551,1.2603,4.5636,1.6460,10.921,-0.42200,-0.42200,-0.42200,0.17456,0.17456,0.17456
31.451,1.0495,-0.57531,82.760,2.8551,1.2552,4.5484,1.6106,10.934,-0.23200,-0.23200,-0.23200,0.088318,0.088318,0.088318
31.471,1.0553,-0.53432,79.550,2.8566,1.2592,4.5339,1.5759,10.997,-0.20100,-0.20100,-0.20100,0.16052,0.16052,0.16052
31.491,1.0633,-0.49415,77.950,2.8560,1.2581,4.5491,1.6505,10.752,-0.31200,-0.31200,-0.31200,0.080750,0.080750,0.080750
31.511,1.0725,-0.45396,74.760,2.8506,1.2556,4.5306,1.6193,10.946,-0.53600,-0.53600,-0.53600,0.013489,0.013489,0.013489
31.531,1.0832,-0.41462,73.170,2.8429,1.2584,4.5445,1.6955,10.833,-0.23200,-0.23200,-0.23200,0.093445,0.093445,0.093445
31.551,1.0955,-0.37577,71.570,2.8333,1.2616,4.5285,1.6681,10.877,-0.16500,-0.16500,-0.16500,-0.061523,-0.061523,-0.061523
31.571,1.1090,-0.33698,68.380,2.8357,1.2656,4.5115,1.6427,10.921,-0.16100,-0.16100,-0.16100,-0.22150,-0.22150,-0.22150
31.591,1.1248,-0.29885,66.810,2.8299,1.2667,4.5236,1.7236,10.796,-0.10200,-0.10200,-0.10200,0.070923,0.070923,0.070923
31.611,1.1414,-0.26140,65.240,2.8305,1.2778,4.5048,1.6990,10.821,-0.30100,-0.30100,-0.30100,-0.017456,-0.017456,-0.017456
31.631,1.1592,-0.22417,62.120,2.8303,1.2920,4.4863,1.6765,10.953,-0.18700,-0.18700,-0.18700,-0.20374,-0.20374,-0.20374
31.651,1.1791,-0.18771,60.590,2.8250,1.2950,4.4972,1.7578,10.808,0.12300,0.12300,0.12300,0.066223,0.066223,0.066223
31.671,1.1997,-0.15235,59.070,2.8149,1.3031,4.4759,1.7353,10.890,-0.35100,-0.35100,-0.35100,-0.095154,-0.095154,-0.095154
31.691,1.2214,-0.11721,56.050,2.8055,1.3232,4.4601,1.7172,10.909,0.017000,0.017000,0.017000,0.10309,0.10309,0.10309
31.711,1.2450,-0.083114,54.580,2.7928,1.3303,4.5224,1.8177,10.808,-0.29400,-0.29400,-0.29400,-0.082764,-0.082764,-0.082764
31.731,1.2688,-0.049685,51.620,2.7931,1.3294,4.4516,1.7796,10.921,-0.35500,-0.35500,-0.35500,-0.18555,-0.18555,-0.18555
31.751,1.2949,-0.017567,50.150,2.7905,1.3476,4.4627,1.8615,10.815,0.031000,0.031000,0.031000,0.24646,0.24646,0.24646
31.771,1.3220,0.014092,48.690,2.7943,1.3637,4.4464,1.8486,10.909,-0.13300,-0.13300,-0.13300,-0.13971,-0.13971,-0.13971
31.791,1.3503,0.045526,45.780,2.7935,1.3814,4.4336,1.8375,10.884,-0.018000,-0.018000,-0.018000,-0.15906,-0.15906,-0.15906
31.811,1.3802,0.075452,44.380,2.7980,1.4018,4.4399,1.9181,10.802,0.086000,0.086000,0.086000,0.24127,0.24127,0.24127
31.831,1.4107,0.10466,43.000,2.7939,1.4277,4.4231,1.9052,10.990,-0.41100,-0.41100,-0.41100,-0.15753,-0.15753,-0.15753
31.851,1.4422,0.13327,40.210,2.7905,1.4486,4.4061,1.8921,10.909,0.13600,0.068000,0.068000,0.22070,0.22070,0.22070
31.871,1.4750,0.16038,38.870,2.7847,1.4559,4.4178,1.9734,10.821,0.068000,0.068000,0.068000,0.22070,0.22070,0.22070
31.891,1.5080,0.18693,38.870,2.7849,1.4619,4.4015,1.9615,11.022,0.074000,0.074000,0.074000,0.17035,0.17035,0.17035
31.911,1.5418,0.21293,36.160,2.7819,1.4799,4.3671,1.8667,11.072,0.24800,0.24800,0.24800,0.24432,0.24432,0.24432
31.931,1.5768,0.23789,34.820,2.7802,1.4801,4.3795,1.9491,10.959,0.067000,0.067000,0.067000,0.078918,0.078918,0.078918
31.951,1.6120,0.26175,32.200,2.7813,1.4754,4.3680,1.9424,11.016,0.059000,0.059000,0.059000,0.066040,0.066040,0.066040
31.971,1.6479,0.28434,30.860,2.7753,1.4861,4.3839,2.0241,11.072,0.34800,0.34800,0.34800,0.21899,0.21899,0.21899
31.991,1.6846,0.30574,29.570,2.7725,1.4925,4.3777,2.0253,10.890,0.11900,0.11900,0.11900,-0.013000,-0.013000,-0.013000
32.011,1.7222,0.32650,27.020,2.7708,1.4994,4.3730,2.0319,10.972,0.20700,0.20700,0.20700,0.11121,0.11121,0.11121
32.031,1.7606,0.34611,25.760,2.7635,1.5178,4.3909,2.1346,10.984,-0.12600,-0.12600,-0.12600,0.036011,0.036011,0.036011
32.051,1.7996,0.36442,24.500,2.7565,1.5463,4.3911,2.1593,11.003,0.37900,0.37900,0.37900,0.12787,0.12787,0.12787
32.071,1.8393,0.38199,22.010,2.7678,1.5781,4.3871,2.1837,10.978,-0.13200,-0.13200,-0.13200,-0.041992,-0.041992,-0.041992
32.091,1.8810,0.39831,20.830,2.7669,1.6096,4.4107,2.2929,10.871,-0.049000,-0.049000,-0.049000,-0.18201,-0.18201,-0.18201
32.111,1.9226,0.41365,19.640,2.7665,1.6426,4.4085,2.3145,11.009,-0.057000,-0.057000,-0.057000,0.030762,0.030762,0.030762
32.131,1.9650,0.42831,17.390,2.7809,1.6850,4.4108,2.3403,10.833,-0.14100,-0.14100,-0.14100,-0.10248,-0.10248,-0.10248
32.151,2.0089,0.44161,16.280,2.7883,1.7177,4.4297,2.4363,10.871,-0.19700,-0.19700,-0.19700,-0.21442,-0.21442,-0.21442
32.171,2.0527,0.45394,15.200,2.7849,1.7472,4.4271,2.4558,10.896,0.11400,0.11400,0.11400,-0.0068359,-0.0068359,-0.0068359
32.191,2.0972,0.46562,13.130,2.7958,1.7862,4.4273,2.4777,10.840,0.20600,0.20600,0.20600,0.052124,0.052124,0.052124
32.211,2.1429,0.47585,12.120,2.8020,1.8142,4.4416,2.5634,10.808,0.087000,0.087000,0.087000,0.088196,0.088196,0.088196
32.231,2.1886,0.48525,11.130,2.8035,1.8414,4.4347,2.5781,10.946,0.23700,0.23700,0.23700,0.083618,0.083618,0.083618
32.251,2.2351,0.49398,9.2000,2.8157,1.8780,4.4330,2.5965,10.965,-0.10100,-0.10100,-0.10100,-0.26495,-0.26495,-0.26495
32.271,2.2825,0.50126,8.2500,2.8220,1.9043,4.4410,2.6741,10.946,0.051000,0.051000,0.051000,-0.089844,-0.089844,-0.089844
32.291,2.3296,0.50771,7.3400,2.8320,1.9247,4.4324,2.6875,10.871,0.24800,0.24800,0.24800,0.15302,0.15302,0.15302
32.311,2.3776,0.51352,5.5900,2.8327,1.9540,4.4242,2.7005,11.003,-0.10900,-0.10900,-0.10900,-0.26373,-0.26373,-0.26373
32.331,2.4256,0.51785,4.7400,2.8335,1.9763,4.4245,2.7663,11.041,0.14500,0.14500,0.14500,0.042114,0.042114,0.042114
32.351,2.4739,0.52151,3.9300,2.8324,1.9951,4.4127,2.7763,11.066,0.047000,0.047000,0.047000,-0.14862,-0.14862,-0.14862
32.371,2.5225,0.52451,2.3100,2.8297,2.0208,4.3997,2.7839,11.104,-0.042000,-0.042000,-0.042000,-0.15210,-0.15210,-0.15210
32.391,2.5714,0.52615,1.5300,2.8198,2.0435,4.4008,2.8484,11.053,0.45900,0.45900,0.45900,0.28040,0.28040,0.28040
32.411,2.6203,0.52713,0.76000,2.8258,2.0610,4.3818,2.8527,11.047,0.16000,0.16000,0.16000,0.023010,0.023010,0.023010
32.431,2.6696,0.52714,-0.73000,2.8224,2.0816,4.4244,2.9132,10.928,0.0070000,0.0070000,0.0070000,-0.12817,-0.12817,-0.12817
32.451,2.7189,0.52620,-1.4600,2.8207,2.0946,4.3574,2.9152,11.091,0.0080000,0.0080000,0.0080000,-0.15277,-0.15277,-0.15277
32.471,2.7682,0.52465,-2.1400,2.8153,2.1096,4.3386,2.9219,11.217,-0.10600,-0.10600,-0.10600,-0.29071,-0.29071,-0.29071
32.491,2.8175,0.52250,-3.5000,2.8076,2.1248,4.3175,2.9251,11.122,0.21400,0.21400,0.21400,0.11652,0.11652,0.11652
32.511,2.8668,0.51923,-4.1000,2.7971,2.1362,4.3072,2.9763,11.060,0.13500,0.13500,0.13500,-0.045288,-0.045288,-0.045288
32.531,2.9160,0.51544,-4.7100,2.7860,2.1484,4.2831,2.9763,11.141,0.16300,0.16300,0.16300,0.035034,0.035034,0.035034
32.551,2.9651,0.51114,-5.8600,2.7710,2.1670,4.2639,2.9831,11.185,-0.11900,-0.11900,-0.11900,-0.27728,-0.27728,0.060120
32.571,3.0144,0.50585,-6.4100,2.7676,2.1785,4.2454,3.0209,11.160,0.11600,0.11600,0.11600,-0.049316,-0.049316,-0.049316
32.591,3.0638,0.50006,-6.9700,2.7616,2.1918,4.2201,3.0227,11.154,0.27100,0.27100,0.27100,0.16840,0.16840,0.16840
32.611,3.1131,0.49381,-7.9800,2.7492,2.2085,4.1943,3.0259,11.204,0.079000,0.079000,0.0050000,-0.098572,-0.098572,-0.098572
32.631,3.1621,0.48671,-8.4800,2.7449,2.2162,4.1586,3.0488,11.185,0.19300,0.19300,0.19300,0.023499,0.023499,0.023499
32.651,3.2111,0.47921,-8.9500,2.7308,2.2218,4.1092,3.0348,11.349,0.12800,0.12800,0.12800,-0.0015869,-0.0015869,-0.0015869
32.671,3.2596,0.47137,-9.8300,2.7121,2.2265,4.0672,3.0295,11.336,0.31000,0.31000,0.31000,0.19250,0.19250,0.19250
32.691,3.3078,0.46282,-10.260,2.6912,2.2278,4.0275,3.0494,11.386,0.27000,0.27000,0.27000,0.095764,0.095764,0.095764
32.711,3.3557,0.45398,-11.060,2.6691,2.2254,3.9598,3.0180,11.537,0.25800,0.25800,0.25800,0.15417,0.15417,0.15417
32.731,3.4033,0.44469,-11.440,2.6379,2.2258,3.9097,3.0261,11.543,0.41100,0.41100,0.41100,0.27332,0.27332,0.27332
32.751,3.4502,0.43503,-11.810,2.6158,2.2207,3.8568,3.0122,11.556,0.15200,0.15200,0.15200,0.039856,0.039856,0.039856
32.771,3.4970,0.42510,-12.490,2.5871,2.2145,3.8039,2.9990,11.606,0.37000,0.37000,0.37000,0.22986,0.22986,0.22986
32.792,3.5430,0.41479,-12.780,2.5553,2.2059,3.7688,3.0260,11.568,0.21200,0.21200,0.21200,0.10358,0.10358,0.10358
32.811,3.5885,0.40433,-13.080,2.5553,2.2059,3.7040,2.9989,11.550,0.24800,0.24800,0.24800,0.12311,0.12311,0.12311
32.831,3.6339,0.39365,-13.650,2.5294,2.1974,3.6408,2.9778,11.625,0.21200,0.21200,0.21200,0.098511,0.098511,0.098511
32.851,3.6786,0.38270,-13.890,2.4983,2.1899,3.5878,2.9833,11.600,0.23000,0.23000,0.23000,0.14929,0.14929,0.14929
32.871,3.7228,0.37168,-14.130,2.4613,2.1811,3.5272,2.9675,11.638,0.25400,0.25400,0.25400,0.15692,0.15692,0.15692
32.891,3.7665,0.36058,-14.550,2.4292,2.1713,3.4717,2.9585,11.650,0.18400,0.18400,0.18400,0.13116,0.13116,0.13116
32.911,3.8097,0.34929,-14.750,2.3960,2.1627,3.4134,2.9603,11.650,0.12800,0.12800,0.12800,0.066650,0.066650,0.066650
32.931,3.8523,0.33800,-14.930,2.3560,2.1511,3.3540,2.9500,11.631,0.043000,0.043000,0.043000,-0.052368,-0.052368,-0.052368
32.951,3.8944,0.32671,-15.230,2.3222,2.1368,3.2937,2.9441,11.625,0.17900,0.17900,0.17900,0.11841,0.11841,0.11841
32.971,3.9365,0.31522,-15.350,2.2948,2.1261,3.2348,2.9462,11.682,0.26000,0.26000,0.26000,0.21082,0.21082,0.21082
32.991,3.9782,0.30372,-15.450,2.2644,2.1192,3.1671,2.9355,11.656,0.21700,0.21700,0.21700,0.17352,0.17352,0.17352
33.011,4.0195,0.29228,-15.640,2.2327,2.1150,3.1020,2.9285,11.795,0.0080000,0.0080000,0.0080000,-0.070679,-0.070679,-0.070679
33.031,4.0604,0.28079,-15.720,2.2047,2.1122,3.0318,2.9269,11.738,0.22000,0.22000,0.22000,0.16962,0.16962,0.16962
33.053,4.1008,0.26940,-15.770,2.1732,2.1096,2.9625,2.9239,11.813,0.11100,0.11100,0.11100,0.052185,0.052185,0.052185
33.071,4.1405,0.25816,-15.860,2.1308,2.1066,2.8950,2.9322,11.744,0.13200,0.13200,0.13200,0.093323,0.093323,0.093323
33.091,4.2001,0.24123,-15.880,2.0869,2.0991,2.8089,2.9128,11.820,0.14500,0.14500,0.14500,0.12592,0.12592,0.12592
33.111,4.2389,0.23019,-15.880,2.0426,2.0963,2.6511,2.8322,11.933,0.22200,0.22200,0.22200,0.16528,0.16528,0.16528
33.131,4.2764,0.21953,-15.890,1.9855,2.0844,2.5672,2.8285,11.851,0.16600,0.16600,0.16600,0.13391,0.13391,0.13391
33.151,4.3121,0.20935,-15.890,1.9088,2.0662,2.4845,2.8327,11.889,0.16500,0.16500,0.16500,0.13086,0.13086,0.13086
33.171,4.3470,0.19943,-15.890,1.8292,2.0435,2.3963,2.8451,12.027,0.12400,0.12400,0.12400,0.10760,0.10760,0.10760
33.191,4.3828,0.18925,-15.810,1.7770,2.0234,2.3055,2.8601,12.040,0.35300,0.35300,0.35300,0.38037,0.38037,0.38037
33.211,4.4194,0.17899,-15.690,1.7402,2.0118,2.2116,2.8658,11.920,0.30500,0.30500,0.30500,0.29932,0.29932,0.29932
33.231,4.4552,0.16901,-15.560,1.7070,2.0107,2.1159,2.8646,11.889,0.076000,0.076000,0.076000,0.075867,0.075867,0.075867
33.251,4.4895,0.15959,-15.300,1.6871,1.9975,2.0302,2.8666,11.694,0.026000,0.026000,0.026000,0.057617,0.057617,0.057617
33.271,4.5221,0.15078,-15.120,1.6753,1.9604,1.9528,2.8714,11.669,0.43800,0.43800,0.43800,0.43579,0.43579,0.43579
33.291,4.5539,0.14232,-14.910,1.6299,1.9170,1.8792,2.8796,11.638,0.22000,0.22000,0.22000,0.23938,0.23938,0.23938
33.311,4.5854,0.13415,-14.400,1.5700,1.8682,1.8026,2.8900,11.587,0.17500,0.17500,0.17500,0.21893,0.21893,0.21893
33.331,4.6160,0.12646,-14.110,1.5067,1.8189,1.7278,2.8972,11.487,0.081000,0.081000,0.081000,0.10699,0.10699,0.10699
33.351,4.6459,0.11913,-13.780,1.4497,1.7815,1.6516,2.9073,11.242,0.11700,0.11700,0.11700,0.14856,0.14856,0.14856
33.371,4.6753,0.11222,-13.020,1.3894,1.7708,1.5789,2.9213,11.279,0.16400,0.16400,0.16400,0.17163,0.17163,0.17163
33.391,4.7046,0.10566,-12.600,1.3324,1.7721,1.5095,2.9286,11.279,0.037000,0.037000,0.037000,0.060608,0.060608,0.060608
33.411,4.7339,0.099375,-12.130,1.2821,1.7691,1.4305,2.9414,11.066,0.16800,0.16800,0.16800,0.19073,0.19073,0.19073
33.431,4.7622,0.093679,-11.110,1.2346,1.7635,1.3504,2.9528,11.129,0.069000,0.069000,0.069000,0.079468,0.079468,0.079468
33.451,4.7901,0.088502,-10.520,1.1824,1.7650,1.2842,2.9647,10.959,0.0010000,0.0010000,0.0010000,0.015991,0.015991,0.015991
33.471,4.8174,0.083729,-9.8900,1.1381,1.7618,1.2067,2.9781,10.815,0.10400,0.10400,0.10400,0.10742,0.10742,0.10742
33.491,4.8446,0.079500,-8.5200,1.0873,1.7603,1.1283,2.9852,10.953,-0.090000,-0.090000,-0.090000,-0.088440,-0.088440,-0.088440
33.511,4.8711,0.075866,-7.7900,1.0289,1.7560,1.0702,2.9887,11.116,-0.020000,-0.020000,-0.020000,-0.014832,-0.014832,-0.014832
33.531,4.8972,0.072662,-7.0000,0.98482,1.7492,0.99530,3.0022,10.997,0.071000,0.071000,0.071000,0.071960,0.071960,0.071960
33.551,4.9229,0.070055,-5.3700,0.93901,1.7466,0.92010,3.0179,10.946,0.18700,0.18700,0.18700,0.18524,0.18524,-0.055603
33.571,4.9483,0.068062,-4.5000,0.88657,1.7505,0.87226,3.0253,10.978,0.13700,0.13700,0.13700,0.12885,0.12885,0.12885
33.591,4.9736,0.066463,-3.6100,0.84547,1.7496,0.80153,3.0406,10.884,0.095000,0.095000,0.095000,0.080444,0.080444,0.080444
33.611,4.9971,0.065554,-1.7400,0.77998,1.7498,0.72773,3.0554,10.902,0.37300,0.37300,0.37300,0.31085,0.31085,0.31085
33.631,5.0195,0.065281,-0.70000,0.69607,1.7549,0.69559,3.0725,10.657,0.18100,0.18100,0.18100,0.16382,0.16382,0.16382
33.651,5.0416,0.065443,0.42000,0.61538,1.7599,0.63911,3.0949,10.764,0.036000,0.036000,0.036000,0.029419,0.029419,0.029419
33.671,5.0641,0.066317,2.8400,0.55116,1.7676,0.58431,3.1178,10.488,0.12200,0.12200,0.12200,0.080261,0.080261,0.080261
33.691,5.0868,0.067926,4.0600,0.49123,1.7738,0.57856,3.1380,10.670,0.32000,0.32000,0.32000,0.30420,0.30420,0.30420
33.711,5.1087,0.069966,5.3200,0.46298,1.7740,0.52755,3.1567,10.394,0.018000,0.018000,0.018000,-0.021851,-0.021851,-0.021851
33.731,5.1302,0.072712,7.9500,0.44757,1.7738,0.47975,3.1783,10.519,0.25800,0.25800,0.25800,0.23694,0.23694,0.23694
33.751,5.1518,0.076246,9.2800,0.44500,1.7725,0.49199,3.2033,10.494,-0.020000,-0.020000,-0.020000,-0.0087891,-0.0087891,-0.0087891
33.771,5.1742,0.080707,11.950,0.43922,1.7821,0.45078,3.2254,10.463,0.12800,0.12800,0.12800,0.084961,0.084961,0.084961
33.791,5.1955,0.085488,13.300,0.43515,1.7708,0.46604,3.2460,10.136,0.10900,0.10900,0.10900,0.10620,0.10620,0.10620
33.811,5.2171,0.091150,14.690,0.42659,1.7843,0.42797,3.2692,10.375,0.22600,0.22600,0.22600,0.13556,0.13556,0.13556
33.831,5.2386,0.097650,17.550,0.42423,1.8020,0.39155,3.2893,10.306,-0.14900,-0.14900,-0.14900,-0.15210,-0.15210,-0.15210
33.851,5.2596,0.10489,19.000,0.42081,1.8136,0.42589,3.3180,10.262,0.32700,0.32700,0.32700,0.35382,0.35382,0.35382
33.871,5.2808,0.11279,20.450,0.40968,1.8211,0.39618,3.3385,10.350,0.12800,0.12800,0.12800,0.24957,0.24957,0.24957
33.891,5.3019,0.12159,23.390,0.40347,1.8448,0.36666,3.3584,10.318,0.18300,0.18300,0.18300,0.14288,0.14288,0.14288
33.911,5.3225,0.13115,24.880,0.40005,1.8570,0.41336,3.3920,10.243,-0.021000,-0.021000,-0.021000,-0.16455,-0.16455,-0.16455
33.931,5.3429,0.14127,26.400,0.39191,1.8718,0.39039,3.4100,10.054,0.21800,0.21800,0.21800,0.11908,0.11908,0.11908
33.951,5.3628,0.15222,29.550,0.38485,1.8883,0.37001,3.4307,10.331,-0.098000,-0.098000,-0.098000,-0.17505,-0.17505,-0.17505
33.971,5.3823,0.16399,31.130,0.38528,1.8921,0.43900,3.4709,10.130,0.0070000,0.0070000,0.0070000,-0.059509,-0.059509,-0.059509
33.991,5.4018,0.17648,32.720,0.37950,1.9037,0.42820,3.4921,10.274,0.51500,0.51500,0.51500,0.28748,0.28748,0.28748
34.011,5.4214,0.19027,35.910,0.38464,1.9219,0.41750,3.5137,9.9099,0.22100,0.22100,0.22100,0.17719,0.17719,0.17719
34.031,5.4402,0.20469,37.530,0.39341,1.9324,0.49542,3.5564,10.268,0.24700,0.24700,0.24700,0.25012,0.25012,0.25012
34.051,5.4586,0.21970,39.180,0.39812,1.9476,0.49081,3.5805,9.9601,0.0020000,0.0020000,0.0020000,-0.084167,-0.084167,-0.084167
34.071,5.4770,0.23611,42.520,0.40690,1.9761,0.48920,3.6008,10.048,0.36300,0.36300,0.36300,-0.27899,-0.27899,-0.27899
34.091,5.4945,0.25315,44.210,0.41632,1.9938,0.58467,3.6488,10.017,-0.0080000,-0.0080000,-0.0080000,-0.067078,-0.067078,-0.067078
34.111,5.5120,0.27120,45.890,0.42488,2.0101,0.58921,3.6721,9.8093,-0.16300,-0.16300,-0.16300,-0.58447,-0.58447,-0.58447
34.131,5.5290,0.29038,49.320,0.43708,2.0351,0.59260,3.6947,10.048,0.084000,0.084000,0.14100,0.25104,0.25104,0.25104
34.151,5.5450,0.31012,51.060,0.44864,2.0552,0.70132,3.7460,9.8282,-0.29400,-0.29400,-0.29400,-0.011780,-0.011780,-0.011780
34.171,5.5608,0.33102,52.810,0.45784,2.0784,0.71356,3.7724,9.8596,0.10700,0.10700,0.10700,-0.15790,-0.15790,-0.15790
34.191,5.5759,0.35284,56.300,0.48010,2.0974,0.72661,3.7954,9.9476,0.030000,0.030000,0.030000,0.29010,0.29010,0.29010
34.211,5.5901,0.37564,58.000,0.49894,2.1124,0.85884,3.8463,9.8093,-0.0010000,-0.0010000,-0.0010000,-0.058289,-0.058289,-0.058289
34.231,5.6037,0.39973,61.430,0.52055,2.1319,0.88361,3.8692,9.8659,0.060000,0.060000,0.060000,-0.21716,-0.21716,-0.21716
34.251,5.6172,0.42447,61.430,0.55651,2.1520,1.0144,3.9166,9.6209,-0.023000,-0.023000,-0.023000,-0.23315,-0.23315,-0.23315
34.271,5.6291,0.44987,64.840,0.59162,2.1539,0.93124,3.9026,9.9287,0.14700,0.14700,0.14700,-0.0097046,-0.0097046,-0.0097046
34.291,5.6409,0.47705,66.530,0.63229,2.1760,1.0668,3.9613,9.6649,0.14700,0.14700,0.14700,-0.0097046,-0.0097046,-0.0097046
34.311,5.6525,0.50604,68.180,0.69843,2.1957,1.0885,3.9811,9.5706,0.36600,0.36600,0.36600,-0.24176,-0.24176,-0.24176
34.331,5.6637,0.53634,69.750,0.77976,2.2089,1.1025,3.9965,9.9915,0.30500,0.30500,0.30500,0.062744,0.062744,0.062744
34.351,5.6739,0.56779,72.730,0.84933,2.2374,1.1114,4.0090,9.8722,-0.53800,-0.53800,-0.53800,0.10504,0.10504,0.10504
34.371,5.6818,0.59864,75.650,0.91397,2.2479,1.2138,4.0691,9.9538,0.20400,0.20400,0.20400,-0.23883,-0.23883,-0.23883
34.391,5.6893,0.63143,77.050,0.96470,2.2772,1.3116,4.1026,9.5204,-0.12900,-0.12900,-0.12900,-0.14398,-0.14398,-0.14398
34.411,5.6957,0.66481,79.880,1.0034,2.2941,1.3100,4.1123,9.8345,-0.16400,-0.16400,-0.16400,0.43140,0.43140,0.43140
34.431,5.7017,0.69838,79.880,1.0330,2.2993,1.3991,4.1548,9.6397,-0.21300,-0.21300,-0.21300,0.37604,0.37604,0.37604
34.451,5.7062,0.73334,82.630,1.0597,2.3168,1.3006,4.1347,9.9287,0.53900,0.53900,0.53900,-0.50549,-0.50549,-0.50549
34.471,5.7099,0.76836,83.990,1.0950,2.3481,1.3885,4.1841,9.9664,0.53900,0.53900,0.53900,-0.50549,-0.50549,-0.50549
34.491,5.7132,0.80375,85.340,1.1239,2.3568,1.3728,4.1863,9.9538,0.037000,0.037000,0.037000,0.20898,0.20898,0.20898
34.511,5.7153,0.84011,86.670,1.1413,2.3894,1.3597,4.1971,10.004,0.71800,0.71800,0.71800,-0.16748,-0.16748,-0.16748
34.532,5.7162,0.87627,89.330,1.1520,2.4193,1.3433,4.2046,10.174,0.46800,0.46800,0.46800,0.041931,0.041931,0.041931
34.551,5.7158,0.91283,90.640,1.1625,2.4356,1.4162,4.2541,10.017,-0.11600,-0.11600,-0.11600,0.0072632,0.0072632,0.0072632
34.571,5.7145,0.94960,91.950,1.1629,2.4675,1.3946,4.2554,10.036,0.44100,0.44100,0.44100,-0.47815,-0.47815,-0.47815
34.591,5.7120,0.98589,94.630,1.1747,2.4722,1.3724,4.2641,9.8156,0.79400,0.79400,0.79400,-0.54926,-0.54926,-0.54926
34.611,5.7082,1.0226,95.970,1.1755,2.4803,1.4439,4.3107,9.9538,-0.40200,-0.40200,-0.40200,0.30835,0.30835,0.30835
34.631,5.7035,1.0591,97.270,1.1712,2.4979,1.4226,4.3212,9.9162,-0.13700,-0.13700,-0.13700,0.26367,0.26367,0.26367
34.651,5.6976,1.0953,99.930,1.1790,2.4915,1.3946,4.3330,9.9790,0.13900,0.13900,0.13900,0.20227,0.20227,0.20227
34.671,5.6904,1.1314,101.27,1.1775,2.4951,1.4615,4.3810,9.8031,0.43800,0.43800,0.43800,-0.25647,-0.25647,-0.25647
34.691,5.6823,1.1674,102.64,1.1710,2.5116,1.4371,4.3958,9.7214,0.37200,0.37200,0.37200,-0.55090,-0.55090,-0.55090
34.711,5.6727,1.2041,105.40,1.1787,2.5225,1.4096,4.4108,9.8847,-0.14100,-0.14100,-0.14100,-0.10760,-0.10760,-0.10760
34.731,5.6618,1.2402,106.79,1.1802,2.5403,1.4775,4.4615,9.8345,-0.0030000,-0.0030000,-0.0030000,0.048340,0.048340,0.048340
34.751,5.6500,1.2761,108.19,1.1792,2.5630,1.4442,4.4733,9.9224,-0.36400,-0.36400,-0.36400,0.30170,0.30170,0.30170
34.771,5.6367,1.3122,111.00,1.1877,2.5867,1.4077,4.4891,9.8345,-0.48800,-0.48800,-0.48800,0.21924,0.21924,0.21924
34.791,5.6223,1.3470,112.42,1.1948,2.5966,1.4707,4.5411,9.8973,-0.26500,-0.26500,-0.26500,-0.015442,-0.015442,-0.015442
34.811,5.6070,1.3817,113.85,1.1894,2.6026,1.4337,4.5581,9.8659,-0.33700,-0.33700,-0.33700,0.26453,0.26453,0.26453
34.831,5.5899,1.4166,116.76,1.1978,2.6163,1.3909,4.5762,9.6649,-0.35000,-0.35000,-0.35000,-0.014648,-0.014648,-0.014648
34.851,5.5718,1.4504,118.21,1.1948,2.6321,1.4538,4.6331,9.8345,0.28800,0.28800,0.28800,-0.25500,-0.25500,-0.25500
34.871,5.5523,1.4836,121.16,1.1839,2.6424,1.4080,4.6490,9.5895,-0.45700,-0.45700,-0.45700,0.29443,0.29443,0.29443
34.891,5.5313,1.5173,122.67,1.1826,2.6826,1.4711,4.7060,9.6209,0.59500,0.59500,0.59500,-0.37067,-0.37067,-0.37067
34.911,5.5093,1.5497,124.18,1.1841,2.7077,1.4177,4.7224,9.8031,0.067000,0.067000,0.067000,0.18091,0.18091,0.18091
34.931,5.4858,1.5816,127.22,1.1796,2.7278,1.3651,4.7377,9.7654,-0.46000,-0.46000,-0.46000,0.70807,0.70807,0.70807
34.951,5.4612,1.6122,128.75,1.1710,2.7543,1.4245,4.7956,9.7214,0.74900,0.74900,0.74900,-0.32928,-0.32928,-0.32928
34.971,5.4359,1.6420,130.31,1.1749,2.7616,1.3669,4.8086,9.6963,-0.32700,-0.32700,-0.32700,0.17139,0.17139,0.17139
34.991,5.4089,1.6713,133.44,1.1738,2.7665,1.3105,4.8213,9.7779,-0.14000,-0.14000,-0.14000,0.15955,0.15955,0.15955
35.011,5.3812,1.6990,135.01,1.1590,2.7798,1.3705,4.8756,9.8470,0.60100,0.60100,0.60100,-0.32690,-0.32690,-0.32690
35.031,5.3528,1.7258,136.59,1.1428,2.7849,1.3097,4.8829,9.8722,-0.37800,-0.37800,-0.37800,0.62903,0.62903,0.62903
35.051,5.3229,1.7518,139.85,1.1342,2.8001,1.2489,4.8879,9.8031,-0.019000,-0.019000,-0.019000,-0.35590,-0.35590,-0.35590
35.071,5.2923,1.7761,141.51,1.1220,2.8127,1.3158,4.9385,9.7088,-0.0040000,-0.0040000,-0.0040000,0.16168,0.16168,0.16168
35.091,5.2613,1.7994,143.16,1.0884,2.8260,1.2589,4.9349,9.8345,0.087000,0.087000,0.087000,-0.15448,-0.15448,-0.15448
35.111,5.2291,1.8213,146.55,1.0796,2.8316,1.2084,4.9189,9.8031,0.31800,0.31800,0.31800,-0.093201,-0.093201,-0.093201
35.131,5.1964,1.8416,148.24,1.0621,2.8359,1.3056,4.9215,9.6083,-0.10500,-0.10500,-0.10500,0.077026,0.077026,0.077026
35.151,5.1638,1.8604,149.99,1.0403,2.8192,1.2777,4.8760,9.7654,-0.13500,-0.13500,-0.13500,0.17688,0.17688,0.17688
35.171,5.1292,1.8783,153.47,1.0430,2.8134,1.2620,4.8372,9.7717,-0.19000,-0.19000,-0.19000,0.17365,0.17365,0.17365
35.191,5.0935,1.8948,155.17,1.0512,2.8145,1.3791,4.8449,9.6460,0.45900,0.45900,0.45900,-0.46814,-0.46814,-0.46814
35.211,5.0580,1.9100,156.88,1.0531,2.8061,1.3634,4.8031,9.9476,-0.76900,-0.76900,-0.76900,0.62610,0.62610,0.62610
35.231,5.0204,1.9241,160.28,1.0869,2.8083,1.3555,4.7677,9.9099,-0.11400,-0.11400,0.23800,-0.35101,-0.35101,-0.35101
35.251,4.9823,1.9366,161.92,1.1209,2.8226,1.4747,4.7787,9.7277,-0.39600,-0.39600,-0.39600,0.31592,0.31592,0.31592
35.271,4.9441,1.9478,163.57,1.1385,2.8237,1.4650,4.7451,10.029,-0.52400,-0.52400,-0.52400,0.43384,0.43384,0.43384
35.291,4.9045,1.9577,166.77,1.1764,2.8134,1.4611,4.7175,9.8596,-0.18100,-0.18100,-0.18100,0.11829,0.11829,0.11829
35.311,4.8654,1.9658,168.32,1.2104,2.8078,1.5748,4.7351,10.230,-0.51300,-0.51300,-0.51300,0.45642,0.45642,0.45642
35.331,4.8242,1.9726,171.38,1.2149,2.8335,1.5702,4.7137,9.8156,0.053000,0.053000,0.053000,-0.14105,-0.14105,-0.14105
35.351,4.7856,1.9779,172.94,1.2423,2.7843,1.6748,4.7311,10.086,-0.96600,-0.96600,-0.96600,0.80835,0.80835,0.80835
35.371,4.7449,1.9819,174.39,1.2744,2.7702,1.6804,4.7235,10.368,-0.37600,-0.37600,-0.37600,0.30261,0.30261,0.30261
35.391,4.7007,1.9846,177.18,1.3055,2.8108,1.6743,4.7067,10.036,0.12000,0.12000,0.12000,-0.18445,-0.18445,-0.18445
35.411,4.6593,1.9862,178.63,1.3311,2.8138,1.7579,4.7205,9.9915,-0.043000,-0.043000,-0.043000,-0.10089,-0.10089,-0.10089
35.431,4.6182,1.9861,-179.96,1.3701,2.7633,1.7519,4.7096,10.180,-0.20000,-0.20000,-0.20000,0.060364,0.060364,0.060364
35.451,4.5749,1.9845,-177.18,1.3891,2.8290,1.7483,4.7013,10.079,-0.087000,-0.087000,-0.087000,-0.077881,-0.077881,-0.077881
35.471,4.5338,1.9815,-175.80,1.3960,2.8312,1.8385,4.7262,10.010,-0.65800,-0.65800,-0.65800,0.53961,0.53961,0.53961
35.491,4.4935,1.9781,-174.46,1.3981,2.7522,1.8355,4.7282,10.023,-0.063000,-0.063000,-0.063000,-0.015198,-0.015198,-0.015198
35.511,4.4513,1.9725,-171.81,1.4148,2.7592,1.8295,4.7213,9.8596,0.10000,0.10000,0.10000,-0.35455,-0.35455,-0.35455
35.531,4.4109,1.9657,-170.50,1.4189,2.7509,1.9138,4.7513,9.8470,-0.050000,-0.050000,-0.050000,-0.19769,-0.19769,-0.19769
35.551,4.3697,1.9579,-169.22,1.4294,2.7141,1.9045,4.7490,10.017,-0.012000,-0.012000,-0.012000,-0.24988,-0.24988,-0.24988
35.571,4.3277,1.9484,-166.67,1.4527,2.7265,1.8914,4.7454,9.9664,-0.33100,-0.33100,-0.33100,0.38184,0.38184,0.38184
35.591,4.2865,1.9377,-165.44,1.4709,2.7530,1.9651,4.7743,9.9476,0.51500,0.51500,0.51500,-0.57751,-0.57751,-0.57751
35.611,4.2446,1.9259,-164.21,1.4771,2.7605,1.9423,4.7677,9.8093,-0.32200,-0.32200,-0.32200,0.22241,0.22241,0.22241
35.631,4.2034,1.9128,-161.70,1.5024,2.7843,1.9151,4.7603,9.8408,0.14100,0.14100,0.14100,-0.49542,-0.49542,-0.49542
35.651,4.1629,1.8984,-160.47,1.5148,2.7911,1.9805,4.7899,9.9350,-0.95000,-0.95000,-0.95000,0.51660,0.51660,0.51660
35.671,4.1226,1.8831,-159.19,1.5195,2.7903,1.9520,4.7841,10.061,0.21700,0.21700,0.21700,-0.34814,-0.34814,-0.34814
35.691,4.0826,1.8658,-156.69,1.5300,2.7978,1.9145,4.7779,9.9099,0.20000,0.20000,0.20000,-0.21179,-0.21179,-0.21179
35.711,4.0433,1.8479,-155.42,1.5394,2.7841,1.9565,4.7638,10.061,-0.30700,-0.30700,-0.30700,0.070007,0.070007,0.070007
35.731,4.0040,1.8288,-154.16,1.5360,2.7937,1.9106,4.7297,10.230,-0.077000,-0.077000,-0.077000,0.12415,0.12415,0.12415
35.751,3.9656,1.8086,-151.59,1.5422,2.7971,1.8392,4.6754,10.362,-0.020000,-0.020000,-0.020000,-0.36755,-0.36755,-0.36755
35.771,3.9284,1.7874,-150.30,1.5368,2.7976,1.8646,4.6522,10.268,-0.61700,-0.61700,-0.61700,0.22113,0.22113,0.22113
35.791,3.8922,1.7656,-149.03,1.5189,2.7883,1.7984,4.5957,10.419,0.31000,0.31000,0.31000,-0.45862,-0.45862,-0.45862
35.811,3.8568,1.7427,-146.41,1.5019,2.7845,1.7237,4.5699,10.475,-0.62600,-0.62600,-0.62600,0.10577,0.10577,0.10577
35.831,3.8231,1.7193,-145.09,1.4763,2.7577,1.7498,4.5759,10.362,-0.32900,-0.32900,-0.32900,-0.00085449,-0.00085449,-0.00085449
35.851,3.7906,1.6954,-143.80,1.4377,2.7340,1.6850,4.5636,10.412,-0.18300,-0.18300,-0.18300,0.12439,0.12439,0.12439
35.871,3.7587,1.6703,-141.09,1.4095,2.7171,1.6174,4.5659,10.199,0.0020000,0.0020000,0.0020000,-0.18304,-0.18304,-0.18304
35.891,3.7279,1.6442,-139.73,1.3817,2.7070,1.6465,4.6375,10.224,-0.31400,-0.31400,-0.31400,0.029968,0.029968,0.029968
35.911,3.6979,1.6175,-138.36,1.3493,2.6999,1.5781,4.6970,9.9099,-1.0850,-1.0850,-1.0850,-0.041382,-0.041382,-0.041382
35.931,3.6687,1.5896,-135.53,1.3279,2.7111,1.5078,4.7821,9.9538,-0.46800,-0.46800,-0.46800,0.17395,0.17395,0.17395
35.951,3.6407,1.5606,-134.10,1.3063,2.7303,1.5423,4.9447,9.7842,-0.028000,-0.028000,-0.028000,0.23224,0.23224,0.23224
35.971,3.6137,1.5314,-132.63,1.2716,2.7479,1.4658,5.1096,9.9287,-0.59900,-0.59900,-0.59900,-0.037537,-0.037537,-0.037537
35.991,3.5878,1.5009,-129.54,1.2524,2.7607,1.3836,5.3207,9.9853,-0.37900,-0.37900,-0.37900,0.20020,0.20020,0.20020
36.011,3.5635,1.4697,-128.00,1.2271,2.7759,1.4239,5.5830,9.7151,-0.41200,-0.41200,-0.41200,0.18646,0.18646,0.18646
36.031,3.5408,1.4380,-124.75,1.1901,2.7813,1.2994,5.6669,9.9224,-0.49300,-0.49300,-0.49300,-0.17310,-0.17310,-0.17310
36.051,3.5186,1.4050,-123.06,1.1723,2.7892,1.3161,5.7696,9.9538,-0.33600,-0.33600,-0.33600,-0.015503,-0.015503,-0.015503
36.071,3.4983,1.3717,-121.37,1.1436,2.8020,1.1844,5.7940,10.029,-0.68900,-0.68900,-0.68900,0.024048,0.024048,0.024048
36.091,3.4795,1.3374,-117.88,1.1068,2.8215,1.0508,5.7915,9.9476,-0.58200,-0.58200,-0.58200,0.41589,0.41589,0.41589
36.111,3.4620,1.3043,-117.88,1.0527,2.8335,1.0730,5.8039,9.8973,0.072000,0.072000,0.072000,-0.27100,-0.27100,-0.27100
36.131,3.4458,1.2713,-116.10,0.99295,2.8476,0.80276,5.6830,9.8659,-0.35500,-0.35500,-0.35500,0.84338,0.84338,0.84338
36.151,3.4321,1.2380,-112.36,0.91996,2.8500,0.69997,5.5819,9.9538,-0.35500,-0.35500,-0.35500,0.84338,0.84338,0.84338
36.171,3.4208,1.2075,-110.40,0.79132,2.8466,0.77725,5.5051,9.8659,-1.1420,-1.1420,-1.1420,0.14209,0.14209,0.14209
36.191,3.4106,1.1768,-108.40,0.65990,2.8419,0.72579,5.3151,9.8722,-0.28400,-0.28400,-0.28400,0.11493,0.11493,0.11493
36.211,3.4018,1.1447,-104.13,0.57599,2.8408,0.69390,5.0794,9.9538,-0.27400,-0.27400,-0.27400,-0.061401,-0.061401,-0.061401
36.231,3.3949,1.1118,-101.89,0.51413,2.8425,0.84769,4.8893,9.9413,-0.20500,-0.20500,-0.20500,0.14496,0.14496,0.14496
36.251,3.3892,1.0785,-99.630,0.46233,2.8487,0.85603,4.6449,10.211,-0.31600,-0.31600,-0.31600,-0.14294,-0.14294,-0.14294
36.271,3.3856,1.0447,-94.990,0.50557,2.8357,0.88395,4.4296,10.482,-0.34500,-0.34500,-0.34500,0.62134,0.62134,0.62134
36.291,3.3840,1.0117,-92.690,0.55395,2.8014,1.0927,4.3189,10.582,0.12700,0.12700,0.12700,0.034485,0.034485,0.034485
36.311,3.3838,0.97939,-90.420,0.60211,2.7348,1.1512,4.1549,10.758,-0.034000,-0.034000,-0.034000,0.082153,0.082153,0.082153
36.331,3.3856,0.94513,-86.000,0.70356,2.6449,1.2344,4.0702,10.777,-0.035000,-0.035000,-0.035000,0.10345,0.10345,0.10345
36.351,3.3892,0.91083,-84.000,0.82043,2.5418,1.4601,4.0483,10.676,-0.20800,-0.20800,-0.20800,0.024231,0.024231,0.024231
36.371,3.3939,0.87628,-82.190,0.93409,2.4448,1.5457,4.0038,10.500,0.29700,0.29700,0.29700,0.12781,0.12781,0.12781
36.391,3.4002,0.84132,-78.930,1.0730,2.3581,1.6334,3.9983,10.331,-0.27100,-0.27100,-0.27100,-0.10431,-0.10431,-0.10431
36.411,3.4080,0.80627,-77.500,1.1967,2.3048,1.8225,4.0312,10.211,0.020000,0.020000,0.020000,-0.19012,-0.19012,-0.19012
36.431,3.4165,0.77147,-76.230,1.2579,2.2749,1.9074,4.0607,9.8345,0.30100,0.30100,0.30100,0.26227,0.26227,0.26227
36.451,3.4261,0.73682,-73.990,1.3102,2.2517,1.9921,4.0999,9.7088,-0.86100,-0.86100,-0.86100,-0.72058,-0.72058,-0.038940
36.471,3.4368,0.70166,-73.060,1.3515,2.2483,2.1506,4.1724,9.6334,-0.38400,-0.38400,-0.38400,-0.26544,-0.26544,-0.26544
36.491,3.4485,0.66553,-72.160,1.3840,2.2612,2.2275,4.2319,9.2376,0.19900,0.19900,0.19900,0.19720,0.19720,0.19720
36.511,3.4612,0.62867,-70.550,1.4405,2.2667,2.3153,4.3039,9.3130,-0.17200,-0.17200,-0.17200,-0.22290,-0.22290,-0.22290
36.531,3.4750,0.59123,-69.820,1.5088,2.2806,2.4402,4.3812,11.028,-0.16600,-0.16600,-0.16600,-0.20496,-0.20496,-0.20496
36.551,3.4894,0.55342,-69.120,1.5852,2.2943,2.5110,4.4476,11.499,0.34800,0.34800,0.34800,0.12671,0.12671,0.12671
36.571,3.4965,0.53567,-67.850,1.6877,2.2943,2.5851,4.5176,11.631,-0.22600,-0.22600,-0.22600,-0.13721,-0.13721,-0.13721
36.591,3.5037,0.51834,-67.310,1.7652,2.2943,2.7690,4.6582,11.543,0.33300,0.33300,0.33300,0.10791,0.10791,0.10791
36.611,3.5114,0.50038,-66.900,1.8309,2.2943,2.9026,4.7833,11.474,0.53800,0.53800,0.53800,0.15204,0.15204,0.15204
36.631,3.5194,0.48185,-66.550,1.9028,2.2943,3.0124,4.8811,11.455,0.36100,0.36100,0.36100,0.17822,0.17822,0.082031
36.651,3.5275,0.46308,-66.580,1.9617,2.2943,3.0870,4.9285,11.499,0.63400,0.63400,0.63400,0.47107,0.47107,0.47107
36.671,3.5358,0.44388,-66.700,1.9979,2.2943,3.1296,4.9648,11.493,0.25900,0.25900,0.25900,0.15900,0.15900,0.15900
36.691,3.5440,0.42443,-67.220,2.0439,2.2943,3.1659,5.0023,11.487,0.19700,0.19700,0.19700,-0.050476,-0.050476,-0.050476
36.711,3.5520,0.40510,-67.520,2.0717,2.2943,3.1752,5.0372,11.550,0.19300,0.19300,0.19300,0.027954,0.027954,0.027954
36.731,3.5599,0.38580,-67.800,2.0848,2.2943,3.1918,5.0680,11.499,0.37600,0.37600,0.37600,0.16724,0.16724,0.16724
36.751,3.5677,0.36636,-68.370,2.0940,2.2943,3.2178,5.1085,11.493,0.18400,0.18400,0.16300,0.12335,0.12335,0.12335
36.771,3.5753,0.34687,-68.650,2.0953,2.2943,3.2188,5.1420,11.506,0.14800,0.14800,0.14800,0.090088,0.090088,0.090088
36.791,3.5828,0.32748,-68.950,2.0880,2.2943,3.2439,5.1839,11.493,0.23400,0.23400,0.23400,0.063660,0.063660,0.063660
36.811,3.5901,0.30807,-69.570,2.0854,2.2943,3.2676,5.2263,11.499,0.11900,0.11900,0.11900,0.077576,0.077576,0.077576
36.831,3.5973,0.28831,-69.890,2.0884,2.2943,3.2701,5.2670,11.443,0.25700,0.25700,0.25700,-0.098450,-0.098450,-0.098450
36.851,3.6044,0.26851,-70.210,2.0908,2.2943,3.2887,5.3075,11.374,0.31600,0.31600,0.31600,0.21014,0.21014,0.21014
36.871,3.6113,0.24868,-70.890,2.0916,2.2943,3.3086,5.3498,11.424,0.20700,0.20700,0.20700,0.014465,0.014465,0.014465
36.891,3.6181,0.22869,-71.240,2.0985,2.2943,3.2981,5.4232,11.493,0.10300,0.10300,0.10300,-0.044556,-0.044556,-0.044556
36.911,3.6249,0.20828,-71.960,2.1133,2.2943,3.3132,5.5127,11.430,0.37700,0.37700,0.37700,0.039185,0.039185,0.039185
36.931,3.6314,0.18804,-72.310,2.1180,2.2943,3.2922,5.5855,11.468,0.074000,0.074000,0.074000,0.037598,0.037598,0.037598
36.951,3.6377,0.16774,-72.680,2.1227,2.2943,3.3074,5.6743,11.455,-0.012000,-0.012000,-0.012000,0.010437,0.010437,0.010437
36.971,3.6439,0.14728,-73.410,2.1306,2.2943,3.3198,5.7603,11.399,0.11300,0.11300,0.11300,-0.055176,-0.055176,-0.055176
36.991,3.6499,0.12675,-73.760,2.1353,2.2943,3.2955,5.8316,11.512,0.055000,0.055000,0.055000,0.023254,0.023254,0.023254
37.011,3.6557,0.10628,-74.120,2.1323,2.2943,3.3104,5.9206,11.449,0.20400,0.20400,0.20400,-0.0025024,-0.0025024,-0.0025024
37.031,3.6613,0.085870,-74.480,2.1304,2.2943,3.3168,5.9990,11.480,0.094000,0.094000,0.094000,-0.26007,-0.26007,-0.26007
37.051,3.6669,0.065266,-75.200,2.1302,2.2943,3.3266,6.0827,11.405,0.021000,0.021000,0.021000,0.056763,0.056763,0.056763
37.071,3.6722,0.044538,-75.560,2.1312,2.2943,3.2955,6.1473,11.430,0.26300,0.26300,0.26300,0.28705,0.28705,0.28705
37.091,3.6774,0.023940,-75.940,2.1278,2.2943,3.3000,6.2263,11.512,0.31400,0.31400,0.31400,0.14032,0.14032,0.14032
37.111,3.6823,0.0033144,-76.690,2.1270,2.2943,3.3039,6.3073,11.480,0.12600,0.12600,0.12600,0.12006,0.12006,0.12006
37.131,3.6871,-0.017758,-77.090,2.1355,2.2943,3.2629,6.3663,11.568,0.34300,0.34300,0.34300,0.12823,0.12823,0.12823
37.151,3.6918,-0.038526,-77.460,2.1359,2.2943,3.2560,6.4385,11.581,0.23400,0.23400,0.23400,0.086914,0.086914,0.086914
37.171,3.6961,-0.059180,-78.190,2.1289,2.2943,3.2555,6.5172,11.512,0.42700,0.42700,0.42700,-0.11377,-0.11377,-0.11377
37.191,3.7003,-0.079939,-78.560,2.1285,2.2943,3.2102,6.5748,11.587,0.36900,0.36900,0.36900,0.14594,0.14594,0.14594
37.211,3.7044,-0.10054,-78.880,2.1225,2.2943,3.2045,6.6503,11.556,0.072000,0.072000,0.072000,0.081543,0.081543,0.081543
37.231,3.7082,-0.12092,-79.540,2.1058,2.2943,3.2036,6.7291,11.575,0.12000,0.12000,0.12000,0.12689,0.12689,0.12689
37.251,3.7118,-0.14118,-79.850,2.0912,2.2943,3.1581,6.7826,11.581,-0.071000,-0.071000,-0.071000,0.12677,0.12677,0.12677
37.271,3.7154,-0.16148,-80.150,2.0814,2.2943,3.1436,6.8356,11.612,0.023000,0.023000,0.023000,0.17273,0.17273,0.17273
37.291,3.7187,-0.18165,-80.740,2.0681,2.2943,3.1282,6.8857,11.587,0.15100,0.15100,0.15100,0.11591,0.11591,0.11591
