{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.49, Y: 0.76)Translation2d(X: 4.57, Y: 1.68)Translation2d(X: 3.85, Y: 0.76)Translation2d(X: 4.57, Y: -0.07)Translation2d(X: 6.10, Y: -1.31)Translation2d(X: 6.86, Y: -0.83)Translation2d(X: 5.35, Y: -0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
45.525,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.642,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.668,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.685,0.0000,0.050000,0.0000,0.0000,-0.0000,0.19782,0.20350,12.071,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.697,0.0000,0.050000,0.0000,0.0000,-0.0000,0.22208,0.22844,11.964,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.708,0.0022368,0.050000,0.0000,0.044521,-0.0000,0.24139,0.24828,12.046,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.718,0.0022368,0.050000,0.0000,0.044521,-0.0000,0.25949,0.26692,11.845,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.731,0.0093751,0.050000,0.0000,0.11858,0.068708,0.28537,0.29351,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.744,0.0093751,0.050000,0.0000,0.11858,0.068708,0.30554,0.31434,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.757,0.012286,0.050000,0.0000,0.14362,0.10188,0.33153,0.34104,11.851,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.769,0.012286,0.050000,0.0000,0.14362,0.10188,0.35333,0.36349,11.776,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.782,0.016481,0.050000,0.0000,0.18365,0.14576,0.38094,0.39184,11.889,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.796,0.016481,0.050000,0.0000,0.18365,0.14576,0.40477,0.41639,11.895,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.808,0.024647,0.050000,0.0000,0.24765,0.20035,0.43203,0.44438,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.821,0.024647,0.050000,0.0000,0.24765,0.20035,0.45463,0.46775,11.839,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.831,0.035103,0.050000,0.0000,0.24380,0.27012,0.47688,0.49057,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.844,0.035103,0.050000,0.0000,0.24380,0.27012,0.49587,0.51032,11.933,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.858,0.043419,0.050000,0.0000,0.29988,0.32192,0.52742,0.54269,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.869,0.043419,0.050000,0.0000,0.29988,0.32192,0.54570,0.56165,11.939,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.882,0.052334,0.050000,0.0000,0.35039,0.36580,0.57689,0.59365,11.964,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.895,0.052334,0.050000,0.0000,0.35039,0.36580,0.59565,0.61313,11.983,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.911,0.071726,0.050000,0.0000,0.43515,0.44478,0.63353,0.65194,11.958,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.946,0.082150,0.050000,0.0000,0.46876,0.47239,0.70846,0.72929,11.945,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.956,0.082150,0.050000,0.0000,0.46876,0.47239,0.72486,0.74642,11.945,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.965,0.092660,0.050000,0.0000,0.49294,0.49230,0.74867,0.77080,11.927,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.975,0.092660,0.050000,0.0000,0.49294,0.49230,0.75922,0.78195,11.820,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.983,0.092660,0.050000,0.0000,0.53746,0.51670,0.78691,0.81030,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45.993,0.10964,0.050000,0.0000,0.53746,0.51670,0.81535,0.83942,11.788,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.003,0.10964,0.050000,0.0000,0.53746,0.51670,0.81965,0.84441,11.851,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.012,0.12823,0.050000,0.0000,0.55887,0.57043,0.84657,0.87196,11.826,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.021,0.12823,0.050000,0.0000,0.55887,0.57043,0.84908,0.87518,11.832,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.031,0.14089,0.050000,0.0000,0.58049,0.59419,0.87620,0.90292,11.776,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.041,0.14089,0.050000,0.0000,0.58049,0.59419,0.89114,0.91865,11.719,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.050,0.15423,0.050000,0.0000,0.60596,0.62544,0.92133,0.94951,11.795,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.060,0.15423,0.050000,0.0000,0.60596,0.62544,0.93251,0.96144,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.069,0.15423,0.050000,0.0000,0.63464,0.65711,0.96114,0.99070,11.757,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.079,0.16845,0.050000,0.0000,0.63464,0.65711,0.99527,1.0256,11.587,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.088,0.16845,0.050000,0.0000,0.63464,0.65711,0.99970,1.0306,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.097,0.18321,0.050000,0.0000,0.66546,0.68622,1.0359,1.0677,11.751,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.107,0.18321,0.050000,0.0000,0.66546,0.68622,1.0427,1.0752,11.650,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.117,0.19879,0.050000,0.0000,0.69671,0.71384,1.0805,1.1138,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.126,0.19879,0.050000,0.0000,0.69671,0.71384,1.0873,1.1213,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.137,0.21504,0.050000,0.0000,0.73224,0.75022,1.1297,1.1645,11.744,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.146,0.21504,0.050000,0.0000,0.73224,0.75022,1.1324,1.1678,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.158,0.23218,0.050000,0.0000,0.77163,0.78704,1.1778,1.2142,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.168,0.23218,0.050000,0.0000,0.77163,0.78704,1.1832,1.2204,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.177,0.25000,0.050000,0.0000,0.80737,0.82385,1.2248,1.2627,11.531,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.187,0.25000,0.050000,0.0000,0.80737,0.82385,1.2246,1.2632,11.537,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.198,0.26850,0.050000,0.0000,0.84333,0.86260,1.2718,1.3113,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.207,0.26850,0.050000,0.0000,0.84333,0.86260,1.2758,1.3161,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.218,0.28741,0.050000,0.0000,0.87565,0.89663,1.3239,1.3650,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.228,0.28741,0.050000,0.0000,0.87565,0.89663,1.3266,1.3684,11.455,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.240,0.30715,0.050000,0.0000,0.91033,0.93173,1.3798,1.4225,11.568,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.277,0.34912,0.050000,0.0000,0.97797,1.0037,1.5021,1.5474,11.355,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.287,0.34912,0.050000,0.0000,0.97797,1.0037,1.4654,1.5116,11.531,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.300,0.37127,0.050000,0.0000,1.0133,1.0413,1.5345,1.5816,11.688,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.310,0.37127,0.050000,0.0000,1.0133,1.0413,1.5344,1.5822,11.587,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.323,0.39401,0.050000,0.0000,1.0512,1.0818,1.5965,1.6451,11.279,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.335,0.39401,0.050000,0.0000,1.0512,1.0818,1.5961,1.6453,11.242,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.344,0.41804,0.050000,0.0000,1.0925,1.1252,1.6646,1.7146,11.104,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.356,0.41804,0.050000,0.0000,1.0925,1.1252,1.6572,1.7076,11.393,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.367,0.44275,0.050000,0.0000,1.1346,1.1646,1.7186,1.7696,11.217,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.377,0.44275,0.050000,0.0000,1.1346,1.1646,1.7226,1.7743,11.349,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.388,0.46832,0.050000,0.0000,1.1781,1.2064,1.7838,1.8360,11.374,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.396,0.46832,0.050000,0.0000,1.1781,1.2064,1.7616,1.8140,11.323,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.404,0.48128,0.050000,0.0000,1.2183,1.2504,1.8253,1.8781,11.135,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.411,0.49472,0.050000,0.0000,1.2183,1.2504,1.8326,1.8855,11.298,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.419,0.49472,0.050000,0.0000,1.2183,1.2504,1.8447,1.8979,11.279,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.425,0.50787,0.050000,0.0000,1.2581,1.2926,1.8876,1.9410,11.317,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.432,0.52160,0.050000,0.0000,1.2581,1.2926,1.8906,1.9442,11.342,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.439,0.52160,0.050000,0.0000,1.2581,1.2926,1.8972,1.9510,11.261,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.445,0.53562,0.050000,0.0000,1.3014,1.3376,1.9402,1.9940,11.342,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.452,0.55004,0.050000,0.0000,1.3014,1.3376,1.9412,1.9949,11.355,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.459,0.55004,0.050000,0.0000,1.3014,1.3376,1.9508,2.0046,11.204,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.466,0.56458,0.050000,0.0000,1.3470,1.4227,1.9965,2.0502,11.298,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.473,0.59413,0.050000,0.0000,1.3470,1.4227,2.0000,2.0537,11.191,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.479,0.59413,0.050000,0.0000,1.3470,1.4227,1.9562,2.0099,11.034,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.486,0.60904,0.050000,0.0000,1.3906,1.4544,2.0010,2.0547,11.330,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.492,0.62408,0.050000,0.0000,1.3906,1.4544,2.0029,2.0564,11.474,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.499,0.62408,0.050000,0.0000,1.3906,1.4544,2.0027,2.0560,11.349,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.506,0.63917,0.050000,0.0000,1.4347,1.4823,2.0548,2.1077,11.499,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.512,0.65426,0.050000,0.0000,1.4347,1.4823,2.0521,2.1047,11.430,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.519,0.65426,0.050000,0.0000,1.4347,1.4823,2.0567,2.1090,11.487,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.525,0.66974,0.050000,0.0000,1.4801,1.4823,2.1073,2.1593,11.323,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.533,0.68541,0.050000,0.0000,1.4801,1.5075,2.1127,2.1643,11.261,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.540,0.68541,0.050000,0.0000,1.4801,1.5075,2.1189,2.1699,11.393,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.546,0.70108,0.050000,0.0000,1.5131,1.5075,2.1701,2.2205,11.317,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.555,0.71695,0.050000,0.0000,1.5131,1.5323,2.1664,2.2162,11.204,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.562,0.71695,0.050000,0.0000,1.5131,1.5323,2.1880,2.2369,11.229,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.571,0.74925,0.050000,0.0000,1.5715,1.5585,2.2607,2.3086,11.305,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.580,0.76552,0.050000,0.0000,1.5715,1.5585,2.2263,2.2732,11.053,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.587,0.76552,0.050000,0.0000,1.5989,1.5585,2.2232,2.2690,11.217,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.597,0.79897,0.050000,0.0000,1.5989,1.5961,2.3129,2.3570,11.393,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.606,0.79897,0.050000,0.0000,1.5989,1.5961,2.2732,2.3158,10.984,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.615,0.83244,0.050000,0.0000,1.6210,1.6325,2.3416,2.3827,11.028,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.623,0.83244,0.050000,0.0000,1.6210,1.6325,2.3027,2.3421,11.198,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.630,0.83244,0.050000,0.0000,1.6486,1.6839,2.3649,2.4026,11.085,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.640,0.86772,0.050000,0.0000,1.6486,1.6839,2.4619,2.4969,11.104,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.647,0.86772,0.050000,0.0000,1.6486,1.6839,2.3986,2.4317,10.833,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.657,0.90334,0.050000,0.0000,1.6860,1.7243,2.4874,2.5181,11.104,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.665,0.90334,0.050000,0.0000,1.6860,1.7243,2.4316,2.4597,11.254,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.672,0.90334,0.050000,0.0000,1.7312,1.7684,2.5029,2.5285,11.097,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.682,0.94054,0.050000,0.0000,1.7312,1.7684,2.5905,2.6130,10.821,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.689,0.94054,0.050000,0.0000,1.7312,1.7684,2.5236,2.5433,10.450,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.699,0.97747,0.050000,0.0000,1.7714,1.7975,2.6212,2.6373,11.091,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.706,0.97747,0.050000,0.0000,1.7714,1.7975,2.5348,2.5475,10.764,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.714,0.97747,0.050000,0.0000,1.7714,1.7975,2.5899,2.5994,10.984,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.722,1.0161,0.050000,0.0000,1.8271,1.8459,2.6602,2.6655,10.965,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.730,1.0161,0.050000,0.0000,1.8271,1.8459,2.5722,2.5738,10.940,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.738,1.0161,0.050000,0.0000,1.8271,1.8808,2.6432,2.6402,11.279,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.746,1.0552,0.050000,0.0000,1.8695,1.8808,2.6972,2.6905,10.833,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.754,1.0552,0.050000,0.0000,1.8695,1.8808,2.5932,2.5830,11.191,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.760,1.0949,0.050000,0.0000,1.9161,1.9155,2.6605,2.6455,11.386,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.767,1.0949,0.050000,0.0000,1.9161,1.9155,2.5576,2.5389,11.279,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.775,1.0949,0.050000,0.0000,1.9161,1.9155,2.6067,2.5844,11.229,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.781,1.1343,0.050000,0.0000,1.9339,1.9392,2.6696,2.6422,11.386,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.789,1.1343,0.050000,0.0000,1.9339,1.9392,2.5684,2.5367,11.229,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.797,1.1343,0.050000,0.0000,1.9339,1.9392,2.6380,2.6006,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.804,1.1744,0.050000,0.0000,1.9647,1.9746,2.6859,2.6446,11.493,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.810,1.1744,0.050000,0.0000,1.9647,1.9746,2.5803,2.5346,11.487,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.818,1.1744,0.050000,0.0000,1.9647,1.9746,2.6383,2.5872,11.977,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.825,1.2143,0.050000,0.0000,1.9823,1.9808,2.6918,2.6356,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.830,1.2143,0.050000,0.0000,1.9823,1.9808,2.5832,2.5227,11.537,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.839,1.2143,0.050000,0.0000,1.9823,1.9808,2.6458,2.5795,11.908,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.845,1.2530,0.050000,0.0000,1.9927,1.9624,2.6904,2.6197,11.757,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.851,1.2530,0.050000,0.0000,1.9927,1.9624,2.5913,2.5152,11.763,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.868,1.3106,0.050000,0.0000,1.9773,1.9437,2.6565,2.5735,11.644,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.885,1.3106,0.050000,0.0000,1.9722,1.9065,2.5976,2.4970,11.857,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.956,1.4876,0.050000,0.0000,2.0047,1.9236,2.7797,2.6572,11.462,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.963,1.4876,0.050000,0.0000,2.0047,1.9236,2.5383,2.3566,11.455,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.967,1.4876,0.050000,0.0000,2.0047,1.9236,2.5816,2.3934,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.970,1.5295,0.050000,0.0000,2.0231,1.9771,2.6086,2.4164,11.908,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.975,1.5295,0.050000,0.0000,2.0231,1.9771,2.4778,2.2811,11.851,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.979,1.5295,0.050000,0.0000,2.0231,1.9771,2.5122,2.3105,12.354,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.982,1.5295,0.050000,0.0000,2.0231,1.9771,2.5391,2.3334,12.303,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.986,1.5295,0.050000,0.0000,2.0231,1.9771,2.5687,2.3582,12.021,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.990,1.5664,0.050000,0.0000,2.0060,1.9566,2.5980,2.3827,11.901,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.995,1.5664,0.050000,0.0000,2.0060,1.9566,2.4945,2.2729,11.977,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
46.998,1.5664,0.050000,0.0000,2.0060,1.9566,2.5233,2.2970,11.964,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.003,1.5664,0.050000,0.0000,2.0060,1.9566,2.5531,2.3219,11.927,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.006,1.5664,0.050000,0.0000,2.0060,1.9566,2.5824,2.3465,11.795,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.010,1.5958,0.050000,0.0000,1.9151,1.8436,2.6093,2.3689,11.713,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.014,1.5958,0.050000,0.0000,1.9151,1.8436,2.5268,2.2816,11.807,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.018,1.5958,0.050000,0.0000,1.9151,1.8436,2.5596,2.3088,12.014,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.022,1.5958,0.050000,0.0000,1.9151,1.8436,2.5897,2.3335,12.046,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.025,1.5958,0.050000,0.0000,1.9151,1.8436,2.6170,2.3559,12.077,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.029,1.5958,0.050000,0.0000,1.9151,1.7761,2.6436,2.3776,11.876,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.034,1.6280,0.050000,0.0000,1.8530,1.7761,2.6729,2.4017,11.939,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.038,1.6280,0.050000,0.0000,1.8530,1.7761,2.5905,2.3120,11.600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.042,1.6280,0.050000,0.0000,1.8530,1.7761,2.6179,2.3345,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.045,1.6280,0.050000,0.0000,1.8530,1.7761,2.6453,2.3569,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.049,1.6280,0.050000,0.0000,1.8217,1.7496,2.6733,2.3799,11.782,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.055,1.6662,0.050000,0.0000,1.8217,1.7496,2.7065,2.4068,11.568,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.058,1.6662,0.050000,0.0000,1.8217,1.7496,2.5995,2.2923,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.062,1.6662,0.050000,0.0000,1.8217,1.7496,2.6263,2.3138,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.066,1.6662,0.050000,0.0000,1.8217,1.7496,2.6579,2.3391,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.070,1.7081,0.050000,0.0000,1.8583,1.7113,2.6858,2.3616,11.744,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.075,1.7081,0.050000,0.0000,1.8583,1.7113,2.5575,2.2272,11.826,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.079,1.7081,0.050000,0.0000,1.8583,1.7113,2.5924,2.2552,12.172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.083,1.7081,0.050000,0.0000,1.8583,1.7113,2.6247,2.2811,12.071,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.086,1.7081,0.050000,0.0000,1.8583,1.7113,2.6551,2.3053,11.524,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.091,1.7490,0.050000,0.0000,1.9330,1.7194,2.6817,2.3262,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.096,1.7490,0.050000,0.0000,1.9330,1.7194,2.5683,2.2037,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.099,1.7490,0.050000,0.0000,1.9330,1.7194,2.5990,2.2279,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.103,1.7490,0.050000,0.0000,1.9330,1.7194,2.6279,2.2506,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.108,1.7490,0.050000,0.0000,1.9330,1.7194,2.6607,2.2764,11.656,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.112,1.7839,0.050000,0.0000,1.9660,1.7948,2.6911,2.3002,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.116,1.7839,0.050000,0.0000,1.9660,1.7948,2.5922,2.1943,11.839,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.120,1.7839,0.050000,0.0000,1.9660,1.7948,2.6215,2.2169,11.801,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.124,1.7839,0.050000,0.0000,1.9660,1.7948,2.6483,2.2372,11.650,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.127,1.7839,0.050000,0.0000,1.9660,1.7948,2.6782,2.2599,11.889,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.132,1.8212,0.050000,0.0000,2.0075,1.8551,2.7066,2.2814,11.920,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.136,1.8212,0.050000,0.0000,2.0075,1.8551,2.6029,2.1687,11.839,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.140,1.8212,0.050000,0.0000,2.0075,1.8551,2.6329,2.1914,11.700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.144,1.8212,0.050000,0.0000,2.0075,1.8551,2.6651,2.2158,11.908,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.148,1.8212,0.050000,0.0000,2.0075,1.8551,2.6953,2.2387,11.952,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.152,1.8575,0.050000,0.0000,2.0011,1.8260,2.7268,2.2626,11.782,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.158,1.8575,0.050000,0.0000,2.0011,1.8260,2.6295,2.1557,11.531,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.162,1.8575,0.050000,0.0000,2.0011,1.8260,2.6615,2.1800,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.166,1.8575,0.050000,0.0000,2.0011,1.8260,2.6908,2.2022,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.170,1.8575,0.050000,0.0000,1.9347,1.7691,2.7233,2.2269,11.612,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.175,1.8931,0.050000,0.0000,1.9347,1.7691,2.7557,2.2515,11.550,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.179,1.8931,0.050000,0.0000,1.9347,1.7691,2.6559,2.1434,11.506,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.184,1.8931,0.050000,0.0000,1.9347,1.7691,2.6855,2.1659,11.430,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.188,1.8931,0.050000,0.0000,1.9347,1.7691,2.7250,2.1948,11.531,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.193,1.9299,0.050000,0.0000,1.8731,1.7430,2.7574,2.2181,11.355,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.198,1.9299,0.050000,0.0000,1.8731,1.7430,2.6588,2.1085,11.393,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.202,1.9299,0.050000,0.0000,1.8731,1.7430,2.6942,2.1340,11.298,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.207,1.9299,0.050000,0.0000,1.8731,1.7430,2.7273,2.1578,11.437,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.212,1.9673,0.050000,0.0000,1.9170,1.7507,2.7618,2.1827,11.474,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.219,1.9673,0.050000,0.0000,1.9170,1.7507,2.6693,2.0768,11.367,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.228,1.9673,0.050000,0.0000,1.9170,1.7507,2.7238,2.1161,11.430,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.237,2.0048,0.050000,0.0000,1.9427,1.7286,2.8002,2.1711,11.254,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.244,2.0048,0.050000,0.0000,1.9427,1.7286,2.7278,2.0798,11.223,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.247,2.0048,0.050000,0.0000,1.9427,1.7286,2.7507,2.0963,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.251,2.0048,0.050000,0.0000,1.9427,1.7286,2.7747,2.1135,11.631,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.255,2.0414,0.050000,0.0000,1.9746,1.7049,2.7997,2.1306,11.487,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.258,2.0414,0.050000,0.0000,1.9746,1.7049,2.6906,2.0125,11.581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.261,2.0414,0.050000,0.0000,1.9746,1.7049,2.7153,2.0293,11.594,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.264,2.0414,0.050000,0.0000,1.9746,1.7049,2.7378,2.0446,11.562,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.267,2.0414,0.050000,0.0000,1.9746,1.7049,2.7634,2.0621,11.462,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.277,2.0783,0.050000,0.0000,1.9983,1.7046,2.7851,2.0769,11.568,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.281,2.0783,0.050000,0.0000,1.9983,1.7046,2.7265,1.9931,11.581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.284,2.0783,0.050000,0.0000,1.9983,1.7046,2.7489,2.0084,11.669,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.287,2.0783,0.050000,0.0000,1.9983,1.7046,2.7744,2.0258,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.291,2.0783,0.050000,0.0000,1.9983,1.7046,2.7957,2.0403,11.568,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.295,2.0783,0.050000,0.0000,1.9983,1.7046,2.8311,2.0645,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.298,2.1156,0.050000,0.0000,2.0152,1.6993,2.8541,2.0801,11.600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.301,2.1156,0.050000,0.0000,2.0152,1.6993,2.7385,1.9571,11.449,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.305,2.1156,0.050000,0.0000,2.0152,1.6993,2.7660,1.9759,11.449,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.309,2.1156,0.050000,0.0000,2.0152,1.6993,2.7935,1.9946,11.625,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.312,2.1156,0.050000,0.0000,2.0152,1.6993,2.8172,2.0108,11.587,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.316,2.1156,0.050000,0.0000,2.0152,1.6993,2.8446,2.0296,11.443,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.319,2.1526,0.050000,0.0000,2.0276,1.6779,2.8710,2.0480,11.543,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.322,2.1526,0.050000,0.0000,2.0276,1.6779,2.7565,1.9265,11.506,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.325,2.1526,0.050000,0.0000,2.0276,1.6779,2.7803,1.9430,11.480,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.328,2.1526,0.050000,0.0000,2.0276,1.6779,2.8021,1.9583,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.331,2.1526,0.050000,0.0000,2.0276,1.6779,2.8234,1.9731,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.336,2.1526,0.050000,0.0000,2.0276,1.6779,2.8534,1.9941,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.339,2.1892,0.050000,0.0000,2.0291,1.6595,2.8809,2.0132,11.562,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.342,2.1892,0.050000,0.0000,2.0291,1.6595,2.7671,1.8926,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.345,2.1892,0.050000,0.0000,2.0291,1.6595,2.7890,1.9080,11.726,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.348,2.1892,0.050000,0.0000,2.0291,1.6595,2.8108,1.9232,11.769,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.351,2.1892,0.050000,0.0000,2.0291,1.6595,2.8318,1.9378,11.757,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.355,2.1892,0.050000,0.0000,2.0291,1.6595,2.8623,1.9591,11.732,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.358,2.2242,0.050000,0.0000,2.0338,1.6203,2.8876,1.9768,11.663,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.361,2.2242,0.050000,0.0000,2.0338,1.6203,2.7790,1.8616,11.575,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.364,2.2242,0.050000,0.0000,2.0338,1.6203,2.8023,1.8779,11.638,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.368,2.2242,0.050000,0.0000,2.0338,1.6203,2.8267,1.8948,11.694,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.382,2.2591,0.050000,0.0000,2.0484,1.5670,2.8507,1.9116,11.600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.402,2.2954,0.050000,0.0000,2.0523,1.5437,2.8345,1.8588,11.682,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.422,2.3306,0.050000,0.0000,2.0454,1.5165,2.8385,1.8147,11.606,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.442,2.3651,0.050000,0.0000,2.0396,1.4799,2.8543,1.7798,11.612,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.462,2.3997,0.050000,0.0000,2.0276,1.4831,2.8732,1.7468,11.675,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.482,2.4343,0.050000,0.0000,2.0109,1.4925,2.8951,1.7090,11.380,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.502,2.4684,0.050000,0.0000,1.9966,1.4632,2.9127,1.6686,11.499,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.522,2.5023,0.050000,0.0000,1.9983,1.4352,2.9233,1.6245,11.305,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.542,2.5361,0.050000,0.0000,2.0077,1.4108,2.9425,1.5768,11.487,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.562,2.5699,0.050000,0.0000,2.0214,1.3823,2.9603,1.5289,11.323,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.582,2.6034,0.050000,0.0000,2.0345,1.3487,2.9727,1.4780,11.191,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.602,2.6359,0.050000,0.0000,2.0505,1.3010,3.0005,1.4240,11.261,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.622,2.6686,0.050000,0.0000,2.0668,1.2581,3.0120,1.3644,11.361,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.642,2.7008,0.050000,0.0000,2.0754,1.2196,3.0243,1.3045,11.305,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.662,2.7326,0.050000,0.0000,2.0782,1.1757,3.0416,1.2343,11.349,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.682,2.7640,0.050000,0.0000,2.0884,1.1229,3.0607,1.1664,11.148,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.702,2.7946,0.050000,0.0000,2.0923,1.0809,3.0766,1.0949,11.091,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.722,2.8248,0.050000,0.0000,2.0951,1.0298,3.0934,1.0116,11.034,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.742,2.8544,0.050000,0.0000,2.1043,0.96641,3.1107,0.93001,10.840,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.762,2.8832,0.050000,0.0000,2.1150,0.89856,3.1308,0.84238,10.965,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.783,2.9114,0.050000,0.0000,2.1280,0.82086,3.1661,0.74416,11.072,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.802,2.9388,0.050000,0.0000,2.1351,0.74873,3.1737,0.64712,10.821,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.822,2.9654,0.050000,0.0000,2.1464,0.66803,3.1882,0.53614,10.953,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.842,2.9934,0.050000,0.0000,2.1646,0.61538,3.2150,0.41766,10.877,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.863,3.0257,0.050000,0.0000,2.1745,0.67338,3.2260,0.29616,10.745,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.882,3.0583,0.050000,0.0000,2.1751,0.76178,3.2284,0.13353,10.563,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.902,3.0874,0.050000,0.0000,2.1901,0.78383,3.2259,-0.043106,10.193,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.922,3.1087,0.050000,0.0000,2.1886,0.67616,3.2239,-0.21329,9.4387,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.942,3.1259,0.050000,0.0000,2.1777,0.47603,3.2582,-0.36864,9.1371,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.963,3.1412,0.050000,0.0000,2.1999,0.11194,3.3128,-0.52743,9.5832,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
47.982,3.1562,0.050000,0.0000,2.2320,-0.27248,3.3721,-0.68816,9.4450,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.002,3.1702,0.050000,0.0000,2.2791,-0.62287,3.4282,-0.85574,9.7779,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.022,3.1854,0.050000,0.0000,2.3299,-0.79410,3.4896,-1.0353,9.7968,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.042,3.2014,0.050000,0.0000,2.3885,-0.88036,3.5421,-1.2332,9.6711,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.062,3.2192,0.050000,0.0000,2.4279,-0.86795,3.5862,-1.4445,9.4198,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.082,3.2361,0.050000,0.0000,2.4564,-0.85767,3.6163,-1.6740,9.2628,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.102,3.2508,0.050000,0.0000,2.4692,-0.85767,3.6388,-1.9069,8.6785,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.122,3.2616,0.050000,0.0000,2.4720,-0.94714,3.6600,-2.1383,8.4523,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.142,3.2697,0.050000,0.0000,2.4722,-1.1040,3.6879,-2.3490,8.1131,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.162,3.2751,0.050000,0.0000,2.4733,-1.3536,3.7138,-2.5525,7.9497,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.182,3.2795,0.050000,0.0000,2.4776,-1.6068,3.7330,-2.7395,8.0880,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.202,3.2814,0.050000,0.0000,2.4810,-1.8690,3.7365,-2.9146,8.3204,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.222,3.2825,0.050000,0.0000,2.5080,-2.0893,3.7315,-3.0794,8.1885,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.242,3.2837,0.050000,0.0000,2.5328,-2.2530,3.7051,-3.2262,8.5466,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.262,3.2845,0.050000,0.0000,2.5465,-2.3600,3.6221,-3.3451,8.7288,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.282,3.2854,0.050000,0.0000,2.5471,-2.4294,3.4854,-3.4308,9.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.302,3.2850,0.050000,0.0000,2.5178,-2.4465,3.3270,-3.5081,9.3759,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.322,3.2828,0.050000,0.0000,2.4397,-2.4341,3.1654,-3.5744,9.9224,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.342,3.2788,0.050000,0.0000,2.3243,-2.4215,3.0036,-3.6301,9.7779,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.362,3.2728,0.050000,0.0000,2.1764,-2.4086,2.7965,-3.7062,9.5581,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.382,3.2654,0.050000,0.0000,2.0186,-2.4166,2.7075,-3.7392,9.2125,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.402,3.2564,0.050000,0.0000,1.8600,-2.4288,2.5772,-3.7950,9.3005,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.422,3.2460,0.050000,0.0000,1.7290,-2.4643,2.4529,-3.8563,9.4073,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.442,3.2338,0.050000,0.0000,1.6272,-2.5272,2.3506,-3.9253,9.3570,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.462,3.2210,0.050000,0.0000,1.5475,-2.5829,2.2560,-4.0029,9.4512,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.482,3.2066,0.050000,0.0000,1.4810,-2.6565,2.1720,-4.0800,9.0303,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.502,3.1920,0.050000,0.0000,1.4294,-2.7169,2.0979,-4.1548,9.2188,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.522,3.1768,0.050000,0.0000,1.3780,-2.7607,2.0156,-4.2325,9.4073,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.542,3.1608,0.050000,0.0000,1.3290,-2.7879,1.9422,-4.3025,9.1246,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.562,3.1448,0.050000,0.0000,1.2781,-2.8020,1.8727,-4.3700,9.3633,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.582,3.1283,0.050000,0.0000,1.2335,-2.7995,1.7988,-4.4400,9.1999,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.602,3.1106,0.050000,0.0000,1.1939,-2.8207,1.7399,-4.5076,9.2942,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.622,3.0928,0.050000,0.0000,1.1475,-2.8284,1.6734,-4.5848,9.5329,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.642,3.0741,0.050000,0.0000,1.1000,-2.8346,1.6230,-4.6448,9.4010,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.663,3.0543,0.050000,0.0000,1.0557,-2.8639,1.5732,-4.7130,9.1057,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.682,3.0350,0.050000,0.0000,1.0058,-2.8725,1.5245,-4.7799,9.3696,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.702,3.0156,0.050000,0.0000,0.97047,-2.8716,1.4825,-4.8405,9.1120,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.722,2.9965,0.050000,0.0000,0.94286,-2.8699,1.4384,-4.9086,9.4764,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.742,2.9770,0.050000,0.0000,0.91504,-2.8562,1.3934,-4.9770,9.2502,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.762,2.9573,0.050000,0.0000,0.90412,-2.8449,1.3518,-5.0447,9.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.783,2.9381,0.050000,0.0000,0.88700,-2.8269,1.3115,-5.1146,9.4136,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.802,2.9189,0.050000,0.0000,0.86195,-2.7973,1.2667,-5.1893,9.3130,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.822,2.8989,0.050000,0.0000,0.84034,-2.7905,1.2324,-5.2565,9.2753,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.842,2.8792,0.050000,0.0000,0.81165,-2.7678,1.1993,-5.3259,9.3382,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.862,2.8590,0.050000,0.0000,0.77719,-2.7410,1.1659,-5.3953,9.0617,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.882,2.8388,0.050000,0.0000,0.75343,-2.7372,1.1391,-5.4674,9.1623,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.902,2.8188,0.050000,0.0000,0.72711,-2.7267,1.1147,-5.5390,9.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.922,2.7987,0.050000,0.0000,0.70613,-2.7089,1.0888,-5.6139,9.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.942,2.7782,0.050000,0.0000,0.69778,-2.7184,1.0763,-5.6894,9.1434,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.962,2.7581,0.050000,0.0000,0.68815,-2.7092,1.0663,-5.7636,9.2753,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
48.982,2.7385,0.050000,0.0000,0.68965,-2.6972,1.0567,-5.8457,8.9989,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.002,2.7192,0.050000,0.0000,0.69607,-2.6888,1.0582,-5.9373,9.0429,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.022,2.6998,0.050000,0.0000,0.69757,-2.6775,1.0632,-6.0230,9.2502,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.042,2.6796,0.050000,0.0000,0.69714,-2.6683,1.0755,-6.1136,8.9172,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.062,2.6594,0.050000,0.0000,0.69136,-2.6627,1.0985,-6.2206,9.1497,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.082,2.6399,0.050000,0.0000,0.68515,-2.6580,1.1383,-6.3264,9.1308,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.102,2.6210,0.050000,0.0000,0.69757,-2.6625,1.1873,-6.4360,8.9110,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.122,2.6037,0.050000,0.0000,0.73267,-2.6552,1.2432,-6.5637,8.8104,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.142,2.5872,0.050000,0.0000,0.78618,-2.6340,1.3077,-6.7075,8.8167,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.162,2.5711,0.050000,0.0000,0.86131,-2.6297,-5.6408,0.15309,9.7214,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.182,2.5523,0.050000,0.0000,0.86559,-2.6152,-5.6316,0.051165,8.9549,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.202,2.5253,0.050000,0.0000,0.50750,-2.4206,-5.6070,-0.039292,9.0429,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.222,2.4999,0.050000,0.0000,-0.10488,-1.9692,-5.5429,-0.097729,8.1319,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.242,2.4701,0.050000,0.0000,-0.83434,-1.5045,-5.4793,-0.15795,9.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.262,2.4376,0.050000,0.0000,-1.6006,-1.0659,-5.3932,-0.20047,8.7602,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.282,2.4021,0.050000,0.0000,-2.3474,-0.65690,-5.2908,-0.23183,9.4450,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.302,2.3719,0.050000,0.0000,-2.7584,-0.31058,-5.1702,-0.24791,9.7654,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.322,2.3387,0.050000,0.0000,-2.9433,-0.28061,-5.0666,-0.27878,9.9099,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.342,2.3006,0.050000,0.0000,-3.0495,-0.34247,-4.9480,-0.30300,10.130,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.362,2.2611,0.050000,0.0000,-3.1636,-0.36666,-4.8046,-0.29916,10.243,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.382,2.2204,0.050000,0.0000,-3.2680,-0.36452,-4.6524,-0.28272,10.714,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.402,2.1803,0.050000,0.0000,-3.3714,-0.45656,-4.4928,-0.26075,11.449,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.422,2.1411,0.050000,0.0000,-3.4564,-0.49423,-4.3336,-0.23915,11.286,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.442,2.1070,0.050000,0.0000,-3.4164,-0.45570,-4.1763,-0.21364,10.456,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.462,2.0799,0.050000,0.0000,-3.1788,-0.44671,-4.0380,-0.20532,10.362,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.482,2.0576,0.050000,0.0000,-2.8179,-0.43922,-3.9260,-0.22153,9.6209,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.502,2.0375,0.050000,0.0000,-2.4174,-0.44264,-3.8317,-0.24717,8.2199,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.522,2.0200,0.050000,0.0000,-1.9955,-0.42937,-3.7447,-0.27719,8.1633,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.542,2.0010,0.050000,0.0000,-1.7382,-0.38314,-3.6666,-0.31259,8.9424,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.562,1.9731,0.050000,0.0000,-1.7776,-0.35810,-3.5808,-0.33817,9.0366,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.582,1.9434,0.050000,0.0000,-1.9315,-0.35103,-3.4594,-0.31631,9.2565,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.602,1.9128,0.050000,0.0000,-2.1443,-0.34846,-3.3308,-0.28353,10.004,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
49.622,1.8823,0.050000,0.0000,-2.3915,-0.36109,-3.1961,-0.24329,10.123,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
