{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.5999999046325684"},{"name":"Launcher\/kD","value":"0.0"},{"name":"Launcher\/kI","value":"0.0"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,99.000,0.0000,30.326,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0020000,-0.0020000,0.0000,0.015625,0.015625,0.015625
2000.0,99.000,14.000,30.501,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.400,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,99.000,124.00,30.527,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.456,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
2000.0,99.000,124.00,30.542,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.438,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
2000.0,99.000,237.00,30.560,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.6523,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,99.000,388.00,30.576,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.4889,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
2000.0,99.000,388.00,30.594,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.7402,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
2000.0,99.000,757.00,30.610,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.312,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,99.000,952.00,30.627,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.306,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,99.000,952.00,30.643,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.4827,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
2000.0,99.000,1146.0,30.658,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.544,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,854.00,1349.0,30.673,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.110,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,854.00,1349.0,30.690,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.813,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
2000.0,854.00,1566.0,30.705,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,12.096,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,854.00,2029.0,30.721,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,12.027,-0.0010000,-0.0010000,-0.0010000,0.013977,0.014893,0.014893
2000.0,854.00,2029.0,30.738,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.512,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
2000.0,854.00,2238.0,30.753,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.959,0.0000,0.0000,0.0000,0.014587,0.014587,0.013916
2000.0,854.00,2390.0,30.768,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.764,-0.0010000,-0.0010000,-0.0010000,0.015198,0.015198,0.015198
2000.0,854.00,2390.0,30.785,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.494,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,854.00,2450.0,30.801,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.796,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,854.00,2393.0,30.817,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.474,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
2000.0,854.00,2393.0,30.835,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.964,-0.0030000,-0.0030000,-0.0030000,0.012146,0.012146,0.012146
2000.0,854.00,1946.0,30.855,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.110,0.0000,0.0000,0.0000,0.014954,0.012878,0.012878
2000.0,687.00,1313.0,30.904,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.8596,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,687.00,1069.0,30.916,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.4764,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
2000.0,687.00,1069.0,30.931,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.142,0.0030000,0.0030000,0.0030000,0.018311,0.018311,0.018311
2000.0,687.00,945.00,30.954,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.1874,-0.0010000,0.0000,0.0000,0.016052,0.016052,0.016052
2000.0,687.00,1267.0,30.995,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.683,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
2000.0,687.00,1267.0,31.009,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.537,0.0020000,0.0020000,0.0020000,0.017944,0.017944,0.017944
2000.0,687.00,1517.0,31.021,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.933,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,687.00,1517.0,31.034,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,12.014,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
2000.0,687.00,2043.0,31.047,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.713,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,687.00,2043.0,31.061,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.204,0.0000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
2000.0,687.00,2264.0,31.076,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.664,-0.0010000,-0.0010000,0.0020000,0.018250,0.018250,0.018250
2000.0,687.00,2264.0,31.089,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.230,0.0020000,0.0020000,0.0020000,0.018250,0.018250,0.017273
2000.0,687.00,2421.0,31.104,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.249,0.0020000,0.0020000,0.0020000,0.017273,0.017273,0.017273
2000.0,687.00,2421.0,31.118,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.456,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,-429.00,2429.0,31.131,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.928,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
2000.0,-429.00,2429.0,31.142,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.430,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,-429.00,2251.0,31.155,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.864,-0.0020000,-0.0020000,-0.0020000,0.013306,0.013306,0.013306
2000.0,-429.00,2251.0,31.168,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.744,0.0030000,0.0030000,0.0030000,0.018250,0.018250,0.018250
2000.0,-429.00,1970.0,31.183,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.852,0.0030000,0.0030000,0.0030000,0.015015,0.015015,0.015015
2000.0,-429.00,1970.0,31.197,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.7528,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,-429.00,1313.0,31.211,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,8.7727,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
2000.0,-429.00,1313.0,31.224,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.7088,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,-429.00,1056.0,31.238,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.9978,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
2000.0,-429.00,1056.0,31.252,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.3570,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,-429.00,912.00,31.263,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.1623,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
2000.0,-429.00,912.00,31.276,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,10.004,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.011108
2000.0,-429.00,1008.0,31.288,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,9.9978,-0.0030000,-0.0030000,-0.0030000,0.011108,0.011108,0.011108
2000.0,-429.00,1008.0,31.300,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.5643,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
2000.0,-429.00,1201.0,31.315,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.651,0.0000,0.0000,0.0000,0.016174,0.016174,0.015808
2000.0,-429.00,1704.0,31.356,-1.0661e-05,-9.4020e-07,5.0700,0.0000,-0.0000,0.0000,0.0000,11.901,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,38.000,1962.0,31.373,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.726,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
2000.0,38.000,1962.0,31.382,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.418,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
2000.0,38.000,2192.0,31.392,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.198,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
2000.0,38.000,2192.0,31.402,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.507,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
2000.0,38.000,2373.0,31.413,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.306,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
2000.0,38.000,2373.0,31.423,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.394,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,38.000,2469.0,31.433,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.400,0.0020000,0.0020000,0.0020000,0.017090,0.017090,0.017090
2000.0,38.000,2469.0,31.442,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.425,0.0020000,0.0020000,0.0020000,0.017090,0.017090,0.017090
2000.0,38.000,2469.0,31.451,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.727,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,38.000,2455.0,31.462,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.997,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,38.000,2455.0,31.472,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.487,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
2000.0,38.000,2316.0,31.482,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.857,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,38.000,2316.0,31.493,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.876,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,38.000,2068.0,31.504,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.430,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
2000.0,38.000,2068.0,31.530,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.3759,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
2000.0,38.000,1135.0,31.558,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.6460,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,38.000,953.00,31.577,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,8.7225,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,38.000,953.00,31.588,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.7340,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,38.000,898.00,31.599,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.4073,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,38.000,898.00,31.608,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.1371,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,1034.0,966.00,31.618,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,8.8921,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
2000.0,1034.0,966.00,31.628,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,9.5706,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
2000.0,1034.0,1129.0,31.641,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.048,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
2000.0,1034.0,1129.0,31.651,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,10.720,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,1034.0,1607.0,31.662,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.311,0.0010000,0.0010000,0.0010000,0.016663,0.016602,0.016602
2000.0,1034.0,1607.0,31.673,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.694,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
2000.0,1034.0,1866.0,31.683,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.883,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
2000.0,1034.0,1866.0,31.693,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.864,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,1034.0,2103.0,31.704,-1.0661e-05,-9.4020e-07,5.0800,0.0000,-0.0000,0.0000,0.0000,11.587,-0.0010000,-0.0010000,-0.0010000,0.013672,0.017578,0.017578
2000.0,1034.0,2304.0,31.727,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.752,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,1034.0,2436.0,31.752,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.048,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,1034.0,2469.0,31.778,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.595,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.016785
2000.0,1034.0,2174.0,31.803,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.612,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,1034.0,1877.0,31.823,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.700,0.0000,0.0000,0.0000,0.014343,0.014343,0.016907
2000.0,1034.0,1547.0,31.843,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.450,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,453.00,1547.0,31.862,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.3570,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,453.00,1237.0,31.880,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.205,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,453.00,1013.0,31.901,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.9601,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
2000.0,453.00,1013.0,31.919,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.186,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,453.00,937.00,31.936,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.6963,0.0000,0.0000,0.0000,0.013916,0.013916,0.013916
2000.0,453.00,1071.0,31.952,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.3005,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,453.00,1071.0,31.966,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.8533,0.0000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,453.00,1280.0,31.981,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.003,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,453.00,1527.0,31.995,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.537,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.017944
2000.0,453.00,1527.0,32.011,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.870,0.0020000,0.0020000,0.0020000,0.018311,0.018311,0.018311
2000.0,453.00,1788.0,32.028,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.575,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,453.00,2406.0,32.061,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.576,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,453.00,2406.0,32.070,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.488,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,453.00,2406.0,32.077,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.387,0.0050000,0.0050000,0.0050000,0.020813,0.020813,0.020813
2000.0,-472.00,2472.0,32.084,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.073,0.0050000,0.0050000,0.0050000,0.020813,0.020813,0.020813
2000.0,-472.00,2472.0,32.091,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.092,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,-472.00,2472.0,32.098,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.331,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,-472.00,2420.0,32.105,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.570,0.0000,0.0000,0.0000,0.015259,0.013062,0.013062
2000.0,-472.00,2420.0,32.112,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.821,-0.0010000,-0.0010000,-0.0010000,0.013062,0.013062,0.013062
2000.0,-472.00,2420.0,32.119,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.896,-0.0010000,-0.0010000,-0.0010000,0.013062,0.013062,0.013062
2000.0,-472.00,2249.0,32.126,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.311,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,-472.00,2249.0,32.133,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.638,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,-472.00,2249.0,32.139,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.713,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
2000.0,-472.00,1976.0,32.146,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.832,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
2000.0,-472.00,1976.0,32.152,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.600,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,-472.00,1976.0,32.160,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.393,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,-472.00,1653.0,32.167,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.833,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,-472.00,1653.0,32.176,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.023,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,-472.00,1331.0,32.188,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.5078,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,-472.00,1331.0,32.195,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.5706,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,-472.00,1331.0,32.202,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.6146,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,-472.00,1075.0,32.209,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.5895,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,-472.00,1075.0,32.216,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.0429,0.0020000,0.0020000,0.0020000,0.016968,0.016968,0.016968
2000.0,-472.00,1075.0,32.223,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.193,0.0020000,0.0020000,0.0020000,0.016968,0.016968,0.016968
2000.0,-472.00,930.00,32.231,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.5957,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,-472.00,930.00,32.238,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.6146,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,-472.00,930.00,32.244,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.8533,0.0010000,0.0010000,0.0010000,0.016541,0.014099,0.014099
2000.0,-472.00,930.00,32.250,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.199,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,-472.00,917.00,32.256,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.8910,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,-472.00,917.00,32.261,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.6963,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,-472.00,917.00,32.267,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,8.8042,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,-472.00,1021.0,32.272,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,8.8104,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,-472.00,1021.0,32.279,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.2502,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,-472.00,1021.0,32.285,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.5204,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,-472.00,1021.0,32.290,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.073,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,-472.00,1211.0,32.297,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.343,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,-472.00,1211.0,32.303,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.808,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,-472.00,1451.0,32.314,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.267,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,-472.00,1451.0,32.319,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.443,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,-472.00,1451.0,32.326,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.757,0.0000,0.0000,0.0000,0.013916,0.013916,0.013916
2000.0,-472.00,1451.0,32.333,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.895,0.0000,0.0000,0.0000,0.013916,0.013916,0.013916
2000.0,288.00,1712.0,32.340,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.927,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
2000.0,288.00,1712.0,32.347,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.933,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
2000.0,288.00,1712.0,32.354,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.738,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,288.00,1970.0,32.360,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.612,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,288.00,1970.0,32.366,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.286,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,288.00,1970.0,32.373,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.934,0.0030000,0.0030000,0.0030000,0.018372,0.018372,0.018372
2000.0,288.00,2197.0,32.378,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.802,0.0030000,0.0030000,0.0030000,0.018372,0.018372,0.018372
2000.0,288.00,2197.0,32.384,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.419,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,288.00,2197.0,32.390,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.281,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,288.00,2197.0,32.396,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.136,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,288.00,2375.0,32.401,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.117,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,288.00,2375.0,32.405,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.048,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,288.00,2375.0,32.411,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.067,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,288.00,2375.0,32.416,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.469,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
2000.0,288.00,2468.0,32.420,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.387,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
2000.0,288.00,2468.0,32.424,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.469,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
2000.0,288.00,2468.0,32.428,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.438,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
2000.0,288.00,2468.0,32.433,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.789,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,288.00,2468.0,32.437,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.588,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,288.00,2452.0,32.441,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.865,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,288.00,2452.0,32.446,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.060,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,288.00,2452.0,32.452,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.449,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,288.00,2452.0,32.456,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.537,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,288.00,2312.0,32.461,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.675,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,288.00,2312.0,32.466,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.801,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,288.00,1746.0,32.486,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.342,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,288.00,1746.0,32.505,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.7654,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,288.00,1418.0,32.525,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,8.5089,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,288.00,1135.0,32.546,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.2942,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,1098.0,956.00,32.565,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.8093,0.0010000,0.0010000,0.0010000,0.015808,0.015808,0.015808
2000.0,1098.0,902.00,32.585,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.142,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,1098.0,973.00,32.605,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.0931,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,1098.0,1365.0,32.625,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.368,0.0020000,0.0020000,0.0020000,0.017761,0.017761,0.017761
2000.0,1098.0,1618.0,32.645,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.455,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,1098.0,1876.0,32.665,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.927,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,1098.0,2111.0,32.685,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.719,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,1098.0,2309.0,32.705,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.896,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,1098.0,2435.0,32.725,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.180,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,1098.0,2464.0,32.745,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.249,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
2000.0,1098.0,2369.0,32.765,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.714,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,1098.0,2162.0,32.785,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.631,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
2000.0,134.00,1866.0,32.805,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.719,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,134.00,1542.0,32.825,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.350,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
2000.0,134.00,1240.0,32.845,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,8.7413,-0.0030000,-0.0030000,-0.0030000,0.011230,0.011230,0.011230
2000.0,134.00,1025.0,32.865,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.036,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
2000.0,134.00,928.00,32.885,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,8.8544,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,134.00,961.00,32.905,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.6649,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,134.00,1098.0,32.925,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,8.8795,0.0010000,0.0010000,0.0010000,0.015991,0.015991,0.015991
2000.0,134.00,1310.0,32.945,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.205,-0.0030000,-0.0030000,-0.0030000,0.011414,0.011414,0.011414
2000.0,134.00,1564.0,32.965,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.160,-0.0020000,-0.0020000,-0.0020000,0.012146,0.012146,0.012146
2000.0,134.00,1832.0,32.985,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.864,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,134.00,2084.0,33.005,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.726,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,134.00,2296.0,33.025,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.827,-0.0030000,-0.0030000,-0.0030000,0.011230,0.011230,0.011230
2000.0,-443.00,2443.0,33.045,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.394,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
2000.0,-443.00,2491.0,33.065,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.9538,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,-443.00,2417.0,33.085,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.469,0.0060000,0.0060000,0.0060000,0.021484,0.021484,0.021484
2000.0,-443.00,2223.0,33.105,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.437,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,-443.00,2223.0,33.125,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,11.857,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
2000.0,-443.00,1933.0,33.145,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.720,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,-443.00,1600.0,33.165,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.0869,0.0000,0.0000,0.0000,0.013794,0.013794,0.013794
2000.0,-443.00,1279.0,33.186,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.6649,-0.0030000,-0.0030000,-0.0030000,0.011292,0.011292,0.011292
2000.0,-443.00,1033.0,33.206,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.0303,0.0030000,0.0030000,0.0030000,0.017639,0.017639,0.017639
2000.0,-443.00,906.00,33.225,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.061,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
2000.0,-443.00,1029.0,33.245,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,9.2565,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,-443.00,1227.0,33.265,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.6774,0.0000,0.0000,0.0000,0.015381,0.014282,0.014282
2000.0,-443.00,1470.0,33.285,-1.0661e-05,-9.4020e-07,5.0900,0.0000,-0.0000,0.0000,0.0000,10.840,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
2000.0,530.00,1731.0,33.305,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.763,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
2000.0,530.00,1984.0,33.325,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.952,0.0000,0.0000,0.0000,0.014038,0.014038,0.014038
2000.0,530.00,2208.0,33.345,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.223,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,530.00,2380.0,33.365,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.431,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,530.00,2467.0,33.385,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.262,-0.0020000,-0.0020000,-0.0020000,0.011902,0.011902,0.011902
2000.0,530.00,2444.0,33.405,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.368,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,530.00,2298.0,33.425,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.129,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,530.00,2047.0,33.445,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.883,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,530.00,1730.0,33.465,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.374,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,530.00,1407.0,33.485,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.7151,0.0010000,0.0010000,0.0010000,0.015808,0.015808,0.015808
2000.0,530.00,1132.0,33.505,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.0178,0.0010000,0.0010000,0.0010000,0.016052,0.016052,0.016052
2000.0,1038.0,962.00,33.525,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.9476,0.0000,0.0000,0.0000,0.013672,0.013672,0.013672
2000.0,1038.0,916.00,33.545,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.072,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,1038.0,995.00,33.565,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.6020,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,1038.0,1167.0,33.585,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.4198,-0.0020000,-0.0020000,-0.0020000,0.012146,0.012146,0.012146
2000.0,1038.0,1399.0,33.605,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.519,-0.0020000,-0.0020000,-0.0020000,0.012146,0.012146,0.012146
2000.0,1038.0,1657.0,33.627,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.531,-0.0010000,-0.0010000,-0.0010000,0.012634,0.012634,0.012634
2000.0,1038.0,1657.0,33.645,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.864,-0.0010000,-0.0010000,-0.0010000,0.012634,0.012634,0.012634
2000.0,1038.0,1920.0,33.665,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.399,0.0040000,0.0040000,0.0040000,0.019348,0.019348,0.019348
2000.0,1038.0,2157.0,33.685,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.570,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,1038.0,2462.0,33.705,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.425,0.0010000,0.0010000,0.0010000,0.016052,0.016052,0.016052
2000.0,1038.0,2470.0,33.725,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.155,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,1038.0,2353.0,33.745,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.821,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,-126.00,2126.0,33.765,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.675,-0.0020000,-0.0020000,-0.0020000,0.012329,0.012329,0.012329
2000.0,-126.00,1819.0,33.785,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.638,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,-126.00,1493.0,33.805,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.211,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,-126.00,1200.0,33.825,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,8.7036,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,-126.00,1001.0,33.846,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.3821,-0.0010000,-0.0010000,-0.0010000,0.016785,0.016785,0.016785
2000.0,-126.00,924.00,33.865,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.079,0.0010000,0.0010000,0.0010000,0.015930,0.015930,0.015930
2000.0,-126.00,924.00,33.886,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.4450,-0.0010000,-0.0010000,-0.0010000,0.012695,0.012695,0.012695
2000.0,-126.00,975.00,33.905,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,9.2439,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,-126.00,1353.0,33.925,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.356,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,-126.00,1612.0,33.945,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.449,0.0020000,0.0020000,0.0020000,0.016724,0.016724,0.016724
2000.0,-126.00,1882.0,33.965,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.895,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
2000.0,-126.00,2127.0,33.985,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,11.556,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,-330.00,2330.0,34.005,-1.0661e-05,-9.4020e-07,5.1000,0.0000,-0.0000,0.0000,0.0000,10.846,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,-330.00,2458.0,34.025,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,10.368,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,-330.00,2486.0,34.045,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.9790,-0.0010000,-0.0010000,-0.0010000,0.012695,0.012695,0.012695
2000.0,-330.00,2388.0,34.065,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,10.708,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,-330.00,2176.0,34.085,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.512,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
2000.0,-330.00,1876.0,34.105,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.713,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,-330.00,1545.0,34.125,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,10.544,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,-330.00,1235.0,34.145,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,8.7727,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,-330.00,1013.0,34.165,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.7842,0.0020000,0.0020000,0.0020000,0.016968,0.016968,0.016968
2000.0,-330.00,912.00,34.186,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,10.042,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
2000.0,-330.00,941.00,34.206,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.8533,-0.0010000,-0.0010000,-0.0010000,0.013000,0.013000,0.013000
2000.0,-330.00,941.00,34.225,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,8.9361,0.0010000,0.0010000,0.0010000,0.015747,0.015747,0.015747
2000.0,-330.00,1077.0,34.245,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.8847,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,712.00,1288.0,34.265,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.198,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,712.00,1539.0,34.285,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.864,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,712.00,1805.0,34.305,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.769,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
2000.0,712.00,2055.0,34.325,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.223,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,712.00,2270.0,34.345,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.475,0.0020000,0.0020000,0.0020000,0.016907,0.016907,0.016907
2000.0,712.00,2422.0,34.365,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.061,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,712.00,2481.0,34.385,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.488,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
2000.0,712.00,2243.0,34.405,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.317,0.0030000,0.0030000,0.0030000,0.018799,0.018799,0.018799
2000.0,712.00,1967.0,34.425,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.839,0.0030000,0.0030000,0.0030000,0.018860,0.018860,0.018860
2000.0,712.00,1644.0,34.445,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.953,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,712.00,1327.0,34.465,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.5895,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,924.00,1076.0,34.485,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.4952,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,924.00,938.00,34.505,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.8722,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,924.00,929.00,34.525,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.5895,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,924.00,1037.0,34.545,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.3570,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
2000.0,924.00,1229.0,34.565,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.8031,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,924.00,1471.0,34.585,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.902,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.014160
2000.0,924.00,1735.0,34.605,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.751,0.0010000,0.0010000,0.0010000,0.016113,0.016113,0.016113
2000.0,924.00,1993.0,34.625,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.870,0.0030000,0.0030000,0.0030000,0.018494,0.018494,0.018494
2000.0,924.00,2220.0,34.645,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.166,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,924.00,2393.0,34.665,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.362,0.0050000,0.0050000,0.0050000,0.020386,0.020386,0.020386
2000.0,924.00,2479.0,34.685,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.029,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
2000.0,924.00,2455.0,34.705,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.230,0.0020000,0.0020000,0.0020000,0.017273,0.017273,0.017273
2000.0,-307.00,2307.0,34.725,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.078,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,-307.00,2056.0,34.746,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.839,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
2000.0,-307.00,2056.0,34.765,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,11.361,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
2000.0,-307.00,1739.0,34.785,-1.0661e-05,-9.4020e-07,5.1100,0.0000,-0.0000,0.0000,0.0000,9.9287,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,-307.00,1416.0,34.805,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,8.8984,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,-307.00,1140.0,34.825,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.3633,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,-307.00,920.00,34.845,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.5329,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,-307.00,997.00,34.865,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.9664,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,-307.00,1171.0,34.885,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.2439,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,-307.00,1407.0,34.905,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.419,0.0030000,0.0030000,0.0030000,0.018066,0.018066,0.018066
2000.0,-307.00,1671.0,34.925,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.543,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
2000.0,-307.00,1937.0,34.945,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.851,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
2000.0,-175.00,2175.0,34.965,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.430,0.0030000,0.0030000,0.0030000,0.018494,0.018494,0.018494
2000.0,-175.00,2365.0,34.985,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.469,0.0050000,0.0050000,0.0050000,0.021240,0.021240,0.021240
2000.0,-175.00,2474.0,35.005,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.036,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
2000.0,-175.00,2478.0,35.025,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.098,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
2000.0,-175.00,2357.0,35.045,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.821,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,-175.00,2126.0,35.065,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.700,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,-175.00,1817.0,35.086,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.619,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
2000.0,-175.00,1817.0,35.105,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.098,-0.0030000,-0.0030000,-0.0030000,0.011292,0.011292,0.011292
2000.0,-175.00,1490.0,35.125,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.0994,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,-175.00,1197.0,35.145,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.9350,0.0030000,0.0030000,0.0030000,0.018494,0.018494,0.018494
2000.0,-175.00,1000.0,35.165,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.8722,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,-175.00,977.00,35.185,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.028,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
2000.0,869.00,1131.0,35.205,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,8.9298,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
2000.0,869.00,1355.0,35.225,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.186,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
2000.0,869.00,1614.0,35.245,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.323,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,869.00,1885.0,35.265,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.801,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
2000.0,869.00,2131.0,35.285,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.493,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,869.00,2336.0,35.305,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.695,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,869.00,2470.0,35.325,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.8973,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.016174
2000.0,869.00,2503.0,35.345,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.7842,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,869.00,2416.0,35.365,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.456,0.0010000,0.0010000,0.0010000,0.016113,0.016113,0.016113
2000.0,869.00,2213.0,35.385,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.405,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
2000.0,869.00,1919.0,35.405,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.763,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,869.00,1587.0,35.425,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.563,0.0030000,0.0030000,0.0030000,0.018616,0.018616,0.018616
2000.0,730.00,1270.0,35.445,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.1497,-0.0030000,-0.0030000,-0.0030000,0.011230,0.011230,0.011230
2000.0,730.00,1032.0,35.465,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.6711,-0.0040000,-0.0040000,-0.0040000,0.0097046,0.0097046,0.0097046
2000.0,730.00,913.00,35.485,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.5769,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,730.00,926.00,35.505,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,8.6408,-0.0020000,-0.0020000,-0.0020000,0.012695,0.012695,0.012695
2000.0,730.00,1051.0,35.525,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,8.8356,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
2000.0,730.00,1258.0,35.545,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.7025,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
2000.0,730.00,1508.0,35.565,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.928,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,730.00,1776.0,35.585,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.644,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,730.00,2032.0,35.605,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.606,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,730.00,2253.0,35.625,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.053,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
2000.0,730.00,2413.0,35.645,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.262,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
2000.0,730.00,2484.0,35.665,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,10.268,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
2000.0,-439.00,2439.0,35.685,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.243,-0.0040000,-0.0040000,-0.0040000,0.010681,0.010681,0.010681
2000.0,-439.00,2274.0,35.705,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.097,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
2000.0,-439.00,2009.0,35.725,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.719,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,-439.00,1689.0,35.745,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.047,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,-439.00,1370.0,35.765,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.3947,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,-439.00,1109.0,35.785,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,8.5089,-0.0030000,-0.0030000,-0.0030000,0.010986,0.010986,0.010986
2000.0,-439.00,955.00,35.805,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.7654,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,-439.00,930.00,35.825,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,9.2062,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,-439.00,1026.0,35.845,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,8.6282,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,-439.00,1214.0,35.865,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.5266,0.0020000,0.0020000,0.0020000,0.018066,0.018066,0.018066
2000.0,-439.00,1459.0,35.885,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.871,0.0020000,0.0020000,0.0020000,0.016785,0.016785,0.016785
2000.0,-439.00,1729.0,35.905,-1.0661e-05,-9.4020e-07,5.1200,0.0000,-0.0000,0.0000,0.0000,11.726,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
2000.0,6.0000,1994.0,35.925,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.864,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
2000.0,6.0000,2227.0,35.945,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.279,0.0020000,0.0020000,0.0020000,0.017090,0.017090,0.017090
2000.0,6.0000,2402.0,35.965,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.350,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,6.0000,2489.0,35.985,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.036,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,6.0000,2489.0,36.005,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.431,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,6.0000,2463.0,36.025,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.122,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,6.0000,2315.0,36.045,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.757,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,6.0000,2062.0,36.065,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.323,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
2000.0,6.0000,1422.0,36.085,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.9287,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,6.0000,1147.0,36.105,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.0555,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,6.0000,974.00,36.125,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,9.9727,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
2000.0,6.0000,925.00,36.145,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.393,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
2000.0,1000.0,925.00,36.165,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.8596,0.0030000,0.0030000,0.0030000,0.018738,0.018738,0.018738
2000.0,1000.0,1000.0,36.185,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.3193,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,1000.0,1170.0,36.205,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.683,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,1000.0,1405.0,36.225,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.587,-0.0020000,-0.0020000,-0.0020000,0.012329,0.012329,0.012329
2000.0,1000.0,1935.0,36.245,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.908,-0.0050000,-0.0050000,-0.0050000,0.0092163,0.0092163,0.0092163
2000.0,1000.0,2173.0,36.266,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.455,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
2000.0,1000.0,2173.0,36.285,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.607,-0.0040000,-0.0040000,-0.0040000,0.010559,0.010559,0.010559
2000.0,1000.0,2363.0,36.305,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.149,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
2000.0,1000.0,2471.0,36.325,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,10.180,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,1000.0,2476.0,36.345,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.840,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
2000.0,1000.0,2354.0,36.365,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.707,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,1000.0,2126.0,36.385,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.581,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,506.00,1494.0,36.405,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.450,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,506.00,1201.0,36.425,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,8.9172,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,506.00,1005.0,36.445,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,9.9287,0.0030000,0.0030000,0.0030000,0.018066,0.018066,0.018066
2000.0,506.00,930.00,36.465,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,8.9612,0.0030000,0.0030000,0.0030000,0.018066,0.018066,0.018066
2000.0,506.00,983.00,36.485,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,8.9487,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
2000.0,506.00,1138.0,36.505,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,9.2502,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,506.00,1364.0,36.525,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,10.299,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,506.00,1627.0,36.545,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.367,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,506.00,1900.0,36.565,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.763,-0.0030000,-0.0030000,-0.0030000,0.011353,0.011353,0.011353
2000.0,506.00,2147.0,36.585,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,11.455,-0.0030000,-0.0030000,-0.0030000,0.011719,0.011719,0.011719
2000.0,506.00,2348.0,36.605,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.846,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,506.00,2472.0,36.625,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.180,-0.0030000,-0.0030000,-0.0030000,0.012451,0.012451,0.012451
2000.0,-492.00,2492.0,36.645,-1.0661e-05,-9.4020e-07,5.1300,0.0000,-0.0000,0.0000,0.0000,10.130,-0.0030000,-0.0030000,-0.0030000,0.012451,0.012451,0.012451
2000.0,-492.00,2388.0,36.665,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,10.664,0.0040000,0.0040000,0.0040000,0.019226,0.019226,0.019226
2000.0,-492.00,2172.0,36.685,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.543,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,-492.00,1872.0,36.705,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.707,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,-492.00,1542.0,36.727,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.839,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
0.0000,-492.00,1542.0,36.745,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.870,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
0.0000,-492.00,969.00,36.765,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.895,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
0.0000,-492.00,785.00,36.786,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.832,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
0.0000,-492.00,681.00,36.806,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.832,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
0.0000,-492.00,625.00,36.825,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.857,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
0.0000,-492.00,606.00,36.846,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.845,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
0.0000,-492.00,598.00,36.865,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.845,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
0.0000,292.00,598.00,36.885,-1.0661e-05,-9.4020e-07,5.1400,0.0000,-0.0000,0.0000,0.0000,11.857,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
0.0000,292.00,596.00,36.905,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.870,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,292.00,597.00,36.925,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.857,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
0.0000,292.00,597.00,36.945,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.864,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,292.00,591.00,36.966,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.851,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
0.0000,292.00,591.00,36.985,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.927,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
0.0000,292.00,580.00,37.006,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.920,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
0.0000,292.00,576.00,37.026,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.939,0.0030000,0.0030000,0.0030000,0.018921,0.018921,0.018921
0.0000,292.00,571.00,37.045,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.939,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
0.0000,292.00,568.00,37.065,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.958,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,292.00,564.00,37.086,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.945,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
0.0000,292.00,564.00,37.105,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.971,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
0.0000,292.00,555.00,37.125,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.971,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
0.0000,292.00,549.00,37.145,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.952,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
0.0000,292.00,549.00,37.165,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.964,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
0.0000,292.00,540.00,37.185,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.883,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
0.0000,292.00,535.00,37.205,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.895,0.0010000,0.0010000,0.0010000,0.015991,0.015991,0.015991
0.0000,292.00,531.00,37.226,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.901,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
0.0000,292.00,528.00,37.246,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.889,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
0.0000,292.00,526.00,37.265,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.908,-0.0010000,-0.0010000,-0.0010000,0.012939,0.012939,0.012939
0.0000,292.00,524.00,37.286,-1.0661e-05,-9.4020e-07,5.1500,0.0000,-0.0000,0.0000,0.0000,11.908,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
