{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.25"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: -1.52), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -1.00, Y: 0.30), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Slalom"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: -0.76)Translation2d(X: 1.52, Y: 0.00)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: -1.52)Translation2d(X: 6.86, Y: -0.76)Translation2d(X: 6.10, Y: 0.00)Translation2d(X: 5.23, Y: -0.76)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 1.52, Y: -1.52)Translation2d(X: 0.76, Y: -0.76)Translation2d(X: 0.00, Y: 0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
5.3425,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.0000,0.0000,11.619,-0.0010000,-0.0010000,-0.0010000,0.0067139,0.0067139,0.0067139
5.4960,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.0000,0.0000,11.851,0.0010000,0.0010000,0.0010000,0.0095215,0.0095215,0.0095215
5.5126,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.0000,0.0000,11.839,-0.0020000,-0.0020000,-0.0020000,0.0050049,0.0050049,0.0050049
5.5259,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.040888,0.097925,11.751,-0.0010000,-0.0010000,-0.0010000,0.0065308,0.0065308,0.0065308
5.5425,0.0000,-1.5240,0.010000,0.0000,-0.0000,0.053513,0.12835,11.700,-0.0020000,-0.0020000,-0.0020000,0.0056152,0.0056152,0.0056152
5.5567,0.0000,-1.5240,0.010000,0.0000,0.016909,0.064575,0.15513,11.663,-0.031000,-0.031000,-0.031000,-0.021423,-0.021423,-0.021423
5.5705,0.0016374,-1.5240,0.010000,0.013057,0.016909,0.074953,0.18037,11.550,-0.26500,-0.26500,-0.26500,-0.24695,-0.24695,-0.24695
5.5850,0.0046233,-1.5240,0.010000,0.029324,0.062073,0.085532,0.20723,11.568,-0.40900,-0.40900,-0.40900,-0.40332,-0.40332,-0.40332
5.5994,0.0046233,-1.5240,0.040000,0.029324,0.094607,0.095467,0.23386,11.550,-0.21900,-0.21900,-0.21900,-0.24536,-0.24536,-0.24536
5.6138,0.0071491,-1.5240,0.16000,0.046448,0.094607,0.10649,0.26127,11.562,-0.083000,-0.083000,-0.083000,-0.11133,-0.11133,-0.11133
5.6296,0.012629,-1.5240,0.24000,0.072989,0.17680,0.11721,0.28939,11.682,-0.093000,-0.093000,-0.093000,-0.12292,-0.12292,-0.12292
5.6445,0.012629,-1.5240,0.31000,0.10745,0.20805,0.12645,0.31752,11.675,-0.046000,-0.046000,-0.046000,-0.067627,-0.067627,-0.067627
5.6598,0.016749,-1.5240,0.39000,0.10745,0.20805,0.13888,0.34913,11.675,0.027000,0.027000,0.027000,-0.0093994,-0.0093994,-0.0093994
5.6751,0.023042,-1.5239,0.48000,0.15111,0.21490,0.14848,0.37834,11.669,-0.066000,-0.066000,-0.066000,-0.075378,-0.075378,-0.075378
5.6900,0.023042,-1.5239,0.54000,0.16974,0.24101,0.15561,0.40462,11.386,-0.056000,-0.056000,-0.056000,-0.080811,-0.080811,-0.080811
5.7059,0.027750,-1.5239,0.62000,0.16974,0.24101,0.16865,0.43948,11.393,-0.090000,-0.090000,-0.090000,-0.10791,-0.10791,-0.10791
5.7234,0.032684,-1.5238,0.72000,0.17445,0.27119,0.17862,0.47344,11.355,-0.24500,-0.24500,-0.24500,-0.26447,-0.26447,-0.26447
5.7408,0.037906,-1.5237,0.85000,0.17016,0.29966,0.18820,0.50758,11.361,-0.084000,-0.084000,-0.084000,-0.12323,-0.12323,-0.12323
5.7554,0.037906,-1.5237,1.0100,0.17016,0.29966,0.19727,0.54154,11.462,0.020000,0.020000,0.020000,-0.049072,-0.049072,-0.049072
5.7688,0.047964,-1.5235,1.1900,0.16439,0.36965,0.20896,0.57252,11.399,-0.20700,-0.20700,-0.20700,-0.26160,-0.26160,-0.26160
5.7821,0.047964,-1.5235,1.3800,0.16310,0.40411,0.21079,0.59655,11.455,-0.13100,-0.13100,-0.13100,-0.17938,-0.17938,-0.17938
5.7950,0.054372,-1.5234,1.6100,0.16310,0.40411,0.22333,0.63016,11.405,-0.13100,-0.13100,-0.13100,-0.13647,-0.13647,-0.13647
5.8085,0.061443,-1.5231,1.8500,0.16952,0.43579,0.22780,0.65445,11.393,-0.12600,-0.12600,-0.12600,-0.13647,-0.13647,0.038696
5.8218,0.061443,-1.5231,2.1100,0.16952,0.46833,0.23282,0.68313,11.424,0.049000,0.049000,0.049000,0.038696,0.038696,0.038696
5.8360,0.069346,-1.5228,2.3800,0.18943,0.46833,0.24820,0.72416,11.386,-0.057000,-0.057000,-0.057000,-0.10205,-0.10205,-0.10205
5.8488,0.077826,-1.5225,2.6800,0.21832,0.49722,0.24934,0.74357,11.330,-0.17300,-0.17300,-0.17300,-0.20972,-0.20972,-0.20972
5.8618,0.077826,-1.5225,2.6800,0.21832,0.52441,0.25194,0.76989,11.367,-0.12800,-0.12800,-0.12800,-0.13477,-0.13477,-0.13477
5.8768,0.086836,-1.5220,3.0200,0.25150,0.52441,0.26616,0.81665,11.292,-0.089000,-0.089000,-0.089000,-0.13763,-0.13763,-0.13763
5.8898,0.096069,-1.5215,3.3800,0.27569,0.55673,0.26808,0.84373,11.474,-0.053000,-0.053000,-0.053000,-0.091064,-0.091064,-0.091064
5.9012,0.096069,-1.5215,3.7600,0.27569,0.55673,0.26831,0.86672,11.405,-0.053000,-0.053000,0.081000,0.061096,0.061096,0.061096
5.9145,0.10818,-1.5207,4.1500,0.29174,0.59140,0.28489,0.90783,11.474,0.081000,0.081000,0.081000,0.061096,0.061096,0.061096
5.9264,0.10818,-1.5207,4.5900,0.29174,0.59140,0.28006,0.92511,11.424,-0.19000,-0.19000,-0.19000,-0.22198,-0.22198,-0.22198
5.9393,0.11756,-1.5199,5.0700,0.28682,0.61901,0.29791,0.96758,11.380,-0.040000,-0.040000,-0.040000,-0.084106,-0.084106,-0.084106
5.9516,0.11756,-1.5199,5.0700,0.28682,0.61901,0.29909,0.99180,11.405,0.15200,0.15200,0.15200,0.10358,0.10358,0.10358
5.9634,0.12778,-1.5189,5.6000,0.28190,0.65476,0.31125,1.0336,11.355,-0.32200,-0.32200,-0.32200,-0.37506,-0.37506,-0.37506
5.9749,0.12778,-1.5189,6.2000,0.28190,0.65476,0.31131,1.0561,11.305,-0.32200,-0.32200,-0.32200,-0.37506,-0.37506,-0.37506
5.9853,0.14649,-1.5168,6.8500,0.28339,0.72839,0.33034,1.0918,11.148,-0.22800,-0.22800,-0.22800,-0.26331,-0.26331,-0.26331
5.9963,0.14649,-1.5168,6.8500,0.28339,0.72839,0.31328,1.0915,11.279,-0.0040000,-0.0040000,-0.0040000,-0.040283,-0.040283,-0.040283
6.0067,0.15772,-1.5154,7.5400,0.28660,0.76135,0.32527,1.1322,11.386,-0.0040000,0.10400,0.10400,0.067932,0.067932,0.067932
6.0180,0.15772,-1.5154,8.2600,0.28660,0.76135,0.32410,1.1495,11.185,0.10400,0.10400,0.10400,0.067932,0.067932,0.067932
6.0286,0.16929,-1.5136,9.0000,0.29666,0.79903,0.34634,1.1867,11.072,0.16500,0.16500,0.16500,0.12177,0.12177,0.12177
6.0406,0.16929,-1.5136,9.0000,0.29666,0.79903,0.34621,1.2044,11.298,0.21800,0.21800,0.21800,0.16382,0.16382,0.16382
6.0534,0.18440,-1.5111,9.7600,0.31208,0.82963,0.36318,1.2588,11.411,0.42300,0.42300,0.42300,0.38812,0.38812,0.38812
6.0637,0.18440,-1.5111,10.540,0.31208,0.82963,0.35391,1.2643,11.267,0.42300,0.42300,0.42300,0.38812,0.38812,0.38812
6.0756,0.19735,-1.5086,11.370,0.32171,0.86495,0.38074,1.3078,11.110,-0.82700,-0.82700,-0.82700,-0.87817,-0.87817,-0.87817
6.0885,0.19735,-1.5086,11.370,0.32171,0.86495,0.38037,1.3244,11.085,-0.013000,-0.013000,-0.013000,-0.065735,-0.065735,-0.065735
6.1008,0.21021,-1.5059,12.230,0.32920,0.90284,0.39990,1.3830,11.116,0.67100,0.67100,0.67100,0.56293,0.56293,0.56293
6.1129,0.21021,-1.5059,13.130,0.32920,0.90284,0.40075,1.4011,11.085,0.67100,0.67100,0.30700,0.24170,0.24170,0.24170
6.1241,0.22386,-1.5026,14.080,0.33755,0.94479,0.43225,1.4436,10.840,0.30700,0.30700,0.30700,0.24170,0.24170,0.24170
6.1416,0.22386,-1.5026,15.070,0.35446,1.0383,0.43797,1.4700,11.041,-0.84900,-0.84900,-0.84900,-0.85193,-0.85193,-0.85193
6.1775,0.26903,-1.4896,17.200,0.39384,1.0882,0.49833,1.5804,10.802,0.17200,0.17200,0.17200,0.050903,0.050903,0.050903
6.2049,0.28552,-1.4841,19.480,0.42638,1.1391,0.48536,1.6230,11.116,0.093000,0.093000,0.093000,-0.042603,-0.042603,-0.042603
6.2316,0.31480,-1.4730,21.910,0.46490,1.2250,0.53164,1.6782,10.972,0.19300,0.19300,-0.14100,-0.22412,-0.22412,-0.22412
6.2515,0.33108,-1.4663,23.180,0.48138,1.2644,0.54562,1.6929,11.179,-0.14100,-0.14100,-0.14100,-0.22412,-0.059204,-0.059204
6.2593,0.33108,-1.4663,24.470,0.48138,1.2644,0.54644,1.6877,11.210,0.050000,0.050000,0.050000,-0.059204,-0.059204,-0.059204
6.2676,0.33108,-1.4663,24.470,0.48502,1.2806,0.58970,1.7154,11.179,0.050000,0.050000,0.050000,-0.27069,-0.27069,-0.27069
6.2757,0.34672,-1.4589,25.770,0.48502,1.2806,0.61136,1.7606,11.003,-0.20300,-0.20300,-0.20300,-0.27069,-0.27069,-0.27069
6.2940,0.34672,-1.4589,25.770,0.47539,1.2866,0.60753,1.7395,11.248,0.33600,0.33600,0.33600,0.19855,0.19855,0.19855
6.3019,0.36621,-1.4490,28.440,0.47539,1.2866,0.65573,1.8358,11.235,0.33600,0.33600,0.33600,0.19855,0.19855,0.19855
6.3103,0.36621,-1.4490,28.440,0.47539,1.2866,0.67061,1.7950,11.204,-0.18500,-0.18500,-0.18500,-0.26501,-0.26501,-0.26501
6.3182,0.38210,-1.4401,29.780,0.46105,1.3014,0.69229,1.8359,11.185,-0.18500,-0.18500,-0.18500,-0.26501,-0.26501,-0.26501
6.3283,0.38210,-1.4401,29.780,0.46105,1.3014,0.69062,1.8153,10.821,-0.091000,-0.091000,-0.091000,-0.18481,-0.18481,-0.18481
6.3360,0.39798,-1.4305,31.120,0.47090,1.3046,0.71872,1.8670,11.016,-0.091000,-0.091000,-0.091000,-0.18481,-0.18481,-0.18481
6.3444,0.39798,-1.4305,32.430,0.47090,1.3046,0.71773,1.8467,10.833,-0.067000,-0.067000,-0.067000,-0.10815,-0.10815,-0.10815
6.3530,0.39798,-1.4305,32.430,0.47090,1.3046,0.77026,1.8800,11.104,-0.067000,-0.067000,-0.067000,-0.10815,-0.10815,-0.20599
6.3607,0.41430,-1.4199,33.720,0.49658,1.3226,0.79506,1.9234,10.815,-0.082000,-0.082000,-0.082000,-0.20599,-0.20599,-0.20599
6.3697,0.41430,-1.4199,33.720,0.49658,1.3226,0.79107,1.8997,10.727,0.36600,0.36600,0.36600,0.20306,0.20306,0.20306
6.3781,0.41430,-1.4199,34.990,0.52676,1.3506,0.81819,1.9462,10.789,0.36600,0.36600,0.36600,0.20306,0.20306,0.20306
6.3863,0.43101,-1.4082,34.990,0.52676,1.3506,0.87287,1.9814,10.802,-0.11100,-0.11100,-0.11100,-0.22693,-0.22693,-0.22693
6.3954,0.43101,-1.4082,36.250,0.52676,1.3506,0.84212,1.9709,10.821,-0.11100,-0.11100,-0.11100,-0.22693,-0.22693,-0.22693
6.4033,0.44819,-1.3953,37.490,0.57064,1.3887,0.89648,2.0044,10.946,-0.11200,-0.11200,-0.11200,-0.21271,-0.21271,-0.21271
6.4118,0.44819,-1.3953,37.490,0.57064,1.3887,0.88931,1.9781,10.576,-0.11200,-0.11200,-0.11200,-0.21271,-0.21271,-0.21271
6.4195,0.44819,-1.3953,38.720,0.62993,1.4341,0.91580,2.0211,10.425,-0.12100,-0.12100,-0.12100,-0.39557,-0.39557,-0.39557
6.4287,0.46651,-1.3806,38.720,0.62993,1.4341,0.97101,2.0548,10.727,-0.12100,-0.12100,-0.12100,-0.39557,-0.33331,-0.33331
6.4365,0.46651,-1.3806,39.940,0.62993,1.4341,0.93304,2.0362,10.783,-0.31300,-0.31300,-0.31300,-0.33331,-0.33331,-0.33331
6.4440,0.48438,-1.3657,39.940,0.68237,1.4758,0.98750,2.0685,10.997,-0.31300,-0.31300,0.071000,-0.24329,-0.24329,-0.24329
6.4535,0.48438,-1.3657,41.120,0.68237,1.4758,0.94955,2.0498,10.871,0.071000,0.071000,0.071000,-0.24329,-0.24329,-0.24329
6.4617,0.48438,-1.3657,41.120,0.75258,1.5313,1.0079,2.0891,10.846,0.12900,0.12900,0.12900,-0.070740,-0.070740,-0.070740
6.4800,0.50339,-1.3484,43.540,0.75258,1.5313,1.0494,2.1540,10.720,0.020000,0.020000,0.020000,-0.36780,-0.36780,-0.36780
6.4885,0.53347,-1.3198,43.540,0.80844,1.6062,1.0849,2.1424,10.450,0.020000,0.020000,0.020000,-0.36780,-0.36780,-0.36780
6.4963,0.53347,-1.3198,44.730,0.80844,1.6062,0.99061,2.0654,10.601,0.082000,0.082000,0.082000,-0.032471,-0.032471,-0.032471
6.5044,0.53347,-1.3198,44.730,0.85382,1.6366,1.0487,2.1021,10.852,0.16400,0.16400,0.16400,-0.21191,-0.21191,-0.21191
6.5148,0.55199,-1.3010,45.910,0.85382,1.6366,1.0904,2.1659,10.701,0.16400,0.16400,0.16400,-0.21191,-0.21191,-0.21191
6.5232,0.55199,-1.3010,45.910,0.85382,1.6366,1.0698,2.1248,10.620,0.29800,0.29800,0.29800,0.047485,0.047485,0.047485
6.5329,0.57520,-1.2766,47.130,0.89021,1.6541,1.1093,2.1843,10.833,0.29800,0.29800,0.29800,0.047485,0.047485,0.047485
6.5416,0.57520,-1.2766,48.350,0.89021,1.6541,1.0689,2.1223,10.745,0.29700,0.29700,0.29700,0.13342,0.13342,0.13342
6.5512,0.59253,-1.2571,48.350,0.88293,1.6702,1.1389,2.1720,10.865,-0.074000,-0.074000,-0.074000,-0.21063,-0.21063,-0.21063
6.5601,0.59253,-1.2571,49.600,0.88293,1.6702,1.0950,2.1477,10.852,-0.074000,-0.074000,-0.074000,-0.21063,-0.21063,-0.21063
6.5702,0.60926,-1.2374,49.600,0.88036,1.6830,1.1616,2.1919,10.689,-0.31600,-0.31600,-0.31600,-0.42145,-0.42145,-0.42145
6.5787,0.60926,-1.2374,50.880,0.88036,1.6830,1.1233,2.1756,10.601,-0.31600,-0.31600,-0.31600,-0.42145,-0.42145,-0.42145
6.5884,0.60926,-1.2374,52.190,0.87715,1.6907,1.1913,2.2189,10.789,-0.35200,-0.35200,-0.35200,-0.070496,-0.070496,-0.070496
6.5967,0.62497,-1.2172,52.190,0.87715,1.6907,1.2676,2.2714,10.645,-0.35200,-0.35200,-0.35200,-0.070496,-0.070496,-0.070496
6.6049,0.62497,-1.2172,53.490,0.87715,1.6907,1.2226,2.2435,10.469,0.11400,0.11400,0.11400,-0.093750,-0.093750,-0.093750
6.6148,0.64113,-1.1953,53.490,0.89149,1.6944,1.3000,2.2990,10.419,0.27900,0.27900,0.27900,0.032104,0.032104,0.032104
6.6783,0.67366,-1.1482,58.470,1.0291,1.8031,1.3344,2.3943,10.965,0.082000,-0.51400,-0.51400,-0.72510,-0.72510,-0.72510
6.7424,0.73101,-1.0427,64.500,1.1171,1.8647,1.6472,2.7188,10.595,0.22500,0.22500,0.22500,-0.30823,-0.17035,-0.17035
6.7633,0.74498,-1.0125,65.760,1.1537,1.9112,1.6343,2.6051,10.714,-0.099000,-0.099000,-0.099000,-0.048828,-0.048828,-0.048828
6.7828,0.75847,-0.98073,67.010,1.1944,1.9658,1.6549,2.6377,10.676,-0.51800,-0.51800,-0.51800,-0.88104,-0.88104,-0.88104
6.8178,0.78343,-0.91813,70.700,1.2815,2.0373,1.6768,2.6790,10.802,0.28000,0.28000,0.28000,0.011108,0.011108,0.011108
6.8368,0.79445,-0.88559,71.900,1.3213,2.0664,1.6591,2.6082,10.701,0.028000,0.028000,0.028000,-0.20117,-0.20117,-0.20117
6.8543,0.79445,-0.88559,73.120,1.3331,2.0844,1.6489,2.4920,11.524,0.43500,0.43500,0.43500,0.24622,0.24622,0.24622
6.8716,0.80412,-0.85242,74.340,1.3331,2.0844,1.7660,2.4884,11.223,0.33600,0.33600,0.33600,0.018433,0.018433,0.018433
6.8847,0.81262,-0.82083,75.570,1.3249,2.0570,1.7744,2.3615,10.984,0.33600,0.33600,0.33600,0.018433,0.018433,0.018433
6.8908,0.81262,-0.82083,76.800,1.3249,2.0570,1.7475,2.2373,11.223,0.24700,0.24700,0.24700,0.10602,0.10602,0.10602
6.8950,0.81262,-0.82083,76.800,1.3249,2.0570,1.8101,2.2198,11.543,0.24700,0.24700,0.24700,0.10602,0.10602,0.10602
6.8995,0.81958,-0.79112,76.800,1.3258,2.0024,1.8345,2.2183,11.474,0.24700,0.24700,0.24700,0.10602,0.10602,0.10602
6.9041,0.81958,-0.79112,76.800,1.3258,2.0024,1.7676,2.1218,11.311,0.24700,0.24700,0.24700,0.10602,0.15198,0.15198
6.9101,0.81958,-0.79112,78.050,1.3258,2.0024,1.7952,2.1209,11.204,0.29100,0.29100,0.29100,0.15198,0.15198,0.15198
6.9150,0.81958,-0.79112,78.050,1.3258,2.0024,1.8578,2.1040,11.242,0.29100,0.29100,0.29100,0.15198,0.15198,0.15198
6.9199,0.82565,-0.76248,78.050,1.3296,1.9028,1.8920,2.0962,11.173,0.21400,0.21400,0.21400,-0.052795,-0.052795,-0.052795
6.9247,0.82565,-0.76248,79.280,1.3296,1.9028,1.8422,1.9984,11.047,0.21400,0.21400,0.21400,-0.052795,-0.052795,-0.052795
6.9298,0.82565,-0.76248,79.280,1.3296,1.9028,1.9007,1.9749,11.116,0.21400,0.21400,0.21400,-0.052795,-0.052795,-0.052795
6.9343,0.82565,-0.76248,79.280,1.3296,1.9028,1.9404,1.9668,11.072,0.21400,0.21400,0.21400,-0.052795,-0.052795,-0.052795
6.9384,0.82565,-0.76248,80.510,1.3378,1.7569,1.9741,1.9605,11.129,0.043000,0.043000,0.043000,0.70880,0.70880,0.70880
6.9426,0.83017,-0.73540,80.510,1.3378,1.7569,2.0292,1.9374,11.066,0.043000,0.043000,0.043000,0.70880,0.70880,0.70880
6.9466,0.83017,-0.73540,80.510,1.3378,1.7569,1.9784,1.8501,11.060,0.043000,0.043000,0.043000,0.70880,0.70880,0.70880
6.9522,0.83017,-0.73540,81.540,1.3378,1.7569,2.0175,1.8444,11.129,0.24100,0.24100,0.24100,0.75024,0.75024,0.75024
6.9563,0.83017,-0.73540,81.540,1.3378,1.7569,2.0727,1.8242,11.173,0.24100,0.24100,0.24100,0.75024,0.75024,0.75024
6.9604,0.83439,-0.70704,81.540,1.3814,1.5938,2.1043,1.8205,10.972,0.24100,0.24100,0.24100,0.75024,0.75024,0.75024
6.9649,0.83439,-0.70704,81.540,1.3814,1.5938,2.0517,1.7305,10.789,0.24100,0.24100,0.24100,0.75024,0.75024,0.75024
6.9701,0.83439,-0.70704,82.340,1.3814,1.5938,2.0889,1.7270,10.789,0.17500,0.17500,0.17500,0.62628,0.62628,0.62628
6.9743,0.83439,-0.70704,82.340,1.3814,1.5938,2.1430,1.7113,10.833,0.17500,0.17500,0.17500,0.62628,0.62628,0.62628
6.9790,0.83439,-0.70704,82.340,1.4623,1.4204,2.1757,1.7093,10.758,0.17500,0.17500,0.17500,0.62628,0.62628,0.62628
6.9837,0.83797,-0.67919,83.020,1.4623,1.4204,2.2164,1.7076,10.708,-0.83400,-0.83400,-0.83400,0.029419,0.029419,0.029419
6.9887,0.83797,-0.67919,83.020,1.4623,1.4204,2.1783,1.6078,10.651,-0.83400,-0.83400,-0.83400,0.029419,0.029419,0.029419
6.9928,0.83797,-0.67919,83.020,1.4623,1.4204,2.2182,1.6067,10.859,-0.83400,-0.83400,-0.83400,0.029419,0.029419,0.029419
6.9971,0.83797,-0.67919,83.020,1.4623,1.4204,2.2530,1.6063,10.984,-0.25300,-0.25300,-0.25300,0.80963,0.80963,0.80963
7.0081,0.84257,-0.64062,83.370,1.5544,1.1783,2.3568,1.5917,10.934,-0.25300,-0.25300,-0.25300,0.80963,0.80963,0.80963
7.0139,0.84257,-0.64062,83.430,1.5544,1.1783,2.2996,1.4501,10.551,0.47600,0.47600,0.47600,0.64441,0.64441,0.64441
7.0182,0.84257,-0.64062,83.430,1.5544,1.1783,2.3515,1.4424,10.570,0.47600,0.47600,0.47600,0.64441,0.64441,0.64441
7.0257,0.84599,-0.61092,83.430,1.6535,1.1293,2.3994,1.4372,10.519,0.47600,0.47600,0.47600,0.64441,0.64441,0.58069
7.0304,0.84599,-0.61092,83.250,1.6535,1.1293,2.3780,1.3262,10.714,0.55500,0.55500,0.55500,0.58069,0.58069,0.58069
7.0347,0.84599,-0.61092,83.250,1.6535,1.1293,2.4217,1.3252,10.821,0.55500,0.55500,0.55500,0.58069,0.58069,0.58069
7.0393,0.84599,-0.61092,83.250,1.6535,1.1293,2.4672,1.3211,10.802,0.55500,0.55500,0.55500,0.58069,0.58069,0.58069
7.0436,0.84599,-0.61092,82.960,1.6535,1.1293,2.5200,1.3131,10.727,0.38700,0.38700,0.38700,0.068176,0.068176,0.068176
7.0479,0.84977,-0.58031,82.960,1.7639,1.1028,2.5647,1.3124,10.758,0.38700,0.38700,0.38700,0.068176,0.068176,0.068176
7.0525,0.84977,-0.58031,82.960,1.7639,1.1028,2.5030,1.1914,10.840,0.38700,0.38700,0.38700,0.068176,0.068176,0.068176
7.0567,0.84977,-0.58031,82.960,1.7639,1.1028,2.5540,1.1839,10.865,0.26000,0.26000,0.26000,0.28149,0.28149,0.28149
7.0611,0.84977,-0.58031,82.500,1.7639,1.1028,2.6051,1.1770,10.921,0.26000,0.26000,0.26000,0.28149,0.28149,0.28149
7.0693,0.85362,-0.55112,82.500,1.8376,1.0811,2.6471,1.1814,10.783,0.26000,0.26000,0.26000,0.28149,0.28149,0.28149
7.0741,0.85362,-0.55112,81.840,1.8376,1.0811,2.6281,1.0545,10.570,-0.017000,-0.017000,-0.017000,0.34357,0.34357,0.34357
7.0794,0.85362,-0.55112,81.840,1.8376,1.0811,2.6733,1.0634,10.551,-0.017000,-0.017000,-0.017000,0.34357,0.34357,0.34357
7.0845,0.85362,-0.55112,81.840,1.8376,1.0811,2.7372,1.0549,10.482,-0.017000,-0.017000,-0.017000,0.34357,0.34357,0.34357
7.0890,0.85775,-0.52230,81.060,1.8984,1.0525,2.7932,1.0468,10.343,-0.19400,-0.19400,-0.19400,0.17133,0.17133,0.17133
7.0934,0.85775,-0.52230,81.060,1.8984,1.0525,2.7107,0.93737,10.293,-0.19400,-0.19400,-0.19400,0.17133,0.17133,0.17133
7.0976,0.85775,-0.52230,81.060,1.8984,1.0525,2.7610,0.92977,10.500,-0.19400,-0.19400,-0.19400,0.17133,0.17133,0.17133
7.1020,0.85775,-0.52230,81.060,1.8984,1.0525,2.8093,0.92281,10.456,-0.19400,-0.19400,-0.19400,0.17133,0.17133,0.55536
7.1064,0.85775,-0.52230,79.190,1.8984,1.0525,2.8574,0.91509,10.494,-0.21900,-0.21900,-0.21900,0.55536,0.55536,0.55536
7.1110,0.86310,-0.49428,79.190,1.9626,0.99359,2.8697,0.95729,10.626,-0.21900,-0.21900,-0.21900,0.55536,0.55536,0.55536
7.1157,0.86310,-0.49428,79.190,1.9626,0.99359,2.7933,0.82585,10.626,-0.21900,-0.21900,-0.21900,0.55536,0.55536,0.55536
7.1201,0.86310,-0.49428,77.960,1.9626,0.99359,2.8437,0.81818,10.827,0.10900,0.10900,0.10900,0.41656,0.41656,0.41656
7.1246,0.86310,-0.49428,77.960,1.9626,0.99359,2.8663,0.84452,10.821,0.10900,0.10900,0.10900,0.41656,0.41656,0.41656
7.1291,0.86880,-0.46756,77.960,2.0279,0.88015,2.9085,0.83853,10.701,0.10900,0.10900,0.10900,0.41656,0.41656,0.41656
7.1334,0.86880,-0.46756,77.960,2.0279,0.88015,2.8274,0.70977,10.595,-0.33100,-0.33100,-0.33100,0.40625,0.40625,0.40625
7.1388,0.86880,-0.46756,76.570,2.0279,0.88015,2.8703,0.70303,10.519,-0.33100,-0.33100,-0.33100,0.40625,0.40625,0.40625
7.1435,0.86880,-0.46756,76.570,2.0279,0.88015,2.8912,0.73463,10.438,-0.33100,-0.33100,-0.33100,0.40625,0.40625,0.40625
7.1486,0.86880,-0.46756,76.570,2.1145,0.73353,2.9331,0.72920,10.255,-0.21000,-0.21000,-0.21000,0.43866,0.43866,0.43866
7.1529,0.87564,-0.44056,74.970,2.1145,0.73353,2.9783,0.72554,10.318,-0.21000,-0.21000,-0.21000,0.43866,0.43866,0.43866
7.1569,0.87564,-0.44056,74.970,2.1145,0.73353,2.8581,0.64046,10.469,-0.21000,-0.21000,-0.21000,0.43866,0.43866,0.43866
7.1610,0.87564,-0.44056,74.970,2.1145,0.73353,2.8930,0.63789,10.632,-0.21000,-0.21000,-0.21000,0.43866,0.43866,0.43866
7.1658,0.87564,-0.44056,73.130,2.1145,0.73353,2.9307,0.63502,10.614,0.087000,0.087000,0.087000,0.64758,0.64758,0.64758
7.1715,0.89026,-0.39235,73.130,2.2618,0.60382,2.9357,0.68487,10.940,0.087000,0.087000,0.087000,0.64758,0.64758,0.64758
7.1761,0.89026,-0.39235,73.130,2.2618,0.60382,2.7509,0.45344,10.896,0.087000,0.087000,0.087000,0.64758,0.64758,0.64758
7.1810,0.89026,-0.39235,71.130,2.2618,0.60382,2.7914,0.45431,11.003,0.26800,0.26800,0.26800,0.40356,0.40356,0.40356
7.1854,0.89026,-0.39235,71.130,2.2618,0.60382,2.7938,0.51247,11.122,0.26800,0.26800,0.26800,0.40356,0.40356,0.40356
7.1902,0.89026,-0.39235,71.130,2.3061,0.50450,2.8314,0.51384,11.135,0.26800,0.26800,0.26800,0.40356,0.40356,0.40356
7.1946,0.89908,-0.36654,71.130,2.3061,0.50450,2.8701,0.51521,11.154,0.67400,0.67400,0.67400,0.47595,0.47595,0.47595
7.1988,0.89908,-0.36654,69.010,2.3061,0.50450,2.7780,0.39404,11.122,0.67400,0.67400,0.67400,0.47595,0.47595,0.47595
7.2029,0.89908,-0.36654,69.010,2.3061,0.50450,2.7725,0.46036,11.361,0.67400,0.67400,0.67400,0.47595,0.47595,0.47595
7.2084,0.89908,-0.36654,69.010,2.3061,0.50450,2.8038,0.46540,11.374,0.67400,0.67400,0.67400,0.47595,0.47595,0.47595
7.2127,0.90842,-0.34355,66.800,2.2933,0.42595,2.8482,0.47229,11.493,0.55200,0.55200,0.55200,0.58875,0.58875,0.58875
7.2168,0.90842,-0.34355,66.800,2.2933,0.42595,2.7293,0.42806,11.437,0.55200,0.55200,0.55200,0.58875,0.58875,0.58875
7.2208,0.90842,-0.34355,66.800,2.2933,0.42595,2.7593,0.43501,11.367,0.55200,0.55200,0.55200,0.58875,0.58875,0.58875
7.2254,0.90842,-0.34355,64.560,2.2933,0.42595,2.7903,0.44430,11.279,0.70500,0.70500,0.70500,0.38147,0.38147,0.38147
7.2307,0.90842,-0.34355,64.560,2.2933,0.39170,2.7921,0.52191,11.279,0.70500,0.70500,0.70500,0.38147,0.38147,0.38147
7.2356,0.91828,-0.32281,64.560,2.2029,0.39170,2.8293,0.53363,11.279,0.70500,0.70500,0.70500,0.38147,0.38147,0.38147
7.2404,0.91828,-0.32281,62.370,2.2029,0.39170,2.7595,0.44027,11.355,0.50800,0.50800,0.50800,0.34546,0.34546,0.34546
7.2449,0.91828,-0.32281,62.370,2.2029,0.39170,2.7577,0.51592,11.399,0.50800,0.50800,0.50800,0.34546,0.34546,0.34546
7.2509,0.91828,-0.32281,62.370,2.2029,0.38785,2.7983,0.53474,11.323,0.50800,0.50800,0.50800,0.34546,0.34546,0.34546
7.2556,0.92900,-0.30234,60.210,2.1169,0.38785,2.8309,0.54997,10.984,0.52300,0.52300,0.52300,0.46722,0.46722,0.46722
7.2599,0.92900,-0.30234,60.210,2.1169,0.38785,2.7245,0.52474,11.072,0.52300,0.52300,0.52300,0.46722,0.46722,0.46722
7.2639,0.92900,-0.30234,60.210,2.1169,0.38785,2.7528,0.53876,11.273,0.52300,0.52300,0.52300,0.46722,0.46722,0.46722
7.2690,0.92900,-0.30234,60.210,2.1169,0.38785,2.7804,0.55251,11.204,0.52300,0.52300,0.52300,0.46722,0.21735,0.21735
7.2732,0.93088,-0.29919,58.010,2.1169,0.38763,2.8117,0.57127,11.154,-0.099000,-0.099000,-0.099000,0.21735,0.21735,0.21735
7.2772,0.94064,-0.28357,58.010,2.0184,0.38763,2.7859,0.63588,11.072,-0.099000,-0.099000,-0.099000,0.21735,0.21735,0.21735
7.2820,0.94064,-0.28357,58.010,2.0184,0.38763,2.7301,0.57235,10.852,-0.099000,-0.099000,-0.099000,0.21735,0.21735,0.21735
7.2865,0.94064,-0.28357,55.790,2.0184,0.38763,2.7582,0.59190,10.651,-0.0040000,-0.0040000,-0.0040000,0.19092,0.19092,0.19092
7.2918,0.94064,-0.28357,55.790,2.0184,0.38763,2.7564,0.67871,10.727,-0.0040000,-0.0040000,-0.0040000,0.19092,0.19092,0.19092
7.2961,0.95426,-0.26354,55.790,1.9315,0.41310,2.7790,0.69508,10.620,-0.0040000,-0.0040000,-0.0040000,0.19092,0.19092,0.19092
7.3021,0.95426,-0.26354,53.510,1.9315,0.41310,2.7057,0.61742,10.563,-0.24000,-0.24000,-0.24000,0.025574,0.025574,0.025574
7.3077,0.95426,-0.26354,53.510,1.9315,0.41310,2.7005,0.70658,10.532,-0.24000,-0.24000,-0.24000,0.025574,0.025574,0.025574
7.3118,0.95426,-0.26354,53.510,1.9315,0.41310,2.7268,0.73014,10.331,-0.24000,-0.24000,-0.24000,0.025574,0.025574,0.025574
7.3161,0.97074,-0.24219,51.150,1.8951,0.48888,2.7482,0.74976,10.306,0.035000,0.035000,0.035000,0.20428,0.20428,0.20428
7.3200,0.97074,-0.24219,51.150,1.8951,0.48888,2.6258,0.72538,10.318,0.035000,0.035000,0.035000,0.20428,0.20428,0.20428
7.3244,0.97074,-0.24219,51.150,1.8951,0.48888,2.6463,0.74500,10.670,0.035000,0.035000,0.035000,0.20428,0.20428,0.20428
7.3306,0.97074,-0.24219,51.150,1.8951,0.48888,2.6669,0.76551,10.563,-0.11800,-0.11800,-0.11800,-0.21375,-0.21375,-0.21375
7.3350,0.97608,-0.23585,48.680,1.9078,0.57877,2.6979,0.79723,10.400,-0.11800,-0.11800,-0.11800,-0.21375,-0.21375,-0.21375
7.3390,0.98910,-0.22104,48.680,1.9078,0.57877,2.6531,0.85496,10.387,-0.11800,-0.11800,-0.11800,-0.21375,-0.21375,-0.21375
7.3433,0.98910,-0.22104,48.680,1.9078,0.57877,2.5945,0.79746,10.149,-0.11800,-0.11800,-0.11800,-0.21375,-0.21375,-0.21375
7.3484,0.98910,-0.22104,46.270,1.9078,0.57877,2.6150,0.81968,10.180,0.23900,0.23900,0.23900,0.24060,0.24060,0.24060
7.3524,0.98910,-0.22104,46.270,1.9078,0.57877,2.6085,0.91197,10.683,0.23900,0.23900,0.23900,0.24060,0.24060,0.24060
7.3617,1.0066,-0.20279,46.270,1.9121,0.61580,2.6514,0.95797,10.255,-0.084000,-0.084000,-0.084000,-0.41827,-0.41827,-0.41827
7.3658,1.0066,-0.20279,43.940,1.9121,0.61580,2.5752,0.88379,10.123,-0.084000,-0.084000,-0.084000,-0.41827,-0.41827,-0.41827
7.3707,1.0066,-0.20279,43.940,1.9121,0.61580,2.5713,0.97413,10.167,-0.084000,-0.084000,-0.084000,-0.41827,-0.41827,-0.41827
7.3752,1.0066,-0.20279,43.940,1.9121,0.61580,2.5918,0.99724,10.186,-0.084000,-0.084000,-0.084000,-0.41827,-0.41827,-0.41827
7.3792,1.0066,-0.20279,41.730,1.9450,0.67852,2.6120,1.0206,10.312,-0.40200,-0.40200,-0.40200,-0.25446,-0.25446,-0.25446
7.3833,1.0265,-0.18497,41.730,1.9450,0.67852,2.6047,1.1010,10.325,-0.40200,-0.40200,-0.40200,-0.25446,-0.25446,-0.25446
7.3873,1.0265,-0.18497,41.730,1.9450,0.67852,2.5255,1.0233,10.318,-0.40200,-0.40200,-0.40200,-0.25446,-0.25446,-0.25446
7.3921,1.0265,-0.18497,39.510,1.9450,0.67852,2.5490,1.0487,10.570,-0.43500,-0.43500,-0.43500,-0.69226,-0.69226,-0.69226
7.3958,1.0265,-0.18497,39.510,1.9450,0.67852,2.5431,1.1302,10.859,-0.43500,-0.43500,-0.43500,-0.69226,-0.69226,-0.69226
7.4000,1.0480,-0.16730,39.510,1.9583,0.73438,2.5621,1.1512,10.827,-0.43500,-0.43500,-0.43500,-0.69226,-0.69226,-0.69226
7.4043,1.0480,-0.16730,39.510,1.9583,0.73438,2.4829,1.0747,10.620,-0.43500,-0.43500,-0.43500,-0.69226,-0.69226,-0.69226
7.4093,1.0480,-0.16730,37.380,1.9583,0.73438,2.5032,1.0977,10.595,-0.21700,-0.21700,-0.21700,-0.14301,-0.14301,-0.14301
7.4140,1.0480,-0.16730,37.380,1.9583,0.73438,2.5058,1.1823,10.494,-0.21700,-0.21700,-0.21700,-0.14301,-0.14301,-0.14301
7.4185,1.0480,-0.16730,37.380,1.9583,0.73438,2.5331,1.2108,10.356,-0.21700,-0.21700,-0.21700,-0.14301,-0.14301,-0.14301
7.4229,1.0699,-0.15119,35.270,1.9591,0.74380,2.5552,1.2341,10.620,-0.44600,-0.44600,-0.44600,-0.25201,-0.25201,-0.25201
7.4273,1.0699,-0.15119,35.270,1.9591,0.74380,2.4567,1.2165,10.268,-0.44600,-0.44600,-0.44600,-0.25201,-0.25201,-0.25201
7.4319,1.0699,-0.15119,35.270,1.9591,0.74380,2.4818,1.2435,10.343,-0.44600,-0.44600,-0.44600,-0.25201,-0.25201,-0.25201
7.4361,1.0699,-0.15119,35.270,1.9591,0.74380,2.5050,1.2687,10.375,0.0080000,0.0080000,0.0080000,-0.046570,-0.046570,-0.046570
7.4401,1.0699,-0.15119,33.180,1.9433,0.75322,2.5265,1.2922,10.293,0.0080000,0.0080000,0.0080000,-0.046570,-0.046570,-0.046570
7.4439,1.0932,-0.13593,33.180,1.9433,0.75322,2.5244,1.3680,10.607,0.0080000,0.0080000,0.0080000,-0.046570,-0.046570,-0.046570
7.4485,1.0932,-0.13593,33.180,1.9433,0.75322,2.4484,1.2912,10.639,0.0080000,0.0080000,0.0080000,-0.046570,-0.046570,-0.046570
7.4526,1.0932,-0.13593,31.130,1.9433,0.75322,2.4771,1.3190,10.733,-1.4570,-1.4570,-1.4570,-1.1822,-1.1822,-1.1822
7.4565,1.0932,-0.13593,31.130,1.9433,0.75322,2.4755,1.3932,11.009,-1.4570,-1.4570,-1.4570,-1.1822,-1.1822,-1.1822
7.4602,1.0932,-0.13593,31.130,1.9292,0.82407,2.4985,1.4160,10.915,-1.4570,-1.4570,-1.4570,-1.1822,-1.1822,-1.1822
7.4641,1.1172,-0.12145,31.130,1.9292,0.82407,2.5213,1.4387,10.764,-1.4570,-1.4570,-1.4570,-1.1822,-1.1822,-1.1822
7.4693,1.1172,-0.12145,29.190,1.9292,0.82407,2.4477,1.3649,10.507,0.88100,0.88100,0.88100,0.68958,0.68958,0.68958
7.4789,1.1172,-0.12145,29.190,1.9292,0.82407,2.4625,1.4518,10.833,0.88100,0.88100,0.88100,0.68958,0.68958,0.68958
7.4832,1.1424,-0.10737,27.300,1.8894,0.90412,2.5118,1.5021,10.519,-0.35300,-0.35300,-0.35300,-0.24677,-0.24677,-0.24677
7.4869,1.1424,-0.10737,27.300,1.8894,0.90412,2.4126,1.4730,10.337,-0.35300,-0.35300,-0.35300,-0.24677,-0.24677,-0.24677
7.4919,1.1424,-0.10737,27.300,1.8894,0.90412,2.4424,1.5041,10.532,-0.35300,-0.35300,-0.35300,-0.24677,-0.24677,-0.24677
7.4958,1.1424,-0.10737,27.300,1.8894,0.90412,2.4656,1.5284,10.576,-0.35300,-0.35300,-0.35300,-0.24677,-0.24677,-0.24677
7.4996,1.1424,-0.10737,25.480,1.8894,0.90412,2.4896,1.5536,10.689,-1.4860,-1.4860,-1.4860,-1.2971,-1.2971,-1.2971
7.5036,1.1681,-0.095105,25.480,1.8562,0.95549,2.4888,1.6222,10.444,-1.4860,-1.4860,-1.4860,-1.2971,-1.2971,-1.2971
7.5084,1.1681,-0.095105,25.480,1.8562,0.95549,2.4138,1.5482,10.463,-1.4860,-1.4860,-1.4860,-1.2971,-1.2971,-1.2971
7.5129,1.1681,-0.095105,25.480,1.8562,0.95549,2.4479,1.5801,10.582,-0.10200,-0.10200,-0.10200,-0.024658,-0.024658,-0.024658
7.5183,1.1681,-0.095105,23.790,1.8562,0.95549,2.4789,1.6091,10.557,-0.10200,-0.10200,-0.10200,-0.024658,-0.024658,-0.024658
7.5235,1.1943,-0.083570,23.790,1.8140,1.0191,2.4931,1.6845,10.193,-0.10200,-0.10200,-0.10200,-0.024658,-0.024658,-0.024658
7.5301,1.1943,-0.083570,22.130,1.8140,1.0191,2.4305,1.6202,10.337,-0.42900,-0.42900,-0.42900,-0.42999,-0.42999,-0.42999
7.5343,1.1943,-0.083570,22.130,1.8140,1.0191,2.4493,1.6992,10.343,-0.42900,-0.42900,-0.42900,-0.42999,-0.42999,-0.42999
7.5384,1.1943,-0.083570,22.130,1.8140,1.0191,2.4767,1.7258,10.312,-0.42900,-0.42900,-0.42900,-0.42999,-0.42999,-0.42999
7.5423,1.1943,-0.083570,22.130,1.7978,1.0976,2.5039,1.7523,10.004,-0.42900,-0.42900,-0.42900,-0.42999,-0.42999,-0.42999
7.5462,1.2230,-0.072354,20.550,1.7978,1.0976,2.5318,1.7794,9.7528,-1.6580,-1.6580,-1.6580,-1.4344,-1.4344,-1.4344
7.5511,1.2230,-0.072354,20.550,1.7978,1.0976,2.4343,1.7411,9.8722,-1.6580,-1.6580,-1.6580,-1.4344,-1.4344,-1.4344
7.5553,1.2230,-0.072354,20.550,1.7978,1.0976,2.4615,1.7681,9.9036,-1.6580,-1.6580,-1.6580,-1.4344,-1.4344,-1.4344
7.5593,1.2230,-0.072354,20.550,1.7978,1.0976,2.4904,1.7968,9.8470,-0.41800,-0.41800,-0.41800,-0.32568,-0.32568,-0.32568
7.5632,1.2515,-0.062084,19.080,1.7941,1.1458,2.5178,1.8240,9.8973,-0.41800,-0.41800,-0.41800,-0.32568,-0.32568,-0.32568
7.5692,1.2515,-0.062084,19.080,1.7941,1.1458,2.4175,1.7795,9.9538,-0.41800,-0.41800,-0.41800,-0.32568,-0.32568,-0.32568
7.5735,1.2515,-0.062084,19.080,1.7941,1.1458,2.4596,1.8220,10.211,-0.41800,-0.41800,-0.41800,-0.32568,-0.32568,-0.73798
7.5783,1.2515,-0.062084,17.680,1.7941,1.1458,2.4916,1.8544,10.218,-0.83900,-0.83900,-0.83900,-0.73798,-0.73798,-0.73798
7.5827,1.2515,-0.062084,17.680,1.8018,1.3057,2.5027,1.9179,9.8847,-0.83900,-0.83900,-0.83900,-0.73798,-0.73798,-0.73798
7.5874,1.2974,-0.047451,17.680,1.8018,1.3057,2.5354,1.9492,9.6900,-0.83900,-0.83900,-0.83900,-0.73798,-0.73798,-0.73798
7.5922,1.2974,-0.047451,16.260,1.8018,1.3057,2.4043,1.8166,9.7591,-0.29100,-0.29100,-0.29100,-0.29968,-0.29968,-0.29968
7.5968,1.2974,-0.047451,16.260,1.8018,1.3057,2.4156,1.8804,9.8408,-0.29100,-0.29100,-0.29100,-0.29968,-0.29968,-0.29968
7.6010,1.2974,-0.047451,16.260,1.8018,1.3057,2.4474,1.9114,9.8470,-0.29100,-0.29100,-0.29100,-0.29968,-0.29968,-0.29968
7.6057,1.3294,-0.038134,16.260,1.8243,1.3697,2.4801,1.9433,9.9978,-0.29100,-1.0260,-1.0260,-1.0853,-1.0853,-1.0853
7.6107,1.3294,-0.038134,14.920,1.8243,1.3697,2.4008,1.8631,10.299,-1.0260,-1.0260,-1.0260,-1.0853,-1.0853,-1.0853
7.6148,1.3294,-0.038134,14.920,1.8243,1.3697,2.4118,1.9245,10.482,-1.0260,-1.0260,-1.0260,-1.0853,-1.0853,-1.0853
7.6188,1.3294,-0.038134,14.920,1.8243,1.3697,2.4423,1.9541,10.255,-1.0260,-1.0260,-1.0260,-1.0853,-1.0853,-1.0853
7.6231,1.3485,-0.033255,13.710,1.8725,1.4422,2.4730,1.9835,10.299,0.27800,0.27800,0.27800,0.25714,0.25714,0.25714
7.6281,1.3643,-0.029395,13.710,1.8725,1.4422,2.4165,1.9725,10.262,0.27800,0.27800,0.27800,0.25714,0.25714,0.25714
7.6394,1.3643,-0.029395,12.410,1.8725,1.4422,2.3988,1.9536,10.312,-0.72800,-0.72800,-0.72800,-0.81415,-0.81415,-0.81415
7.6593,1.3983,-0.021913,11.180,1.9069,1.5047,2.4595,2.0629,10.205,-0.021000,-0.021000,-0.021000,-0.037659,-0.037659,-0.037659
7.6793,1.4315,-0.015698,10.020,1.9165,1.5129,2.4672,2.1182,10.205,-0.80400,-0.80400,-0.80400,-0.91101,-0.91101,-0.91101
7.6992,1.4664,-0.0098757,7.8100,1.9255,1.5375,2.4829,2.1842,9.8659,-0.49900,-0.49900,-0.49900,-0.59601,-0.59601,-0.59601
7.7193,1.5021,-0.0049776,6.7700,1.9450,1.5741,2.4662,2.2607,9.9664,0.44400,0.44400,0.44400,0.37366,0.37366,0.37366
7.7393,1.5392,-0.0010614,5.7600,1.9465,1.5978,2.4787,2.3185,9.8470,-0.61700,-0.61700,-0.61700,-0.62848,-0.62848,-0.62848
7.7593,1.5771,0.0021454,3.8800,1.9437,1.6644,2.4865,2.3730,9.7968,-0.78400,-0.78400,-0.78400,-0.88141,-0.88141,-0.88141
7.7793,1.6161,0.0046505,3.0400,1.9611,1.7526,2.4488,2.4174,10.268,-0.27000,-0.27000,-0.27000,-0.34326,-0.34326,-0.34326
7.7992,1.6555,0.0063543,2.2900,1.9816,1.8125,2.4348,2.4443,10.368,0.22400,0.22400,0.22400,0.10187,0.10187,0.10187
7.8193,1.6950,0.0074532,0.93000,1.9823,1.8832,2.4153,2.4608,10.312,-0.0030000,-0.0030000,-0.0030000,-0.10327,-0.10327,-0.10327
7.8393,1.7336,0.0079794,0.33000,1.9776,1.9133,2.3793,2.4877,10.469,-0.077000,-0.077000,-0.077000,-0.32300,-0.32300,-0.32300
7.8593,1.7712,0.0079251,-0.22000,1.9589,1.9245,2.3672,2.5061,10.419,0.33000,0.33000,0.33000,0.19897,0.19897,0.19897
7.8793,1.8080,0.0074445,-1.2600,1.9266,1.9144,2.3602,2.5285,10.431,-0.044000,-0.044000,-0.044000,-0.29364,-0.29364,-0.29364
7.8995,1.8441,0.0065759,-1.7200,1.8849,1.8921,2.3374,2.5555,10.720,0.10400,0.10400,0.10400,0.045715,0.045715,0.045715
7.9191,1.8807,0.0052448,-2.2000,1.8403,1.8763,2.3747,2.6204,10.488,-0.19200,-0.19200,-0.19200,-0.43549,-0.43549,-0.43549
7.9393,1.9364,0.0024800,-3.0400,1.8020,1.8806,2.3280,2.5994,10.670,0.17700,0.17700,0.17700,0.19214,0.19214,0.19214
7.9594,1.9752,0.00031359,-3.3500,1.8222,1.8990,2.2384,2.5522,10.896,-0.65600,-0.65600,-0.65600,-1.0063,-1.0063,-1.0063
7.9792,2.0132,-0.0020707,-3.5900,1.8339,1.9172,2.2329,2.5676,10.928,0.15500,0.15500,0.15500,0.18689,0.18689,0.18689
7.9993,2.0502,-0.0045481,-3.8900,1.8350,1.9386,2.2215,2.5734,11.009,-0.27200,-0.27200,-0.27200,-0.57983,-0.57983,-0.57983
8.0194,2.0873,-0.0070856,-3.9300,1.8329,1.9499,2.2182,2.5900,10.846,0.10300,0.10300,0.10300,-0.00097656,-0.00097656,-0.00097656
8.0392,2.1240,-0.0096123,-3.9400,1.8093,1.9531,2.2261,2.6072,10.915,0.11300,0.11300,0.11300,-0.053772,-0.053772,-0.053772
8.0592,2.1606,-0.012028,-3.7000,1.7727,1.9442,2.2275,2.6154,10.733,0.22300,0.22300,0.22300,0.13153,0.13153,0.13153
8.0794,2.1974,-0.014351,-3.5200,1.7487,1.9439,2.2432,2.6275,10.727,0.099000,0.099000,0.099000,-0.060913,-0.060913,-0.060913
8.0992,2.2344,-0.016462,-3.2700,1.7419,1.9497,2.2572,2.6395,10.450,0.23000,0.23000,0.23000,0.17865,0.17865,0.17865
8.1194,2.2723,-0.018369,-2.7500,1.7487,1.9570,2.2724,2.6489,10.155,-0.12300,-0.12300,-0.12300,-0.21771,-0.21771,-0.21771
8.1393,2.3104,-0.020108,-2.4800,1.7695,1.9621,2.2908,2.6494,10.381,-0.095000,-0.095000,-0.095000,-0.034851,-0.034851,-0.034851
8.1594,2.3501,-0.021613,-2.1700,1.8085,1.9833,2.3055,2.6556,10.381,0.015000,0.015000,0.015000,-0.19745,-0.19745,-0.19745
8.1792,2.3905,-0.022805,-1.5200,1.8566,2.0064,2.3116,2.6507,10.582,-0.028000,-0.028000,-0.028000,-0.053345,-0.053345,-0.053345
8.1993,2.4304,-0.023732,-1.1400,1.8956,2.0255,2.3270,2.6398,10.701,0.084000,0.084000,0.084000,-0.14807,-0.14807,-0.14807
8.2193,2.4697,-0.024246,-0.75000,1.9086,2.0422,2.3365,2.6333,10.607,-0.10000,-0.10000,-0.10000,-0.12683,-0.12683,-0.12683
8.2394,2.5077,-0.024339,0.060000,1.8962,2.0533,2.3519,2.6314,10.720,0.0040000,0.0040000,0.0040000,-0.20892,-0.20892,-0.20892
8.2594,2.5464,-0.024157,0.48000,1.8680,2.0593,2.3830,2.6258,10.670,0.37700,0.37700,0.37700,0.25958,0.25958,0.25958
8.2792,2.5850,-0.023551,0.90000,1.8386,2.0527,2.3979,2.6197,10.758,0.30400,0.30400,0.30400,0.28345,0.28345,0.28345
8.2994,2.6240,-0.022521,1.7200,1.8256,2.0484,2.4183,2.6180,10.827,-0.048000,-0.048000,-0.048000,-0.080322,-0.080322,-0.080322
8.3193,2.6631,-0.021220,2.1000,1.8260,2.0416,2.4444,2.6033,10.884,0.033000,0.033000,0.033000,-0.023376,-0.023376,-0.023376
8.3392,2.7023,-0.019536,2.4600,1.8468,2.0439,2.4584,2.5946,10.708,0.083000,0.083000,0.083000,-0.0095825,-0.0095825,-0.0095825
8.3593,2.7411,-0.017549,3.0700,1.8680,2.0285,2.4750,2.5882,10.802,0.066000,0.066000,0.066000,-0.042542,-0.042542,-0.042542
8.3792,2.7804,-0.015349,3.3300,1.8934,2.0182,2.4962,2.5744,10.827,0.051000,0.051000,0.051000,-0.029785,-0.029785,-0.029785
8.3993,2.8202,-0.012874,3.5600,1.9116,2.0165,2.5080,2.5658,10.802,0.12500,0.12500,0.12500,0.066040,0.066040,0.066040
8.4193,2.8597,-0.010236,3.8800,1.9270,2.0116,2.5218,2.5591,10.846,0.014000,0.014000,0.014000,-0.11188,-0.11188,-0.11188
8.4392,2.8996,-0.0074826,4.0100,1.9461,2.0079,2.5279,2.5408,10.752,0.011000,0.011000,0.011000,0.017944,0.017944,0.017944
8.4592,2.9392,-0.0046584,4.0800,1.9643,2.0075,2.5322,2.5283,10.934,-0.065000,-0.065000,-0.065000,-0.15454,-0.15454,-0.15454
8.4794,2.9790,-0.0017696,4.1800,1.9778,2.0026,2.5401,2.5210,10.890,0.11300,0.11300,0.11300,0.049500,0.049500,0.049500
8.4992,3.0185,0.0011199,4.1800,1.9840,1.9925,2.5604,2.5232,10.708,0.19400,0.19400,0.19400,0.10779,0.10779,0.10779
8.5193,3.0576,0.0039796,4.1800,1.9912,1.9763,2.5537,2.5049,10.714,0.15400,0.15400,0.15400,0.034119,0.034119,0.034119
8.5393,3.0972,0.0067947,4.0300,2.0002,1.9619,2.5576,2.4954,10.532,0.12300,0.12300,0.12300,0.030640,0.030640,0.030640
8.5592,3.1362,0.0095165,3.9500,2.0005,1.9495,2.5541,2.4853,10.708,-0.18500,-0.18500,-0.18500,-0.24896,-0.24896,-0.24896
8.5794,3.1755,0.012165,3.8600,1.9964,1.9424,2.5578,2.4789,10.444,0.060000,0.060000,0.060000,0.0061646,0.0061646,0.0061646
8.5993,3.2145,0.014700,3.6700,1.9957,1.9339,2.5632,2.4737,10.607,-0.10500,-0.10500,-0.10500,-0.14056,-0.14056,-0.14056
8.6193,3.2537,0.017179,3.5700,2.0013,1.9298,2.5631,2.4679,10.645,-0.021000,-0.021000,-0.021000,-0.075195,-0.075195,-0.075195
8.6392,3.2932,0.019582,3.4800,1.9983,1.9307,2.5647,2.4596,10.614,-0.063000,-0.063000,-0.063000,-0.16345,-0.16345,-0.16345
8.6593,3.3325,0.021860,3.2600,1.9996,1.9317,2.5663,2.4502,10.783,0.035000,0.035000,0.035000,-0.039001,-0.039001,-0.039001
8.6796,3.3719,0.024070,3.1500,2.0062,1.9320,2.5669,2.4456,10.727,0.032000,0.032000,0.032000,-0.030212,-0.030212,-0.030212
8.6994,3.4114,0.026159,3.0300,2.0142,1.9307,2.5717,2.4393,11.041,0.10400,0.10400,0.10400,0.031494,0.031494,0.031494
8.7192,3.4508,0.028131,2.8100,2.0171,1.9317,2.5711,2.4285,11.022,0.11500,0.11500,0.11500,0.070068,0.070068,0.070068
8.7395,3.4898,0.030000,2.6800,2.0137,1.9230,2.5678,2.4195,11.122,0.074000,0.074000,0.074000,-0.016785,-0.016785,-0.016785
8.7592,3.5281,0.031713,2.5600,2.0116,1.9071,2.5735,2.4138,11.160,-0.086000,-0.086000,-0.086000,-0.15259,-0.15259,-0.15259
8.7794,3.5667,0.033317,2.3200,2.0077,1.8919,2.5811,2.4101,11.116,0.16300,0.16300,0.16300,0.10864,0.10864,0.10864
8.7995,3.6051,0.034835,2.2100,1.9985,1.8791,2.5820,2.4044,11.078,0.10700,0.10700,0.10700,0.081421,0.081421,0.081421
8.8195,3.6433,0.036225,2.0800,1.9872,1.8684,2.5894,2.3987,10.940,-0.040000,-0.040000,-0.040000,-0.067566,-0.067566,-0.067566
8.8394,3.6818,0.037485,1.8000,1.9844,1.8605,2.5946,2.3921,10.984,0.12900,0.12900,0.12900,0.070068,0.070068,0.070068
8.8594,3.7207,0.038652,1.6400,1.9906,1.8639,2.5948,2.3856,10.852,0.090000,0.090000,0.090000,0.010315,0.010315,0.010315
8.8795,3.7596,0.039643,1.4600,1.9885,1.8695,2.5985,2.3770,10.921,0.18300,0.18300,0.18300,0.17401,0.17401,0.17401
8.8992,3.7981,0.040425,1.0600,1.9910,1.8692,2.6025,2.3693,10.676,-0.061000,-0.061000,-0.061000,-0.053528,-0.053528,-0.053528
8.9194,3.8369,0.041063,0.82000,2.0037,1.8682,2.6005,2.3639,10.576,-0.19100,-0.19100,-0.19100,-0.23651,-0.23651,-0.23651
8.9394,3.8757,0.041455,0.58000,2.0163,1.8605,2.6019,2.3552,10.708,-0.091000,-0.091000,-0.091000,-0.11780,-0.11780,-0.11780
8.9592,3.9146,0.041595,0.070000,2.0244,1.8540,2.6068,2.3477,10.614,0.077000,0.077000,0.077000,0.046692,0.046692,0.046692
8.9795,3.9536,0.041557,-0.18000,2.0341,1.8483,2.5978,2.3388,10.588,-0.038000,-0.038000,-0.038000,-0.040466,-0.040466,-0.040466
8.9992,3.9925,0.041225,-0.49000,2.0456,1.8425,2.6023,2.3301,10.745,0.058000,0.058000,0.058000,0.022766,0.022766,0.022766
9.0192,4.0314,0.040586,-1.0900,2.0518,1.8378,2.6003,2.3166,10.727,0.12700,0.12700,0.12700,0.060547,0.060547,0.060547
9.0392,4.0700,0.039747,-1.4000,2.0503,1.8363,2.5923,2.3099,10.871,0.018000,0.018000,0.018000,0.015808,0.015808,0.015808
9.0594,4.1083,0.038598,-1.7200,2.0439,1.8314,2.5929,2.2952,10.915,-0.041000,-0.041000,-0.041000,-0.0099487,-0.0099487,-0.0099487
9.0792,4.1467,0.037111,-2.3800,2.0418,1.8226,2.5993,2.2865,10.877,0.055000,0.055000,0.055000,0.098267,0.098267,0.098267
9.0994,4.1849,0.035414,-2.7100,2.0379,1.8134,2.5871,2.2720,11.034,0.10700,0.10700,0.10700,0.034058,0.034058,0.034058
9.1193,4.2225,0.033404,-3.0600,2.0259,1.8001,2.5880,2.2544,11.066,0.12800,0.12800,0.12800,0.097656,0.097656,0.097656
9.1397,4.2601,0.031041,-3.7800,2.0182,1.7879,2.5878,2.2338,10.984,0.23500,0.23500,0.23500,0.11578,0.11578,0.11578
9.1591,4.2972,0.028467,-4.1500,2.0157,1.7695,2.5740,2.2125,11.034,0.19400,0.19400,0.19400,0.19012,0.19012,0.19012
9.1792,4.3342,0.025534,-4.5300,2.0112,1.7460,2.5633,2.1783,11.047,0.10700,0.10700,0.10700,0.086914,0.086914,0.086914
9.1992,4.3705,0.022291,-5.3100,2.0015,1.7226,2.5431,2.1310,11.097,0.082000,0.082000,0.082000,0.0096436,0.0096436,0.0096436
9.2192,4.4064,0.018828,-5.7200,1.9949,1.6946,2.5178,2.0936,11.122,0.22500,0.22500,0.22500,0.15564,0.15564,0.15564
9.2394,4.4415,0.015057,-6.1300,1.9846,1.6597,2.5080,2.0445,11.116,-0.054000,-0.054000,-0.054000,-0.10870,-0.10870,-0.10870
9.2593,4.4759,0.010966,-7.0000,1.9703,1.6218,2.4975,1.9968,11.085,0.28700,0.28700,0.28700,0.19513,0.19513,0.19513
9.2793,4.5096,0.0067021,-7.4300,1.9512,1.5784,2.4790,1.9573,11.072,0.19300,0.19300,0.19300,0.14343,0.14343,0.14343
9.2992,4.5427,0.0021154,-7.8800,1.9356,1.5338,2.4696,1.9091,11.034,0.33400,0.33400,0.33400,0.37073,0.37073,0.37073
9.3192,4.5757,-0.0028438,-8.7800,1.9217,1.4945,2.4657,1.8579,11.003,0.31500,0.31500,0.31500,0.36151,0.36151,0.36151
9.3393,4.6086,-0.0080608,-9.2500,1.9144,1.4617,2.4556,1.8126,11.003,0.21300,0.21300,0.21300,0.15570,0.15570,0.15570
9.3593,4.6412,-0.013669,-9.7600,1.9054,1.4382,2.4598,1.7498,10.921,0.25100,0.25100,0.25100,0.23462,0.23462,0.23462
9.3792,4.6733,-0.019913,-11.000,1.9003,1.4191,2.4904,1.6994,10.890,0.24300,0.24300,0.24300,0.16089,0.16089,0.16089
9.3994,4.7047,-0.026646,-12.500,1.9011,1.3900,2.4483,1.6466,10.909,0.36100,0.36100,0.36100,0.42548,0.42548,0.42548
9.4192,4.7354,-0.033696,-13.340,1.9024,1.3545,2.4496,1.5973,10.902,0.43900,0.43900,0.43900,0.45398,0.45398,0.45398
9.4393,4.7652,-0.041275,-14.250,1.8969,1.3089,2.4639,1.5313,10.915,0.30500,0.30500,0.30500,0.29657,0.29657,0.29657
9.4596,4.7942,-0.049455,-16.280,1.8958,1.2511,2.4804,1.4716,10.928,-0.033000,-0.033000,-0.033000,0.046814,0.046814,0.046814
9.4798,4.8227,-0.058076,-17.410,1.9003,1.1867,2.4900,1.4323,10.689,0.29000,0.29000,0.29000,0.25964,0.25964,0.25964
9.4992,4.8505,-0.067431,-18.610,1.8999,1.1323,2.5286,1.3668,10.978,0.37400,0.37400,0.37400,0.22473,0.22473,0.22473
9.5192,4.8782,-0.077828,-21.240,1.9065,1.0848,2.5574,1.2924,10.833,0.14200,0.14200,0.14200,0.16913,0.16913,0.16913
9.5392,4.9050,-0.088629,-22.660,1.9176,1.0379,2.5719,1.2478,10.953,0.23300,0.23300,0.23300,0.24969,0.24969,0.24969
9.5595,4.9311,-0.10032,-24.140,1.9352,0.98974,2.6181,1.1715,10.984,0.13900,0.13900,0.13900,0.22180,0.22180,0.22180
9.5791,4.9569,-0.11321,-27.320,1.9570,0.95100,2.6743,1.0874,10.752,0.12900,0.12900,0.12900,0.089417,0.089417,0.089417
9.5992,4.9815,-0.12637,-29.040,1.9805,0.89834,2.6875,1.0419,10.877,0.28100,0.28100,0.28100,0.19806,0.19806,0.19806
9.6191,5.0057,-0.14079,-30.840,2.0116,0.83798,2.7320,0.95837,10.670,0.31900,0.31900,0.31900,0.30933,0.30933,0.30933
9.6391,5.0288,-0.15627,-34.740,2.0428,0.78511,2.7731,0.87167,10.833,0.23500,0.23500,0.23500,0.063110,0.063110,0.063110
9.6592,5.0511,-0.17231,-36.830,2.0803,0.72454,2.7525,0.84459,10.846,0.27300,0.27300,0.27300,0.29761,0.29761,0.29761
9.6795,5.0720,-0.18925,-39.030,2.1036,0.66204,2.7694,0.77700,10.877,0.28100,0.28100,0.28100,0.094116,0.094116,0.094116
9.6991,5.0916,-0.20722,-43.670,2.1188,0.62051,2.7829,0.72514,10.708,0.080000,0.080000,0.080000,0.061035,0.061035,0.061035
9.7192,5.1100,-0.22558,-46.080,2.1180,0.58049,2.7395,0.75524,10.714,-0.66400,-0.66400,-0.66400,-0.0011597,-0.0011597,-0.0011597
9.7394,5.1274,-0.24525,-48.590,2.1139,0.55031,2.7445,0.74548,10.701,-0.37600,-0.37600,-0.37600,0.13763,0.13763,0.13763
9.7592,5.1439,-0.26677,-53.800,2.0906,0.56679,2.7347,0.75872,10.551,0.38800,0.38800,0.38800,0.32043,0.32043,0.32043
9.7792,5.1595,-0.28912,-56.530,2.0685,0.59547,2.6461,0.86027,10.639,-0.15000,-0.15000,-0.15000,0.40613,0.40613,0.40613
9.7992,5.1742,-0.31139,-56.530,2.0535,0.61238,2.5826,0.91496,10.488,-0.15000,-0.15000,-0.15000,0.40613,0.40613,0.40613
9.8195,5.1861,-0.33500,-64.530,2.0199,0.65369,2.5472,0.92438,10.544,-0.18900,-0.18900,-0.18900,-0.22693,-0.22693,-0.22693
9.8394,5.1969,-0.35775,-64.530,1.9831,0.67188,2.3619,1.1472,10.953,-0.18900,-0.18900,-0.18900,-0.22693,-0.22693,-0.22693
9.8597,5.2071,-0.38166,-66.990,1.9302,0.70206,2.3094,1.1999,11.122,0.043000,0.043000,0.043000,0.14160,0.14160,0.14160
9.8792,5.2149,-0.40708,-73.930,1.8403,0.77784,2.2114,1.3193,10.783,0.28500,0.28500,0.28500,-1.1329,-1.1329,-1.1329
9.8995,5.2214,-0.43101,-75.990,1.7299,0.85168,2.0390,1.5214,10.928,1.4240,1.4240,1.4240,-0.82373,-0.82373,-0.82373
9.9191,5.2268,-0.45656,-77.920,1.6064,0.96555,1.9576,1.6538,10.877,-0.16400,-0.16400,-0.16400,0.62952,0.62952,0.62952
9.9392,5.2314,-0.48431,-81.500,1.4975,1.1325,1.8785,1.7924,10.865,-0.50400,-0.50400,-0.50400,0.39349,0.39349,0.39349
9.9594,5.2353,-0.51265,-82.950,1.4172,1.2656,1.7585,1.9459,10.978,-0.42400,-0.42400,-0.42400,0.15515,0.15515,0.15515
9.9795,5.2390,-0.54292,-82.950,1.3502,1.4080,1.6786,2.0905,10.343,-0.42400,-0.42400,-0.42400,0.15515,0.15515,0.15515
9.9992,5.2410,-0.57153,-86.550,1.3076,1.5302,1.6279,2.2252,10.500,-0.22900,-0.22900,-0.22900,0.11774,0.11774,0.11774
10.019,5.2428,-0.60108,-86.550,1.2922,1.6160,1.4898,2.3990,10.664,-0.22900,-0.22900,-0.22900,0.11774,0.11774,0.11774
10.039,5.2441,-0.63237,-87.500,1.2532,1.7198,1.4282,2.5299,10.727,-0.12500,-0.12500,-0.12500,-0.37842,-0.37842,-0.37842
10.059,5.2448,-0.66285,-89.000,1.1847,1.8243,1.3226,2.6520,10.846,0.44600,0.44600,0.44600,0.064453,0.064453,0.064453
10.079,5.2452,-0.69511,-89.600,1.1194,1.9277,1.2182,2.7382,10.783,0.085000,0.085000,0.085000,0.22565,0.22565,0.22565
10.100,5.2451,-0.72613,-90.180,1.0432,2.0493,1.1715,2.7565,10.877,-0.30700,-0.30700,-0.30700,0.035278,0.035278,0.035278
10.119,5.2446,-0.75709,-91.330,0.96833,2.1537,1.1245,2.7777,11.104,0.55400,0.55400,0.55400,0.12573,0.12573,0.12573
10.139,5.2438,-0.78840,-91.570,0.90155,2.2190,1.0444,2.7963,11.066,0.45100,0.45100,0.45100,-0.054321,-0.054321,-0.054321
10.159,5.2430,-0.81942,-91.570,0.85532,2.2781,0.99302,2.8095,10.500,0.45100,0.45100,0.45100,-0.054321,-0.054321,-0.054321
10.179,5.2421,-0.84536,-91.870,0.83734,2.1745,0.94582,2.8292,10.714,-0.41000,-0.41000,-0.41000,0.0029297,0.0029297,0.0029297
10.199,5.2413,-0.87032,-91.800,0.81230,2.0762,0.89872,2.8558,10.582,0.45200,0.45200,0.45200,-0.72845,-0.72845,-0.72845
10.220,5.2406,-0.89533,-91.590,0.79025,1.9788,0.86306,2.8917,10.570,0.049000,0.049000,0.049000,-0.75238,-0.75238,-0.75238
10.239,5.2404,-0.92120,-90.570,0.76178,1.8962,0.83433,2.9301,10.067,0.25300,0.25300,0.25300,-0.34723,-0.34723,-0.34723
10.259,5.2405,-0.94713,-88.990,0.72689,1.8320,0.83119,2.9660,9.9538,0.19400,0.19400,0.19400,-0.20941,-0.20941,-0.20941
10.279,5.2410,-0.97401,-88.990,0.68879,1.8832,0.85718,3.0121,10.079,0.19400,0.19400,0.19400,-0.20941,-0.20941,-0.20941
10.299,5.2426,-1.0043,-85.840,0.67916,1.9975,0.79747,3.0401,10.161,-0.46800,-0.46800,-0.46800,0.54761,0.54761,0.54761
10.319,5.2451,-1.0350,-84.590,0.66589,2.1272,0.88183,3.0883,10.588,0.87500,0.87500,0.87500,-1.2095,-1.2095,-1.2095
10.339,5.2483,-1.0683,-84.590,0.67445,2.2712,0.86871,3.1164,10.243,0.87500,0.87500,0.87500,-1.2095,-1.2095,-1.2095
10.359,5.2533,-1.1000,-80.360,0.70998,2.3588,0.77252,3.1176,10.614,-0.38200,-0.38200,-0.38200,-0.72870,-0.72870,-0.72870
10.379,5.2581,-1.1286,-80.360,0.72283,2.3881,0.91106,3.1846,10.557,-0.38200,-0.38200,-0.38200,-0.72870,-0.72870,-0.72870
10.399,5.2638,-1.1572,-78.790,0.71726,2.3727,0.82423,3.2035,10.507,-0.21400,-0.21400,-0.21400,0.46741,0.46741,0.46741
10.419,5.2711,-1.1855,-75.470,0.73139,2.3294,0.82425,3.2433,10.526,-0.13500,-0.13500,-0.13500,-0.31683,-0.31683,-0.31683
10.439,5.2791,-1.2128,-72.020,0.71255,2.2479,0.91439,3.3135,10.312,-0.22500,-0.22500,-0.22500,-0.14319,-0.14319,-0.14319
10.459,5.2883,-1.2413,-72.020,0.69179,2.2237,1.0162,3.3889,10.048,-0.22500,-0.22500,-0.22500,-0.14319,-0.14319,-0.14319
10.479,5.3006,-1.2719,-66.250,0.72689,2.2659,0.91593,3.4117,9.9915,-1.0020,-1.0020,-1.0020,0.24463,0.24463,0.24463
10.499,5.3148,-1.3026,-64.110,0.77334,2.3145,1.1242,3.5020,9.7088,-0.15400,-0.15400,-0.15400,-0.31366,-0.31366,-0.31366
10.519,5.3306,-1.3353,-64.110,0.81080,2.4116,1.1287,3.5473,9.5706,-0.15400,-0.15400,-0.15400,-0.31366,-0.31366,-0.31366
10.539,5.3506,-1.3675,-57.020,0.90005,2.5124,0.98982,3.5438,9.8470,-1.0480,-1.0480,-1.0480,0.52167,0.52167,0.52167
10.559,5.3700,-1.3975,-57.020,0.92681,2.6051,1.2504,3.6250,9.8596,-1.0480,-1.0480,-1.0480,0.52167,0.52167,0.52167
10.579,5.3928,-1.4267,-52.010,0.92446,2.6895,1.1149,3.6312,10.199,0.89500,0.89500,0.89500,-1.2876,-1.2876,-1.2876
10.599,5.4173,-1.4553,-49.390,0.93708,2.7543,1.2511,3.6926,9.8973,-0.71500,-0.71500,-0.71500,0.14905,0.14905,0.14905
10.619,5.4419,-1.4814,-44.240,0.91311,2.7736,1.2478,3.7217,10.017,-0.099000,-0.099000,-0.099000,-0.81903,-0.81903,-0.81903
10.639,5.4680,-1.5069,-44.240,0.89149,2.7657,1.3864,3.7793,9.8093,-0.099000,-0.099000,-0.099000,-0.81903,-0.81903,-0.81903
10.659,5.4974,-1.5305,-36.080,0.92574,2.7650,1.2386,3.7948,9.7465,-1.1070,-1.1070,-1.1070,-0.30200,-0.30200,-0.30200
10.679,5.5287,-1.5522,-33.310,0.96577,2.7483,1.5231,3.8511,9.7717,-0.43200,-0.43200,-0.43200,0.37213,0.37213,0.37213
10.700,5.5632,-1.5749,-33.310,1.0084,2.7751,1.5139,3.8704,9.7465,-0.43200,-0.43200,-0.43200,0.37213,0.37213,0.37213
10.719,5.6009,-1.5947,-27.740,1.1171,2.8005,1.3421,3.8700,10.073,-0.60100,-0.60100,-0.60100,0.012695,0.012695,0.012695
10.739,5.6377,-1.6129,-25.020,1.1627,2.8506,1.4539,3.8663,10.117,0.25000,0.25000,0.25000,0.15857,0.15857,0.15857
10.759,5.6739,-1.6278,-22.320,1.1635,2.8812,1.4202,3.8642,10.306,-0.57100,-0.57100,-0.57100,-0.98737,-0.98737,-0.98737
10.779,5.7113,-1.6401,-16.720,1.1580,2.9134,1.3919,3.8662,10.438,0.25700,0.25700,0.25700,0.024658,0.024658,0.024658
10.799,5.7480,-1.6501,-13.760,1.1000,2.9099,1.5034,3.8515,10.368,0.51000,0.51000,0.51000,0.86627,0.86627,0.86627
10.819,5.7848,-1.6571,-10.810,1.0214,2.8838,1.5013,3.8278,10.067,-0.63800,-0.63800,-0.63800,-0.80762,-0.80762,0.83307
10.839,5.8218,-1.6622,-7.8500,0.98696,2.8425,1.5330,3.8260,10.306,0.096000,0.096000,0.096000,-0.053833,-0.053833,-0.053833
10.859,5.8610,-1.6624,1.1900,1.0244,2.8016,1.5428,3.7507,10.174,0.23700,0.23700,0.23700,0.081482,0.081482,0.081482
10.879,5.8996,-1.6606,4.2000,1.0537,2.7610,1.8095,3.6454,10.073,-1.0050,-1.0050,-1.0050,-1.1147,-1.1147,-1.1147
10.899,5.9393,-1.6556,7.1500,1.1657,2.6820,1.8282,3.5879,10.117,0.61400,0.61400,0.61400,0.57800,0.57800,0.57800
10.919,5.9819,-1.6469,13.040,1.3277,2.6437,1.8430,3.5255,9.7779,-0.52500,-0.52500,-0.52500,-0.59039,-0.59039,-0.59039
10.939,6.0212,-1.6368,15.970,1.4403,2.5964,1.9376,3.3957,10.325,-0.60600,-0.60600,-0.60600,-0.62122,-0.62122,-0.62122
10.959,6.0600,-1.6236,18.740,1.5343,2.5405,1.9479,3.3258,10.343,-0.31500,-0.31500,-0.31500,-0.31641,-0.31641,-0.31641
10.979,6.0972,-1.6078,24.350,1.6190,2.4900,1.9534,3.2562,10.186,-0.48900,-0.48900,-0.48900,-0.62347,-0.62347,-0.62347
10.999,6.1292,-1.5924,27.140,1.5839,2.4416,2.0332,3.1268,10.570,-0.44800,-0.44800,-0.44800,-0.45044,-0.45044,-0.45044
11.019,6.1607,-1.5744,29.740,1.5118,2.3665,2.0573,3.0743,10.595,0.23800,0.23800,0.23800,0.12323,0.12323,0.12323
11.039,6.1908,-1.5544,34.960,1.4797,2.3104,2.0743,3.0223,10.186,0.42600,0.42600,0.42600,-0.085999,-0.085999,-0.085999
11.059,6.2181,-1.5343,37.510,1.4118,2.2389,2.1358,2.8944,10.331,0.056000,0.056000,0.056000,-0.32678,-0.32678,-0.32678
11.079,6.2457,-1.5112,40.020,1.4037,2.1544,2.1505,2.8450,10.205,-0.11300,-0.11300,-0.11300,-0.45740,-0.45740,-0.45740
11.099,6.2723,-1.4857,44.960,1.4906,2.0895,2.1572,2.7877,10.500,0.28400,0.28400,0.28400,0.14557,0.14557,0.14557
11.119,6.2990,-1.4580,47.270,1.5796,2.0497,2.1864,2.6454,10.519,-0.16400,-0.16400,-0.16400,-0.11774,-0.11774,-0.11774
11.139,6.3232,-1.4296,49.530,1.6558,1.9964,2.1691,2.5776,10.607,0.75200,0.75200,0.75200,-0.11743,-0.11743,-0.11743
11.159,6.3439,-1.4023,54.020,1.7314,1.9264,2.1570,2.5155,10.708,0.41700,0.41700,0.41700,-0.048157,-0.048157,-0.048157
11.179,6.3628,-1.3751,56.280,1.7290,1.8761,2.1607,2.3792,10.821,0.14200,0.14200,0.14200,-0.24731,-0.24731,-0.24731
11.200,6.3791,-1.3485,58.530,1.6721,1.8237,2.1485,2.3220,10.752,0.52500,0.52500,0.52500,0.32831,0.32831,0.32831
11.219,6.3931,-1.3223,63.000,1.5674,1.7490,2.1445,2.2791,10.469,0.10800,0.10800,0.10800,-0.14624,-0.14624,-0.14624
11.239,6.4056,-1.2966,65.160,1.4677,1.6721,2.1364,2.1390,10.714,0.25100,0.25100,0.25100,-0.13721,-0.13721,-0.13721
11.260,6.4171,-1.2692,67.210,1.4215,1.6284,2.1319,2.1025,10.645,0.18400,0.18400,0.18400,0.062500,0.062500,0.062500
11.280,6.4274,-1.2405,71.080,1.4257,1.5668,2.1056,2.0525,10.544,0.15600,0.15600,0.15600,-0.58765,-0.58765,-0.58765
11.299,6.4368,-1.2117,72.970,1.4611,1.5135,2.0772,1.9312,10.588,0.21700,0.21700,0.21700,-0.49774,-0.49774,-0.49774
11.320,6.4446,-1.1829,74.890,1.5120,1.4677,2.0362,1.8760,10.689,0.013000,0.013000,0.013000,-0.22882,-0.22882,-0.22882
11.339,6.4508,-1.1544,78.510,1.5679,1.4249,1.9994,1.8336,10.601,0.23600,0.23600,0.23600,0.097534,0.097534,0.097534
11.359,6.4559,-1.1273,80.160,1.5640,1.3851,1.9466,1.7049,10.796,0.28700,0.28700,0.28700,-0.22711,-0.22711,-0.22711
11.380,6.4595,-1.1023,81.780,1.5062,1.3410,1.9083,1.6794,10.808,0.094000,0.094000,0.094000,-0.22156,-0.22156,-0.22156
11.399,6.4620,-1.0790,84.850,1.4215,1.2885,1.8758,1.6666,10.840,-0.40800,-0.40800,-0.40800,-0.10742,-0.10742,-0.10742
11.419,6.4638,-1.0549,86.270,1.3399,1.2554,1.8250,1.5784,10.639,0.93100,0.93100,0.93100,-0.069763,-0.069763,-0.069763
11.439,6.4648,-1.0320,87.650,1.2453,1.2258,1.7863,1.5735,10.752,0.37400,0.37400,0.37400,-0.010254,-0.010254,-0.010254
11.459,6.4649,-1.0086,90.240,1.1935,1.1931,1.7493,1.5775,10.796,0.15500,0.15500,0.15500,0.0034180,0.0034180,0.0034180
11.479,6.4646,-0.98374,91.460,1.1901,1.1875,1.6870,1.5116,10.733,0.15600,0.15600,0.15600,-0.27527,-0.27527,-0.27527
11.499,6.4635,-0.95986,92.630,1.1905,1.1950,1.6352,1.5190,11.022,0.38200,0.38200,0.38200,0.0030518,0.0030518,0.0030518
11.519,6.4617,-0.93585,94.780,1.2021,1.1815,1.5862,1.5407,11.003,-0.17100,-0.17100,-0.17100,-0.022705,-0.022705,-0.022705
11.539,6.4595,-0.91250,95.760,1.2066,1.1860,1.5094,1.4828,11.097,0.52400,0.52400,0.52400,-0.16559,-0.16559,-0.16559
11.559,6.4570,-0.89086,96.730,1.1661,1.1974,1.4524,1.5051,11.110,0.22200,0.22200,0.22200,-0.11139,-0.11139,-0.11139
11.579,6.4541,-0.87085,98.610,1.0863,1.1843,1.3999,1.5382,11.173,0.50200,0.50200,0.50200,-0.21826,-0.21826,-0.21826
11.599,6.4508,-0.85035,99.510,1.0214,1.1873,1.3365,1.5227,11.148,0.22700,0.22700,0.22700,-0.097595,-0.097595,-0.097595
11.619,6.4472,-0.83052,100.45,0.93216,1.1989,1.2899,1.5618,11.022,0.55600,0.55600,0.55600,-0.13849,-0.13849,-0.13849
11.639,6.4430,-0.81056,102.36,0.86859,1.1997,1.2858,1.5996,11.047,0.30900,0.30900,0.30900,-0.062012,-0.062012,-0.062012
11.659,6.4381,-0.78925,103.36,0.84719,1.2190,1.2673,1.5773,11.016,0.034000,0.034000,0.034000,-0.25433,-0.25433,-0.25433
11.679,6.4326,-0.76767,104.39,0.85703,1.2511,1.2591,1.5998,10.890,0.34000,0.34000,0.34000,-0.12726,-0.12726,-0.12726
11.699,6.4265,-0.74627,106.36,0.87501,1.2616,1.2511,1.6178,10.921,0.45000,0.45000,0.45000,-0.0023193,-0.0023193,-0.0023193
11.719,6.4199,-0.72440,107.27,0.91204,1.2778,1.2345,1.5880,10.896,-0.087000,-0.087000,-0.087000,-0.33234,-0.33234,-0.33234
