{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: -1.45)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.45)Translation2d(X: 4.57, Y: -1.45)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
11.042,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.165,-0.0010000,-0.0010000,-0.0010000,0.0083008,0.0083008,0.0095215
11.157,0.76200,1.6760,90.010,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.0093384,0.0093384,0.0093384
11.190,0.76200,1.6760,90.010,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.0096436,0.0096436,0.0095215
11.220,0.76200,1.6760,90.010,0.0000,-0.0000,-0.076195,-0.10638,12.209,0.0000,0.0000,0.0000,0.0095215,0.0098877,0.0098877
11.233,0.76200,1.6760,90.010,0.0000,-0.014555,-0.089371,-0.12480,12.216,0.0000,0.0000,0.0000,0.0098877,0.0098877,0.0098877
11.247,0.76200,1.6752,90.010,0.0000,-0.014555,-0.10114,-0.14125,12.247,-0.014000,-0.014000,-0.014000,-0.00067139,-0.00067139,-0.00067139
11.262,0.76200,1.6694,90.010,-0.060574,-0.069350,-0.11382,-0.15908,12.241,0.0060000,0.0060000,0.0060000,0.017517,0.017517,0.017517
11.275,0.76200,1.6694,90.010,-0.060574,-0.069350,-0.12373,-0.17369,12.222,0.0070000,0.0070000,0.0070000,0.012390,0.012390,0.012390
11.289,0.76200,1.6647,90.020,-0.090112,-0.13314,-0.13574,-0.19059,12.190,0.33200,0.33200,0.33200,0.30792,0.30792,0.30792
11.302,0.76200,1.6647,90.070,-0.090112,-0.18579,-0.14599,-0.20578,12.065,0.33300,0.33300,0.33300,0.47314,0.47314,0.47314
11.316,0.76201,1.6614,90.130,-0.10445,-0.18579,-0.15862,-0.22387,12.071,0.33300,0.24000,0.24000,0.25812,0.25812,0.25812
11.330,0.76201,1.6594,90.110,-0.12265,-0.20784,-0.16942,-0.24006,12.090,0.24000,0.24000,0.24000,0.25812,0.25812,0.12292
11.343,0.76201,1.6594,90.050,-0.12265,-0.20784,-0.18077,-0.25648,12.090,0.12200,0.12200,0.12200,0.12292,0.12292,0.12292
11.357,0.76202,1.6551,90.030,-0.12950,-0.19885,-0.19337,-0.27407,12.052,0.016000,0.016000,0.016000,0.033752,0.033752,0.033752
11.370,0.76202,1.6551,90.030,-0.12950,-0.17231,-0.20379,-0.28974,12.071,0.033000,0.033000,0.033000,0.077393,0.077393,0.077393
11.384,0.76202,1.6499,90.040,-0.12564,-0.17231,-0.21639,-0.30772,12.065,0.10700,0.10700,0.10700,0.14612,0.14612,0.14612
11.397,0.76202,1.6478,90.050,-0.12564,-0.16139,-0.22626,-0.32317,11.989,0.10700,0.099000,0.099000,0.13464,0.13464,0.13464
11.411,0.76202,1.6458,90.040,-0.15154,-0.19371,-0.23844,-0.34127,11.958,0.099000,0.099000,0.099000,0.13464,0.20612,0.20612
11.424,0.76202,1.6430,90.020,-0.15154,-0.19371,-0.25053,-0.35914,11.971,0.16900,0.16900,0.16900,0.20612,0.20612,0.20612
11.437,0.76202,1.6379,90.000,-0.17637,-0.22432,-0.26207,-0.37638,11.989,0.31500,0.31500,0.31500,0.33948,0.33948,0.33948
11.451,0.76202,1.6379,89.980,-0.17637,-0.22432,-0.27227,-0.39252,11.983,0.21400,0.21400,0.21400,0.27948,0.27948,0.27948
11.464,0.76202,1.6299,89.980,-0.22068,-0.25172,-0.28589,-0.41205,11.958,0.065000,0.065000,0.065000,0.10822,0.10822,0.10822
11.477,0.76202,1.6299,89.940,-0.22068,-0.25172,-0.29321,-0.42534,11.983,0.027000,0.027000,0.027000,0.045776,0.045776,0.045776
11.491,0.76201,1.6240,89.910,-0.24123,-0.27612,-0.30858,-0.44732,11.983,0.027000,0.063000,0.063000,0.12378,0.12378,0.12378
11.505,0.76201,1.6240,89.900,-0.24123,-0.30159,-0.31955,-0.46438,12.084,0.063000,0.063000,0.063000,0.12378,0.072510,0.072510
11.519,0.76200,1.6177,89.850,-0.25771,-0.30159,-0.33439,-0.48509,12.077,0.0000,0.0000,0.0000,0.060364,0.060364,0.060364
11.552,0.76196,1.6045,89.780,-0.28361,-0.33562,-0.36100,-0.52392,12.046,0.10600,0.10600,0.10600,0.14984,0.14984,0.14984
11.566,0.76193,1.5974,89.740,-0.29281,-0.35531,-0.37457,-0.54693,12.084,0.10600,0.10600,0.10600,0.14984,0.14984,0.14984
11.578,0.76193,1.5974,89.710,-0.29281,-0.35531,-0.38197,-0.55948,12.084,0.078000,0.078000,0.078000,0.12201,0.12201,0.12201
11.589,0.76189,1.5901,89.710,-0.30159,-0.37479,-0.39632,-0.57915,12.071,-0.017000,-0.017000,-0.017000,0.0098877,0.0098877,0.0098877
11.599,0.76189,1.5901,89.680,-0.30159,-0.37479,-0.40219,-0.59022,12.077,-0.017000,-0.017000,0.081000,0.12561,0.12561,0.12561
11.610,0.76185,1.5825,89.640,-0.31486,-0.38956,-0.41619,-0.60934,12.071,0.081000,0.081000,0.081000,0.12561,0.12561,0.12561
11.622,0.76185,1.5825,89.600,-0.31486,-0.38956,-0.42384,-0.62260,12.033,0.094000,0.094000,0.094000,0.13208,0.13208,0.13208
11.635,0.76176,1.5696,89.600,-0.33177,-0.42445,-0.44021,-0.64457,12.008,0.062000,0.062000,0.062000,0.13574,0.13574,0.13574
11.646,0.76176,1.5696,89.560,-0.33177,-0.42445,-0.44457,-0.65246,12.027,0.062000,0.062000,0.077000,0.14001,0.14001,0.14001
11.657,0.76168,1.5606,89.510,-0.35274,-0.44500,-0.46005,-0.67028,12.040,0.077000,0.077000,0.077000,0.14001,0.14001,0.14001
11.668,0.76168,1.5606,89.450,-0.35274,-0.44500,-0.46622,-0.67864,11.996,-0.022000,-0.022000,-0.022000,0.071716,0.071716,0.071716
11.680,0.76159,1.5513,89.450,-0.37650,-0.46362,-0.48462,-0.69928,12.008,0.099000,0.099000,0.099000,0.16174,0.16174,0.16174
11.692,0.76159,1.5513,89.390,-0.37650,-0.46362,-0.49337,-0.71101,11.989,0.099000,0.099000,0.099000,0.16174,0.017395,0.017395
11.704,0.76143,1.5369,89.350,-0.42573,-0.48502,-0.51345,-0.73315,11.914,-0.038000,-0.038000,-0.038000,0.017395,0.017395,0.017395
11.715,0.76143,1.5369,89.300,-0.42573,-0.48502,-0.51484,-0.73651,11.883,0.034000,0.034000,0.034000,0.082947,0.082947,0.082947
11.728,0.76131,1.5267,89.300,-0.44650,-0.50450,-0.53536,-0.75888,11.839,0.035000,0.035000,0.035000,0.094849,0.094849,0.094849
11.742,0.76131,1.5267,89.240,-0.44650,-0.52462,-0.54462,-0.77064,11.883,0.13700,0.13700,0.13700,0.21088,0.21088,0.21088
11.757,0.76117,1.5163,89.190,-0.47068,-0.54174,-0.56918,-0.79688,11.839,0.017000,0.017000,0.017000,0.082092,0.27472,0.27472
11.790,0.76083,1.4946,89.050,-0.48138,-0.56144,-0.61276,-0.84462,11.807,0.014000,0.014000,0.014000,0.070313,0.070313,-0.034363
11.818,0.76051,1.4764,88.930,-0.49337,-0.60788,-0.64034,-0.87381,11.851,0.10100,0.10100,0.10100,0.17279,0.17279,0.17279
11.849,0.76016,1.4585,88.780,-0.53211,-0.62308,-0.68408,-0.90083,11.832,-0.0010000,-0.0010000,-0.0010000,0.032104,-0.043457,-0.043457
11.881,0.75971,1.4390,88.630,-0.55587,-0.65861,-0.74054,-0.92887,11.807,0.052000,0.052000,0.052000,0.11334,0.11334,0.11334
11.907,0.75923,1.4194,88.540,-0.60403,-0.66846,-0.78732,-0.94706,12.008,0.058000,0.058000,0.058000,0.14337,0.14337,0.14337
11.916,0.75923,1.4194,88.480,-0.60403,-0.66846,-0.79356,-0.93869,12.002,-0.057000,-0.057000,-0.057000,0.0093994,0.0093994,0.0093994
11.927,0.75886,1.4055,88.480,-0.63100,-0.67509,-0.82450,-0.95718,12.021,-0.060000,-0.060000,-0.060000,0.011780,0.011780,0.011780
11.935,0.75886,1.4055,88.430,-0.63100,-0.67509,-0.82677,-0.95005,11.958,-0.060000,-0.060000,-0.060000,0.011780,0.011780,0.011780
11.943,0.75886,1.4055,88.430,-0.65626,-0.68815,-0.85186,-0.96470,12.021,0.035000,0.035000,0.035000,0.11951,0.11951,0.11951
11.951,0.75847,1.3912,88.390,-0.65626,-0.68815,-0.87556,-0.97902,11.952,0.035000,0.035000,0.035000,0.11951,0.11951,0.11951
11.959,0.75847,1.3912,88.390,-0.65626,-0.68815,-0.87648,-0.96866,11.989,0.035000,0.035000,0.048000,0.096313,0.096313,0.096313
11.967,0.75805,1.3767,88.310,-0.68473,-0.69778,-0.89891,-0.97430,12.033,0.048000,0.048000,0.048000,0.096313,0.096313,0.096313
11.974,0.75805,1.3767,88.310,-0.68473,-0.69778,-0.89620,-0.95491,12.014,0.048000,0.048000,0.048000,0.096313,0.096313,0.096313
11.982,0.75805,1.3767,88.310,-0.68473,-0.69778,-0.91804,-0.96049,12.096,0.048000,0.048000,0.048000,0.096313,0.096313,0.096313
11.990,0.75760,1.3616,88.310,-0.71619,-0.70527,-0.93983,-0.96615,12.033,0.048000,0.048000,0.048000,0.096313,0.096313,0.096313
11.998,0.75760,1.3616,88.220,-0.71619,-0.70527,-0.93576,-0.94634,12.065,-0.051000,-0.051000,-0.051000,0.0040894,0.0040894,0.0040894
12.006,0.75760,1.3616,88.220,-0.71619,-0.70527,-0.95952,-0.95180,12.065,-0.051000,-0.051000,-0.051000,0.089050,0.089050,0.089050
12.013,0.75690,1.3394,88.190,-0.74637,-0.71491,-0.98213,-0.95790,11.996,0.048000,0.048000,0.048000,0.089050,0.089050,-0.041443
