{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.25"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.25"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -1.50, Y: 0.30), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.30)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.83)Translation2d(X: 1.22, Y: -0.76)Translation2d(X: 2.29, Y: 0.30)Translation2d(X: 4.57, Y: -0.30)Translation2d(X: 5.64, Y: 0.76)Translation2d(X: 4.57, Y: 1.83)Translation2d(X: 3.51, Y: 0.76)Translation2d(X: 4.57, Y: -0.30)Translation2d(X: 6.10, Y: -1.83)Translation2d(X: 7.16, Y: -0.76)Translation2d(X: 6.10, Y: 0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
12.295,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0020000,-0.0020000,-0.0020000,0.0093994,0.0093994,0.0093994
12.373,0.0000,0.0000,3.1806e-15,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.0081177,0.0081177,0.0054321
12.413,0.0000,0.0000,3.1806e-15,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0010000,0.0010000,0.0010000,0.0057983,0.0057983,0.0057983
12.436,0.0000,0.0000,3.1806e-15,0.0000,-0.0000,0.10534,0.12335,12.165,0.0000,0.0000,0.0000,0.0081177,0.0081177,0.0081177
12.452,0.0000,0.0000,3.1806e-15,0.0055651,-0.0000,0.12491,0.14625,12.146,0.015000,0.015000,0.015000,-0.0072021,-0.0072021,-0.0072021
12.466,0.00027826,1.5446e-20,3.1806e-15,0.0055651,-0.0000,0.14205,0.16629,12.027,0.18600,0.18600,0.18600,-0.22040,-0.22040,-0.22040
12.481,0.0052227,-8.6249e-07,-0.019989,0.034247,0.070206,0.16044,0.18782,12.027,0.56300,0.56300,0.56300,-0.57111,-0.57111,-0.57111
12.496,0.0052227,-8.6249e-07,-0.069992,0.059932,0.099530,0.17721,0.20782,12.052,0.56300,0.46600,0.46600,-0.49005,-0.49005,-0.49005
12.511,0.0079731,-4.9425e-06,-0.099991,0.059932,0.099530,0.19560,0.22956,12.084,0.46600,0.46600,0.20000,-0.22595,-0.22595,-0.22595
12.524,0.011719,-1.1153e-05,-0.089996,0.095678,0.13849,0.21086,0.24780,12.128,0.20000,0.20000,0.20000,-0.17615,-0.17615,-0.17615
12.539,0.011719,-1.1153e-05,-0.069992,0.14105,0.18836,0.22798,0.26813,12.140,0.13900,0.13900,0.065000,-0.087524,-0.087524,-0.087524
12.555,0.016481,-1.6971e-05,-0.069992,0.14105,0.18836,0.24886,0.29250,12.159,0.065000,0.065000,0.065000,-0.087524,-0.026367,-0.026367
12.570,0.021704,-2.2895e-05,-0.059998,0.18579,0.21383,0.26578,0.31279,12.121,0.0030000,0.0030000,0.0030000,-0.026367,-0.10052,-0.10052
12.607,0.032791,-3.3537e-05,-0.049988,0.25771,0.27869,0.28156,0.33177,12.128,-0.023000,-0.023000,-0.020000,0.0062256,0.0062256,0.0062256
12.676,0.050268,-3.0484e-05,0.070007,0.27462,0.29645,0.39280,0.46351,12.077,-0.0030000,-0.0030000,-0.0030000,-0.00054932,-0.00054932,-0.00054932
12.700,0.059568,-1.1816e-05,0.16000,0.28660,0.30672,0.42416,0.50175,12.014,-0.030000,-0.030000,0.19300,-0.21838,-0.10272,-0.10272
12.758,0.081593,0.00010543,0.45001,0.32449,0.36366,0.51032,0.60330,11.908,0.070000,-0.082000,-0.082000,0.050964,0.050964,0.050964
12.782,0.094328,0.00021324,0.52000,0.34375,0.41353,0.53322,0.63070,12.040,0.11800,0.11800,0.11800,-0.20154,-0.20154,-0.20154
12.795,0.094328,0.00021324,0.60001,0.37137,0.43815,0.54913,0.65086,11.971,0.11800,0.11800,0.11800,-0.20154,-0.20154,-0.20154
12.808,0.10384,0.00031951,0.68001,0.37137,0.43815,0.57107,0.67550,11.952,0.099000,0.099000,0.099000,-0.16980,-0.16980,-0.16980
12.822,0.11354,0.00044051,0.75000,0.39662,0.46448,0.58653,0.69440,11.939,-0.025000,-0.025000,-0.025000,0.076782,0.076782,0.076782
12.835,0.11354,0.00044051,0.82001,0.39662,0.48995,0.60177,0.71322,11.945,0.052000,0.052000,0.052000,-0.15601,-0.15601,-0.15601
12.848,0.12376,0.00058678,0.82001,0.42445,0.48995,0.62537,0.73978,11.964,0.10200,0.10200,0.10200,-0.087646,-0.087646,-0.087646
12.861,0.13437,0.00074520,0.89000,0.45270,0.51927,0.64016,0.75918,11.958,0.031000,0.031000,0.031000,-0.057251,-0.057251,-0.057251
12.875,0.13437,0.00074520,0.96001,0.45270,0.54389,0.65507,0.77788,12.033,0.027000,0.027000,0.027000,-0.13141,-0.13141,-0.13141
12.887,0.14559,0.00093997,1.0300,0.48138,0.54389,0.67938,0.80519,12.033,0.027000,0.027000,0.027000,-0.13141,-0.13141,-0.13141
12.899,0.15726,0.0011633,1.1200,0.49979,0.56850,0.69107,0.82029,11.977,0.014000,0.014000,0.014000,-0.074585,-0.074585,-0.074585
12.910,0.15726,0.0011633,1.1200,0.49979,0.56850,0.70005,0.83208,11.964,0.057000,0.057000,0.057000,-0.10040,-0.10040,-0.10040
12.922,0.16928,0.0014066,1.2000,0.52355,0.59098,0.72598,0.86225,11.958,0.057000,0.057000,0.064000,-0.095154,-0.095154,-0.095154
12.934,0.16928,0.0014066,1.2900,0.52355,0.59098,0.73606,0.87558,11.939,0.064000,0.064000,0.064000,-0.095154,-0.095154,-0.095154
12.945,0.18150,0.0016913,1.3800,0.54153,0.61324,0.76228,0.90458,11.952,0.022000,0.022000,0.022000,-0.070129,-0.070129,-0.070129
12.956,0.18150,0.0016913,1.3800,0.54153,0.61324,0.76968,0.91467,11.920,-0.086000,-0.086000,-0.086000,0.046204,0.046204,0.046204
12.967,0.19438,0.0020140,1.4900,0.56058,0.63999,0.79599,0.94521,11.920,-0.086000,-0.086000,0.027000,-0.016724,-0.016724,-0.016724
12.978,0.19438,0.0020140,1.5800,0.56058,0.63999,0.80501,0.95701,11.895,0.027000,0.027000,0.027000,-0.016724,-0.016724,-0.016724
12.990,0.20786,0.0024000,1.7000,0.58070,0.66503,0.83422,0.98927,11.839,0.15600,0.15600,0.15600,-0.19861,-0.19861,-0.19861
13.000,0.20786,0.0024000,1.7000,0.58070,0.66503,0.83970,0.99691,11.857,0.12600,0.12600,0.12600,-0.12311,-0.12311,-0.12311
13.011,0.22840,0.0030314,1.8200,0.62180,0.68815,0.86631,1.0277,11.864,0.12600,0.12600,0.12600,-0.12311,-0.12311,-0.12311
13.021,0.22840,0.0030314,1.9500,0.62180,0.68815,0.85944,1.0230,11.845,-0.099000,-0.099000,-0.099000,0.026367,0.026367,0.026367
13.032,0.24307,0.0035307,1.9500,0.64491,0.71747,0.88994,1.0557,11.870,0.19900,0.19900,0.19900,-0.14941,-0.14941,-0.14941
13.042,0.24307,0.0035307,2.0600,0.64491,0.71747,0.89135,1.0613,11.832,0.19900,0.19900,0.19900,-0.14941,-0.14941,-0.14941
13.053,0.25802,0.0040841,2.1800,0.66610,0.74658,0.92242,1.0950,11.901,0.022000,0.022000,0.022000,-0.0072632,-0.0072632,-0.0072632
13.064,0.25802,0.0040841,2.1800,0.66610,0.74658,0.92611,1.1010,11.876,-0.0070000,-0.0070000,-0.0070000,0.0084839,0.0084839,0.0084839
13.075,0.27339,0.0046879,2.3200,0.68622,0.76906,0.95932,1.1393,11.820,-0.0070000,-0.0070000,-0.13100,0.012878,0.012878,0.012878
13.086,0.27339,0.0046879,2.4700,0.68622,0.76906,0.96468,1.1468,11.738,-0.13100,-0.13100,-0.13100,0.012878,0.012878,0.012878
13.098,0.28945,0.0054003,2.6100,0.70613,0.79581,0.99940,1.1836,11.738,0.098000,0.098000,0.098000,-0.20740,-0.20740,-0.23993
13.129,0.31517,0.0066424,2.9200,0.73032,0.85040,1.0323,1.2229,11.763,0.20100,0.20100,0.20100,-0.17694,-0.17694,-0.17694
13.140,0.33288,0.0075458,2.9200,0.75643,0.88229,1.0541,1.2482,11.757,-0.10500,-0.10500,-0.10500,0.0083008,0.0083008,0.0083008
13.151,0.33288,0.0075458,3.0800,0.75643,0.88229,1.0537,1.2529,11.839,-0.10500,-0.10500,-0.10500,0.0083008,0.0083008,0.0083008
13.161,0.35064,0.0085527,3.4100,0.78319,0.90990,1.0888,1.2893,11.914,0.023000,0.023000,0.023000,-0.27393,-0.27393,-0.27393
13.172,0.35064,0.0085527,3.4100,0.78319,0.90990,1.0931,1.2918,11.895,-0.031000,-0.031000,-0.031000,0.15955,0.15955,0.15955
13.182,0.36916,0.0096840,3.5800,0.80866,0.93837,1.1264,1.3296,11.864,-0.031000,-0.031000,-0.031000,0.15955,0.15955,0.15955
13.194,0.36916,0.0096840,3.7300,0.80866,0.93837,1.1287,1.3335,11.769,0.26700,0.26700,0.26700,-0.37738,-0.37738,-0.37738
13.203,0.38813,0.010920,3.7300,0.83691,0.96684,1.1643,1.3702,11.870,0.24600,0.24600,0.24600,-0.35889,-0.35889,-0.35889
13.215,0.38813,0.010920,3.9000,0.83691,0.96684,1.1631,1.3743,11.864,0.24600,0.24600,0.24600,-0.35889,-0.35889,-0.35889
13.225,0.40749,0.012268,4.0600,0.86024,0.98910,1.2019,1.4139,11.820,-0.031000,-0.031000,-0.031000,0.0012207,0.0012207,0.0012207
13.237,0.40749,0.012268,4.0600,0.86024,0.98910,1.2064,1.4205,11.707,0.28500,0.28500,0.28500,-0.41827,-0.41827,-0.41827
13.248,0.42728,0.013699,4.2100,0.88336,1.0086,1.2418,1.4604,11.763,0.28500,0.28500,0.31100,-0.43286,-0.43286,-0.43286
13.258,0.42728,0.013699,4.3800,0.88336,1.0086,1.2403,1.4605,11.820,0.31100,0.31100,0.31100,-0.43286,-0.43286,-0.43286
13.268,0.44763,0.015257,4.3800,0.90648,1.0377,1.2789,1.4994,11.769,0.20100,0.20100,0.20100,-0.31488,-0.31488,-0.31488
13.278,0.44763,0.015257,4.5400,0.90648,1.0377,1.2757,1.5016,11.738,0.20100,0.20100,0.20100,-0.31488,-0.31488,-0.31488
13.289,0.46870,0.016960,4.7000,0.93045,1.0657,1.3152,1.5415,11.638,-0.061000,-0.061000,-0.061000,0.017395,0.017395,0.017395
13.298,0.46870,0.016960,4.7000,0.93045,1.0657,1.3089,1.5361,11.669,-0.061000,-0.061000,0.28700,-0.39246,-0.39246,-0.39246
13.308,0.49049,0.018788,4.8900,0.95442,1.0980,1.3464,1.5781,11.669,0.28700,0.28700,0.28700,-0.39246,-0.39246,-0.39246
13.318,0.49049,0.018788,4.8900,0.95442,1.0980,1.3408,1.5727,11.707,0.30200,0.30200,0.30200,-0.32269,-0.32269,-0.32269
13.328,0.51263,0.020748,5.0600,0.98075,1.1289,1.3790,1.6151,11.700,0.30200,0.30200,0.30200,-0.32269,-0.32269,-0.19971
13.336,0.51263,0.020748,5.2400,0.98075,1.1289,1.3692,1.6055,11.575,0.10600,0.10600,0.10600,-0.19971,-0.19971,-0.19971
13.351,0.54664,0.023927,5.4400,1.0405,1.1657,1.4358,1.6743,11.707,-0.16700,-0.16700,-0.16700,0.096619,0.096619,0.096619
13.360,0.54664,0.023927,5.4400,1.0405,1.1657,1.3900,1.6271,11.669,-0.16700,-0.16700,-0.16700,0.096619,0.096619,0.096619
13.369,0.56974,0.026165,5.6300,1.0640,1.1920,1.4282,1.6693,11.719,-0.091000,-0.091000,-0.091000,-0.00067139,-0.00067139,-0.00067139
13.378,0.56974,0.026165,5.6300,1.0640,1.1920,1.4184,1.6592,11.669,-1.1410,-1.1410,-1.1410,0.97937,0.97937,0.97937
13.389,0.56974,0.026165,5.7500,1.0781,1.2068,1.4584,1.7031,11.506,-1.1410,-1.1410,-1.1410,0.97937,0.97937,0.97937
13.398,0.59258,0.028439,5.6200,1.0781,1.2068,1.5096,1.7558,11.355,-2.0910,-2.0910,-2.0910,1.9999,1.9999,1.9999
13.407,0.59258,0.028439,5.6200,1.0781,1.2004,1.4880,1.7418,11.148,-2.0910,-2.0910,-2.0640,1.9999,1.9999,1.9999
13.416,0.61407,0.030473,5.1900,1.0762,1.2004,1.5359,1.7945,10.614,-2.0640,-2.0640,-2.0640,1.9999,1.9999,1.9999
13.423,0.61407,0.030473,5.1900,1.0762,1.2004,1.5073,1.7819,9.9287,0.16200,0.16200,0.16200,-0.095337,-0.095337,-0.095337
13.432,0.63431,0.032179,4.4500,1.0458,1.1822,1.5501,1.8292,10.224,0.16200,0.16200,0.16200,-0.095337,-0.095337,-0.095337
13.439,0.63431,0.032179,4.4500,1.0458,1.1822,1.5180,1.8225,10.456,1.0670,1.0670,1.0670,-0.65558,-0.65558,-0.65558
13.449,0.63431,0.032179,3.6700,1.0229,1.0460,1.5600,1.8690,9.9350,1.0670,1.0670,1.0670,-0.65558,-0.65558,-0.65558
13.457,0.64966,0.033164,3.6700,1.0229,1.0460,1.5906,1.9281,9.9476,-1.6010,-1.6010,-1.6010,1.9999,1.9999,1.9999
13.466,0.64966,0.033164,2.9200,1.0229,1.0460,1.5903,1.9328,9.7968,-1.6010,-1.6010,-1.6010,1.9999,1.9999,1.9999
13.475,0.66984,0.033983,1.7300,1.0032,1.0056,1.6244,1.9959,10.086,-0.57800,-0.57800,-0.57800,0.54315,0.54315,0.54315
13.483,0.66984,0.033983,1.7300,1.0032,1.0056,1.5824,1.9960,9.6900,-0.83900,-0.83900,-0.83900,0.75275,0.75275,0.75275
13.498,0.70815,0.034943,1.1400,1.0150,1.0739,1.6642,2.0894,9.6334,-0.83900,-0.83900,-0.83900,0.75275,0.75275,0.75275
13.506,0.70815,0.034943,1.1400,1.0150,1.0739,1.5805,2.0299,9.8219,0.067000,0.067000,0.067000,-0.084656,-0.084656,-0.084656
13.515,0.70815,0.034943,0.67000,1.0150,1.0739,1.6261,2.0822,10.086,0.067000,0.067000,0.067000,-0.084656,-0.084656,-0.084656
13.522,0.73563,0.035264,0.67000,1.0375,1.1762,1.6550,2.1321,10.130,0.49200,0.49200,0.49200,-0.35822,-0.35822,-0.35822
