{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
14.864,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.0083008,0.0083008,0.0083008
14.966,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.0086670,0.0086670,0.0061646
15.001,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.347,0.0010000,0.0020000,0.0020000,0.010498,0.010498,0.010498
15.040,0.0000,0.0000,0.0000,0.0000,-0.0000,0.062736,0.15770,12.341,0.0000,0.0000,0.0000,0.0076294,0.0076294,0.0092163
15.053,0.0000,0.0000,0.0000,0.0000,-0.0000,0.072067,0.18145,12.234,0.0010000,0.0010000,0.0010000,0.0092163,0.0092163,0.0092163
15.067,3.2107e-05,0.0000,0.0000,0.00021404,-0.0000,0.081798,0.20634,12.253,0.0010000,0.0010000,0.0010000,-0.077087,-0.077087,-0.077087
15.083,3.2107e-05,0.0000,-0.020000,0.017552,0.056079,0.093371,0.23616,12.165,-0.11300,-0.11300,-0.11300,-0.077087,-0.077087,-0.077087
15.097,0.0038314,-2.9840e-06,-0.070000,0.017552,0.056079,0.10295,0.26117,12.134,-0.19200,-0.19200,-0.19200,-0.17224,-0.17224,-0.17224
15.110,0.0085510,-1.0398e-05,-0.11000,0.052013,0.11665,0.10983,0.28307,12.146,-0.54200,-0.54200,-0.54200,-0.59558,-0.59558,-0.59558
15.124,0.0085510,-1.0398e-05,-0.11000,0.052013,0.11665,0.11676,0.30676,12.190,-0.38800,-0.38800,-0.38800,-0.43188,-0.43188,-0.43188
15.139,0.014448,-1.8631e-05,-0.050000,0.076414,0.21041,0.12738,0.33570,12.234,-0.38600,-0.38600,-0.38600,-0.38007,-0.38007,-0.38007
15.152,0.014448,-1.8631e-05,0.080000,0.076414,0.21041,0.13271,0.35682,12.234,-0.15600,-0.15600,-0.15600,-0.15796,-0.15796,-0.15796
15.165,0.018675,-7.1951e-06,0.23000,0.10617,0.26413,0.14296,0.38378,12.234,0.083000,0.083000,0.083000,0.078796,0.078796,0.078796
15.180,0.020398,1.8267e-06,0.37000,0.12308,0.26285,0.15070,0.40950,12.209,0.027000,0.027000,0.027000,0.032227,0.032227,0.032227
15.194,0.023149,2.1989e-05,0.47000,0.12308,0.26285,0.16010,0.43687,12.184,-0.11800,-0.11800,-0.11800,-0.13702,-0.13702,-0.13702
15.207,0.027793,6.3737e-05,0.56000,0.14512,0.26006,0.16842,0.46386,12.128,-0.11800,0.033000,0.033000,-0.020813,-0.020813,-0.020813
15.222,0.029452,8.1253e-05,0.65000,0.15668,0.28125,0.17571,0.49197,12.159,-0.15100,-0.15100,-0.15100,-0.18750,-0.18750,-0.18750
15.238,0.032802,0.00012247,0.76000,0.16610,0.28125,0.18697,0.52696,12.109,-0.27500,-0.27500,-0.27500,-0.29279,-0.29279,-0.29279
15.254,0.038366,0.00020357,0.91000,0.16781,0.31079,0.19471,0.55502,12.090,-0.24100,-0.24100,-0.24100,-0.25256,-0.25256,-0.25256
15.284,0.050511,0.00043570,1.2800,0.16695,0.37929,0.21238,0.61893,12.109,-0.30300,-0.30300,-0.30300,-0.30756,-0.30756,-0.30756
15.318,0.059038,0.00066047,1.7400,0.17616,0.41439,0.22552,0.68368,12.090,0.18900,0.18900,-0.13500,-0.12164,-0.12164,-0.12164
15.347,0.071819,0.0011090,2.2800,0.19264,0.47454,0.24634,0.76351,12.071,-0.13500,-0.13500,0.13600,0.020386,0.020386,0.020386
15.358,0.071819,0.0011090,2.5800,0.19264,0.47454,0.24291,0.77698,12.065,0.13600,0.13600,0.13600,0.020386,0.020386,0.020386
15.369,0.080158,0.0014848,2.5800,0.21447,0.50172,0.25450,0.80567,12.027,-0.22100,-0.22100,-0.22100,-0.19330,-0.19330,-0.19330
15.380,0.080158,0.0014848,2.9000,0.21447,0.50172,0.25150,0.82574,12.090,-0.13900,-0.13900,-0.13900,-0.23407,-0.23407,-0.23407
15.390,0.091839,0.0021113,3.2400,0.25835,0.53147,0.26365,0.85562,12.065,-0.13900,-0.13900,-0.13900,-0.23407,-0.23407,-0.23407
15.401,0.091839,0.0021113,3.6200,0.25835,0.53147,0.25795,0.86833,12.046,-0.31300,-0.31300,-0.31300,-0.36755,-0.36755,-0.36755
15.412,0.10089,0.0026836,3.6200,0.27077,0.56550,0.27145,0.89941,12.102,-0.28300,-0.28300,-0.28300,-0.34058,-0.34058,-0.34058
15.421,0.10089,0.0026836,4.0300,0.27077,0.56550,0.26600,0.91733,12.052,-0.28300,-0.28300,-0.28300,-0.34058,-0.34058,-0.34058
15.432,0.11012,0.0033705,4.4800,0.27162,0.60104,0.27966,0.94745,12.052,-0.16900,-0.16900,-0.16900,-0.19818,-0.19818,-0.19818
15.442,0.11012,0.0033705,4.4800,0.27162,0.60104,0.27839,0.96340,12.033,0.20200,0.20200,0.20200,0.10199,0.10199,0.10199
15.453,0.11997,0.0041850,4.9700,0.27526,0.63528,0.28791,0.99644,12.014,0.20200,0.20200,-0.083000,-0.18567,-0.18567,-0.18567
15.464,0.11997,0.0041850,5.5000,0.27526,0.63528,0.28692,1.0156,12.014,-0.083000,-0.083000,-0.083000,-0.18567,-0.18567,-0.18567
15.474,0.13003,0.0051534,5.5000,0.27719,0.66696,0.30306,1.0460,12.014,-0.018000,-0.018000,-0.018000,-0.081543,-0.081543,-0.081543
15.484,0.13003,0.0051534,6.0900,0.27719,0.66696,0.29467,1.0627,12.008,-0.018000,-0.018000,-0.018000,0.096252,0.096252,0.096252
15.494,0.14036,0.0063135,6.7300,0.27547,0.69757,0.31197,1.0933,11.971,0.23900,0.23900,0.23900,0.096252,0.096252,0.096252
15.504,0.14036,0.0063135,7.3900,0.27547,0.69757,0.31165,1.1093,11.952,0.12300,0.12300,0.12300,0.0022583,0.0022583,0.0022583
15.515,0.15116,0.0077148,7.3900,0.27783,0.73182,0.33071,1.1406,11.964,0.20500,0.20500,0.20500,0.071350,0.071350,0.071350
15.524,0.15116,0.0077148,8.1000,0.27783,0.73182,0.32037,1.1571,11.933,0.20500,0.20500,0.20500,0.071350,0.071350,0.071350
15.536,0.15918,0.0088564,8.1000,0.28810,0.76007,0.34232,1.1922,11.952,-0.12800,-0.12800,-0.12800,-0.16858,-0.16858,-0.16858
15.546,0.16223,0.0093103,8.8400,0.28810,0.76007,0.33897,1.2181,11.876,-0.49700,-0.49700,-0.49700,-0.49176,-0.49176,-0.49176
15.557,0.17984,0.012295,10.400,0.29474,0.83135,0.35529,1.2463,11.927,-0.49700,-0.49700,-0.49700,-0.49176,-0.49176,-0.49176
15.567,0.18297,0.012894,11.230,0.29474,0.83135,0.35255,1.2401,11.952,1.1420,1.1420,1.1420,0.62164,0.62164,0.62164
15.579,0.19540,0.015361,11.230,0.30180,0.86902,0.37172,1.2703,11.914,-1.2340,-1.2340,-1.2340,-0.83661,-0.83661,-0.83661
15.590,0.19540,0.015361,12.120,0.30180,0.86902,0.35911,1.2871,11.964,1.3780,1.3780,1.3780,0.78387,0.78387,0.78387
15.602,0.20791,0.018152,13.020,0.31165,0.89770,0.38957,1.3303,11.895,1.3780,1.3780,1.3780,0.78387,0.78387,0.78387
15.614,0.20791,0.018152,13.950,0.31165,0.89770,0.38870,1.3365,11.908,-0.79900,-0.79900,-0.79900,-0.68805,-0.010681,-0.010681
15.637,0.22383,0.022241,14.880,0.32834,0.92981,0.43418,1.4141,11.757,0.95900,0.95900,0.95900,0.54041,0.54041,0.54041
15.663,0.24706,0.028842,16.840,0.33883,0.98075,0.45496,1.4850,11.757,-0.20000,0.20800,0.20800,0.12909,0.12909,0.12909
15.687,0.26179,0.033445,17.870,0.36131,1.0129,0.46961,1.5126,11.851,-0.12400,-0.12400,-0.12400,-0.25903,-0.25903,-0.25903
15.710,0.27692,0.038641,20.030,0.38614,1.0520,0.49005,1.5647,11.807,0.14600,0.14600,0.14600,0.043762,0.043762,0.043762
15.719,0.27692,0.038641,21.160,0.38614,1.0520,0.51313,1.5656,11.870,-0.15800,-0.15800,-0.15800,-0.29950,-0.29950,-0.29950
15.726,0.29195,0.044459,21.160,0.41096,1.0895,0.54780,1.5887,11.851,-0.15800,-0.15800,-0.15800,-0.29950,-0.29950,-0.29950
15.735,0.29195,0.044459,21.160,0.41096,1.0895,0.52177,1.5806,11.845,0.023000,0.023000,0.023000,-0.087585,-0.087585,-0.087585
15.742,0.29195,0.044459,22.320,0.41096,1.0895,0.53808,1.6160,11.914,0.023000,0.023000,0.023000,-0.087585,-0.087585,-0.087585
15.749,0.30733,0.050771,22.320,0.43429,1.1291,0.57407,1.6385,11.839,-0.033000,-0.033000,-0.033000,-0.14209,-0.14209,-0.14209
15.756,0.30733,0.050771,23.500,0.43429,1.1291,0.54544,1.6241,11.801,-0.033000,-0.033000,-0.033000,-0.14209,-0.14209,-0.14209
15.763,0.30733,0.050771,23.500,0.43429,1.1291,0.57959,1.6382,11.901,-0.33500,-0.33500,-0.33500,-0.26459,-0.26459,-0.26459
15.780,0.33803,0.064508,24.710,0.46169,1.1845,0.60972,1.6941,11.719,-0.15700,-0.15700,-0.15700,-0.41992,-0.41992,-0.41992
15.788,0.33803,0.064508,25.950,0.46169,1.1845,0.55917,1.6236,11.870,-0.15700,-0.15700,-0.15700,-0.41992,-0.41992,-0.41992
15.795,0.33803,0.064508,25.950,0.46169,1.1845,0.59588,1.6381,12.027,-0.11600,-0.11600,-0.11600,-0.11816,-0.11816,-0.11816
15.803,0.35353,0.072260,27.200,0.47175,1.2021,0.60955,1.6614,11.895,-0.11600,-0.11600,-0.11600,-0.11816,-0.11816,-0.11816
15.810,0.35353,0.072260,27.200,0.47175,1.2021,0.60039,1.6282,11.901,0.099000,0.099000,0.099000,-0.069336,-0.069336,-0.069336
15.818,0.35353,0.072260,28.430,0.47175,1.2021,0.61497,1.6526,11.933,0.099000,0.099000,0.099000,-0.069336,-0.069336,-0.069336
15.825,0.36763,0.079897,28.430,0.46169,1.2104,0.65082,1.6649,11.933,-0.23200,-0.23200,-0.23200,-0.30627,-0.30627,-0.30627
15.833,0.36763,0.079897,29.650,0.46169,1.2104,0.62342,1.6463,11.945,-0.23200,-0.23200,-0.23200,-0.30627,-0.30627,-0.30627
15.840,0.36763,0.079897,29.650,0.46169,1.2104,0.66094,1.6614,12.014,0.025000,0.025000,0.025000,-0.029419,-0.029419,-0.029419
15.847,0.38218,0.088379,30.860,0.45463,1.2218,0.67461,1.6834,11.908,0.025000,0.025000,0.025000,-0.029419,-0.029419,-0.029419
15.855,0.38218,0.088379,30.860,0.45463,1.2218,0.66896,1.6551,11.845,0.24600,0.24600,0.24600,0.15625,0.15625,0.15625
15.862,0.38218,0.088379,32.110,0.45463,1.2218,0.68328,1.6777,11.933,0.24600,0.24600,0.24600,0.15625,0.15625,0.15625
15.869,0.40085,0.10010,32.110,0.45848,1.2303,0.71963,1.6889,11.883,0.18500,0.18500,0.18500,0.031860,0.031860,0.031860
15.878,0.40085,0.10010,33.360,0.45848,1.2303,0.67889,1.6567,11.839,0.18500,0.18500,0.18500,0.031860,0.031860,0.031860
15.886,0.40085,0.10010,33.360,0.45848,1.2372,0.71877,1.6734,11.977,0.035000,0.035000,0.035000,0.050415,0.050415,0.050415
15.894,0.41584,0.11020,34.560,0.46854,1.2372,0.73373,1.6963,11.857,0.035000,0.035000,0.035000,0.050415,0.050415,0.050415
15.902,0.41584,0.11020,34.560,0.46854,1.2372,0.72657,1.6665,11.826,0.16500,0.16500,0.16500,0.013611,0.013611,0.013611
15.909,0.43059,0.12057,35.720,0.49872,1.2397,0.74216,1.6902,11.870,0.16500,0.16500,0.16500,0.013611,0.013611,0.013611
15.917,0.43059,0.12057,35.720,0.49872,1.2397,0.73388,1.6601,11.889,0.15400,0.15400,0.15400,-0.056946,-0.056946,-0.056946
15.925,0.43059,0.12057,36.820,0.49872,1.2397,0.74918,1.6831,12.002,0.15400,0.15400,0.15400,-0.056946,-0.056946,-0.056946
15.932,0.44541,0.13167,36.820,0.53383,1.2502,0.78369,1.6961,11.857,-0.0030000,-0.0030000,-0.0030000,-0.10126,-0.10126,-0.10126
15.940,0.44541,0.13167,37.920,0.53383,1.2502,0.75383,1.6742,11.839,-0.0030000,-0.0030000,-0.0030000,-0.10126,-0.10126,-0.10126
15.954,0.45536,0.13957,39.020,0.53383,1.2530,0.79138,1.6915,11.977,0.13100,0.13100,0.13100,0.064026,0.064026,0.064026
15.964,0.45998,0.14340,40.080,0.56572,1.2530,0.80987,1.6952,11.914,0.088000,0.088000,0.088000,-0.028442,-0.028442,-0.028442
15.974,0.46981,0.15167,40.080,0.58541,1.2603,0.83602,1.7033,11.920,0.088000,0.11900,0.11900,0.088623,0.088623,0.088623
15.982,0.47452,0.15571,41.130,0.58541,1.2603,0.82322,1.6992,11.908,0.11900,0.11900,0.11900,0.088623,0.088623,0.088623
15.990,0.47452,0.15571,41.130,0.58541,1.2665,0.84234,1.6982,11.933,0.20000,0.20000,0.20000,0.067871,0.067871,0.067871
15.999,0.48913,0.16870,42.180,0.60895,1.2665,0.86165,1.7261,11.839,0.20000,0.20000,0.20000,0.067871,0.067871,0.067871
16.007,0.48913,0.16870,42.180,0.60895,1.2665,0.84972,1.6946,11.870,0.075000,0.075000,0.075000,-0.21350,-0.21350,-0.21350
16.015,0.49889,0.17770,43.190,0.63271,1.2830,0.86663,1.7188,11.933,0.075000,0.075000,0.075000,-0.21350,-0.21350,-0.21350
16.023,0.50380,0.18231,44.200,0.63271,1.2830,0.86979,1.7032,11.851,0.20700,0.20700,0.20700,-0.028259,-0.028259,-0.028259
16.030,0.50380,0.18231,44.200,0.63271,1.2830,0.88722,1.7010,11.939,0.20700,0.20700,0.20700,-0.028259,-0.028259,-0.028259
16.038,0.52707,0.20533,45.200,0.64984,1.2958,0.90554,1.7266,11.870,-0.0080000,-0.0080000,-0.0080000,-0.072937,-0.072937,-0.072937
16.046,0.52707,0.20533,45.200,0.64984,1.2958,0.86058,1.6627,11.889,-0.0080000,-0.0080000,-0.0080000,-0.072937,-0.072937,-0.072937
16.055,0.52707,0.20533,46.170,0.66739,1.3035,0.87767,1.6871,12.090,-0.011000,-0.011000,-0.011000,-0.022583,-0.022583,-0.022583
16.063,0.54098,0.21982,46.170,0.66739,1.3035,0.91405,1.7066,11.883,-0.011000,0.0060000,0.0060000,-0.099304,-0.099304,-0.099304
16.081,0.55445,0.23410,47.150,0.68665,1.2973,0.89737,1.7036,12.002,-0.10700,-0.10700,-0.10700,-0.081848,-0.081848,-0.081848
16.109,0.56816,0.24938,49.040,0.69564,1.2982,0.91363,1.7138,11.996,0.076000,0.076000,0.076000,-0.046814,-0.046814,-0.046814
16.127,0.58120,0.26464,49.940,0.69650,1.3055,0.95122,1.7242,11.933,0.14200,0.14200,0.14200,0.011414,0.011414,0.011414
16.148,0.59405,0.28043,51.770,0.70271,1.3102,0.96286,1.7320,11.883,0.15200,0.15200,0.15200,0.033325,0.027222,0.027222
16.168,0.60656,0.29657,52.690,0.71127,1.3082,0.99025,1.7302,11.889,0.091000,0.091000,0.091000,0.11572,0.11572,0.11572
16.188,0.61878,0.31288,53.610,0.71512,1.3198,1.0011,1.7347,11.927,0.11900,0.11900,0.11900,-0.10309,-0.10309,-0.10309
16.207,0.63088,0.32985,55.400,0.72368,1.3177,1.0080,1.7358,11.939,0.018000,0.018000,0.018000,0.083679,0.083679,0.083679
16.224,0.63088,0.32985,56.270,0.74166,1.3125,1.0269,1.7250,11.908,0.094000,0.094000,0.094000,0.026978,0.026978,0.026978
16.241,0.64227,0.34718,57.130,0.74166,1.3125,1.0794,1.7706,11.839,0.19600,0.19600,0.19600,-0.085266,-0.085266,-0.085266
16.258,0.65787,0.37172,57.980,0.77077,1.3123,1.0779,1.7604,11.870,0.20400,0.20400,0.20400,0.077942,0.077942,0.077942
16.277,0.67624,0.40157,58.790,0.79175,1.3215,1.0609,1.7400,11.920,-0.022000,-0.022000,-0.022000,-0.10773,-0.10773,-0.10773
16.292,0.67624,0.40157,59.610,0.80266,1.3232,1.0249,1.7001,12.021,0.043000,0.043000,0.043000,-0.16986,-0.16986,-0.16986
16.308,0.68695,0.42012,60.400,0.80266,1.3232,1.0741,1.7448,11.945,0.054000,0.054000,0.054000,-0.056580,-0.056580,-0.056580
16.325,0.69699,0.43808,61.190,0.80780,1.3140,1.0716,1.7384,11.989,0.13400,0.13400,0.13400,0.010254,0.010254,0.010254
16.338,0.69699,0.43808,61.980,0.81358,1.3200,1.0581,1.7178,12.058,0.10400,0.10400,0.10400,-0.12878,-0.12878,-0.12878
16.350,0.70700,0.45721,62.780,0.81358,1.3200,1.0995,1.7549,11.889,0.10400,0.10400,0.10400,-0.12878,0.0081177,0.0081177
16.365,0.71681,0.47661,63.560,0.81765,1.3262,1.0897,1.7403,11.952,0.013000,0.013000,0.013000,0.0081177,0.0081177,0.0081177
16.377,0.71681,0.47661,64.340,0.81765,1.3262,1.0726,1.7153,12.002,-0.068000,-0.068000,-0.068000,-0.17371,-0.17371,-0.17371
16.385,0.72621,0.49618,64.340,0.81636,1.3236,1.1098,1.7452,12.002,-0.068000,-0.068000,-0.068000,-0.17371,-0.17371,-0.17371
16.389,0.72621,0.49618,65.120,0.81636,1.3236,1.0668,1.7085,12.021,0.11900,0.11900,0.11900,-0.021484,-0.021484,-0.021484
16.393,0.72621,0.49618,65.120,0.81636,1.3236,1.0874,1.7143,12.014,0.11900,0.11900,0.11900,-0.021484,-0.021484,-0.021484
16.397,0.72621,0.49618,65.120,0.81636,1.3236,1.0953,1.7281,11.989,0.11900,0.11900,0.11900,-0.021484,-0.021484,-0.021484
16.401,0.72621,0.49618,65.120,0.81636,1.3236,1.1024,1.7407,11.901,0.044000,0.044000,0.044000,0.072205,0.072205,0.072205
16.405,0.73515,0.51580,65.890,0.82343,1.3200,1.1093,1.7527,11.864,0.044000,0.044000,0.044000,0.072205,0.072205,0.072205
16.409,0.73515,0.51580,65.890,0.82343,1.3200,1.0777,1.7063,11.933,0.044000,0.044000,0.044000,0.072205,0.072205,0.072205
16.413,0.73515,0.51580,65.890,0.82343,1.3200,1.0846,1.7182,12.121,0.044000,0.044000,0.044000,0.072205,0.072205,0.072205
16.417,0.73515,0.51580,66.660,0.82343,1.3200,1.0926,1.7321,12.090,0.11700,0.11700,0.11700,0.13855,0.13855,0.13855
16.421,0.73515,0.51580,66.660,0.82343,1.3200,1.1131,1.7378,11.971,0.11700,0.11700,0.11700,0.13855,0.13855,0.13855
16.426,0.74340,0.53491,66.660,0.83135,1.3168,1.1208,1.7509,11.876,0.11700,0.11700,0.11700,0.13855,0.13855,0.13855
16.430,0.74340,0.53491,66.660,0.83135,1.3168,1.0784,1.7142,11.883,0.11700,0.11700,0.11700,0.13855,0.13855,0.13855
16.435,0.74340,0.53491,67.410,0.83135,1.3168,1.0862,1.7276,11.908,-0.035000,-0.035000,-0.035000,0.10022,0.10022,0.10022
16.439,0.74340,0.53491,67.410,0.83135,1.3168,1.1081,1.7363,11.964,-0.035000,-0.035000,-0.035000,0.10022,0.10022,0.10022
16.444,0.75161,0.55465,67.410,0.84162,1.3027,1.1165,1.7506,11.952,-0.035000,-0.035000,-0.035000,0.10022,0.10022,0.10022
16.448,0.75161,0.55465,67.410,0.84162,1.3027,1.0729,1.7127,11.933,-0.034000,-0.034000,-0.034000,0.017761,0.017761,0.017761
16.457,0.75161,0.55465,68.130,0.84162,1.3027,1.0791,1.7257,12.058,-0.034000,-0.034000,-0.034000,0.017761,0.017761,0.017761
16.461,0.75161,0.55465,68.130,0.84162,1.3027,1.1041,1.7456,11.971,-0.034000,-0.034000,-0.034000,0.017761,0.017761,0.017761
16.464,0.75985,0.57554,68.820,0.84654,1.3117,1.1100,1.7580,11.908,0.029000,0.029000,0.029000,0.10419,0.10419,0.10419
16.468,0.75985,0.57554,68.820,0.84654,1.3117,1.0733,1.7094,11.870,0.029000,0.029000,0.029000,0.10419,0.10419,0.10419
16.472,0.75985,0.57554,68.820,0.84654,1.3117,1.0789,1.7209,12.027,0.029000,0.029000,0.029000,0.10419,0.10419,0.10419
16.477,0.75985,0.57554,68.820,0.84654,1.3117,1.0858,1.7352,12.090,0.029000,0.029000,0.029000,0.10419,-0.090271,-0.090271
16.481,0.75985,0.57554,69.480,0.84654,1.3117,1.0929,1.7499,11.952,0.11000,0.11000,0.11000,-0.090271,-0.090271,-0.090271
16.485,0.76730,0.59543,69.480,0.84933,1.3007,1.1105,1.7565,11.889,0.11000,0.11000,0.11000,-0.090271,-0.090271,-0.090271
16.489,0.76730,0.59543,69.480,0.84933,1.3007,1.0647,1.7166,11.914,0.11000,0.11000,0.11000,-0.090271,-0.090271,-0.090271
16.493,0.76730,0.59543,69.480,0.84933,1.3007,1.0705,1.7284,12.109,-0.019000,-0.019000,-0.019000,-0.025574,-0.025574,-0.025574
16.498,0.76730,0.59543,70.160,0.84933,1.3007,1.0779,1.7437,12.058,-0.019000,-0.019000,-0.019000,-0.025574,-0.025574,-0.025574
16.502,0.76730,0.59543,70.160,0.84933,1.3007,1.0961,1.7504,11.952,-0.019000,-0.019000,-0.019000,-0.025574,-0.025574,-0.025574
16.506,0.77444,0.61523,70.160,0.85040,1.2883,1.1026,1.7637,11.883,-0.019000,-0.019000,-0.019000,-0.025574,-0.025574,-0.025574
16.510,0.77444,0.61523,71.480,0.85040,1.2883,1.0581,1.7261,11.857,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.515,0.77444,0.61523,71.480,0.85040,1.2883,1.0883,1.7305,11.901,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.519,0.77444,0.61523,71.480,0.85040,1.2883,1.0936,1.7419,12.002,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.523,0.77444,0.61523,71.480,0.85040,1.2883,1.0992,1.7539,11.996,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.526,0.78114,0.63525,71.480,0.85125,1.2928,1.1048,1.7660,11.920,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.530,0.78114,0.63525,71.480,0.85125,1.2928,1.0588,1.7258,11.851,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.535,0.78114,0.63525,71.480,0.85125,1.2928,1.0658,1.7409,11.927,0.089000,0.089000,0.089000,-0.054688,-0.054688,-0.054688
16.539,0.78114,0.63525,71.480,0.85125,1.2928,1.0716,1.7534,11.971,-0.19900,-0.19900,-0.19900,-0.30609,-0.30609,-0.30609
16.542,0.78114,0.63525,72.770,0.85125,1.2928,1.0772,1.7653,11.952,-0.19900,-0.19900,-0.19900,-0.30609,-0.30609,-0.30609
16.546,0.78759,0.65602,72.770,0.83820,1.3147,1.1051,1.7652,11.883,-0.19900,-0.19900,-0.19900,-0.30609,-0.30609,-0.30609
16.550,0.78759,0.65602,72.770,0.83820,1.3147,1.0574,1.7232,11.788,-0.19900,-0.19900,-0.19900,-0.30609,-0.30609,-0.30609
16.555,0.78759,0.65602,73.460,0.83820,1.3147,1.0649,1.7390,11.883,0.30200,0.30200,0.30200,-0.084351,-0.084351,-0.084351
16.558,0.78759,0.65602,73.460,0.83820,1.3147,1.0828,1.7453,11.883,0.30200,0.30200,0.30200,-0.084351,-0.084351,-0.084351
16.562,0.78759,0.65602,73.460,0.83820,1.3147,1.0882,1.7565,11.883,0.30200,0.30200,0.30200,-0.084351,-0.084351,-0.084351
16.566,0.79358,0.67620,73.460,0.81915,1.3059,1.0936,1.7678,11.883,0.30200,0.30200,0.30200,-0.084351,-0.084351,-0.084351
16.569,0.79358,0.67620,73.460,0.81915,1.3059,1.0482,1.7279,11.895,0.19400,0.19400,0.19400,0.11914,0.11914,0.11914
16.574,0.79358,0.67620,74.170,0.81915,1.3059,1.0541,1.7394,12.109,0.19400,0.19400,0.19400,0.11914,0.11914,0.11914
16.577,0.79358,0.67620,74.170,0.81915,1.3059,1.0734,1.7466,12.065,0.19400,0.19400,0.19400,0.11914,0.11914,0.11914
16.581,0.79358,0.67620,74.170,0.81915,1.3059,1.0798,1.7589,11.983,0.19400,0.19400,0.19400,0.11914,0.11914,0.11914
16.585,0.79929,0.69633,74.170,0.80630,1.3106,1.0860,1.7709,11.908,-0.034000,-0.034000,-0.034000,-0.10968,-0.10968,-0.10968
16.589,0.79929,0.69633,74.910,0.80630,1.3106,1.0413,1.7320,11.958,-0.034000,-0.034000,-0.034000,-0.10968,-0.10968,-0.10968
16.594,0.79929,0.69633,74.910,0.80630,1.3106,1.0607,1.7380,12.102,-0.034000,-0.034000,-0.034000,-0.10968,-0.10968,-0.10968
16.598,0.79929,0.69633,74.910,0.80630,1.3106,1.0688,1.7535,12.052,-0.034000,-0.034000,-0.034000,-0.10968,0.026672,0.026672
16.604,0.80470,0.71714,75.630,0.81272,1.3127,1.0792,1.7734,11.914,-0.0040000,-0.0040000,-0.0040000,0.026672,0.026672,0.026672
16.608,0.80470,0.71714,75.630,0.81272,1.3127,1.0458,1.7267,11.933,-0.0040000,-0.0040000,-0.0040000,0.026672,0.026672,0.026672
16.613,0.80470,0.71714,75.630,0.81272,1.3127,1.0521,1.7387,12.102,-0.0040000,-0.0040000,-0.0040000,0.026672,0.026672,0.026672
16.617,0.80470,0.71714,76.330,0.81272,1.3127,1.0598,1.7532,12.115,0.048000,0.048000,0.048000,0.11426,0.11426,0.11426
16.620,0.80470,0.71714,76.330,0.81272,1.3127,1.0778,1.7580,11.996,0.048000,0.048000,0.048000,0.11426,0.11426,0.11426
16.623,0.80470,0.71714,76.330,0.81272,1.3132,1.0840,1.7691,11.870,0.048000,0.048000,0.048000,0.11426,0.11426,0.11426
16.627,0.80985,0.73830,76.330,0.82707,1.3132,1.0906,1.7802,11.895,0.048000,0.048000,0.048000,0.11426,0.11426,0.11426
16.631,0.80985,0.73830,76.330,0.82707,1.3132,1.0442,1.7382,11.845,-0.079000,-0.079000,-0.079000,-0.022583,-0.022583,-0.022583
16.635,0.80985,0.73830,77.020,0.82707,1.3132,1.0526,1.7522,11.927,-0.079000,-0.079000,-0.079000,-0.022583,-0.022583,-0.022583
16.639,0.80985,0.73830,77.020,0.82707,1.3132,1.0719,1.7581,12.033,-0.079000,-0.079000,-0.079000,-0.022583,-0.022583,-0.022583
16.643,0.80985,0.73830,77.020,0.82707,1.3132,1.0785,1.7691,12.040,-0.079000,-0.079000,-0.079000,-0.022583,-0.022583,-0.022583
16.646,0.81460,0.75892,77.020,0.83927,1.2890,1.0854,1.7804,11.933,0.13400,0.13400,0.13400,0.071411,0.071411,0.071411
16.650,0.81460,0.75892,77.690,0.83927,1.2890,1.0406,1.7401,11.870,0.13400,0.13400,0.13400,0.071411,0.071411,0.071411
16.654,0.81460,0.75892,77.690,0.83927,1.2890,1.0592,1.7456,11.845,0.13400,0.13400,0.13400,0.071411,0.071411,0.071411
16.658,0.81460,0.75892,77.690,0.83927,1.2890,1.0671,1.7586,11.857,0.13400,0.13400,0.13400,0.071411,0.071411,0.071411
16.662,0.81460,0.75892,78.370,0.83927,1.2890,1.0739,1.7699,11.883,0.18300,0.18300,0.18300,0.064270,0.064270,0.064270
16.667,0.81893,0.77995,78.370,0.84205,1.2937,1.0958,1.7802,11.864,0.18300,0.18300,0.18300,0.064270,0.064270,0.064270
16.672,0.81893,0.77995,78.370,0.84205,1.2937,1.0522,1.7421,11.839,0.18300,0.18300,0.18300,0.064270,0.064270,0.064270
16.676,0.81893,0.77995,78.370,0.84205,1.2937,1.0617,1.7576,11.920,0.11100,0.11100,0.11100,-0.18396,-0.18396,-0.18396
16.681,0.81893,0.77995,79.070,0.84205,1.2937,1.0709,1.7706,11.983,0.11100,0.11100,0.11100,-0.18396,-0.18396,-0.18396
16.685,0.81893,0.77995,79.070,0.84654,1.3035,1.0919,1.7765,11.920,0.11100,0.11100,0.11100,-0.18396,-0.18396,-0.18396
16.689,0.82302,0.80112,79.070,0.84654,1.3035,1.1006,1.7887,11.832,0.11100,0.11100,0.11100,-0.18396,-0.18396,-0.18396
16.693,0.82302,0.80112,79.810,0.84654,1.3035,1.0573,1.7491,11.876,-0.043000,-0.043000,-0.043000,-0.050842,-0.050842,-0.050842
16.697,0.82302,0.80112,79.810,0.84654,1.3035,1.0800,1.7562,11.876,-0.043000,-0.043000,-0.043000,-0.050842,-0.050842,-0.050842
16.701,0.82302,0.80112,79.810,0.84654,1.3035,1.0899,1.7700,11.964,-0.043000,-0.043000,-0.043000,-0.050842,-0.050842,-0.050842
16.706,0.82684,0.82240,79.810,0.83156,1.3215,1.1000,1.7841,11.901,-0.043000,-0.043000,-0.043000,-0.050842,-0.050842,-0.050842
16.710,0.82684,0.82240,80.550,0.83156,1.3215,1.0568,1.7445,11.958,0.033000,0.033000,0.033000,-0.048401,-0.048401,-0.048401
16.715,0.82684,0.82240,80.550,0.83156,1.3215,1.0801,1.7523,12.084,0.033000,0.033000,0.033000,-0.048401,-0.048401,-0.048401
16.719,0.82684,0.82240,80.550,0.83156,1.3215,1.0887,1.7642,12.058,0.033000,0.033000,0.033000,-0.048401,-0.048401,-0.048401
16.723,0.82684,0.82240,80.550,0.83156,1.3215,1.0975,1.7764,11.895,-0.030000,-0.030000,-0.030000,-0.034424,-0.034424,-0.034424
16.727,0.83016,0.84320,81.310,0.79924,1.3393,1.1066,1.7889,11.857,-0.030000,-0.030000,-0.030000,-0.034424,-0.034424,-0.034424
16.731,0.83016,0.84320,81.310,0.79924,1.3393,1.0792,1.7435,11.820,-0.030000,-0.030000,-0.030000,-0.034424,-0.034424,-0.034424
16.736,0.83016,0.84320,81.310,0.79924,1.3393,1.0928,1.7585,11.876,-0.030000,-0.030000,-0.030000,-0.034424,-0.034424,-0.034424
16.740,0.83016,0.84320,82.080,0.79924,1.3393,1.1040,1.7708,11.952,0.070000,0.070000,0.070000,0.25775,0.25775,0.25775
16.744,0.83016,0.84320,82.080,0.79924,1.3393,1.1291,1.7767,11.832,0.070000,0.070000,0.070000,0.25775,0.25775,0.25775
16.748,0.83296,0.86330,82.080,0.78062,1.3397,1.1414,1.7901,11.788,0.070000,0.070000,0.070000,0.25775,0.25775,0.25775
16.754,0.83296,0.86330,82.080,0.78062,1.3397,1.1045,1.7542,11.889,-0.029000,-0.029000,-0.029000,-0.048828,-0.048828,-0.048828
16.758,0.83296,0.86330,82.850,0.78062,1.3397,1.1207,1.7718,11.983,-0.029000,-0.029000,-0.029000,-0.048828,-0.048828,-0.048828
16.763,0.83296,0.86330,82.850,0.81272,1.3388,1.1461,1.7778,11.870,-0.029000,-0.029000,-0.029000,-0.048828,-0.048828,-0.048828
16.779,0.83662,0.89423,83.630,0.81272,1.3388,1.1763,1.8103,11.751,-0.0030000,-0.0030000,-0.0030000,-0.0093994,-0.0093994,-0.0093994
16.789,0.83897,0.91735,84.440,0.84440,1.3393,1.1508,1.7666,11.738,0.29900,0.29900,0.29900,-0.047913,-0.047913,-0.047913
16.797,0.83897,0.91735,84.440,0.84440,1.3393,1.1414,1.7376,11.845,0.29900,0.29900,0.29900,-0.047913,-0.047913,-0.047913
16.801,0.83897,0.91735,85.240,0.84440,1.3393,1.1540,1.7508,11.901,0.27900,0.27900,0.27900,-0.081421,-0.081421,-0.081421
16.804,0.83897,0.91735,85.240,0.84440,1.3393,1.1783,1.7546,11.883,0.27900,0.27900,0.27900,-0.081421,-0.081421,-0.081421
16.807,0.84010,0.93092,85.240,0.87287,1.3412,1.1883,1.7650,11.883,0.27900,0.27900,0.27900,-0.081421,-0.081421,-0.081421
16.811,0.84084,0.93976,85.240,0.87287,1.3412,1.1658,1.7429,11.820,0.27900,0.27900,0.27900,-0.081421,-0.081421,-0.081421
16.817,0.84084,0.93976,85.970,0.87287,1.3412,1.1603,1.7379,11.857,0.13000,0.13000,0.13000,0.0051880,0.0051880,0.0051880
16.820,0.84084,0.93976,85.970,0.87287,1.3412,1.1850,1.7439,11.914,0.13000,0.13000,0.13000,0.0051880,0.0051880,0.0051880
16.824,0.84084,0.93976,85.970,0.87287,1.3412,1.1956,1.7548,11.901,0.13000,0.13000,0.13000,0.0051880,0.0051880,0.0051880
16.828,0.84239,0.96186,85.970,0.89791,1.3339,1.2060,1.7638,11.788,0.13000,0.13000,0.13000,0.0051880,0.0051880,0.0051880
16.834,0.84239,0.96186,86.670,0.89791,1.3339,1.1620,1.7137,11.851,0.17800,0.17800,0.17800,-0.11176,-0.11176,-0.11176
16.838,0.84239,0.96186,86.670,0.89791,1.3339,1.1852,1.7113,11.964,0.17800,0.17800,0.17800,-0.11176,-0.11176,-0.11176
16.842,0.84239,0.96186,86.670,0.89791,1.3339,1.1938,1.7141,12.027,0.17800,0.17800,0.17800,-0.11176,-0.11176,-0.11176
16.846,0.84239,0.96186,86.670,0.89791,1.3339,1.2017,1.7166,12.027,0.16200,0.16200,0.16200,0.091431,0.091431,0.091431
16.850,0.84355,0.98415,87.370,0.91418,1.3510,1.2095,1.7190,11.908,0.16200,0.16200,0.16200,0.091431,0.091431,0.091431
16.855,0.84355,0.98415,87.370,0.91418,1.3510,1.1770,1.6634,11.914,0.16200,0.16200,0.16200,0.091431,0.091431,0.091431
16.859,0.84355,0.98415,87.370,0.91418,1.3510,1.1868,1.6666,11.933,0.16200,0.16200,0.16200,0.091431,0.091431,0.091431
16.863,0.84355,0.98415,88.060,0.91418,1.3510,1.1942,1.6689,11.996,0.072000,0.072000,0.072000,-0.095215,-0.095215,-0.095215
16.867,0.84355,0.98415,88.060,0.91418,1.3510,1.2125,1.6649,11.977,0.072000,0.072000,0.072000,-0.095215,-0.095215,-0.095215
16.871,0.84431,1.0066,88.060,0.90583,1.3478,1.2198,1.6671,12.014,0.072000,0.072000,0.072000,-0.095215,-0.095215,-0.095215
16.876,0.84431,1.0066,88.060,0.90583,1.3478,1.1800,1.6198,11.989,0.072000,0.072000,0.072000,0.24493,0.24493,0.24493
16.880,0.84431,1.0066,88.770,0.90583,1.3478,1.1877,1.6221,12.014,0.085000,0.085000,0.085000,0.24493,0.24493,0.24493
16.885,0.84431,1.0066,88.770,0.90583,1.3478,1.2058,1.6180,12.002,0.085000,0.085000,0.085000,0.24493,0.24493,0.24493
16.889,0.84478,1.0285,88.770,0.89791,1.3296,1.2139,1.6204,12.014,0.085000,0.085000,0.085000,0.24493,0.24493,0.24493
16.894,0.84478,1.0285,89.450,0.89791,1.3296,1.1727,1.5742,12.084,-0.21100,-0.21100,-0.21100,-0.081604,-0.081604,-0.081604
16.898,0.84478,1.0285,89.450,0.89791,1.3296,1.1922,1.5712,12.077,-0.21100,-0.21100,-0.21100,-0.081604,-0.081604,-0.081604
16.907,0.84478,1.0285,89.450,0.89791,1.3296,1.1989,1.5731,12.065,0.052000,0.052000,0.052000,0.12878,0.12878,0.12878
16.927,0.84487,1.0493,90.100,0.89428,1.3005,1.2161,1.5781,11.971,0.092000,0.092000,0.092000,0.074890,0.074890,0.074890
16.947,0.84472,1.0701,90.710,0.90198,1.2652,1.2123,1.5325,12.040,0.038000,0.038000,0.038000,0.020813,0.020813,0.020813
16.967,0.84424,1.0909,91.940,0.91803,1.2194,1.2051,1.4770,12.058,-0.057000,-0.057000,-0.057000,0.18134,0.18134,0.0073242
16.987,0.84345,1.1114,92.490,0.92296,1.1757,1.2011,1.4180,12.128,0.092000,0.092000,0.092000,0.088562,0.088562,0.088562
17.007,0.84188,1.1414,92.990,0.92317,1.0961,1.1880,1.3658,12.159,-0.020000,-0.020000,-0.020000,0.17310,0.17310,0.17310
17.027,0.84067,1.1601,93.950,0.93045,1.0582,1.1553,1.2965,12.228,0.098000,-0.38800,-0.38800,0.61481,0.61481,0.61481
17.047,0.83924,1.1786,94.390,0.92189,1.0296,1.1490,1.2457,12.253,-0.17800,-0.17800,-0.17800,0.30347,0.30347,0.30347
17.067,0.83773,1.1968,94.750,0.90177,0.99402,1.1345,1.1999,12.253,-0.24600,-0.24600,-0.24600,0.31769,0.31769,0.31769
17.087,0.83616,1.2143,95.240,0.88978,0.96106,1.1176,1.1563,12.228,-0.050000,-0.050000,-0.050000,0.14764,0.14764,0.14764
17.107,0.83457,1.2311,95.400,0.86880,0.93152,1.1021,1.1124,12.209,-0.0070000,-0.0070000,-0.0070000,0.21179,0.21179,0.21179
17.127,0.83300,1.2474,95.500,0.85104,0.90455,1.0827,1.0728,12.184,-0.050000,-0.050000,-0.050000,0.25323,0.25323,0.25323
17.147,0.83148,1.2630,95.590,0.83413,0.86281,1.0622,1.0345,12.203,0.073000,0.073000,0.073000,0.14453,0.14453,0.14453
17.167,0.83001,1.2781,95.540,0.81872,0.81765,1.0412,0.99738,12.172,-0.093000,-0.093000,-0.093000,0.14197,0.14197,0.14197
17.187,0.82864,1.2926,95.340,0.80031,0.77505,1.0183,0.96233,12.121,-0.095000,-0.095000,-0.095000,0.10388,0.10388,0.10388
17.207,0.82733,1.3068,95.230,0.78383,0.73995,0.99206,0.92920,12.121,-0.020000,-0.020000,-0.020000,0.10736,0.10736,0.10736
17.227,0.82606,1.3211,95.110,0.76863,0.71212,0.96632,0.89702,12.128,-0.15700,-0.15700,-0.15700,0.027527,0.027527,0.027527
17.247,0.82486,1.3349,94.880,0.75001,0.69521,0.93913,0.86388,12.140,-0.075000,-0.075000,-0.075000,0.082520,0.082520,0.082520
17.267,0.82371,1.3485,94.780,0.73096,0.68216,0.91043,0.83175,12.140,-0.70400,-0.70400,-0.70400,0.36450,0.36450,0.36450
17.288,0.82316,1.3553,94.680,0.71491,0.67253,0.88248,0.79938,12.153,0.13900,0.13900,0.13900,0.12183,0.12183,0.12183
17.307,0.82212,1.3682,94.470,0.69778,0.67253,0.86129,0.77426,12.165,-0.069000,-0.069000,-0.069000,-0.024536,-0.024536,-0.024536
17.327,0.82114,1.3808,94.390,0.67766,0.65947,0.83155,0.74334,12.178,0.084000,0.084000,0.084000,0.073669,0.073669,0.073669
17.347,0.82024,1.3928,94.310,0.66097,0.63764,0.80161,0.71091,12.165,-0.012000,-0.012000,-0.012000,0.075806,0.075806,0.075806
17.367,0.81939,1.4041,94.170,0.64170,0.61045,0.77199,0.67960,12.184,-0.054000,-0.054000,-0.054000,0.12256,0.12256,0.12256
17.387,0.81861,1.4150,94.110,0.61901,0.58070,0.74079,0.64896,12.234,-0.11900,-0.11900,-0.11900,0.17615,0.17615,0.17615
17.407,0.81788,1.4253,94.050,0.59675,0.54881,0.71035,0.61882,12.216,0.062000,0.062000,0.062000,0.15637,0.15637,0.15637
17.427,0.81719,1.4352,93.890,0.57043,0.52162,0.67953,0.58882,12.241,-0.13600,-0.13600,-0.13600,0.044861,0.044861,0.044861
17.447,0.81654,1.4447,93.790,0.54303,0.50043,0.64736,0.55902,12.234,-0.041000,-0.041000,-0.041000,0.21606,0.21606,0.21606
17.467,0.81596,1.4538,93.690,0.51520,0.48074,0.61592,0.52970,12.222,-0.077000,-0.077000,-0.077000,0.15045,0.15045,0.15045
17.487,0.81542,1.4623,93.510,0.48909,0.46255,0.58434,0.50064,12.222,-0.051000,-0.051000,-0.051000,0.093323,0.093323,0.093323
17.507,0.81492,1.4704,93.430,0.46255,0.44414,0.55179,0.47174,12.228,0.0020000,0.0020000,0.0020000,0.22491,0.22491,0.22491
17.527,0.81447,1.4781,93.350,0.43965,0.42145,0.51939,0.44274,12.228,-0.12300,-0.12300,-0.12300,-0.043762,-0.043762,-0.043762
17.547,0.81407,1.4852,93.190,0.41674,0.39641,0.48758,0.41453,12.234,0.034000,0.034000,0.034000,0.23004,0.23004,0.23004
17.567,0.81370,1.4918,93.110,0.39448,0.37030,0.45433,0.38586,12.253,-0.11900,-0.11900,-0.11900,0.10449,0.10449,0.10449
17.587,0.81337,1.4980,93.050,0.36965,0.34611,0.42248,0.35806,12.197,-0.10500,-0.10500,-0.10500,0.088318,0.088318,0.088318
17.607,0.81308,1.5037,92.930,0.34482,0.32321,0.39011,0.32989,12.203,0.025000,0.025000,0.025000,0.11719,0.11719,0.11719
17.627,0.81281,1.5089,92.890,0.31657,0.30266,0.35732,0.30189,12.222,-0.017000,-0.017000,-0.017000,0.19153,0.19153,0.19153
17.647,0.81257,1.5137,92.870,0.28853,0.28468,0.32521,0.27420,12.216,-0.039000,-0.039000,-0.039000,0.093811,0.093811,0.093811
17.667,0.81236,1.5180,92.820,0.25899,0.26777,0.29273,0.24628,12.222,-0.020000,-0.020000,-0.020000,0.11908,0.11908,0.11908
17.687,0.81217,1.5218,92.810,0.23053,0.24786,0.26015,0.21856,12.228,0.0020000,0.0020000,0.0020000,0.098267,0.098267,0.098267
17.707,0.81201,1.5250,92.810,0.20184,0.22710,0.22803,0.19124,12.216,-0.13400,-0.13400,-0.13400,0.15607,0.15607,0.15607
17.727,0.81188,1.5278,92.800,0.17552,0.20463,0.19595,0.16406,12.216,0.017000,0.017000,0.017000,0.11951,0.11951,0.11951
17.747,0.81176,1.5301,92.800,0.15069,0.17958,0.16252,0.13589,12.234,-0.023000,-0.023000,-0.023000,0.15674,0.15674,0.15674
17.767,0.81167,1.5321,92.790,0.12843,0.15390,0.13091,0.10932,12.216,-0.048000,-0.048000,-0.048000,0.17670,0.17670,0.17670
17.787,0.81160,1.5335,92.790,0.10702,0.12843,0.097897,0.081691,12.260,0.022000,0.022000,0.022000,0.14191,0.14191,0.14191
17.807,0.81156,1.5342,92.790,0.083263,0.10274,0.065473,0.054597,12.260,-0.064000,-0.064000,-0.064000,0.17291,0.17291,0.17291
17.827,0.81156,1.5343,92.790,0.059718,0.046019,0.033500,0.027924,12.272,-0.031000,-0.031000,-0.031000,0.14594,0.14594,0.14594
17.847,0.81156,1.5342,92.780,0.036601,0.046019,0.0000,0.0000,12.266,0.014000,0.014000,0.014000,0.082947,0.082947,0.082947
17.867,0.81156,1.5342,92.790,0.0049230,0.0096320,0.0000,0.0000,12.272,0.0020000,0.0020000,0.0020000,-0.022400,-0.022400,-0.022400
17.887,0.81157,1.5341,92.800,0.0049230,-0.00064213,0.0000,0.0000,12.266,0.012000,0.012000,0.012000,-0.039673,-0.039673,-0.039673
17.907,0.81157,1.5341,92.810,-0.00064213,-0.00021404,0.0000,0.0000,12.253,-0.031000,-0.031000,-0.031000,0.0058594,0.0058594,0.0058594
17.927,0.81157,1.5341,92.810,-0.0021404,-0.00021404,0.0000,0.0000,12.272,0.017000,0.017000,0.017000,0.014587,0.014587,0.014587
17.947,0.81157,1.5341,92.810,-0.00085618,-0.0000,0.0000,0.0000,12.278,-0.025000,-0.025000,-0.025000,0.019287,0.019287,0.019287
17.967,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0010000,-0.0010000,-0.0010000,-0.0058594,-0.0058594,-0.0058594
17.987,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0040000,-0.0040000,-0.0040000,0.010254,0.010254,0.010254
18.007,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.228,0.0060000,0.0060000,0.0060000,0.012329,0.012329,0.012329
18.027,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.228,-0.0040000,-0.0040000,-0.0040000,0.0012207,0.0012207,0.0012207
18.047,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.0070190,0.0070190,0.0070190
18.067,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.228,0.0010000,0.0010000,0.0010000,0.0081787,0.0081787,0.0081787
18.087,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.0029907,0.0029907,0.0029907
18.107,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0080000,-0.0080000,-0.0080000,0.011230,0.011230,0.011230
18.127,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.0076294,0.0076294,0.0076294
18.147,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.0039063,0.0039063,0.0039063
18.167,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.0062256,0.0062256,0.0062256
18.187,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0030000,-0.0030000,-0.0030000,0.0084839,0.0084839,0.0084839
18.207,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.0071411,0.0071411,0.0071411
18.227,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.0076294,0.0076294,0.0076294
18.247,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.285,0.0010000,0.0010000,0.0010000,0.0083008,0.0083008,0.0083008
18.267,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,-0.0010000,0.0064697,0.0064697,0.0064697
18.287,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.0051270,0.0051270,0.0051270
18.307,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.0076904,0.0076904,0.0076904
18.327,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0030000,-0.0030000,-0.0030000,0.0058594,0.0058594,0.0058594
18.347,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.0050659,0.0050659,0.0050659
18.367,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.272,0.0010000,0.0010000,0.0010000,0.0070801,0.0070801,0.0070801
18.387,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0070801,0.0070801,0.0070801
18.407,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.234,0.0020000,0.0020000,0.0020000,0.0070190,0.0070190,0.0070190
18.427,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.0061035,0.0061035,0.0061035
18.447,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.0065308,0.0065308,0.0065308
18.467,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.0074463,0.0074463,0.0074463
18.487,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.0081787,0.0081787,0.0081787
18.507,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0068359,0.0068359,0.0068359
18.527,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.0061646,0.0061646,0.0061646
18.547,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0056763,0.0056763,0.0056763
18.567,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0055542,0.0055542,0.0055542
18.588,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0020000,-0.0020000,-0.0020000,0.0046387,0.0046387,0.0046387
18.607,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.0058594,0.0058594,0.0058594
18.628,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0020000,-0.0020000,-0.0020000,0.0092163,0.0092163,0.0092163
18.647,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0020000,-0.0020000,-0.0020000,0.0069580,0.0069580,0.0069580
18.667,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0030000,-0.0030000,-0.0030000,0.0046997,0.0046997,0.0046997
18.687,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.0043335,0.0043335,0.0043335
18.707,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.0063477,0.0063477,0.0063477
18.727,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.0046387,0.0046387,0.0046387
18.747,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.0049438,0.0049438,0.0049438
18.767,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.0074463,0.0074463,0.0074463
18.787,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.0070801,0.0070801,0.0070801
18.808,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0057373,0.0057373,0.0057373
18.827,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0081787,0.0081787,0.0081787
18.847,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0053101,0.0053101,0.0053101
18.867,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0042114,0.0042114,0.0042114
18.887,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0049438,0.0049438,0.0049438
18.907,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.0065918,0.0065918,0.0065918
18.927,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.0050659,0.0050659,0.0050659
18.947,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0066528,0.0066528,0.0066528
18.967,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0071411,0.0071411,0.0071411
18.987,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
19.007,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.0078735,0.0078735,0.0078735
19.027,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.278,0.0020000,0.0020000,0.0020000,0.0048218,0.0048218,0.0048218
19.047,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.0076294,0.0076294,0.0076294
19.067,0.81157,1.5341,92.810,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.0045166,0.0045166,0.0045166
19.087,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0010000,-0.0010000,-0.0010000,0.0074463,0.0074463,0.0074463
19.107,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.0066528,0.0066528,0.0066528
19.127,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.0074463,0.0074463,0.0074463
19.147,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.0070801,0.0070801,0.0070801
19.167,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.0098267,0.0098267,0.0098267
19.187,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.253,0.0010000,0.0010000,0.0010000,0.0068359,0.0068359,0.0068359
19.207,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0055542,0.0055542,0.0055542
19.227,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.0063477,0.0063477,0.0063477
19.247,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0030000,-0.0030000,-0.0030000,0.0089111,0.0089111,0.0089111
19.267,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.0061035,0.0061035,0.0061035
19.287,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0030000,-0.0030000,-0.0030000,0.0079346,0.0079346,0.0079346
19.307,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.0060425,0.0060425,0.0060425
19.328,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.0043335,0.0043335,0.0043335
19.347,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,-0.0010000,0.0062256,0.0062256,0.0062256
19.367,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.0070190,0.0070190,0.0070190
19.387,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.285,0.0010000,0.0010000,0.0010000,0.0046997,0.0046997,0.0046997
19.407,0.81157,1.5341,92.800,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.0085449,0.0085449,0.0085449
