{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.3599998950958252"},{"name":"Launcher\/kD","value":"0.014624834060668945"},{"name":"Launcher\/kI","value":"2.2153844833374023"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,6.0735,0.0000,0.0000,-1.5900,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.088562,-0.088562,-0.088562
0.0000,0.0000,0.0000,6.2006,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.012000,-0.0090000,-0.0090000,-0.10052,-0.10052,-0.10052
0.0000,0.0000,0.0000,6.2842,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0020000,-0.0020000,-0.0020000,-0.11151,-0.11151,-0.11151
0.0000,0.0000,0.0000,6.3142,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0040000,-0.0040000,-0.0040000,-0.097168,-0.097168,-0.097168
0.0000,0.0000,0.0000,6.3305,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.429,0.0080000,0.0080000,0.0080000,-0.084412,-0.084412,-0.084412
0.0000,0.0000,0.0000,6.3469,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.442,0.010000,0.010000,0.010000,-0.081909,-0.081909,-0.081909
0.0000,0.0000,0.0000,6.3646,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.092529,-0.092529,-0.092529
0.0000,0.0000,0.0000,6.3811,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0080000,-0.0080000,-0.0080000,-0.10107,-0.10107,-0.10107
0.0000,0.0000,0.0000,6.3974,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.013000,-0.013000,-0.013000,-0.10297,-0.10297,-0.10297
0.0000,0.0000,0.0000,6.4227,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.097473,-0.097473,-0.097473
0.0000,0.0000,0.0000,6.4398,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.094177,-0.094177,-0.094177
0.0000,0.0000,0.0000,6.4569,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0080000,-0.0080000,-0.0080000,-0.10193,-0.10193,-0.10431
0.0000,0.0000,0.0000,6.4750,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0090000,-0.0030000,-0.0030000,-0.099304,-0.099304,-0.099304
0.0000,0.0000,0.0000,6.4917,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.096375,-0.096375,-0.096375
0.0000,0.0000,0.0000,6.5083,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0050000,-0.0050000,-0.0050000,-0.10059,-0.10059,-0.10059
0.0000,0.0000,0.0000,6.5258,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.014000,-0.014000,-0.014000,-0.10950,-0.10950,-0.10950
0.0000,0.0000,0.0000,6.5426,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.012000,-0.012000,-0.012000,-0.10815,-0.10815,-0.10815
0.0000,0.0000,0.0000,6.5595,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.014000,-0.014000,-0.014000,-0.10822,-0.10822,-0.10822
0.0000,0.0000,0.0000,6.5779,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.404,-0.012000,-0.012000,-0.012000,-0.10638,-0.10638,-0.10638
0.0000,0.0000,0.0000,6.5944,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.404,-0.013000,-0.013000,-0.013000,-0.10773,-0.097412,-0.097412
0.0000,0.0000,0.0000,6.6115,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0010000,-0.0010000,0.028000,-0.067200,-0.067200,-0.067200
0.0000,0.0000,0.0000,6.6298,0.0000,0.0000,-1.6100,0.0000,-0.0000,0.0000,0.0000,12.404,0.030000,0.030000,0.030000,-0.061707,-0.061707,-0.061707
0.0000,0.0000,0.0000,6.6458,0.0000,0.0000,-1.6100,0.0000,-0.0000,0.0000,0.0000,12.404,0.015000,0.015000,0.015000,-0.076660,-0.076660,-0.076660
0.0000,0.0000,0.0000,6.6628,0.0000,0.0000,-1.6100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0090000,-0.0090000,-0.0090000,-0.10553,-0.10553,-0.10553
0.0000,0.0000,0.0000,6.6760,0.0000,0.0000,-1.6100,0.0000,-0.0000,0.0000,0.0000,12.398,-0.018000,-0.018000,-0.018000,-0.11047,-0.11047,-0.11047
0.0000,0.0000,0.0000,6.6889,0.0000,0.0000,-1.6100,0.0000,-0.0000,0.0000,0.0000,12.417,-0.018000,-0.018000,-0.018000,-0.11047,-0.11047,-0.11047
0.0000,0.0000,0.0000,6.7021,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.410,-0.028000,-0.028000,-0.028000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,6.7161,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.429,-0.016000,-0.016000,-0.016000,-0.11151,-0.11151,-0.11151
0.0000,0.0000,0.0000,6.7321,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0010000,-0.0010000,-0.0010000,-0.099060,-0.099060,-0.099060
0.0000,0.0000,0.0000,6.7479,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0080000,0.0080000,0.0080000,-0.086670,-0.086670,-0.086670
0.0000,0.0000,0.0000,6.7629,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.429,0.0090000,0.0090000,0.0090000,-0.086670,-0.086670,-0.086670
0.0000,0.0000,0.0000,6.7769,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.423,0.011000,0.011000,0.011000,-0.086731,-0.086731,-0.086731
0.0000,0.0000,0.0000,6.7895,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0070000,0.0070000,0.0070000,-0.089539,-0.089539,-0.089539
0.0000,0.0000,0.0000,6.8027,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.098633,-0.098633,-0.098633
0.0000,0.0000,0.0000,6.8137,0.0000,0.0000,-1.6200,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.010000,-0.10785,-0.10785,-0.10785
0.0000,0.0000,0.0000,6.8256,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.010000,-0.010000,-0.010000,-0.10785,-0.10785,-0.10785
0.0000,0.0000,0.0000,6.8378,0.0000,0.0000,-1.6400,0.0000,-0.0000,0.0000,0.0000,12.435,-0.010000,-0.010000,-0.010000,-0.10913,-0.10913,-0.10913
0.0000,0.0000,0.0000,6.8500,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.021000,-0.021000,-0.021000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,6.8636,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.435,-0.031000,-0.031000,-0.031000,-0.12866,-0.12866,-0.12866
0.0000,0.0000,0.0000,6.8761,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.026000,-0.026000,-0.026000,-0.12408,-0.12408,-0.12408
0.0000,0.0000,0.0000,6.8915,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.030000,-0.030000,-0.030000,-0.12805,-0.12805,-0.12805
0.0000,0.0000,0.0000,6.9069,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.410,-0.024000,-0.024000,-0.024000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,6.9217,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0090000,-0.0090000,-0.0090000,-0.10559,-0.10559,-0.10559
0.0000,0.0000,0.0000,6.9386,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.044000,0.044000,0.044000,-0.062744,-0.062744,-0.062744
0.0000,0.0000,0.0000,6.9719,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.410,0.045000,0.045000,0.045000,-0.10712,-0.10712,-0.10712
0.0000,0.0000,0.0000,7.0057,0.0000,0.0000,-1.6500,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.098755,-0.098755,-0.091125
0.0000,0.0000,0.0000,7.0340,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0060000,-0.0060000,-0.0060000,-0.10199,-0.10199,-0.10199
0.0000,0.0000,0.0000,7.0506,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.099731,-0.099731,-0.099731
0.0000,0.0000,0.0000,7.0592,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.417,0.0060000,0.0060000,0.0060000,-0.099731,-0.099731,-0.099731
0.0000,0.0000,0.0000,7.0683,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.429,0.020000,0.020000,0.020000,-0.080139,-0.080139,-0.080139
0.0000,0.0000,0.0000,7.0767,0.0000,0.0000,-1.6300,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.11145,-0.11145,-0.11145
0.0000,0.0000,0.0000,7.0868,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0060000,-0.0060000,-0.0060000,-0.11145,-0.11145,-0.11145
0.0000,0.0000,0.0000,7.0955,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.417,0.015000,0.015000,0.015000,-0.092346,-0.092346,-0.092346
0.0000,0.0000,0.0000,7.1040,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,0.015000,0.015000,0.015000,-0.092346,-0.092346,-0.092346
0.0000,0.0000,0.0000,7.1127,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,0.0010000,0.0010000,0.0010000,-0.10083,-0.10083,-0.10083
0.0000,0.0000,0.0000,7.1233,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.10901,-0.10901,-0.10901
0.0000,0.0000,0.0000,7.1319,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0050000,-0.0050000,-0.0050000,-0.10901,-0.10901,-0.10901
0.0000,0.0000,0.0000,7.1406,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0070000,-0.0070000,-0.0070000,-0.11584,-0.11584,-0.11584
0.0000,0.0000,0.0000,7.1490,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0070000,-0.0070000,-0.0070000,-0.11584,-0.11584,-0.11584
0.0000,0.0000,0.0000,7.1580,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.11115,-0.11115,-0.11115
0.0000,0.0000,0.0000,7.1683,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.022000,-0.022000,-0.022000,-0.12775,-0.12775,-0.12775
0.0000,0.0000,0.0000,7.1770,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.022000,-0.022000,-0.022000,-0.12775,-0.12775,-0.12775
0.0000,0.0000,0.0000,7.1865,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.021000,-0.021000,-0.021000,-0.12836,-0.12836,-0.12836
0.0000,0.0000,0.0000,7.1952,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.021000,-0.021000,-0.021000,-0.12836,-0.12836,-0.12836
0.0000,0.0000,0.0000,7.2040,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0090000,-0.0090000,-0.0090000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,7.2121,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0090000,-0.0090000,-0.0090000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,7.2207,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0050000,-0.0050000,-0.0050000,-0.11536,-0.11536,-0.11536
0.0000,0.0000,0.0000,7.2300,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0060000,-0.0060000,-0.0060000,-0.11420,-0.11420,-0.11420
0.0000,0.0000,0.0000,7.2382,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0060000,-0.0060000,-0.0060000,-0.11420,-0.11420,-0.11420
0.0000,0.0000,0.0000,7.2463,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.0080000,0.0080000,0.0080000,-0.10034,-0.10034,-0.10034
0.0000,0.0000,0.0000,7.2704,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.012000,0.012000,0.012000,-0.097839,-0.097839,-0.097839
0.0000,0.0000,0.0000,7.2890,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.10626,-0.10626,-0.10626
0.0000,0.0000,0.0000,7.2982,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,-0.0040000,-0.0040000,-0.11078,-0.11078,-0.11078
0.0000,0.0000,0.0000,7.3086,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0040000,-0.0040000,-0.0040000,-0.11078,-0.11078,-0.11078
0.0000,0.0000,0.0000,7.3179,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0030000,-0.0030000,-0.0030000,-0.11157,-0.11157,-0.11157
0.0000,0.0000,0.0000,7.3288,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0030000,-0.0030000,-0.0030000,-0.11157,-0.11157,-0.11157
0.0000,0.0000,0.0000,7.3383,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0030000,-0.0030000,-0.0030000,-0.11151,-0.11151,-0.11151
0.0000,0.0000,0.0000,7.3489,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0090000,-0.0090000,-0.0090000,-0.11566,-0.11566,-0.11566
0.0000,0.0000,0.0000,7.3879,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.385,0.0000,0.0000,0.0000,-0.10712,-0.10602,-0.10602
0.0000,0.0000,0.0000,7.4002,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10602,-0.10602,-0.10602
0.0000,0.0000,0.0000,7.4105,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.10315,-0.10315,-0.10315
0.0000,0.0000,0.0000,7.4360,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.10736,-0.10736,-0.10736
0.0000,0.0000,0.0000,7.4628,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.10541,-0.10541,-0.10541
0.0000,0.0000,0.0000,7.4984,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.10083,-0.10083,-0.10083
0.0000,0.0000,0.0000,7.5188,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.10181,-0.10181,-0.10181
0.0000,0.0000,0.0000,7.5370,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.099854,-0.099854,-0.099854
0.0000,0.0000,0.0000,7.5536,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.10016,-0.10205,-0.10205
0.0000,0.0000,0.0000,7.5727,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,0.0020000,-0.098267,-0.098267,-0.098267
0.0000,0.0000,0.0000,7.5946,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,0.0070000,0.0070000,0.0070000,-0.093079,-0.093079,-0.093079
0.0000,0.0000,0.0000,7.6130,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.012000,0.012000,0.012000,-0.087891,-0.087891,-0.087891
0.0000,0.0000,0.0000,7.6307,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0080000,0.0080000,0.0080000,-0.090942,-0.090942,-0.090942
0.0000,0.0000,0.0000,7.6489,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.010000,0.010000,0.010000,-0.089417,-0.089417,-0.089417
0.0000,0.0000,0.0000,7.6606,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.010000,0.010000,0.010000,-0.089905,-0.089905,-0.089905
0.0000,0.0000,0.0000,7.6665,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.010000,0.010000,0.010000,-0.089905,-0.089905,-0.089905
0.0000,0.0000,0.0000,7.6718,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.448,0.010000,0.010000,0.010000,-0.090454,-0.090454,-0.090454
0.0000,0.0000,0.0000,7.6767,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.010000,0.010000,0.010000,-0.090454,-0.090454,-0.090454
0.0000,0.0000,0.0000,7.6826,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.010000,0.010000,0.010000,-0.090454,-0.090454,-0.090454
0.0000,0.0000,0.0000,7.6876,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0030000,0.0030000,0.0030000,-0.098145,-0.098145,-0.098145
0.0000,0.0000,0.0000,7.6926,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.0030000,0.0030000,0.0030000,-0.098145,-0.098145,-0.098145
0.0000,0.0000,0.0000,7.6975,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0030000,0.0030000,0.0030000,-0.098145,-0.098145,-0.098145
0.0000,0.0000,0.0000,7.7041,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.10437,-0.10437,-0.10437
0.0000,0.0000,0.0000,7.7097,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.10437,-0.10437,-0.10437
0.0000,0.0000,0.0000,7.7153,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0070000,-0.0070000,-0.0070000,-0.10944,-0.10944,-0.10944
0.0000,0.0000,0.0000,7.7224,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0070000,-0.0070000,-0.0070000,-0.10944,-0.10944,-0.10944
0.0000,0.0000,0.0000,7.7284,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0090000,-0.0090000,-0.0090000,-0.11267,-0.11267,-0.11267
0.0000,0.0000,0.0000,7.7334,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0090000,-0.0090000,-0.0090000,-0.11267,-0.11267,-0.11267
0.0000,0.0000,0.0000,7.7383,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0090000,-0.0090000,-0.0090000,-0.11267,-0.11267,-0.11267
0.0000,0.0000,0.0000,7.7448,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0080000,-0.0080000,-0.0080000,-0.11322,-0.11322,-0.11322
0.0000,0.0000,0.0000,7.7497,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0080000,-0.0080000,-0.0080000,-0.11322,-0.11322,-0.11322
0.0000,0.0000,0.0000,7.7547,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0080000,-0.0080000,-0.0080000,-0.11322,-0.11322,-0.11322
0.0000,0.0000,0.0000,7.7600,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0040000,-0.0040000,-0.0040000,-0.10913,-0.10913,-0.10913
0.0000,0.0000,0.0000,7.7655,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0040000,-0.0040000,-0.0040000,-0.10913,-0.10913,-0.10913
0.0000,0.0000,0.0000,7.7705,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0040000,-0.0040000,-0.0040000,-0.10913,-0.10913,-0.10913
0.0000,0.0000,0.0000,7.7762,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10565,-0.10565,-0.10565
0.0000,0.0000,0.0000,7.7820,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10565,-0.10565,-0.10565
0.0000,0.0000,0.0000,7.7867,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.10565,-0.10565,-0.10565
0.0000,0.0000,0.0000,7.7916,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0010000,-0.0010000,-0.0010000,-0.10754,-0.10754,-0.10754
0.0000,0.0000,0.0000,7.7978,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0010000,-0.0010000,-0.0010000,-0.10754,-0.10754,-0.10754
0.0000,0.0000,0.0000,7.8048,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10699,-0.10699,-0.10699
0.0000,0.0000,0.0000,7.8096,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0000,0.0000,0.0000,-0.10699,-0.10699,-0.10699
0.0000,0.0000,0.0000,7.8143,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0000,0.0000,0.0000,-0.10699,-0.10699,-0.10699
0.0000,0.0000,0.0000,7.8196,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10638,-0.10638,-0.10638
0.0000,0.0000,0.0000,7.8259,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.10638,-0.10638,-0.10638
0.0000,0.0000,0.0000,7.8315,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,0.0000,0.0000,0.0000,-0.10638,-0.10638,-0.10638
0.0000,0.0000,0.0000,7.8371,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.10834,-0.10834,-0.10834
0.0000,0.0000,0.0000,7.8435,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.10834,-0.10834,-0.10834
0.0000,0.0000,0.0000,7.8486,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.10834,-0.10834,-0.11310
0.0000,0.0000,0.0000,7.8540,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.11310,-0.11310,-0.11310
0.0000,0.0000,0.0000,7.8587,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0060000,-0.0060000,-0.0060000,-0.11310,-0.11310,-0.11310
0.0000,0.0000,0.0000,7.8648,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.11053,-0.11053,-0.11053
0.0000,0.0000,0.0000,7.8697,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.11053,-0.11053,-0.11053
0.0000,0.0000,0.0000,7.8746,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0030000,-0.0030000,-0.0030000,-0.11053,-0.11053,-0.11053
0.0000,0.0000,0.0000,7.8799,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0020000,0.0020000,0.0020000,-0.10498,-0.10498,-0.10498
0.0000,0.0000,0.0000,7.8854,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0020000,0.0020000,0.0020000,-0.10498,-0.10498,-0.10498
0.0000,0.0000,0.0000,7.8904,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.10498,-0.10498,-0.10498
0.0000,0.0000,0.0000,7.8963,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0040000,0.0040000,0.0040000,-0.10297,-0.10297,-0.10297
0.0000,0.0000,0.0000,7.9027,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.10297,-0.10297,-0.10297
0.0000,0.0000,0.0000,7.9075,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0040000,0.0040000,0.0040000,-0.10297,-0.10297,-0.10297
0.0000,0.0000,0.0000,7.9129,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0010000,0.0010000,0.0010000,-0.10559,-0.10559,-0.10559
0.0000,0.0000,0.0000,7.9190,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.10559,-0.10559,-0.10559
0.0000,0.0000,0.0000,7.9288,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.11066,-0.11066,-0.11066
0.0000,0.0000,0.0000,7.9346,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0030000,-0.0030000,-0.0030000,-0.11066,-0.11066,-0.11066
0.0000,0.0000,0.0000,7.9419,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.11133,-0.11133,-0.11133
0.0000,0.0000,0.0000,7.9470,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0040000,-0.0040000,-0.0040000,-0.11133,-0.11133,-0.11133
0.0000,0.0000,0.0000,7.9517,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0040000,-0.0040000,-0.0040000,-0.11133,-0.11133,-0.11133
0.0000,0.0000,0.0000,7.9572,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0010000,-0.0010000,-0.0010000,-0.10956,-0.10956,-0.10956
0.0000,0.0000,0.0000,7.9642,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0010000,-0.0010000,-0.0010000,-0.10956,-0.10956,-0.10956
0.0000,0.0000,0.0000,7.9699,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0010000,-0.0010000,-0.0050000,-0.11218,-0.11218,-0.11218
0.0000,0.0000,0.0000,7.9758,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0050000,-0.0050000,-0.0050000,-0.11218,-0.11218,-0.11218
0.0000,0.0000,0.0000,7.9822,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0050000,-0.0050000,-0.0050000,-0.11218,-0.11218,-0.11218
0.0000,0.0000,0.0000,7.9876,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.11035,-0.11035,-0.11035
0.0000,0.0000,0.0000,7.9929,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.11035,-0.11035,-0.11035
0.0000,0.0000,0.0000,7.9976,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0020000,-0.0020000,-0.0020000,-0.11035,-0.11035,-0.11035
0.0000,0.0000,0.0000,8.0035,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0030000,-0.0030000,-0.0030000,-0.11029,-0.11029,-0.11029
0.0000,0.0000,0.0000,8.0084,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0030000,-0.0030000,-0.0030000,-0.11029,-0.11029,-0.11029
0.0000,0.0000,0.0000,8.0133,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.442,-0.0030000,-0.0030000,-0.0030000,-0.11029,-0.11029,-0.11029
0.0000,0.0000,0.0000,8.0184,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.10602,-0.10602,-0.10602
0.0000,0.0000,0.0000,8.0238,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.10602,-0.10602,-0.10602
0.0000,0.0000,0.0000,8.0286,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10602,-0.10602,-0.10602
0.0000,0.0000,0.0000,8.0338,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.0010000,0.0010000,0.0010000,-0.10461,-0.10461,-0.10461
0.0000,0.0000,0.0000,8.0407,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.0010000,0.0010000,0.0010000,-0.10461,-0.10461,-0.10461
0.0000,0.0000,0.0000,8.0470,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.10895,-0.10895,-0.10895
0.0000,0.0000,0.0000,8.0519,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.10895,-0.10895,-0.10895
0.0000,0.0000,0.0000,8.0578,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0020000,-0.0020000,-0.0020000,-0.10895,-0.10895,-0.10895
0.0000,0.0000,0.0000,8.0654,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.10828,-0.10828,-0.10828
0.0000,0.0000,0.0000,8.0709,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0030000,-0.0030000,-0.0030000,-0.10828,-0.10828,-0.10828
0.0000,0.0000,0.0000,8.0796,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0050000,-0.0050000,-0.0050000,-0.11096,-0.11096,-0.11096
0.0000,0.0000,0.0000,8.1000,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.10883,-0.10883,-0.10883
0.0000,0.0000,0.0000,8.1196,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0010000,0.0010000,0.0010000,-0.10406,-0.10406,-0.10406
0.0000,0.0000,0.0000,8.1388,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.398,0.0050000,0.0050000,0.0050000,-0.099060,-0.099060,-0.099060
0.0000,0.0000,0.0000,8.1598,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0020000,0.0020000,0.0020000,-0.10168,-0.10168,-0.10168
0.0000,0.0000,0.0000,8.1794,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,0.0020000,0.0020000,0.0020000,-0.10120,-0.10120,-0.10120
0.0000,0.0000,0.0000,8.1995,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,0.0030000,0.0030000,0.0030000,-0.099792,-0.099792,-0.099792
0.0000,0.0000,0.0000,8.2189,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0020000,0.0020000,0.0020000,-0.10187,-0.10187,-0.10187
0.0000,0.0000,0.0000,8.2389,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0010000,-0.0010000,-0.0010000,-0.10461,-0.10461,-0.10461
0.0000,0.0000,0.0000,8.2596,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.10248,-0.10248,-0.10248
0.0000,0.0000,0.0000,8.2792,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.410,0.0020000,0.0020000,0.0020000,-0.10175,-0.10175,-0.10175
0.0000,0.0000,0.0000,8.2988,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.404,0.0010000,0.0010000,0.0010000,-0.10315,-0.10315,-0.10315
0.0000,0.0000,0.0000,8.3195,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10486,-0.10486,-0.10486
0.0000,0.0000,0.0000,8.3390,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.10437,-0.10437,-0.10437
0.0000,0.0000,0.0000,8.3591,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10608,-0.10608,-0.10608
0.0000,0.0000,0.0000,8.3792,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0070000,0.0070000,0.0070000,-0.099548,-0.099548,-0.099548
0.0000,0.0000,0.0000,8.3995,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.010000,0.010000,0.010000,-0.096741,-0.096741,-0.096741
0.0000,0.0000,0.0000,8.4210,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.014000,0.014000,0.014000,-0.094116,-0.094116,-0.094116
0.0000,0.0000,0.0000,8.4402,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0010000,-0.0010000,-0.0010000,-0.11011,-0.11011,-0.11011
0.0000,0.0000,0.0000,8.4592,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.11353,-0.11353,-0.11353
0.0000,0.0000,0.0000,8.4793,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0050000,-0.0050000,-0.0050000,-0.11560,-0.11560,-0.11560
0.0000,0.0000,0.0000,8.4989,0.0000,0.0000,-1.7000,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0070000,-0.0070000,-0.0070000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,8.5194,0.0000,0.0000,-1.7000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0050000,-0.0050000,-0.0050000,-0.11847,-0.11847,-0.11847
0.0000,0.0000,0.0000,8.5405,0.0000,0.0000,-1.7000,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.11108,-0.11108,-0.11108
0.0000,0.0000,0.0000,8.5589,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.0090000,0.0090000,0.0090000,-0.10553,-0.10553,-0.10553
0.0000,0.0000,0.0000,8.5790,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.011000,0.011000,0.011000,-0.10352,-0.10352,-0.10352
0.0000,0.0000,0.0000,8.5989,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.010000,0.010000,0.010000,-0.10486,-0.10486,-0.10486
0.0000,0.0000,0.0000,8.6197,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0050000,0.0050000,0.0050000,-0.11035,-0.11035,-0.11035
0.0000,0.0000,0.0000,8.6395,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0070000,0.0070000,0.0070000,-0.10919,-0.10919,-0.10919
0.0000,0.0000,0.0000,8.6605,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0070000,0.0070000,0.0070000,-0.11078,-0.11078,-0.11078
0.0000,0.0000,0.0000,8.6790,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.11792,-0.11792,-0.11792
0.0000,0.0000,0.0000,8.6988,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.11591,-0.11591,-0.11591
0.0000,0.0000,0.0000,8.7189,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.010000,0.010000,0.010000,-0.11115,-0.11115,-0.11115
0.0000,0.0000,0.0000,8.7394,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.423,0.014000,0.014000,0.014000,-0.10956,-0.10956,-0.10956
0.0000,0.0000,0.0000,8.7591,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.0080000,0.0080000,0.0080000,-0.11664,-0.11664,-0.11664
0.0000,0.0000,0.0000,8.7800,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.12537,-0.12537,-0.12537
0.0000,0.0000,0.0000,8.7993,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.12756,-0.12756,-0.12756
0.0000,0.0000,0.0000,8.8192,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.442,0.0000,0.0000,0.0000,-0.12860,-0.12860,-0.12860
0.0000,0.0000,0.0000,8.8400,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.448,-0.0010000,-0.0010000,-0.0010000,-0.13037,-0.13037,-0.13037
0.0000,0.0000,0.0000,8.8601,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.13293,-0.13293,-0.13293
0.0000,0.0000,0.0000,8.8790,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.13171,-0.13171,-0.13171
0.0000,0.0000,0.0000,8.8988,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.0090000,0.0090000,0.0090000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,8.9195,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.398,0.0080000,0.0080000,0.0080000,-0.12378,-0.12378,-0.12378
0.0000,0.0000,0.0000,8.9390,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.13153,-0.13153,-0.13153
0.0000,0.0000,0.0000,8.9590,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0070000,-0.0070000,-0.0070000,-0.13843,-0.13843,-0.13843
0.0000,0.0000,0.0000,8.9802,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0080000,-0.0080000,-0.0080000,-0.13861,-0.13861,-0.13861
0.0000,0.0000,0.0000,8.9996,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.011000,-0.011000,-0.011000,-0.14136,-0.14136,-0.14136
0.0000,0.0000,0.0000,9.0199,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.13550,-0.13550,-0.13550
0.0000,0.0000,0.0000,9.0398,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.410,0.0060000,0.0060000,0.0060000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,9.0605,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.391,0.011000,0.011000,0.011000,-0.11682,-0.11682,-0.11682
0.0000,0.0000,0.0000,9.0816,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,0.020000,0.020000,0.020000,-0.10754,-0.10754,-0.10754
0.0000,0.0000,0.0000,9.0999,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.025000,0.025000,0.025000,-0.10132,-0.10132,-0.10132
0.0000,0.0000,0.0000,9.1196,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.015000,0.015000,0.015000,-0.11090,-0.11090,-0.11090
0.0000,0.0000,0.0000,9.1403,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.429,0.011000,0.011000,0.011000,-0.11432,-0.11432,-0.11432
0.0000,0.0000,0.0000,9.1597,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.442,0.0070000,0.0070000,0.0070000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,0.0000,9.1790,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0080000,0.0080000,0.0080000,-0.11853,-0.11853,-0.11853
0.0000,0.0000,0.0000,9.1988,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.435,0.0090000,0.0090000,0.0090000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,9.2188,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,0.010000,0.010000,0.010000,-0.11725,-0.11725,-0.11725
0.0000,0.0000,0.0000,9.2389,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0060000,0.0060000,0.0060000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,9.2589,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,0.0040000,0.0040000,0.0040000,-0.12482,-0.12482,-0.12482
0.0000,0.0000,0.0000,9.2789,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0030000,-0.0030000,-0.0030000,-0.13330,-0.13330,-0.13330
0.0000,0.0000,0.0000,9.2988,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.13342,-0.13342,-0.13342
0.0000,0.0000,0.0000,9.3188,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0040000,-0.0040000,-0.0040000,-0.13550,-0.13550,-0.13550
0.0000,0.0000,0.0000,9.3389,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0090000,-0.0090000,-0.13947,-0.13947,-0.13947
0.0000,0.0000,0.0000,9.3589,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.398,0.0000,0.0000,0.0000,-0.13116,-0.13116,-0.13116
0.0000,0.0000,0.0000,9.3790,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0010000,0.0010000,0.0010000,-0.12885,-0.12885,-0.12885
0.0000,0.0000,0.0000,9.3990,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0030000,0.0030000,0.0030000,-0.12634,-0.12634,-0.12634
0.0000,0.0000,0.0000,9.4189,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0000,0.0000,0.0000,-0.12793,-0.12793,-0.12793
0.0000,0.0000,0.0000,9.4397,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0040000,0.0040000,0.0040000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,9.4591,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0040000,0.0040000,0.0040000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,9.4790,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.404,0.0060000,0.0060000,0.0060000,-0.11633,-0.11633,-0.11633
0.0000,0.0000,0.0000,9.4995,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0060000,0.0060000,0.0060000,-0.11578,-0.11578,-0.11578
0.0000,0.0000,0.0000,9.5190,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.11578,-0.11578,-0.11578
0.0000,0.0000,0.0000,9.5390,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.417,0.0090000,0.0090000,0.0090000,-0.11145,-0.11145,-0.11145
0.0000,0.0000,0.0000,9.5591,0.0000,0.0000,-1.6700,0.0000,-0.0000,0.0000,0.0000,12.429,0.0090000,0.0090000,0.0090000,-0.11145,-0.11145,-0.11145
0.0000,0.0000,0.0000,9.5791,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.429,0.0080000,0.0080000,0.0080000,-0.11163,-0.11163,-0.11163
0.0000,0.0000,0.0000,9.5990,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,0.013000,0.013000,0.013000,-0.10840,-0.10840,-0.10840
0.0000,0.0000,0.0000,9.6191,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.423,0.019000,0.019000,0.019000,-0.10303,-0.10303,-0.10303
0.0000,0.0000,0.0000,9.6393,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,0.025000,0.025000,0.025000,-0.098877,-0.098877,-0.098877
0.0000,0.0000,0.0000,9.6593,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.429,0.036000,0.036000,0.036000,-0.092407,-0.092407,-0.092407
0.0000,0.0000,0.0000,9.6790,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.036000,0.036000,0.036000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,9.6990,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.036000,0.036000,0.036000,-0.097717,-0.097717,-0.097717
0.0000,0.0000,0.0000,9.7189,0.0000,0.0000,-1.7000,0.0000,-0.0000,0.0000,0.0000,12.404,0.0040000,0.0040000,0.0040000,-0.14050,-0.14050,-0.14050
0.0000,0.0000,0.0000,9.7391,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.018000,-0.018000,-0.018000,-0.16589,-0.16589,-0.16589
0.0000,0.0000,0.0000,9.7604,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.031000,-0.031000,-0.031000,-0.18231,-0.18231,-0.18231
0.0000,0.0000,0.0000,9.7789,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.417,-0.050000,-0.050000,-0.050000,-0.20624,-0.20624,-0.20624
0.0000,0.0000,0.0000,9.7990,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.404,-0.030000,-0.030000,-0.030000,-0.19196,-0.19196,-0.19196
0.0000,0.0000,0.0000,9.8191,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.16754,-0.16754,-0.16754
0.0000,0.0000,0.0000,9.8389,0.0000,0.0000,-1.6600,0.0000,-0.0000,0.0000,0.0000,12.398,0.038000,0.038000,0.038000,-0.13446,-0.13446,-0.13446
0.0000,0.0000,0.0000,9.8589,0.0000,0.0000,-1.6800,0.0000,-0.0000,0.0000,0.0000,12.398,0.047000,0.047000,0.047000,-0.12616,-0.12616,-0.12616
0.0000,0.0000,0.0000,9.8788,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.410,0.050000,0.050000,0.050000,-0.12366,-0.12366,-0.12366
0.0000,0.0000,0.0000,9.8994,0.0000,0.0000,-1.6900,0.0000,-0.0000,0.0000,0.0000,12.417,0.048000,0.048000,0.048000,-0.12805,-0.12805,-0.12805
0.0000,0.0000,0.0000,9.9190,0.0000,0.0000,-1.7200,0.0000,-0.0000,0.0000,0.0000,12.429,0.039000,0.039000,0.039000,-0.13733,-0.13733,-0.13733
0.0000,0.0000,0.0000,9.9388,0.0000,0.0000,-1.7400,0.0000,-0.0000,0.0000,0.0000,12.423,0.038000,0.038000,0.038000,-0.14215,-0.14215,-0.14215
0.0000,0.0000,0.0000,9.9590,0.0000,0.0000,-1.7500,0.0000,-0.0000,0.0000,0.0000,12.417,0.030000,0.030000,0.030000,-0.15497,-0.15497,-0.15497
0.0000,0.0000,0.0000,9.9789,0.0000,0.0000,-1.7700,0.0000,-0.0000,0.0000,0.0000,12.423,0.018000,0.018000,0.018000,-0.16870,-0.16870,-0.16870
0.0000,0.0000,0.0000,9.9992,0.0000,0.0000,-1.7800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0090000,0.0090000,0.0090000,-0.18079,-0.18079,-0.18079
0.0000,0.0000,0.0000,10.019,0.0000,0.0000,-1.7900,0.0000,-0.0000,0.0000,0.0000,12.435,0.0000,0.0000,0.0000,-0.19495,-0.19495,-0.19495
0.0000,0.0000,0.0000,10.039,0.0000,0.0000,-1.8100,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.19940,-0.19940,-0.19940
0.0000,0.0000,0.0000,10.059,0.0000,0.0000,-1.8200,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0080000,-0.0080000,-0.0080000,-0.20721,-0.20721,-0.20721
0.0000,0.0000,0.0000,10.079,0.0000,0.0000,-1.8300,0.0000,-0.0000,0.0000,0.0000,12.435,0.0070000,0.0070000,0.0070000,-0.19751,-0.19751,-0.19751
0.0000,0.0000,0.0000,10.099,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.423,0.0030000,0.0030000,0.0030000,-0.20038,-0.20038,-0.20038
0.0000,0.0000,0.0000,10.119,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.410,0.0060000,0.0060000,0.0060000,-0.19867,-0.19867,-0.19867
0.0000,0.0000,0.0000,10.139,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.429,0.0070000,0.0070000,0.0070000,-0.19836,-0.19836,-0.19836
0.0000,0.0000,0.0000,10.159,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.410,0.0060000,0.0060000,0.0060000,-0.19763,-0.19763,-0.19763
0.0000,0.0000,0.0000,10.180,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.398,0.0020000,0.0020000,0.0020000,-0.20129,-0.20129,-0.20129
0.0000,0.0000,0.0000,10.201,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.410,0.018000,0.018000,0.018000,-0.18561,-0.18561,-0.18561
0.0000,0.0000,0.0000,10.219,0.0000,0.0000,-1.9200,0.0000,-0.0000,0.0000,0.0000,12.404,0.017000,0.017000,0.017000,-0.18542,-0.18542,-0.18542
0.0000,0.0000,0.0000,10.239,0.0000,0.0000,-1.9200,0.0000,-0.0000,0.0000,0.0000,12.404,0.020000,0.020000,0.020000,-0.18158,-0.18158,-0.18158
0.0000,0.0000,0.0000,10.259,0.0000,0.0000,-1.9200,0.0000,-0.0000,0.0000,0.0000,12.404,0.020000,0.020000,0.020000,-0.17932,-0.17932,-0.17932
0.0000,0.0000,0.0000,10.279,0.0000,0.0000,-1.9100,0.0000,-0.0000,0.0000,0.0000,12.410,0.017000,0.017000,0.017000,-0.18011,-0.18011,-0.18011
0.0000,0.0000,0.0000,10.299,0.0000,0.0000,-1.9100,0.0000,-0.0000,0.0000,0.0000,12.417,0.014000,0.014000,0.014000,-0.18164,-0.18164,-0.18164
0.0000,0.0000,0.0000,10.320,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.423,0.024000,0.024000,0.024000,-0.17212,-0.17212,-0.17212
0.0000,0.0000,0.0000,10.339,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.423,0.032000,0.032000,0.032000,-0.16479,-0.16479,-0.16479
0.0000,0.0000,0.0000,10.359,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.423,0.030000,0.030000,0.030000,-0.16620,-0.16620,-0.16620
0.0000,0.0000,0.0000,10.379,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.429,0.030000,0.030000,0.030000,-0.16705,-0.16705,-0.16705
0.0000,0.0000,0.0000,10.399,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.429,0.022000,0.022000,0.022000,-0.17407,-0.17407,-0.17407
0.0000,0.0000,0.0000,10.419,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.423,0.017000,0.017000,0.017000,-0.17902,-0.17902,-0.17902
0.0000,0.0000,0.0000,10.440,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.417,0.0080000,0.0080000,0.0080000,-0.18726,-0.18726,-0.18726
0.0000,0.0000,0.0000,10.459,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0030000,0.0030000,0.0030000,-0.19232,-0.19232,-0.19232
0.0000,0.0000,0.0000,10.479,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0070000,0.0070000,0.0070000,-0.18951,-0.18951,-0.18951
0.0000,0.0000,0.0000,10.499,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.423,0.014000,0.014000,0.014000,-0.18201,-0.18201,-0.18201
0.0000,0.0000,0.0000,10.519,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.404,0.018000,0.018000,0.018000,-0.17822,-0.17822,-0.17822
0.0000,0.0000,0.0000,10.539,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.417,0.013000,0.013000,0.013000,-0.18097,-0.18097,-0.18097
0.0000,0.0000,0.0000,10.560,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.404,0.010000,0.010000,0.010000,-0.18256,-0.18256,-0.18256
0.0000,0.0000,0.0000,10.579,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0050000,0.0050000,0.0050000,-0.18597,-0.18597,-0.18597
0.0000,0.0000,0.0000,10.599,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.404,0.0070000,0.0070000,0.0070000,-0.18280,-0.18280,-0.18280
0.0000,0.0000,0.0000,10.619,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.410,0.010000,0.010000,0.010000,-0.17908,-0.17908,-0.17908
0.0000,0.0000,0.0000,10.639,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.417,0.028000,0.028000,0.028000,-0.16119,-0.16119,-0.16119
0.0000,0.0000,0.0000,10.659,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.398,0.037000,0.037000,0.037000,-0.15265,-0.15265,-0.15265
0.0000,0.0000,0.0000,10.679,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.404,0.030000,0.030000,0.030000,-0.15820,-0.15820,-0.15820
0.0000,0.0000,0.0000,10.701,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.417,0.025000,0.025000,0.025000,-0.16290,-0.16290,-0.16290
0.0000,0.0000,0.0000,10.719,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.429,0.016000,0.016000,0.016000,-0.17126,-0.17126,-0.17126
0.0000,0.0000,0.0000,10.739,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.423,0.0080000,0.0080000,0.0080000,-0.18036,-0.18036,-0.18036
0.0000,0.0000,0.0000,10.759,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.435,0.0080000,0.0080000,0.0080000,-0.18115,-0.18115,-0.18115
0.0000,0.0000,0.0000,10.779,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.18433,-0.18433,-0.18433
0.0000,0.0000,0.0000,10.801,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.448,0.015000,0.015000,0.015000,-0.17871,-0.17871,-0.17871
0.0000,0.0000,0.0000,10.820,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.423,0.021000,0.021000,0.021000,-0.17548,-0.17548,-0.17548
0.0000,0.0000,0.0000,10.839,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.423,0.021000,0.021000,0.021000,-0.17450,-0.17450,-0.17450
0.0000,0.0000,0.0000,10.859,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.429,0.021000,0.021000,0.021000,-0.17609,-0.17609,-0.18756
0.0000,0.0000,0.0000,10.879,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0050000,-0.0050000,-0.0050000,-0.20050,-0.20050,-0.20050
0.0000,0.0000,0.0000,10.899,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.423,-0.020000,-0.020000,-0.020000,-0.21283,-0.21283,-0.21283
0.0000,0.0000,0.0000,10.919,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.022000,-0.022000,-0.022000,-0.21606,-0.21606,-0.21606
0.0000,0.0000,0.0000,10.939,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.391,-0.0040000,-0.0040000,-0.0040000,-0.20178,-0.20178,-0.20178
0.0000,0.0000,0.0000,10.959,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.417,0.0080000,0.0080000,0.0080000,-0.18903,-0.18903,-0.18903
0.0000,0.0000,0.0000,10.979,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.404,0.011000,0.011000,0.011000,-0.18481,-0.18481,-0.18481
0.0000,0.0000,0.0000,10.999,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.18982,-0.18982,-0.18982
0.0000,0.0000,0.0000,11.020,0.0000,0.0000,-1.8800,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0070000,-0.0070000,-0.0070000,-0.19653,-0.19653,-0.19653
0.0000,0.0000,0.0000,11.039,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0090000,-0.0090000,-0.0090000,-0.19775,-0.19775,-0.19775
0.0000,0.0000,0.0000,11.059,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0070000,-0.0070000,-0.0070000,-0.19330,-0.19330,-0.19330
0.0000,0.0000,0.0000,11.079,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.410,0.0000,0.0000,0.0000,-0.18475,-0.18475,-0.18475
0.0000,0.0000,0.0000,11.099,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.391,0.0090000,0.0090000,0.0090000,-0.17468,-0.17468,-0.17468
0.0000,0.0000,0.0000,11.119,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.410,0.012000,0.012000,0.012000,-0.16772,-0.16772,-0.16772
0.0000,0.0000,0.0000,11.139,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0020000,-0.0020000,-0.0020000,-0.17975,-0.17975,-0.17975
0.0000,0.0000,0.0000,11.159,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0080000,-0.0080000,-0.0080000,-0.18384,-0.18384,-0.18384
0.0000,0.0000,0.0000,11.180,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.17310,-0.17310,-0.17310
0.0000,0.0000,0.0000,11.199,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.442,0.0050000,0.0050000,0.0050000,-0.16754,-0.16754,-0.16754
0.0000,0.0000,0.0000,11.220,0.0000,0.0000,-1.8300,0.0000,-0.0000,0.0000,0.0000,12.417,0.011000,0.011000,0.011000,-0.16016,-0.16016,-0.16016
0.0000,0.0000,0.0000,11.239,0.0000,0.0000,-1.8300,0.0000,-0.0000,0.0000,0.0000,12.435,0.014000,0.014000,0.014000,-0.15533,-0.15533,-0.15533
0.0000,0.0000,0.0000,11.259,0.0000,0.0000,-1.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.012000,0.012000,0.012000,-0.15436,-0.15436,-0.15436
0.0000,0.0000,0.0000,11.279,0.0000,0.0000,-1.8200,0.0000,-0.0000,0.0000,0.0000,12.435,0.011000,0.011000,0.011000,-0.15424,-0.15424,-0.15424
0.0000,0.0000,0.0000,11.300,0.0000,0.0000,-1.8200,0.0000,-0.0000,0.0000,0.0000,12.423,0.0040000,0.0040000,0.0040000,-0.15887,-0.15887,-0.15887
0.0000,0.0000,0.0000,11.320,0.0000,0.0000,-1.8300,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.16278,-0.16278,-0.16278
0.0000,0.0000,0.0000,11.344,0.0000,0.0000,-1.8300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.010000,-0.010000,-0.010000,-0.17004,-0.17004,-0.17004
0.0000,0.0000,0.0000,11.360,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.013000,-0.013000,-0.013000,-0.17151,-0.17151,-0.17151
0.0000,0.0000,0.0000,11.379,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.011000,-0.011000,-0.011000,-0.16888,-0.16888,-0.16888
0.0000,0.0000,0.0000,11.399,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0050000,-0.0050000,-0.0050000,-0.16296,-0.16296,-0.16296
0.0000,0.0000,0.0000,11.419,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.404,0.0010000,0.0010000,0.0010000,-0.15192,-0.15192,-0.15192
0.0000,0.0000,0.0000,11.439,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0010000,-0.0010000,-0.0010000,-0.15417,-0.15417,-0.15417
0.0000,0.0000,0.0000,11.459,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.15594,-0.15594,-0.15594
0.0000,0.0000,0.0000,11.480,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.012000,-0.012000,-0.012000,-0.15948,-0.15948,-0.15948
0.0000,0.0000,0.0000,11.499,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.010000,-0.010000,-0.010000,-0.15552,-0.15552,-0.15552
0.0000,0.0000,0.0000,11.519,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.423,-0.011000,-0.011000,-0.011000,-0.15448,-0.15448,-0.15448
0.0000,0.0000,0.0000,11.539,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.013000,-0.013000,-0.013000,-0.15308,-0.15308,-0.15308
0.0000,0.0000,0.0000,11.559,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.013000,-0.013000,-0.013000,-0.15118,-0.15118,-0.15118
0.0000,0.0000,0.0000,11.579,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.011000,-0.011000,-0.011000,-0.14801,-0.14801,-0.14801
0.0000,0.0000,0.0000,11.599,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.435,-0.011000,-0.011000,-0.011000,-0.14600,-0.14600,-0.14600
0.0000,0.0000,0.0000,11.619,0.0000,0.0000,-1.8300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0070000,-0.0070000,-0.0070000,-0.13873,-0.13873,-0.13873
0.0000,0.0000,0.0000,11.639,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.435,-0.0060000,-0.0060000,-0.0060000,-0.13538,-0.13538,-0.13538
0.0000,0.0000,0.0000,11.659,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0080000,-0.0080000,-0.0080000,-0.13507,-0.13507,-0.13507
0.0000,0.0000,0.0000,11.679,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.016000,-0.016000,-0.016000,-0.13947,-0.13947,-0.13947
0.0000,0.0000,0.0000,11.699,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.435,-0.014000,-0.014000,-0.014000,-0.13672,-0.13672,-0.13672
0.0000,0.0000,0.0000,11.719,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.423,-0.014000,-0.014000,-0.014000,-0.13440,-0.13440,-0.13440
0.0000,0.0000,0.0000,11.740,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.012000,-0.012000,-0.012000,-0.12878,-0.12878,-0.12878
0.0000,0.0000,0.0000,11.759,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.404,-0.014000,-0.014000,-0.014000,-0.12964,-0.12964,-0.12964
0.0000,0.0000,0.0000,11.779,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.015000,-0.015000,-0.015000,-0.12964,-0.12964,-0.12964
0.0000,0.0000,0.0000,11.799,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0030000,-0.0030000,-0.0030000,-0.11584,-0.11584,-0.11584
0.0000,0.0000,0.0000,11.819,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.410,0.0030000,0.0030000,0.0030000,-0.10840,-0.10840,-0.10840
0.0000,0.0000,0.0000,11.845,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0030000,-0.0030000,-0.0030000,-0.11334,-0.11334,-0.11334
0.0000,0.0000,0.0000,11.862,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.404,-0.016000,-0.016000,-0.016000,-0.12531,-0.12531,-0.12531
0.0000,0.0000,0.0000,11.879,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.410,-0.019000,-0.019000,-0.019000,-0.12946,-0.12946,-0.12946
0.0000,0.0000,0.0000,11.900,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.010000,-0.010000,-0.010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,11.919,0.0000,0.0000,-1.8500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.010000,-0.010000,-0.010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,11.939,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.417,0.0090000,0.0090000,0.0090000,-0.10272,-0.10272,-0.10272
0.0000,0.0000,0.0000,11.959,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.11102,-0.11102,-0.11102
0.0000,0.0000,0.0000,11.979,0.0000,0.0000,-1.8400,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0090000,-0.0090000,-0.0090000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,11.999,0.0000,0.0000,-1.8600,0.0000,-0.0000,0.0000,0.0000,12.429,-0.029000,-0.029000,-0.029000,-0.14264,-0.14264,-0.14264
0.0000,0.0000,0.0000,12.019,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.032000,-0.032000,-0.032000,-0.14575,-0.14575,-0.14575
0.0000,0.0000,0.0000,12.039,0.0000,0.0000,-1.8700,0.0000,-0.0000,0.0000,0.0000,12.429,-0.024000,-0.024000,-0.024000,-0.13959,-0.13959,-0.13959
0.0000,0.0000,0.0000,12.060,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.018000,-0.018000,-0.018000,-0.13379,-0.13379,-0.13379
0.0000,0.0000,0.0000,12.079,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.014000,-0.014000,-0.014000,-0.13135,-0.13135,-0.13135
0.0000,0.0000,0.0000,12.101,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.423,-0.015000,-0.015000,-0.015000,-0.13171,-0.13171,-0.13171
0.0000,0.0000,0.0000,12.119,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.404,-0.015000,-0.015000,-0.015000,-0.13104,-0.13104,-0.13104
0.0000,0.0000,0.0000,12.139,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.417,-0.016000,-0.016000,-0.016000,-0.13165,-0.13165,-0.13165
0.0000,0.0000,0.0000,12.159,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.398,-0.015000,-0.015000,-0.015000,-0.13074,-0.13074,-0.13074
0.0000,0.0000,0.0000,12.179,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.014000,-0.014000,-0.014000,-0.12885,-0.12885,-0.12885
0.0000,0.0000,0.0000,12.199,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.398,-0.015000,-0.015000,-0.015000,-0.12964,-0.12964,-0.12964
0.0000,0.0000,0.0000,12.219,0.0000,0.0000,-1.8900,0.0000,-0.0000,0.0000,0.0000,12.410,-0.020000,-0.020000,-0.020000,-0.13403,-0.13403,-0.13403
0.0000,0.0000,0.0000,12.239,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.404,-0.016000,-0.016000,-0.016000,-0.12958,-0.12958,-0.12958
0.0000,0.0000,0.0000,12.260,0.0000,0.0000,-1.9000,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0070000,-0.0070000,-0.0070000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,12.279,0.0000,0.0000,-1.9100,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0080000,-0.0080000,-0.0080000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,12.299,0.0000,0.0000,-1.9100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.010000,-0.010000,-0.010000,-0.12299,-0.12299,-0.12299
0.0000,0.0000,0.0000,12.319,0.0000,0.0000,-1.9100,0.0000,-0.0000,0.0000,0.0000,12.435,-0.015000,-0.015000,-0.015000,-0.12610,-0.12610,-0.12610
0.0000,0.0000,0.0000,12.339,0.0000,0.0000,-1.9200,0.0000,-0.0000,0.0000,0.0000,12.417,-0.019000,-0.019000,-0.019000,-0.13055,-0.13055,-0.13055
0.0000,0.0000,0.0000,12.359,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.019000,-0.019000,-0.019000,-0.12903,-0.12903,-0.12903
0.0000,0.0000,0.0000,12.379,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.016000,-0.016000,-0.016000,-0.12622,-0.12622,-0.12622
0.0000,0.0000,0.0000,12.400,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.011000,-0.011000,-0.0010000,-0.11102,-0.11102,-0.11102
0.0000,0.0000,0.0000,12.419,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.10962,-0.10962,-0.10962
0.0000,0.0000,0.0000,12.439,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.10901,-0.10901,-0.10901
0.0000,0.0000,0.0000,12.459,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0030000,-0.0030000,-0.0030000,-0.11151,-0.11151,-0.11151
0.0000,0.0000,0.0000,12.479,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0080000,-0.0080000,-0.0080000,-0.11664,-0.11664,-0.11664
0.0000,0.0000,0.0000,12.499,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.014000,-0.014000,-0.014000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,12.519,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.011000,-0.011000,-0.011000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,12.539,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.11664,-0.11664,-0.11664
0.0000,0.0000,0.0000,12.559,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0040000,-0.0040000,-0.0040000,-0.11542,-0.11542,-0.11542
0.0000,0.0000,0.0000,12.579,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0020000,-0.0020000,-0.0020000,-0.11389,-0.11389,-0.11389
0.0000,0.0000,0.0000,12.599,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.404,0.0030000,0.0030000,0.0030000,-0.10980,-0.10980,-0.10980
0.0000,0.0000,0.0000,12.619,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.11243,-0.11243,-0.11243
0.0000,0.0000,0.0000,12.639,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0040000,-0.0040000,-0.0040000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,12.659,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.398,-0.021000,-0.021000,-0.021000,-0.13818,-0.13818,-0.13818
0.0000,0.0000,0.0000,12.679,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.398,-0.023000,-0.023000,-0.023000,-0.14026,-0.14026,-0.14026
0.0000,0.0000,0.0000,12.699,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.398,-0.021000,-0.021000,-0.021000,-0.13904,-0.13904,-0.13904
0.0000,0.0000,0.0000,12.719,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.015000,-0.015000,-0.015000,-0.13538,-0.13538,-0.13538
0.0000,0.0000,0.0000,12.739,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0090000,-0.0090000,-0.0090000,-0.13043,-0.13043,-0.13043
0.0000,0.0000,0.0000,12.759,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,12.780,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.429,0.0010000,0.0010000,0.0010000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,12.799,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0010000,-0.0010000,-0.0010000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,12.819,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0040000,-0.0040000,-0.0040000,-0.12579,-0.12579,-0.12579
0.0000,0.0000,0.0000,12.839,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.429,-0.011000,-0.011000,-0.011000,-0.13318,-0.13318,-0.13318
0.0000,0.0000,0.0000,12.859,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.417,-0.011000,-0.011000,-0.011000,-0.13306,-0.13306,-0.13306
0.0000,0.0000,0.0000,12.879,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0090000,-0.0090000,-0.0090000,-0.13214,-0.13214,-0.13214
0.0000,0.0000,0.0000,12.899,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.12543,-0.12543,-0.12543
0.0000,0.0000,0.0000,12.920,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.12262,-0.12262,-0.12262
0.0000,0.0000,0.0000,12.941,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.404,0.0000,0.0000,0.0000,-0.12402,-0.12402,-0.12402
0.0000,0.0000,0.0000,12.959,0.0000,0.0000,-1.9300,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.13123,-0.13123,-0.13123
0.0000,0.0000,0.0000,12.979,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.010000,-0.010000,-0.010000,-0.13507,-0.13507,-0.13507
0.0000,0.0000,0.0000,12.999,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.011000,-0.011000,-0.011000,-0.13702,-0.13702,-0.13702
0.0000,0.0000,0.0000,13.019,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.391,-0.013000,-0.013000,-0.013000,-0.13824,-0.13824,-0.13824
0.0000,0.0000,0.0000,13.039,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.398,-0.011000,-0.011000,-0.011000,-0.13684,-0.13684,-0.13684
0.0000,0.0000,0.0000,13.059,0.0000,0.0000,-1.9400,0.0000,-0.0000,0.0000,0.0000,12.410,-0.014000,-0.014000,-0.014000,-0.13892,-0.13892,-0.13892
0.0000,0.0000,0.0000,13.079,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.398,-0.017000,-0.017000,-0.017000,-0.14087,-0.14087,-0.14087
0.0000,0.0000,0.0000,13.099,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.385,-0.011000,-0.011000,-0.011000,-0.13507,-0.13507,-0.13507
0.0000,0.0000,0.0000,13.119,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0070000,-0.0070000,-0.0070000,-0.12964,-0.12964,-0.12964
0.0000,0.0000,0.0000,13.139,0.0000,0.0000,-1.9700,0.0000,-0.0000,0.0000,0.0000,12.423,-0.014000,-0.014000,-0.014000,-0.13287,-0.13287,-0.13287
0.0000,0.0000,0.0000,13.159,0.0000,0.0000,-1.9700,0.0000,-0.0000,0.0000,0.0000,12.435,-0.013000,-0.013000,-0.013000,-0.13110,-0.13110,-0.13110
0.0000,0.0000,0.0000,13.179,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0070000,-0.0070000,-0.0070000,-0.12354,-0.12354,-0.12354
0.0000,0.0000,0.0000,13.199,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.429,0.0000,0.0000,0.0000,-0.11536,-0.11536,-0.11536
0.0000,0.0000,0.0000,13.219,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.11096,-0.11096,-0.11096
0.0000,0.0000,0.0000,13.239,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.10919,-0.10919,-0.10919
0.0000,0.0000,0.0000,13.260,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.429,0.014000,0.014000,0.014000,-0.095337,-0.095337,-0.095337
0.0000,0.0000,0.0000,13.279,0.0000,0.0000,-1.9500,0.0000,-0.0000,0.0000,0.0000,12.417,0.020000,0.020000,0.020000,-0.088501,-0.088501,-0.088501
0.0000,0.0000,0.0000,13.300,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.435,0.019000,0.019000,0.019000,-0.088867,-0.088867,-0.088867
0.0000,0.0000,0.0000,13.319,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.417,0.0010000,0.0010000,0.0010000,-0.10687,-0.10687,-0.10687
0.0000,0.0000,0.0000,13.339,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.11182,-0.11182,-0.11182
0.0000,0.0000,0.0000,13.359,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0030000,-0.0030000,-0.0030000,-0.11414,-0.11414,-0.11414
0.0000,0.0000,0.0000,13.379,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0060000,-0.0060000,-0.0060000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,13.399,0.0000,0.0000,-1.9600,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0090000,-0.0090000,-0.0090000,-0.12390,-0.12390,-0.12390
0.0000,0.0000,0.0000,13.419,0.0000,0.0000,-1.9700,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0030000,-0.0030000,-0.0030000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,13.442,0.0000,0.0000,-1.9800,0.0000,-0.0000,0.0000,0.0000,12.398,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,13.459,0.0000,0.0000,-1.9900,0.0000,-0.0000,0.0000,0.0000,12.391,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,13.480,0.0000,0.0000,-1.9900,0.0000,-0.0000,0.0000,0.0000,12.410,0.0010000,0.0010000,0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,13.499,0.0000,0.0000,-1.9900,0.0000,-0.0000,0.0000,0.0000,12.404,0.0040000,0.0040000,0.0040000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,13.520,0.0000,0.0000,-2.0000,0.0000,-0.0000,0.0000,0.0000,12.442,0.0050000,0.0050000,0.0050000,-0.12335,-0.12335,-0.12335
0.0000,0.0000,0.0000,13.539,0.0000,0.0000,-2.0000,0.0000,-0.0000,0.0000,0.0000,12.423,0.0000,0.0000,0.0000,-0.13049,-0.13049,-0.13049
0.0000,0.0000,0.0000,13.559,0.0000,0.0000,-2.0000,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0020000,-0.0020000,-0.0020000,-0.13770,-0.13770,-0.13770
0.0000,0.0000,0.0000,13.579,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0010000,0.0010000,0.0010000,-0.13635,-0.13635,-0.13635
0.0000,0.0000,0.0000,13.599,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.429,0.0040000,0.0040000,0.0040000,-0.13629,-0.13629,-0.13629
0.0000,0.0000,0.0000,13.619,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.435,0.0060000,0.0060000,0.0060000,-0.13843,-0.13843,-0.13843
0.0000,0.0000,0.0000,13.639,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.423,0.0060000,0.0060000,0.0060000,-0.14178,-0.14178,-0.14178
0.0000,0.0000,0.0000,13.659,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.423,0.011000,0.011000,0.011000,-0.13953,-0.13953,-0.13953
0.0000,0.0000,0.0000,13.679,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.435,0.011000,0.011000,0.011000,-0.14410,-0.14410,-0.14410
0.0000,0.0000,0.0000,13.699,0.0000,0.0000,-2.0100,0.0000,-0.0000,0.0000,0.0000,12.435,0.0060000,0.0060000,0.0060000,-0.15106,-0.15106,-0.15106
0.0000,0.0000,0.0000,13.719,0.0000,0.0000,-2.0200,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0020000,-0.0020000,-0.0020000,-0.16180,-0.16180,-0.16180
0.0000,0.0000,0.0000,13.739,0.0000,0.0000,-2.0300,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0020000,-0.0020000,-0.0020000,-0.16571,-0.16571,-0.16571
0.0000,0.0000,0.0000,13.759,0.0000,0.0000,-2.0200,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0040000,-0.0040000,-0.0040000,-0.16864,-0.16864,-0.16864
0.0000,0.0000,0.0000,13.779,0.0000,0.0000,-2.0300,0.0000,-0.0000,0.0000,0.0000,12.404,-0.012000,-0.012000,-0.012000,-0.17755,-0.17755,-0.17755
0.0000,0.0000,0.0000,13.802,0.0000,0.0000,-2.0300,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0060000,-0.0060000,-0.0060000,-0.17493,-0.17493,-0.17493
0.0000,0.0000,0.0000,13.820,0.0000,0.0000,-2.0400,0.0000,-0.0000,0.0000,0.0000,12.417,0.0000,0.0000,0.0000,-0.16998,-0.16998,-0.16998
0.0000,0.0000,0.0000,13.839,0.0000,0.0000,-2.0600,0.0000,-0.0000,0.0000,0.0000,12.417,0.0020000,0.0020000,0.0020000,-0.16608,-0.16608,-0.16608
0.0000,0.0000,0.0000,13.859,0.0000,0.0000,-2.0600,0.0000,-0.0000,0.0000,0.0000,12.391,-0.0010000,-0.0010000,-0.0010000,-0.17053,-0.17053,-0.17053
0.0000,0.0000,0.0000,13.879,0.0000,0.0000,-2.1000,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0020000,-0.0020000,-0.0020000,-0.16840,-0.16840,-0.16840
0.0000,0.0000,0.0000,13.899,0.0000,0.0000,-2.1100,0.0000,-0.0000,0.0000,0.0000,12.404,0.0060000,0.0060000,0.0060000,-0.16010,-0.16010,-0.16010
0.0000,0.0000,0.0000,13.919,0.0000,0.0000,-2.1200,0.0000,-0.0000,0.0000,0.0000,12.423,0.018000,0.018000,0.018000,-0.14734,-0.14734,-0.14734
0.0000,0.0000,0.0000,13.939,0.0000,0.0000,-2.1400,0.0000,-0.0000,0.0000,0.0000,12.423,0.015000,0.015000,0.015000,-0.14905,-0.14905,-0.14905
0.0000,0.0000,0.0000,13.959,0.0000,0.0000,-2.1500,0.0000,-0.0000,0.0000,0.0000,12.429,0.013000,0.013000,0.013000,-0.15027,-0.15027,-0.15027
0.0000,0.0000,0.0000,13.981,0.0000,0.0000,-2.1600,0.0000,-0.0000,0.0000,0.0000,12.423,0.0080000,0.0080000,0.0080000,-0.15253,-0.15253,-0.15253
0.0000,0.0000,0.0000,13.999,0.0000,0.0000,-2.1700,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.15582,-0.15582,-0.15582
0.0000,0.0000,0.0000,14.020,0.0000,0.0000,-2.1800,0.0000,-0.0000,0.0000,0.0000,12.417,0.0040000,0.0040000,0.0040000,-0.15607,-0.15607,-0.15607
0.0000,0.0000,0.0000,14.039,0.0000,0.0000,-2.1800,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0010000,-0.0010000,-0.0010000,-0.15961,-0.15961,-0.15961
0.0000,0.0000,0.0000,14.059,0.0000,0.0000,-2.2000,0.0000,-0.0000,0.0000,0.0000,12.423,-0.0070000,-0.0070000,-0.0070000,-0.16376,-0.16376,-0.16376
0.0000,0.0000,0.0000,14.079,0.0000,0.0000,-2.2000,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0080000,-0.0080000,-0.0080000,-0.16553,-0.16553,-0.16553
0.0000,0.0000,0.0000,14.099,0.0000,0.0000,-2.2100,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0010000,-0.0010000,-0.0010000,-0.15649,-0.15649,-0.15649
0.0000,0.0000,0.0000,14.119,0.0000,0.0000,-2.2300,0.0000,-0.0000,0.0000,0.0000,12.398,0.0090000,0.0090000,0.0090000,-0.14648,-0.14648,-0.14648
0.0000,0.0000,0.0000,14.139,0.0000,0.0000,-2.2500,0.0000,-0.0000,0.0000,0.0000,12.417,0.0090000,0.0090000,0.0090000,-0.14532,-0.14532,-0.14532
0.0000,0.0000,0.0000,14.159,0.0000,0.0000,-2.2700,0.0000,-0.0000,0.0000,0.0000,12.404,0.0010000,0.0010000,0.0010000,-0.15051,-0.15051,-0.15051
0.0000,0.0000,0.0000,14.179,0.0000,0.0000,-2.3000,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0040000,-0.0040000,-0.0040000,-0.15503,-0.15503,-0.15503
0.0000,0.0000,0.0000,14.199,0.0000,0.0000,-2.3200,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0020000,-0.0020000,-0.0020000,-0.15173,-0.15173,-0.15173
0.0000,0.0000,0.0000,14.219,0.0000,0.0000,-2.3400,0.0000,-0.0000,0.0000,0.0000,12.404,0.0000,0.0000,0.0000,-0.14703,-0.14703,-0.14703
0.0000,0.0000,0.0000,14.239,0.0000,0.0000,-2.3600,0.0000,-0.0000,0.0000,0.0000,12.404,-0.0040000,-0.0040000,-0.0040000,-0.15100,-0.15100,-0.15100
0.0000,0.0000,0.0000,14.259,0.0000,0.0000,-2.3800,0.0000,-0.0000,0.0000,0.0000,12.410,-0.0050000,-0.0050000,-0.0050000,-0.15057,-0.15057,-0.15057
0.0000,0.0000,0.0000,14.279,0.0000,0.0000,-2.3900,0.0000,-0.0000,0.0000,0.0000,12.398,-0.0030000,-0.0030000,-0.0030000,-0.14795,-0.14795,-0.14795
0.0000,0.0000,0.0000,14.299,0.0000,0.0000,-2.4200,0.0000,-0.0000,0.0000,0.0000,12.417,-0.0040000,-0.0040000,-0.0040000,-0.14722,-0.14722,-0.14722
0.0000,0.0000,0.0000,14.319,0.0000,0.0000,-2.4400,0.0000,-0.0000,0.0000,0.0000,12.429,-0.0070000,-0.0070000,-0.0070000,-0.14868,-0.14868,-0.14868
0.0000,0.0000,0.0000,14.340,0.0000,0.0000,-2.4500,0.0000,-0.0000,0.0000,0.0000,12.429,-0.012000,-0.012000,-0.012000,-0.15161,-0.15161,-0.15161
0.0000,0.0000,0.0000,14.359,0.0000,0.0000,-2.4900,0.0000,-0.0000,0.0000,0.0000,12.429,-0.018000,-0.018000,-0.018000,-0.15631,-0.15631,-0.15631
0.0000,0.0000,0.0000,14.380,0.0000,0.0000,-2.5100,0.0000,-0.0000,0.0000,0.0000,12.423,-0.018000,-0.018000,-0.018000,-0.15417,-0.15417,-0.15417
0.0000,0.0000,0.0000,14.399,0.0000,0.0000,-2.5400,0.0000,-0.0000,0.0000,0.0000,12.417,-0.017000,-0.017000,-0.017000,-0.15088,-0.15088,-0.15088
