{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -1.50, Y: 0.30), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 5.33, Y: 0.76)Translation2d(X: 4.57, Y: 1.52)Translation2d(X: 3.81, Y: 0.76)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 6.10, Y: -1.52)Translation2d(X: 6.86, Y: -0.76)Translation2d(X: 5.33, Y: 0.00)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
849.82,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.322,0.0010000,-0.0010000,-0.0010000,0.0099487,0.0099487,0.0099487
849.92,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.335,-0.0010000,-0.0010000,-0.0010000,0.0076294,0.010376,0.010376
849.96,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0010000,0.011597,0.011597,0.011597
849.99,0.0000,0.0000,0.0000,0.0000,-0.0000,0.083860,0.089643,12.102,0.0000,0.0000,0.0000,0.0091553,0.0091553,0.0091553
850.01,0.0010381,0.0000,0.0000,0.0000,0.020548,0.10897,0.11647,12.172,0.0020000,0.0020000,0.0020000,0.015137,0.015137,0.015137
850.03,0.0010381,0.0000,0.0000,0.0000,0.066782,0.12347,0.13198,12.128,0.064000,0.064000,0.064000,0.072510,0.072510,0.072510
850.04,0.0043558,0.0000,0.0000,0.019692,0.066782,0.13662,0.14601,11.977,0.064000,0.064000,0.064000,0.072510,-0.19318,-0.19318
850.05,0.0077056,0.0000,0.0000,0.060360,0.093537,0.14856,0.15883,12.008,-0.22700,-0.22700,-0.22700,-0.19318,-0.19318,-0.19318
850.07,0.0077056,0.0000,-0.039999,0.060360,0.093537,0.15972,0.17082,12.027,-0.54100,-0.54100,-0.54100,-0.51196,-0.51196,-0.51196
850.08,0.011130,-2.3908e-06,-0.039999,0.10938,0.11280,0.17323,0.18538,12.071,-0.15700,-0.15700,-0.15700,-0.21039,-0.21039,-0.21039
850.11,0.014373,-6.0696e-06,-0.080000,0.14213,0.14469,0.20126,0.21541,12.153,-0.035000,-0.014000,-0.014000,-0.030518,-0.030518,-0.030518
850.14,0.021875,-1.5235e-05,-0.059999,0.15411,0.15561,0.23483,0.25154,12.209,-0.015000,-0.015000,-0.015000,-0.014587,-0.014587,-0.014587
850.16,0.025910,-1.9108e-05,-0.049999,0.17209,0.16952,0.25968,0.27824,12.153,0.0000,0.0000,0.0000,0.0019531,0.0019531,0.0019531
850.19,0.032963,-2.5263e-05,-0.049999,0.19093,0.21383,0.28944,0.31009,12.153,0.0000,-0.11000,-0.11000,-0.12170,-0.12170,-0.12170
850.20,0.032963,-2.5263e-05,-0.019999,0.19093,0.21383,0.29933,0.32093,12.153,-0.11000,-0.11000,-0.11000,-0.12170,-0.12170,-0.072083
850.22,0.040283,-2.7818e-05,-0.019999,0.21939,0.22603,0.31491,0.33737,12.197,-0.056000,-0.056000,-0.056000,-0.072083,-0.072083,-0.072083
850.23,0.040283,-2.7818e-05,-0.019999,0.21939,0.22603,0.32315,0.34646,12.178,-0.037000,-0.037000,-0.037000,-0.058472,-0.058472,-0.058472
850.24,0.045634,-2.9686e-05,-0.019999,0.23630,0.23866,0.33640,0.36059,12.184,-0.037000,-0.037000,-0.037000,-0.081177,-0.081177,-0.081177
850.25,0.045634,-2.9686e-05,-0.0099983,0.23630,0.23866,0.34545,0.37048,12.159,-0.069000,-0.069000,-0.069000,-0.081177,-0.081177,-0.081177
850.26,0.051424,-3.0696e-05,-0.0099983,0.25450,0.25557,0.36013,0.38606,12.153,-0.044000,-0.044000,-0.044000,-0.091125,-0.091125,-0.091125
850.27,0.051424,-3.0696e-05,-0.0099983,0.25450,0.25557,0.37098,0.39790,12.140,-0.057000,-0.057000,-0.057000,-0.10339,-0.10339,-0.10339
850.28,0.057578,-3.1233e-05,0.0000,0.26905,0.27205,0.38513,0.41296,12.128,-0.057000,-0.057000,-0.011000,-0.043030,-0.043030,-0.043030
850.30,0.057578,-3.1233e-05,0.010000,0.26905,0.27205,0.39548,0.42423,12.140,-0.011000,-0.011000,-0.011000,-0.043030,-0.043030,-0.043030
850.31,0.064128,-2.8375e-05,0.040001,0.28767,0.29003,0.41008,0.43969,12.109,-0.11600,-0.11600,-0.11600,-0.15363,-0.15363,-0.15363
850.32,0.064128,-2.8375e-05,0.040001,0.28767,0.29003,0.42170,0.45215,12.128,-0.030000,-0.030000,-0.030000,-0.068359,-0.068359,-0.068359
850.33,0.071095,-2.2903e-05,0.050001,0.30523,0.31122,0.43720,0.46863,12.115,-0.030000,-0.030000,-0.030000,-0.068359,-0.068359,-0.093811
850.34,0.071095,-2.2903e-05,0.060001,0.30523,0.31122,0.44467,0.47687,12.109,-0.065000,-0.065000,-0.065000,-0.093811,-0.093811,-0.093811
850.35,0.078340,-1.5315e-05,0.060001,0.32107,0.33327,0.45970,0.49275,12.008,-0.043000,-0.043000,-0.043000,-0.073608,-0.073608,-0.073608
850.36,0.078340,-1.5315e-05,0.080000,0.32107,0.33327,0.46844,0.50246,11.971,-0.043000,0.014000,0.014000,-0.038574,-0.038574,-0.038574
850.37,0.089888,2.8236e-06,0.10000,0.33690,0.36965,0.48461,0.51944,12.008,0.014000,0.014000,0.014000,-0.038574,-0.038574,-0.038574
850.38,0.089888,2.8236e-06,0.11000,0.33690,0.36965,0.48785,0.52337,12.014,-0.0010000,-0.0010000,-0.0010000,-0.0083008,-0.0083008,-0.0083008
850.39,0.098011,1.8419e-05,0.11000,0.35531,0.38592,0.50424,0.54067,11.964,-0.13100,-0.13100,-0.13100,-0.14929,-0.14929,-0.14929
850.40,0.098011,1.8419e-05,0.13000,0.35531,0.38592,0.51235,0.54977,11.977,-0.13100,-0.13100,-0.13100,-0.14929,-0.14929,-0.058533
850.42,0.11055,4.6878e-05,0.13000,0.38977,0.39919,0.52913,0.56737,11.971,-0.032000,-0.032000,-0.032000,-0.058533,-0.058533,-0.058533
850.43,0.11055,4.6878e-05,0.13000,0.38977,0.39919,0.53234,0.57157,11.958,-0.056000,-0.056000,-0.056000,-0.10101,-0.10101,-0.10101
850.44,0.11931,6.6741e-05,0.13000,0.40647,0.41268,0.55023,0.59054,12.002,-0.056000,-0.056000,0.015000,-0.060364,-0.060364,-0.060364
850.45,0.11931,6.6741e-05,0.14000,0.40647,0.41268,0.55768,0.59903,11.964,0.015000,0.015000,0.015000,-0.060364,-0.060364,-0.060364
850.46,0.12822,9.0080e-05,0.16000,0.41910,0.42723,0.57615,0.61850,11.964,0.014000,0.014000,0.014000,-0.071411,-0.071411,-0.071411
850.47,0.12822,9.0080e-05,0.16000,0.41910,0.42723,0.58537,0.62865,11.901,-0.077000,-0.077000,-0.077000,-0.061584,-0.061584,-0.061584
850.48,0.13751,0.00011764,0.18000,0.43173,0.44221,0.60304,0.64737,11.901,-0.077000,-0.077000,-0.077000,-0.061584,-0.11902,-0.11902
850.49,0.13751,0.00011764,0.20000,0.43173,0.44221,0.61297,0.65829,11.901,-0.074000,-0.074000,-0.074000,-0.11902,-0.11902,-0.11902
850.50,0.14729,0.00015179,0.20000,0.44435,0.45848,0.63138,0.67753,11.870,-0.015000,-0.015000,-0.015000,-0.097656,-0.097656,-0.097656
850.52,0.14729,0.00015179,0.23000,0.44435,0.45848,0.64311,0.69062,11.889,-0.31300,-0.31300,-0.31300,-0.26093,-0.26093,-0.26093
850.53,0.15756,0.00019567,0.26000,0.46062,0.47903,0.66220,0.71044,11.845,-0.31300,-0.31300,0.15900,0.015259,0.015259,0.015259
850.54,0.15756,0.00019567,0.27000,0.46062,0.47903,0.67282,0.72200,11.820,0.15900,0.15900,0.15900,0.015259,0.015259,0.015259
850.55,0.17396,0.00027585,0.29000,0.47946,0.52120,0.69424,0.74450,11.908,-0.17400,-0.17400,-0.17400,-0.16931,-0.16931,-0.16931
850.56,0.17396,0.00027585,0.29000,0.47946,0.52120,0.69238,0.74346,11.983,-0.13600,-0.13600,-0.13600,-0.16357,-0.16357,-0.16357
850.57,0.18532,0.00033531,0.31000,0.50257,0.54453,0.71382,0.76610,11.996,-0.13600,-0.13600,-0.13600,-0.16357,-0.16357,-0.16357
850.59,0.18532,0.00033531,0.33000,0.55009,0.56443,0.71958,0.77276,12.021,0.044000,0.044000,0.044000,-0.0018311,-0.0018311,-0.0018311
850.62,0.20914,0.00047774,0.35000,0.57171,0.58263,0.77648,0.83249,11.920,-0.10500,0.0020000,0.0020000,-0.070435,-0.070435,-0.070435
850.64,0.22164,0.00055519,0.36000,0.59247,0.60232,0.79401,0.85247,11.933,0.095000,0.095000,0.095000,-0.0044556,-0.0044556,-0.0044556
850.66,0.23449,0.00063932,0.39000,0.61131,0.62651,0.82472,0.88561,11.901,-0.13000,-0.12300,-0.12300,-0.19281,-0.19281,-0.19281
850.68,0.24778,0.00073320,0.42000,0.62415,0.62651,0.85269,0.91558,11.920,-0.12300,-0.12300,-0.12300,-0.19281,-0.19281,-0.19281
850.69,0.25462,0.00078460,0.44000,0.62415,0.64556,0.85167,0.91508,11.927,0.10700,0.10700,0.10700,0.019958,0.019958,0.019958
850.70,0.25462,0.00078460,0.44000,0.62415,0.64556,0.86001,0.92408,11.945,0.10700,0.10700,0.10700,0.019958,0.019958,0.019958
850.70,0.26132,0.00083839,0.48000,0.63999,0.64556,0.87744,0.94239,11.876,0.026000,0.026000,0.026000,-0.091980,-0.091980,-0.091980
850.71,0.27544,0.00095664,0.48000,0.63999,0.68515,0.88593,0.95119,11.851,0.026000,0.026000,0.026000,-0.091980,-0.091980,-0.091980
850.72,0.28249,0.0010182,0.52000,0.65883,0.68515,0.88112,0.94729,11.945,-0.11400,-0.11400,-0.11400,-0.16309,-0.16309,-0.16309
850.73,0.28249,0.0010182,0.52000,0.65883,0.68515,0.88701,0.95336,11.933,-0.11400,-0.11400,-0.11400,-0.16309,-0.16309,-0.16309
850.73,0.28981,0.0010853,0.53000,0.65883,0.70228,0.90595,0.97320,11.927,0.16900,0.16900,0.16900,0.057434,0.057434,0.057434
850.74,0.29697,0.0011515,0.53000,0.67552,0.70228,0.91132,0.97925,11.895,0.16900,0.16900,0.16900,0.057434,0.057434,0.057434
850.75,0.29697,0.0011515,0.53000,0.67552,0.70228,0.91674,0.98549,11.839,-0.20200,-0.20200,-0.20200,-0.20233,-0.20233,-0.20233
850.76,0.30425,0.0012194,0.54000,0.67552,0.71127,0.93550,1.0052,11.807,-0.20200,-0.20200,-0.20200,-0.20233,-0.20233,-0.20233
850.76,0.31154,0.0012881,0.54000,0.69286,0.71127,0.94130,1.0116,11.757,0.28700,0.28700,0.28700,0.22180,0.22180,0.22180
850.77,0.31154,0.0012881,0.56000,0.69286,0.71127,0.94659,1.0178,11.744,0.28700,0.28700,0.28700,0.22180,0.22180,0.22180
850.78,0.31917,0.0013627,0.56000,0.69286,0.72668,0.96662,1.0384,11.782,-0.17200,-0.17200,-0.17200,-0.14508,-0.14508,-0.14508
850.78,0.32675,0.0014375,0.57000,0.71533,0.72668,0.97144,1.0440,11.769,-0.17200,-0.17200,-0.17200,-0.14508,-0.14508,-0.14508
850.79,0.32675,0.0014375,0.57000,0.71533,0.72668,0.97827,1.0516,11.732,-0.11500,-0.11500,-0.11500,-0.15179,-0.15179,-0.15179
850.80,0.33477,0.0015173,0.57000,0.71533,0.74723,0.99721,1.0714,11.675,-0.11500,-0.11500,-0.11500,-0.15179,-0.15179,-0.15179
850.81,0.34249,0.0015940,0.57000,0.73588,0.74723,1.0022,1.0773,11.600,0.088000,0.088000,0.088000,-0.075317,-0.075317,-0.075317
850.81,0.34249,0.0015940,0.59000,0.73588,0.74723,1.0096,1.0857,11.581,0.088000,0.088000,0.088000,-0.075317,-0.075317,-0.075317
850.82,0.35065,0.0016781,0.59000,0.73588,0.76778,1.0288,1.1053,11.594,0.088000,0.088000,-0.035000,-0.15247,-0.15247,-0.15247
850.83,0.35857,0.0017618,0.62000,0.75322,0.76778,1.0331,1.1104,11.556,-0.035000,-0.035000,-0.035000,-0.15247,-0.15247,-0.15247
850.84,0.35857,0.0017618,0.62000,0.75322,0.76778,1.0370,1.1145,11.550,-0.035000,-0.035000,0.0050000,-0.039551,-0.039551,-0.039551
850.84,0.36711,0.0018564,0.65000,0.75322,0.79239,1.0551,1.1333,11.455,0.0050000,0.0050000,0.0050000,-0.039551,-0.039551,-0.039551
850.85,0.37546,0.0019511,0.65000,0.77719,0.79239,1.0602,1.1386,11.437,-0.24500,-0.24500,-0.24500,-0.26544,-0.26544,-0.26544
850.86,0.37546,0.0019511,0.68000,0.77719,0.82321,1.0662,1.1455,11.480,-0.24500,-0.24500,-0.24500,-0.26544,-0.26544,-0.26544
850.87,0.38428,0.0020558,0.68000,0.80288,0.82321,1.0868,1.1663,11.493,0.0060000,0.0060000,0.0060000,-0.094788,-0.094788,-0.094788
850.88,0.39288,0.0021594,0.70000,0.80288,0.82321,1.0914,1.1717,11.487,0.0060000,0.0060000,0.0060000,-0.094788,-0.094788,-0.094788
850.88,0.40187,0.0022692,0.70000,0.80288,0.85061,1.0961,1.1768,11.493,-0.19300,-0.19300,-0.19300,-0.17920,-0.17920,-0.17920
850.89,0.41068,0.0023791,0.73000,0.82814,0.85061,1.1012,1.1828,11.531,-0.19300,-0.19300,-0.19300,-0.17920,-0.17920,-0.17920
850.90,0.41068,0.0023791,0.73000,0.82814,0.85061,1.1045,1.1862,11.518,-0.028000,-0.028000,-0.028000,-0.11804,-0.11804,-0.11804
850.92,0.44725,0.0028548,0.76000,0.87929,0.89406,1.1416,1.2242,11.524,0.30900,0.30900,0.30900,0.077271,0.077271,0.077271
850.92,0.44725,0.0028548,0.78000,0.87929,0.89406,1.0853,1.1676,11.568,0.30900,0.30900,0.30900,0.077271,0.077271,0.077271
850.93,0.44725,0.0028548,0.78000,0.87929,0.89406,1.1010,1.1831,11.763,-0.46600,-0.46600,-0.46600,-0.32007,-0.32007,-0.32007
850.94,0.46584,0.0031111,0.80000,0.89513,0.91268,1.1146,1.1970,11.650,-0.46600,-0.46600,-0.46600,-0.32007,-0.32007,-0.32007
850.95,0.46584,0.0031111,0.80000,0.89513,0.91268,1.0916,1.1737,11.638,-0.095000,-0.095000,-0.095000,-0.21594,-0.21594,-0.21594
850.95,0.46584,0.0031111,0.81000,0.89513,0.91268,1.1057,1.1881,11.920,-0.095000,-0.095000,-0.095000,-0.21594,-0.21594,-0.21594
850.96,0.48314,0.0033557,0.81000,0.89149,0.91418,1.1191,1.2014,11.839,-0.095000,-0.095000,-0.095000,-0.21594,0.22607,0.22607
850.97,0.48314,0.0033557,0.82000,0.89149,0.91418,1.0986,1.1812,11.832,0.28900,0.28900,0.28900,0.22607,0.22607,0.22607
850.97,0.48314,0.0033557,0.82000,0.89149,0.91418,1.1136,1.1962,11.813,0.28900,0.28900,0.28900,0.22607,0.22607,0.22607
850.98,0.50114,0.0036149,0.83000,0.88764,0.92082,1.1264,1.2093,11.845,-0.088000,-0.088000,-0.088000,-0.036743,-0.036743,-0.036743
850.99,0.50114,0.0036149,0.83000,0.88764,0.92082,1.1050,1.1879,11.795,-0.088000,-0.088000,-0.088000,-0.036743,-0.036743,0.099243
851.00,0.50114,0.0036149,0.83000,0.88999,0.92874,1.1228,1.2059,11.889,0.20300,0.20300,0.20300,0.099243,0.099243,0.099243
851.01,0.51985,0.0038859,0.83000,0.88999,0.92874,1.1398,1.2230,11.839,-0.17100,-0.17100,-0.17100,-0.16705,-0.16705,-0.16705
851.02,0.51985,0.0038859,0.83000,0.88678,0.93323,1.1232,1.2066,11.776,0.15900,0.15900,0.15900,0.078308,0.078308,0.078308
851.04,0.53825,0.0041557,0.85000,0.88379,0.93302,1.1611,1.2449,11.675,0.10900,0.10900,0.10900,0.13434,0.13434,0.19708
851.08,0.57537,0.0047161,0.88000,0.92831,0.94436,1.1707,1.2546,11.612,-0.0080000,-0.0080000,-0.0080000,-0.042297,0.056763,0.056763
851.16,0.67167,0.0062962,1.0000,0.96940,0.97369,1.2293,1.3132,11.575,-0.11600,-0.11600,-0.11600,-0.18109,-0.18109,-0.077515
851.20,0.71191,0.0070090,1.0300,0.96791,0.98910,1.1818,1.2628,11.550,-0.016000,-0.016000,-0.069000,-0.11371,-0.11371,-0.11371
851.22,0.71191,0.0070090,1.0500,0.96940,1.0060,1.1401,1.2202,11.776,-0.10700,-0.10700,-0.10700,-0.11206,-0.11206,-0.11206
851.23,0.73174,0.0073796,1.0900,0.96940,1.0060,1.1739,1.2533,11.644,0.11400,0.11400,0.11400,0.10059,0.10059,0.10059
851.25,0.75007,0.0077331,1.1200,0.95720,1.0047,1.1678,1.2460,11.638,0.11700,0.11700,0.11700,0.10559,0.10559,0.10559
851.26,0.75007,0.0077331,1.1500,0.93345,0.99188,1.1614,1.2384,11.612,0.17700,0.17700,0.17700,0.17419,0.17419,0.17419
851.28,0.76791,0.0080912,1.1500,0.93345,0.99188,1.1896,1.2655,11.568,0.17700,0.17700,0.17700,0.17419,0.17419,0.17419
851.29,0.78672,0.0084671,1.1400,0.91632,0.98203,1.1761,1.2517,11.550,0.36500,0.36500,0.36500,0.18610,0.18610,0.18610
851.30,0.78672,0.0084671,1.1400,0.91632,0.98203,1.1684,1.2438,11.543,0.36500,0.36500,0.36500,0.18610,0.18610,0.18610
851.32,0.81556,0.0090410,1.1400,0.90284,0.96405,1.1954,1.2701,11.449,0.078000,0.078000,0.078000,0.030334,0.030334,0.030334
851.32,0.81556,0.0090410,1.1400,0.90284,0.96405,1.1553,1.2295,11.474,0.078000,0.078000,0.078000,0.030334,0.030334,0.030334
851.32,0.81556,0.0090410,1.1400,0.90284,0.96405,1.1627,1.2367,11.449,0.078000,0.078000,0.078000,0.030334,0.030334,0.033752
851.33,0.81556,0.0090410,1.1600,0.90284,0.96405,1.1697,1.2436,11.437,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.33,0.83501,0.0094349,1.1600,0.90434,0.97112,1.1786,1.2518,11.524,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.34,0.83501,0.0094349,1.1600,0.90434,0.97112,1.1464,1.2194,11.619,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.34,0.83501,0.0094349,1.1600,0.90434,0.97112,1.1533,1.2261,11.682,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.34,0.83501,0.0094349,1.1600,0.90434,0.97112,1.1596,1.2322,11.713,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.35,0.83501,0.0094349,1.1600,0.90434,0.97112,1.1663,1.2387,11.713,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.35,0.83501,0.0094349,1.1600,0.90434,0.97112,1.1727,1.2449,11.581,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.35,0.85439,0.0098272,1.1600,0.92574,0.97476,1.1793,1.2513,11.650,0.061000,0.061000,0.061000,0.033752,0.033752,0.033752
851.36,0.85439,0.0098272,1.1800,0.92574,0.97476,1.1490,1.2208,11.612,0.092000,0.092000,0.092000,0.0067139,0.0067139,0.0067139
851.36,0.85439,0.0098272,1.1800,0.92574,0.97476,1.1568,1.2280,11.656,0.092000,0.092000,0.092000,0.0067139,0.0067139,0.0067139
851.36,0.85439,0.0098272,1.1800,0.92574,0.97476,1.1642,1.2351,11.707,0.092000,0.092000,0.092000,0.0067139,0.0067139,0.0067139
851.37,0.85439,0.0098272,1.1800,0.92574,0.97476,1.1722,1.2428,11.675,0.092000,0.092000,0.092000,0.0067139,0.0067139,0.0067139
851.37,0.87361,0.010230,1.2200,0.95100,0.96705,1.1807,1.2511,11.726,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.38,0.87361,0.010230,1.2200,0.95100,0.96705,1.1500,1.2194,11.638,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.38,0.87361,0.010230,1.2200,0.95100,0.96705,1.1566,1.2258,11.726,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.38,0.87361,0.010230,1.2200,0.95100,0.96705,1.1627,1.2317,11.713,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.39,0.87361,0.010230,1.2200,0.95100,0.96705,1.1689,1.2376,11.782,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.39,0.87361,0.010230,1.2200,0.95100,0.96705,1.1753,1.2437,11.675,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.39,0.89230,0.010628,1.2200,0.95164,0.96470,1.1823,1.2505,11.675,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.40,0.89230,0.010628,1.2200,0.95164,0.96470,1.1517,1.2196,11.587,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.40,0.89230,0.010628,1.2200,0.95164,0.96470,1.1582,1.2257,11.669,0.043000,0.043000,0.043000,0.0057373,0.0057373,0.0057373
851.40,0.89230,0.010628,1.2500,0.95164,0.96470,1.1643,1.2316,11.638,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.40,0.89230,0.010628,1.2500,0.95164,0.96470,1.1709,1.2373,11.650,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.41,0.89230,0.010628,1.2500,0.95164,0.96470,1.1771,1.2432,11.600,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.41,0.91028,0.011020,1.2500,0.94158,0.95335,1.1852,1.2509,11.575,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.42,0.91028,0.011020,1.2500,0.94158,0.95335,1.1572,1.2227,11.531,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.42,0.91028,0.011020,1.2500,0.94158,0.95335,1.1657,1.2307,11.543,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.42,0.91028,0.011020,1.2500,0.94158,0.95335,1.1719,1.2367,11.587,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.43,0.91028,0.011020,1.2500,0.94158,0.95335,1.1788,1.2433,11.550,-0.065000,-0.065000,-0.065000,-0.13123,-0.13123,-0.13123
851.43,0.92806,0.011408,1.2500,0.91589,0.94565,1.1864,1.2506,11.581,0.031000,0.031000,0.031000,0.035278,0.035278,0.035278
851.43,0.92806,0.011408,1.2800,0.91589,0.94565,1.1587,1.2225,11.499,0.031000,0.031000,0.031000,0.035278,0.035278,0.035278
851.44,0.92806,0.011408,1.2800,0.91589,0.94565,1.1653,1.2282,11.656,0.031000,0.031000,0.031000,0.035278,0.035278,0.035278
851.44,0.92806,0.011408,1.2800,0.91589,0.94565,1.1713,1.2340,11.700,0.031000,0.031000,0.031000,0.035278,0.035278,0.035278
851.44,0.92806,0.011408,1.2800,0.91589,0.94565,1.1774,1.2398,11.713,0.031000,0.031000,0.031000,0.035278,0.035278,0.035278
851.45,0.92806,0.011408,1.3200,0.91589,0.94565,1.1844,1.2465,11.556,0.10600,0.10600,0.10600,0.022705,0.022705,0.022705
851.45,0.94573,0.011815,1.3200,0.88657,0.94179,1.1928,1.2537,11.512,0.10600,0.10600,0.10600,0.022705,0.022705,0.022705
851.46,0.94573,0.011815,1.3200,0.88657,0.94179,1.1646,1.2252,11.437,0.10600,0.10600,0.10600,0.022705,0.022705,0.022705
851.46,0.94573,0.011815,1.3200,0.88657,0.94179,1.1708,1.2311,11.493,0.10600,0.10600,0.10600,0.022705,0.022705,0.022705
851.46,0.94573,0.011815,1.3600,0.88657,0.94179,1.1775,1.2374,11.487,-0.030000,-0.030000,-0.030000,0.057861,0.057861,0.057861
851.47,0.94573,0.011815,1.3600,0.88657,0.94179,1.1843,1.2430,11.562,-0.030000,-0.030000,-0.030000,0.057861,0.057861,0.057861
851.47,0.94573,0.011815,1.3600,0.88657,0.94179,1.1916,1.2498,11.531,-0.030000,-0.030000,-0.030000,0.057861,0.057861,0.057861
851.47,0.96411,0.012252,1.3600,0.86731,0.94415,1.1981,1.2560,11.418,-0.030000,-0.030000,-0.030000,0.057861,0.057861,0.057861
851.48,0.96411,0.012252,1.3600,0.86731,0.94415,1.1684,1.2259,11.361,-0.030000,-0.030000,-0.030000,0.057861,0.057861,0.057861
851.48,0.96411,0.012252,1.3600,0.86731,0.94415,1.1747,1.2318,11.537,-0.030000,-0.030000,-0.030000,0.057861,0.057861,0.057861
851.49,0.96411,0.012252,1.3600,0.87073,0.94479,1.1962,1.2520,11.518,-0.27300,-0.27300,-0.27300,-0.26270,-0.26270,-0.26270
851.49,0.98304,0.012709,1.4100,0.87073,0.94479,1.2033,1.2587,11.437,-0.27300,-0.27300,-0.27300,-0.26270,-0.26270,-0.26270
851.50,0.98304,0.012709,1.4100,0.87073,0.94479,1.1734,1.2274,11.411,-0.27300,-0.27300,-0.27300,-0.26270,-0.26270,-0.26270
851.50,0.98304,0.012709,1.4100,0.87073,0.94479,1.1797,1.2333,11.424,-0.27300,-0.27300,-0.27300,-0.26270,-0.26270,-0.26270
851.50,0.98304,0.012709,1.4100,0.87073,0.94479,1.1855,1.2388,11.361,-0.27300,-0.27300,-0.27300,-0.26270,-0.26270,-0.26270
851.51,0.98304,0.012709,1.4500,0.87073,0.94479,1.1934,1.2462,11.393,0.38600,0.38600,0.38600,0.16553,0.16553,0.16553
851.51,1.0023,0.013196,1.4500,0.89064,0.95014,1.2022,1.2537,11.418,0.38600,0.38600,0.38600,0.16553,0.16553,0.16553
851.52,1.0023,0.013196,1.4500,0.89064,0.95014,1.1706,1.2216,11.556,0.38600,0.38600,0.38600,0.16553,0.16553,0.16553
851.52,1.0023,0.013196,1.4500,0.89064,0.95014,1.1791,1.2297,11.700,0.38600,0.38600,0.38600,0.16553,-0.0051880,-0.0051880
851.52,1.0023,0.013196,1.5000,0.89064,0.95014,1.1880,1.2381,11.738,0.030000,0.030000,0.030000,-0.0051880,-0.0051880,-0.0051880
851.53,1.0023,0.013196,1.5000,0.89064,0.95014,1.1950,1.2436,11.732,0.030000,0.030000,0.030000,-0.0051880,-0.0051880,-0.0051880
851.53,1.0225,0.013726,1.5000,0.93473,0.95485,1.2027,1.2508,11.744,0.030000,0.030000,0.030000,-0.0051880,-0.0051880,-0.0051880
851.53,1.0225,0.013726,1.5000,0.93473,0.95485,1.1695,1.2172,11.644,0.030000,0.030000,0.030000,-0.0051880,-0.0051880,-0.0051880
851.54,1.0225,0.013726,1.5500,0.93473,0.95485,1.1761,1.2233,11.839,-0.22000,-0.22000,-0.22000,-0.16046,-0.16046,-0.16046
851.54,1.0225,0.013726,1.5500,0.93473,0.95485,1.1832,1.2289,11.864,-0.22000,-0.22000,-0.22000,-0.16046,-0.16046,-0.16046
851.54,1.0225,0.013726,1.5500,0.93473,0.95485,1.1892,1.2345,11.895,-0.22000,-0.22000,-0.22000,-0.16046,-0.16046,-0.16046
851.55,1.0225,0.013726,1.5500,0.93473,0.95485,1.1958,1.2405,11.606,-0.22000,-0.22000,-0.22000,-0.16046,-0.16046,-0.16046
851.55,1.0418,0.014256,1.6000,0.97347,0.94779,1.2037,1.2479,11.493,0.36300,0.36300,0.36300,0.29657,0.29657,0.29657
851.56,1.0418,0.014256,1.6000,0.97347,0.94779,1.1733,1.2159,11.380,0.36300,0.36300,0.36300,0.29657,0.29657,0.29657
851.56,1.0418,0.014256,1.6000,0.97347,0.94779,1.1796,1.2217,11.499,0.36300,0.36300,0.36300,0.29657,0.29657,0.29657
851.56,1.0418,0.014256,1.6000,0.97347,0.94779,1.1858,1.2274,11.493,0.36300,0.36300,0.36300,0.29657,0.29657,0.29657
851.57,1.0418,0.014256,1.6000,0.97347,0.94779,1.1923,1.2334,12.040,0.36300,0.36300,0.36300,0.29657,0.29657,0.29657
851.57,1.0418,0.014256,1.6400,0.97347,0.94779,1.1997,1.2403,11.939,-0.014000,-0.014000,-0.014000,0.081665,0.081665,0.081665
851.57,1.0606,0.014795,1.6400,0.98631,0.94329,1.2064,1.2457,11.958,-0.014000,-0.014000,-0.014000,0.081665,0.081665,0.081665
851.58,1.0606,0.014795,1.6400,0.98631,0.94329,1.1759,1.2147,11.958,-0.014000,-0.014000,-0.014000,0.081665,0.081665,0.081665
851.58,1.0606,0.014795,1.6400,0.98631,0.94329,1.1827,1.2210,12.040,-0.014000,-0.014000,-0.014000,0.081665,0.081665,0.081665
851.58,1.0606,0.014795,1.6400,0.98631,0.94329,1.1894,1.2271,12.109,0.018000,0.018000,0.018000,0.0092773,0.0092773,0.0092773
851.59,1.0606,0.014795,1.6400,0.98631,0.94329,1.1955,1.2328,12.077,0.018000,0.018000,0.018000,0.0092773,0.0092773,0.0092773
851.59,1.0606,0.014795,1.6400,0.98631,0.94329,1.2027,1.2394,11.964,0.018000,0.018000,0.018000,0.0092773,0.0092773,0.0092773
851.59,1.0785,0.015308,1.6400,0.97711,0.93259,1.2088,1.2450,11.908,0.018000,0.018000,0.018000,0.0092773,0.0092773,0.0092773
851.60,1.0785,0.015308,1.6400,0.97711,0.93259,1.1801,1.2158,11.788,0.30200,0.30200,0.30200,0.20917,0.20917,0.20917
851.60,1.0785,0.015308,1.6600,0.97711,0.93259,1.1870,1.2223,11.832,0.30200,0.30200,0.30200,0.20917,0.20917,0.20917
851.60,1.0785,0.015308,1.6600,0.97711,0.93259,1.1931,1.2275,11.845,0.30200,0.30200,0.30200,0.20917,0.20917,0.20917
851.61,1.0785,0.015308,1.6600,0.97711,0.93259,1.1993,1.2332,11.832,0.30200,0.30200,0.30200,0.20917,0.20917,0.20917
851.61,1.0785,0.015308,1.6600,0.97711,0.92510,1.2059,1.2393,11.795,0.30200,0.30200,0.30200,0.20917,0.20917,0.20917
851.61,1.0962,0.015823,1.6800,0.95357,0.92510,1.2150,1.2475,11.801,0.16500,0.16500,0.16500,0.16571,0.16571,0.16571
851.62,1.0962,0.015823,1.6800,0.95357,0.92510,1.1877,1.2192,11.782,0.16500,0.16500,0.16500,0.16571,0.16571,0.16571
851.62,1.0962,0.015823,1.6800,0.95357,0.92510,1.1953,1.2260,11.757,0.16500,0.16500,0.16500,0.16571,0.16571,0.16571
851.62,1.0962,0.015823,1.6800,0.95357,0.92510,1.2011,1.2313,11.707,0.16500,0.16500,0.16500,0.16571,0.16571,0.16571
851.64,1.1240,0.016644,1.7000,0.90091,0.92274,1.2075,1.2371,11.499,-0.16800,-0.16800,-0.16800,-0.19189,-0.19189,-0.19189
851.66,1.1433,0.017225,1.7300,0.90862,0.93195,1.1775,1.2044,11.581,-0.18100,-0.18100,-0.18100,-0.080811,-0.080811,-0.080811
851.68,1.1619,0.017814,1.8300,0.92681,0.92638,1.1790,1.2017,11.437,-0.013000,-0.013000,-0.013000,0.055115,0.055115,0.055115
851.70,1.1804,0.018408,1.8500,0.94479,0.92467,1.1822,1.1992,11.411,-0.12800,-0.12800,-0.12800,-0.10162,-0.10162,-0.10162
851.72,1.1989,0.018993,1.8200,0.95763,0.92424,1.1847,1.1970,11.374,0.031000,0.031000,0.031000,0.059998,0.059998,0.059998
851.74,1.2173,0.019568,1.7800,0.95100,0.91568,1.1881,1.1966,11.437,-0.037000,-0.037000,-0.037000,-0.10297,-0.10297,-0.10297
851.76,1.2359,0.020144,1.7700,0.93922,0.91375,1.1894,1.1945,11.631,0.0060000,0.0060000,0.0060000,0.0060425,0.0060425,0.0060425
851.78,1.2546,0.020724,1.7800,0.93195,0.92082,1.1921,1.1928,11.625,0.31600,0.31600,0.31600,0.15308,0.15308,0.15308
851.80,1.2731,0.021300,1.7800,0.93002,0.92424,1.1942,1.1897,11.631,0.053000,0.053000,0.053000,0.075317,0.075317,0.075317
851.82,1.2919,0.021885,1.7800,0.93345,0.92895,1.1967,1.1871,11.631,0.055000,0.055000,0.055000,-0.091370,-0.091370,-0.091370
851.84,1.3108,0.022471,1.7800,0.93815,0.93237,1.1992,1.1844,11.675,0.20000,0.20000,0.20000,0.090332,0.090332,0.090332
851.86,1.3298,0.023058,1.7700,0.94393,0.93537,1.2005,1.1802,11.700,0.067000,0.067000,0.067000,0.13660,0.13660,0.13660
851.88,1.3486,0.023641,1.7700,0.94950,0.93237,1.2021,1.1761,11.694,0.24100,0.24100,0.24100,0.13458,0.13458,0.13458
851.90,1.3673,0.024213,1.7500,0.95292,0.93066,1.2043,1.1723,11.694,-0.067000,-0.067000,-0.067000,0.017090,0.017090,0.017090
851.92,1.3859,0.024779,1.7300,0.95314,0.92702,1.2062,1.1688,11.700,0.24900,0.24900,0.24900,0.21002,0.21002,0.21002
851.94,1.4045,0.025337,1.7200,0.95164,0.92403,1.2108,1.1665,11.694,-0.26800,-0.26800,-0.26800,-0.16974,-0.16974,-0.16974
851.96,1.4232,0.025889,1.6800,0.94843,0.92124,1.2110,1.1605,11.493,-0.20100,-0.20100,-0.20100,-0.050293,-0.050293,-0.050293
851.98,1.4418,0.026435,1.6800,0.94543,0.91996,1.2126,1.1562,11.462,-0.20100,-0.20100,-0.20100,-0.050293,-0.050293,-0.050293
852.00,1.4607,0.026978,1.6500,0.94650,0.92274,1.2147,1.1512,11.430,0.20900,0.20900,0.20900,0.12225,0.12225,0.12225
852.02,1.4796,0.027512,1.6000,0.94971,0.92510,1.2166,1.1458,11.468,-0.044000,-0.044000,-0.044000,-0.076599,-0.076599,-0.076599
852.04,1.4983,0.028029,1.5700,0.95121,0.92488,1.2183,1.1407,11.487,0.039000,0.039000,0.039000,0.075745,0.075745,0.075745
852.06,1.5170,0.028528,1.5300,0.95399,0.92124,1.2191,1.1346,11.480,-0.0050000,-0.0050000,-0.0050000,-0.017517,-0.017517,-0.017517
852.08,1.5353,0.029008,1.5000,0.95442,0.91611,1.2217,1.1293,11.587,0.037000,0.037000,0.037000,0.067139,0.067139,0.067139
852.10,1.5537,0.029483,1.4600,0.95271,0.90883,1.2240,1.1235,11.411,0.13300,0.13300,0.13300,0.090332,0.090332,0.090332
852.12,1.5721,0.029942,1.4300,0.94864,0.90219,1.2264,1.1179,11.506,-0.43000,-0.43000,-0.43000,-0.20526,-0.20526,-0.20526
852.14,1.5906,0.030381,1.3400,0.94714,0.89898,1.2302,1.1130,11.531,-0.017000,-0.017000,-0.017000,0.0042114,0.0042114,0.0042114
852.16,1.6091,0.030808,1.3000,0.94586,0.89706,1.2307,1.1057,11.644,-0.12000,-0.12000,-0.12000,-0.088562,-0.088562,-0.088562
852.18,1.6274,0.031201,1.2300,0.94714,0.89556,1.2332,1.0991,11.631,0.050000,0.050000,0.050000,0.10803,0.10803,0.10803
852.20,1.6457,0.031588,1.1900,0.94864,0.89171,1.2355,1.0930,11.650,-0.073000,-0.073000,-0.073000,-0.016174,-0.016174,-0.016174
852.22,1.6639,0.031958,1.1400,0.95014,0.88614,1.2379,1.0856,11.656,0.046000,0.046000,0.046000,0.028076,0.028076,0.028076
852.24,1.6820,0.032302,1.0900,0.95078,0.87844,1.2414,1.0788,11.550,0.051000,0.051000,0.051000,0.0075073,0.0075073,0.0075073
852.26,1.7002,0.032624,0.99000,0.95035,0.87159,1.2446,1.0720,11.506,0.035000,0.035000,0.035000,0.021851,0.021851,0.021851
852.28,1.7183,0.032928,0.93000,0.94886,0.86859,1.2469,1.0646,11.644,-0.14400,-0.14400,-0.14400,-0.056396,-0.056396,-0.056396
852.30,1.7363,0.033204,0.88000,0.94779,0.86367,1.2494,1.0554,11.656,0.12400,0.12400,0.12400,0.023804,0.023804,0.023804
852.32,1.7543,0.033456,0.78000,0.94907,0.85789,1.2536,1.0473,11.688,0.14300,0.14300,0.14300,0.024536,0.024536,0.024536
852.34,1.7722,0.033693,0.73000,0.95292,0.85147,1.2561,1.0390,11.512,0.031000,0.031000,0.031000,0.028564,0.028564,0.028564
852.36,1.7901,0.033905,0.68000,0.95699,0.84269,1.2638,1.0334,11.543,0.034000,0.034000,0.034000,0.048218,0.048218,0.048218
852.38,1.8082,0.034096,0.58000,0.96384,0.83434,1.2623,1.0218,11.537,0.039000,0.039000,0.039000,0.074158,0.074158,0.074158
852.40,1.8261,0.034270,0.53000,0.96876,0.82771,1.2642,1.0132,11.468,-0.062000,-0.062000,-0.062000,-0.033691,-0.033691,-0.033691
852.42,1.8439,0.034416,0.47000,0.97047,0.82278,1.2677,1.0033,11.524,-0.11900,-0.11900,-0.11900,-0.012939,-0.012939,-0.012939
852.44,1.8617,0.034535,0.35000,0.97005,0.81893,1.2736,0.99366,11.562,0.019000,0.019000,0.019000,0.039490,0.039490,0.039490
852.46,1.8796,0.034637,0.30000,0.97112,0.81808,1.2749,0.98245,11.594,0.042000,0.042000,0.042000,0.040710,0.040710,0.040710
852.48,1.8975,0.034709,0.23000,0.97026,0.81529,1.2784,0.97132,11.581,-0.034000,-0.034000,-0.034000,0.043823,0.043823,0.043823
852.50,1.9152,0.034738,0.040001,0.97005,0.81315,1.2821,0.96072,11.575,0.091000,0.091000,0.091000,0.12561,0.12561,0.12561
852.52,1.9329,0.034729,-0.099998,0.97154,0.80930,1.2828,0.95054,11.587,0.019000,0.019000,0.019000,0.083252,0.083252,0.083252
852.54,1.9502,0.034656,-0.24000,0.97005,0.80159,1.2880,0.94228,11.543,0.18000,0.18000,0.18000,0.18683,0.18683,0.18683
852.56,1.9598,0.034577,-0.56000,0.96619,0.79111,1.2899,0.92967,11.663,0.013000,0.013000,0.013000,0.053772,0.053772,0.053772
852.58,1.9769,0.034370,-0.73000,0.96127,0.77891,1.3064,0.93420,11.581,0.19000,0.19000,0.19000,0.18634,0.18634,0.18634
852.60,1.9939,0.034092,-1.1300,0.95635,0.76863,1.3103,0.92311,11.550,-0.087000,-0.087000,-0.087000,-0.12079,-0.12079,-0.12079
852.62,2.0110,0.033738,-1.3300,0.95271,0.75879,1.3124,0.91506,11.600,0.058000,0.058000,0.058000,0.15118,0.15118,0.15118
852.64,2.0281,0.033292,-1.5400,0.95378,0.75450,1.3158,0.90448,11.537,-0.12000,-0.12000,-0.12000,-0.081726,-0.081726,-0.081726
852.66,2.0455,0.032757,-1.9700,0.95956,0.75450,1.3191,0.89413,11.575,0.060000,0.060000,0.060000,0.085510,0.085510,0.085510
852.68,2.0627,0.032145,-2.1900,0.96705,0.74873,1.3195,0.88517,11.594,-0.027000,-0.027000,-0.027000,-0.0032959,-0.0032959,-0.0032959
852.70,2.0799,0.031431,-2.4300,0.97497,0.74530,1.3230,0.87184,11.587,0.050000,0.050000,0.050000,0.063171,0.063171,0.063171
852.72,2.0971,0.030626,-2.9000,0.98118,0.74188,1.3269,0.85925,11.600,-0.0050000,-0.0050000,-0.0050000,0.029480,0.029480,0.029480
852.74,2.1140,0.029750,-3.1500,0.98353,0.73503,1.3284,0.84937,11.587,-0.090000,-0.090000,-0.090000,-0.045410,-0.045410,-0.045410
852.76,2.1308,0.028762,-3.4100,0.98139,0.72796,1.3370,0.83957,11.418,0.099000,0.099000,0.099000,0.17108,0.17108,0.17108
852.78,2.1477,0.027676,-3.9400,0.97882,0.72283,1.3357,0.82575,11.449,0.041000,0.041000,0.041000,-0.023193,-0.023193,-0.023193
852.80,2.1643,0.026505,-4.2100,0.97754,0.71341,1.3397,0.81876,11.499,-0.13500,-0.13500,-0.13500,-0.042358,-0.042358,-0.042358
852.82,2.1810,0.025213,-4.5000,0.97818,0.70206,1.3387,0.80916,11.449,0.0060000,0.0060000,0.0060000,0.052490,0.052490,0.052490
852.84,2.1877,0.024661,-5.0900,0.98203,0.69521,1.3432,0.80500,11.462,-0.0020000,-0.0020000,-0.0020000,0.00073242,0.00073242,0.00073242
852.86,2.2110,0.022555,-5.4200,0.98760,0.67809,1.3627,0.82243,11.317,-0.0040000,-0.0040000,-0.0040000,-0.0023804,-0.0023804,-0.0023804
852.88,2.2279,0.020877,-5.7400,0.99488,0.68109,1.3528,0.80556,11.355,-0.056000,-0.056000,-0.056000,-0.075195,-0.075195,-0.075195
852.90,2.2449,0.019091,-6.3600,0.99830,0.68344,1.3550,0.80057,11.386,-0.061000,-0.061000,-0.061000,-0.10022,-0.10022,-0.10022
852.92,2.2616,0.017160,-6.6800,1.0002,0.68473,1.3560,0.80025,11.393,0.023000,0.023000,0.023000,0.063049,0.063049,0.063049
852.94,2.2784,0.015114,-7.2900,1.0011,0.69051,1.3586,0.79590,11.405,-0.025000,-0.025000,-0.025000,0.00018311,0.00018311,0.00018311
852.96,2.2952,0.012950,-7.5800,1.0026,0.69350,1.3623,0.79723,11.587,0.25800,0.25800,0.25800,0.23102,0.23102,0.23102
852.98,2.3119,0.010655,-7.8800,1.0024,0.68944,1.3626,0.79087,11.650,-0.0080000,-0.0080000,-0.0080000,0.0064697,0.0064697,0.0064697
853.00,2.3285,0.0082816,-8.4900,1.0030,0.68408,1.3659,0.78664,11.625,0.11300,0.11300,0.11300,0.15369,0.15369,0.15369
853.02,2.3449,0.0058122,-8.8200,1.0034,0.67873,1.3671,0.78696,11.606,0.056000,0.056000,0.056000,0.17017,0.17017,0.17017
853.04,2.3613,0.0031977,-9.1500,1.0022,0.67188,1.3705,0.78380,11.587,0.045000,0.045000,0.045000,0.014648,0.014648,0.014648
853.06,2.3776,0.00048500,-9.8200,0.99830,0.66589,1.3747,0.78122,11.562,-0.083000,-0.083000,-0.083000,0.021729,0.021729,0.021729
853.08,2.3939,-0.0023496,-10.170,0.99381,0.66161,1.3763,0.78330,11.543,0.015000,0.015000,0.015000,0.041565,0.041565,0.041565
853.10,2.4101,-0.0053251,-10.500,0.99316,0.66075,1.3796,0.78069,11.531,0.14900,0.14900,0.14900,0.13477,0.13477,0.13477
853.12,2.4264,-0.0084468,-11.170,0.99509,0.66225,1.3838,0.77850,11.524,-0.17600,-0.17600,-0.17600,-0.096375,-0.096375,-0.096375
853.14,2.4430,-0.011728,-11.510,1.0007,0.66482,1.3854,0.78089,11.531,-0.045000,-0.045000,-0.045000,-0.018921,-0.018921,-0.018921
853.16,2.4595,-0.015179,-11.860,1.0073,0.66717,1.3884,0.77815,11.374,-0.022000,-0.022000,-0.022000,0.0000,0.0000,0.0000
853.18,2.4760,-0.018724,-12.580,1.0156,0.66717,1.3920,0.77602,11.405,0.015000,0.015000,0.015000,0.035889,0.035889,0.035889
853.20,2.4926,-0.022449,-12.940,1.0218,0.66867,1.3929,0.77915,11.443,-0.082000,-0.082000,-0.082000,-0.069519,-0.069519,-0.069519
853.22,2.5092,-0.026347,-13.300,1.0251,0.67103,1.3961,0.77701,11.443,-0.12800,-0.12800,-0.12800,-0.10205,-0.10205,-0.10205
853.24,2.5256,-0.030329,-14.050,1.0244,0.66974,1.3991,0.77493,11.443,0.035000,0.035000,0.035000,0.0018921,0.0018921,0.0018921
853.26,2.5420,-0.034446,-14.410,1.0261,0.66867,1.4014,0.77992,11.455,-0.10700,-0.10700,-0.10700,-0.067322,-0.067322,-0.067322
853.28,2.5585,-0.038770,-14.760,1.0259,0.67188,1.4043,0.77815,11.437,-0.076000,-0.076000,-0.076000,-0.076172,-0.076172,-0.076172
853.30,2.5748,-0.043158,-15.490,1.0270,0.66996,1.4076,0.77652,11.424,-0.052000,-0.052000,-0.052000,-0.045898,-0.045898,-0.045898
853.32,2.5912,-0.047725,-15.840,1.0304,0.66760,1.4093,0.78110,11.468,-0.0060000,-0.0060000,-0.0060000,0.00067139,0.00067139,0.00067139
853.34,2.6077,-0.052485,-16.210,1.0347,0.66974,1.4135,0.78028,11.468,-0.061000,-0.061000,-0.061000,-0.047241,-0.047241,-0.047241
853.36,2.6240,-0.057339,-16.940,1.0360,0.66953,1.4160,0.77875,11.600,0.048000,0.048000,0.048000,0.073914,0.073914,0.073914
853.38,2.6403,-0.062302,-17.310,1.0366,0.66610,1.4180,0.78399,11.631,0.050000,0.050000,0.050000,0.053650,0.053650,0.053650
853.40,2.6565,-0.067438,-17.680,1.0358,0.66824,1.4214,0.78351,11.612,0.11300,0.11300,0.11300,0.12726,0.12726,0.12726
853.42,2.6727,-0.072708,-18.390,1.0358,0.66974,1.4258,0.78380,11.600,-0.036000,-0.036000,-0.036000,-0.030273,-0.030273,-0.030273
853.44,2.6888,-0.078095,-18.720,1.0338,0.66824,1.4279,0.78913,11.625,0.16400,0.16400,0.16400,0.16595,0.16595,0.16595
853.46,2.7051,-0.083715,-19.430,1.0343,0.67103,1.4312,0.78813,11.606,-0.086000,-0.086000,-0.086000,-0.058228,-0.058228,-0.058228
853.48,2.7214,-0.089470,-19.790,1.0358,0.67509,1.4341,0.79425,11.575,0.079000,0.079000,0.079000,0.079773,0.079773,0.079773
853.50,2.7376,-0.095376,-20.140,1.0394,0.67638,1.4377,0.79429,11.612,0.082000,0.082000,0.082000,0.080688,0.080688,0.080688
853.52,2.7538,-0.10142,-20.870,1.0420,0.67745,1.4416,0.79449,11.581,0.062000,0.062000,0.062000,0.069397,0.069397,0.069397
853.54,2.7699,-0.10757,-21.230,1.0439,0.68066,1.4441,0.80120,11.581,0.072000,0.072000,0.072000,0.082764,0.082764,0.082764
853.56,2.7859,-0.11389,-21.600,1.0439,0.68066,1.4478,0.80178,11.424,-0.050000,-0.050000,-0.050000,-0.043579,-0.043579,-0.043579
853.58,2.8019,-0.12032,-21.970,1.0447,0.68130,1.4541,0.80458,11.399,0.056000,0.056000,0.056000,0.062378,0.062378,0.062378
853.60,2.8182,-0.12693,-22.700,1.0469,0.68515,1.4550,0.80359,11.411,-0.012000,-0.012000,-0.012000,-0.0023804,-0.0023804,-0.0023804
853.62,2.8345,-0.13383,-23.070,1.0533,0.68687,1.4580,0.81119,11.399,0.090000,0.090000,0.090000,0.097595,0.097595,0.097595
853.64,2.8509,-0.14084,-23.450,1.0614,0.69051,1.4621,0.81278,11.405,-0.16400,-0.16400,-0.16400,-0.15399,-0.15399,-0.15399
853.66,2.8674,-0.14801,-23.850,1.0706,0.69564,1.4641,0.81311,11.273,0.0070000,0.0070000,0.0070000,0.015442,0.015442,0.015442
853.68,2.8836,-0.15530,-24.230,1.0779,0.69950,1.4666,0.81420,11.430,-0.21000,-0.21000,-0.21000,-0.20752,-0.20752,-0.20752
853.70,2.8999,-0.16273,-25.010,1.0826,0.70035,1.4708,0.81646,11.480,0.051000,0.051000,0.051000,0.054688,0.054688,0.054688
853.72,2.9161,-0.17034,-25.400,1.0841,0.70442,1.4731,0.82541,11.468,-0.031000,-0.031000,-0.031000,-0.026978,-0.026978,-0.026978
853.74,2.9421,-0.18288,-25.780,1.0839,0.70720,1.4763,0.82764,11.462,-0.019000,-0.019000,-0.019000,-0.0093384,-0.0093384,-0.0093384
853.76,2.9581,-0.19082,-26.530,1.0835,0.70806,1.4596,0.81009,11.669,0.13100,0.13100,0.13100,0.13733,0.13733,0.13733
853.78,2.9738,-0.19871,-26.890,1.0799,0.70485,1.4630,0.82015,11.669,0.024000,0.024000,0.024000,0.013855,0.013855,0.013855
853.80,2.9893,-0.20670,-27.250,1.0732,0.70420,1.4679,0.82390,11.612,0.077000,0.077000,0.077000,0.080017,0.080017,0.080017
853.82,3.0046,-0.21489,-28.310,1.0651,0.70014,1.4724,0.82755,11.625,0.16400,0.16400,0.16400,0.15039,0.15039,0.15039
853.84,3.0200,-0.22324,-28.660,1.0589,0.69714,1.4767,0.84631,11.581,0.089000,0.089000,0.089000,0.048767,0.048767,0.048767
853.86,3.0357,-0.23194,-29.000,1.0552,0.70099,1.4820,0.85165,11.518,-0.026000,-0.026000,-0.026000,-0.032959,-0.032959,-0.032959
853.88,3.0515,-0.24086,-29.670,1.0587,0.70913,1.4861,0.85592,11.537,-0.18300,-0.18300,-0.18300,-0.17566,-0.17566,-0.17566
853.90,3.0675,-0.25002,-30.010,1.0694,0.71769,1.4902,0.86697,11.524,-0.049000,-0.049000,-0.049000,-0.016296,-0.016296,-0.016296
853.92,3.0835,-0.25940,-30.360,1.0805,0.73075,1.4869,0.86765,11.556,0.045000,0.045000,0.045000,0.015137,0.015137,0.015137
853.94,3.0993,-0.26880,-30.700,1.0884,0.73931,1.4775,0.86603,11.638,-0.040000,-0.040000,-0.040000,-0.039429,-0.039429,-0.039429
853.96,3.1148,-0.27811,-31.410,1.0906,0.74038,1.4674,0.86354,11.499,-0.020000,-0.020000,-0.020000,-0.0071411,-0.0071411,-0.0071411
853.98,3.1300,-0.28751,-31.760,1.0854,0.74016,1.4601,0.87137,11.493,0.23300,0.23300,0.23300,0.26550,0.26550,0.26550
854.00,3.1450,-0.29704,-32.430,1.0756,0.73845,1.4423,0.86561,11.537,-0.019000,-0.019000,-0.019000,-0.013062,-0.013062,-0.013062
854.02,3.1599,-0.30652,-32.730,1.0623,0.73289,1.4066,0.85754,11.606,-0.016000,-0.016000,-0.016000,-0.060242,-0.060242,-0.060242
854.04,3.1743,-0.31591,-33.030,1.0441,0.72861,1.3707,0.84185,11.650,-0.0040000,-0.0040000,-0.0040000,-0.0086670,-0.0086670,-0.0086670
854.06,3.1883,-0.32506,-33.320,1.0229,0.72154,1.3350,0.82623,11.682,0.13000,0.13000,0.13000,0.16907,0.16907,0.16907
854.08,3.2018,-0.33400,-33.580,0.99744,0.71384,1.2991,0.81130,11.713,0.042000,0.042000,0.042000,0.090027,0.090027,0.090027
854.10,3.2147,-0.34275,-34.040,0.96448,0.70313,1.2586,0.80084,11.694,0.10600,0.10600,0.10600,0.10474,0.10474,0.10474
854.12,3.2272,-0.35121,-34.260,0.92788,0.68858,1.2190,0.79409,11.688,-0.019000,-0.019000,-0.019000,-0.026367,-0.026367,-0.026367
854.14,3.2393,-0.35948,-34.470,0.89021,0.67424,1.1805,0.78265,11.568,0.13800,0.13800,0.13800,0.11829,0.11829,0.11829
854.16,3.2511,-0.36766,-34.660,0.85575,0.66332,1.1430,0.77063,11.713,0.0000,0.0000,0.0000,0.038757,0.038757,0.038757
854.18,3.2628,-0.37577,-34.980,0.82642,0.65219,1.1058,0.75764,11.751,0.046000,0.046000,0.046000,0.059265,0.059265,0.059265
854.20,3.2739,-0.38363,-35.140,0.79945,0.63978,1.0692,0.74602,11.757,-0.048000,-0.048000,-0.048000,-0.037659,-0.037659,-0.037659
854.22,3.2850,-0.39147,-35.280,0.77848,0.63079,1.0331,0.73150,11.757,0.18200,0.18200,0.18200,0.23669,0.23669,0.23669
854.24,3.2958,-0.39913,-35.540,0.75900,0.62158,0.99707,0.71586,11.769,0.11500,0.11500,0.11500,0.13513,0.13513,0.13513
854.26,3.3061,-0.40650,-35.660,0.73781,0.60767,0.95177,0.71554,11.813,0.069000,0.069000,0.069000,0.10004,0.10004,0.10004
854.28,3.3162,-0.41379,-35.870,0.71191,0.59954,0.90147,0.72379,11.813,0.093000,0.093000,0.093000,0.11450,0.11450,0.11450
854.30,3.3162,-0.41379,-35.950,0.68344,0.59847,0.85455,0.73195,11.813,0.089000,0.089000,0.089000,0.13812,0.13812,0.13812
854.32,3.3261,-0.42096,-36.000,0.65176,0.60211,0.82661,0.75113,11.776,0.058000,0.058000,0.058000,0.10150,0.10150,0.10150
854.34,3.3359,-0.42809,-36.040,0.62458,0.61238,0.78562,0.75244,11.801,0.13600,0.13600,0.13600,0.14575,0.14575,0.14575
854.36,3.3459,-0.43537,-36.050,0.59761,0.62865,0.74676,0.75104,11.631,0.064000,0.064000,0.064000,0.092407,0.092407,0.092407
854.38,3.3557,-0.44252,-36.070,0.57556,0.63935,0.70888,0.74624,11.631,0.011000,0.011000,0.011000,0.042358,0.042358,0.042358
854.40,3.3653,-0.44951,-36.080,0.55887,0.63999,0.67198,0.73916,11.644,0.048000,0.048000,0.048000,0.097900,0.097900,0.097900
854.42,3.3745,-0.45624,-36.090,0.54324,0.63293,0.63681,0.72918,11.656,0.086000,0.086000,0.086000,0.11896,0.11896,0.11896
854.44,3.3834,-0.46272,-36.100,0.52120,0.61580,0.60007,0.71930,11.663,0.079000,0.079000,0.079000,0.099304,0.099304,0.099304
854.46,3.3918,-0.46886,-36.130,0.49637,0.59611,0.56470,0.70725,11.688,0.045000,0.045000,0.045000,0.089233,0.089233,0.089233
854.48,3.3998,-0.47469,-36.140,0.46790,0.57728,0.52995,0.69318,11.700,0.087000,0.087000,0.087000,0.11078,0.11078,0.11078
854.50,3.4075,-0.48030,-36.130,0.43751,0.56529,0.49654,0.67652,11.694,0.037000,0.037000,0.037000,0.070984,0.070984,0.070984
854.52,3.4150,-0.48578,-36.140,0.40583,0.55373,0.46175,0.66538,11.694,0.087000,0.087000,0.087000,0.11536,0.11536,0.11536
854.54,3.4261,-0.49385,-36.140,0.37779,0.53661,0.42571,0.65978,11.688,-0.034000,-0.034000,-0.034000,0.023376,0.023376,0.023376
854.56,3.4287,-0.49579,-36.130,0.35167,0.51199,0.38538,0.64370,11.851,-0.044000,-0.044000,-0.044000,-0.00024414,-0.014587,-0.014587
854.58,3.4347,-0.50014,-36.100,0.32684,0.48759,0.35784,0.63478,11.826,-0.038000,-0.038000,-0.038000,0.034668,0.034668,0.034668
854.60,3.4404,-0.50429,-36.090,0.30608,0.46405,0.32523,0.62298,11.845,-0.0020000,-0.0020000,-0.0020000,0.11182,0.11182,0.11182
854.62,3.4461,-0.50846,-36.080,0.28789,0.44478,0.28740,0.63644,11.788,-0.0060000,-0.0060000,-0.0060000,0.022461,0.022461,0.022461
854.64,3.4517,-0.51258,-36.010,0.27976,0.44179,0.25065,0.63883,11.769,-0.054000,-0.054000,-0.054000,-0.035278,-0.035278,-0.035278
854.66,3.4579,-0.51704,-35.920,0.27483,0.44671,0.21634,0.62933,11.788,0.041000,0.041000,0.041000,0.18262,0.18262,0.18262
854.68,3.4638,-0.52135,-35.590,0.26863,0.44885,0.18319,0.60839,11.807,-0.066000,-0.066000,-0.066000,0.0022583,0.0022583,0.0022583
854.70,3.4694,-0.52534,-35.400,0.25814,0.44500,0.12453,0.69101,11.638,0.033000,0.033000,0.033000,0.094360,0.094360,0.094360
854.72,3.4746,-0.52901,-35.220,0.26755,0.45977,0.068622,0.74804,11.411,0.024000,0.024000,0.024000,0.11151,0.11151,0.11151
854.74,3.4813,-0.53374,-34.860,0.27333,0.46940,0.022181,0.76196,11.367,-0.53200,-0.53200,-0.53200,-0.53906,-0.53906,-0.53906
854.76,3.4882,-0.53851,-34.660,0.27761,0.46940,-0.017555,0.73125,11.675,-0.34800,-0.34800,-0.34800,-0.25952,-0.25952,-0.25952
854.78,3.4955,-0.54357,-34.440,0.29367,0.40840,-0.11724,0.87534,11.707,0.020000,0.020000,0.020000,0.0086670,0.0086670,0.0086670
854.80,3.4982,-0.54540,-34.150,0.29367,0.33583,-0.22673,0.99682,11.719,0.14800,0.14800,0.14800,0.077820,0.077820,0.077820
854.82,3.5015,-0.54766,-34.180,0.31935,0.24529,-0.35667,1.1947,11.726,0.051000,0.051000,0.051000,0.16809,0.16809,0.16809
854.84,3.5052,-0.55015,-34.210,0.33476,0.14705,-0.54978,1.4971,11.713,-0.18300,-0.18300,-0.18300,-0.19830,-0.19830,-0.19830
854.86,3.5082,-0.55220,-34.280,0.33926,0.087116,-0.84657,1.9475,11.726,0.46600,0.46600,0.46600,0.50262,0.50262,0.50262
854.88,3.5119,-0.55469,-34.340,0.33519,0.12029,-1.0729,2.2027,11.757,0.082000,0.082000,0.082000,0.16699,0.16699,0.16699
854.90,3.5163,-0.55775,-34.360,0.31850,0.16931,-1.1282,2.1264,11.719,0.014000,0.014000,0.014000,0.086243,0.086243,0.086243
854.92,3.5203,-0.56043,-34.250,0.28425,0.21212,-1.2602,2.1939,11.744,0.14400,0.14400,0.14400,0.18457,0.18457,0.18457
854.94,3.5237,-0.56274,-34.230,0.23502,0.25364,-1.4118,2.3027,11.732,0.16300,0.16300,0.16300,0.20618,0.20618,0.20618
854.96,3.5268,-0.56487,-34.240,0.19585,0.26156,-1.5354,2.3778,11.581,0.13200,0.13200,0.13200,0.11334,0.11334,0.11334
854.98,3.5296,-0.56676,-34.290,0.16738,0.28725,-1.6788,2.4859,8.5529,-0.033000,-0.033000,-0.033000,0.029297,0.029297,0.029297
855.00,3.5311,-0.56778,-34.220,0.069992,0.51114,-1.7425,2.4961,7.0890,0.18600,0.18600,0.18600,0.43982,0.43982,0.43982
855.02,3.5324,-0.56866,-33.880,-0.21854,0.87437,-1.8655,2.6008,8.0880,-0.50500,-0.50500,-0.50500,-0.24109,-0.24109,-0.24109
855.04,3.5321,-0.56846,-32.110,-0.67146,1.3545,-1.9835,2.6880,8.5905,-0.35000,-0.35000,-0.35000,-0.080383,-0.080383,-0.080383
855.06,3.5310,-0.56781,-30.710,-1.2513,1.8885,-2.0810,2.7033,9.6334,0.63200,0.63200,0.63200,0.95374,0.95374,0.95374
855.08,3.5297,-0.56703,-26.840,-1.8847,2.3630,-2.1611,2.7239,10.890,0.23800,0.23800,0.23800,0.38440,0.38440,0.38440
855.10,3.5284,-0.56641,-24.410,-2.4215,2.5878,-2.2510,2.6411,11.744,0.60100,0.60100,0.60100,0.65692,0.65692,0.65692
855.12,3.5285,-0.56645,-21.710,-2.6758,2.5231,-2.3469,2.6321,11.550,1.2190,1.2190,1.2190,1.1805,1.1805,1.1805
855.14,3.5285,-0.56643,-15.890,-2.6047,2.2181,-2.4484,2.5995,11.342,0.29900,0.29900,0.29900,0.36957,0.36957,0.36957
855.16,3.5188,-0.56422,-13.100,-1.8667,1.8570,-2.5514,2.4166,11.198,-0.0020000,-0.0020000,-0.0020000,0.086914,0.086914,0.086914
855.18,3.5191,-0.56451,-10.520,-1.4887,1.5079,-2.6021,2.4308,10.469,-0.0080000,-0.0080000,-0.0080000,0.19415,0.19415,0.19415
855.20,3.5153,-0.56450,-5.6400,-1.2671,1.5079,-2.7079,2.4075,9.4010,0.42700,0.42700,0.42700,0.25385,0.25385,0.25385
855.22,3.5073,-0.56417,-3.1200,-1.3187,1.2479,-2.7859,2.2873,9.2188,-0.32800,-0.32800,-0.32800,-0.45728,-0.45728,-0.45728
855.24,3.4975,-0.56446,-0.40000,-1.5901,1.2006,-2.8479,2.3093,8.9926,0.12500,0.12500,0.12500,-0.21783,-0.21783,-0.21783
855.26,3.4862,-0.56540,2.5500,-1.9660,1.3157,-2.8998,2.3326,9.6020,-0.13700,-0.13700,-0.13700,-0.21960,-0.21960,-0.21960
855.28,3.4758,-0.56752,9.1800,-2.3314,1.4668,-2.9370,2.3473,10.507,0.094000,0.094000,0.094000,-0.19342,-0.19342,-0.19342
855.30,3.4692,-0.56860,9.1800,-2.5764,1.6492,-2.9776,2.1913,11.217,0.0020000,0.0020000,0.0020000,-0.20410,-0.20410,-0.20410
855.32,3.4669,-0.57054,16.680,-2.6208,1.7990,-3.0476,2.3297,11.185,0.62300,0.62300,0.62300,-0.015991,-0.015991,-0.015991
855.34,3.4635,-0.57230,20.660,-2.5159,1.8155,-3.1132,2.0940,11.273,0.77900,0.77900,0.77900,0.53607,0.53607,0.53607
855.36,3.4635,-0.57290,24.640,-2.2834,1.8042,-3.1855,2.0375,11.839,0.19000,0.19000,0.19000,0.86823,0.86823,0.86823
855.38,3.4650,-0.57303,32.320,-1.9478,1.7019,-3.2670,1.9607,11.876,0.58900,0.58900,0.58900,0.85419,0.85419,0.85419
855.40,3.4674,-0.57184,35.960,-1.5861,1.5293,-3.3566,1.7347,11.883,-0.017000,-0.017000,-0.017000,1.0608,1.0608,1.0608
855.42,3.4707,-0.56971,42.390,-1.2650,1.3401,-3.4428,1.6674,11.901,0.37100,0.37100,0.37100,0.81403,0.81403,0.81403
855.44,3.4743,-0.56663,45.190,-0.97176,1.2171,-3.5180,1.4907,11.895,-0.40200,-0.40200,-0.40200,0.57324,0.57324,0.57324
855.46,3.4780,-0.56286,47.630,-0.72475,1.0799,-3.6250,1.4618,11.914,-0.44900,-0.44900,-0.44900,0.54236,0.54236,0.54236
855.48,3.4821,-0.55840,51.720,-0.54752,0.99916,-3.7119,1.4378,11.914,-0.47600,-0.47600,-0.47600,0.58521,0.58521,0.58521
855.50,3.4862,-0.55325,53.390,-0.41781,0.94843,-3.8706,1.3814,11.845,-0.80800,-0.80800,-0.80800,0.24133,0.24133,0.24133
855.52,3.4902,-0.54768,54.820,-0.31058,0.89920,-3.9690,1.3846,11.857,-0.47300,-0.47300,-0.47300,0.30530,0.30530,0.30530
855.54,3.4940,-0.54219,57.070,-0.20933,0.83820,-4.1115,1.4112,11.788,-0.49100,-0.49100,-0.49100,0.15613,0.15613,0.15613
855.56,3.4953,-0.54019,57.890,-0.18772,0.76050,-4.4655,1.4816,8.2513,-0.47700,-0.47700,-0.47700,0.19391,0.19391,0.19391
855.58,3.4916,-0.54626,58.480,-0.37415,0.68451,-4.4106,1.4969,8.3267,-0.84700,-0.84700,-0.84700,0.12903,0.12903,0.12903
855.60,3.4833,-0.56062,59.970,-0.84633,0.69628,-4.5378,1.6469,8.6785,-0.79200,-0.79200,-0.79200,-0.66766,-0.66766,-0.66766
855.62,3.4741,-0.57725,61.170,-1.4084,0.74123,-4.0803,1.6170,9.4512,0.77400,0.77400,0.77400,-0.18353,-0.18353,-0.18353
855.64,3.4648,-0.59560,62.750,-2.0677,0.85468,-3.2920,1.4252,10.412,0.77300,0.77300,0.77300,-0.87787,-0.87787,-0.87787
855.66,3.4587,-0.61057,66.870,-2.6469,1.0610,-2.4240,1.1393,11.782,0.39000,0.39000,0.39000,-0.47858,-0.47858,-0.47858
855.68,3.4544,-0.62197,69.340,-2.8900,1.2004,-2.0969,1.0238,12.247,1.7080,1.7080,1.7080,0.79822,0.79822,0.79822
855.70,3.4554,-0.61958,71.950,-2.4750,1.1638,-1.4394,0.73975,11.606,-0.36400,-0.36400,-0.36400,0.73389,0.73389,0.73389
855.72,3.4564,-0.61611,76.780,-1.7753,1.0317,-1.3444,0.68474,12.021,-0.67900,-0.67900,-0.67900,0.56873,0.56873,0.56873
855.74,3.4584,-0.60775,78.730,-1.0362,0.83563,-1.0907,0.55588,12.033,-0.40800,-0.40800,-0.40800,0.32043,0.32043,0.32043
855.76,3.4596,-0.60115,80.270,-0.41696,0.57770,-1.0568,0.52973,12.008,-1.0060,-1.0060,-1.0060,0.51642,0.51642,0.51642
855.78,3.4601,-0.59793,82.040,-0.016695,0.42060,-0.96373,0.48392,11.832,-0.99700,-0.99700,-0.99700,0.29297,0.29297,0.29297
855.80,3.4600,-0.59898,82.540,-0.089256,0.34461,-0.95588,0.48464,10.852,-0.67500,-0.67500,-0.67500,0.34985,0.34985,0.34985
855.82,3.4593,-0.60401,82.840,-0.39941,0.33947,-0.94692,0.49123,11.462,0.33600,0.33600,0.33600,0.82489,0.82489,0.82489
855.84,3.4587,-0.60941,83.460,-0.72582,0.37030,-0.91086,0.49219,11.908,0.082000,0.082000,0.082000,0.65125,0.65125,0.65125
855.86,3.4578,-0.61677,83.870,-0.87073,0.41310,-0.84944,0.48146,11.876,0.091000,0.091000,0.091000,0.49023,0.49023,0.49023
855.88,3.4574,-0.62091,84.350,-0.87351,0.40861,-0.82560,0.49030,11.864,-0.12200,-0.12200,-0.12200,0.22589,0.22589,0.22589
855.90,3.4571,-0.62408,85.690,-0.76949,0.36751,-0.82490,0.50517,11.857,0.22600,0.22600,0.22600,-0.097290,-0.097290,-0.097290
855.92,3.4569,-0.62598,86.360,-0.63614,0.32706,-0.80578,0.51531,11.813,0.28900,0.28900,0.28900,-0.28949,-0.28949,-0.28949
855.94,3.4569,-0.62740,87.660,-0.44864,0.27333,-0.78752,0.51849,11.726,0.059000,0.059000,0.059000,-0.19073,-0.19073,-0.19073
855.96,3.4568,-0.62836,88.380,-0.35917,0.21511,-0.76863,0.52692,11.443,0.11900,0.11900,0.11900,-0.37231,-0.37231,-0.37231
855.98,3.4568,-0.62922,89.200,-0.36623,0.19221,-0.77177,0.54212,11.367,0.042000,0.042000,0.042000,-0.066467,-0.066467,-0.066467
856.00,3.4568,-0.63037,91.030,-0.42638,0.23994,-0.76991,0.55634,11.543,0.72600,0.72600,0.72600,-0.45557,-0.45557,-0.45557
856.02,3.4568,-0.63243,92.130,-0.49423,0.29773,-0.74632,0.57199,11.524,0.44500,0.44500,0.44500,-0.23645,-0.23645,-0.23645
856.04,3.4569,-0.63440,93.290,-0.54624,0.35424,-0.73176,0.58727,11.506,0.39900,0.39900,0.39900,0.038696,0.038696,0.038696
856.06,3.4570,-0.63538,95.710,-0.57214,0.40604,-0.72606,0.61080,11.669,0.14700,0.14700,0.14700,-0.032593,-0.032593,-0.032593
856.08,3.4570,-0.63595,96.940,-0.56529,0.43708,-0.69621,0.64037,11.738,-0.32300,-0.32300,-0.32300,0.087769,0.087769,0.087769
856.10,3.4571,-0.63608,98.140,-0.51991,0.45099,-0.68365,0.66286,11.732,-0.18800,-0.18800,-0.18800,-0.26160,-0.26160,-0.26160
856.12,3.4562,-0.63147,100.45,-0.46490,0.45056,-0.66887,0.68411,11.744,0.32400,0.32400,0.32400,0.010376,0.010376,0.010376
856.14,3.4560,-0.63058,101.56,-0.42381,0.44714,-0.64477,0.71432,11.638,0.31200,0.31200,0.31200,-0.0036011,-0.0036011,-0.0036011
856.16,3.4557,-0.62945,102.65,-0.39769,0.45377,-0.63597,0.74130,11.606,-0.038000,-0.038000,-0.038000,0.18134,0.18134,0.18134
856.18,3.4553,-0.62823,104.85,-0.38699,0.46555,-0.62576,0.76862,11.644,-0.33500,-0.33500,-0.33500,-0.0083618,-0.0083618,-0.0083618
856.20,3.4549,-0.62702,105.99,-0.39084,0.48502,-0.58863,0.80680,11.663,0.48500,0.48500,0.48500,0.018555,0.018555,0.018555
856.22,3.4544,-0.62551,107.17,-0.39427,0.51499,-0.57480,0.83880,11.625,0.26900,0.26900,0.26900,-0.14130,-0.14130,-0.14130
856.24,3.4536,-0.62337,109.58,-0.39234,0.54560,-0.56067,0.87427,11.581,-0.019000,-0.019000,-0.019000,-0.27118,-0.27118,-0.27118
856.26,3.4548,-0.62679,110.83,-0.38378,0.57214,-0.51458,0.92368,11.606,0.033000,0.033000,0.033000,-0.31653,-0.31653,-0.31653
856.28,3.4538,-0.62418,112.07,-0.35917,0.60082,-0.48417,0.97095,11.550,0.0090000,0.0090000,0.0090000,-0.091064,-0.091064,-0.091064
856.30,3.4524,-0.62080,114.59,-0.32599,0.63336,-0.46219,1.0097,11.619,-0.089000,-0.089000,-0.089000,-0.19531,-0.19531,-0.19531
856.32,3.4505,-0.61677,115.84,-0.29495,0.66375,-0.40673,1.0687,11.556,-0.054000,-0.054000,-0.054000,0.18573,0.18573,0.18573
856.34,3.4482,-0.61228,118.38,-0.25814,0.69500,-0.38380,1.1125,11.537,0.37400,0.37400,0.37400,0.057922,0.057922,0.057922
856.36,3.4454,-0.60706,119.67,-0.22881,0.73438,-0.32139,1.1753,11.462,0.23100,0.23100,0.23100,-0.089539,-0.089539,-0.089539
856.38,3.4423,-0.60169,120.99,-0.20035,0.77976,-0.29340,1.2202,11.493,-0.15000,-0.15000,-0.15000,-0.22748,-0.22748,-0.22748
856.40,3.4384,-0.59541,123.67,-0.17466,0.82236,-0.26257,1.2630,11.443,-0.038000,-0.038000,-0.038000,0.0080566,0.0080566,0.0080566
856.42,3.4340,-0.58882,125.02,-0.14855,0.86987,-0.18856,1.3242,11.524,-0.19600,-0.19600,-0.19600,-0.16846,-0.16846,-0.16846
856.44,3.4290,-0.58179,126.36,-0.12072,0.91354,-0.15442,1.3666,11.411,-0.26800,-0.26800,-0.26800,0.52179,0.52179,0.52179
856.46,3.4232,-0.57420,129.06,-0.085403,0.94843,-0.11964,1.4095,11.474,0.34100,0.34100,0.34100,-0.90057,-0.90057,-0.90057
856.48,3.4171,-0.56665,130.40,-0.055651,0.97476,-0.036561,1.4717,11.437,-0.087000,-0.087000,-0.087000,-0.28571,-0.28571,-0.28571
856.50,3.4028,-0.55044,131.71,-0.018408,1.0084,0.010402,1.5002,11.512,-0.12800,-0.12800,-0.12800,-0.27136,-0.27136,-0.27136
856.52,3.4028,-0.55044,134.30,0.036601,1.0304,0.036062,1.5075,11.531,0.35000,0.35000,0.35000,-0.55737,-0.55737,-0.55737
856.54,3.3940,-0.54144,135.54,0.090755,1.0510,0.14796,1.5782,11.430,-0.21400,-0.21400,-0.21400,0.030396,0.030396,0.030396
856.56,3.3845,-0.53228,136.70,0.15946,1.0826,0.19205,1.6044,11.531,-0.75400,-0.75400,-0.75400,0.81091,0.81091,0.81091
856.58,3.3737,-0.52227,137.81,0.22924,1.1137,0.23185,1.6295,11.518,0.56100,0.56100,0.56100,-0.70367,-0.70367,-0.70367
856.60,3.3624,-0.51203,138.89,0.28425,1.1327,0.26561,1.6526,11.581,-0.55500,-0.55500,-0.55500,0.65753,0.65753,0.65753
856.62,3.3509,-0.50222,139.93,0.32171,1.1548,0.29847,1.6751,11.606,-0.18700,-0.18700,-0.18700,0.26166,0.26166,0.26166
856.64,3.3389,-0.49232,141.92,0.35189,1.1796,0.33200,1.6990,11.594,-0.088000,-0.088000,-0.088000,0.0053711,0.0053711,0.0053711
856.66,3.3264,-0.48246,142.89,0.36944,1.1933,0.40061,1.7392,11.550,-0.35500,-0.35500,-0.35500,0.27948,0.27948,0.27948
856.68,3.3133,-0.47275,144.75,0.38742,1.2100,0.43106,1.7608,11.568,-0.17400,-0.17400,-0.17400,0.13947,0.13947,0.13947
856.70,3.2994,-0.46295,145.67,0.41332,1.2278,0.49467,1.7988,11.499,-0.026000,-0.026000,-0.026000,0.019165,0.019165,0.019165
856.72,3.2850,-0.45329,146.57,0.44714,1.2459,0.52251,1.8189,11.487,0.29900,0.29900,0.29900,-0.31873,-0.31873,-0.31873
856.74,3.2699,-0.44343,148.31,0.47775,1.2584,0.55045,1.8392,11.493,0.24000,0.24000,0.24000,-0.21216,-0.21216,-0.21216
856.76,3.2544,-0.43390,149.16,0.50857,1.2761,0.60941,1.8729,11.424,-0.20300,-0.20300,-0.20300,0.17468,0.17468,0.17468
856.78,3.2383,-0.42441,149.97,0.54260,1.2969,0.64129,1.8994,11.367,-0.032000,-0.032000,-0.032000,-0.034119,-0.034119,-0.034119
856.80,3.2212,-0.41469,151.57,0.57535,1.3172,0.65939,1.9088,11.487,-0.033000,-0.033000,-0.033000,0.0052490,0.0052490,0.0052490
856.82,3.2036,-0.40517,152.35,0.59633,1.3412,0.71233,1.9380,11.455,0.053000,0.053000,0.053000,-0.11932,-0.11932,-0.11932
856.84,3.1855,-0.39584,153.11,0.62586,1.3660,0.73399,1.9527,11.437,-0.24800,-0.24800,-0.24800,0.17529,0.17529,0.17529
856.86,3.1669,-0.38655,154.61,0.65027,1.3810,0.75494,1.9669,11.480,-0.18600,-0.18600,-0.18600,0.15460,0.15460,0.15460
856.88,3.1481,-0.37765,155.32,0.66653,1.3934,0.80444,1.9930,11.424,-0.18200,-0.18200,-0.18200,0.13373,0.13373,0.13373
856.90,3.1289,-0.36895,156.00,0.68794,1.4043,0.82364,2.0054,11.424,0.0070000,0.0070000,0.0070000,-0.048828,-0.048828,-0.048828
856.92,3.1091,-0.36031,157.39,0.71084,1.4112,0.84221,2.0176,11.455,-0.073000,-0.073000,-0.073000,0.033447,0.033447,0.033447
856.94,3.0889,-0.35190,158.04,0.72732,1.4189,0.88776,2.0403,11.405,-0.028000,-0.028000,-0.028000,-0.031372,-0.031372,-0.031372
856.96,3.0476,-0.33575,159.31,0.74980,1.4290,0.90458,2.0506,11.449,0.10300,0.10300,0.10300,-0.14563,-0.14563,-0.14563
856.98,3.0476,-0.33575,159.95,0.74980,1.4290,0.90492,2.0305,11.531,-0.34400,-0.34400,-0.34400,0.29565,0.29565,0.29565
857.00,3.0262,-0.32796,160.57,0.77377,1.4371,0.96333,2.0802,11.480,0.042000,0.042000,0.042000,-0.073669,-0.073669,-0.073669
857.02,3.0051,-0.32064,161.19,0.78854,1.4384,0.97318,2.0777,11.575,0.21400,0.21400,0.21400,-0.26312,-0.26312,-0.26312
857.04,2.9830,-0.31323,162.41,0.80887,1.4476,0.98576,2.0776,11.524,0.0020000,0.0020000,0.0020000,-0.045349,-0.045349,-0.045349
857.06,2.9383,-0.29933,163.01,0.83991,1.4634,1.0203,2.0854,11.556,-0.065000,-0.065000,-0.065000,0.038452,0.038452,0.038452
857.08,2.9157,-0.29281,164.21,0.85403,1.4656,0.98505,2.0375,11.707,0.074000,0.074000,0.074000,-0.12030,-0.12030,-0.12030
857.10,2.8937,-0.28671,164.79,0.86110,1.4681,1.0177,2.0432,11.625,-0.049000,-0.049000,-0.049000,0.028931,0.028931,0.028931
857.12,2.8713,-0.28085,165.35,0.86538,1.4596,1.0290,2.0412,11.700,-0.20700,-0.20700,-0.20700,0.21155,0.21155,0.21155
857.14,2.8488,-0.27530,166.44,0.86731,1.4531,1.0398,2.0385,11.612,0.24700,0.24700,0.24700,-0.25885,-0.25885,-0.25885
857.16,2.8263,-0.26999,166.97,0.87094,1.4454,1.0702,2.0427,11.499,-0.21000,-0.21000,-0.21000,0.082703,0.082703,0.082703
857.18,2.8174,-0.26802,167.49,0.87651,1.4367,1.0795,2.0386,11.380,-0.24400,-0.24400,-0.24400,0.15887,0.15887,0.15887
857.20,2.7945,-0.26313,168.52,0.89085,1.4343,1.1159,2.0616,11.468,-0.14800,-0.14800,-0.14800,0.11237,0.11237,0.11237
857.22,2.7710,-0.25840,169.00,0.90969,1.4418,1.1437,2.0637,11.424,0.13200,0.13200,0.13200,-0.12341,-0.12341,-0.12341
857.24,2.7469,-0.25386,169.50,0.93237,1.4467,1.1505,2.0560,11.468,0.21200,0.21200,0.21200,-0.23114,-0.23114,-0.23114
857.26,2.7227,-0.24957,170.44,0.95121,1.4549,1.1574,2.0473,11.543,0.11900,0.11900,0.11900,-0.21149,-0.21149,-0.21149
857.28,2.6986,-0.24555,170.91,0.96320,1.4611,1.1802,2.0439,11.468,0.11200,0.11200,0.11200,-0.17798,-0.17798,-0.17798
857.30,2.6744,-0.24182,171.38,0.97882,1.4626,1.1859,2.0344,11.600,-0.045000,-0.045000,-0.045000,-0.029480,-0.029480,-0.029480
857.32,2.6504,-0.23835,172.29,0.98310,1.4583,1.1926,2.0256,11.587,0.055000,0.055000,0.055000,-0.12231,-0.12231,-0.12231
857.34,2.6120,-0.23326,172.74,0.98482,1.4476,1.2140,2.0209,11.600,0.081000,0.081000,0.081000,-0.048828,-0.048828,-0.048828
857.36,2.6020,-0.23206,173.17,0.99145,1.4422,1.1932,1.9817,11.719,-0.088000,-0.088000,-0.088000,0.089539,0.089539,-0.16388
857.38,2.5641,-0.22783,174.00,0.99402,1.4292,1.2261,1.9965,11.650,-0.36600,-0.36600,-0.36600,0.26868,0.26868,0.26868
857.40,2.5540,-0.22681,174.38,0.99680,1.4232,1.2193,1.9620,11.713,-0.031000,-0.031000,-0.031000,0.0056763,0.0056763,0.0056763
857.42,2.5302,-0.22458,174.78,0.99787,1.4065,1.2499,1.9756,11.650,-0.087000,-0.087000,-0.087000,0.071350,0.071350,0.071350
857.44,2.5061,-0.22253,175.52,1.0071,1.4001,1.2546,1.9627,11.738,-0.20700,-0.20700,-0.20700,0.21411,0.21411,0.21411
857.46,2.4679,-0.21961,175.86,1.0126,1.3936,1.2709,1.9518,11.600,0.047000,0.047000,0.047000,-0.051147,-0.051147,-0.051147
857.48,2.4679,-0.21961,176.54,1.0251,1.3921,1.2479,1.9075,11.776,0.19200,0.19200,0.19200,-0.26495,-0.26495,-0.26495
857.50,2.4197,-0.21676,176.85,1.0306,1.3832,1.3091,1.9390,11.556,-0.093000,-0.093000,-0.093000,0.10870,0.10870,0.10870
857.52,2.4197,-0.21676,177.16,1.0480,1.3812,1.2666,1.8757,11.813,-0.17100,-0.17100,-0.17100,0.080872,0.080872,0.080872
857.54,2.3953,-0.21561,177.77,1.0467,1.3686,1.3154,1.9035,11.713,0.32100,0.32100,0.32100,-0.25598,-0.25598,-0.25598
857.56,2.3717,-0.21470,178.06,1.0546,1.3598,1.3240,1.8853,11.612,-0.26600,-0.26600,-0.26600,0.18097,0.18097,0.18097
857.58,2.3473,-0.21393,178.33,1.0593,1.3504,1.3268,1.8635,11.606,0.17500,0.17500,0.17500,-0.16797,-0.16797,-0.16797
857.60,2.3232,-0.21328,178.86,1.0685,1.3451,1.3288,1.8382,11.675,-0.082000,-0.082000,-0.082000,0.054688,0.054688,0.054688
857.62,2.2990,-0.21280,179.11,1.0689,1.3320,1.3388,1.8154,11.656,-0.34300,-0.34300,-0.34300,0.25940,0.25940,0.25940
857.64,2.2516,-0.21222,179.35,1.0811,1.3219,1.3389,1.7896,11.738,-0.29000,-0.29000,-0.29000,0.22046,0.22046,0.22046
857.66,2.2516,-0.21222,179.77,1.0822,1.3040,1.2968,1.7212,11.870,-0.30800,-0.30800,-0.30800,0.26373,0.26373,0.26373
857.68,2.2280,-0.21212,179.95,1.0756,1.2804,1.3468,1.7407,11.801,-0.44400,-0.44400,-0.44400,0.41364,0.41364,0.41364
857.70,2.2055,-0.21214,-179.85,1.0758,1.2641,1.3499,1.7072,11.751,0.10900,0.10900,0.10900,-0.085144,-0.085144,-0.085144
857.72,2.1821,-0.21224,-179.52,1.0739,1.2457,1.3540,1.6755,11.688,-0.081000,-0.081000,-0.081000,-0.037292,-0.037292,-0.037292
857.74,2.1593,-0.21243,-179.52,1.0715,1.2248,1.3596,1.6432,11.801,-0.081000,-0.081000,-0.081000,-0.037292,-0.037292,-0.037292
857.76,2.1368,-0.21267,-179.25,1.0734,1.2012,1.3572,1.6099,11.694,-0.063000,-0.063000,-0.063000,0.098389,0.098389,0.098389
857.78,2.1143,-0.21298,-179.15,1.0734,1.2012,1.3628,1.5791,11.788,-0.063000,-0.063000,-0.063000,0.098389,0.098389,0.098389
857.80,2.0920,-0.21331,-178.99,1.0822,1.1858,1.3649,1.5357,11.845,-0.060000,-0.060000,-0.060000,0.14618,0.14618,0.14618
857.82,2.0697,-0.21371,-178.99,1.0839,1.1644,1.3699,1.4894,11.876,0.34200,0.34200,0.34200,-0.26038,-0.26038,-0.26038
857.84,2.0476,-0.21411,-178.85,1.0871,1.1466,1.3700,1.4420,11.883,-0.36200,-0.36200,-0.36200,0.33612,0.33612,0.33612
857.86,2.0259,-0.21456,-178.80,1.0888,1.1287,1.3728,1.3965,11.939,-0.22800,-0.22800,-0.22800,0.23572,0.23572,0.23572
857.88,1.9946,-0.21523,-178.75,1.0861,1.0801,1.3726,1.3511,11.971,-0.19400,-0.19400,-0.19400,0.15125,0.15125,0.15125
857.90,1.9743,-0.21567,-178.74,1.0846,1.0435,1.3548,1.2809,11.983,-0.099000,-0.099000,-0.099000,0.14325,0.14325,0.14325
857.92,1.9547,-0.21611,-178.73,1.0792,0.99787,1.3576,1.2215,11.983,-0.060000,-0.060000,-0.060000,0.10638,0.10638,0.10638
857.94,1.9443,-0.21634,-178.72,1.0700,0.94864,1.3597,1.1635,11.958,-0.066000,-0.066000,-0.066000,0.11182,0.11182,0.11182
857.96,1.9254,-0.21676,-178.71,1.0636,0.89963,1.3877,1.1205,11.914,-0.12300,-0.12300,-0.12300,0.16333,0.16333,0.16333
857.98,1.9067,-0.21718,-178.70,1.0610,0.85553,1.4007,1.0601,11.939,-0.042000,-0.042000,-0.042000,0.10376,0.10376,0.10376
858.00,1.8876,-0.21762,-178.69,1.0700,0.81465,1.4170,0.99782,11.895,-0.062000,-0.062000,-0.062000,0.10883,0.10883,0.10883
858.02,1.8687,-0.21805,-178.70,1.0848,0.77805,1.4379,0.93377,11.719,-0.045000,-0.045000,-0.045000,0.11542,0.11542,0.11542
858.04,1.8511,-0.21845,-178.72,1.0871,0.74680,1.4584,0.86714,11.738,0.18100,0.18100,0.18100,-0.087341,-0.087341,-0.087341
858.06,1.8238,-0.21898,-179.03,1.0730,0.72539,1.4880,0.79931,11.901,-0.16500,-0.16500,-0.16500,0.27930,0.27930,0.27930
858.08,1.8060,-0.21925,-179.29,1.0642,0.69093,1.4955,0.70319,11.927,-0.12700,-0.12700,-0.12700,0.27551,0.27551,0.27551
858.10,1.7892,-0.21937,-179.65,1.0507,0.63956,1.5188,0.62651,11.857,0.13700,0.13700,0.13700,0.085205,0.085205,0.085205
858.12,1.7731,-0.21932,179.43,1.0612,0.58027,1.5463,0.54538,11.738,-0.067000,-0.067000,-0.067000,0.22015,0.22015,0.22015
858.14,1.7578,-0.21912,178.86,1.0841,0.50814,1.5591,0.45651,11.769,-0.17400,-0.17400,-0.17400,0.34668,0.34668,0.34668
858.16,1.7432,-0.21867,178.18,1.1038,0.41910,1.5906,0.36403,11.751,-0.040000,-0.040000,0.025000,0.17181,0.17181,0.17181
858.18,1.7273,-0.21787,176.59,1.1235,0.33027,1.6199,0.26571,11.568,-0.18000,-0.18000,-0.18000,0.18933,0.18933,0.18933
858.20,1.7155,-0.21708,175.69,1.1441,0.28639,1.6042,0.15162,11.732,-0.12000,-0.12000,-0.12000,0.23645,0.23645,0.23645
858.22,1.6973,-0.21542,174.74,1.1550,0.28211,1.6246,0.047801,11.606,0.043000,0.043000,0.043000,-0.016235,-0.016235,-0.016235
858.24,1.6859,-0.21409,172.87,1.1599,0.29281,1.6083,-0.069137,11.317,0.35700,0.35700,0.35700,-0.29767,-0.29767,-0.29767
858.26,1.6713,-0.21218,172.01,1.1513,0.21426,1.5662,-0.17302,11.210,0.10400,0.10400,0.10400,-0.086365,-0.086365,-0.086365
858.28,1.6649,-0.21117,171.16,1.1338,0.12308,1.5628,-0.28582,11.223,-0.43900,-0.43900,-0.43900,0.58368,0.58368,0.27106
858.30,1.6649,-0.21117,169.18,1.1147,-0.0025685,1.5659,-0.36116,11.223,-0.40100,-0.40100,-0.40100,0.56909,0.56909,0.56909
858.32,1.6576,-0.20978,168.04,1.1047,-0.15647,1.5464,-0.43323,11.242,-0.37000,-0.37000,-0.37000,0.47662,0.47662,0.47662
858.34,1.6442,-0.20672,166.83,1.0935,-0.31828,1.5391,-0.52087,11.016,-0.37400,-0.37400,-0.37400,0.41547,0.41547,0.41547
858.36,1.6442,-0.20672,164.20,1.0906,-0.37950,1.5067,-0.63043,10.909,-0.28800,-0.28800,-0.28800,0.37781,0.37781,0.37781
858.38,1.6421,-0.20616,162.81,1.0839,-0.40733,1.4537,-0.70814,11.110,-0.24100,-0.24100,-0.24100,0.34210,0.34210,0.34210
858.40,1.6321,-0.20293,159.97,1.0674,-0.43151,1.4457,-0.77782,11.217,-0.22700,-0.22700,-0.22700,0.31586,0.31586,0.31586
858.42,1.6272,-0.20111,158.54,1.0388,-0.45848,1.3462,-0.88905,11.254,-0.16200,-0.16200,-0.16200,0.22620,0.22620,0.22620
858.44,1.6230,-0.19941,157.13,0.99338,-0.50835,1.3234,-0.96506,11.135,0.080000,0.080000,0.080000,0.017578,0.017578,0.017578
858.46,1.6214,-0.19871,154.25,0.94351,-0.55972,1.3025,-1.0352,11.009,-0.60700,-0.60700,-0.60700,0.73474,0.73474,0.73474
858.48,1.6202,-0.19815,152.85,0.89963,-0.62437,1.2278,-1.1078,11.028,-0.42600,-0.42600,-0.42600,0.50482,0.50482,0.50482
858.50,1.6194,-0.19774,151.43,0.85553,-0.62437,1.2171,-1.1594,10.865,-0.053000,-0.053000,-0.053000,0.14142,0.14142,0.14142
858.52,1.6199,-0.19802,148.52,0.82407,-0.69735,1.2055,-1.2062,10.871,-0.37400,-0.37400,-0.37400,0.48468,0.48468,0.48468
858.54,1.6201,-0.19811,147.04,0.81422,-0.75943,1.1368,-1.2553,10.997,-0.18400,-0.18400,-0.18400,0.26373,0.26373,0.26373
858.56,1.6203,-0.19824,145.49,0.80331,-0.78961,1.1250,-1.2883,10.890,-0.13500,-0.13500,-0.13500,0.14459,0.14459,0.14459
858.58,1.6213,-0.19894,142.29,0.79004,-0.82835,1.1104,-1.3176,10.859,0.15100,0.15100,0.15100,-0.048584,-0.048584,-0.048584
858.60,1.6219,-0.19947,140.66,0.78511,-0.85125,1.0364,-1.3478,11.022,0.0020000,0.0020000,0.0020000,0.10504,0.10504,0.10504
858.62,1.6232,-0.20050,139.04,0.75772,-0.86666,1.0217,-1.3630,10.884,-0.24000,-0.24000,-0.24000,0.31348,0.31348,0.31348
858.64,1.6251,-0.20224,135.75,0.72839,-0.88828,1.0093,-1.3702,10.871,-0.36300,-0.36300,-0.36300,0.52606,0.52606,0.52606
858.66,1.6270,-0.20409,134.14,0.70078,-0.90648,0.94342,-1.3747,10.940,0.074000,0.074000,0.074000,-0.055298,-0.055298,-0.055298
858.68,1.6291,-0.20634,132.52,0.66889,-0.91718,0.93642,-1.3662,10.846,0.17100,0.17100,0.17100,0.16321,0.16321,0.16321
858.70,1.6311,-0.20848,129.35,0.64063,-0.92446,0.93040,-1.3503,10.859,0.10200,0.10200,0.10200,0.15491,0.15491,0.15491
858.72,1.6330,-0.21088,127.77,0.63186,-0.92638,0.87829,-1.3325,11.028,-0.093000,-0.093000,-0.093000,0.22546,0.22546,0.22546
858.74,1.6311,-0.20800,124.59,0.61538,-0.91268,0.87547,-1.3062,10.921,0.070000,0.070000,0.070000,0.050354,0.050354,0.050354
858.76,1.6326,-0.21013,122.99,0.60660,-0.90027,0.81350,-1.2915,11.041,0.10600,0.10600,0.10600,0.25098,0.25098,0.25098
858.78,1.6370,-0.21715,121.39,0.59162,-0.87501,0.81142,-1.2564,11.185,0.15200,0.15200,0.15200,0.090942,0.090942,0.090942
858.80,1.6384,-0.21950,118.28,0.58134,-0.85746,0.82657,-1.2020,11.179,-0.19200,-0.19200,-0.19200,0.053467,0.053467,0.053467
858.82,1.6396,-0.22163,116.76,0.56615,-0.83370,0.79333,-1.1552,11.116,-0.16300,-0.16300,-0.16300,0.16772,0.16772,0.16772
858.84,1.6431,-0.22933,115.23,0.55566,-0.76885,0.79629,-1.1097,11.060,0.092000,0.092000,0.092000,0.15057,0.15057,0.15057
858.86,1.6435,-0.23055,112.24,0.54324,-0.73353,0.81562,-1.0481,11.166,0.15000,0.15000,0.15000,-0.053467,-0.053467,-0.053467
858.88,1.6437,-0.23129,110.79,0.55309,-0.69564,0.79149,-0.99574,11.267,0.15600,0.15600,0.15600,-0.090637,-0.090637,-0.090637
858.90,1.6436,-0.23111,109.32,0.55031,-0.64770,0.79520,-0.95192,11.330,0.094000,0.094000,0.094000,0.075562,0.075562,0.075562
858.92,1.6435,-0.23121,106.42,0.55031,-0.61131,0.79773,-0.91066,11.330,0.29500,0.29500,0.29500,-0.0018921,-0.0018921,-0.0018921
858.94,1.6434,-0.23120,105.00,0.55459,-0.58712,0.78249,-0.85126,11.311,0.052000,0.052000,0.052000,-0.14093,-0.14093,-0.14093
858.96,1.6419,-0.22542,103.61,0.55609,-0.55630,0.78881,-0.80923,11.374,0.14600,0.14600,0.14600,0.11908,0.11908,0.11908
858.98,1.6419,-0.22542,100.90,0.54902,-0.52441,0.78340,-0.77890,11.393,-0.024000,-0.024000,-0.024000,-0.048706,-0.048706,-0.048706
859.00,1.6417,-0.22453,99.600,0.54667,-0.49979,0.77890,-0.72008,11.317,0.17800,0.17800,0.17800,-0.069824,-0.069824,-0.069824
859.02,1.6416,-0.22356,98.330,0.54324,-0.47068,0.79091,-0.68004,11.411,0.62900,0.62900,0.62900,-0.048401,-0.048401,-0.048401
859.04,1.6412,-0.22046,95.900,0.54496,-0.43644,0.80019,-0.64133,11.323,0.060000,0.060000,0.060000,-0.14520,-0.14520,-0.14520
859.06,1.6410,-0.21831,94.700,0.54902,-0.40647,0.79971,-0.59349,11.311,0.27600,0.27600,0.27600,-0.040955,-0.040955,-0.040955
859.08,1.6410,-0.21831,93.530,0.55352,-0.37843,0.81165,-0.55917,11.261,-0.22400,-0.22400,-0.22400,-0.019531,-0.019531,-0.019531
859.10,1.6409,-0.21578,91.200,0.56657,-0.34825,0.82835,-0.51905,11.317,0.38200,0.38200,0.38200,-0.058350,-0.058350,-0.058350
859.12,1.6408,-0.21268,90.090,0.58070,-0.31871,0.83596,-0.47296,11.330,0.27900,0.27900,0.27900,-0.037903,-0.037903,-0.037903
859.14,1.6408,-0.20917,88.960,0.58990,-0.28789,0.84964,-0.44236,11.342,0.34700,0.34700,0.34700,-0.10931,-0.10931,-0.10931
859.16,1.6409,-0.20535,86.790,0.59975,-0.26135,0.86258,-0.41267,11.235,0.095000,0.095000,0.095000,-0.010315,-0.010315,-0.010315
859.18,1.6412,-0.20138,85.740,0.61024,-0.23759,0.87333,-0.37066,11.374,0.39100,0.39100,0.39100,-0.025635,-0.025635,-0.025635
859.20,1.6419,-0.19261,84.710,0.61538,-0.21383,0.88820,-0.34347,11.323,0.43800,0.011000,0.011000,-0.066589,-0.066589,-0.066589
859.22,1.6419,-0.19261,83.710,0.62180,-0.19350,0.89408,-0.32741,11.361,0.011000,0.011000,0.011000,-0.066589,-0.066589,-0.066589
859.24,1.6425,-0.18780,81.740,0.63036,-0.17787,0.91792,-0.29528,11.254,-0.15200,-0.15200,-0.15200,0.0062256,0.0062256,0.0062256
859.26,1.6432,-0.18287,80.800,0.63978,-0.15925,0.93257,-0.25570,11.468,-0.088000,-0.088000,-0.088000,-0.092346,-0.092346,-0.092346
859.28,1.6441,-0.17753,79.850,0.65305,-0.13399,0.94872,-0.23433,11.405,0.082000,0.082000,0.082000,-0.055969,-0.055969,-0.055969
859.30,1.6452,-0.17146,77.980,0.66568,-0.11558,0.96437,-0.21345,11.424,-0.062000,-0.062000,-0.062000,-0.065063,-0.065063,-0.065063
859.32,1.6465,-0.16549,77.040,0.67938,-0.093323,0.98021,-0.17699,11.418,-0.18100,-0.18100,-0.18100,-0.068054,-0.068054,-0.068054
859.34,1.6479,-0.15902,76.110,0.69350,-0.069992,0.99621,-0.15787,11.430,-0.17100,-0.17100,-0.17100,-0.16199,-0.16199,-0.16199
859.36,1.6496,-0.15236,75.200,0.70506,-0.047304,1.0119,-0.13911,11.468,0.0010000,0.0010000,0.0010000,0.047302,0.047302,0.047302
859.38,1.6515,-0.14550,73.420,0.71426,-0.032749,1.0288,-0.12041,11.386,0.041000,0.041000,0.041000,0.018555,0.018555,0.018555
859.40,1.6536,-0.13846,72.540,0.72261,-0.017338,1.0455,-0.087925,11.493,-0.084000,-0.084000,-0.084000,-0.0073242,-0.0073242,-0.0073242
859.42,1.6559,-0.13149,71.670,0.73075,-0.0083477,1.0613,-0.071662,11.349,-0.22100,-0.22100,-0.22100,-0.072693,-0.072693,-0.072693
859.44,1.6583,-0.12440,69.950,0.73909,-0.0019264,1.0780,-0.054665,11.443,-0.090000,-0.090000,-0.090000,-0.11493,-0.11493,-0.11493
859.46,1.6609,-0.11723,69.080,0.75301,-0.00021404,1.0977,-0.020112,11.235,0.010000,0.010000,0.010000,0.11566,0.11566,0.11566
859.48,1.6638,-0.10990,68.210,0.76649,0.00042809,1.1150,-0.0020227,11.386,0.063000,0.063000,0.063000,0.035095,0.035095,0.035095
859.50,1.6668,-0.10244,66.450,0.78747,0.0027826,1.1323,0.015404,11.286,-0.11900,-0.11900,-0.11900,-0.046570,-0.046570,-0.046570
859.52,1.6702,-0.094686,65.530,0.80373,0.026970,1.1528,0.050062,11.380,-0.092000,-0.092000,-0.092000,-0.066711,-0.066711,-0.066711
859.54,1.6742,-0.086029,64.630,0.82150,0.069992,1.1700,0.067347,11.367,-0.10400,-0.10400,-0.10400,-0.14960,-0.14960,-0.14960
859.56,1.6788,-0.076433,62.930,0.83263,0.11473,1.1856,0.082938,11.374,-0.13600,-0.13600,-0.13600,-0.21838,-0.21838,-0.21838
859.58,1.6837,-0.066932,62.150,0.84483,0.15754,1.2035,0.11469,11.393,-0.16000,-0.16000,-0.16000,-0.25525,-0.25525,-0.25525
859.60,1.6888,-0.057418,61.390,0.85425,0.20441,1.2176,0.12713,11.393,0.081000,0.081000,0.081000,-0.18939,-0.18939,-0.18939
859.62,1.6943,-0.047540,59.940,0.86773,0.23010,1.2316,0.13902,11.399,-0.13900,-0.13900,-0.13900,0.018127,0.018127,0.018127
859.64,1.7012,-0.035663,59.210,0.88143,0.23245,1.2485,0.16469,11.336,-0.014000,-0.014000,-0.014000,-0.0029297,-0.0029297,-0.0029297
859.66,1.7059,-0.027795,58.500,0.89684,0.23481,1.2577,0.17028,11.531,0.063000,0.063000,0.063000,0.049927,0.049927,0.049927
859.68,1.7120,-0.017960,57.030,0.91140,0.23630,1.2752,0.18425,11.437,0.10600,0.10600,0.10600,0.0075073,0.0075073,0.0075073
859.70,1.7183,-0.0082454,56.290,0.91889,0.23737,1.2931,0.21219,11.512,-0.11300,-0.11300,-0.11300,-0.0098267,-0.0098267,-0.0098267
859.72,1.7249,0.0014791,54.840,0.92895,0.24037,1.3074,0.22384,11.518,0.093000,0.093000,0.093000,-0.0017700,-0.0017700,-0.0017700
859.74,1.7319,0.011384,54.120,0.93195,0.25300,1.3272,0.25334,11.449,-0.33500,-0.33500,-0.33500,-0.071045,-0.071045,-0.071045
859.76,1.7391,0.021267,53.400,0.93901,0.26820,1.3398,0.26284,11.474,-0.080000,-0.080000,-0.080000,-0.13324,-0.13324,-0.13324
859.78,1.7468,0.031401,52.690,0.93901,0.26820,1.3578,0.27504,11.374,-0.052000,-0.052000,-0.052000,-0.041382,-0.041382,-0.041382
859.80,1.7546,0.041542,51.270,0.94586,0.28575,1.3666,0.28253,11.487,0.050000,0.050000,0.050000,0.14917,0.14917,0.14917
859.82,1.7712,0.061976,50.550,0.97219,0.30865,1.3843,0.30991,11.374,0.012000,0.012000,0.012000,0.0054932,0.0054932,0.0054932
859.84,1.7800,0.072330,49.100,0.98888,0.31978,1.3722,0.29534,11.524,-0.30100,-0.30100,-0.30100,-0.12457,-0.12457,-0.12457
859.86,1.7888,0.082329,48.370,0.99894,0.32192,1.3901,0.32369,11.330,0.035000,0.035000,0.035000,-0.010559,-0.010559,-0.010559
859.88,1.7956,0.089745,47.620,1.0056,0.33027,1.4034,0.33472,11.311,0.11300,0.11300,0.11300,-0.096802,-0.096802,-0.096802
859.90,1.8050,0.099759,46.200,1.0156,0.33990,1.4224,0.35138,11.292,-0.13600,-0.13600,-0.13600,-0.055481,-0.055481,-0.055481
859.92,1.8173,0.11245,45.510,1.0163,0.35125,1.4402,0.37922,11.229,0.19100,0.19100,0.19100,0.15491,0.15491,0.15491
859.94,1.8173,0.11245,44.810,1.0227,0.36066,1.4456,0.38151,11.166,-0.17900,-0.17900,-0.17900,-0.015198,-0.015198,-0.015198
859.96,1.8276,0.12253,43.390,1.0343,0.37458,1.4840,0.41724,11.235,0.52900,0.52900,0.52900,0.10095,0.10095,0.10095
859.98,1.8382,0.13256,42.700,1.0580,0.39213,1.5014,0.44584,11.298,0.047000,0.047000,0.047000,0.085938,0.085938,0.085938
860.00,1.8616,0.15378,41.970,1.0794,0.41289,1.5131,0.45540,11.279,0.11800,0.11800,0.11800,-0.065430,-0.065430,-0.065430
860.02,1.8616,0.15378,40.520,1.0794,0.41289,1.4983,0.43713,11.399,-0.25800,-0.25800,-0.25800,-0.080994,-0.080994,-0.080994
860.04,1.8737,0.16409,39.790,1.0998,0.42980,1.5384,0.49120,11.273,0.19200,0.19200,0.19200,0.051819,0.051819,0.051819
860.06,1.8856,0.17388,39.080,1.1130,0.43686,1.5484,0.49963,11.424,0.18000,0.18000,0.18000,0.10541,0.10541,0.10541
860.08,1.8983,0.18410,37.680,1.1272,0.45698,1.5593,0.50887,11.468,-0.46300,-0.46300,-0.46300,-0.26935,-0.26935,-0.26935
860.10,1.9204,0.20094,37.000,1.1316,0.46811,1.5748,0.53598,11.480,0.15200,0.15200,0.15200,0.10938,0.10938,0.10938
860.12,1.9378,0.21377,36.330,1.1349,0.48716,1.5628,0.52241,11.480,0.38100,0.38100,0.38100,-0.0086060,-0.0086060,-0.0086060
860.14,1.9470,0.22032,35.020,1.1383,0.49894,1.5624,0.52044,11.524,0.089000,0.089000,0.089000,0.075012,0.075012,0.075012
860.16,1.9643,0.23233,34.370,1.1376,0.49765,1.5866,0.55553,11.487,-0.054000,-0.054000,-0.054000,0.076477,0.076477,0.076477
860.18,1.9643,0.23233,33.720,1.1389,0.50108,1.5875,0.55913,11.462,0.10800,0.10800,0.10800,0.063721,0.063721,0.063721
860.20,1.9782,0.24144,32.440,1.1389,0.50215,1.6283,0.60297,11.386,-0.30300,-0.30300,-0.30300,-0.092468,-0.092468,-0.092468
860.22,1.9921,0.25022,31.790,1.1475,0.51092,1.6431,0.63388,11.267,-0.21200,-0.21200,-0.21200,-0.15778,-0.15778,-0.15778
860.24,2.0070,0.25934,30.510,1.1603,0.53597,1.6538,0.64826,11.330,-0.12700,-0.12700,-0.12700,-0.27313,-0.27313,-0.27313
860.26,2.0226,0.26853,29.910,1.1809,0.56508,1.6673,0.67820,11.173,0.15000,0.15000,0.15000,0.064758,0.064758,0.064758
860.28,2.0554,0.28705,29.290,1.2021,0.59290,1.6749,0.68872,11.148,-0.39100,-0.39100,-0.39100,-0.23584,-0.23584,-0.23584
860.30,2.0554,0.28705,28.080,1.2233,0.62094,1.6465,0.66389,11.292,-0.076000,-0.076000,-0.076000,-0.21436,-0.21436,-0.21436
860.32,2.0722,0.29599,27.490,1.2310,0.63271,1.6935,0.72628,11.223,0.0020000,0.0020000,0.0020000,0.046326,0.046326,0.046326
860.34,2.0886,0.30440,26.870,1.2421,0.64470,1.6991,0.73518,11.254,-0.21400,-0.21400,-0.21400,-0.12445,-0.12445,-0.12445
860.36,2.1058,0.31303,25.660,1.2453,0.64834,1.7068,0.74688,11.166,0.12300,0.12300,0.12300,-0.041443,-0.041443,-0.041443
860.38,2.1230,0.32126,25.050,1.2474,0.64984,1.7185,0.77483,11.229,-0.018000,-0.018000,-0.018000,-0.079590,-0.079590,-0.079590
860.40,2.1404,0.32930,24.450,1.2522,0.66054,1.7254,0.78583,11.122,-0.33600,-0.33600,-0.33600,-0.17059,-0.17059,-0.17059
860.42,2.1584,0.33737,23.240,1.2616,0.67681,1.7323,0.79672,11.191,0.30600,0.30600,0.30600,0.18262,0.18262,0.18262
860.44,2.1765,0.34515,22.650,1.2674,0.68601,1.7428,0.82426,11.141,-0.15300,-0.15300,-0.15300,-0.093384,-0.093384,-0.093384
860.46,2.1950,0.35276,22.070,1.2721,0.70613,1.7486,0.83452,11.405,-0.23800,-0.23800,-0.23800,-0.14374,-0.14374,-0.14374
860.48,2.2139,0.36029,20.930,1.2796,0.72325,1.7538,0.84390,11.474,-0.036000,-0.036000,-0.036000,-0.059570,-0.059570,-0.059570
860.50,2.2399,0.37020,20.390,1.2840,0.73075,1.7630,0.86949,11.437,-0.14300,-0.14300,-0.14300,-0.085510,-0.085510,-0.085510
860.52,2.2520,0.37464,19.850,1.2881,0.74402,1.7540,0.86421,11.531,0.094000,0.094000,0.094000,0.056580,0.056580,0.056580
860.54,2.2714,0.38154,18.790,1.2885,0.74873,1.7724,0.88669,11.468,-0.14100,-0.14100,-0.14100,0.044556,0.044556,0.044556
860.56,2.2978,0.39050,18.270,1.2909,0.75194,1.7806,0.91025,11.449,0.0070000,0.0070000,0.0070000,0.10345,0.10345,0.10345
860.58,2.3101,0.39448,17.750,1.2883,0.76071,1.7710,0.90459,11.462,-0.11700,-0.11700,-0.11700,0.080261,0.080261,0.080261
860.60,2.3494,0.40669,16.730,1.2843,0.76628,1.7904,0.92809,11.367,0.020000,0.020000,0.020000,0.043884,0.043884,0.043884
860.62,2.3494,0.40669,16.240,1.2845,0.77355,1.7593,0.91234,11.493,0.065000,0.065000,0.065000,-0.012451,-0.012451,-0.012451
860.64,2.3893,0.41812,15.260,1.2834,0.78083,1.8021,0.95901,11.374,0.29600,0.29600,0.29600,0.13782,0.13782,0.13782
860.66,2.3893,0.41812,15.260,1.2892,0.79175,1.7709,0.94245,11.374,0.29600,0.29600,0.29600,0.13782,0.13782,0.13782
860.68,2.4099,0.42366,14.760,1.2898,0.79496,1.8100,0.97524,11.066,0.043000,0.043000,0.043000,0.013245,0.013245,0.013245
860.70,2.4302,0.42891,13.780,1.2992,0.80887,1.8126,0.98261,11.179,0.10300,0.10300,0.10300,0.040222,0.040222,0.040222
860.72,2.4512,0.43405,13.300,1.3106,0.82193,1.8190,1.0046,11.072,-0.0010000,-0.0010000,-0.0010000,-0.022461,-0.022461,-0.022461
860.74,2.4728,0.43906,12.820,1.3251,0.84290,1.8233,1.0133,11.223,0.10900,0.10900,0.10900,0.0024414,0.0024414,0.0024414
860.76,2.4946,0.44393,11.820,1.3386,0.85446,1.8226,1.0178,11.198,-0.057000,-0.057000,-0.057000,-0.024475,-0.024475,-0.024475
860.78,2.5167,0.44856,11.320,1.3540,0.86795,1.8270,1.0390,11.273,-0.19100,-0.19100,-0.19100,-0.12970,-0.12970,-0.12970
860.80,2.5608,0.45709,10.820,1.3622,0.87951,1.8272,1.0450,11.330,-0.046000,-0.046000,-0.046000,-0.025085,-0.025085,-0.025085
860.82,2.5608,0.45709,9.8200,1.3560,0.88336,1.7855,1.0093,11.468,-0.26400,-0.26400,-0.26400,-0.22394,-0.22394,-0.22394
860.84,2.6036,0.46440,9.3500,1.3459,0.87308,1.8316,1.0731,11.267,0.15000,0.15000,0.15000,-0.028198,-0.028198,-0.028198
860.86,2.6036,0.46440,8.9000,1.3365,0.87822,1.7926,1.0397,11.556,0.48500,0.48500,0.48500,0.36566,0.36566,0.36566
860.88,2.6258,0.46778,8.0200,1.3247,0.87822,1.8354,1.0882,11.418,0.066000,0.066000,0.066000,0.11407,0.11407,0.11407
860.90,2.6474,0.47082,7.6000,1.3211,0.88422,1.8380,1.1065,11.424,0.024000,0.024000,0.024000,-0.064636,-0.064636,-0.064636
860.92,2.6698,0.47374,7.1800,1.3234,0.89706,1.8391,1.1131,11.279,-0.10100,-0.10100,-0.10100,-0.16064,-0.16064,-0.16064
860.94,2.6925,0.47651,6.3600,1.3303,0.91932,1.8384,1.1181,11.437,-0.31200,-0.31200,-0.31200,-0.31458,-0.31458,-0.31458
860.96,2.7381,0.48152,5.9500,1.3354,0.92831,1.8400,1.1349,11.361,0.18600,0.18600,0.18600,0.053223,0.053223,0.053223
860.98,2.7381,0.48152,5.5700,1.3442,0.94436,1.7943,1.0950,11.575,-0.23600,-0.23600,-0.23600,-0.16174,-0.16174,-0.16174
861.00,2.7610,0.48367,4.7900,1.3406,0.93730,1.8367,1.1428,11.455,0.0000,0.0000,0.0000,-0.058289,-0.058289,-0.058289
861.02,2.7831,0.48552,4.4200,1.3425,0.93730,1.8376,1.1585,11.455,0.17200,0.17200,0.17200,0.11603,0.11603,0.11603
861.04,2.8289,0.48883,4.0400,1.3423,0.94115,1.8391,1.1656,11.474,0.26700,0.26700,0.26700,0.23889,0.23889,0.23889
861.06,2.8289,0.48883,3.3000,1.3335,0.94479,1.7911,1.1238,11.449,-0.22700,-0.22700,-0.22700,-0.16473,-0.16473,-0.16473
861.08,2.8517,0.49007,2.9400,1.3224,0.93858,1.8349,1.1823,11.173,-0.036000,-0.036000,-0.036000,0.083618,0.083618,0.083618
861.10,2.8738,0.49115,2.2700,1.3277,0.96084,1.8338,1.1873,11.261,-0.20700,-0.20700,-0.20700,-0.15149,-0.15149,-0.15149
861.12,2.8973,0.49208,1.9400,1.3326,0.97604,1.8340,1.2011,11.305,-0.051000,-0.051000,-0.051000,-0.023743,-0.023743,-0.023743
861.14,2.9314,0.49310,1.6000,1.3401,0.98610,1.8304,1.2033,11.160,-0.10800,-0.10800,-0.10800,-0.091980,-0.091980,-0.091980
861.16,2.9451,0.49344,0.91000,1.3451,0.99338,1.8064,1.1856,11.210,0.029000,0.029000,0.029000,-0.027039,-0.027039,-0.027039
861.18,2.9686,0.49381,0.57000,1.3534,1.0043,1.8232,1.2171,11.267,0.0000,0.0000,0.0000,-0.11566,-0.11566,-0.11566
861.20,3.0020,0.49402,0.24000,1.3551,1.0103,1.8197,1.2203,11.298,0.017000,0.017000,0.017000,-0.0039673,-0.0039673,-0.0039673
861.22,3.0156,0.49404,-0.39000,1.3523,1.0081,1.7964,1.2038,11.418,0.23600,0.23600,0.23600,0.17877,0.17877,0.17877
861.24,3.0625,0.49366,-0.69000,1.3446,1.0034,1.8127,1.2340,11.292,-0.13200,-0.13200,-0.13200,-0.097473,-0.097473,-0.097473
861.26,3.0625,0.49366,-1.0100,1.3423,1.0064,1.7631,1.1908,11.568,0.0010000,0.0010000,0.0010000,-0.060120,-0.060120,-0.060120
861.28,3.1086,0.49261,-1.6100,1.3316,1.0062,1.8069,1.2416,11.449,-0.11600,-0.11600,-0.11600,-0.10797,-0.10797,-0.10797
861.30,3.1086,0.49261,-1.9000,1.3207,1.0034,1.7578,1.2064,11.600,0.59400,0.59400,0.59400,0.37988,0.37988,0.37988
861.32,3.1317,0.49178,-2.1800,1.3046,0.99530,1.7985,1.2539,11.330,0.052000,0.052000,0.052000,-0.036438,-0.036438,-0.036438
861.34,3.1646,0.49041,-2.7200,1.3012,1.0047,1.7946,1.2569,11.418,-0.27100,-0.27100,-0.27100,-0.17371,-0.17371,-0.17371
861.36,3.1777,0.48978,-2.9700,1.2995,1.0118,1.7725,1.2481,11.393,0.070000,0.070000,0.070000,0.052490,0.052490,0.052490
861.38,3.2247,0.48718,-3.2400,1.3018,1.0238,1.7875,1.2696,11.405,-0.0060000,-0.0060000,-0.0060000,-0.074768,-0.074768,-0.074768
861.40,3.2484,0.48568,-3.7400,1.3037,1.0319,1.7365,1.2258,11.550,0.014000,0.014000,0.014000,-0.027039,-0.027039,-0.027039
861.42,3.2484,0.48568,-3.9900,1.3022,1.0368,1.7326,1.2347,11.518,0.0090000,0.0090000,0.0090000,-0.0057373,-0.0057373,-0.0057373
861.44,3.2710,0.48406,-4.2300,1.2956,1.0291,1.7728,1.2822,11.430,0.064000,0.064000,0.064000,0.077515,0.077515,0.077515
861.46,3.3174,0.48043,-4.7000,1.2935,1.0313,1.7693,1.2858,11.229,0.0030000,0.0030000,0.0030000,-0.072876,-0.072876,-0.072876
861.48,3.3174,0.48043,-4.9500,1.2935,1.0340,1.7188,1.2481,11.393,-0.16100,-0.16100,-0.16100,-0.18695,-0.18695,-0.18695
861.50,3.3635,0.47629,-5.1900,1.2851,1.0255,1.7592,1.2965,11.135,0.0070000,0.061000,0.061000,0.0053101,0.0053101,0.0053101
861.52,3.3635,0.47629,-5.6500,1.2900,1.0415,1.7090,1.2543,11.374,0.015000,0.015000,0.015000,-0.048767,-0.048767,-0.048767
861.54,3.3871,0.47396,-5.8500,1.2862,1.0514,1.7496,1.3082,11.298,0.24500,0.24500,0.24500,0.16595,0.16595,0.16595
861.56,3.4341,0.46901,-6.0600,1.2864,1.0589,1.7432,1.3092,11.361,-0.093000,-0.093000,-0.093000,-0.10529,-0.10529,-0.10529
861.58,3.4341,0.46901,-6.4500,1.2881,1.0659,1.6869,1.2618,11.430,-0.043000,-0.043000,-0.043000,-0.068542,-0.068542,-0.068542
861.60,3.4679,0.46517,-6.6500,1.2877,1.0651,1.7237,1.3119,11.349,0.068000,0.068000,0.068000,0.020752,0.020752,0.020752
861.62,3.4805,0.46368,-7.0400,1.2885,1.0664,1.6928,1.2896,11.474,-0.094000,-0.094000,-0.094000,-0.092224,-0.092224,-0.092224
