{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: -1.45)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.45)Translation2d(X: 4.57, Y: -1.45)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
18.013,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.461,0.0000,0.0000,0.0000,0.010742,0.010742,0.010742
18.115,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.486,-0.0010000,-0.0010000,-0.0010000,0.0090942,0.0090942,0.0090942
18.134,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.479,0.0000,0.0000,0.0000,0.0098877,0.0098877,0.0095825
18.152,0.76200,1.6760,90.000,0.0000,-0.0000,-0.048501,-0.067684,12.354,0.0010000,0.0010000,0.0010000,0.011230,0.011230,0.011230
18.171,0.76200,1.6760,90.000,0.0000,-0.0000,-0.065322,-0.091172,12.347,0.0060000,0.0060000,0.0060000,0.016846,0.016846,0.016846
18.189,0.76200,1.6733,90.000,-0.020334,-0.032321,-0.080518,-0.11240,12.310,0.13200,0.13200,0.13200,0.13464,0.13464,0.13464
18.208,0.76200,1.6712,90.040,-0.031250,-0.064427,-0.095599,-0.13374,12.272,0.25300,0.25300,0.25300,0.30365,0.26324,0.26324
18.250,0.76200,1.6677,90.000,-0.048374,-0.11558,-0.12873,-0.18062,12.310,0.098000,0.098000,0.098000,0.11798,0.11798,0.030396
18.284,0.76200,1.6634,89.970,-0.10124,-0.14469,-0.15639,-0.21990,12.316,0.0090000,0.0090000,0.035000,0.083984,0.083984,0.083984
18.305,0.76200,1.6583,90.010,-0.11837,-0.14769,-0.17972,-0.25347,12.297,0.035000,0.035000,0.035000,0.083984,0.075500,0.075500
18.319,0.76200,1.6583,90.010,-0.14234,-0.16610,-0.19080,-0.27041,12.297,0.032000,0.032000,0.032000,0.075500,0.075500,0.048889
18.333,0.76200,1.6545,89.980,-0.14234,-0.16610,-0.20376,-0.28884,12.253,0.020000,0.020000,0.020000,0.048889,0.048889,0.096069
18.349,0.76200,1.6485,89.950,-0.17509,-0.18279,-0.21645,-0.30760,12.310,0.056000,0.056000,0.056000,0.096069,0.096069,0.13855
18.364,0.76200,1.6485,89.930,-0.18301,-0.20313,-0.22819,-0.32565,12.310,0.10200,0.10200,0.10200,0.13855,0.13855,0.13855
18.380,0.76199,1.6441,89.920,-0.18301,-0.20313,-0.24190,-0.34515,12.297,0.084000,0.084000,0.084000,0.11938,0.11938,0.11938
18.392,0.76198,1.6395,89.900,-0.18964,-0.22325,-0.25305,-0.36230,12.278,0.057000,0.057000,0.057000,0.10779,0.10779,0.10779
18.404,0.76198,1.6395,89.900,-0.18964,-0.22325,-0.26237,-0.37689,12.303,0.045000,0.045000,0.045000,0.083008,0.083008,0.083008
18.415,0.76197,1.6344,89.870,-0.20120,-0.24123,-0.27348,-0.39291,12.253,0.038000,0.038000,0.038000,0.086243,0.086243,0.086243
18.429,0.76197,1.6344,89.840,-0.20120,-0.24123,-0.28383,-0.40921,12.247,0.038000,0.042000,0.042000,0.083435,0.083435,0.083435
18.443,0.76195,1.6260,89.820,-0.21469,-0.27333,-0.29916,-0.43113,12.260,0.042000,0.042000,0.042000,0.083435,0.083435,0.083435
18.455,0.76195,1.6260,89.800,-0.21469,-0.27333,-0.30505,-0.44241,12.222,0.063000,0.063000,0.063000,0.11804,0.11804,0.11804
18.468,0.76193,1.6201,89.780,-0.23181,-0.28596,-0.32014,-0.46345,12.216,0.12200,0.12200,0.12200,0.15668,0.15668,0.15668
18.482,0.76193,1.6201,89.750,-0.23181,-0.28596,-0.33130,-0.48082,12.197,0.028000,0.028000,0.028000,0.071899,0.071899,0.071899
18.494,0.76188,1.6104,89.750,-0.27654,-0.30266,-0.34520,-0.49995,12.184,0.10000,0.10000,0.10000,0.14282,0.14282,0.14282
18.508,0.76188,1.6104,89.730,-0.27654,-0.30266,-0.35252,-0.51355,12.172,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.519,0.76185,1.6033,89.700,-0.29752,-0.32235,-0.36614,-0.53235,12.165,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.530,0.76185,1.6033,89.700,-0.29752,-0.32235,-0.37279,-0.54392,12.146,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.542,0.76179,1.5918,89.700,-0.31529,-0.36730,-0.38747,-0.56439,12.134,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.552,0.76179,1.5918,89.700,-0.31529,-0.36730,-0.38904,-0.57101,11.927,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.564,0.76175,1.5842,89.700,-0.32706,-0.38977,-0.40449,-0.59257,11.914,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.575,0.76175,1.5842,89.700,-0.32706,-0.38977,-0.40994,-0.60323,11.883,0.093000,0.093000,0.093000,0.14447,0.14447,0.14447
18.587,0.76171,1.5764,89.700,-0.33476,-0.40882,-0.42526,-0.62458,11.801,0.024000,0.024000,0.024000,0.072510,0.072510,0.072510
18.600,0.76171,1.5764,89.520,-0.33476,-0.40882,-0.43394,-0.63950,11.832,0.080000,0.080000,0.080000,0.11749,0.11749,0.11749
18.610,0.76160,1.5644,89.450,-0.34846,-0.42937,-0.45105,-0.65773,11.801,0.080000,0.080000,0.080000,0.11749,0.11749,0.11749
18.622,0.76160,1.5644,89.420,-0.34846,-0.42937,-0.45517,-0.66415,11.769,-0.030000,-0.030000,-0.030000,0.068848,0.068848,0.068848
18.634,0.76151,1.5554,89.420,-0.36131,-0.44864,-0.47303,-0.68467,11.757,0.097000,0.097000,0.097000,0.16718,0.16718,0.16718
18.646,0.76151,1.5554,89.370,-0.36131,-0.44864,-0.48200,-0.69674,11.726,0.097000,0.090000,0.090000,0.13739,0.13739,0.13739
18.658,0.76140,1.5460,89.310,-0.37929,-0.46769,-0.49989,-0.71667,11.682,0.090000,0.090000,0.090000,0.13739,0.13739,0.13739
18.669,0.76140,1.5460,89.250,-0.37929,-0.46769,-0.50867,-0.72747,11.682,0.097000,0.097000,0.097000,0.15723,0.15723,0.15723
18.682,0.76127,1.5361,89.250,-0.40326,-0.48888,-0.52955,-0.75025,11.726,0.14900,0.14900,0.14900,0.19458,0.19458,0.19458
18.693,0.76127,1.5361,89.200,-0.40326,-0.48888,-0.53603,-0.75898,11.675,0.035000,0.035000,0.035000,0.085266,0.085266,0.085266
18.706,0.76103,1.5197,89.090,-0.43066,-0.53661,-0.55884,-0.78363,11.726,0.035000,0.035000,0.035000,0.085266,0.085266,0.085266
