{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"2.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.25"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: -1.52), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -1.00, Y: 0.30), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Slalom"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: -0.76)Translation2d(X: 1.52, Y: 0.00)Translation2d(X: 4.57, Y: 0.00)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: -1.52)Translation2d(X: 6.86, Y: -0.76)Translation2d(X: 6.10, Y: 0.00)Translation2d(X: 5.23, Y: -0.76)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 1.52, Y: -1.52)Translation2d(X: 0.76, Y: -0.76)Translation2d(X: 0.00, Y: 0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
36.808,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.0000,0.0000,12.040,0.0010000,0.0010000,0.0010000,0.0069580,0.010498,0.010498
36.865,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.0000,0.0000,11.989,-0.0010000,-0.0010000,-0.0010000,0.0097656,0.0097656,0.0054932
36.892,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.0000,0.0000,11.996,0.0010000,0.0000,0.0000,0.0085449,0.0085449,0.0085449
36.905,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.039397,0.094371,11.908,0.0000,0.0000,0.0000,0.0079956,0.0079956,0.0079956
36.920,0.0000,-1.5240,0.0000,0.0000,-0.0000,0.050852,0.12197,11.927,0.0000,0.0000,0.0000,0.0076904,0.0076904,0.0076904
36.942,0.0032535,-1.5240,0.0000,0.017124,0.046662,0.067582,0.16248,11.826,0.50000,0.50000,0.50000,-0.46130,-0.15558,-0.15558
37.007,0.011997,-1.5240,-0.050003,0.054581,0.18451,0.11478,0.28140,11.914,0.026000,0.026000,0.026000,-0.050781,0.065063,0.065063
37.056,0.017477,-1.5240,0.039993,0.085403,0.16246,0.14164,0.36022,11.813,-0.14200,-0.20500,-0.20500,0.20538,0.20538,0.22351
37.113,0.026210,-1.5240,0.0000,0.10617,0.17787,0.18750,0.49146,11.663,-0.093000,-0.093000,-0.093000,0.099365,0.099365,0.099365
37.130,0.029142,-1.5240,-0.020004,0.098460,0.19200,0.19961,0.54270,11.581,-0.11500,-0.11500,-0.11500,0.12085,0.12085,0.12085
37.142,0.029142,-1.5240,-0.040009,0.098460,0.19200,0.20698,0.57079,11.606,-0.18200,-0.18200,-0.18200,0.20569,0.20569,0.20569
37.156,0.038207,-1.5240,-0.059998,0.093323,0.29003,0.21861,0.60594,11.581,-0.18200,-0.18200,-0.074000,0.11267,0.11267,0.11267
37.169,0.038207,-1.5240,-0.089996,0.093323,0.29003,0.21908,0.62933,11.594,-0.074000,-0.074000,-0.074000,0.11267,0.11267,0.11267
37.181,0.044371,-1.5240,-0.13000,0.095464,0.34868,0.22981,0.66363,11.568,0.056000,0.056000,0.056000,0.038757,0.038757,0.038757
37.193,0.044371,-1.5240,-0.13000,0.095464,0.34868,0.23296,0.69165,11.581,0.082000,0.082000,0.082000,-0.19147,-0.19147,-0.19147
37.206,0.052045,-1.5240,-0.15001,0.11152,0.40347,0.24412,0.72787,11.625,0.024000,0.024000,0.024000,0.075562,0.075562,0.075562
37.219,0.052045,-1.5240,-0.17000,0.11152,0.40347,0.24532,0.75614,11.562,-0.039000,-0.039000,-0.039000,-0.032349,-0.032349,-0.032349
37.232,0.059279,-1.5241,-0.21001,0.12693,0.47432,0.25692,0.79573,11.493,-0.039000,-0.039000,-0.039000,-0.032349,-0.048401,-0.048401
37.244,0.059279,-1.5241,-0.27000,0.12693,0.47432,0.25696,0.82277,11.499,0.080000,0.080000,0.080000,-0.048401,-0.048401,-0.048401
37.256,0.072518,-1.5241,-0.32001,0.13485,0.55116,0.26766,0.86241,11.455,0.18500,0.18500,0.18500,-0.14850,-0.14850,-0.14850
37.269,0.072518,-1.5241,-0.32001,0.13485,0.55116,0.25825,0.88397,11.462,-0.013000,-0.013000,-0.013000,0.026306,0.026306,0.026306
37.282,0.080020,-1.5242,-0.36000,0.13934,0.57278,0.26959,0.92613,11.474,-0.084000,-0.084000,-0.084000,0.075256,0.075256,0.075256
37.294,0.080020,-1.5242,-0.40001,0.13934,0.57278,0.26814,0.95633,11.173,-0.084000,-0.084000,-0.084000,0.25092,0.25092,0.25092
37.306,0.089138,-1.5242,-0.44000,0.14298,0.59868,0.27875,0.99848,11.129,-0.23200,-0.23200,-0.23200,0.25092,0.25092,0.25092
37.318,0.089138,-1.5242,-0.49001,0.14298,0.59868,0.27343,1.0257,11.367,-0.19900,-0.19900,-0.19900,0.20844,0.20844,0.20844
37.328,0.096918,-1.5243,-0.49001,0.13613,0.61602,0.28317,1.0671,11.317,-0.15100,-0.15100,-0.15100,0.23804,0.23804,0.23804
37.338,0.096918,-1.5243,-0.53000,0.13613,0.61602,0.27792,1.0893,11.336,-0.15100,-0.15100,-0.15100,0.23804,0.23804,0.23804
37.348,0.10607,-1.5244,-0.56000,0.13806,0.65369,0.28604,1.1253,11.305,-0.0080000,-0.0080000,-0.0080000,-0.054565,-0.054565,-0.054565
37.358,0.10607,-1.5244,-0.56000,0.13806,0.65369,0.27808,1.1484,11.305,0.078000,0.078000,0.078000,-0.076477,-0.076477,-0.076477
37.368,0.11615,-1.5245,-0.59000,0.14105,0.70206,0.28716,1.1863,11.242,0.078000,0.078000,0.078000,-0.076477,-0.076477,-0.076477
37.378,0.11615,-1.5245,-0.63000,0.14105,0.70206,0.27658,1.2085,11.305,0.24200,0.24200,0.24200,-0.34540,-0.34540,-0.34540
37.389,0.12682,-1.5246,-0.63000,0.13613,0.76863,0.28545,1.2500,11.305,0.45100,0.45100,0.45100,-0.28571,-0.28571,-0.28571
37.399,0.12682,-1.5246,-0.69000,0.13613,0.76863,0.27345,1.2728,11.367,0.45100,0.45100,0.45100,-0.28571,-0.28571,-0.28571
37.410,0.13803,-1.5248,-0.72000,0.13870,0.83734,0.28267,1.3185,11.355,0.28300,0.28300,0.28300,-0.48059,-0.48059,-0.48059
37.419,0.13803,-1.5248,-0.72000,0.13870,0.83734,0.26658,1.3323,11.129,-0.81300,-0.81300,-0.81300,1.0341,1.0341,1.0341
37.429,0.14979,-1.5249,-0.75000,0.14405,0.91247,0.27498,1.3709,11.097,-0.81300,-0.81300,-0.81300,1.0341,1.0341,1.0341
37.438,0.14979,-1.5249,-0.80000,0.14405,0.91247,0.25765,1.3880,11.418,-0.60100,-0.60100,-0.60100,0.82111,0.82111,0.82111
37.448,0.14979,-1.5249,-0.80000,0.13763,0.95678,0.26489,1.4274,11.380,-0.60100,-0.087000,-0.087000,0.18970,0.18970,0.18970
37.457,0.16081,-1.5251,-0.84000,0.13763,0.95678,0.27410,1.4716,11.317,-0.087000,-0.087000,-0.087000,0.18970,0.18970,0.18970
37.466,0.16081,-1.5251,-0.84000,0.13399,0.99659,0.25660,1.4869,11.060,0.47100,0.47100,0.47100,-0.65552,-0.65552,-0.65552
37.476,0.17267,-1.5252,-0.87001,0.13399,0.99659,0.26572,1.5306,10.896,0.47100,0.47100,0.47100,-0.65552,-0.65552,-0.13293
37.486,0.17267,-1.5252,-0.90001,0.13099,1.0257,0.24585,1.5460,11.317,0.14700,0.14700,0.14700,-0.13293,-0.13293,-0.13293
37.497,0.18469,-1.5254,-0.90001,0.13099,1.0257,0.25491,1.5949,11.311,-0.92400,-0.92400,-0.92400,1.1561,1.1561,1.1561
37.509,0.18469,-1.5254,-0.95000,0.13035,1.0471,0.23551,1.6147,11.286,-0.43600,-0.43600,-0.43600,0.45612,0.45612,0.45612
37.519,0.19695,-1.5256,-0.98001,0.13035,1.0471,0.24430,1.6637,11.116,-0.43600,-0.43600,-0.43600,0.45612,0.45612,0.45612
37.531,0.21022,-1.5259,-1.0200,0.12286,1.0854,0.22362,1.6874,11.160,0.28200,0.28200,0.28200,-0.33612,-0.33612,-0.33612
37.541,0.21022,-1.5259,-1.0200,0.12286,1.0854,0.19794,1.7009,11.217,-0.056000,-0.056000,-0.056000,0.030945,0.030945,0.030945
37.551,0.22351,-1.5261,-1.0800,0.12051,1.1316,0.20703,1.7482,11.323,-0.056000,-0.056000,-0.056000,0.030945,0.030945,0.030945
37.562,0.22351,-1.5261,-1.1500,0.12051,1.1316,0.17992,1.7595,11.022,-0.072000,-0.072000,-0.072000,0.032471,0.032471,0.032471
37.572,0.23714,-1.5264,-1.1500,0.10403,1.1847,0.18704,1.8072,11.298,0.22900,0.22900,0.22900,-0.24615,-0.24615,-0.24615
37.582,0.23714,-1.5264,-1.2200,0.10403,1.1847,0.15899,1.8151,11.141,0.22900,0.22900,0.22900,-0.24615,-0.24615,-0.24615
37.592,0.25120,-1.5267,-1.2600,0.092467,1.2374,0.16569,1.8611,11.323,-0.33200,-0.33200,-0.33200,0.42920,0.42920,0.42920
37.602,0.25120,-1.5267,-1.2600,0.092467,1.2374,0.13453,1.8653,11.110,0.096000,0.096000,0.096000,-0.14954,-0.14954,-0.14954
37.613,0.27930,-1.5273,-1.3100,0.070634,1.3316,0.14332,1.9146,11.217,0.096000,0.096000,0.096000,-0.14954,-0.14954,-0.14954
37.622,0.27930,-1.5273,-1.3600,0.070634,1.3316,0.072173,1.8786,11.173,0.14200,0.14200,0.14200,-0.11133,-0.11133,-0.11133
37.634,0.29319,-1.5276,-1.3600,0.053511,1.3617,0.079048,1.9267,11.336,0.15400,0.15400,0.15400,-0.093079,-0.093079,-0.093079
37.644,0.29319,-1.5276,-1.4000,0.053511,1.3617,0.047906,1.9318,11.154,0.15400,0.15400,0.15400,-0.093079,0.31427,0.31427
