{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.0"},{"name":"Launcher\/kD","value":"0.0"},{"name":"Launcher\/kI","value":"0.0"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,4.7196,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.015503
0.0000,0.0000,0.0000,4.8128,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
0.0000,0.0000,0.0000,4.8684,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
0.0000,0.0000,0.0000,4.8873,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0000,0.015869,0.015869,0.015869
0.0000,0.0000,0.0000,4.9052,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
0.0000,0.0000,0.0000,4.9241,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,0.0020000,0.0020000,0.0020000,0.018127,0.018127,0.018127
0.0000,0.0000,0.0000,4.9429,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
0.0000,0.0000,0.0000,4.9622,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,0.014221,0.014221,0.014221
0.0000,0.0000,0.0000,4.9820,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,0.0000,0.0000,5.0003,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
0.0000,0.0000,0.0000,5.0202,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,0.0000,0.0000,5.0385,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.016602
2000.0,0.0000,0.0000,5.0662,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
2000.0,0.0000,0.0000,5.0868,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
2000.0,0.0000,0.0000,5.1065,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015320,0.018250,0.018250
2000.0,0.0000,0.0000,5.1254,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0030000,-0.0030000,-0.0030000,0.012146,0.012146,0.012146
2000.0,0.0000,0.0000,5.1706,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,-0.0010000,0.013733,0.013733,0.013733
2000.0,0.0000,0.0000,5.2103,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,0.0000,0.0000,5.2272,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,0.0000,0.0000,5.2454,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0020000,-0.0020000,-0.0020000,0.013245,0.016541,0.016541
2000.0,0.0000,0.0000,5.2660,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,0.0000,0.0000,5.2868,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0020000,0.0020000,0.0020000,0.018250,0.018250,0.018250
2000.0,0.0000,0.0000,5.3052,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.016174,0.016174,0.016174
2000.0,0.0000,0.0000,5.3206,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0020000,-0.0020000,-0.0020000,0.012939,0.012939,0.012939
2000.0,0.0000,0.0000,5.3366,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,0.0000,0.0000,5.3528,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,0.0000,0.0000,5.3696,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015625,0.018311,0.018311
2000.0,0.0000,0.0000,5.3888,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
2000.0,0.0000,0.0000,5.4070,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,0.0000,0.0000,5.4225,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,0.0000,0.0000,5.4391,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0040000,-0.0040000,-0.0040000,0.011108,0.011108,0.011108
2000.0,0.0000,0.0000,5.4575,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,0.0000,0.0000,5.4733,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
2000.0,0.0000,0.0000,5.4891,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
2000.0,0.0000,0.0000,5.5055,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,5.5214,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
2000.0,0.0000,0.0000,5.5376,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,0.0000,0.0000,5.5519,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
2000.0,0.0000,0.0000,5.5684,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,0.0000,0.0000,5.5848,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,0.0000,0.0000,5.6021,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,0.0000,0.0000,5.6426,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
2000.0,0.0000,0.0000,5.6793,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0010000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,0.0000,0.0000,5.7185,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
2000.0,0.0000,0.0000,5.7510,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,5.7627,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,5.7765,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
0.0000,0.0000,0.0000,5.7882,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
0.0000,0.0000,0.0000,5.7994,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
0.0000,0.0000,0.0000,5.8103,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,0.0000,0.0000,5.8228,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,0.0000,0.0000,5.8331,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
0.0000,0.0000,0.0000,5.8450,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
0.0000,0.0000,0.0000,5.8574,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0020000,0.0020000,0.0020000,0.017700,0.017700,0.017700
0.0000,0.0000,0.0000,5.8689,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0020000,0.0020000,0.0020000,0.017700,0.017700,0.017700
0.0000,0.0000,0.0000,5.8803,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
0.0000,0.0000,0.0000,5.8907,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
0.0000,0.0000,0.0000,5.9032,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
0.0000,0.0000,0.0000,5.9146,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.015747
0.0000,0.0000,0.0000,5.9267,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
0.0000,0.0000,0.0000,5.9379,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
0.0000,0.0000,0.0000,5.9490,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
0.0000,0.0000,0.0000,5.9602,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
0.0000,0.0000,0.0000,5.9709,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
0.0000,0.0000,0.0000,5.9831,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
0.0000,0.0000,0.0000,5.9959,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
0.0000,0.0000,0.0000,6.0072,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016296,0.012329,0.012329
0.0000,0.0000,0.0000,6.0201,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,-0.0020000,-0.0020000,-0.0020000,0.012329,0.012329,0.012329
0.0000,0.0000,0.0000,6.0312,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.0424,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
0.0000,0.0000,0.0000,6.0533,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0010000,-0.0010000,0.0000,0.014282,0.014282,0.014282
0.0000,0.0000,0.0000,6.0666,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
0.0000,0.0000,0.0000,6.0790,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
0.0000,0.0000,0.0000,6.0905,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
0.0000,0.0000,0.0000,6.1041,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
0.0000,0.0000,0.0000,6.1174,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.1278,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.1391,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,0.0000,0.0000,6.1492,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
0.0000,0.0000,0.0000,6.1618,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0020000,0.0020000,0.0020000,0.013733,0.013733,0.013733
0.0000,0.0000,0.0000,6.1724,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.014404
0.0000,0.0000,0.0000,6.1884,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,6.2009,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
0.0000,0.0000,0.0000,6.2233,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
0.0000,0.0000,0.0000,6.2362,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.014038,0.014038,0.014038
0.0000,0.0000,0.0000,6.2480,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
0.0000,0.0000,0.0000,6.2600,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
0.0000,0.0000,0.0000,6.2714,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
0.0000,0.0000,0.0000,6.2838,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
0.0000,0.0000,0.0000,6.2958,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
0.0000,0.0000,0.0000,6.3072,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,0.0000,0.0000,6.3194,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015198,0.015198,0.016052
0.0000,0.0000,0.0000,6.3310,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
0.0000,0.0000,0.0000,6.3427,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,0.0000,0.0000,6.3538,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
0.0000,0.0000,0.0000,6.3656,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.015015,0.015015,0.015503
0.0000,0.0000,0.0000,6.3766,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
0.0000,0.0000,0.0000,6.3875,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
0.0000,0.0000,0.0000,6.3985,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.4095,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.4202,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
0.0000,0.0000,0.0000,6.4321,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.4431,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,6.4537,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
0.0000,0.0000,0.0000,6.4645,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
0.0000,0.0000,0.0000,6.4755,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0010000,-0.0010000,0.0000,0.015503,0.015503,0.015503
0.0000,0.0000,0.0000,6.4857,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
0.0000,0.0000,0.0000,6.4958,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0020000,-0.0020000,-0.0020000,0.012329,0.012329,0.012329
0.0000,0.0000,0.0000,6.5058,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0020000,-0.0020000,0.0010000,0.016724,0.016724,0.016724
0.0000,0.0000,0.0000,6.5164,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
0.0000,0.0000,0.0000,6.5267,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
0.0000,0.0000,0.0000,6.5366,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,6.5461,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,6.5567,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
0.0000,0.0000,0.0000,6.5668,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0010000,0.016663,0.016663,0.016663
0.0000,0.0000,0.0000,6.5775,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,0.0000,0.0000,6.5897,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,0.0000,0.0000,6.6021,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,0.0000,0.0000,6.6138,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,0.0000,0.0000,6.6260,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,0.0000,0.0000,6.6383,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
2000.0,0.0000,0.0000,6.6498,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,0.0000,0.0000,6.6617,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,0.0000,0.0000,6.6732,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
2000.0,0.0000,0.0000,6.6849,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
2000.0,0.0000,0.0000,6.6968,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
2000.0,0.0000,0.0000,6.7160,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
2000.0,0.0000,0.0000,6.7298,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
2000.0,0.0000,0.0000,6.7408,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.7512,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.7619,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,0.0000,0.0000,6.7720,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,0.0000,0.0000,6.7838,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
2000.0,0.0000,0.0000,6.7944,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
2000.0,0.0000,0.0000,6.8059,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,0.0000,0.0000,6.8161,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0030000,0.0030000,0.0030000,0.018372,0.018372,0.018372
2000.0,0.0000,0.0000,6.8274,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0030000,0.0030000,0.0030000,0.018372,0.018372,0.018372
2000.0,0.0000,0.0000,6.8368,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.8459,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
2000.0,0.0000,0.0000,6.8558,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
2000.0,0.0000,0.0000,6.8649,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,0.0000,0.0000,6.8739,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,0.0000,0.0000,6.8825,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,0.0000,0.0000,6.8907,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.015259,0.013916,0.013916
2000.0,0.0000,0.0000,6.8992,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.013916,0.013916,0.013916
2000.0,0.0000,0.0000,6.9084,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.9177,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.9267,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.9353,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,6.9442,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,0.0000,0.0000,6.9535,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,0.0000,0.0000,6.9626,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,0.0000,0.0000,6.9718,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
2000.0,0.0000,0.0000,6.9847,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,0.0000,0.0000,6.9950,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,0.0000,0.0000,7.0033,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,0.0000,0.0000,7.0114,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
2000.0,0.0000,0.0000,7.0202,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,0.0000,0.0000,7.0288,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
2000.0,0.0000,0.0000,7.0375,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
2000.0,0.0000,0.0000,7.0465,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
2000.0,0.0000,0.0000,7.0562,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
2000.0,0.0000,0.0000,7.0653,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
2000.0,0.0000,0.0000,7.0767,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,0.0000,0.0000,7.0869,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
2000.0,0.0000,0.0000,7.0978,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
2000.0,0.0000,0.0000,7.1069,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
2000.0,0.0000,0.0000,7.1164,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
2000.0,0.0000,0.0000,7.1252,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,0.0000,0.0000,7.1333,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,0.0000,0.0000,7.1418,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,0.0000,0.0000,7.1499,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,0.0000,0.0000,7.1586,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,7.1673,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
2000.0,0.0000,0.0000,7.1760,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
2000.0,0.0000,0.0000,7.1855,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.222,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
2000.0,0.0000,0.0000,7.1955,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.013733,0.016479,0.016479
2000.0,0.0000,0.0000,7.2050,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
2000.0,0.0000,0.0000,7.2150,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,0.0000,0.0000,7.2250,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,0.0000,0.0000,7.2350,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,0.0000,0.0000,7.2452,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,0.0000,0.0000,7.2550,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
2000.0,0.0000,0.0000,7.2642,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,0.0000,0.0000,7.2739,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,0.0000,0.0000,7.2840,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,0.0000,0.0000,7.2932,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0020000,0.0020000,0.0020000,0.017395,0.017395,0.017395
2000.0,0.0000,0.0000,7.3025,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0020000,0.0020000,0.0020000,0.017395,0.017395,0.017395
2000.0,0.0000,0.0000,7.3113,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,0.0000,0.0000,7.3210,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
2000.0,0.0000,0.0000,7.3305,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
2000.0,0.0000,0.0000,7.3396,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0020000,-0.0020000,-0.0020000,0.012390,0.012390,0.012390
2000.0,0.0000,0.0000,7.3487,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0020000,-0.0020000,-0.0020000,0.012390,0.012390,0.012390
2000.0,0.0000,0.0000,7.3574,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,0.0000,0.0000,7.3664,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,0.0000,0.0000,7.3748,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
2000.0,0.0000,0.0000,7.3829,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,0.0000,0.0000,7.3914,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,0.0000,0.0000,7.4004,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,0.0000,0.0000,7.4090,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,0.0000,0.0000,7.4174,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,0.0000,0.0000,7.4247,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,0.0000,0.0000,7.4325,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
2000.0,0.0000,0.0000,7.4405,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
2000.0,0.0000,0.0000,7.4488,0.0000,0.0000,5.0200,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
2000.0,0.0000,0.0000,7.4570,0.0000,0.0000,5.0200,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
2000.0,0.0000,0.0000,7.4650,0.0000,0.0000,5.0200,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,0.0000,0.0000,7.4726,0.0000,0.0000,5.0200,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,0.0000,0.0000,7.4821,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
2000.0,0.0000,0.0000,7.4899,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.272,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
2000.0,0.0000,0.0000,7.4988,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
2000.0,0.0000,0.0000,7.5067,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,0.0000,0.0000,7.5157,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,0.0000,0.0000,7.5237,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,0.0000,0.0000,7.5318,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
2000.0,0.0000,0.0000,7.5408,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,0.0000,0.0000,7.5531,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,0.0000,0.0000,7.5731,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
2000.0,0.0000,0.0000,7.5934,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,0.0000,0.0000,7.6134,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,0.0000,0.0000,7.6338,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
2000.0,0.0000,0.0000,7.6539,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,0.0000,0.0000,7.6735,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
2000.0,0.0000,0.0000,7.6946,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0020000,-0.0020000,-0.0020000,0.012329,0.012329,0.012329
2000.0,0.0000,0.0000,7.7134,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,0.0000,0.0000,7.7357,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
2000.0,0.0000,0.0000,7.7538,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,0.0000,0.0000,7.7746,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,0.0000,0.0000,7.7936,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,0.0000,0.0000,7.8135,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,0.0000,0.0000,7.8333,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,0.0000,0.0000,7.8536,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0020000,0.0020000,0.0020000,0.017334,0.017334,0.017334
2000.0,0.0000,0.0000,7.8739,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.013916,0.013916,0.013916
2000.0,0.0000,0.0000,7.8931,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
2000.0,0.0000,0.0000,7.9142,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,0.0000,0.0000,7.9341,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,0.0000,0.0000,7.9538,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
2000.0,0.0000,0.0000,7.9751,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,0.0000,0.0000,7.9935,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,0.0000,0.0000,8.0135,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,0.012939,0.012939,0.012939
2000.0,0.0000,0.0000,8.0336,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
2000.0,0.0000,0.0000,8.0546,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.015808,0.015808,0.015808
0.0000,0.0000,0.0000,8.0747,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
0.0000,0.0000,0.0000,8.0956,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
0.0000,0.0000,0.0000,8.1133,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
0.0000,0.0000,0.0000,8.1333,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
0.0000,0.0000,0.0000,8.1532,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
0.0000,0.0000,0.0000,8.1736,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
0.0000,0.0000,0.0000,8.1936,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
0.0000,0.0000,0.0000,8.2132,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
0.0000,0.0000,0.0000,8.2339,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
0.0000,0.0000,0.0000,8.2535,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,8.2743,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
0.0000,0.0000,0.0000,8.2932,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0020000,0.0020000,0.0020000,0.016846,0.016846,0.016846
0.0000,0.0000,0.0000,8.3141,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,8.3352,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
0.0000,0.0000,0.0000,8.3532,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
0.0000,0.0000,0.0000,8.3733,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,0.0000,0.0000,8.3931,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
0.0000,0.0000,0.0000,8.4154,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.012878,0.012878,0.012878
0.0000,0.0000,0.0000,8.4334,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
0.0000,0.0000,0.0000,8.4533,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,0.0000,0.0000,8.4732,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0010000,-0.0010000,-0.0010000,0.013062,0.013062,0.013062
0.0000,0.0000,0.0000,8.4932,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.016113,0.016113,0.016113
0.0000,0.0000,0.0000,8.5132,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,8.5335,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
0.0000,0.0000,0.0000,8.5545,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
0.0000,0.0000,0.0000,8.5739,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
0.0000,0.0000,0.0000,8.5933,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
0.0000,0.0000,0.0000,8.6147,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
0.0000,0.0000,0.0000,8.6342,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,0.0000,0.0000,8.6543,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
0.0000,0.0000,0.0000,8.6746,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.012939,0.012939,0.012939
0.0000,0.0000,0.0000,8.6935,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
0.0000,0.0000,0.0000,8.7132,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
0.0000,0.0000,0.0000,8.7334,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
0.0000,0.0000,0.0000,8.7534,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016052,0.016052,0.016052
0.0000,0.0000,0.0000,8.7733,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0020000,0.0020000,0.0020000,0.017395,0.017395,0.017395
0.0000,0.0000,0.0000,8.7936,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
0.0000,0.0000,0.0000,8.8133,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
0.0000,0.0000,0.0000,8.8345,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
0.0000,0.0000,0.0000,8.8539,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
0.0000,0.0000,0.0000,8.8734,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
0.0000,0.0000,0.0000,8.8955,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
0.0000,0.0000,0.0000,8.9139,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0020000,0.0020000,-0.0010000,0.013916,0.013916,0.013916
0.0000,0.0000,0.0000,8.9341,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
0.0000,0.0000,0.0000,8.9534,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,-0.0010000,-0.0010000,-0.0010000,0.013000,0.013000,0.013000
0.0000,0.0000,0.0000,8.9734,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.015808,0.016235,0.016235
0.0000,0.0000,0.0000,8.9937,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.013672,0.013672,0.013672
0.0000,0.0000,0.0000,9.0137,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.013672,0.013672,0.013672
0.0000,0.0000,0.0000,9.0333,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012146,0.012146,0.012146
0.0000,0.0000,0.0000,9.0536,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
0.0000,0.0000,0.0000,9.0746,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0020000,0.0020000,0.0020000,0.017090,0.017090,0.017090
0.0000,0.0000,0.0000,9.0932,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0020000,0.0020000,0.017334,0.017334,0.017334
0.0000,0.0000,0.0000,9.1137,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
0.0000,0.0000,0.0000,9.1337,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0010000,0.0010000,0.0010000,0.015808,0.015808,0.015808
0.0000,0.0000,0.0000,9.1534,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.222,0.0010000,0.0010000,0.0010000,0.015930,0.015930,0.015930
0.0000,0.0000,0.0000,9.1734,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
0.0000,0.0000,0.0000,9.1938,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0030000,-0.0030000,-0.0030000,0.011841,0.011841,0.011841
0.0000,0.0000,0.0000,9.2134,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
0.0000,0.0000,0.0000,9.2334,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
0.0000,0.0000,0.0000,9.2532,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
0.0000,0.0000,0.0000,9.2733,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
0.0000,0.0000,0.0000,9.2938,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
0.0000,0.0000,0.0000,9.3131,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
0.0000,0.0000,0.0000,9.3336,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,9.3537,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,0.0000,0.0000,9.3735,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
0.0000,0.0000,0.0000,9.3934,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
0.0000,0.0000,0.0000,9.4134,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
0.0000,0.0000,0.0000,9.4338,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
0.0000,0.0000,0.0000,9.4535,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0030000,0.0030000,0.0030000,0.018555,0.018555,0.018555
0.0000,0.0000,0.0000,9.4731,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.247,0.0000,0.0000,0.0000,0.014038,0.014038,0.014038
0.0000,0.0000,0.0000,9.4936,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,0.0000,0.0000,9.5133,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
0.0000,0.0000,0.0000,9.5334,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,0.0000,0.0000,9.5534,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.015747,0.015747,0.015747
0.0000,0.0000,0.0000,9.5732,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
0.0000,0.0000,0.0000,9.5936,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,0.0000,0.0000,9.6135,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.297,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
0.0000,0.0000,0.0000,9.6337,0.0000,0.0000,5.0400,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
0.0000,0.0000,0.0000,9.6535,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.310,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
0.0000,0.0000,0.0000,9.6736,0.0000,0.0000,5.0400,0.0000,-0.0000,0.0000,0.0000,12.310,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
0.0000,0.0000,0.0000,9.6931,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.278,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
0.0000,0.0000,0.0000,9.7132,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.303,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
0.0000,0.0000,0.0000,9.7335,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
0.0000,0.0000,0.0000,9.7532,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.322,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
0.0000,0.0000,0.0000,9.7736,0.0000,0.0000,5.0400,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.014160
0.0000,0.0000,0.0000,9.7934,0.0000,0.0000,5.0400,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,0.0000,0.0000,9.8136,0.0000,0.0000,5.0400,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
0.0000,0.0000,0.0000,9.8334,0.0000,0.0000,5.0400,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
0.0000,0.0000,0.0000,9.8534,0.0000,0.0000,5.0300,0.0000,-0.0000,0.0000,0.0000,12.253,0.0020000,0.0020000,0.0020000,0.017395,0.017395,0.017395
