{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.25"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.05), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: -0.50, Y: 0.60), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Barrel Racer"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 3.35, Y: -0.76)Translation2d(X: 2.29, Y: -1.52)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 0.00)Translation2d(X: 4.57, Y: -0.15)Translation2d(X: 5.49, Y: 0.76)Translation2d(X: 4.57, Y: 1.68)Translation2d(X: 3.85, Y: 0.76)Translation2d(X: 4.57, Y: -0.07)Translation2d(X: 6.10, Y: -1.31)Translation2d(X: 6.86, Y: -0.83)Translation2d(X: 5.35, Y: -0.30)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
17.174,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.010742,0.010742,0.010742
17.305,0.0000,0.050000,-0.010002,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.010437,0.010437,0.0075684
17.338,0.0000,0.050000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.0082397,0.0082397,0.0082397
17.357,0.0000,0.050000,0.0000,0.0000,-0.0000,0.20405,0.20990,11.945,0.0010000,0.0010000,0.0010000,0.011536,0.011536,0.011536
17.374,0.0000,0.050000,0.0000,0.0000,-0.0000,0.23764,0.24444,12.090,0.0010000,0.0010000,-0.027000,-0.048645,-0.048645,-0.048645
17.394,0.0054902,0.050000,0.0000,0.022475,0.086260,0.27571,0.28355,12.146,-0.027000,-0.046000,-0.046000,-0.034180,-0.034180,-0.034180
17.407,0.0054902,0.050000,0.010002,0.022475,0.086260,0.29777,0.30630,11.914,-0.046000,-0.046000,-0.20600,-0.29095,-0.29095,-0.29095
17.421,0.020323,0.050001,0.0000,0.20933,0.19542,0.32568,0.33491,11.901,-0.20600,-0.20600,-0.20600,-0.29095,-0.29095,-0.29095
17.436,0.020323,0.050001,0.0000,0.20933,0.26755,0.34595,0.35606,11.939,-0.20600,-0.20600,-0.20600,-0.96222,-0.96222,-0.96222
17.450,0.026199,0.049998,-0.059998,0.25557,0.30373,0.37552,0.38643,11.983,-0.27600,-0.27600,-0.27600,-0.26495,-0.26495,-0.26495
17.487,0.035884,0.049979,-0.17000,0.33969,0.34975,0.43464,0.44776,12.002,-0.055000,-0.055000,-0.055000,-0.12939,-0.12939,-0.12939
17.530,0.051392,0.049925,-0.23000,0.28639,0.26370,0.53317,0.55033,11.820,-0.10100,-0.10100,-0.10100,-0.068542,-0.068542,-0.068542
17.547,0.058594,0.049892,-0.26000,0.31422,0.29709,0.56004,0.57908,11.726,-0.016000,-0.016000,-0.016000,-0.020752,-0.020752,-0.020752
17.559,0.058594,0.049892,-0.27000,0.31422,0.29709,0.58051,0.60072,11.738,-0.016000,-0.016000,0.47500,-0.030945,-0.030945,-0.030945
17.573,0.068098,0.049845,-0.30000,0.35660,0.34482,0.61371,0.63502,11.782,0.47500,0.47500,0.47500,-0.030945,-0.030945,-0.030945
17.586,0.068098,0.049845,-0.33000,0.35660,0.34482,0.63333,0.65591,11.820,-0.57600,-0.57600,-0.57600,-0.68347,-0.68347,-0.68347
17.597,0.083487,0.049756,-0.33000,0.44179,0.39405,0.66595,0.68988,11.845,0.33200,0.33200,0.33200,-0.19574,-0.19574,-0.19574
17.610,0.083487,0.049756,-0.33000,0.44179,0.39405,0.68072,0.70568,11.826,-0.35500,-0.35500,-0.35500,-0.41559,-0.41559,-0.41559
17.622,0.094831,0.049692,-0.32000,0.48567,0.44714,0.71233,0.73824,11.832,-0.35500,0.18000,0.18000,-0.38245,-0.38245,-0.38245
17.635,0.094831,0.049692,-0.30000,0.48567,0.44714,0.73404,0.76091,11.820,0.18000,0.18000,0.18000,-0.38245,-0.38245,-0.21899
17.649,0.11307,0.049601,-0.27000,0.53083,0.55758,0.77195,0.79964,11.813,0.012000,0.012000,0.012000,-0.21899,-0.21899,-0.21899
17.660,0.11307,0.049601,-0.22000,0.53083,0.55758,0.78065,0.80890,11.857,-0.10600,-0.10600,-0.10600,-0.16125,-0.16125,-0.16125
17.673,0.12595,0.049552,-0.22000,0.56443,0.59247,0.81891,0.84747,11.889,-0.11800,-0.11800,-0.11800,-0.13550,-0.13550,-0.13550
17.686,0.12595,0.049552,-0.20000,0.56443,0.59247,0.83803,0.86765,11.927,-0.019000,-0.019000,-0.019000,-0.028625,-0.028625,-0.028625
17.697,0.14575,0.049488,-0.17000,0.62415,0.62051,0.87411,0.90435,11.889,-0.019000,-0.019000,-0.019000,-0.028625,-0.028625,-0.021362
17.710,0.14575,0.049488,-0.17000,0.62415,0.62051,0.88250,0.91327,11.876,0.059000,0.059000,0.059000,-0.021362,-0.021362,-0.021362
17.720,0.15979,0.049446,-0.17000,0.65241,0.64663,0.91537,0.94697,11.883,-0.034000,-0.034000,-0.034000,-0.28217,-0.28217,-0.28217
17.733,0.15979,0.049446,-0.17000,0.65241,0.64663,0.93348,0.96613,11.839,0.069000,0.069000,0.069000,0.065918,0.065918,0.065918
17.745,0.18178,0.049383,-0.16000,0.67681,0.69693,0.97333,1.0070,11.851,0.069000,0.069000,0.069000,0.065918,0.065918,0.065918
17.755,0.18178,0.049383,-0.16000,0.67681,0.69693,0.97407,1.0085,11.795,-0.12500,-0.12500,-0.12500,-0.25348,-0.25348,-0.25348
17.767,0.19697,0.049340,-0.16000,0.70078,0.71919,1.0140,1.0494,11.813,-0.15700,-0.15700,-0.15700,-0.17188,-0.17188,-0.17188
17.778,0.19697,0.049340,-0.14000,0.70078,0.71919,1.0257,1.0621,11.751,0.081000,0.081000,0.081000,0.14490,0.14490,0.14490
17.790,0.21237,0.049305,-0.12000,0.72368,0.74295,1.0720,1.1090,11.726,0.081000,0.081000,0.081000,0.14490,0.14490,0.14490
17.801,0.21237,0.049305,-0.089996,0.72368,0.74295,1.0833,1.1209,11.663,0.039000,0.039000,0.039000,-0.076477,-0.076477,-0.076477
17.813,0.22858,0.049280,-0.089996,0.74766,0.77034,1.1301,1.1680,11.669,-0.13800,-0.13800,-0.13800,-0.36829,-0.36829,-0.36829
17.824,0.22858,0.049280,-0.089996,0.74766,0.77034,1.1397,1.1785,11.594,-0.13800,-0.13800,-0.13800,-0.36829,-0.61902,-0.61902
17.834,0.24568,0.049250,-0.11000,0.77441,0.79817,1.1821,1.2218,11.638,-0.30100,-0.30100,-0.30100,-0.61902,-0.61902,-0.61902
17.845,0.24568,0.049250,-0.11000,0.77441,0.79817,1.1874,1.2284,11.619,-0.10800,-0.10800,-0.10800,-0.24713,-0.24713,-0.24713
17.854,0.26376,0.049217,-0.099998,0.80780,0.83199,1.2334,1.2754,11.568,-0.10800,-0.10800,-0.10800,-0.24713,-0.41156,-0.41156
17.865,0.26376,0.049217,-0.089996,0.80780,0.83199,1.2413,1.2840,11.543,-0.27200,-0.27200,-0.27200,-0.41156,-0.41156,-0.41156
17.876,0.29298,0.049171,-0.089996,0.89406,0.87159,1.2881,1.3314,11.562,0.15500,0.15500,0.15500,-0.062927,-0.062927,-0.062927
17.888,0.29298,0.049171,-0.080002,0.89406,0.87159,1.2765,1.3209,11.587,-0.10100,-0.10100,-0.10100,-0.23053,-0.23053,-0.23053
17.898,0.31354,0.049148,-0.050003,0.94051,0.92317,1.3254,1.3703,11.644,-0.10100,-0.10100,-0.10100,-0.23053,-0.23053,-0.23053
17.910,0.31354,0.049148,-0.040001,0.94051,0.92317,1.3302,1.3754,11.619,-0.090000,-0.090000,-0.090000,-0.49072,-0.49072,-0.49072
17.921,0.33473,0.049133,-0.040001,0.97861,0.97433,1.3828,1.4287,11.575,0.20300,0.20300,0.20300,0.094788,0.094788,0.094788
17.933,0.33473,0.049133,0.0000,0.97861,0.97433,1.3899,1.4367,11.581,0.20300,0.20300,0.10600,0.31366,0.31366,0.31366
17.944,0.35648,0.049140,0.040001,1.0176,1.0203,1.4428,1.4893,11.562,0.10600,0.10600,0.10600,0.31366,0.31366,0.31366
17.954,0.35648,0.049140,0.080002,1.0176,1.0203,1.4455,1.4918,11.543,0.12100,0.12100,0.12100,0.18231,0.18231,0.18231
17.966,0.39014,0.049187,0.080002,1.0471,1.0950,1.5083,1.5543,11.543,0.12600,0.12600,0.12600,-0.33038,-0.33038,-0.33038
17.976,0.39014,0.049187,0.12000,1.0471,1.0950,1.4767,1.5233,11.550,0.12600,0.12600,0.12600,-0.33038,-0.33038,-0.33038
17.988,0.41337,0.049244,0.16000,1.0773,1.1244,1.5413,1.5877,11.688,0.10500,0.10500,0.10500,-0.093567,-0.093567,-0.093567
18.007,0.43700,0.049310,0.16000,1.1100,1.1434,1.5880,1.6343,11.575,-0.14600,-0.14600,-0.14600,-0.031677,-0.031677,-0.031677
18.018,0.43700,0.049310,0.25000,1.1100,1.1434,1.5837,1.6304,11.543,0.060000,0.060000,0.060000,0.076294,0.076294,0.076294
18.031,0.46194,0.049421,0.26000,1.1505,1.1745,1.6581,1.7027,11.499,0.060000,0.060000,0.060000,0.076294,0.076294,0.076294
18.043,0.46194,0.049421,0.26000,1.1505,1.1745,1.6542,1.6989,11.449,0.20100,0.20100,0.20100,-0.094543,-0.094543,-0.094543
18.054,0.48745,0.049537,0.26000,1.1882,1.2064,1.7276,1.7728,11.430,0.17200,0.17200,0.17200,-0.14386,-0.14386,-0.14386
18.066,0.48745,0.049537,0.25000,1.1882,1.2064,1.7304,1.7757,11.261,0.16800,0.16800,0.16800,-0.36945,-0.36945,-0.36945
18.076,0.52674,0.049708,0.25000,1.2626,1.2389,1.7928,1.8386,11.349,0.16800,0.16800,0.16800,-0.36945,-0.36945,-0.36945
18.087,0.52674,0.049708,0.26000,1.2626,1.2389,1.7534,1.7993,11.160,0.046000,0.046000,0.046000,-0.15991,-0.15991,-0.15991
18.097,0.55417,0.049833,0.26000,1.2997,1.2763,1.8163,1.8620,11.393,-0.036000,-0.036000,-0.036000,-0.32751,-0.32751,-0.32751
18.109,0.55417,0.049833,0.30000,1.2997,1.2763,1.8120,1.8578,11.342,-0.036000,-0.036000,-0.036000,-0.32751,-0.32751,-0.32751
18.119,0.58228,0.049985,0.32000,1.3301,1.3249,1.8793,1.9236,11.487,0.027000,0.027000,0.027000,-0.12805,-0.12805,-0.12805
18.130,0.58228,0.049985,0.32000,1.3301,1.3249,1.8700,1.9133,11.393,-0.010000,-0.010000,-0.010000,-0.12341,-0.12341,-0.12341
18.140,0.61099,0.050158,0.37000,1.3650,1.3615,1.9412,1.9842,11.336,-0.010000,-0.010000,-0.010000,-0.12341,-0.10333,-0.10333
18.151,0.61099,0.050158,0.41000,1.3650,1.3615,1.9339,1.9748,11.311,-0.023000,-0.023000,-0.023000,-0.10333,-0.10333,-0.10333
18.162,0.64098,0.050372,0.41000,1.4069,1.4039,2.0046,2.0436,11.261,0.019000,0.019000,0.019000,-0.26575,-0.26575,-0.26575
18.173,0.64098,0.050372,0.45000,1.4069,1.4039,1.9944,2.0325,11.248,0.019000,0.019000,0.019000,-0.26575,-0.14545,-0.14545
18.183,0.67167,0.050619,0.47000,1.4504,1.4480,2.0669,2.1028,11.148,-0.071000,-0.071000,-0.071000,-0.14545,-0.14545,-0.14545
18.193,0.67167,0.050619,0.47000,1.4504,1.4480,2.0492,2.0834,11.254,0.14400,0.14400,0.14400,-0.026367,-0.026367,-0.026367
18.203,0.70305,0.050879,0.48000,1.4902,1.4880,2.1215,2.1548,11.179,0.14400,0.14400,0.14400,-0.026367,-0.026367,-0.026367
18.210,0.70305,0.050879,0.47000,1.4902,1.4880,2.0878,2.1196,11.185,0.085000,0.085000,0.085000,-0.21747,-0.21747,-0.21747
18.219,0.70305,0.050879,0.47000,1.5362,1.5223,2.1478,2.1788,11.330,0.085000,0.085000,0.085000,-0.21747,-0.21747,-0.21747
18.229,0.73520,0.051143,0.47000,1.5362,1.5223,2.2320,2.2615,11.072,-0.090000,-0.090000,-0.090000,-0.16583,-0.16583,-0.16583
18.239,0.73520,0.051143,0.47000,1.5803,1.5627,2.2058,2.2337,11.041,0.10800,0.10800,0.10800,-0.13196,-0.13196,-0.13196
18.248,0.76817,0.051405,0.44000,1.5803,1.5627,2.2841,2.3105,11.135,0.10800,0.10800,0.10800,-0.13196,-0.13196,-0.13196
18.256,0.76817,0.051405,0.43000,1.5803,1.5627,2.2364,2.2624,11.053,-0.21000,-0.21000,-0.21000,-0.45270,-0.45270,-0.45270
18.265,0.82016,0.051795,0.43000,1.6284,1.6479,2.3141,2.3385,11.242,-0.21000,-0.21000,-0.21000,-0.45270,-0.45270,-0.45270
18.273,0.82016,0.051795,0.41000,1.6284,1.6479,2.2009,2.2236,11.022,0.11400,0.11400,0.11400,-0.00054932,-0.00054932,-0.00054932
18.284,0.85516,0.052045,0.41000,1.6753,1.6811,2.2898,2.3109,11.682,0.026000,0.026000,0.026000,-0.22675,-0.22675,-0.22675
18.293,0.85516,0.052045,0.38000,1.6753,1.6811,2.2474,2.2661,11.047,0.026000,0.026000,0.026000,-0.22675,-0.22675,-0.22675
18.301,0.85516,0.052045,0.38000,1.6753,1.7014,2.3198,2.3374,11.443,-0.32200,-0.32200,-0.32200,-0.18854,-0.18854,-0.18854
18.311,0.88980,0.052263,0.34000,1.7145,1.7014,2.4112,2.4259,11.173,-0.32200,-0.32200,-0.32200,-0.18854,-0.18854,-0.18854
18.319,0.88980,0.052263,0.34000,1.7145,1.7014,2.3583,2.3721,11.154,0.20000,0.20000,0.20000,-0.073425,-0.073425,-0.073425
18.328,0.92626,0.052466,0.30000,1.7605,1.7340,2.4463,2.4572,11.418,0.20000,0.20000,0.20000,-0.073425,-0.073425,-0.073425
18.337,0.92626,0.052466,0.27000,1.7605,1.7340,2.3898,2.3992,11.330,-0.063000,-0.063000,-0.063000,-0.040588,-0.040588,-0.040588
18.346,0.92626,0.052466,0.27000,1.8033,1.7746,2.4771,2.4842,11.342,-0.063000,-0.063000,-0.063000,-0.040588,-0.040588,-0.15491
18.355,0.96400,0.052618,0.19000,1.8033,1.7746,2.5677,2.5712,11.003,0.041000,0.041000,0.041000,-0.15491,-0.15491,-0.15491
18.364,0.96400,0.052618,0.19000,1.8033,1.7746,2.5067,2.5102,10.997,0.040000,0.040000,0.040000,-0.028687,-0.028687,-0.028687
18.373,1.0011,0.052725,0.14000,1.8290,1.7894,2.6039,2.6030,11.418,0.040000,0.040000,0.040000,-0.028687,-0.028687,-0.028687
18.382,1.0011,0.052725,0.14000,1.8290,1.7894,2.5472,2.5442,10.902,0.23500,0.23500,0.23500,-0.20984,-0.20984,-0.20984
18.391,1.0011,0.052725,0.099998,1.8609,1.8326,2.6443,2.6367,11.009,0.23500,0.23500,0.23500,-0.20984,-0.20984,-0.20984
18.399,1.0399,0.052786,0.080002,1.8609,1.8326,2.7330,2.7228,10.639,-0.028000,-0.028000,-0.028000,-0.017517,-0.017517,-0.017517
18.409,1.0399,0.052786,0.080002,1.8609,1.8326,2.6781,2.6634,10.695,-0.028000,-0.028000,-0.028000,-0.017517,-0.017517,-0.13647
18.418,1.0997,0.052869,0.080002,1.9375,1.8898,2.7729,2.7529,10.833,0.35800,0.35800,0.35800,-0.13647,-0.13647,-0.13647
18.427,1.0997,0.052869,0.080002,1.9375,1.8898,2.6376,2.6113,10.664,-0.27400,-0.27400,-0.27400,-0.59467,-0.59467,-0.59467
18.436,1.1415,0.052931,0.090004,1.9825,1.9446,2.7329,2.7011,10.921,-0.27400,-0.27400,-0.27400,-0.59467,-0.59467,-0.59467
18.445,1.1415,0.052931,0.090004,1.9825,1.9446,2.6558,2.6172,10.884,0.010000,0.010000,0.010000,-0.42261,-0.42261,-0.42261
18.454,1.1415,0.052931,0.080002,2.0234,1.9861,2.7664,2.7203,11.424,0.010000,0.010000,0.010000,-0.42261,-0.42261,-0.42261
18.463,1.1832,0.052990,0.080002,2.0234,1.9861,2.8640,2.8116,10.815,-0.61400,-0.61400,-0.61400,-0.83105,-0.83105,-0.83105
18.471,1.1832,0.052990,0.070000,2.0234,1.9861,2.7930,2.7332,11.072,-0.61400,-0.61400,-0.61400,-0.83105,-0.83105,-0.83105
18.480,1.2257,0.053041,0.070000,2.0640,2.0416,2.8905,2.8234,11.204,0.18200,0.18200,0.18200,-0.18848,-0.18848,-0.18848
18.489,1.2257,0.053041,0.070000,2.0640,2.0416,2.8228,2.7464,11.009,0.18200,0.18200,0.18200,-0.18848,-0.18848,-0.18848
18.497,1.2257,0.053041,0.090004,2.1133,2.0779,2.9188,2.8348,11.305,0.0000,0.0000,0.0000,-0.14337,-0.14337,-0.14337
18.507,1.2688,0.053109,0.090004,2.1133,2.0779,3.0458,2.9501,10.896,0.10800,0.10800,0.10800,-0.19275,-0.19275,-0.19275
18.515,1.2688,0.053109,0.070000,2.1133,2.0779,2.9547,2.8499,10.657,0.10800,0.10800,0.10800,-0.19275,-0.19275,-0.19275
18.524,1.3120,0.053162,0.070000,2.1366,2.1083,3.0538,2.9408,11.393,-0.52900,-0.52900,-0.52900,-0.69629,-0.69629,-0.69629
18.531,1.3120,0.053162,0.059998,2.1366,2.1083,2.9765,2.8527,10.972,-0.52900,-0.52900,-0.52900,-0.69629,-0.69629,-0.69629
18.539,1.3120,0.053162,0.059998,2.1779,2.1210,3.0790,2.9453,11.097,0.13600,0.13600,0.13600,0.14703,0.14703,0.14703
18.549,1.3564,0.053162,-0.059998,2.1779,2.1210,3.2062,3.0592,10.815,0.13600,0.13600,0.13600,0.14703,0.14703,0.14703
18.556,1.3564,0.053162,-0.17000,2.1779,2.1210,3.1060,2.9541,10.614,-0.17800,-0.17800,-0.17800,-0.34857,-0.34857,-0.34857
18.565,1.4233,0.052964,-0.17000,2.2192,2.1578,3.2243,3.0650,11.104,-0.17800,-0.17800,-0.17800,-0.34857,-0.34857,-0.34857
18.573,1.4233,0.052964,-0.22000,2.2192,2.1578,3.0236,2.8518,10.375,-0.27600,-0.27600,-0.27600,-0.39539,-0.39539,-0.39539
18.581,1.4233,0.052964,-0.22000,2.2811,2.1890,3.1321,2.9499,11.091,-0.27600,-0.27600,-0.27600,-0.39539,-0.39539,0.17139
18.590,1.4705,0.052729,-0.35000,2.2811,2.1890,3.2599,3.0626,10.771,0.11600,0.11600,0.11600,0.17139,0.17139,0.17139
18.597,1.4705,0.052729,-0.35000,2.2811,2.1890,3.1405,2.9366,10.532,0.11600,0.11600,0.11600,0.17139,0.17139,0.17139
18.606,1.5168,0.052385,-0.50000,2.3391,2.1937,3.2632,3.0433,10.990,-0.097000,-0.097000,-0.097000,-0.25470,-0.25470,-0.25470
18.613,1.5168,0.052385,-0.50000,2.3391,2.1937,3.1471,2.9209,10.783,-0.097000,-0.097000,-0.097000,-0.25470,-0.25470,-0.25470
18.620,1.5168,0.052385,-0.71000,2.3391,2.1937,3.2517,3.0117,11.097,0.47100,0.47100,0.47100,0.15961,0.15961,0.15961
18.629,1.5660,0.051775,-0.71000,2.4020,2.2502,3.3783,3.1307,10.859,0.47100,0.47100,0.47100,0.15961,0.15961,0.15961
18.637,1.5660,0.051775,-0.93000,2.4020,2.2502,3.2525,2.9888,10.714,-0.073000,-0.073000,-0.073000,-0.48157,-0.48157,-0.48157
18.645,1.5660,0.051775,-0.93000,2.4020,2.2502,3.3744,3.1043,11.449,-0.073000,-0.073000,-0.073000,-0.48157,-0.017029,-0.017029
18.657,1.6393,0.050477,-1.1000,2.5002,2.2552,3.5685,3.2686,10.745,0.0050000,0.0050000,0.0050000,-0.017029,-0.017029,-0.017029
18.665,1.6393,0.050477,-1.1000,2.5002,2.2552,3.3277,3.0173,10.475,0.0050000,0.0050000,0.0050000,-0.017029,-0.017029,-0.017029
18.672,1.6393,0.050477,-1.3300,2.5002,2.2552,3.4389,3.1111,11.317,0.0030000,0.0030000,0.0030000,-0.12360,-0.12360,-0.12360
18.679,1.6883,0.049338,-1.3300,2.5313,2.2811,3.5468,3.2126,11.003,0.0030000,0.0030000,0.0030000,-0.12360,-0.12360,-0.12360
18.687,1.6883,0.049338,-1.5800,2.5313,2.2811,3.4347,3.0775,10.953,0.46800,0.46800,0.46800,-0.15295,-0.15295,-0.15295
18.694,1.6883,0.049338,-1.5800,2.5313,2.2811,3.5402,3.1779,11.480,0.46800,0.46800,0.46800,-0.15295,-0.15295,-0.15295
18.701,1.7380,0.047873,-1.8000,2.5578,2.2967,3.6528,3.2708,10.670,-0.080000,-0.080000,-0.080000,-0.099792,-0.099792,-0.099792
18.709,1.7380,0.047873,-1.8000,2.5578,2.2967,3.5312,3.1363,10.544,-0.080000,-0.080000,-0.080000,-0.099792,-0.099792,-0.099792
18.716,1.7380,0.047873,-1.8000,2.5578,2.2967,3.6474,3.2311,10.865,-0.037000,-0.037000,-0.037000,-0.058838,-0.058838,-0.058838
18.724,1.7874,0.046208,-2.0600,2.5715,2.3399,3.7618,3.3244,10.475,-0.037000,-0.037000,-0.037000,-0.058838,-0.058838,-0.058838
18.730,1.7874,0.046208,-2.0600,2.5715,2.3399,3.6383,3.1870,10.494,-0.058000,-0.058000,-0.058000,-0.17505,-0.17505,-0.17505
18.737,1.7874,0.046208,-2.3000,2.5715,2.3399,3.7620,3.2851,10.840,-0.058000,-0.058000,-0.058000,-0.17505,-0.17505,-0.17505
18.745,1.8655,0.043071,-2.3000,2.6023,2.4354,3.8968,3.4050,10.456,0.34200,0.34200,0.34200,-0.18420,-0.18420,-0.18420
18.752,1.8655,0.043071,-2.5100,2.6023,2.4354,3.6027,3.0860,10.482,0.34200,0.34200,0.34200,-0.18420,-0.18420,-0.18420
18.759,1.8655,0.043071,-2.5100,2.6023,2.4354,3.7202,3.1902,10.915,0.34200,0.34200,0.34200,-0.18420,-0.69165,-0.69165
18.767,1.9173,0.040731,-2.6600,2.6392,2.4632,3.8692,3.3083,10.877,-0.094000,-0.094000,-0.094000,-0.69165,-0.69165,-0.69165
18.774,1.9173,0.040731,-2.6600,2.6392,2.4632,3.7198,3.1378,10.243,-0.094000,-0.094000,-0.094000,-0.69165,-0.69165,-0.69165
18.781,1.9173,0.040731,-2.7900,2.6392,2.4632,3.8498,3.2365,10.563,0.11100,0.11100,0.11100,0.097351,0.097351,0.097351
18.789,1.9683,0.038246,-2.7900,2.6708,2.4609,4.0063,3.3624,10.287,0.11100,0.11100,0.11100,0.097351,0.097351,0.097351
18.796,1.9683,0.038246,-2.9700,2.6708,2.4609,3.8595,3.1836,10.061,0.36700,0.36700,0.36700,0.21783,0.21783,0.21783
18.804,1.9683,0.038246,-2.9700,2.6708,2.4609,3.9867,3.2899,11.003,0.36700,0.36700,0.36700,0.21783,0.21783,0.21783
18.811,2.0208,0.035419,-3.1900,2.7492,2.4401,4.1464,3.4111,10.519,0.074000,0.074000,0.074000,-0.23877,-0.23877,-0.23877
18.818,2.0208,0.035419,-3.1900,2.7492,2.4401,3.9867,3.2299,10.161,0.074000,0.074000,0.074000,-0.23877,-0.23877,-0.23877
18.828,2.0208,0.035419,-3.4700,2.8543,2.4114,4.1141,3.3220,10.500,-0.36700,-0.36700,-0.36700,0.071350,0.071350,0.071350
18.846,2.0758,0.031665,-4.3500,2.8543,2.4114,4.4543,3.5843,9.6963,-0.15200,-0.15200,-0.15200,0.020874,0.020874,0.020874
18.860,2.1664,0.024338,-4.8900,3.0351,2.4455,4.4502,3.5477,9.9036,-0.35400,-0.35400,-0.35400,-0.20288,-0.20288,-0.20288
18.876,2.1664,0.024338,-5.4900,3.1653,2.5353,4.1600,3.2268,10.287,-0.29800,-0.29800,-0.29800,-0.27136,-0.27136,-0.27136
18.891,2.2291,0.017973,-6.1100,3.1653,2.5353,4.3789,3.4222,11.078,0.24400,0.24400,0.24400,-0.070435,-0.070435,-0.070435
18.905,2.2930,0.010764,-6.7700,3.2644,2.6522,4.1793,3.2184,11.449,-0.52100,-0.52100,-0.52100,-0.56390,-0.56390,-0.56390
18.917,2.2930,0.010764,-6.7700,3.3025,2.7154,4.0133,3.0313,12.128,0.044000,0.044000,0.044000,0.068054,0.068054,0.068054
18.930,2.3513,0.0034994,-7.4400,3.3025,2.7154,4.2053,3.1666,12.021,0.12100,0.12100,0.12100,-0.13519,-0.13519,-0.13519
18.941,2.4062,-0.0040219,-8.1400,3.2995,2.7306,4.0189,2.9773,11.901,0.12100,0.12100,0.12100,-0.13519,-0.13519,-0.13519
18.952,2.4062,-0.0040219,-8.6700,3.2995,2.7306,3.8677,2.8149,12.347,0.42000,0.42000,0.42000,0.11621,0.11621,0.11621
18.965,2.4551,-0.011470,-8.6700,3.2370,2.5839,3.9845,2.9204,11.996,-0.088000,-0.088000,-0.088000,0.51025,0.51025,0.51025
18.974,2.4551,-0.011470,-9.1200,3.2370,2.5839,3.8932,2.7708,11.776,-0.088000,-0.14500,-0.14500,0.70038,0.70038,0.70038
18.987,2.5001,-0.018904,-9.6200,3.0848,2.3889,4.0263,2.8840,11.437,-0.14500,-0.14500,-0.14500,0.70038,0.70038,0.70038
18.993,2.5001,-0.018904,-10.210,3.0848,2.3889,3.9319,2.7598,11.323,0.25700,0.25700,0.25700,0.52087,0.52087,0.52087
18.997,2.5001,-0.018904,-10.210,3.0848,2.3889,3.9775,2.8182,11.399,0.25700,0.25700,0.25700,0.52087,0.52087,0.52087
19.001,2.5432,-0.026666,-10.210,2.9330,2.1332,4.0228,2.8461,11.474,0.25700,0.25700,0.25700,0.52087,0.52087,0.52087
19.005,2.5432,-0.026666,-10.210,2.9330,2.1332,3.8600,2.6566,11.675,0.25700,0.25700,0.25700,0.52087,0.52087,0.52087
19.009,2.5432,-0.026666,-10.870,2.9330,2.1332,3.9081,2.6863,11.719,0.12500,0.12500,0.12500,0.70404,0.70404,0.70404
19.013,2.5432,-0.026666,-10.870,2.9330,2.1332,3.9454,2.7434,11.895,0.12500,0.12500,0.12500,0.70404,0.70404,0.70404
19.017,2.5432,-0.026666,-10.870,2.9330,2.1332,4.0022,2.7788,11.820,0.12500,0.12500,0.12500,0.70404,0.70404,0.70404
19.022,2.5897,-0.035595,-10.870,2.8774,1.9581,4.0536,2.8108,11.568,0.12500,0.12500,0.12500,0.70404,0.70404,0.70404
19.026,2.5897,-0.035595,-11.600,2.8774,1.9581,3.8668,2.6007,11.305,-0.15500,-0.15500,-0.15500,0.28717,0.28717,0.28717
19.029,2.5897,-0.035595,-11.600,2.8774,1.9581,3.9032,2.6581,11.600,-0.15500,-0.15500,-0.15500,0.28717,0.28717,0.28717
19.033,2.5897,-0.035595,-11.600,2.8774,1.9581,3.9483,2.6829,11.813,-0.15500,-0.15500,-0.15500,0.28717,0.28717,0.28717
19.036,2.5897,-0.035595,-11.600,2.8774,1.9581,3.9963,2.7092,11.901,-0.15500,-0.15500,-0.15500,0.28717,0.28717,0.28717
19.040,2.5897,-0.035595,-12.370,2.8774,1.9581,4.0448,2.7359,11.631,0.33800,0.33800,0.33800,0.68469,0.68469,0.68469
19.044,2.6570,-0.050353,-12.370,2.9024,1.7933,4.0795,2.7944,11.273,0.33800,0.33800,0.33800,0.68469,0.68469,0.68469
19.047,2.6570,-0.050353,-12.370,2.9024,1.7933,3.7731,2.4648,10.821,0.33800,0.33800,0.33800,0.68469,0.68469,0.68469
19.051,2.6570,-0.050353,-12.370,2.9024,1.7933,3.8171,2.4894,10.865,0.33800,0.33800,0.33800,0.68469,0.68469,0.68469
19.055,2.6570,-0.050353,-12.370,2.9024,1.7933,3.8637,2.5155,10.877,0.33300,0.33300,0.33300,0.22296,0.22296,0.22296
19.058,2.6570,-0.050353,-13.140,2.9024,1.7933,3.9108,2.5418,11.116,0.33300,0.33300,0.33300,0.22296,0.22296,0.22296
19.062,2.6570,-0.050353,-13.140,2.9645,1.8307,3.9431,2.5988,11.097,0.33300,0.33300,0.33300,0.22296,0.22296,0.22296
19.066,2.7089,-0.062469,-13.140,2.9645,1.8307,3.9978,2.6298,11.110,0.33300,0.33300,0.33300,0.22296,0.22296,0.22296
19.069,2.7089,-0.062469,-13.140,2.9645,1.8307,3.7667,2.3789,11.085,-1.1290,-1.1290,-1.1290,-0.43707,-0.43707,-0.43707
19.073,2.7089,-0.062469,-13.980,2.9645,1.8307,3.8138,2.4010,11.292,-1.1290,-1.1290,-1.1290,-0.43707,-0.43707,-0.43707
19.076,2.7089,-0.062469,-13.980,2.9645,1.8307,3.8504,2.4590,11.769,-1.1290,-1.1290,-1.1290,-0.43707,-0.43707,-0.43707
19.080,2.7089,-0.062469,-13.980,2.9645,1.8307,3.8975,2.4814,11.870,-1.1290,-1.1290,-1.1290,-0.43707,-0.43707,-0.43707
19.084,2.7608,-0.075373,-13.980,3.0259,1.9767,3.9481,2.5056,11.870,-1.1290,-1.1290,0.062000,0.071655,0.071655,0.071655
19.088,2.7608,-0.075373,-14.830,3.0259,1.9767,3.7254,2.2558,11.751,0.062000,0.062000,0.062000,0.071655,0.071655,0.071655
19.091,2.7608,-0.075373,-14.830,3.0259,1.9767,3.7602,2.3135,11.895,0.062000,0.062000,0.062000,0.071655,0.071655,0.071655
19.095,2.7608,-0.075373,-14.830,3.0259,1.9767,3.8066,2.3361,11.795,0.062000,0.062000,0.062000,0.071655,0.071655,0.071655
19.098,2.7608,-0.075373,-14.830,3.0259,1.9767,3.8498,2.3572,11.801,0.062000,0.062000,0.062000,0.071655,0.071655,0.071655
19.102,2.7608,-0.075373,-15.640,3.0279,1.9767,3.8936,2.3785,11.713,0.21000,0.21000,0.21000,0.082458,0.082458,0.082458
19.106,2.8087,-0.088804,-15.640,3.0279,2.0863,3.9371,2.4399,11.656,0.21000,0.21000,0.21000,0.082458,0.082458,0.082458
19.110,2.8087,-0.088804,-15.640,3.0279,2.0863,3.7338,2.2106,11.682,0.21000,0.21000,0.21000,0.082458,0.082458,0.082458
19.115,2.8087,-0.088804,-15.640,3.0279,2.0863,3.7967,2.2352,12.071,0.21000,0.21500,0.21500,0.011169,0.011169,0.011169
19.118,2.8087,-0.088804,-16.370,3.0279,2.0863,3.8489,2.2549,12.247,0.21500,0.21500,0.21500,0.011169,0.011169,0.011169
19.123,2.8346,-0.096411,-16.370,2.9630,2.0863,3.8875,2.3047,12.040,0.21500,0.21500,0.21500,0.011169,0.011169,0.011169
19.126,2.8529,-0.10177,-16.370,2.9630,2.1036,3.8073,2.1892,11.895,0.21500,0.21500,0.21500,0.011169,0.011169,0.011169
19.130,2.8529,-0.10177,-16.370,2.9630,2.1036,3.7575,2.1104,11.864,-0.30800,-0.30800,-0.30800,-0.38660,-0.38660,-0.38660
19.138,2.8529,-0.10177,-16.970,2.9630,2.1036,3.8643,2.1519,12.033,-0.30800,-0.30800,-0.30800,-0.38660,-0.38660,-0.38660
19.142,2.8529,-0.10177,-16.970,2.8431,2.1036,3.9091,2.1987,11.857,-0.30800,-0.30800,-0.30800,-0.38660,-0.38660,-0.38660
19.146,2.8939,-0.11428,-16.970,2.8431,2.0670,3.9651,2.2209,11.744,0.11300,0.11300,0.11300,0.47076,0.47076,0.47076
19.150,2.8939,-0.11428,-17.480,2.8431,2.0670,3.7948,2.0213,11.550,0.11300,0.11300,0.11300,0.47076,0.47076,0.47076
19.153,2.8939,-0.11428,-17.480,2.8431,2.0670,3.8368,2.0588,11.876,0.11300,0.11300,0.11300,0.47076,0.47076,0.47076
19.157,2.8939,-0.11428,-17.480,2.8431,2.0670,3.8860,2.0718,11.889,0.11300,0.11300,0.11300,0.47076,0.47076,0.47076
19.160,2.8939,-0.11428,-17.480,2.8431,2.0670,3.9331,2.0843,11.908,0.11300,0.11300,0.11300,0.47076,0.47076,0.47076
19.164,2.9309,-0.12621,-18.040,2.7179,1.9031,3.9820,2.0974,11.744,0.47500,0.47500,0.47500,0.75378,0.75378,0.75378
19.168,2.9309,-0.12621,-18.040,2.7179,1.9031,3.8368,1.9400,11.506,0.47500,0.47500,0.47500,0.75378,0.75378,0.75378
19.171,2.9309,-0.12621,-18.040,2.7179,1.9031,3.8858,1.9533,11.311,0.47500,0.47500,0.47500,0.75378,0.75378,0.75378
19.175,2.9309,-0.12621,-18.040,2.7179,1.9031,3.9332,1.9663,11.141,0.47500,0.47500,0.47500,0.75378,0.75378,0.75378
19.178,2.9309,-0.12621,-18.680,2.7179,1.9031,3.9851,1.9805,10.940,-0.059000,-0.059000,-0.059000,0.11920,0.11920,0.11920
19.185,2.9309,-0.12621,-18.680,2.6501,1.9031,4.0269,2.0242,10.676,-0.059000,-0.059000,-0.059000,0.11920,0.11920,0.11920
19.189,2.9679,-0.13873,-18.680,2.6501,1.6852,4.1190,2.0504,10.664,-0.059000,-0.059000,-0.059000,0.11920,0.11920,0.11920
19.192,2.9679,-0.13873,-19.430,2.6501,1.6852,3.9728,1.8613,10.500,-0.091000,-0.091000,-0.091000,0.21552,0.21552,0.21552
19.196,2.9679,-0.13873,-19.430,2.6501,1.6852,4.0204,1.9050,10.205,-0.091000,-0.091000,-0.091000,0.21552,0.21552,0.21552
19.199,2.9679,-0.13873,-19.430,2.6501,1.6852,4.0708,1.9121,10.180,-0.091000,-0.091000,-0.091000,0.21552,0.21552,0.21552
19.203,2.9679,-0.13873,-19.430,2.6501,1.6852,4.1215,1.9195,10.130,-0.091000,-0.091000,-0.091000,0.21552,0.21552,0.21552
19.207,3.0067,-0.15242,-19.430,2.6666,1.4934,4.1930,1.9300,10.255,-0.087000,-0.087000,-0.087000,0.39423,0.39423,0.39423
19.211,3.0067,-0.15242,-20.320,2.6666,1.4934,4.0359,1.7227,10.425,-0.087000,-0.087000,-0.087000,0.39423,0.39423,0.39423
19.215,3.0067,-0.15242,-20.320,2.6666,1.4934,4.0938,1.7773,10.928,-0.087000,-0.087000,-0.087000,0.39423,0.39423,0.39423
19.218,3.0067,-0.15242,-20.320,2.6666,1.4934,4.1471,1.7857,11.041,-0.087000,-0.087000,-0.087000,0.39423,0.39423,0.39423
19.223,3.0067,-0.15242,-20.320,2.6666,1.4934,4.1993,1.7940,10.771,-0.015000,-0.015000,-0.015000,0.28668,0.28668,0.28668
19.227,3.0363,-0.16370,-21.420,2.7622,1.4005,4.2730,1.8060,10.739,-0.015000,-0.015000,-0.015000,0.28668,0.28668,0.28668
19.231,3.0498,-0.16898,-21.420,2.7622,1.4005,4.1559,1.7038,10.758,-0.015000,-0.015000,-0.015000,0.28668,0.28668,0.28668
19.234,3.0498,-0.16898,-21.420,2.7622,1.4005,4.1408,1.6298,11.191,-0.015000,-0.015000,-0.015000,0.28668,0.28668,0.28668
19.244,3.0498,-0.16898,-22.720,2.8902,1.4005,4.2469,1.6357,10.771,-0.45200,-0.45200,-0.45200,-0.027283,-0.027283,-0.027283
19.250,3.0933,-0.18719,-22.720,2.8902,1.3564,4.3915,1.7171,10.720,-0.45200,-0.45200,-0.45200,-0.027283,-0.027283,-0.027283
19.253,3.0933,-0.18719,-22.720,2.8902,1.3564,4.2026,1.4581,10.406,-0.028000,-0.028000,-0.028000,0.14111,0.14111,0.14111
19.257,3.0933,-0.18719,-24.150,2.8902,1.3564,4.2730,1.4575,10.142,-0.028000,-0.028000,-0.028000,0.14111,0.14111,0.14111
19.260,3.0933,-0.18719,-24.150,2.8902,1.3564,4.3286,1.5377,10.199,-0.028000,-0.028000,-0.028000,0.14111,0.14111,0.14111
19.265,3.0933,-0.18719,-24.150,3.0077,1.3564,4.4034,1.5392,10.105,-0.028000,-0.028000,-0.028000,0.14111,0.14111,0.14111
19.269,3.1330,-0.20561,-25.660,3.0077,1.3361,4.4690,1.5406,10.111,0.43500,0.43500,0.43500,0.55377,0.55377,0.55377
19.273,3.1330,-0.20561,-25.660,3.0077,1.3361,4.3095,1.3742,10.111,0.43500,0.43500,0.43500,0.55377,0.55377,0.55377
19.277,3.1330,-0.20561,-25.660,3.0077,1.3361,4.3824,1.3709,10.230,0.43500,0.43500,0.43500,0.55377,0.55377,0.55377
19.281,3.1330,-0.20561,-25.660,3.0077,1.3361,4.4523,1.3681,10.293,0.43500,0.43500,0.43500,0.55377,0.55377,0.55377
19.285,3.1330,-0.20561,-27.270,3.1584,1.3361,4.5438,1.3650,10.444,-0.49900,-0.49900,-0.49900,0.024048,0.024048,0.024048
19.288,3.1628,-0.22099,-27.270,3.1584,1.2815,4.6135,1.4574,10.343,-0.49900,-0.49900,-0.49900,0.024048,0.024048,0.024048
19.292,3.1718,-0.22566,-27.270,3.1584,1.2815,4.4891,1.2525,10.274,-0.49900,-0.49900,-0.49900,0.024048,0.024048,0.024048
19.296,3.1718,-0.22566,-27.270,3.1584,1.2815,4.5206,1.1829,10.255,-0.49900,-0.49900,-0.49900,0.024048,0.024048,0.024048
19.300,3.1718,-0.22566,-27.270,3.1584,1.2815,4.5965,1.1757,10.356,0.63800,0.63800,0.63800,0.97687,0.97687,0.97687
19.304,3.1718,-0.22566,-29.040,3.1584,1.2815,4.6849,1.1679,10.419,0.63800,0.63800,0.63800,0.97687,0.97687,0.97687
19.307,3.2032,-0.24307,-29.040,3.3098,1.2815,4.7641,1.2708,10.337,0.63800,0.63800,0.63800,0.97687,0.97687,0.97687
19.311,3.2092,-0.24641,-29.040,3.3098,1.1599,4.6224,1.0376,10.551,0.63800,0.63800,0.63800,0.97687,0.97687,0.97687
19.315,3.2092,-0.24641,-29.040,3.3098,1.1599,4.6642,0.98202,11.122,-0.10800,-0.10800,-0.10800,0.033447,0.033447,0.033447
19.319,3.2092,-0.24641,-30.960,3.3098,1.1599,4.7503,0.96945,11.179,-0.10800,-0.10800,-0.10800,0.033447,0.033447,0.033447
19.323,3.2092,-0.24641,-30.960,3.3098,1.1599,4.8543,1.0837,10.884,-0.10800,-0.10800,-0.10800,0.033447,0.033447,0.033447
19.327,3.2407,-0.26531,-30.960,3.4112,1.1599,4.9599,1.0661,10.758,-0.10800,-0.10800,-0.10800,0.033447,0.033447,0.033447
19.331,3.2455,-0.26832,-33.060,3.4112,0.98610,4.8120,0.80910,10.833,0.23500,0.23500,0.23500,0.38049,0.38049,0.38049
19.334,3.2455,-0.26832,-33.060,3.4112,0.98610,4.8652,0.89882,11.028,0.23500,0.23500,0.23500,0.38049,0.38049,0.38049
19.340,3.2455,-0.26832,-33.060,3.4112,0.98610,4.9706,0.88189,10.902,0.23500,0.23500,0.23500,0.38049,0.38049,0.38049
19.360,3.2781,-0.29046,-35.340,3.4673,0.77698,5.1587,0.84507,10.331,0.26500,0.26500,0.26500,0.46906,0.46906,0.46906
19.380,3.3098,-0.31500,-37.730,3.5185,0.65262,5.4109,0.62081,10.356,0.73500,0.73500,0.73500,0.68207,0.68207,0.68207
19.400,3.3390,-0.34081,-42.740,3.5628,0.50814,5.6536,0.36993,10.438,0.14700,0.14700,0.14700,0.36017,0.36017,0.36017
19.420,3.3671,-0.36797,-45.380,3.5897,0.41203,5.9074,0.32688,10.438,0.23500,0.23500,0.23500,0.46100,0.46100,0.46100
19.440,3.3937,-0.39766,-48.140,3.6017,0.34782,6.1406,0.059858,10.444,0.14700,0.14700,0.14700,0.25806,0.25806,0.25806
19.460,3.4172,-0.42831,-53.950,3.6445,0.28746,6.1860,-0.14508,10.136,0.37700,0.37700,0.37700,0.44708,0.44708,0.44708
19.480,3.4376,-0.45787,-56.990,3.7034,0.14469,6.2727,-0.039419,10.368,0.77700,0.77700,0.77700,0.74902,0.74902,0.74902
19.500,3.4537,-0.48596,-60.130,3.7259,-0.0064213,6.2832,-0.12522,10.243,0.67500,0.67500,0.67500,0.66846,0.66846,0.66846
19.520,3.4685,-0.51756,-66.630,3.7293,-0.095464,6.0333,-0.054418,10.368,0.40000,0.40000,0.40000,0.37390,0.37390,0.37390
19.540,3.4815,-0.55038,-70.000,3.7254,-0.18237,5.8332,0.32377,10.205,0.39100,0.39100,0.39100,0.33075,0.33075,0.33075
19.560,3.4927,-0.58806,-73.440,3.7212,-0.16631,5.6035,0.43335,10.312,0.77500,0.77500,0.77500,0.69385,0.69385,0.69385
19.580,3.5018,-0.63354,-80.460,3.7137,0.051799,5.3955,0.54018,10.155,0.21500,0.21500,0.21500,0.027039,0.027039,0.027039
19.600,3.5084,-0.68190,-84.000,3.7149,0.37565,5.2714,0.91196,9.8722,0.13400,0.13400,0.13400,0.054138,0.054138,0.054138
19.621,3.5105,-0.73073,-87.510,3.7040,0.66632,5.1260,0.99800,10.331,-0.019000,-0.019000,-0.019000,-0.028442,-0.028442,-0.028442
19.640,3.5082,-0.78145,-94.330,3.6820,0.99894,5.0267,1.0935,10.576,0.16900,0.16900,0.16900,0.23767,0.23767,0.23767
19.660,3.5016,-0.83076,-97.620,3.6768,1.2141,5.0277,1.4460,10.268,-0.0080000,-0.0080000,-0.0080000,-0.25989,-0.25989,-0.25989
19.680,3.4927,-0.87719,-100.83,3.6561,1.2532,4.9930,1.5432,10.438,0.44800,0.44800,0.44800,0.0053101,0.0053101,0.0053101
19.701,3.4799,-0.92324,-107.00,3.6113,1.2789,4.9923,1.6519,10.325,0.21900,0.21900,0.21900,-0.083618,-0.083618,-0.083618
19.720,3.4637,-0.96789,-109.99,3.5814,1.2800,5.0809,2.0033,9.6272,0.31500,0.31500,0.31500,0.099976,0.099976,0.099976
19.740,3.4450,-1.0121,-112.90,3.5521,1.2530,5.1238,2.1189,9.8659,0.38100,0.38100,0.38100,-0.043335,-0.043335,-0.043335
19.760,3.4210,-1.0590,-118.50,3.5086,1.3560,5.1828,2.2365,9.7088,0.20200,0.20200,0.20200,0.035400,0.035400,0.035400
19.780,3.3930,-1.1052,-121.24,3.4919,1.5084,5.2622,2.5352,9.5706,0.48900,0.48900,0.48900,-0.047607,-0.047607,-0.047607
19.800,3.3614,-1.1522,-123.88,3.4917,1.6832,5.3162,2.6284,9.5329,0.23000,0.23000,0.23000,-0.087524,-0.087524,-0.087524
19.820,3.3255,-1.1988,-128.87,3.4806,1.9213,5.3671,2.7045,9.8031,-0.13800,-0.13800,-0.13800,-0.84229,-0.84229,-0.84229
19.840,3.2871,-1.2427,-131.19,3.4718,2.1370,5.5084,2.9882,9.7025,0.38000,0.38000,0.75500,-0.37219,-0.37219,-0.37219
19.860,3.2465,-1.2855,-133.48,3.4744,2.2624,5.5077,3.0068,9.8847,-0.21900,-0.21900,-0.21900,-0.54840,-0.54840,-0.54840
19.880,3.2044,-1.3266,-135.65,3.4658,2.3654,5.5755,3.0590,9.8722,1.3010,1.3010,1.3010,-0.60376,-0.60376,-0.60376
19.900,3.1605,-1.3651,-139.81,3.4726,2.3945,5.6326,3.0870,9.8533,-0.13700,-0.13700,-0.13700,-0.40149,-0.40149,-0.40149
19.920,3.1158,-1.4003,-141.78,3.4823,2.3483,5.7357,3.2806,9.6774,0.25800,0.25800,0.25800,-0.63135,-0.63135,-0.63135
19.940,3.0679,-1.4332,-145.46,3.5082,2.3157,5.8120,3.2924,9.6586,0.25800,0.25800,0.25800,-0.63135,-0.63135,-0.63135
19.960,3.0182,-1.4653,-148.92,3.5107,2.3145,5.8950,3.4266,9.4512,0.51300,0.51300,0.51300,-0.44415,-0.44415,-0.44415
19.980,2.9667,-1.4963,-148.92,3.5107,2.3410,5.8671,3.4501,9.5078,0.28000,0.28000,0.28000,-1.0153,-1.0153,-1.0153
20.000,2.9130,-1.5267,-150.55,3.4990,2.4204,5.8666,3.2331,10.029,0.77500,0.77500,0.77500,-0.13177,-0.13177,-0.13177
20.020,2.8584,-1.5548,-153.46,3.4838,2.5249,5.8759,3.0967,10.123,0.49100,0.49100,0.49100,-0.40735,-0.40735,-0.40735
20.041,2.8042,-1.5811,-154.77,3.4915,2.5593,5.8847,3.0488,10.167,0.71700,0.71700,0.71700,-0.44281,-0.44281,-0.44281
20.060,2.7506,-1.6035,-157.28,3.5170,2.5152,5.9598,2.8758,10.438,0.055000,0.055000,0.055000,0.091431,0.091431,0.091431
20.080,2.6976,-1.6237,-159.75,3.5595,2.4056,6.0639,2.7834,10.262,0.11300,0.11300,0.11300,-0.19672,-0.19672,-0.19672
20.100,2.6460,-1.6415,-161.04,3.6139,2.2100,6.2283,2.6783,10.381,0.32500,0.32500,0.32500,0.080994,0.080994,0.080994
20.120,2.5945,-1.6579,-162.31,3.6706,2.0054,6.2799,2.4867,10.500,0.46800,0.46800,0.46800,0.15082,0.15082,0.15082
20.140,2.5423,-1.6724,-165.21,3.7083,1.8474,6.3240,2.2934,10.507,0.58300,0.58300,0.58300,0.37305,0.37305,0.37305
20.160,2.4905,-1.6861,-165.21,3.7492,1.7160,6.3581,2.2299,10.595,-0.076000,-0.076000,-0.076000,0.57727,0.57727,0.57727
20.180,2.4377,-1.6968,-168.54,3.7869,1.6173,6.3310,1.9146,10.651,0.39500,0.39500,0.39500,0.44659,0.44659,0.44659
20.200,2.3846,-1.7058,-170.38,3.8218,1.5668,6.3573,1.8944,10.595,0.39500,0.39500,0.39500,0.44659,0.44659,0.44659
20.220,2.3340,-1.7135,-172.26,3.8569,1.4760,6.3565,1.7454,10.664,0.72900,0.72900,0.72900,-0.0051880,-0.0051880,-0.0051880
20.240,2.2819,-1.7168,-176.39,3.8875,1.4056,6.3523,1.6185,10.651,0.55800,0.55800,0.55800,0.18182,0.18182,0.18182
20.260,2.2321,-1.7180,179.19,3.9005,1.3189,6.4386,1.7164,10.507,0.31400,0.31400,0.31400,0.049622,0.049622,0.049622
20.280,2.2321,-1.7180,176.84,3.9196,1.2215,6.4558,1.8532,10.362,0.56100,0.56100,0.56100,0.22736,0.22736,0.22736
20.300,2.1434,-1.7112,174.45,3.9196,1.1897,6.7991,2.1374,10.186,-0.19600,-0.19600,-0.19600,0.26086,0.26086,0.26086
20.320,2.0917,-1.7051,169.58,3.9166,1.3095,6.5578,1.8536,10.570,-0.0090000,-0.0090000,-0.0090000,0.094421,0.094421,0.094421
20.340,2.0363,-1.6938,167.21,3.8954,1.4767,6.6252,2.0603,10.381,0.10600,0.10600,0.10600,0.19690,0.19690,0.19690
20.360,1.9781,-1.6793,164.84,3.8917,1.6293,6.5852,1.9994,10.532,0.16300,0.16300,0.16300,0.10583,0.10583,0.10583
20.380,1.9232,-1.6631,160.12,3.8703,1.8070,6.5624,1.9269,10.551,-0.049000,-0.049000,-0.049000,0.18030,0.18030,0.18030
20.400,1.8690,-1.6423,157.81,3.8703,1.8596,6.6227,2.1129,10.362,0.28500,0.28500,0.28500,-0.076843,-0.076843,-0.076843
20.420,1.8187,-1.6206,155.49,3.8736,1.7806,6.6104,2.0598,10.482,0.040000,0.040000,0.040000,0.059509,0.059509,0.059509
20.440,1.7709,-1.5977,150.87,3.8791,1.6456,6.6333,2.0260,10.463,0.34100,0.34100,0.34100,-0.040283,-0.040283,-0.040283
20.460,1.7244,-1.5717,150.87,3.8791,1.5418,6.7285,2.2397,10.193,-0.34700,-0.34700,-0.34700,0.54163,0.54163,0.54163
20.480,1.6801,-1.5446,146.18,3.8648,1.4583,6.6955,1.9750,10.601,-0.16500,-0.16500,-0.16500,0.20551,0.20551,0.20551
20.500,1.6365,-1.5140,141.29,3.8626,1.4932,6.8309,2.2096,10.262,-0.27700,-0.27700,-0.27700,0.36786,0.36786,0.36786
20.520,1.5933,-1.4778,138.84,3.8626,1.5351,6.9868,2.4582,10.343,-0.25100,-0.25100,-0.25100,0.17816,0.17816,0.17816
20.540,1.5532,-1.4413,136.40,3.8412,1.6516,7.0060,2.4209,10.356,0.12500,0.12500,0.12500,-0.010437,-0.010437,-0.010437
20.560,1.5116,-1.3999,131.53,3.8412,1.8474,7.0625,2.3914,10.419,0.31000,0.31000,0.31000,-0.26569,-0.26569,-0.26569
20.580,1.4719,-1.3532,129.16,3.8265,1.9651,7.1544,2.5714,10.149,0.086000,0.086000,0.086000,-0.23376,-0.23376,-0.23376
20.600,1.4354,-1.3065,126.84,3.8038,2.0191,7.1619,2.4607,10.469,0.065000,0.065000,0.065000,-0.22900,-0.22900,-0.22900
20.620,1.4018,-1.2597,122.24,3.8104,2.0771,7.2116,2.3501,10.500,0.32300,0.32300,0.32300,-0.30914,-0.30914,-0.30914
20.640,1.3712,-1.2111,122.24,3.8053,2.0086,7.3592,2.4844,10.419,-0.24500,-0.24500,-0.24500,0.021545,0.021545,0.021545
20.660,1.3436,-1.1634,117.73,3.8053,1.8680,7.3528,2.0966,10.519,-0.25000,-0.25000,-0.25000,0.085144,0.085144,0.085144
20.680,1.3192,-1.1146,113.22,3.8119,1.7644,7.5162,2.2225,10.287,-0.38400,-0.38400,-0.38400,0.089355,0.089355,0.089355
20.700,1.2980,-1.0651,110.93,3.8119,1.5942,7.6591,2.3446,10.149,-0.010000,-0.010000,-0.010000,-0.16901,-0.16901,-0.16901
20.720,1.2811,-1.0181,108.61,3.8237,1.5338,7.7281,2.2067,10.293,-0.59700,-0.59700,-0.59700,0.20789,0.20789,0.20789
20.740,1.2649,-0.96669,103.99,3.8046,1.5672,7.8324,2.0849,10.475,-0.30000,-0.30000,-0.30000,-0.090393,-0.090393,-0.090393
20.760,1.2513,-0.91207,103.99,3.8040,1.6015,7.9544,2.2106,10.174,-0.70400,-0.70400,-0.70400,0.39392,0.39392,0.39392
20.780,1.2399,-0.85692,99.310,3.7941,1.6443,7.8758,1.7543,10.657,-0.55100,-0.55100,-0.55100,0.23444,0.23444,0.23444
20.800,1.2321,-0.80197,97.000,3.7941,1.7545,7.9568,1.8711,10.406,-0.55100,-0.55100,-0.55100,0.23444,0.23444,0.23444
20.820,1.2264,-0.74642,94.690,3.8033,1.6563,7.9283,1.7009,10.494,-0.20200,-0.20200,-0.20200,0.12476,0.12476,0.12476
20.840,1.2244,-0.69727,90.040,3.8228,1.5129,7.8689,1.5349,10.419,-0.70400,-0.70400,-0.70400,0.47461,0.47461,0.47461
20.860,1.2254,-0.64739,85.210,3.8213,1.1212,7.9571,1.7189,10.356,-0.89100,-0.89100,-0.89100,0.18396,0.18396,0.18396
20.880,1.2311,-0.59331,82.660,3.8213,1.1212,8.0268,1.9335,10.199,-0.63800,-0.63800,-0.63800,0.24658,0.24658,0.24658
20.900,1.2377,-0.54173,82.660,3.8267,1.0550,7.9218,1.8486,10.400,-0.59000,-0.59000,-0.59000,0.065491,0.065491,0.065491
20.921,1.2477,-0.48554,74.550,3.8121,1.2104,7.6880,1.4625,10.632,-0.53400,-0.53400,-0.53400,0.067688,0.067688,0.067688
20.940,1.2622,-0.43300,74.550,3.8096,1.3196,7.8374,2.0890,9.8031,-0.62000,-0.62000,-0.62000,0.20538,0.20538,0.20538
20.960,1.2779,-0.38519,69.200,3.8055,1.4063,7.5895,1.7317,10.456,-0.62000,-0.62000,-0.62000,0.20538,0.20538,0.20538
20.981,1.2971,-0.33451,66.540,3.7781,1.5850,7.6600,2.0904,10.098,-0.38400,-0.38400,-0.38400,-0.24524,-0.24524,-0.24524
21.000,1.3189,-0.28727,63.870,3.7608,1.6019,7.5924,2.1075,10.343,-0.62700,-0.62700,-0.62700,-0.11829,-0.11829,-0.11829
21.020,1.3475,-0.24043,58.660,3.7462,1.5747,7.5518,2.1580,10.262,-0.62700,-0.62700,-0.62700,-0.11829,-0.11829,-0.11829
21.041,1.3778,-0.19519,53.620,3.7363,1.5790,7.6508,2.5334,9.6711,-0.52500,-0.52500,-0.52500,-0.28510,-0.28510,-0.28510
21.060,1.4111,-0.15009,53.620,3.7233,1.7079,7.7709,2.9083,9.3319,-0.41600,-0.41600,-0.41600,-0.73041,-0.73041,-0.73041
21.080,1.4502,-0.10547,48.750,3.7019,1.8320,7.6614,2.6696,10.029,-0.38100,-0.38100,-0.38100,-0.60461,-0.60461,-0.60461
21.100,1.4932,-0.062012,44.170,3.6539,2.0632,7.7792,3.0325,9.6586,-0.45600,-0.45600,-0.45600,-0.44177,-0.44177,-0.44177
21.121,1.5370,-0.019499,44.170,3.6257,2.2119,7.8780,3.3780,9.3947,-0.58100,-0.58100,-0.58100,-0.14172,-0.14172,-0.14172
21.140,1.5862,0.021835,40.020,3.5970,2.4382,7.7463,3.1812,10.079,-0.15400,-0.15400,-0.15400,-0.59216,-0.59216,-0.59216
21.160,1.6378,0.060960,36.250,3.5463,2.6618,7.8179,3.5087,9.6209,-0.28900,-0.28900,-0.28900,-0.35168,-0.35168,-0.35168
21.180,1.6896,0.096615,34.560,3.5510,2.7303,7.9210,3.8103,9.3759,-0.94000,-0.94000,-0.94000,-0.56122,-0.56122,-0.56122
21.201,1.7429,0.13112,32.900,3.5634,2.7624,7.9403,3.8728,9.5706,-0.94000,-0.94000,-0.94000,-0.56122,-0.56122,-0.56122
21.220,1.7979,0.16470,29.900,3.5405,2.8551,7.9989,3.9530,9.5706,-0.69700,-0.69700,-0.69700,-0.40668,-0.40668,-0.40668
21.240,1.8546,0.19731,29.900,3.5212,2.8979,8.1416,4.2203,9.1937,-0.44700,-0.44700,-0.44700,-0.73041,-0.73041,-0.73041
21.260,1.9142,0.22802,27.280,3.5270,2.9380,8.1253,4.0871,9.6020,-0.42800,-0.42800,-0.42800,-0.97742,-0.97742,-0.97742
21.280,1.9752,0.25728,25.090,3.5039,3.0548,8.2916,4.3402,9.4324,-0.37800,-0.37800,-0.37800,-0.83136,-0.83136,-0.83136
21.300,2.0360,0.28453,24.150,3.4996,3.1227,8.3903,4.5099,9.3005,-0.17300,-0.17300,-0.17300,-0.43719,-0.43719,-0.43719
21.320,2.0985,0.31151,23.330,3.5146,3.1835,8.5321,4.5915,9.3319,-0.45700,-0.45700,-0.45700,-0.19513,-0.19513,-0.19513
21.340,2.1620,0.33750,21.970,3.5146,3.2477,8.5202,4.5504,9.3570,-0.12500,-0.12500,-0.12500,-0.79462,-0.79462,-0.79462
21.360,2.2268,0.36294,21.420,3.5090,3.3048,8.6456,4.6660,9.3005,-0.40900,-0.40900,-0.40900,-0.27844,-0.27844,-0.27844
21.380,2.2924,0.38802,20.920,3.5229,3.3427,8.6835,4.6358,9.5015,-0.22400,-0.22400,-0.22400,0.063477,0.063477,0.063477
21.400,2.3587,0.41273,20.270,3.5307,3.4161,8.7466,4.6192,9.5832,-0.32300,-0.32300,-0.32300,-0.32184,-0.32184,-0.32184
21.420,2.4262,0.43731,20.030,3.5527,3.4658,8.8522,4.6521,9.7088,0.081000,0.081000,0.081000,-0.37158,-0.37158,-0.37158
21.440,2.4934,0.46183,20.030,3.5865,3.4906,8.8725,4.5838,9.9978,-0.19100,-0.19100,-0.19100,-0.068298,-0.068298,-0.068298
21.460,2.5617,0.48620,19.590,3.6306,3.5067,8.8629,4.4768,10.243,0.092000,0.092000,0.092000,0.29816,0.29816,0.29816
21.480,2.6297,0.51038,19.590,3.6715,3.5007,8.8240,4.4094,10.356,0.052000,0.052000,0.052000,-0.30072,-0.30072,-0.30072
21.500,2.6977,0.53408,19.220,3.7353,3.4649,8.7343,4.2635,10.701,-0.25600,-0.25600,-0.25600,-0.18060,-0.18060,-0.18060
21.520,2.7650,0.55717,18.930,3.7914,3.3975,8.6590,4.1709,10.588,-0.25600,-0.25600,-0.25600,-0.18060,-0.18060,-0.18060
21.540,2.8313,0.57945,18.580,3.8620,3.2937,8.6132,4.1010,10.563,-0.30400,-0.30400,-0.30400,-0.20807,-0.20807,-0.20807
21.560,2.8974,0.60058,17.720,3.9234,3.1698,8.5743,4.0497,10.689,-0.30400,-0.30400,-0.30400,-0.20807,-0.20807,-0.20807
21.580,2.9647,0.62128,16.480,3.9808,3.0807,8.5742,4.0900,10.463,0.15900,0.15900,0.15900,0.094421,0.094421,0.094421
21.600,3.0332,0.64154,16.480,4.0232,3.0247,8.6034,4.1996,10.293,0.042000,0.042000,0.042000,0.37244,0.37244,0.37244
21.620,3.1034,0.66124,15.670,4.0538,3.0276,8.4892,4.0703,10.595,-0.10500,-0.10500,-0.10500,0.19781,0.19781,0.19781
21.640,3.1752,0.67959,13.880,4.0557,3.1083,8.4532,4.0965,10.488,-0.27000,-0.27000,-0.27000,-0.25598,-0.25598,-0.25598
21.660,3.2477,0.69629,12.980,4.0677,3.1948,8.4936,4.2963,10.337,-0.19700,-0.19700,-0.19700,0.029602,0.029602,0.029602
21.680,3.3208,0.71199,12.120,4.0705,3.2781,8.4361,4.3385,10.425,-0.18700,-0.18700,-0.18700,-0.12665,-0.12665,-0.12665
21.700,3.3958,0.72642,10.490,4.0647,3.3855,8.3837,4.3989,10.532,-0.15500,-0.15500,-0.15500,0.12122,0.12122,0.12122
21.720,3.4715,0.73942,9.7400,4.0606,3.4675,8.3572,4.5685,10.350,-0.18500,-0.18500,-0.18500,-0.21619,-0.21619,-0.21619
21.741,3.5474,0.75152,9.0500,4.0707,3.5122,8.2401,4.5901,10.381,0.22200,0.22200,0.22200,0.30634,0.30634,0.30634
21.760,3.6230,0.76210,7.6300,4.0593,3.5628,8.0983,4.6032,10.488,0.23900,0.23900,0.23900,-0.21936,-0.21936,-0.21936
21.781,3.6983,0.77136,7.0000,4.0559,3.5891,7.9880,4.7372,10.318,-0.19700,-0.19700,-0.19700,-0.31158,-0.31158,-0.31158
21.800,3.7743,0.77987,6.4000,4.0578,3.5876,7.8190,4.7674,10.350,-0.32100,-0.32100,-0.32100,-0.25519,-0.25519,-0.25519
