{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
6.5365,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,11.870,0.0000,0.0000,0.0000,0.0096436,0.0096436,0.0096436
6.6562,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,11.832,0.0000,0.0000,0.0000,0.0049438,0.0049438,0.0049438
6.6718,0.76200,1.6760,90.010,0.0000,-0.0000,0.0000,0.0000,11.820,0.0000,0.0000,0.0000,0.010620,0.010620,0.010620
6.6856,0.76200,1.6760,90.010,0.0000,-0.0000,-0.052657,-0.073667,11.782,0.0010000,0.0010000,0.0010000,0.010254,0.010254,0.010254
6.7010,0.76200,1.6760,90.010,0.0000,-0.0000,-0.068717,-0.096298,11.788,0.0000,0.0000,0.0000,0.0079346,0.0079346,0.0079346
6.7162,0.76200,1.6760,90.010,0.0000,-0.0000,-0.083416,-0.11712,11.726,0.0020000,0.0020000,0.0020000,0.13672,0.13672,0.13672
6.7306,0.76200,1.6734,90.010,-0.028896,-0.021190,-0.096717,-0.13607,11.688,0.19600,0.19600,0.19600,0.30396,0.30396,0.30396
6.7439,0.76200,1.6734,90.010,-0.028896,-0.047946,-0.10981,-0.15517,11.700,-0.22900,-0.22900,-0.22900,0.42822,0.42822,0.42822
6.7587,0.76200,1.6711,90.040,-0.049016,-0.047946,-0.12461,-0.17658,11.845,-0.11500,-0.11500,-0.11500,0.32874,0.32874,0.32874
6.7735,0.76200,1.6684,90.020,-0.076842,-0.073417,-0.13808,-0.19675,11.876,0.090000,0.090000,0.090000,0.23010,0.23010,0.23010
6.7882,0.76200,1.6684,90.000,-0.11045,-0.15197,-0.15193,-0.21763,11.870,-0.10300,-0.10300,-0.10300,0.17145,0.17145,0.17145
6.8036,0.76200,1.6627,89.980,-0.11045,-0.15197,-0.16741,-0.24065,11.883,0.0090000,0.0090000,0.0090000,0.14899,0.14899,0.14899
6.8189,0.76200,1.6585,89.940,-0.13720,-0.17894,-0.18033,-0.26140,11.889,0.0090000,0.081000,0.081000,0.042969,0.042969,0.042969
6.8337,0.76200,1.6585,89.900,-0.15903,-0.19713,-0.19324,-0.28212,11.914,0.081000,0.081000,0.046000,-0.019104,-0.019104,-0.019104
6.8470,0.76199,1.6542,89.850,-0.15903,-0.19713,-0.20694,-0.30315,11.876,0.046000,0.046000,0.046000,0.0046997,0.0046997,0.0046997
6.8630,0.76198,1.6497,89.810,-0.18087,-0.21939,-0.22066,-0.32579,11.864,-0.0030000,-0.0050000,-0.0050000,0.011047,0.011047,0.011047
6.8791,0.76198,1.6497,89.780,-0.19671,-0.23695,-0.23492,-0.34994,11.851,-0.0050000,-0.030000,-0.030000,0.024353,0.024353,0.024353
6.8950,0.76196,1.6449,89.730,-0.19671,-0.23695,-0.25165,-0.37685,11.820,0.0030000,0.0030000,0.0030000,0.023987,0.023987,0.023987
6.9113,0.76193,1.6400,89.680,-0.20826,-0.24679,-0.26341,-0.39795,11.782,-0.019000,-0.019000,-0.019000,0.079041,0.079041,0.079041
6.9255,0.76193,1.6400,89.620,-0.22646,-0.25600,-0.27719,-0.42298,11.782,0.0000,0.0000,0.0000,0.14221,0.14221,0.14221
6.9397,0.76188,1.6323,89.560,-0.22646,-0.25600,-0.29323,-0.44962,11.813,0.0000,-0.026000,-0.026000,0.13965,0.13965,0.13965
6.9545,0.76183,1.6266,89.480,-0.23545,-0.27419,-0.30319,-0.47068,11.782,-0.026000,-0.026000,0.045000,0.15179,0.15179,0.15179
6.9678,0.76183,1.6266,89.390,-0.24786,-0.29602,-0.31352,-0.49171,11.644,0.045000,0.045000,0.045000,0.18988,0.18988,0.18988
6.9823,0.76175,1.6203,89.290,-0.24786,-0.29602,-0.33004,-0.52034,11.650,-0.024000,-0.024000,-0.024000,0.18988,0.18988,0.16748
6.9973,0.76161,1.6095,89.180,-0.26113,-0.34589,-0.34149,-0.54482,11.625,0.023000,0.023000,0.023000,0.16748,0.16748,0.16748
7.0172,0.76150,1.6021,89.050,-0.27783,-0.37308,-0.35037,-0.56901,11.644,-0.024000,-0.024000,-0.024000,0.20825,0.20825,0.20825
7.0312,0.76150,1.6021,88.910,-0.27783,-0.37308,-0.36183,-0.59592,11.675,0.10600,0.10600,0.10600,0.19989,0.19989,0.19989
7.0447,0.76134,1.5944,88.730,-0.29431,-0.39834,-0.37942,-0.62783,11.650,0.10600,0.10600,0.067000,0.18927,0.18927,0.18927
7.0597,0.76134,1.5944,88.570,-0.31165,-0.42595,-0.38948,-0.65291,11.638,0.067000,0.067000,0.067000,0.18927,0.15527,0.15527
7.0746,0.76112,1.5861,88.380,-0.31165,-0.42595,-0.40845,-0.68787,11.669,-0.091000,-0.091000,-0.091000,0.15527,0.15527,0.15527
7.0869,0.76086,1.5774,88.190,-0.32620,-0.45463,-0.41591,-0.70834,11.644,0.088000,0.088000,0.088000,0.11432,0.11432,0.11432
7.0989,0.76086,1.5774,87.990,-0.32620,-0.45463,-0.42379,-0.72243,11.606,-0.082000,-0.082000,-0.082000,0.087952,0.087952,0.087952
7.1120,0.76040,1.5645,87.990,-0.35317,-0.48245,-0.44256,-0.74703,11.612,0.14300,0.14300,0.14300,0.14307,0.14307,0.14307
7.1238,0.76040,1.5645,87.760,-0.35317,-0.48245,-0.44685,-0.76116,11.675,0.14300,0.14300,-0.19100,0.14856,0.14856,0.14856
7.1362,0.75977,1.5491,87.520,-0.36644,-0.53811,-0.46794,-0.78823,11.675,-0.19100,-0.19100,-0.19100,0.14856,0.14856,0.14856
7.1465,0.75977,1.5491,87.280,-0.36644,-0.53811,-0.46659,-0.79165,11.638,0.080000,0.080000,0.080000,0.20618,0.20618,0.20618
7.1661,0.75924,1.5390,86.760,-0.37907,-0.56379,-0.50053,-0.83643,11.801,0.12200,0.12200,0.12200,0.17444,0.17444,0.17444
7.1778,0.75924,1.5390,86.760,-0.37907,-0.56379,-0.51047,-0.84760,11.795,0.14700,0.14700,0.14700,0.14606,0.14606,0.14606
7.1881,0.75863,1.5287,86.490,-0.39384,-0.58177,-0.52856,-0.87313,11.726,0.14700,0.14700,-0.055000,0.11639,0.11639,0.11639
7.2006,0.75863,1.5287,86.220,-0.39384,-0.58177,-0.53794,-0.88753,11.769,-0.055000,-0.055000,-0.055000,0.11639,0.11639,0.11639
7.2142,0.75757,1.5131,85.940,-0.42873,-0.59996,-0.56208,-0.91620,11.719,-0.10300,-0.10300,-0.10300,0.11206,0.11206,0.11206
7.2264,0.75757,1.5131,85.640,-0.42873,-0.59996,-0.56663,-0.92630,11.694,0.031000,0.031000,0.031000,0.12897,0.12897,0.12897
7.2393,0.75611,1.4940,85.640,-0.45399,-0.64898,-0.59538,-0.95654,11.675,0.21800,0.21800,0.21800,0.22314,0.22314,0.22314
7.2522,0.75611,1.4940,85.340,-0.45399,-0.64898,-0.60604,-0.93787,11.744,0.037000,0.037000,0.037000,0.10980,0.10980,0.10980
7.2648,0.75509,1.4818,85.030,-0.47646,-0.66739,-0.65754,-0.94793,11.763,0.019000,0.019000,0.019000,0.16107,0.16107,0.16107
7.2787,0.75509,1.4818,84.720,-0.47646,-0.66739,-0.69370,-0.93863,11.757,0.019000,0.019000,0.019000,0.16107,0.16107,0.0096436
7.2927,0.75337,1.4638,84.420,-0.52013,-0.69136,-0.74332,-0.94603,11.732,0.018000,0.018000,0.018000,0.0096436,0.0096436,0.0096436
7.3059,0.75337,1.4638,84.120,-0.52013,-0.70934,-0.77743,-0.92714,11.707,0.018000,0.018000,0.018000,0.053345,0.053345,0.053345
7.3204,0.75195,1.4503,83.870,-0.54902,-0.70934,-0.84112,-0.93573,11.719,0.13400,0.13400,0.13400,-0.013916,-0.013916,-0.013916
7.3336,0.75048,1.4368,83.660,-0.57449,-0.71298,-0.86836,-0.92034,11.719,0.22600,0.22600,0.22600,0.27191,0.27191,0.27191
7.3520,0.75048,1.4368,83.500,-0.61345,-0.72261,-0.91538,-0.90663,11.550,0.18400,0.18400,0.18400,0.21082,0.21082,0.21082
7.3970,0.74635,1.4010,83.350,-0.65818,-0.71747,-1.1535,-0.92730,11.399,0.027000,0.027000,-0.27100,0.12830,0.12830,0.12830
7.4251,0.74270,1.3695,83.410,-0.75515,-0.72625,-1.3018,-0.87783,11.349,0.089000,0.089000,0.089000,0.14417,0.14417,0.14417
7.4411,0.74073,1.3521,83.710,-0.82856,-0.73010,-1.3677,-0.83486,11.430,-0.016000,-0.016000,-0.016000,0.21686,0.21686,0.21686
7.4488,0.74073,1.3521,83.710,-0.82856,-0.73010,-1.3646,-0.81217,11.430,-0.016000,-0.016000,-0.016000,0.21686,0.16113,0.16113
7.4585,0.74073,1.3521,83.960,-0.91204,-0.72261,-1.4160,-0.83084,11.480,0.26700,0.26700,0.26700,0.16113,0.16113,0.16113
7.4664,0.73882,1.3340,83.960,-0.91204,-0.72261,-1.4578,-0.85012,11.355,-0.16100,-0.16100,-0.16100,0.26849,0.26849,0.26849
7.4755,0.73882,1.3340,84.310,-0.91204,-0.72261,-1.4666,-0.82400,11.424,-0.16100,-0.16100,-0.16100,0.26849,0.26849,0.26849
7.4836,0.73706,1.3164,84.310,-0.99445,-0.70399,-1.4896,-0.84630,11.437,-0.13000,-0.13000,-0.13000,0.14008,0.14008,0.14008
7.4928,0.73706,1.3164,84.740,-0.99445,-0.70399,-1.4768,-0.82491,11.468,-0.13000,-0.13000,-0.13000,0.14008,0.14008,0.14008
7.5007,0.73592,1.3040,84.740,-1.0841,-0.68772,-1.4966,-0.84886,11.556,0.20800,0.20800,0.20800,0.20325,0.20325,0.20325
7.5086,0.73535,1.2976,85.200,-1.0841,-0.68772,-1.4907,-0.83629,11.506,0.20800,0.20800,0.20800,0.20325,0.20325,0.20325
7.5179,0.73535,1.2976,85.710,-1.0841,-0.68772,-1.4992,-0.84848,11.644,0.14300,0.14300,0.14300,-0.013184,-0.013184,-0.013184
7.5253,0.73394,1.2787,85.710,-1.1511,-0.67381,-1.5173,-0.87516,11.568,0.14300,0.14300,0.14300,-0.013184,-0.013184,-0.013184
7.5342,0.73394,1.2787,86.260,-1.1511,-0.67381,-1.4972,-0.85617,11.594,-0.24600,-0.24600,-0.24600,0.17224,0.17224,0.17224
7.5417,0.73394,1.2787,86.260,-1.1956,-0.66525,-1.5141,-0.88836,11.606,-0.24600,-0.24600,-0.24600,0.17224,0.17224,0.17224
7.5514,0.73277,1.2594,86.790,-1.1956,-0.66525,-1.5389,-0.91496,11.669,-0.0060000,-0.0060000,-0.0060000,0.069519,0.069519,0.069519
7.5603,0.73277,1.2594,86.790,-1.1956,-0.66525,-1.5150,-0.90722,11.889,-0.010000,-0.010000,-0.010000,-0.0064087,-0.0064087,-0.0064087
7.5694,0.73176,1.2400,87.280,-1.2036,-0.68152,-1.5430,-0.93823,11.927,-0.010000,-0.010000,-0.010000,-0.0064087,-0.0064087,-0.0064087
7.5801,0.73176,1.2400,87.750,-1.2036,-0.68152,-1.5209,-0.93280,11.889,-0.18700,-0.18700,-0.18700,0.038757,0.038757,0.038757
7.5877,0.73096,1.2197,87.750,-1.2089,-0.72861,-1.5410,-0.96915,11.933,-0.26300,-0.26300,-0.26300,0.028625,0.028625,0.028625
7.5975,0.73096,1.2197,88.160,-1.2089,-0.72861,-1.5212,-0.95492,11.857,-0.26300,-0.26300,-0.26300,0.028625,0.028625,0.028625
7.6050,0.73096,1.2197,88.160,-1.1901,-0.77163,-1.5396,-0.98839,11.895,-0.23900,-0.23900,-0.23900,0.050903,0.050903,0.050903
7.6149,0.73039,1.1996,88.570,-1.1901,-0.77163,-1.5682,-1.0233,11.857,-0.23900,-0.23900,-0.23900,0.050903,0.050903,0.050903
7.6310,0.72970,1.1678,88.950,-1.1616,-0.81016,-1.5450,-1.0177,11.864,-0.18400,-0.18400,-0.18400,-0.068726,-0.068726,-0.068726
7.6389,0.72970,1.1678,89.330,-1.1616,-0.81016,-1.5078,-0.99888,11.889,0.18900,0.18900,0.18900,0.10712,0.10712,0.10712
7.6462,0.72970,1.1678,89.330,-1.1616,-0.81016,-1.5266,-1.0309,11.870,0.18900,0.18900,0.18900,0.10712,0.10712,0.10712
7.6553,0.72945,1.1384,89.680,-1.1608,-0.87266,-1.5539,-1.0630,11.839,-0.12900,-0.12900,-0.12900,-0.10541,-0.10541,-0.10541
7.6634,0.72945,1.1384,89.680,-1.1608,-0.87266,-1.5023,-1.0244,11.895,-0.12900,-0.12900,-0.12900,-0.10541,0.075500,0.075500
7.6735,0.72946,1.1192,90.040,-1.1456,-0.86602,-1.5346,-1.0631,11.864,0.077000,0.077000,0.077000,0.075500,0.075500,0.075500
7.6808,0.72946,1.1192,90.040,-1.1456,-0.86602,-1.5081,-1.0504,11.839,0.084000,0.084000,0.084000,-0.051270,-0.051270,-0.051270
7.6889,0.72946,1.1192,90.410,-1.1456,-0.86602,-1.5321,-1.0796,11.851,0.084000,0.084000,0.084000,-0.051270,-0.051270,-0.051270
7.6983,0.72960,1.0999,90.410,-1.1394,-0.85575,-1.5578,-1.1191,11.751,-0.098000,-0.098000,-0.098000,0.11072,0.11072,0.11072
7.7067,0.72960,1.0999,90.770,-1.1394,-0.85575,-1.5369,-1.1008,11.656,-0.098000,-0.098000,-0.098000,0.11072,0.11072,0.11072
7.7163,0.72960,1.0999,91.100,-1.1357,-0.84847,-1.5638,-1.1399,11.782,0.081000,0.081000,0.081000,-0.047241,-0.047241,-0.047241
7.7244,0.72998,1.0801,91.100,-1.1357,-0.84847,-1.5846,-1.1717,11.663,0.081000,0.081000,0.081000,-0.047241,-0.047241,0.062256
7.7338,0.72998,1.0801,91.430,-1.1357,-0.84847,-1.5672,-1.1577,11.619,-0.13700,-0.13700,-0.13700,0.062256,0.062256,0.062256
7.7417,0.73050,1.0593,91.430,-1.1349,-0.85339,-1.5879,-1.1897,11.638,-0.13700,-0.13700,-0.16600,0.053406,0.053406,0.053406
7.7501,0.73050,1.0593,92.150,-1.1349,-0.85339,-1.5632,-1.1682,11.600,-0.16600,-0.16600,-0.16600,0.053406,0.053406,0.053406
7.7579,0.73050,1.0593,92.150,-1.1385,-0.88529,-1.5823,-1.2089,11.751,-0.12200,-0.12200,-0.12200,0.0040283,0.0040283,0.0040283
7.7655,0.73141,1.0371,92.540,-1.1385,-0.88529,-1.6067,-1.2357,11.575,-0.12200,-0.12200,-0.12200,0.0040283,0.0040283,0.0040283
7.7744,0.73141,1.0371,92.540,-1.1385,-0.88529,-1.5759,-1.2158,11.512,0.13800,0.13800,0.13800,-0.0065918,-0.0065918,-0.0065918
7.7824,0.73250,1.0144,92.940,-1.1556,-0.93858,-1.6021,-1.2430,11.480,0.13800,0.13800,0.13800,-0.0065918,-0.0065918,-0.0065918
7.7931,0.73250,1.0144,93.350,-1.1556,-0.93858,-1.5741,-1.2265,11.537,0.023000,0.023000,0.023000,0.12354,0.12354,0.12354
7.8016,0.73386,0.99104,93.350,-1.1715,-1.0045,-1.5989,-1.2631,11.474,0.023000,0.023000,0.023000,0.12354,0.12354,0.12354
7.8112,0.73386,0.99104,93.750,-1.1715,-1.0045,-1.5698,-1.2355,11.493,-0.12900,-0.12900,-0.12900,0.061768,0.061768,0.061768
7.8198,0.73386,0.99104,93.750,-1.1897,-1.0544,-1.5966,-1.2741,11.518,0.072000,0.072000,0.072000,0.11053,0.11053,0.11053
7.8288,0.73546,0.96795,94.180,-1.1897,-1.0544,-1.6246,-1.3036,11.405,0.072000,0.072000,0.072000,0.11053,0.11053,0.11053
7.8382,0.73546,0.96795,94.570,-1.1897,-1.0698,-1.5935,-1.2853,11.443,-0.19300,-0.19300,-0.19300,0.093994,0.093994,0.093994
7.8474,0.73722,0.94593,94.570,-1.2012,-1.0698,-1.6210,-1.3235,11.506,-0.19300,-0.31200,-0.31200,0.083313,0.083313,0.083313
7.8582,0.73722,0.94593,94.960,-1.2012,-1.0698,-1.6011,-1.3034,11.424,-0.31200,-0.31200,-0.31200,0.083313,0.083313,0.083313
7.8673,0.73913,0.92394,94.960,-1.2132,-1.0555,-1.6238,-1.3362,11.487,-0.11900,-0.11900,-0.11900,0.25793,0.25793,0.25793
7.8801,0.73913,0.92394,95.330,-1.2211,-1.0362,-1.6049,-1.3174,11.399,0.024000,0.024000,0.024000,0.063110,0.063110,0.063110
7.9345,0.74605,0.85678,96.790,-1.2549,-1.0146,-1.6832,-1.4056,11.311,-0.099000,-0.099000,-0.099000,0.27258,0.27258,0.27258
7.9625,0.75203,0.80891,97.450,-1.2686,-1.0456,-1.6835,-1.4410,11.336,-0.099000,-0.099000,-0.099000,0.33112,0.33112,0.33112
7.9806,0.75203,0.80891,97.750,-1.2851,-1.0702,-1.6214,-1.3938,11.512,0.13900,0.13900,0.13900,0.15485,0.15485,0.15485
8.0044,0.75535,0.78495,98.030,-1.3055,-1.1058,-1.6922,-1.4698,11.493,-0.19700,-0.19700,-0.19700,0.18884,0.18884,0.18884
8.0152,0.76070,0.74762,98.280,-1.3055,-1.1058,-1.6776,-1.4612,11.374,-0.19700,-0.19700,-0.19700,0.18884,0.18884,0.18884
8.0234,0.76070,0.74762,98.490,-1.3055,-1.1058,-1.6057,-1.3952,11.656,-0.17200,-0.17200,-0.17200,0.11328,0.11328,0.11328
8.0312,0.76436,0.72310,98.490,-1.3140,-1.1229,-1.6263,-1.4205,11.700,-0.17200,-0.17200,-0.17200,0.11328,0.11328,0.11328
8.0416,0.76436,0.72310,98.690,-1.3140,-1.1229,-1.5933,-1.3856,11.694,-0.0090000,-0.0090000,-0.0090000,0.12372,0.12372,0.12372
8.0612,0.76969,0.68858,98.860,-1.2945,-1.1391,-1.6552,-1.4484,11.524,0.16900,0.16900,0.16900,-0.032898,-0.032898,-0.032898
8.0790,0.77320,0.66625,99.000,-1.2659,-1.1355,-1.6242,-1.4181,11.506,0.0090000,0.0090000,0.0090000,-0.029663,-0.029663,-0.029663
8.0964,0.77320,0.66625,99.150,-1.2502,-1.1293,-1.6160,-1.4098,11.644,0.070000,0.070000,0.070000,-0.0034790,-0.0034790,-0.0034790
8.1123,0.77703,0.64263,99.280,-1.2502,-1.1293,-1.6673,-1.4610,11.506,0.24100,0.24100,0.24100,-0.13574,-0.13574,-0.13574
8.1254,0.78095,0.61878,99.400,-1.2537,-1.1287,-1.6572,-1.4503,11.518,0.058000,0.058000,0.058000,-0.24042,-0.24042,-0.24042
8.1324,0.78095,0.61878,99.500,-1.2537,-1.1287,-1.6291,-1.4227,11.562,0.027000,0.027000,0.027000,-0.036316,-0.036316,-0.036316
8.1365,0.78095,0.61878,99.500,-1.2537,-1.1287,-1.6433,-1.4384,11.625,0.027000,0.027000,0.027000,-0.036316,-0.036316,-0.036316
8.1404,0.78503,0.59444,99.500,-1.2457,-1.1229,-1.6562,-1.4501,11.619,0.027000,0.027000,0.027000,-0.036316,-0.036316,-0.036316
8.1445,0.78503,0.59444,99.500,-1.2457,-1.1229,-1.6075,-1.4002,11.600,0.027000,0.027000,0.027000,-0.036316,-0.036316,-0.036316
8.1500,0.78503,0.59444,99.570,-1.2457,-1.1229,-1.6212,-1.4127,11.650,-0.089000,-0.089000,-0.089000,-0.024658,-0.024658,-0.024658
8.1549,0.78503,0.59444,99.570,-1.2457,-1.1229,-1.6384,-1.4302,11.506,-0.089000,-0.089000,-0.089000,-0.024658,-0.024658,-0.024658
8.1597,0.78714,0.58190,99.570,-1.2588,-1.1361,-1.6563,-1.4464,11.437,-0.089000,-0.089000,-0.089000,-0.024658,-0.024658,-0.024658
8.1639,0.78910,0.57036,99.680,-1.2588,-1.1361,-1.6388,-1.4276,11.273,0.12600,0.12600,0.12600,0.057007,0.057007,0.057007
8.1681,0.78910,0.57036,99.680,-1.2588,-1.1361,-1.6222,-1.4127,11.292,0.12600,0.12600,0.12600,0.057007,0.057007,0.057007
8.1731,0.78910,0.57036,99.680,-1.2588,-1.1361,-1.6391,-1.4281,11.386,0.12600,0.12600,0.12600,0.057007,0.057007,0.057007
8.1774,0.78910,0.57036,99.680,-1.2588,-1.1361,-1.6527,-1.4405,11.418,-0.38000,-0.38000,-0.38000,0.059021,0.059021,0.059021
8.1814,0.79306,0.54727,99.810,-1.2581,-1.1524,-1.6664,-1.4529,11.424,-0.38000,-0.38000,-0.38000,0.059021,0.059021,0.059021
8.1856,0.79306,0.54727,99.810,-1.2581,-1.1524,-1.6197,-1.4085,11.468,-0.38000,-0.38000,-0.38000,0.059021,0.059021,0.059021
8.1896,0.79306,0.54727,99.810,-1.2581,-1.1524,-1.6332,-1.4208,11.386,-0.38000,-0.38000,-0.38000,0.059021,0.059021,0.059021
8.1952,0.79306,0.54727,99.910,-1.2581,-1.1524,-1.6497,-1.4358,11.323,-0.0060000,-0.0060000,-0.0060000,0.10913,0.10913,0.10913
8.1999,0.79524,0.53480,99.910,-1.2620,-1.1539,-1.6652,-1.4523,11.411,-0.0060000,-0.0060000,-0.0060000,0.10913,0.10913,0.10913
8.2043,0.79721,0.52354,99.910,-1.2620,-1.1539,-1.6481,-1.4338,11.418,-0.0060000,-0.0060000,-0.0060000,0.10913,0.10913,0.10913
8.2086,0.79721,0.52354,99.990,-1.2620,-1.1539,-1.6339,-1.4181,11.430,0.064000,0.064000,0.064000,-0.080322,-0.080322,-0.080322
8.2142,0.79721,0.52354,99.990,-1.2620,-1.1539,-1.6467,-1.4317,11.323,0.064000,0.064000,0.064000,-0.080322,-0.080322,-0.080322
8.2185,0.79721,0.52354,99.990,-1.2577,-1.1539,-1.6656,-1.4486,11.323,0.064000,0.064000,0.064000,-0.080322,-0.080322,-0.080322
8.2232,0.80142,0.49962,99.990,-1.2577,-1.1608,-1.6804,-1.4620,11.336,0.0080000,0.0080000,0.0080000,0.25397,0.25397,0.25397
8.2274,0.80142,0.49962,100.11,-1.2577,-1.1608,-1.6348,-1.4149,11.286,0.0080000,0.0080000,0.0080000,0.25397,0.25397,0.25397
8.2317,0.80142,0.49962,100.11,-1.2577,-1.1608,-1.6474,-1.4293,11.349,0.0080000,0.0080000,0.0080000,0.25397,0.25397,0.25397
8.2367,0.80142,0.49962,100.11,-1.2577,-1.1608,-1.6616,-1.4421,11.361,-0.051000,-0.051000,-0.051000,0.12598,0.12598,0.12598
8.2413,0.80575,0.47553,100.26,-1.2496,-1.1644,-1.6785,-1.4573,11.405,-0.051000,-0.051000,-0.051000,0.12598,0.12598,0.12598
8.2457,0.80575,0.47553,100.26,-1.2496,-1.1644,-1.6300,-1.4114,11.361,-0.051000,-0.051000,-0.051000,0.12598,0.12598,0.12598
8.2510,0.80575,0.47553,100.26,-1.2496,-1.1644,-1.6465,-1.4263,11.311,-0.051000,-0.051000,-0.051000,0.12598,0.12598,0.12598
8.2556,0.80575,0.47553,100.42,-1.2496,-1.1644,-1.6628,-1.4409,11.298,0.094000,0.094000,0.094000,0.092346,0.092346,0.092346
8.2602,0.80810,0.46278,100.42,-1.2537,-1.1685,-1.6766,-1.4573,11.361,0.094000,0.094000,0.094000,0.092346,0.092346,0.092346
8.2643,0.81025,0.45108,100.42,-1.2537,-1.1685,-1.6579,-1.4371,11.361,0.094000,0.094000,0.094000,0.092346,0.092346,0.092346
8.2688,0.81025,0.45108,100.59,-1.2537,-1.1685,-1.6420,-1.4197,11.393,0.19400,0.19400,0.19400,-0.12158,-0.12158,-0.12158
8.2730,0.81025,0.45108,100.59,-1.2537,-1.1685,-1.6551,-1.4357,11.474,0.19400,0.19400,0.19400,-0.12158,-0.12158,-0.12158
8.2771,0.81025,0.45108,100.59,-1.2537,-1.1685,-1.6686,-1.4478,11.487,0.19400,0.19400,0.19400,-0.12158,-0.12158,-0.12158
8.2813,0.81479,0.42681,100.59,-1.2800,-1.1678,-1.6821,-1.4598,11.437,0.19400,0.19400,0.13500,0.075439,0.075439,0.075439
8.2855,0.81479,0.42681,100.75,-1.2800,-1.1678,-1.6346,-1.4108,11.462,0.13500,0.13500,0.13500,0.075439,0.075439,0.075439
8.2898,0.81479,0.42681,100.75,-1.2800,-1.1678,-1.6462,-1.4252,11.424,0.13500,0.13500,0.13500,0.075439,0.075439,0.075439
8.2941,0.81479,0.42681,100.75,-1.2800,-1.1678,-1.6607,-1.4381,11.305,0.13500,0.13500,0.13500,0.075439,0.075439,0.075439
8.2983,0.81479,0.42681,100.94,-1.2800,-1.1678,-1.6747,-1.4507,11.298,-0.040000,-0.040000,-0.040000,-0.12671,-0.12671,-0.12671
8.3024,0.81939,0.40298,100.94,-1.2845,-1.1661,-1.6862,-1.4659,11.411,-0.040000,-0.040000,-0.040000,-0.12671,-0.12671,-0.12671
8.3066,0.81939,0.40298,100.94,-1.2845,-1.1661,-1.6395,-1.4177,11.462,-0.040000,-0.040000,-0.040000,-0.12671,-0.12671,-0.12671
8.3108,0.81939,0.40298,100.94,-1.2845,-1.1661,-1.6526,-1.4295,11.393,-0.040000,-0.040000,-0.040000,-0.12671,-0.12671,-0.12671
8.3157,0.81939,0.40298,101.13,-1.2845,-1.1661,-1.6693,-1.4442,11.556,-0.11600,-0.11600,-0.11600,0.13617,0.13617,0.13617
8.3198,0.81939,0.40298,101.13,-1.2943,-1.1640,-1.6811,-1.4595,11.543,-0.11600,-0.11600,-0.11600,0.13617,0.13617,0.13617
8.3241,0.82415,0.37880,101.13,-1.2943,-1.1640,-1.6944,-1.4713,11.462,-0.11600,-0.11600,-0.11600,0.13617,0.13617,0.13617
8.3285,0.82415,0.37880,101.31,-1.2943,-1.1640,-1.6475,-1.4227,11.443,0.13600,0.13600,0.13600,0.021973,0.021973,0.021973
8.3329,0.82415,0.37880,101.31,-1.2943,-1.1640,-1.6599,-1.4382,11.575,0.13600,0.13600,0.13600,0.021973,0.021973,0.021973
8.3379,0.82415,0.37880,101.31,-1.2943,-1.1640,-1.6747,-1.4513,11.606,0.13600,0.13600,0.13600,0.021973,0.021973,0.021973
8.3422,0.82906,0.35424,101.31,-1.3057,-1.1640,-1.6901,-1.4650,11.512,-0.092000,-0.092000,-0.092000,-0.017273,-0.017273,-0.017273
8.3473,0.82906,0.35424,101.51,-1.3057,-1.1640,-1.6432,-1.4162,11.506,-0.092000,-0.092000,-0.092000,-0.017273,-0.017273,-0.017273
8.3517,0.82906,0.35424,101.51,-1.3057,-1.1640,-1.6569,-1.4335,11.512,-0.092000,-0.092000,-0.092000,-0.017273,-0.017273,-0.017273
8.3559,0.82906,0.35424,101.51,-1.3057,-1.1640,-1.6710,-1.4460,11.474,-0.092000,-0.092000,-0.092000,-0.017273,-0.017273,-0.017273
8.3600,0.82906,0.35424,101.70,-1.3091,-1.1481,-1.6845,-1.4579,11.562,-0.046000,-0.046000,-0.046000,0.063416,0.063416,0.063416
8.3647,0.83397,0.33053,101.70,-1.3091,-1.1481,-1.6972,-1.4742,11.587,-0.046000,-0.046000,-0.046000,0.063416,0.063416,0.063416
8.3691,0.83397,0.33053,101.70,-1.3091,-1.1481,-1.6518,-1.4271,11.587,-0.046000,-0.046000,-0.046000,0.063416,0.063416,0.063416
8.3735,0.83397,0.33053,101.70,-1.3091,-1.1481,-1.6660,-1.4397,11.707,0.097000,0.097000,0.097000,-0.093994,-0.093994,-0.093994
8.3778,0.83397,0.33053,101.89,-1.3091,-1.1481,-1.6796,-1.4516,11.688,0.097000,0.097000,0.097000,-0.093994,-0.093994,-0.093994
8.3822,0.83903,0.30650,101.89,-1.3134,-1.1421,-1.6921,-1.4675,11.675,0.097000,0.097000,0.097000,-0.093994,-0.093994,-0.093994
8.3867,0.83903,0.30650,101.89,-1.3134,-1.1421,-1.6454,-1.4189,11.650,0.097000,0.097000,0.097000,-0.093994,-0.093994,-0.093994
8.3920,0.83903,0.30650,102.09,-1.3134,-1.1421,-1.6596,-1.4313,11.625,0.035000,0.035000,0.035000,-0.027405,-0.027405,-0.027405
8.3962,0.83903,0.30650,102.09,-1.3134,-1.1421,-1.6752,-1.4501,11.594,0.035000,0.035000,0.035000,-0.027405,-0.027405,-0.027405
8.4002,0.83903,0.30650,102.09,-1.3221,-1.1383,-1.6887,-1.4619,11.550,0.035000,0.035000,0.035000,-0.027405,-0.027405,-0.027405
8.4088,0.84426,0.28249,102.48,-1.3221,-1.1383,-1.7162,-1.4860,11.537,0.011000,0.011000,0.011000,-0.19116,-0.19116,-0.19116
8.4133,0.84426,0.28249,102.48,-1.3221,-1.1383,-1.6648,-1.4434,11.587,0.011000,0.011000,0.011000,-0.19116,-0.19116,-0.19116
8.4174,0.84426,0.28249,102.48,-1.3221,-1.1383,-1.6792,-1.4561,11.700,0.011000,0.011000,0.011000,-0.19116,-0.19116,-0.19116
8.4215,0.84958,0.25843,102.48,-1.3183,-1.1415,-1.6922,-1.4676,11.719,0.011000,0.011000,0.011000,-0.19116,-0.19116,-0.19116
8.4259,0.84958,0.25843,102.68,-1.3183,-1.1415,-1.6449,-1.4186,11.638,-0.0040000,-0.0040000,-0.0040000,0.031250,0.031250,0.031250
8.4302,0.84958,0.25843,102.68,-1.3183,-1.1415,-1.6569,-1.4342,11.550,-0.0040000,-0.0040000,-0.0040000,0.031250,0.031250,0.031250
8.4344,0.84958,0.25843,102.68,-1.3183,-1.1415,-1.6709,-1.4466,11.675,-0.0040000,-0.0040000,-0.0040000,0.031250,0.031250,0.031250
8.4387,0.84958,0.25843,102.86,-1.3183,-1.1415,-1.6846,-1.4585,11.663,0.043000,0.043000,0.043000,-0.17554,-0.17554,-0.17554
8.4429,0.85509,0.23431,102.86,-1.3029,-1.1528,-1.6970,-1.4738,11.663,0.043000,0.043000,0.043000,-0.17554,-0.17554,-0.17554
8.4468,0.85509,0.23431,102.86,-1.3029,-1.1528,-1.6485,-1.4236,11.644,0.043000,0.043000,0.043000,-0.17554,-0.17554,-0.17554
8.4511,0.85509,0.23431,102.86,-1.3029,-1.1528,-1.6612,-1.4346,11.575,0.043000,0.043000,0.043000,-0.17554,-0.17554,-0.17554
8.4554,0.85509,0.23431,103.03,-1.3029,-1.1528,-1.6759,-1.4472,11.556,0.025000,0.025000,0.025000,-0.091187,-0.091187,-0.091187
8.4606,0.85798,0.22184,103.03,-1.2941,-1.1738,-1.6910,-1.4647,11.581,0.025000,0.025000,0.025000,-0.091187,-0.091187,-0.091187
8.4648,0.86071,0.21003,103.03,-1.2941,-1.1738,-1.6728,-1.4447,11.556,0.025000,0.025000,0.025000,-0.091187,-0.091187,-0.091187
8.4689,0.86071,0.21003,103.03,-1.2941,-1.1738,-1.6560,-1.4261,11.512,0.041000,0.041000,0.041000,0.050171,0.050171,0.050171
8.4731,0.86071,0.21003,103.16,-1.2941,-1.1738,-1.6698,-1.4381,11.600,0.041000,0.041000,0.041000,0.050171,0.050171,0.050171
8.4771,0.86071,0.21003,103.16,-1.2941,-1.1738,-1.6817,-1.4518,11.587,0.041000,0.041000,0.041000,0.050171,0.050171,0.050171
8.4812,0.86372,0.19714,103.16,-1.2950,-1.1828,-1.6947,-1.4630,11.543,0.041000,0.041000,0.041000,0.050171,0.050171,0.050171
8.4854,0.86643,0.18564,103.30,-1.2950,-1.1828,-1.6754,-1.4419,11.518,0.16400,0.16400,0.16400,0.0010986,0.0010986,0.0010986
8.4903,0.86643,0.18564,103.30,-1.2950,-1.1828,-1.6602,-1.4284,11.562,0.16400,0.16400,0.16400,0.0010986,0.0010986,0.0010986
8.4951,0.86643,0.18564,103.30,-1.2950,-1.1828,-1.6761,-1.4422,11.612,0.16400,0.16400,0.16400,0.0010986,0.0010986,0.0010986
8.4998,0.86643,0.18564,103.45,-1.2862,-1.1828,-1.6918,-1.4559,11.663,0.10900,0.10900,0.10900,-0.12817,-0.12817,-0.12817
8.5041,0.87205,0.16211,103.45,-1.2862,-1.1858,-1.7038,-1.4698,11.656,0.10900,0.10900,0.10900,-0.12817,-0.12817,-0.12817
8.5081,0.87205,0.16211,103.45,-1.2862,-1.1858,-1.6572,-1.4212,11.568,0.10900,0.10900,0.10900,-0.12817,-0.12817,-0.12817
8.5123,0.87205,0.16211,103.45,-1.2862,-1.1858,-1.6705,-1.4325,11.524,0.14900,0.14900,0.14900,-0.068054,-0.068054,-0.068054
8.5167,0.87205,0.16211,103.62,-1.2862,-1.1858,-1.6850,-1.4449,11.594,0.14900,0.14900,0.14900,-0.068054,-0.068054,-0.068054
8.5209,0.87510,0.14953,103.62,-1.2858,-1.1858,-1.6963,-1.4588,11.543,0.14900,0.14900,0.14900,-0.068054,-0.068054,-0.068054
8.5254,0.87768,0.13890,103.62,-1.2858,-1.1708,-1.6784,-1.4387,11.556,0.14900,0.14900,0.14900,-0.068054,-0.068054,-0.068054
8.5298,0.87768,0.13890,103.79,-1.2858,-1.1708,-1.6656,-1.4239,11.543,-0.043000,-0.043000,-0.043000,0.060486,0.060486,0.060486
8.5342,0.87768,0.13890,103.79,-1.2858,-1.1708,-1.6788,-1.4394,11.650,-0.043000,-0.043000,-0.043000,0.060486,0.060486,0.060486
8.5382,0.87768,0.13890,103.79,-1.2858,-1.1708,-1.6921,-1.4507,11.707,-0.043000,-0.043000,-0.043000,0.060486,0.060486,0.060486
8.5422,0.88077,0.12628,103.79,-1.2965,-1.1708,-1.7049,-1.4616,11.644,-0.043000,-0.043000,-0.043000,0.060486,-0.047852,-0.047852
8.5464,0.88350,0.11525,103.95,-1.2965,-1.1513,-1.6863,-1.4411,11.612,0.12500,0.12500,0.12500,-0.047852,-0.047852,-0.047852
8.5511,0.88350,0.11525,103.95,-1.2965,-1.1513,-1.6690,-1.4263,11.568,0.12500,0.12500,0.12500,-0.047852,-0.047852,-0.047852
8.5552,0.88350,0.11525,103.95,-1.2965,-1.1513,-1.6850,-1.4399,11.619,0.12500,0.12500,0.12500,-0.047852,-0.047852,-0.047852
8.5593,0.88350,0.11525,104.12,-1.2965,-1.1513,-1.6980,-1.4510,11.707,0.017000,0.017000,0.017000,-0.044922,-0.044922,-0.044922
8.5634,0.88662,0.10283,104.12,-1.2984,-1.1513,-1.7095,-1.4650,11.568,0.017000,0.017000,0.017000,-0.044922,-0.044922,-0.044922
8.5673,0.88931,0.092157,104.12,-1.2984,-1.1284,-1.6906,-1.4439,11.499,0.017000,0.017000,0.017000,-0.044922,-0.044922,-0.044922
8.5719,0.88931,0.092157,104.12,-1.2984,-1.1284,-1.6760,-1.4272,11.380,0.017000,0.017000,0.017000,-0.044922,-0.044922,-0.044922
8.5761,0.88931,0.092157,104.29,-1.2984,-1.1284,-1.6916,-1.4402,11.468,0.050000,0.050000,0.050000,0.043945,0.043945,0.043945
8.5801,0.88931,0.092157,104.29,-1.2984,-1.1284,-1.7032,-1.4541,11.506,0.050000,0.050000,0.050000,0.043945,0.043945,0.043945
8.5845,0.89246,0.079795,104.29,-1.2883,-1.1145,-1.7159,-1.4647,11.506,0.050000,0.050000,0.050000,0.043945,0.043945,0.043945
8.5900,0.89521,0.069065,104.46,-1.2883,-1.1145,-1.6993,-1.4456,11.355,-0.082000,-0.082000,-0.082000,0.13470,0.13470,0.13470
8.5943,0.89521,0.069065,104.46,-1.2883,-1.1145,-1.6874,-1.4354,11.468,-0.082000,-0.082000,-0.082000,0.13470,0.13470,0.13470
8.5981,0.89521,0.069065,104.46,-1.2883,-1.1145,-1.7008,-1.4466,11.506,-0.082000,-0.082000,-0.082000,0.13470,0.13470,0.13470
8.6019,0.89521,0.069065,104.46,-1.2870,-1.1145,-1.7129,-1.4567,11.430,-0.082000,-0.082000,-0.082000,0.13470,0.13470,0.13470
8.6061,0.90131,0.045528,104.62,-1.2870,-1.1160,-1.7259,-1.4676,11.411,0.14600,0.14600,0.14600,-0.033569,-0.033569,-0.033569
8.6125,0.90131,0.045528,104.62,-1.2870,-1.1160,-1.6769,-1.4207,11.393,0.14600,0.14600,0.14600,-0.033569,-0.033569,-0.033569
8.6169,0.90131,0.045528,104.62,-1.2870,-1.1160,-1.6989,-1.4391,11.568,0.14600,0.14600,0.14600,-0.033569,-0.033569,-0.033569
8.6230,0.90463,0.032879,104.80,-1.2892,-1.1160,-1.7173,-1.4545,11.556,0.20700,0.20700,0.20700,-0.0053101,-0.0053101,-0.0053101
8.6291,0.90767,0.021373,104.80,-1.2892,-1.1364,-1.7017,-1.4403,11.349,0.20700,0.20700,0.20700,-0.0053101,-0.0053101,-0.0053101
8.6344,0.90767,0.021373,104.80,-1.2892,-1.1364,-1.6875,-1.4231,11.305,-0.052000,-0.052000,-0.052000,0.031067,0.031067,0.031067
8.6392,0.90767,0.021373,104.99,-1.2892,-1.1364,-1.7053,-1.4375,11.317,-0.052000,-0.052000,-0.052000,0.031067,0.031067,0.031067
8.6438,0.91098,0.0090293,104.99,-1.2853,-1.1364,-1.7182,-1.4527,11.405,-0.052000,-0.052000,-0.052000,0.031067,0.031067,0.031067
8.6490,0.91397,-0.0021358,104.99,-1.2853,-1.1396,-1.7033,-1.4346,11.393,-0.28000,-0.28000,-0.28000,-0.20416,-0.20416,-0.20416
8.6553,0.91397,-0.0021358,105.16,-1.2853,-1.1396,-1.6939,-1.4216,11.462,-0.28000,-0.28000,-0.28000,-0.20416,-0.20416,-0.20416
8.6603,0.91397,-0.0021358,105.16,-1.2853,-1.1396,-1.7091,-1.4381,11.493,-0.28000,-0.28000,-0.28000,-0.20416,-0.20416,-0.20416
8.6646,0.91735,-0.014614,105.16,-1.2875,-1.1396,-1.7245,-1.4506,11.487,-0.28000,-0.28000,-0.28000,-0.20416,-0.20416,-0.20416
8.6691,0.92043,-0.025920,105.35,-1.2875,-1.1541,-1.7062,-1.4297,11.449,0.032000,0.032000,0.032000,-0.035156,-0.035156,-0.035156
8.6731,0.92043,-0.025920,105.35,-1.2875,-1.1541,-1.6894,-1.4153,11.531,0.032000,0.032000,0.032000,-0.035156,-0.035156,-0.035156
8.6771,0.92043,-0.025920,105.35,-1.2875,-1.1541,-1.7022,-1.4257,11.506,0.032000,0.032000,0.032000,-0.035156,-0.035156,-0.035156
8.6814,0.92043,-0.025920,105.54,-1.2875,-1.1541,-1.7161,-1.4370,11.524,0.19000,0.19000,0.19000,-0.077332,-0.077332,-0.077332
8.6856,0.92397,-0.038633,105.54,-1.2960,-1.1674,-1.7275,-1.4511,11.462,0.19000,0.19000,0.19000,-0.077332,-0.077332,-0.077332
8.6904,0.92711,-0.049934,105.54,-1.2960,-1.1674,-1.7085,-1.4290,11.462,0.19000,0.19000,0.19000,-0.077332,-0.077332,-0.077332
8.6980,0.92711,-0.049934,105.74,-1.2960,-1.1674,-1.6947,-1.4118,11.568,0.10700,0.10700,0.10700,-0.050171,-0.050171,-0.050171
8.7181,0.93727,-0.085998,105.95,-1.3012,-1.1657,-1.7170,-1.4341,11.474,0.012000,0.012000,0.012000,0.027893,0.027893,0.027893
8.7380,0.94399,-0.10934,106.16,-1.3129,-1.1443,-1.6870,-1.3955,11.581,0.089000,0.089000,0.089000,-0.051392,-0.051392,-0.051392
8.7580,0.95080,-0.13269,106.59,-1.3174,-1.1381,-1.6889,-1.3890,11.531,-0.010000,-0.010000,-0.010000,0.093262,0.093262,0.093262
8.7780,0.95753,-0.15527,106.80,-1.3127,-1.1152,-1.6885,-1.3839,11.656,0.14500,0.14500,0.14500,-0.018250,-0.018250,-0.018250
8.7979,0.96438,-0.17781,107.00,-1.3102,-1.0933,-1.6924,-1.3767,11.619,0.11800,0.11800,0.11800,-0.044861,-0.044861,-0.044861
8.8179,0.97130,-0.20029,107.39,-1.3070,-1.0786,-1.6965,-1.3696,11.612,0.18800,0.18800,0.18800,0.082642,0.082642,0.082642
8.8380,0.97832,-0.22271,107.58,-1.2967,-1.0734,-1.6980,-1.3623,11.594,0.10100,0.10100,0.10100,0.0050049,0.0050049,0.0050049
8.8582,0.98555,-0.24538,107.79,-1.2933,-1.0655,-1.7024,-1.3517,11.493,0.032000,0.032000,0.032000,-0.12335,-0.12335,-0.12335
8.8780,0.99291,-0.26819,107.98,-1.2960,-1.0715,-1.7201,-1.3504,11.518,0.090000,0.090000,0.090000,0.016479,0.016479,0.016479
8.8980,1.0003,-0.29088,108.43,-1.2975,-1.0747,-1.6905,-1.3111,11.650,-0.044000,-0.044000,-0.044000,0.060425,0.060425,0.060425
8.9180,1.0077,-0.31310,108.68,-1.2941,-1.0766,-1.6679,-1.2815,11.719,0.056000,0.056000,0.056000,-0.073730,-0.073730,-0.073730
8.9380,1.0150,-0.33447,108.94,-1.2896,-1.0642,-1.6472,-1.2496,11.751,-0.29100,-0.29100,-0.29100,0.091980,0.091980,0.091980
8.9579,1.0222,-0.35544,109.45,-1.2808,-1.0400,-1.6275,-1.2148,11.801,0.24400,0.24400,0.24400,-0.053223,-0.053223,-0.053223
8.9783,1.0295,-0.37597,109.75,-1.2656,-1.0129,-1.6047,-1.1836,11.675,0.15800,0.15800,0.15800,-0.16785,-0.16785,-0.16785
8.9980,1.0398,-0.40411,110.11,-1.2468,-0.94029,-1.5837,-1.1501,11.656,0.22900,0.22900,0.22900,-0.41223,-0.41223,-0.41223
9.0181,1.0469,-0.42324,110.93,-1.2286,-0.91225,-1.5494,-1.0929,11.631,0.20300,0.20300,0.20300,-0.11603,-0.11603,-0.11603
9.0381,1.0540,-0.44158,111.37,-1.2049,-0.88400,-1.5322,-1.0629,11.512,-0.025000,-0.025000,-0.025000,-0.10553,-0.10553,-0.10553
9.0583,1.0611,-0.45968,111.82,-1.1798,-0.85746,-1.5178,-1.0288,11.512,-0.027000,-0.027000,-0.027000,0.066040,0.066040,0.066040
9.0779,1.0684,-0.47738,112.72,-1.1582,-0.83199,-1.5017,-0.99544,11.568,-0.014000,-0.014000,-0.014000,-0.046021,-0.046021,-0.046021
9.0981,1.0756,-0.49448,113.15,-1.1370,-0.80844,-1.4807,-0.96979,11.524,-0.018000,-0.018000,-0.018000,-0.14838,-0.14838,-0.14838
9.1180,1.0829,-0.51136,113.59,-1.1184,-0.78704,-1.4624,-0.93825,11.581,-0.098000,-0.098000,-0.098000,-0.083130,-0.083130,-0.083130
9.1381,1.0903,-0.52795,114.49,-1.1075,-0.76820,-1.4509,-0.90085,11.531,0.077000,0.077000,0.077000,-0.083618,-0.083618,-0.083618
9.1581,1.0975,-0.54368,114.94,-1.0938,-0.73824,-1.4397,-0.86775,11.518,-0.10400,-0.10400,-0.10400,-0.069214,-0.069214,-0.069214
9.1782,1.1048,-0.55921,115.43,-1.0786,-0.71491,-1.4305,-0.83059,11.713,0.20100,0.20100,0.20100,-0.098755,-0.098755,-0.098755
9.1979,1.1122,-0.57449,116.46,-1.0704,-0.69093,-1.4266,-0.78992,11.682,-0.088000,-0.088000,-0.088000,-0.21387,-0.21387,-0.21387
9.2180,1.1195,-0.58903,117.00,-1.0597,-0.65861,-1.4240,-0.75396,11.669,0.078000,0.078000,0.078000,-0.10266,-0.10266,-0.10266
9.2379,1.1269,-0.60341,117.56,-1.0510,-0.62779,-1.4237,-0.71321,11.650,-0.041000,-0.041000,-0.041000,-0.12195,-0.12195,-0.12195
9.2580,1.1344,-0.61747,118.79,-1.0473,-0.60446,-1.4275,-0.66965,11.650,0.27100,0.27100,0.27100,-0.17932,-0.17932,-0.17932
9.2780,1.1422,-0.63151,119.45,-1.0525,-0.57556,-1.4395,-0.62948,11.612,-0.016000,-0.016000,-0.016000,-0.096863,-0.096863,-0.096863
9.2980,1.1499,-0.64493,120.16,-1.0546,-0.54474,-1.4509,-0.58200,11.587,0.083000,0.083000,0.083000,-0.065796,-0.065796,-0.065796
9.3179,1.1578,-0.65821,121.66,-1.0636,-0.51884,-1.4621,-0.53610,11.581,0.047000,0.047000,0.047000,-0.062012,-0.062012,-0.062012
9.3379,1.1657,-0.67102,122.48,-1.0713,-0.48930,-1.4851,-0.49329,11.581,-0.064000,-0.064000,-0.064000,0.0076904,0.0076904,0.0076904
9.3581,1.1740,-0.68367,123.33,-1.0869,-0.45613,-1.5187,-0.43663,11.531,-0.024000,-0.024000,-0.024000,0.023254,0.023254,0.023254
9.3779,1.1821,-0.69576,125.21,-1.1021,-0.41332,-1.5551,-0.37702,11.430,0.13400,0.13400,0.13400,-0.047058,-0.047058,-0.047058
9.3981,1.1906,-0.70772,126.24,-1.1267,-0.37051,-1.6010,-0.32727,11.361,0.27500,0.27500,0.27500,-0.19983,-0.19983,-0.19983
9.4180,1.1994,-0.71942,127.35,-1.1595,-0.32171,-1.6571,-0.25737,11.305,-0.035000,-0.035000,-0.035000,-0.064148,-0.064148,-0.064148
9.4380,1.2086,-0.73119,129.82,-1.2034,-0.27419,-1.7256,-0.17863,11.217,0.031000,0.031000,0.031000,-0.12152,-0.12152,-0.12152
9.4580,1.2189,-0.74353,131.18,-1.2524,-0.24551,-1.7889,-0.11839,11.198,0.026000,0.026000,0.026000,-0.086426,-0.086426,-0.086426
9.4780,1.2307,-0.75665,132.63,-1.3093,-0.24701,-1.8553,-0.026503,10.978,-0.16700,-0.16700,-0.16700,0.11188,0.11188,0.11188
9.4979,1.2420,-0.76854,135.63,-1.3635,-0.23181,-1.9382,0.091223,10.921,-0.34500,-0.34500,-0.34500,0.28711,0.28711,0.28711
9.5180,1.2510,-0.77738,137.13,-1.4255,-0.13057,-1.9900,0.16563,10.978,-0.31500,-0.31500,-0.31500,0.17139,0.17139,0.17139
9.5381,1.2598,-0.78541,138.69,-1.4797,-0.016267,-2.0833,0.27735,10.871,0.32700,0.32700,0.32700,-0.18439,-0.18439,-0.18439
9.5580,1.2683,-0.79286,142.35,-1.5366,0.13592,-2.1700,0.38989,10.934,-0.056000,-0.056000,-0.056000,0.24200,0.24200,0.24200
9.5779,1.2783,-0.80065,144.37,-1.5983,0.29731,-2.2087,0.43749,11.072,0.40700,0.40700,0.40700,-0.37738,-0.37738,-0.37738
9.5982,1.2890,-0.80812,146.59,-1.6531,0.42231,-2.2505,0.53708,11.148,0.088000,0.088000,0.088000,0.068542,0.068542,0.068542
9.6180,1.2999,-0.81524,151.43,-1.6946,0.45720,-2.2847,0.63275,11.078,-0.23300,-0.23300,-0.23300,0.39941,0.39941,0.39941
9.6383,1.3119,-0.82186,153.98,-1.7299,0.45677,-2.2663,0.64418,11.229,0.13000,0.13000,0.13000,-0.14960,-0.14960,-0.14960
9.6584,1.3236,-0.82736,156.66,-1.7421,0.43558,-2.2896,0.73116,11.116,-0.053000,-0.053000,-0.053000,0.11084,0.11084,0.11084
9.6782,1.3345,-0.83200,162.27,-1.7346,0.44179,-2.2949,0.79595,11.173,-0.26000,-0.26000,-0.26000,0.29376,0.29376,0.29376
9.6980,1.3446,-0.83541,165.14,-1.7258,0.48117,-2.2516,0.76421,11.323,-0.028000,-0.028000,-0.028000,0.032532,0.032532,0.032532
9.7183,1.3545,-0.83793,168.09,-1.7049,0.51542,-2.2616,0.80431,11.122,0.21500,0.21500,0.21500,-0.21539,-0.21539,-0.21539
9.7379,1.3648,-0.84014,174.10,-1.6828,0.55758,-2.2698,0.83290,11.066,0.0000,0.0000,0.0000,0.0061646,0.0061646,0.0061646
9.7579,1.3755,-0.84140,177.17,-1.6730,0.59205,-2.2125,0.76428,11.298,-0.045000,-0.045000,-0.045000,-0.023376,-0.023376,-0.023376
9.7780,1.3862,-0.84179,-179.73,-1.6550,0.59847,-2.2046,0.77232,11.223,-0.33600,-0.33600,-0.33600,0.32172,0.32172,0.32172
9.7981,1.3975,-0.84169,-173.59,-1.6402,0.57085,-2.1945,0.76956,11.204,-0.10800,-0.10800,-0.10800,0.26819,0.26819,0.26819
9.8180,1.4090,-0.84052,-170.56,-1.6304,0.53511,-2.1202,0.67235,11.349,-0.19200,-0.19200,-0.19200,0.26465,0.26465,0.26465
9.8380,1.4202,-0.83846,-167.54,-1.6111,0.49701,-2.0859,0.64584,11.399,-0.50900,-0.50900,-0.50900,0.66565,0.66565,0.66565
9.8580,1.4307,-0.83607,-161.67,-1.5775,0.46340,-2.0332,0.59940,11.480,-0.28700,-0.28700,-0.28700,0.56171,0.56171,0.56171
9.8780,1.4410,-0.83275,-158.86,-1.5433,0.42595,-1.9234,0.46497,11.543,0.078000,0.078000,0.078000,0.45807,0.45807,0.45807
9.8980,1.4512,-0.82861,-156.20,-1.4850,0.37479,-1.8551,0.39671,11.330,-0.19500,-0.19500,-0.19500,0.52423,0.52423,0.52423
9.9180,1.4613,-0.82391,-151.18,-1.4198,0.31529,-1.7846,0.32258,11.732,0.16400,0.16400,0.16400,0.45355,0.45355,0.45355
9.9382,1.4709,-0.81868,-148.93,-1.3547,0.26071,-1.6876,0.19785,11.776,0.22600,0.22600,0.22600,0.45557,0.45557,0.45557
9.9579,1.4798,-0.81315,-146.88,-1.2789,0.19243,-1.6290,0.12495,11.713,0.16300,0.16300,0.16300,0.37927,0.37927,0.37927
9.9781,1.4887,-0.80709,-143.25,-1.2064,0.12008,-1.5661,0.048462,11.807,0.30000,0.30000,0.30000,0.32446,0.32446,0.32446
9.9981,1.4979,-0.80025,-141.68,-1.1516,0.056079,-1.4793,-0.067746,11.757,0.32700,0.32700,0.32700,0.23621,0.23621,0.23621
10.019,1.5082,-0.79179,-140.25,-1.0918,-0.044521,-1.4299,-0.13714,11.782,0.48600,0.48600,0.48600,0.16119,0.16119,0.16119
10.038,1.5189,-0.78253,-137.72,-1.0403,-0.16139,-1.3807,-0.20068,11.769,0.14600,0.14600,0.14600,0.17957,0.17957,0.17957
10.058,1.5289,-0.77341,-136.62,-0.99980,-0.26477,-1.3510,-0.26486,11.738,0.31100,0.31100,0.31100,0.20758,0.20758,0.20758
10.078,1.5382,-0.76440,-135.64,-0.96512,-0.34290,-1.3358,-0.31164,11.700,0.26100,0.26100,0.26100,0.15491,0.15491,0.15491
10.098,1.5471,-0.75557,-133.91,-0.93794,-0.39191,-1.3187,-0.36305,11.675,0.20500,0.20500,0.20500,0.29010,0.29010,0.29010
10.118,1.5557,-0.74652,-133.12,-0.92360,-0.39084,-1.2956,-0.42857,11.675,-0.059000,-0.059000,-0.059000,0.21796,0.21796,0.21796
10.138,1.5646,-0.73685,-132.38,-0.91761,-0.37608,-1.3095,-0.47139,11.619,0.094000,0.094000,0.094000,0.056702,0.056702,0.056702
10.158,1.5739,-0.72643,-130.92,-0.92788,-0.37308,-1.3156,-0.50762,11.619,-0.057000,-0.057000,-0.057000,0.22284,0.22284,0.22284
10.178,1.5837,-0.71509,-130.18,-0.94222,-0.39769,-1.3181,-0.55910,11.531,0.030000,0.030000,0.030000,0.0073853,0.0073853,0.0073853
10.198,1.5940,-0.70270,-129.41,-0.96277,-0.44821,-1.3249,-0.59897,11.556,-0.023000,-0.023000,-0.023000,0.18945,0.18945,0.18945
10.218,1.6041,-0.69007,-127.93,-0.98482,-0.49979,-1.3426,-0.63260,11.556,0.24000,0.24000,0.24000,0.072388,0.072388,0.072388
10.238,1.6141,-0.67721,-127.22,-1.0081,-0.53918,-1.3560,-0.67825,11.543,-0.13600,-0.13600,-0.13600,0.16925,0.16925,0.16925
10.258,1.6239,-0.66408,-126.55,-1.0229,-0.57449,-1.3734,-0.71491,11.550,0.10500,0.10500,0.10500,0.10590,0.10590,0.10590
10.278,1.6337,-0.65063,-125.23,-1.0375,-0.59333,-1.3940,-0.75028,11.556,-0.18700,-0.18700,-0.18700,0.27490,0.27490,0.27490
10.298,1.6436,-0.63654,-124.61,-1.0475,-0.60596,-1.4171,-0.79473,11.506,0.26500,0.26500,0.26500,-0.062012,-0.062012,-0.062012
10.319,1.6536,-0.62188,-124.00,-1.0567,-0.62693,-1.4425,-0.82861,11.449,-0.0010000,-0.0010000,-0.0010000,-0.019714,-0.019714,-0.019714
10.338,1.6635,-0.60685,-123.43,-1.0653,-0.65390,-1.5007,-0.89408,11.342,-0.0010000,-0.0010000,-0.0010000,-0.019714,-0.019714,-0.019714
10.358,1.6735,-0.59100,-121.77,-1.0831,-0.68066,-1.5006,-0.90056,11.380,0.15900,0.15900,0.15900,0.040894,0.040894,0.040894
10.378,1.6837,-0.57426,-121.23,-1.1060,-0.71747,-1.5213,-0.94931,11.418,0.042000,0.042000,0.042000,0.38800,0.38800,0.38800
10.398,1.6939,-0.55718,-120.71,-1.1272,-0.75022,-1.5498,-0.98154,11.437,0.044000,0.044000,0.044000,0.13531,0.13531,0.13531
10.418,1.7040,-0.53966,-119.69,-1.1533,-0.77441,-1.5796,-1.0155,11.455,-0.31300,-0.31300,-0.31300,0.10278,0.10278,0.10278
10.438,1.7143,-0.52132,-119.20,-1.1790,-0.80759,-1.6081,-1.0569,11.455,0.45000,0.45000,0.45000,-0.067810,-0.067810,-0.067810
10.458,1.7246,-0.50255,-118.71,-1.2023,-0.84012,-1.6391,-1.0883,11.437,0.53000,0.53000,0.53000,0.042603,0.042603,0.042603
10.478,1.7348,-0.48326,-117.77,-1.2209,-0.86602,-1.6718,-1.1219,11.455,-0.13400,-0.13400,-0.13400,0.25189,0.25189,0.25189
10.498,1.7452,-0.46339,-117.29,-1.2432,-0.89385,-1.7008,-1.1640,11.430,-0.070000,-0.070000,-0.070000,0.20435,0.20435,0.20435
10.518,1.7555,-0.44305,-116.81,-1.2654,-0.92296,-1.7264,-1.1912,11.462,-0.099000,-0.099000,-0.099000,0.23694,0.23694,0.23694
10.538,1.7658,-0.42212,-115.92,-1.2890,-0.94650,-1.7525,-1.2194,11.449,-0.11400,-0.11400,-0.11400,0.25983,0.25983,0.25983
10.558,1.7759,-0.40094,-115.47,-1.3087,-0.96726,-1.7760,-1.2565,11.437,0.089000,0.089000,0.089000,0.26532,0.26532,0.26532
10.578,1.7861,-0.37908,-115.02,-1.3273,-0.99381,-1.7920,-1.2771,11.399,0.19300,0.19300,0.19300,0.26233,0.26233,0.26233
10.598,1.7962,-0.35687,-114.18,-1.3468,-1.0152,-1.7983,-1.2906,11.462,0.16200,0.16200,0.16200,0.25977,0.25977,0.25977
10.618,1.8062,-0.33438,-113.80,-1.3613,-1.0362,-1.7996,-1.3100,11.430,0.13000,0.13000,0.13000,-0.031677,-0.031677,-0.031677
10.638,1.8159,-0.31201,-113.39,-1.3686,-1.0499,-1.8046,-1.3210,11.455,0.0080000,0.0080000,0.0080000,0.091431,0.091431,0.091431
10.658,1.8254,-0.28941,-112.64,-1.3742,-1.0655,-1.8090,-1.3320,11.512,0.13400,0.13400,0.13400,-0.12933,-0.12933,-0.12933
10.678,1.8348,-0.26676,-112.27,-1.3776,-1.0706,-1.8148,-1.3535,11.480,0.11700,0.11700,0.11700,-0.031128,-0.031128,-0.031128
10.698,1.8440,-0.24390,-111.91,-1.3735,-1.0792,-1.8169,-1.3617,11.468,0.086000,0.086000,0.086000,0.033813,0.033813,0.033813
10.718,1.8530,-0.22090,-111.19,-1.3697,-1.0854,-1.8213,-1.3722,11.499,0.11600,0.11600,0.11600,0.11133,0.11133,0.11133
10.738,1.8620,-0.19743,-110.84,-1.3744,-1.0961,-1.8226,-1.3894,11.487,0.046000,0.046000,0.046000,0.15466,0.15466,0.15466
10.758,1.8708,-0.17396,-110.49,-1.3748,-1.1051,-1.8247,-1.3975,11.493,0.11400,0.11400,0.11400,0.11609,0.11609,0.11609
10.778,1.8793,-0.15041,-109.78,-1.3759,-1.1154,-1.8288,-1.4079,11.524,0.011000,0.011000,0.011000,-0.019531,-0.019531,-0.019531
10.798,1.8878,-0.12664,-109.45,-1.3791,-1.1231,-1.8305,-1.4262,11.543,0.19200,0.19200,0.19200,0.034302,0.034302,0.034302
10.818,1.8961,-0.10271,-109.11,-1.3842,-1.1321,-1.8309,-1.4329,11.524,-0.011000,-0.011000,-0.011000,-0.024719,-0.024719,-0.024719
10.838,1.9042,-0.078704,-108.45,-1.3819,-1.1370,-1.8340,-1.4429,11.537,0.14000,0.14000,0.14000,0.049866,0.049866,0.049866
10.858,1.9122,-0.054357,-108.13,-1.3889,-1.1430,-1.8340,-1.4590,11.493,0.026000,0.026000,0.026000,0.078613,0.078613,0.078613
10.878,1.9201,-0.029934,-107.82,-1.3928,-1.1505,-1.8347,-1.4666,11.512,-0.034000,-0.034000,-0.034000,0.044861,0.044861,0.044861
10.898,1.9278,-0.0053061,-107.20,-1.3962,-1.1593,-1.8352,-1.4742,11.518,0.20300,0.20300,0.20300,-0.025146,-0.025146,-0.025146
10.918,1.9353,0.019402,-106.92,-1.3981,-1.1659,-1.8343,-1.4893,11.556,0.067000,0.067000,0.067000,-0.042053,-0.042053,-0.042053
10.938,1.9428,0.044267,-106.65,-1.4024,-1.1757,-1.8349,-1.4966,11.562,0.064000,0.064000,0.064000,-0.023071,-0.023071,-0.023071
10.958,1.9501,0.069243,-106.14,-1.4033,-1.1822,-1.8355,-1.5040,11.543,0.11400,0.11400,0.11400,-0.11475,-0.11475,-0.11475
10.978,1.9572,0.094126,-105.90,-1.4039,-1.1862,-1.8336,-1.5162,11.462,-0.13900,-0.13900,-0.13900,0.16125,0.16125,0.16125
10.998,1.9643,0.11916,-105.65,-1.4016,-1.1931,-1.8343,-1.5235,11.468,0.10000,0.10000,0.10000,0.15771,0.15771,0.15771
11.018,1.9712,0.14442,-105.42,-1.4011,-1.1997,-1.8334,-1.5297,11.449,0.0010000,0.0010000,0.0010000,0.13348,0.13348,0.13348
11.038,1.9780,0.16966,-104.96,-1.3973,-1.2070,-1.8424,-1.5458,11.437,0.020000,0.020000,0.020000,0.15967,0.15967,0.15967
11.058,1.9848,0.19512,-104.74,-1.3958,-1.2149,-1.8283,-1.5459,11.443,0.047000,0.047000,0.047000,0.018433,0.018433,0.018433
11.078,1.9914,0.22070,-104.53,-1.3986,-1.2235,-1.8265,-1.5518,11.474,-0.027000,-0.027000,-0.027000,-0.029724,-0.029724,-0.029724
11.098,1.9979,0.24623,-104.09,-1.4009,-1.2280,-1.8235,-1.5564,11.424,0.096000,0.096000,0.096000,0.14526,0.14526,0.14526
11.118,2.0042,0.27172,-103.88,-1.3988,-1.2327,-1.8179,-1.5654,11.374,-0.033000,-0.033000,-0.033000,-0.0017090,-0.0017090,-0.0017090
11.138,2.0105,0.29747,-103.68,-1.3996,-1.2372,-1.8136,-1.5702,11.342,-0.21500,-0.21500,-0.21500,0.088074,0.088074,0.088074
11.159,2.0166,0.32324,-103.28,-1.3981,-1.2423,-1.8058,-1.5713,11.424,0.063000,0.063000,0.063000,0.073792,0.073792,0.073792
11.178,2.0227,0.34902,-103.07,-1.3943,-1.2472,-1.8003,-1.5807,11.443,-0.0040000,-0.0040000,-0.0040000,-0.0034790,-0.0034790,-0.0034790
11.198,2.0285,0.37462,-102.89,-1.3902,-1.2483,-1.7903,-1.5803,11.480,0.032000,0.032000,0.032000,-0.086365,-0.086365,-0.086365
11.218,2.0342,0.40022,-102.53,-1.3879,-1.2515,-1.7850,-1.5850,11.468,-0.051000,-0.051000,-0.051000,0.056580,0.056580,0.056580
11.238,2.0399,0.42578,-102.38,-1.3827,-1.2509,-1.7754,-1.5904,11.474,0.14200,0.14200,0.14200,-0.11469,-0.11469,-0.11469
11.258,2.0454,0.45131,-102.22,-1.3750,-1.2507,-1.7677,-1.5918,11.493,0.040000,0.040000,0.040000,0.14130,0.14130,0.14130
11.278,2.0509,0.47686,-101.98,-1.3680,-1.2500,-1.7623,-1.5967,11.449,0.10800,0.10800,0.10800,-0.18909,-0.18909,-0.18909
11.298,2.0563,0.50250,-101.87,-1.3652,-1.2530,-1.7539,-1.6018,11.411,0.13800,0.13800,0.13800,0.033997,0.033997,0.033997
11.318,2.0616,0.52802,-101.77,-1.3585,-1.2547,-1.7439,-1.6014,11.336,-0.017000,-0.017000,-0.017000,-0.10046,-0.10046,-0.10046
11.338,2.0668,0.55327,-101.59,-1.3504,-1.2547,-1.7378,-1.6050,11.462,0.051000,0.051000,0.051000,0.099121,0.099121,0.099121
11.358,2.0720,0.57881,-101.52,-1.3463,-1.2592,-1.7283,-1.6082,11.418,-0.14500,-0.14500,-0.14500,-0.037354,-0.037354,-0.037354
11.378,2.0772,0.60416,-101.44,-1.3395,-1.2607,-1.7184,-1.6089,11.323,-0.19200,-0.19200,-0.19200,-0.030151,-0.030151,-0.030151
11.398,2.0823,0.62966,-101.32,-1.3320,-1.2633,-1.7102,-1.6119,11.317,0.080000,0.080000,0.080000,-0.044800,-0.044800,-0.044800
11.418,2.0874,0.65529,-101.26,-1.3292,-1.2676,-1.6994,-1.6132,11.311,0.046000,0.046000,0.046000,0.053772,0.053772,0.053772
11.438,2.0924,0.68067,-101.21,-1.3275,-1.2727,-1.6878,-1.6138,11.386,0.098000,0.098000,0.098000,-0.071777,-0.071777,-0.071777
11.458,2.0974,0.70602,-101.12,-1.3204,-1.2731,-1.6761,-1.6149,11.349,-0.25100,-0.25100,-0.25100,0.11688,0.11688,0.11688
11.478,2.1023,0.73110,-101.09,-1.3138,-1.2740,-1.6645,-1.6174,11.487,-0.025000,-0.025000,-0.025000,-0.041077,-0.041077,-0.041077
11.498,2.1073,0.75634,-101.06,-1.3067,-1.2766,-1.6533,-1.6184,11.468,-0.12900,-0.12900,-0.12900,-0.15747,-0.15747,-0.15747
11.518,2.1121,0.78124,-101.01,-1.2958,-1.2723,-1.6235,-1.6045,11.493,0.029000,0.029000,0.029000,-0.037292,-0.037292,-0.037292
11.538,2.1169,0.80569,-100.99,-1.2823,-1.2663,-1.5899,-1.5870,11.506,-0.17900,-0.17900,-0.17900,-0.072571,-0.072571,-0.072571
11.558,2.1215,0.82955,-100.95,-1.2605,-1.2577,-1.5586,-1.5710,11.524,-0.092000,-0.092000,-0.092000,0.018616,0.018616,0.018616
11.578,2.1260,0.85270,-100.93,-1.2333,-1.2466,-1.5248,-1.5521,11.568,0.052000,0.052000,0.052000,-0.061768,-0.061768,-0.061768
11.598,2.1303,0.87542,-100.91,-1.1989,-1.2286,-1.4855,-1.5310,11.619,-0.12200,-0.12200,-0.12200,-0.036255,-0.036255,-0.036255
11.618,2.1346,0.89742,-100.89,-1.1603,-1.2085,-1.4470,-1.5100,11.625,-0.020000,-0.020000,-0.020000,-0.083435,-0.083435,-0.083435
11.638,2.1387,0.91908,-100.88,-1.1216,-1.1894,-1.4095,-1.4887,11.619,-0.092000,-0.092000,-0.092000,-0.0086670,-0.0086670,-0.0086670
11.658,2.1429,0.94052,-100.87,-1.0929,-1.1693,-1.3711,-1.4677,11.619,0.20400,0.20400,0.20400,-0.29852,-0.29852,-0.29852
11.678,2.1470,0.96187,-100.87,-1.0713,-1.1531,-1.3311,-1.4497,11.650,0.062000,0.062000,0.062000,-0.19714,-0.19714,-0.19714
11.698,2.1510,0.98297,-100.90,-1.0540,-1.1381,-1.2904,-1.4271,11.744,0.051000,0.051000,0.051000,-0.079163,-0.079163,-0.079163
11.718,2.1550,1.0037,-100.95,-1.0413,-1.1246,-1.2506,-1.4041,11.719,0.064000,0.064000,0.064000,-0.16803,-0.16803,-0.16803
11.738,2.1590,1.0238,-101.14,-1.0259,-1.1090,-1.2091,-1.3828,11.719,-0.18600,-0.18600,-0.18600,-0.097290,-0.097290,-0.097290
11.758,2.1628,1.0431,-101.14,-1.0015,-1.0918,-1.1680,-1.3622,11.719,0.11800,0.11800,0.11800,-0.12122,-0.12122,-0.12122
11.778,2.1665,1.0617,-101.40,-0.96726,-1.0704,-1.1268,-1.3438,11.650,0.054000,0.054000,0.054000,-0.20203,-0.20203,-0.20203
11.798,2.1702,1.0799,-101.57,-0.92959,-1.0482,-1.0896,-1.3212,11.606,-0.16000,-0.16000,-0.16000,-0.049744,-0.049744,-0.049744
11.818,2.1738,1.0974,-101.76,-0.88721,-1.0257,-1.0485,-1.3044,11.562,0.10500,0.10500,0.064000,-0.15552,-0.15552,-0.15552
11.838,2.1775,1.1145,-102.16,-0.84633,-1.0064,-1.0067,-1.2895,11.581,-0.13400,-0.13400,-0.13400,-0.11053,-0.11053,-0.11053
11.858,2.1810,1.1309,-102.37,-0.81144,-0.98332,-0.96792,-1.2708,11.556,-0.026000,-0.026000,-0.026000,-0.15399,-0.15399,-0.15399
11.878,2.1846,1.1468,-102.59,-0.78105,-0.95999,-0.92907,-1.2540,11.524,-0.093000,-0.093000,-0.093000,-0.042480,-0.042480,-0.042480
11.898,2.1882,1.1623,-103.08,-0.75236,-0.93730,-0.88582,-1.2441,11.738,-0.0040000,-0.0040000,-0.0040000,-0.0089722,-0.0089722,-0.0089722
11.918,2.1917,1.1776,-103.32,-0.72711,-0.91910,-0.84321,-1.2342,11.656,0.048000,0.048000,0.048000,-0.10931,-0.10931,-0.10931
11.938,2.1953,1.1923,-103.60,-0.69671,-0.90112,-0.79974,-1.2253,11.600,-0.038000,-0.038000,-0.038000,-0.012268,-0.012268,-0.012268
11.958,2.1989,1.2065,-104.21,-0.66653,-0.88850,-0.75834,-1.2147,11.587,0.014000,0.014000,0.014000,-0.073792,-0.073792,-0.073792
11.978,2.2025,1.2209,-104.55,-0.63785,-0.88764,-0.71379,-1.2117,11.568,0.079000,0.079000,0.079000,-0.20758,-0.20758,-0.20758
11.998,2.2062,1.2345,-104.93,-0.60574,-0.88357,-0.66177,-1.2188,11.550,-0.035000,-0.035000,-0.035000,0.083252,0.083252,0.083252
12.018,2.2100,1.2481,-105.75,-0.57364,-0.88357,-0.61309,-1.2228,11.506,0.018000,0.018000,0.018000,0.044434,0.044434,0.044434
12.038,2.2137,1.2612,-106.23,-0.54431,-0.88379,-0.56949,-1.2189,11.487,-0.10200,-0.10200,-0.10200,0.069092,0.069092,0.069092
12.058,2.2175,1.2740,-106.73,-0.51734,-0.88293,-0.51925,-1.2277,11.506,0.047000,0.047000,0.047000,0.0081177,0.0081177,0.0081177
12.078,2.2216,1.2867,-107.86,-0.48545,-0.88764,-0.46242,-1.2477,11.474,-0.0020000,-0.0020000,-0.0020000,0.057983,0.057983,0.057983
12.098,2.2255,1.2988,-108.48,-0.44864,-0.89556,-0.40711,-1.2670,11.393,0.024000,0.024000,0.024000,-0.16205,-0.16205,-0.16205
12.118,2.2297,1.3107,-109.15,-0.40690,-0.90669,-0.34102,-1.3043,11.342,0.060000,0.060000,0.060000,-0.043030,-0.043030,-0.043030
12.138,2.2339,1.3222,-110.69,-0.36088,-0.92553,-0.27039,-1.3472,11.229,-0.11100,-0.11100,-0.11100,0.19452,0.19452,0.19452
12.158,2.2382,1.3333,-111.57,-0.30565,-0.95228,-0.19987,-1.3933,11.267,0.23000,0.23000,0.23000,-0.096191,-0.096191,-0.096191
12.178,2.2434,1.3458,-112.54,-0.27826,-0.98075,-0.11591,-1.4549,11.097,-0.18100,-0.18100,-0.18100,0.39948,0.39948,0.39948
12.198,2.2489,1.3580,-114.65,-0.26456,-1.0075,-0.0086909,-1.5360,11.009,-0.20100,-0.20100,-0.20100,0.15411,0.15411,0.15411
12.218,2.2550,1.3710,-115.69,-0.25535,-1.0522,0.082715,-1.5828,10.708,-0.47500,-0.47500,-0.47500,0.44238,0.44238,0.44238
12.238,2.2591,1.3791,-116.75,-0.16075,-1.0882,0.21909,-1.6750,10.639,0.16800,0.16800,0.16800,0.077209,0.077209,0.077209
12.258,2.2628,1.3860,-119.18,-0.016267,-1.1496,0.35539,-1.7966,10.488,0.40200,0.40200,0.40200,0.16217,0.16217,0.16217
12.278,2.2663,1.3921,-120.72,0.18707,-1.2239,0.48176,-1.9030,10.570,-0.0050000,-0.0050000,-0.0050000,0.33417,0.33417,0.33417
12.298,2.2705,1.3986,-122.45,0.39598,-1.3200,0.63179,-2.0356,10.595,-0.019000,-0.019000,-0.019000,0.33966,0.33966,0.33966
12.318,2.2753,1.4054,-126.42,0.61088,-1.4138,0.79826,-2.1650,10.500,0.49900,0.49900,0.49900,-0.015137,-0.015137,-0.015137
12.338,2.2810,1.4128,-128.68,0.71983,-1.5233,0.92666,-2.2067,10.764,-0.23600,-0.23600,-0.23600,0.47705,0.47705,0.47705
12.358,2.2873,1.4201,-131.12,0.77077,-1.6126,1.0753,-2.2512,10.683,-0.30200,-0.30200,-0.30200,0.38196,0.38196,0.38196
12.378,2.2933,1.4260,-136.45,0.79539,-1.6646,1.2199,-2.2743,10.708,-0.062000,-0.062000,-0.062000,0.21765,0.21765,0.21765
12.398,2.2987,1.4309,-139.26,0.82835,-1.6918,1.2923,-2.2005,10.990,-0.20000,-0.20000,-0.20000,0.31598,0.31598,0.31598
12.418,2.3027,1.4338,-145.36,0.88700,-1.6845,1.4053,-2.2105,10.915,-0.0030000,-0.0030000,-0.0030000,-0.13269,-0.13269,-0.13269
12.438,2.3027,1.4338,-148.50,0.96748,-1.6578,1.4332,-2.1199,11.110,-0.14800,-0.14800,-0.14800,0.35333,0.35333,0.35333
12.458,2.3061,1.4359,-151.74,1.0424,-1.6128,1.4827,-2.1476,11.047,0.55200,0.55200,0.55200,-0.19611,-0.19611,-0.19611
12.478,2.3094,1.4376,-155.09,1.1113,-1.5865,1.5473,-2.1508,10.896,-0.43300,-0.43300,-0.43300,0.23639,0.23639,0.23639
12.498,2.3128,1.4390,-161.92,1.1620,-1.5679,1.5987,-2.1485,10.902,-0.080000,-0.080000,-0.080000,0.43054,0.43054,0.43054
12.518,2.3166,1.4403,-165.41,1.1738,-1.5561,1.5615,-2.0267,11.204,0.031000,0.031000,0.031000,0.29816,0.29816,0.29816
12.538,2.3202,1.4411,-169.02,1.1665,-1.5276,1.5755,-2.0106,11.229,-0.88300,-0.88300,-0.88300,0.41064,0.41064,0.41064
12.558,2.3231,1.4415,-176.37,1.1595,-1.5107,1.5670,-1.9872,11.229,-0.37800,-0.37800,-0.37800,0.29199,0.29199,0.29199
12.578,2.3263,1.4418,180.00,1.1430,-1.4786,1.4507,-1.8446,11.399,-0.37400,-0.37400,-0.37400,0.35413,0.35413,0.35413
12.598,2.3291,1.4417,176.38,1.1062,-1.4144,1.3697,-1.7845,11.393,-0.30000,-0.30000,-0.30000,0.29651,0.29651,0.29651
12.618,2.3317,1.4414,169.27,1.1062,-1.4144,1.2526,-1.7051,11.518,-0.16100,-0.16100,-0.16100,0.17151,0.17151,0.17151
12.638,2.3344,1.4409,165.89,1.0612,-1.3459,1.0519,-1.5367,11.663,-0.028000,-0.028000,-0.028000,0.12158,0.12158,0.12158
12.658,2.3375,1.4400,162.70,0.99744,-1.2896,0.90805,-1.4555,11.568,-0.016000,-0.016000,-0.016000,0.17432,0.17432,0.17432
12.678,2.3417,1.4386,156.82,0.88122,-1.1959,0.75882,-1.3768,11.600,0.28900,0.28900,0.28900,0.022034,0.022034,0.022034
12.698,2.3449,1.4372,154.21,0.57578,-1.1006,0.58761,-1.2604,11.656,0.088000,0.088000,0.088000,0.14862,0.14862,0.14862
12.718,2.3492,1.4351,151.77,0.46726,-1.0268,0.47481,-1.2181,11.487,0.40200,0.40200,0.40200,-0.054749,-0.054749,-0.054749
12.738,2.3537,1.4325,147.79,0.35082,-0.93494,0.34709,-1.1606,11.550,0.28500,0.28500,0.28500,-0.083008,-0.083008,-0.083008
12.758,2.3590,1.4292,146.16,0.27077,-0.85939,0.23275,-1.1133,11.619,0.45800,0.45800,0.45800,-0.059082,-0.059082,-0.059082
12.778,2.3645,1.4254,144.81,0.22774,-0.82193,0.14028,-1.0817,11.480,0.31400,0.31400,0.31400,-0.066345,-0.066345,-0.066345
12.798,2.3701,1.4213,142.80,0.19093,-0.78725,0.067614,-1.0692,11.393,0.047000,0.047000,0.047000,0.12280,0.12280,0.12280
12.818,2.3752,1.4175,141.91,0.11366,-0.73995,-0.013295,-1.0474,11.361,-0.17200,-0.17200,-0.17200,0.13879,0.13879,0.13879
12.838,2.3827,1.4115,141.01,0.0092039,-0.72432,-0.075367,-1.0474,11.267,-0.19500,-0.19500,-0.19500,0.23273,0.23273,0.23273
12.858,2.3902,1.4054,139.21,-0.070849,-0.71127,-0.12945,-1.0407,11.267,-0.23700,-0.23700,-0.23700,0.43500,0.43500,0.43500
12.878,2.3975,1.3990,138.38,-0.13998,-0.70271,-0.18559,-1.0394,11.462,-0.34100,-0.34100,-0.34100,0.27808,0.27808,0.27808
12.898,2.4052,1.3921,137.59,-0.20505,-0.70656,-0.22767,-1.0494,11.474,-0.14400,-0.14400,-0.14400,0.18384,0.18384,0.18384
12.918,2.4135,1.3844,136.01,-0.26370,-0.74551,-0.27147,-1.0563,11.455,-0.018000,-0.018000,-0.018000,0.081970,0.081970,0.081970
12.938,2.4217,1.3765,135.26,-0.26691,-0.77933,-0.32738,-1.0561,11.531,0.23300,0.23300,0.23300,-0.085205,-0.085205,-0.085205
12.958,2.4299,1.3683,134.54,-0.28104,-0.80630,-0.36719,-1.0656,11.556,0.18000,0.18000,0.18000,-0.12195,-0.12195,-0.12195
12.978,2.4382,1.3597,133.15,-0.30929,-0.82214,-0.40209,-1.0850,11.443,-0.037000,-0.037000,-0.037000,0.0095825,0.0095825,0.0095825
12.998,2.4468,1.3505,132.49,-0.34397,-0.83070,-0.44719,-1.1004,11.374,0.14600,0.14600,0.14600,-0.045410,-0.045410,-0.045410
13.018,2.4558,1.3407,131.84,-0.38421,-0.83156,-0.48363,-1.1170,11.298,0.030000,0.030000,0.030000,0.10168,0.10168,0.10168
13.038,2.4648,1.3305,130.61,-0.42873,-0.83263,-0.51905,-1.1359,11.386,-0.033000,-0.033000,-0.033000,0.12250,0.12250,0.12250
13.058,2.4734,1.3204,130.01,-0.45784,-0.83477,-0.55814,-1.1582,11.424,-0.044000,-0.044000,-0.044000,0.16846,0.16846,0.16846
13.078,2.4822,1.3099,129.45,-0.48096,-0.84569,-0.59141,-1.1843,11.424,-0.14100,-0.14100,-0.14100,0.18115,0.18115,0.18115
13.098,2.4911,1.2989,128.33,-0.49915,-0.85896,-0.62449,-1.2093,11.437,-0.061000,-0.061000,-0.061000,0.17841,0.17841,0.17841
13.118,2.5003,1.2873,127.78,-0.51156,-0.87608,-0.66739,-1.2346,11.418,0.016000,0.016000,0.016000,0.023743,0.023743,0.023743
13.138,2.5095,1.2753,127.24,-0.52569,-0.89256,-0.69832,-1.2648,11.399,-0.089000,-0.089000,-0.089000,0.14929,0.14929,0.14929
13.158,2.5189,1.2628,126.17,-0.55245,-0.91397,-0.73079,-1.2958,11.355,-0.074000,-0.074000,-0.074000,0.21686,0.21686,0.21686
13.178,2.5284,1.2498,125.65,-0.58220,-0.93173,-0.77171,-1.3236,11.449,-0.059000,-0.059000,-0.059000,0.17908,0.17908,0.17908
13.198,2.5381,1.2361,125.14,-0.61409,-0.95485,-0.80502,-1.3549,11.424,-0.079000,-0.079000,0.0020000,0.14984,0.14984,0.14984
13.218,2.5480,1.2220,124.12,-0.64170,-0.97561,-0.84090,-1.3938,11.437,-0.11600,-0.11600,-0.11600,0.31781,0.31781,0.31781
13.238,2.5579,1.2073,123.62,-0.66932,-0.99873,-0.90544,-1.4531,11.349,0.040000,0.040000,0.040000,0.12415,0.12415,0.12415
13.258,2.5740,1.1826,123.13,-0.70057,-1.0492,-0.91055,-1.4535,11.455,-0.049000,-0.049000,-0.049000,0.13373,0.13373,0.13373
13.278,2.5842,1.1664,122.15,-0.73096,-1.0751,-0.91907,-1.4632,11.468,-0.0020000,-0.0020000,-0.0020000,0.023682,0.023682,0.023682
13.298,2.5943,1.1502,121.68,-0.75343,-1.0906,-0.95938,-1.4955,11.531,-0.11300,-0.11300,-0.11300,0.31067,0.31067,0.31067
13.318,2.6046,1.1332,121.21,-0.78276,-1.1143,-0.99199,-1.5310,11.386,0.15000,0.15000,0.15000,-0.073425,-0.073425,-0.073425
13.338,2.6148,1.1160,120.32,-0.80523,-1.1250,-1.0273,-1.5692,11.437,0.087000,0.087000,0.087000,0.13910,0.13910,0.13910
13.358,2.6252,1.0981,119.87,-0.82642,-1.1488,-1.0663,-1.5991,11.342,-0.13600,-0.13600,-0.13600,0.20868,0.20868,0.20868
13.378,2.6355,1.0798,119.44,-0.84676,-1.1640,-1.0932,-1.6270,11.330,0.029000,0.029000,0.029000,0.094666,0.094666,0.094666
13.398,2.6459,1.0609,118.57,-0.87030,-1.1922,-1.1196,-1.6542,11.210,-0.10900,-0.10900,-0.10900,0.39716,0.39716,0.39716
13.418,2.6563,1.0415,118.14,-0.89085,-1.2128,-1.1556,-1.6794,11.229,0.066000,0.066000,0.066000,0.068359,0.068359,0.068359
13.438,2.6667,1.0218,117.71,-0.91461,-1.2374,-1.1758,-1.6973,11.286,-0.015000,-0.015000,-0.015000,0.22516,0.22516,0.22516
13.458,2.6772,1.0013,116.86,-0.93901,-1.2567,-1.1903,-1.7074,11.323,-0.030000,-0.030000,-0.030000,0.28192,0.28192,0.28192
13.478,2.6874,0.98095,116.45,-0.96106,-1.2723,-1.2115,-1.7127,11.399,-0.16400,-0.16400,-0.16400,0.19635,0.19635,0.19635
13.498,2.6976,0.96012,116.03,-0.98096,-1.2828,-1.2253,-1.7219,11.374,0.026000,0.026000,0.026000,0.14392,0.14392,0.14392
13.518,2.7075,0.93921,115.26,-0.99509,-1.2928,-1.2377,-1.7296,11.336,0.12000,0.12000,0.12000,-0.0091553,-0.0091553,-0.0091553
13.538,2.7173,0.91833,114.89,-1.0028,-1.2992,-1.2574,-1.7351,11.292,-0.078000,-0.078000,-0.078000,0.16302,0.16302,0.16302
13.558,2.7270,0.89711,114.52,-1.0071,-1.3025,-1.2685,-1.7421,11.267,-0.026000,-0.026000,-0.026000,0.18976,0.18976,0.18976
13.578,2.7364,0.87587,113.83,-1.0131,-1.3057,-1.2817,-1.7511,11.411,-0.080000,-0.080000,-0.080000,0.27716,0.27716,0.27716
13.599,2.7460,0.85410,113.48,-1.0206,-1.3106,-1.2997,-1.7562,11.367,-0.14800,-0.14800,-0.14800,0.18652,0.18652,0.18652
13.618,2.7502,0.84416,113.15,-1.0351,-1.3123,-1.3137,-1.7666,11.311,-0.013000,-0.013000,-0.013000,0.28705,0.28705,0.28705
13.638,2.7596,0.82189,112.48,-1.0533,-1.3168,-1.3540,-1.8031,11.286,0.059000,0.059000,0.059000,0.083679,0.083679,0.083679
13.658,2.7690,0.79910,112.18,-1.0788,-1.3271,-1.3691,-1.8047,11.248,-0.17300,-0.17300,-0.17300,0.11395,0.11395,0.11395
13.678,2.7783,0.77583,111.85,-1.1010,-1.3371,-1.3754,-1.8076,11.254,-0.0040000,-0.0040000,-0.0040000,-0.051697,-0.051697,-0.051697
13.698,2.7874,0.75280,111.20,-1.1156,-1.3446,-1.3868,-1.8150,11.242,0.19300,0.19300,0.19300,-0.046509,-0.046509,-0.046509
13.718,2.7964,0.72973,110.88,-1.1222,-1.3555,-1.3985,-1.8130,11.248,-0.069000,-0.069000,-0.069000,0.25104,0.25104,0.25104
13.738,2.8051,0.70629,110.22,-1.1284,-1.3647,-1.4071,-1.8170,11.254,-0.25800,-0.25800,-0.25800,0.10541,0.10541,0.10541
13.758,2.8137,0.68270,109.57,-1.1284,-1.3688,-1.4218,-1.8173,11.261,0.22300,0.22300,0.22300,-0.27802,-0.27802,-0.27802
13.778,2.8222,0.65877,109.57,-1.1310,-1.3724,-1.4368,-1.8179,11.242,0.22300,0.22300,0.22300,-0.27802,-0.27802,-0.27802
13.798,2.8306,0.63483,109.27,-1.1398,-1.3742,-1.4363,-1.8207,11.292,-0.0050000,-0.0050000,-0.0050000,0.19946,0.19946,0.19946
13.818,2.8388,0.61085,108.38,-1.1498,-1.3759,-1.4440,-1.8233,11.323,0.084000,0.084000,0.084000,-0.30334,-0.30334,-0.30334
13.838,2.8468,0.58689,108.38,-1.1543,-1.3752,-1.4639,-1.8213,11.361,0.084000,0.084000,0.084000,-0.30334,-0.30334,-0.30334
13.858,2.8546,0.56268,107.82,-1.1618,-1.3733,-1.4647,-1.8248,11.298,0.046000,0.046000,0.046000,-0.19641,-0.19641,-0.19641
13.878,2.8624,0.53834,107.57,-1.1661,-1.3761,-1.4799,-1.8268,11.323,0.0080000,0.0080000,0.0080000,0.033752,0.033752,0.033752
13.898,2.8701,0.51366,107.05,-1.1727,-1.3769,-1.4849,-1.8269,11.349,0.081000,0.081000,0.081000,0.099121,0.099121,0.099121
13.918,2.8776,0.48900,106.79,-1.1811,-1.3774,-1.4943,-1.8235,11.323,-0.12200,-0.12200,-0.12200,0.20795,0.20795,0.20795
13.938,2.8850,0.46422,106.54,-1.1918,-1.3772,-1.5001,-1.8237,11.330,0.16100,0.16100,0.16100,-0.11292,-0.11292,-0.11292
13.958,2.8922,0.43959,106.07,-1.1963,-1.3769,-1.5058,-1.8237,11.298,0.17800,0.17800,0.17800,-0.42236,-0.42236,-0.42236
13.978,2.8993,0.41479,105.85,-1.2006,-1.3780,-1.5168,-1.8227,11.367,-0.041000,-0.041000,-0.041000,-0.032349,-0.032349,-0.032349
13.998,2.9063,0.38983,105.63,-1.2023,-1.3778,-1.5226,-1.8231,11.443,0.19900,0.19900,0.19900,-0.21863,-0.21863,-0.21863
14.018,2.9132,0.36479,105.19,-1.2055,-1.3782,-1.5287,-1.8237,11.411,-0.047000,-0.047000,-0.047000,0.0036621,0.0036621,0.0036621
14.038,2.9201,0.33954,104.99,-1.2108,-1.3791,-1.5379,-1.8208,11.405,0.14700,0.14700,0.14700,0.11560,0.11560,0.11560
14.058,2.9267,0.31448,104.81,-1.2164,-1.3772,-1.5419,-1.8193,11.430,-0.0080000,-0.0080000,-0.0080000,0.18036,0.18036,0.18036
14.078,2.9333,0.28939,104.40,-1.2215,-1.3772,-1.5471,-1.8193,11.380,-0.088000,-0.088000,-0.088000,0.21033,0.21033,0.21033
14.098,2.9397,0.26415,104.20,-1.2241,-1.3759,-1.5571,-1.8172,11.386,0.18200,0.18200,0.18200,-0.14539,-0.14539,-0.14539
14.118,2.9460,0.23889,104.01,-1.2269,-1.3724,-1.5621,-1.8159,11.411,0.060000,0.060000,0.060000,0.085510,0.085510,0.085510
14.138,2.9523,0.21352,103.64,-1.2303,-1.3739,-1.5687,-1.8163,11.405,-0.018000,-0.018000,-0.018000,0.045349,0.045349,0.045349
14.158,2.9585,0.18788,103.46,-1.2363,-1.3724,-1.5773,-1.8131,11.418,-0.22900,-0.22900,-0.22900,0.31915,0.31915,0.31915
14.178,2.9645,0.16227,103.09,-1.2459,-1.3686,-1.5838,-1.8128,11.279,-0.016000,-0.016000,-0.016000,0.087219,0.087219,0.087219
14.198,2.9705,0.13663,102.93,-1.2545,-1.3701,-1.5913,-1.8079,11.273,0.15900,0.15900,0.15900,-0.056763,-0.056763,-0.056763
14.218,2.9764,0.11077,102.75,-1.2620,-1.3703,-1.5960,-1.8060,11.279,0.070000,0.070000,0.070000,-0.12732,-0.12732,-0.12732
14.238,2.9821,0.085088,102.45,-1.2667,-1.3675,-1.5843,-1.7841,11.292,-0.093000,-0.093000,-0.093000,0.20227,0.20227,0.20227
14.258,2.9877,0.059679,102.29,-1.2633,-1.3630,-1.5665,-1.7518,11.393,0.11100,0.11100,0.11100,0.027222,0.027222,0.027222
14.278,2.9931,0.034708,102.15,-1.2522,-1.3532,-1.5454,-1.7204,11.468,0.056000,0.056000,0.056000,-0.13177,-0.13177,-0.13177
14.298,2.9983,0.010287,101.88,-1.2350,-1.3391,-1.5250,-1.6903,11.468,0.12800,0.12800,0.12800,-0.24078,-0.24078,-0.24078
14.318,3.0033,-0.013677,101.79,-1.2098,-1.3183,-1.5027,-1.6535,11.524,0.15400,0.15400,0.15400,-0.21661,-0.21661,-0.21661
14.338,3.0082,-0.037024,101.70,-1.1802,-1.2962,-1.4767,-1.6180,11.518,-0.053000,-0.053000,-0.053000,-0.21625,-0.21625,-0.21625
14.358,3.0129,-0.060105,101.58,-1.1531,-1.2721,-1.4509,-1.5829,11.543,-0.13400,-0.13400,-0.13400,-0.032104,-0.032104,-0.032104
14.378,3.0176,-0.082815,101.54,-1.1299,-1.2442,-1.4247,-1.5471,11.694,-0.064000,-0.064000,-0.064000,-0.20404,-0.20404,-0.20404
14.398,3.0221,-0.10505,101.53,-1.1126,-1.2119,-1.3982,-1.5116,11.719,0.12500,0.12500,0.12500,-0.049744,-0.049744,-0.049744
14.418,3.0265,-0.12686,101.49,-1.1004,-1.1817,-1.3707,-1.4762,11.744,0.055000,0.055000,0.055000,-0.17761,-0.17761,-0.17761
14.438,3.0309,-0.14831,101.46,-1.0916,-1.1496,-1.3435,-1.4408,11.820,0.025000,0.025000,0.025000,-0.089233,-0.089233,-0.089233
14.458,3.0352,-0.16954,101.41,-1.0854,-1.1188,-1.3161,-1.4057,11.826,-0.025000,-0.025000,-0.025000,-0.21973,-0.21973,-0.21973
14.478,3.0393,-0.19006,101.24,-1.0721,-1.0916,-1.2892,-1.3690,11.788,-0.028000,-0.028000,-0.028000,-0.10242,-0.10242,-0.10242
14.498,3.0432,-0.20998,101.11,-1.0518,-1.0662,-1.2646,-1.3324,11.801,-0.070000,-0.070000,-0.070000,-0.16888,-0.16888,-0.16888
14.518,3.0470,-0.22929,101.01,-1.0255,-1.0409,-1.2395,-1.2966,11.776,0.063000,0.063000,0.063000,-0.15460,-0.15460,-0.15460
14.538,3.0506,-0.24809,100.80,-0.99530,-1.0148,-1.2141,-1.2617,11.782,-0.045000,-0.045000,-0.045000,-0.25189,-0.25189,-0.25189
14.558,3.0541,-0.26651,100.69,-0.96384,-0.98760,-1.1913,-1.2251,11.769,0.11000,0.11000,0.11000,-0.019897,-0.019897,-0.019897
14.578,3.0575,-0.28456,100.62,-0.93858,-0.95934,-1.1670,-1.1892,11.625,0.024000,0.024000,0.024000,-0.10608,-0.10608,-0.10608
14.598,3.0608,-0.30207,100.52,-0.91718,-0.93130,-1.1416,-1.1537,11.612,0.071000,0.071000,0.071000,-0.092468,-0.092468,-0.092468
14.618,3.0640,-0.31935,100.49,-0.90305,-0.90626,-1.1164,-1.1186,11.575,0.042000,0.042000,0.042000,-0.065063,-0.065063,-0.065063
14.638,3.0671,-0.33643,100.47,-0.89235,-0.88165,-1.0912,-1.0826,11.543,-0.12500,-0.12500,-0.12500,-0.10004,-0.10004,-0.10004
14.658,3.0702,-0.35285,100.43,-0.87672,-0.85746,-1.0660,-1.0458,11.556,0.038000,0.038000,0.038000,-0.052185,-0.052185,-0.052185
14.678,3.0731,-0.36874,100.43,-0.85703,-0.83413,-1.0410,-1.0097,11.581,0.10400,0.10400,0.10400,-0.12854,-0.12854,-0.12854
14.698,3.0759,-0.38418,100.44,-0.83734,-0.81101,-1.0149,-0.97250,11.619,-0.0090000,-0.0090000,-0.0090000,-0.071533,-0.071533,-0.071533
14.718,3.0787,-0.39935,100.44,-0.81701,-0.78361,-0.98997,-0.93899,11.600,-0.030000,-0.030000,-0.030000,-0.086548,-0.086548,-0.086548
14.738,3.0814,-0.41389,100.46,-0.79325,-0.75194,-0.96717,-0.90109,11.594,0.029000,0.029000,0.029000,-0.051941,-0.051941,-0.051941
14.758,3.0840,-0.42779,100.46,-0.77270,-0.72197,-0.94381,-0.86455,11.556,-0.035000,-0.035000,-0.035000,-0.052124,-0.052124,-0.052124
14.778,3.0865,-0.44145,100.51,-0.75772,-0.69243,-0.92026,-0.82896,11.776,0.056000,0.056000,0.056000,-0.14581,-0.14581,-0.14581
14.798,3.0890,-0.45477,100.55,-0.74466,-0.66396,-0.89521,-0.79381,11.751,0.059000,0.059000,0.059000,-0.15375,-0.15375,-0.15375
14.818,3.0914,-0.46749,100.59,-0.72432,-0.63764,-0.88423,-0.74858,11.769,-0.065000,-0.065000,-0.065000,-0.13257,-0.13257,-0.13257
14.838,3.0937,-0.48001,100.64,-0.70913,-0.61217,-0.87620,-0.70253,11.769,0.075000,0.075000,0.075000,-0.20306,-0.20306,-0.20306
14.858,3.0960,-0.49211,100.77,-0.69821,-0.58605,-0.86595,-0.65865,11.757,0.067000,0.067000,0.067000,-0.23065,-0.23065,-0.23065
14.878,3.0983,-0.50399,100.87,-0.68836,-0.55651,-0.85306,-0.61728,11.751,0.045000,0.045000,0.045000,-0.23352,-0.23352,-0.23352
14.898,3.1005,-0.51545,100.99,-0.67980,-0.52484,-0.83808,-0.57804,11.763,0.013000,0.013000,0.013000,-0.16974,-0.16974,-0.16974
14.918,3.1026,-0.52642,101.21,-0.67616,-0.49144,-0.82075,-0.53991,11.738,0.014000,0.014000,0.014000,-0.084656,-0.084656,-0.084656
14.938,3.1047,-0.53686,101.32,-0.66889,-0.45784,-0.80071,-0.50504,11.726,0.024000,0.024000,0.024000,-0.17072,-0.17072,-0.17072
14.958,3.1065,-0.54589,101.43,-0.64085,-0.42531,-0.77935,-0.47069,11.631,0.024000,0.024000,0.024000,-0.13397,-0.13397,-0.13397
14.978,3.1082,-0.55408,101.78,-0.59889,-0.39705,-0.75675,-0.43865,11.568,-0.10000,-0.10000,-0.10000,-0.022095,-0.022095,-0.022095
14.998,3.1099,-0.56221,101.99,-0.55951,-0.37094,-0.76844,-0.39286,11.512,0.0090000,0.0090000,0.0090000,-0.053711,-0.053711,-0.053711
15.018,3.1117,-0.57062,102.19,-0.53297,-0.34333,-0.80006,-0.33878,11.411,-0.11800,-0.11800,-0.11800,-0.032104,-0.032104,-0.032104
15.038,3.1136,-0.57896,102.71,-0.51863,-0.31957,-0.82124,-0.28920,11.399,-0.048000,-0.048000,-0.048000,0.017151,0.017151,0.017151
15.058,3.1156,-0.58761,103.10,-0.53404,-0.29281,-0.82876,-0.24548,11.405,0.051000,0.051000,0.051000,-0.021423,-0.021423,-0.021423
15.078,3.1176,-0.59617,103.57,-0.56936,-0.26263,-0.82550,-0.20453,11.455,-0.074000,-0.074000,-0.074000,-0.082153,-0.082153,-0.082153
15.098,3.1198,-0.60465,104.77,-0.60895,-0.23609,-0.89991,-0.13099,11.367,-0.15300,-0.15300,-0.15300,-0.12366,-0.12366,-0.12366
15.118,3.1223,-0.61389,105.45,-0.65433,-0.23523,-0.94910,-0.066642,11.342,-0.20900,-0.20900,-0.20900,0.13776,0.13776,0.13776
15.138,3.1253,-0.62411,106.90,-0.69607,-0.21276,-1.0562,0.030931,10.959,-0.26400,-0.26400,-0.26400,0.28876,0.28876,0.28876
15.158,3.1283,-0.63365,107.68,-0.74402,-0.12136,-1.1895,0.15338,10.940,0.81500,0.81500,0.81500,-0.35010,-0.35010,-0.35010
15.178,3.1308,-0.64114,108.63,-0.81679,-0.0068494,-1.2667,0.25976,10.928,0.51400,0.51400,0.51400,-0.33179,-0.33179,-0.33179
15.198,3.1334,-0.64775,111.19,-0.89877,0.12928,-1.4664,0.43454,10.664,0.15300,0.15300,0.15300,-0.37689,-0.37689,-0.37689
15.218,3.1366,-0.65540,112.75,-1.0088,0.30544,-1.6735,0.63455,10.488,0.43000,0.43000,0.43000,0.016907,0.016907,0.016907
15.238,3.1405,-0.66374,114.49,-1.1563,0.50150,-1.8823,0.86835,10.293,0.11300,0.11300,0.11300,-0.13757,-0.13757,-0.13757
15.258,3.1449,-0.67161,118.58,-1.3303,0.64577,-2.1269,1.1696,9.7905,0.51100,0.51100,0.51100,0.074097,0.074097,0.074097
15.278,3.1496,-0.67937,120.95,-1.4972,0.78854,-2.2164,1.4283,10.149,0.065000,0.065000,0.065000,0.36182,0.36182,0.36182
15.298,3.1547,-0.68662,123.52,-1.6783,1.0086,-2.2619,1.6560,10.412,-0.058000,-0.058000,-0.058000,0.036377,0.036377,0.036377
15.318,3.1574,-0.68889,129.12,-1.8044,1.2350,-2.2437,1.8344,10.469,0.26200,0.26200,0.26200,-0.41901,-0.41901,-0.41901
15.338,3.1579,-0.68878,132.12,-1.8549,1.4114,-2.1423,1.9397,10.720,-0.39200,-0.39200,-0.39200,0.71942,0.71942,0.71942
15.358,3.1569,-0.68708,135.21,-1.8136,1.5458,-2.1737,2.0639,10.909,0.56100,0.56100,0.56100,-0.63452,-0.63452,-0.63452
15.378,3.1562,-0.68585,138.33,-1.7393,1.6406,-2.2176,2.1737,10.695,0.19700,0.19700,0.19700,-0.66962,-0.66962,-0.66962
15.398,3.1567,-0.68513,144.73,-1.6503,1.6171,-2.2511,2.2793,10.519,-0.085000,-0.085000,-0.085000,0.33020,0.33020,0.33020
15.418,3.1579,-0.68544,148.04,-1.5814,1.5897,-2.1290,2.3371,10.381,0.22500,0.22500,0.22500,0.042419,0.042419,0.042419
15.438,3.1574,-0.68462,151.45,-1.5296,1.5653,-2.1398,2.4542,10.029,0.20800,0.20800,0.20800,-0.15454,-0.15454,-0.15454
15.458,3.1574,-0.68357,158.47,-1.5334,1.5871,-2.1611,2.5556,9.8910,-0.36500,-0.36500,-0.36500,0.46527,0.46527,0.46527
15.478,3.1567,-0.68271,162.14,-1.5655,1.6894,-2.0120,2.5856,10.400,-0.49800,-0.49800,-0.49800,0.45386,0.45386,0.45386
15.498,3.1515,-0.68070,165.94,-1.5649,1.8164,-2.0222,2.6719,10.211,0.45400,0.45400,0.45400,-0.53900,-0.53900,-0.53900
15.518,3.1462,-0.67849,173.79,-1.5486,1.9103,-2.0568,2.7214,10.193,-2.0920,-2.0920,-2.0920,1.9999,1.9999,1.9999
15.538,3.1407,-0.67757,177.68,-1.5510,1.9966,-1.9189,2.6858,10.519,-0.099000,-0.099000,-0.099000,0.10712,0.10712,0.10712
15.558,3.1342,-0.67655,-174.14,-1.5199,2.0321,-1.9520,2.7178,10.532,0.14700,0.14700,0.14700,-0.12146,-0.12146,-0.12146
15.578,3.1294,-0.67652,-169.92,-1.4758,1.9893,-1.8205,2.6486,10.789,-0.60200,-0.60200,-0.60200,0.63947,0.63947,0.63947
15.598,3.1238,-0.67724,-165.69,-1.4264,1.9084,-1.8433,2.6609,10.733,-0.47900,-0.47900,-0.47900,0.43347,0.43347,0.43347
15.618,3.1198,-0.67742,-157.14,-1.3857,1.8579,-1.8701,2.6441,10.683,-0.23300,-0.23300,-0.23300,0.19220,0.19220,0.19220
15.638,3.1156,-0.67862,-152.84,-1.3570,1.8177,-1.6949,2.4694,11.148,-0.70400,-0.70400,-0.70400,0.60779,0.60779,0.60779
15.658,3.1101,-0.68115,-148.54,-1.3245,1.7678,-1.5830,2.2142,11.468,-0.85000,-0.85000,-0.85000,0.73572,0.73572,0.73572
15.678,3.1049,-0.68368,-140.01,-1.2571,1.6717,-1.4297,1.8751,11.820,-0.25500,-0.25500,-0.25500,1.0868,1.0868,1.0868
15.698,3.1008,-0.68673,-135.98,-1.1721,1.5169,-1.1881,1.4805,11.763,-0.45300,-0.45300,-0.45300,0.95428,0.95428,0.95428
15.718,3.0979,-0.68946,-132.10,-1.0133,1.2395,-1.0442,1.1501,11.700,-0.054000,-0.054000,-0.054000,0.98859,0.98859,0.98859
15.738,3.0979,-0.68907,-125.14,-0.82621,0.97240,-0.92722,0.88918,11.763,1.1570,1.1570,1.1570,0.80566,0.80566,0.80566
15.758,3.0980,-0.68874,-122.35,-0.68537,0.78319,-0.78690,0.63376,11.769,0.78000,0.78000,0.78000,1.0139,1.0139,1.0139
15.778,3.0966,-0.69082,-120.04,-0.56294,0.66910,-0.75038,0.50659,11.650,0.64600,0.64600,0.64600,0.48602,0.48602,0.48602
15.798,3.0951,-0.69324,-116.43,-0.49294,0.64170,-0.69795,0.33974,11.606,0.54800,0.54800,0.54800,0.29395,0.29395,0.29395
15.818,3.0940,-0.69523,-114.95,-0.50129,0.66953,-0.66891,0.21332,11.638,0.49700,0.49700,0.49700,0.35284,0.35284,0.35284
15.838,3.0942,-0.69463,-113.64,-0.53254,0.57193,-0.65470,0.11343,11.499,0.072000,0.072000,0.072000,0.24438,0.24438,0.24438
15.858,3.0965,-0.68908,-112.43,-0.54645,0.42723,-0.65009,0.039187,11.499,0.065000,0.065000,0.065000,0.76770,0.76770,0.76770
15.878,3.0985,-0.68382,-110.44,-0.56379,0.25856,-0.65439,-0.0093844,11.185,-0.15000,-0.15000,-0.15000,0.76135,0.76135,0.76135
15.898,3.1003,-0.67896,-109.65,-0.55544,0.051156,-0.64992,-0.073627,11.229,-0.23300,-0.23300,-0.23300,0.57861,0.57861,0.57861
15.920,3.1026,-0.67230,-108.96,-0.53425,-0.10681,-0.64527,-0.13579,11.229,-0.042000,-0.042000,-0.042000,0.44946,0.44946,0.44946
15.938,3.1048,-0.66560,-107.93,-0.51007,-0.10681,-0.64732,-0.19491,11.311,-0.27700,-0.27700,-0.27700,0.31573,0.31573,0.31573
15.958,3.1071,-0.65843,-107.52,-0.49444,-0.15326,-0.65999,-0.21768,11.380,-0.26300,-0.26300,-0.26300,0.13025,0.13025,0.13025
15.978,3.1095,-0.65068,-107.11,-0.49851,-0.19735,-0.68184,-0.24519,11.393,0.12000,0.12000,0.12000,0.052795,0.052795,0.052795
15.998,3.1121,-0.64210,-106.47,-0.52783,-0.24401,-0.70170,-0.27410,11.437,-0.055000,-0.055000,-0.055000,0.068542,0.068542,0.068542
16.018,3.1145,-0.63395,-106.17,-0.55159,-0.25065,-0.71871,-0.30644,11.562,-0.16200,-0.16200,-0.16200,0.14746,0.14746,0.14746
16.038,3.1168,-0.62579,-105.87,-0.56700,-0.26306,-0.73631,-0.33881,11.524,0.022000,0.022000,0.022000,0.075073,0.075073,0.075073
16.058,3.1192,-0.61729,-105.29,-0.57792,-0.27869,-0.75303,-0.37402,11.550,0.21600,0.21600,0.21600,0.0096436,0.0096436,0.0096436
16.078,3.1217,-0.60808,-105.02,-0.57770,-0.30758,-0.76698,-0.41335,11.487,0.17800,0.17800,0.17800,0.035645,0.035645,0.035645
16.098,3.1242,-0.59836,-104.74,-0.56914,-0.33776,-0.78038,-0.45226,11.531,0.027000,0.027000,0.027000,0.044495,0.044495,0.044495
16.118,3.1268,-0.58826,-104.22,-0.57663,-0.36794,-0.80290,-0.48095,11.474,0.014000,0.014000,0.014000,0.098694,0.098694,0.098694
16.138,3.1294,-0.57788,-103.96,-0.59312,-0.39662,-0.82920,-0.50811,11.468,-0.098000,-0.098000,-0.098000,0.092896,0.092896,0.092896
16.158,3.1320,-0.56728,-103.72,-0.61302,-0.41824,-0.85682,-0.53394,11.487,-0.045000,-0.045000,-0.045000,0.23596,0.23596,0.23596
16.178,3.1347,-0.55634,-103.18,-0.63357,-0.43258,-0.89003,-0.56535,11.443,0.0020000,0.0020000,0.0020000,0.21185,0.21185,0.21185
16.198,3.1374,-0.54472,-102.90,-0.65883,-0.44414,-0.91190,-0.59160,11.455,0.054000,0.054000,0.054000,0.10333,0.10333,0.10333
16.218,3.1401,-0.53248,-102.62,-0.68515,-0.46062,-0.94011,-0.62079,11.462,0.047000,0.047000,0.047000,0.13885,0.13885,0.13885
16.238,3.1429,-0.51982,-102.04,-0.70784,-0.48245,-0.96816,-0.65072,11.468,0.17700,0.17700,0.17700,0.093506,0.093506,0.093506
16.258,3.1440,-0.51440,-102.04,-0.72989,-0.50750,-0.99291,-0.68312,11.474,0.086000,0.086000,0.086000,0.12646,0.12646,0.12646
16.278,3.1468,-0.50105,-101.48,-0.75450,-0.53618,-1.0343,-0.72054,11.418,-0.091000,-0.091000,-0.091000,0.14032,0.14032,0.14032
16.298,3.1496,-0.48704,-101.21,-0.77826,-0.56593,-1.0658,-0.75339,11.411,0.12100,0.12100,0.12100,0.027649,0.027649,0.027649
16.318,3.1524,-0.47266,-100.92,-0.80095,-0.58883,-1.0968,-0.78158,11.418,0.14400,0.14400,0.14400,0.17706,0.17706,0.17706
16.338,3.1552,-0.45786,-100.36,-0.82707,-0.61088,-1.1284,-0.81112,11.374,0.044000,0.044000,0.044000,0.13025,0.13025,0.13025
16.358,3.1580,-0.44231,-100.08,-0.85361,-0.63935,-1.1598,-0.84480,11.386,-0.0010000,-0.0010000,-0.0010000,0.060913,0.060913,0.060913
16.378,3.1607,-0.42647,-99.800,-0.87886,-0.66204,-1.1958,-0.87681,11.449,0.038000,0.038000,0.038000,0.067749,0.067749,0.067749
16.398,3.1635,-0.41005,-99.240,-0.90348,-0.68323,-1.2255,-0.90373,11.499,0.021000,0.021000,-0.14700,0.18292,0.18292,0.18292
16.418,3.1650,-0.40062,-98.970,-0.92531,-0.73289,-1.2581,-0.93885,11.506,0.40600,0.40600,0.40600,0.11908,0.11908,0.11908
16.438,3.1688,-0.37597,-98.700,-0.94779,-0.75472,-1.3082,-0.98549,11.411,-0.12400,-0.12400,-0.12400,0.083801,0.083801,0.083801
16.458,3.1715,-0.35816,-98.200,-0.97497,-0.78276,-1.3267,-1.0003,11.393,-0.14900,-0.14900,-0.14900,0.20746,0.20746,0.20746
16.478,3.1742,-0.33950,-97.920,-0.99830,-0.80181,-1.3611,-1.0360,11.411,-0.10500,-0.10500,-0.10500,0.077271,0.077271,0.077271
16.498,3.1767,-0.32098,-97.650,-1.0238,-0.82385,-1.3967,-1.0684,11.374,0.035000,0.035000,0.035000,0.075928,0.075928,0.075928
16.518,3.1793,-0.30153,-97.090,-1.0499,-0.85018,-1.4310,-1.0995,11.374,0.095000,0.095000,0.095000,0.20593,0.20593,0.20593
16.538,3.1817,-0.28175,-96.800,-1.0762,-0.87180,-1.4653,-1.1369,11.380,0.12400,0.12400,0.12400,-0.015198,-0.015198,-0.015198
16.558,3.1840,-0.26149,-96.530,-1.0968,-0.89406,-1.5006,-1.1696,11.367,0.0070000,0.0070000,0.0070000,0.27594,0.27594,0.27594
16.578,3.1864,-0.24059,-95.930,-1.1227,-0.91932,-1.5377,-1.2037,11.254,0.019000,0.019000,0.019000,0.30707,0.30707,0.30707
16.598,3.1885,-0.21944,-95.640,-1.1475,-0.94458,-1.5717,-1.2429,11.267,0.17500,0.17500,0.17500,-0.048584,-0.048584,-0.048584
16.618,3.1906,-0.19743,-95.350,-1.1802,-0.97047,-1.6087,-1.2778,11.217,0.14800,0.14800,0.14800,-0.041870,-0.041870,-0.041870
16.638,3.1927,-0.17470,-94.770,-1.2072,-0.99851,-1.6450,-1.3123,11.235,-0.10600,-0.10600,-0.10600,0.20648,0.20648,0.20648
16.658,3.1946,-0.15164,-94.480,-1.2378,-1.0246,-1.6730,-1.3476,11.191,0.033000,0.033000,0.033000,-0.19250,-0.19250,-0.19250
16.678,3.1964,-0.12784,-94.180,-1.2637,-1.0563,-1.6842,-1.3621,11.273,-0.068000,-0.068000,-0.068000,0.20251,0.20251,0.20251
16.698,3.1981,-0.10370,-93.590,-1.2864,-1.0796,-1.6937,-1.3755,11.323,0.25400,0.25400,0.25400,-0.15973,-0.15973,-0.15973
16.718,3.1995,-0.079376,-93.310,-1.3029,-1.0983,-1.7023,-1.3959,11.279,0.070000,0.070000,0.070000,0.12927,0.12927,0.12927
16.738,3.2009,-0.054852,-93.050,-1.3164,-1.1126,-1.7114,-1.4092,11.336,0.028000,0.028000,0.028000,0.28259,0.28259,0.28259
16.758,3.2021,-0.030365,-92.540,-1.3249,-1.1239,-1.7114,-1.4137,11.342,0.035000,0.035000,0.035000,0.0051270,0.0051270,0.0029297
16.778,3.2032,-0.0055154,-92.280,-1.3301,-1.1282,-1.7124,-1.4261,11.499,0.058000,0.058000,0.058000,0.042969,0.042969,0.042969
16.798,3.2041,0.019018,-92.040,-1.3333,-1.1357,-1.7160,-1.4346,11.449,0.076000,0.076000,0.076000,-0.10339,-0.10339,-0.10339
16.818,3.2050,0.043940,-91.580,-1.3303,-1.1421,-1.7182,-1.4413,11.493,0.056000,0.056000,0.056000,-0.068359,-0.068359,-0.068359
16.838,3.2056,0.068707,-91.360,-1.3316,-1.1507,-1.7197,-1.4533,11.462,-0.0010000,-0.0010000,-0.0010000,0.076782,0.076782,0.076782
16.858,3.2061,0.093648,-91.150,-1.3307,-1.1561,-1.7247,-1.4626,11.480,0.19800,0.19800,0.19800,0.055298,0.055298,0.055298
16.878,3.2066,0.11878,-90.750,-1.3314,-1.1627,-1.7253,-1.4675,11.487,-0.045000,-0.045000,-0.045000,-0.011108,-0.011108,-0.011108
16.898,3.2069,0.14369,-90.560,-1.3269,-1.1663,-1.7258,-1.4775,11.474,0.026000,0.026000,0.026000,-0.025879,-0.025879,-0.025879
16.918,3.2071,0.16860,-90.360,-1.3264,-1.1725,-1.7273,-1.4832,11.437,0.0020000,0.0020000,0.0020000,-0.10394,-0.10394,-0.10394
16.938,3.2072,0.19363,-89.970,-1.3228,-1.1760,-1.7297,-1.4900,11.462,-0.20100,-0.20100,-0.20100,-0.050171,-0.050171,-0.050171
16.958,3.2071,0.21858,-89.770,-1.3200,-1.1802,-1.7298,-1.5000,11.437,-0.021000,-0.021000,-0.021000,-0.060669,-0.060669,-0.060669
16.978,3.2070,0.24376,-89.570,-1.3209,-1.1864,-1.7308,-1.5059,11.330,-0.067000,-0.067000,-0.067000,0.11493,0.11493,0.11493
16.998,3.2068,0.26906,-89.180,-1.3243,-1.1899,-1.7332,-1.5134,11.323,-0.062000,-0.062000,-0.062000,0.033447,0.033447,0.033447
17.018,3.2064,0.29428,-88.990,-1.3264,-1.1946,-1.7326,-1.5233,11.330,-0.042000,-0.042000,-0.042000,0.0017700,0.0017700,0.0017700
17.038,3.2059,0.31965,-88.800,-1.3296,-1.1995,-1.7349,-1.5308,11.342,-0.034000,-0.034000,-0.034000,0.089478,0.089478,0.089478
17.058,3.2053,0.34508,-88.440,-1.3320,-1.2064,-1.7335,-1.5347,11.355,0.016000,0.016000,0.016000,0.10956,0.10956,0.10956
17.078,3.2046,0.37066,-88.280,-1.3354,-1.2111,-1.7322,-1.5438,11.374,0.026000,0.026000,0.026000,-0.040833,-0.040833,-0.040833
17.098,3.2038,0.39642,-88.120,-1.3384,-1.2194,-1.7317,-1.5482,11.393,-0.026000,-0.026000,-0.026000,0.046326,0.046326,0.046326
17.118,3.2029,0.42214,-87.780,-1.3427,-1.2215,-1.7302,-1.5518,11.367,-0.0050000,-0.0050000,-0.0050000,0.16980,0.16980,0.16980
17.138,3.2018,0.44786,-87.600,-1.3440,-1.2252,-1.7278,-1.5598,11.405,-0.30000,-0.30000,-0.30000,0.13135,0.13135,0.13135
17.158,3.2007,0.47347,-87.300,-1.3461,-1.2278,-1.7255,-1.5636,11.443,-0.0080000,-0.0080000,-0.0080000,-0.060669,-0.060669,-0.060669
17.178,3.1995,0.49931,-87.170,-1.3444,-1.2318,-1.7222,-1.5700,11.568,0.10900,0.10900,0.10900,-0.015808,-0.015808,-0.015808
17.198,3.1982,0.52507,-87.050,-1.3436,-1.2355,-1.7201,-1.5728,11.594,0.14000,0.14000,0.14000,0.22485,0.22485,0.22485
17.218,3.1968,0.55098,-86.820,-1.3403,-1.2387,-1.7186,-1.5763,11.581,-0.083000,-0.083000,-0.083000,-0.24292,-0.24292,-0.24292
17.238,3.1954,0.57664,-86.720,-1.3354,-1.2421,-1.7153,-1.5812,11.487,-0.18500,-0.18500,-0.18500,-0.080444,-0.080444,-0.080444
17.258,3.1939,0.60211,-86.620,-1.3284,-1.2419,-1.7137,-1.5842,11.512,0.039000,0.039000,0.039000,-0.073242,-0.073242,-0.073242
17.278,3.1924,0.62757,-86.440,-1.3211,-1.2438,-1.7116,-1.5868,11.518,-0.14000,-0.14000,-0.14000,-0.020203,-0.020203,-0.020203
17.298,3.1908,0.65310,-86.350,-1.3142,-1.2421,-1.7108,-1.5932,11.487,-0.043000,-0.043000,-0.043000,0.027466,0.027466,0.027466
17.318,3.1892,0.67854,-86.260,-1.3089,-1.2442,-1.7085,-1.5957,11.487,0.049000,0.049000,0.049000,-0.0054932,-0.0054932,-0.0054932
17.338,3.1875,0.70401,-86.060,-1.3095,-1.2459,-1.7069,-1.5990,11.493,-0.063000,-0.063000,-0.063000,0.025635,0.025635,0.025635
17.358,3.1857,0.72965,-85.980,-1.3089,-1.2479,-1.7049,-1.6050,11.405,-0.021000,-0.021000,-0.021000,-0.14362,-0.14362,-0.14362
17.378,3.1839,0.75520,-85.880,-1.3091,-1.2507,-1.7012,-1.6062,11.430,-0.018000,-0.018000,-0.018000,0.13159,0.13159,0.13159
17.398,3.1820,0.78081,-85.710,-1.3089,-1.2534,-1.6947,-1.6056,11.449,0.015000,0.015000,0.015000,-0.0026855,-0.0026855,-0.0026855
17.418,3.1801,0.80637,-85.630,-1.3093,-1.2564,-1.6871,-1.6058,11.418,-0.023000,-0.023000,-0.023000,-0.040833,-0.040833,-0.040833
17.438,3.1781,0.83197,-85.550,-1.3087,-1.2573,-1.6836,-1.6080,11.468,-0.072000,-0.072000,-0.072000,-0.12238,-0.12238,-0.12238
17.458,3.1761,0.85759,-85.410,-1.3093,-1.2592,-1.6716,-1.6012,11.443,0.093000,0.093000,0.093000,-0.17468,-0.17468,-0.17468
17.478,3.1741,0.88317,-85.350,-1.3063,-1.2567,-1.6375,-1.5755,11.537,-0.20600,-0.20600,-0.20600,-0.15430,-0.15430,-0.15430
17.498,3.1720,0.90856,-85.290,-1.2948,-1.2457,-1.6034,-1.5474,11.518,-0.043000,-0.043000,-0.043000,-0.12823,-0.12823,-0.12823
17.518,3.1700,0.93292,-85.200,-1.2738,-1.2290,-1.5686,-1.5184,11.638,-0.057000,-0.057000,-0.057000,-0.074158,-0.074158,-0.074158
17.538,3.1680,0.95668,-85.170,-1.2425,-1.2074,-1.5353,-1.4914,11.556,-0.078000,-0.078000,-0.078000,-0.038208,-0.038208,-0.038208
17.558,3.1661,0.97953,-85.140,-1.2066,-1.1792,-1.5027,-1.4636,11.550,-0.037000,-0.037000,-0.037000,-0.16937,-0.16937,-0.16937
17.578,3.1641,1.0019,-85.080,-1.1704,-1.1488,-1.4713,-1.4370,11.738,-0.046000,-0.046000,-0.046000,-0.056335,-0.056335,-0.056335
17.598,3.1622,1.0240,-85.060,-1.1421,-1.1267,-1.4396,-1.4104,11.751,0.085000,0.085000,0.085000,-0.092468,-0.092468,-0.092468
17.618,3.1604,1.0459,-85.040,-1.1162,-1.1034,-1.4082,-1.3832,11.732,0.13900,0.13900,0.13900,0.020142,0.020142,0.020142
17.638,3.1585,1.0671,-85.010,-1.0968,-1.0811,-1.3762,-1.3550,11.757,0.083000,0.083000,0.083000,-0.39795,-0.39795,-0.39795
17.658,3.1567,1.0880,-85.010,-1.0968,-1.0811,-1.3472,-1.3311,11.782,-0.23500,-0.23500,-0.23500,-0.096680,-0.096680,-0.096680
17.678,3.1549,1.1086,-85.020,-1.0792,-1.0623,-1.3129,-1.2994,11.839,-0.030000,-0.030000,-0.030000,-0.14929,-0.14929,-0.14929
17.698,3.1531,1.1291,-85.040,-1.0677,-1.0439,-1.2812,-1.2706,11.839,-0.094000,-0.094000,-0.094000,-0.30151,-0.30151,-0.30151
17.718,3.1514,1.1486,-85.110,-1.0492,-1.0161,-1.2490,-1.2410,11.813,-0.13400,-0.13400,-0.13400,-0.19452,-0.19452,-0.19452
17.738,3.1498,1.1680,-85.160,-1.0319,-0.99338,-1.2186,-1.2119,11.820,-0.18900,-0.18900,-0.18900,-0.40167,-0.40167,-0.40167
17.758,3.1482,1.1867,-85.190,-1.0081,-0.97518,-1.1872,-1.1823,11.801,-0.13200,-0.13200,-0.13200,-0.18811,-0.18811,-0.18811
17.778,3.1467,1.2048,-85.190,-0.98032,-0.95485,-1.1561,-1.1534,11.688,0.15100,0.15100,0.15100,-0.47858,-0.47858,-0.47858
17.798,3.1452,1.2222,-85.190,-0.94029,-0.93045,-1.1252,-1.1251,11.694,-0.22300,-0.22300,-0.22300,-0.15515,-0.15515,-0.15515
17.818,3.1438,1.2388,-85.210,-0.90112,-0.90990,-1.0949,-1.0973,11.669,0.077000,0.077000,0.077000,-0.14166,-0.14166,-0.14166
17.838,3.1425,1.2551,-85.230,-0.86431,-0.88657,-1.0654,-1.0696,11.656,0.059000,0.059000,0.059000,-0.14636,-0.14636,-0.14636
17.858,3.1412,1.2709,-85.240,-0.83284,-0.85981,-1.0357,-1.0416,11.675,-0.046000,-0.046000,-0.046000,-0.11749,-0.11749,-0.11749
17.878,3.1399,1.2866,-85.240,-0.80973,-0.83306,-1.0058,-1.0137,11.682,0.041000,0.041000,0.041000,-0.092285,-0.092285,-0.092285
17.898,3.1386,1.3021,-85.230,-0.79603,-0.80973,-0.97554,-0.98540,11.656,0.0000,0.0000,0.0000,-0.092896,-0.092896,-0.092896
17.918,3.1373,1.3173,-85.220,-0.78683,-0.79004,-0.94477,-0.95662,11.650,-0.043000,-0.043000,-0.043000,-0.10217,-0.10217,-0.10217
17.938,3.1360,1.3321,-85.210,-0.77612,-0.77227,-0.91403,-0.92766,11.650,-0.025000,-0.025000,-0.025000,-0.057373,-0.057373,-0.057373
17.958,3.1348,1.3464,-85.160,-0.76414,-0.75279,-0.88320,-0.89842,11.625,0.0090000,0.0090000,0.0090000,-0.11102,-0.11102,-0.11102
17.978,3.1337,1.3600,-85.150,-0.74145,-0.73331,-0.85232,-0.86953,11.700,-0.028000,-0.028000,-0.028000,-0.11218,-0.11218,-0.11218
17.998,3.1326,1.3729,-85.140,-0.71041,-0.71255,-0.82242,-0.84087,11.744,-0.065000,-0.065000,-0.065000,-0.14850,-0.14850,-0.14850
18.018,3.1315,1.3853,-85.120,-0.67574,-0.69136,-0.79222,-0.81201,11.726,-0.0030000,-0.0030000,-0.0030000,-0.096069,-0.096069,-0.096069
18.038,3.1305,1.3970,-85.110,-0.63806,-0.66589,-0.76272,-0.78374,11.769,-0.036000,-0.036000,-0.036000,-0.035950,-0.035950,-0.035950
18.058,3.1296,1.4082,-85.120,-0.60296,-0.63935,-0.73366,-0.75558,11.694,0.065000,0.065000,0.065000,-0.076965,-0.076965,-0.076965
18.078,3.1286,1.4193,-85.130,-0.57621,-0.61516,-0.70435,-0.72675,11.713,0.0000,0.0000,0.0000,-0.050415,-0.050415,-0.050415
18.098,3.1277,1.4301,-85.130,-0.55908,-0.59162,-0.67507,-0.69778,11.732,-0.070000,-0.070000,-0.070000,-0.096924,-0.096924,-0.096924
18.118,3.1268,1.4409,-85.140,-0.54731,-0.56978,-0.64564,-0.66861,11.757,-0.029000,-0.029000,-0.029000,-0.069519,-0.069519,-0.069519
18.138,3.1259,1.4513,-85.130,-0.54003,-0.55009,-0.61593,-0.63889,11.757,-0.034000,-0.034000,-0.034000,-0.10303,-0.10303,-0.10303
18.158,3.1251,1.4611,-85.120,-0.53040,-0.53276,-0.58615,-0.60918,11.744,-0.035000,-0.035000,-0.035000,-0.091248,-0.091248,-0.091248
18.178,3.1243,1.4704,-85.090,-0.51670,-0.51221,-0.55633,-0.57937,11.751,0.0060000,0.0060000,0.0060000,-0.047058,-0.047058,-0.047058
18.198,3.1235,1.4792,-85.090,-0.49551,-0.49080,-0.52715,-0.55031,11.738,-0.065000,-0.065000,-0.065000,-0.14288,-0.14288,-0.14288
18.218,3.1228,1.4874,-85.130,-0.46918,-0.46662,-0.49781,-0.52065,11.732,-0.067000,-0.067000,-0.067000,-0.14282,-0.14282,-0.14282
18.238,3.1222,1.4950,-85.190,-0.44072,-0.44072,-0.46889,-0.49091,11.732,-0.064000,-0.064000,-0.064000,-0.15643,-0.15643,-0.15643
18.258,3.1216,1.5022,-85.240,-0.41203,-0.41482,-0.44029,-0.46123,11.719,-0.086000,-0.086000,-0.086000,-0.17633,-0.17633,-0.17633
18.278,3.1210,1.5090,-85.290,-0.38442,-0.39106,-0.41182,-0.43169,11.713,-0.071000,-0.071000,-0.071000,-0.12445,-0.12445,-0.12445
18.298,3.1202,1.5183,-85.320,-0.33690,-0.36901,-0.38304,-0.40175,11.694,-0.010000,-0.010000,-0.010000,-0.10907,-0.10907,-0.10907
18.318,3.1200,1.5214,-85.330,-0.31443,-0.34804,-0.35273,-0.37034,11.682,-0.034000,-0.034000,-0.034000,-0.11890,-0.11890,-0.11890
18.338,3.1195,1.5270,-85.340,-0.29624,-0.32899,-0.32615,-0.34271,11.713,-0.041000,-0.041000,-0.041000,-0.11163,-0.11163,-0.11163
18.358,3.1191,1.5323,-85.330,-0.27911,-0.30780,-0.29777,-0.31319,11.719,-0.014000,-0.014000,-0.014000,-0.083496,-0.083496,-0.083496
18.378,3.1187,1.5371,-85.310,-0.25964,-0.28618,-0.26920,-0.28348,11.845,-0.0020000,-0.0020000,-0.0020000,-0.059875,-0.059875,-0.059875
18.398,3.1184,1.5413,-85.290,-0.23673,-0.26263,-0.24034,-0.25342,11.864,-0.011000,-0.011000,-0.011000,-0.096436,-0.096436,-0.096436
18.418,3.1181,1.5450,-85.290,-0.21533,-0.23844,-0.21228,-0.22410,11.851,-0.016000,-0.016000,-0.016000,-0.097839,-0.097839,-0.097839
18.438,3.1178,1.5482,-85.290,-0.19243,-0.21190,-0.18417,-0.19457,11.832,-0.047000,-0.047000,-0.047000,-0.11053,-0.11053,-0.11053
18.458,3.1176,1.5511,-85.310,-0.16695,-0.18707,-0.15600,-0.16491,11.851,0.038000,0.038000,0.038000,-0.11554,-0.11554,-0.11554
18.478,3.1174,1.5533,-85.340,-0.14063,-0.16032,-0.12817,-0.13552,11.851,-0.016000,-0.016000,-0.016000,-0.10864,-0.10864,-0.10864
18.498,3.1173,1.5549,-85.350,-0.12093,-0.13442,-0.10018,-0.10592,11.839,-0.045000,-0.045000,-0.045000,-0.13843,-0.13843,-0.13843
18.518,3.1171,1.5563,-85.350,-0.097176,-0.10681,-0.072599,-0.076768,11.801,0.0040000,0.0040000,0.0040000,-0.11615,-0.11615,-0.11615
18.538,3.1171,1.5570,-85.330,-0.073417,-0.081337,-0.044535,-0.047104,11.763,-0.0060000,-0.0060000,-0.0060000,-0.11951,-0.11951,-0.11951
18.558,3.1170,1.5575,-85.330,-0.052227,-0.058006,-0.016835,-0.017815,11.776,0.010000,0.010000,0.010000,-0.062561,-0.062561,-0.062561
18.578,3.1170,1.5577,-85.320,-0.036816,-0.037030,-0.0000,0.0000,11.744,0.018000,0.018000,0.018000,-0.0014648,-0.0014648,-0.0014648
18.598,3.1170,1.5577,-85.320,-0.021190,-0.020548,-0.0000,0.0000,11.782,0.020000,0.020000,0.020000,0.050476,0.050476,0.050476
18.618,3.1170,1.5578,-85.320,-0.012629,-0.0036387,-0.0000,0.0000,11.763,0.0000,0.0000,0.0000,0.028442,0.028442,0.028442
18.638,3.1170,1.5578,-85.320,-0.0062073,-0.0000,-0.0000,0.0000,11.776,0.018000,0.018000,0.018000,0.0079346,0.0079346,0.0079346
18.658,3.1170,1.5578,-85.330,-0.0032107,-0.0000,-0.0000,0.0000,11.757,0.027000,0.027000,0.027000,-0.0033569,-0.0033569,-0.0033569
18.678,3.1170,1.5578,-85.330,-0.0019264,-0.0000,-0.0000,0.0000,11.769,0.019000,0.019000,0.019000,0.027344,0.027344,0.027344
18.698,3.1170,1.5578,-85.320,-0.00064213,-0.0000,-0.0000,0.0000,11.751,0.024000,0.024000,0.024000,0.027832,0.027832,0.027832
18.718,3.1170,1.5578,-85.320,0.0000,-0.0000,-0.0000,0.0000,11.757,0.0070000,0.0070000,0.0070000,0.00018311,0.00018311,0.00018311
18.738,3.1170,1.5578,-85.320,0.0000,-0.0000,-0.0000,0.0000,11.782,0.0060000,0.0060000,0.0060000,0.012695,0.012695,0.012695
18.758,3.1170,1.5578,-85.320,0.0000,-0.0000,-0.0000,0.0000,11.757,0.0090000,0.0090000,0.0090000,0.021057,0.021057,0.021057
18.778,3.1170,1.5578,-85.320,0.0000,-0.0000,-0.0000,0.0000,11.889,0.021000,0.021000,0.021000,0.016113,0.016113,0.016113
18.798,3.1170,1.5578,-85.320,0.0000,-0.0000,-0.0000,0.0000,11.870,0.017000,0.017000,0.017000,0.0096436,0.0096436,0.0096436
18.818,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.876,0.012000,0.012000,0.012000,0.014832,0.014832,0.014832
18.838,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.876,0.0090000,0.0090000,0.0090000,0.013550,0.013550,0.013550
18.858,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.820,0.010000,0.010000,0.010000,0.0070190,0.0070190,0.0070190
18.878,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.769,0.011000,0.011000,0.011000,0.014343,0.014343,0.014343
18.898,3.1170,1.5578,-85.320,0.0000,-0.0000,-0.0000,0.0000,11.813,0.0070000,0.0070000,0.0070000,0.012268,0.012268,0.012268
18.920,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.776,0.014000,0.014000,0.014000,0.0081787,0.0081787,0.0081787
18.939,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.845,0.013000,0.013000,0.013000,0.013184,0.013184,0.013184
18.958,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.807,0.0090000,0.0090000,0.0090000,0.014832,0.014832,0.014832
18.978,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.751,0.011000,0.011000,0.011000,0.015015,0.015015,0.015015
18.998,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.776,0.0090000,0.0090000,0.0090000,0.010742,0.010742,0.010742
19.018,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.757,0.012000,0.012000,0.012000,0.015747,0.015747,0.015747
19.038,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.763,0.0070000,0.0070000,0.0070000,0.012939,0.012939,0.012512
19.058,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.795,0.0080000,0.0080000,0.0080000,0.011536,0.011536,0.011536
19.078,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.788,0.0090000,0.0090000,0.0090000,0.010376,0.010376,0.010376
19.098,3.1170,1.5578,-85.310,0.0000,-0.0000,-0.0000,0.0000,11.782,0.0090000,0.0090000,0.0090000,0.013916,0.013916,0.013916
19.118,3.1170,1.5578,-85.300,0.0000,-0.0000,-0.0000,0.0000,11.769,0.010000,0.010000,0.010000,0.0098267,0.0098267,0.0098267
19.138,3.1170,1.5578,-85.300,0.0000,-0.0000,-0.0000,0.0000,11.807,0.0080000,0.0080000,0.0080000,0.013428,0.013428,0.013428
19.158,3.1170,1.5578,-85.300,0.0000,-0.0000,-0.0000,0.0000,11.813,0.0080000,0.0080000,0.0080000,0.011475,0.011475,0.011475
19.178,3.1170,1.5578,-85.300,0.0000,-0.0000,-0.0000,0.0000,11.914,0.0070000,0.0070000,0.0070000,0.011047,0.011047,0.011047
