{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.3599998950958252"},{"name":"Launcher\/kD","value":"0.014624834060668945"},{"name":"Launcher\/kI","value":"2.2153844833374023"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,292.00,0.0000,11.852,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.165,0.057000,0.057000,-0.025000,-0.013306,-0.013306,-0.013306
0.0000,292.00,0.0000,11.987,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.052,0.049000,0.049000,0.049000,0.058594,0.058594,0.058594
0.0000,292.00,0.0000,12.048,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.090,-0.0070000,0.0000,0.0000,0.018738,0.018738,0.018738
0.0000,292.00,0.0000,12.084,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.096,0.023000,0.023000,0.023000,0.038879,0.038879,0.038879
0.0000,292.00,0.0000,12.098,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.090,0.0070000,0.0070000,0.0070000,0.021545,0.021545,0.021545
0.0000,292.00,0.0000,12.111,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.071,0.012000,0.012000,0.012000,0.028320,0.028320,0.028320
0.0000,292.00,0.0000,12.126,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.065,-0.0090000,-0.0090000,-0.0090000,0.0055542,0.0055542,0.0055542
0.0000,292.00,0.0000,12.141,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.096,-0.0090000,-0.0090000,-0.0090000,0.0029907,0.0029907,0.0029907
0.0000,292.00,0.0000,12.156,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0080000,-0.0080000,-0.0080000,0.0042114,0.0042114,0.0042114
0.0000,292.00,0.0000,12.173,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0070000,0.0070000,0.0070000,0.025391,0.026978,0.026978
0.0000,292.00,0.0000,12.222,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.146,-0.0050000,-0.0050000,-0.0050000,0.010254,0.0067139,0.0067139
0.0000,292.00,0.0000,12.249,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0070000,-0.015000,-0.015000,-0.0020752,-0.0020752,-0.0020752
0.0000,292.00,0.0000,12.272,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.159,-0.0050000,-0.0050000,0.0020000,0.018127,0.018127,0.018127
0.0000,292.00,0.0000,12.305,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.140,0.0060000,0.0040000,0.0040000,0.018799,0.018799,0.018799
0.0000,292.00,0.0000,12.337,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
0.0000,292.00,0.0000,12.350,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.065,-0.0040000,-0.0040000,-0.0040000,0.0098877,0.0098877,0.0098877
0.0000,292.00,0.0000,12.364,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.058,-0.0060000,-0.0060000,-0.0060000,0.0087280,0.0087280,0.0087280
0.0000,292.00,0.0000,12.377,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.077,-0.0030000,-0.0030000,-0.0030000,0.011841,0.011841,0.011841
0.0000,292.00,0.0000,12.389,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.052,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
0.0000,292.00,0.0000,12.402,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.052,0.0050000,0.0050000,0.0050000,0.020386,0.020386,0.020386
2000.0,292.00,0.0000,12.469,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.002,-0.0070000,-0.0070000,-0.0070000,0.0075073,0.0075073,0.0075073
2000.0,292.00,0.0000,12.485,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.449,-0.0070000,-0.0070000,-0.0070000,0.0075073,0.0075073,0.0075073
2000.0,292.00,0.0000,12.499,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.343,-0.0020000,-0.0020000,-0.0020000,0.012268,0.012268,0.012268
2000.0,292.00,6.0000,12.513,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.091,0.0040000,0.0040000,0.0040000,0.018616,0.018616,0.018616
2000.0,292.00,6.0000,12.526,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5957,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,292.00,28.000,12.539,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3507,0.0020000,0.0020000,0.0020000,0.017151,0.018005,0.018005
2000.0,292.00,28.000,12.552,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4387,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.012634
2000.0,292.00,165.00,12.567,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7402,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.0076904
2000.0,292.00,165.00,12.581,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6460,-0.0060000,-0.0060000,-0.0060000,0.0076904,0.0076904,0.0076904
2000.0,292.00,292.00,12.595,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2251,-0.0060000,-0.0060000,-0.0060000,0.0084839,0.0084839,0.0084839
2000.0,292.00,292.00,12.607,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2753,0.0000,0.0000,0.0000,0.013611,0.013611,0.013611
2000.0,1559.0,631.00,12.622,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2816,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
2000.0,1559.0,821.00,12.638,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5518,0.0050000,0.0050000,0.0050000,0.020569,0.020569,0.020569
2000.0,1559.0,821.00,12.652,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.739,0.0030000,0.0030000,0.0030000,0.018982,0.018982,0.018982
2000.0,1559.0,1013.0,12.664,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5015,-0.0070000,-0.0070000,-0.0070000,0.0073242,0.0073242,0.0073242
2000.0,1559.0,1013.0,12.677,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9926,-0.0030000,-0.0030000,-0.0030000,0.010803,0.010803,0.010803
2000.0,1559.0,1203.0,12.691,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.0366,-0.0030000,-0.0030000,-0.0030000,0.010437,0.010437,0.010437
2000.0,1559.0,1203.0,12.704,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9361,-0.0040000,-0.0040000,-0.0040000,0.010437,0.010437,0.010437
2000.0,1559.0,1392.0,12.718,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.0240,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,1559.0,1392.0,12.731,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3256,0.0070000,0.0070000,0.0070000,0.022400,0.022400,0.022400
2000.0,1559.0,1774.0,12.746,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3005,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
2000.0,1559.0,1968.0,12.766,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.0429,-0.0050000,-0.0050000,-0.0050000,0.0096436,0.0096436,0.0096436
2000.0,1559.0,2359.0,12.811,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.8607,0.0010000,0.0000,0.0000,0.015625,0.015625,0.015625
2000.0,-745.00,2756.0,12.852,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3256,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
2000.0,-745.00,2957.0,12.867,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9675,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
2000.0,-745.00,2957.0,12.882,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4073,-0.0030000,-0.0030000,-0.0030000,0.011475,0.011475,0.011475
2000.0,-745.00,3160.0,12.897,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2879,-0.0070000,-0.0070000,-0.0070000,0.0073242,0.0073242,0.0073242
2000.0,-745.00,3364.0,12.911,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1811,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,-745.00,3364.0,12.925,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9675,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
2000.0,-745.00,3569.0,12.940,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1811,0.0020000,0.0020000,0.0020000,0.017029,0.017029,0.017029
2000.0,-745.00,3776.0,12.955,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7088,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
2000.0,-745.00,3776.0,12.969,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2502,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,-745.00,4187.0,12.983,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3821,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
2000.0,-745.00,4187.0,12.996,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2502,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
2000.0,-745.00,4388.0,13.007,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1999,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,-745.00,4388.0,13.017,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8910,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,-745.00,4584.0,13.027,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3130,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
2000.0,-745.00,4584.0,13.036,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9863,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
2000.0,-745.00,4584.0,13.046,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.695,-0.0020000,-0.0020000,-0.0020000,0.011902,0.011902,0.011902
2000.0,-745.00,4779.0,13.056,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.148,-0.0020000,-0.0020000,-0.0020000,0.011902,0.011902,0.011902
2000.0,-745.00,4779.0,13.065,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.568,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,-745.00,4966.0,13.075,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4136,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
2000.0,-745.00,4966.0,13.086,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.845,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
2000.0,-3131.0,5139.0,13.097,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8345,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,-3131.0,5139.0,13.106,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.656,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,-3131.0,5346.0,13.115,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.061,-0.0020000,-0.0020000,-0.0020000,0.013184,0.013184,0.013184
2000.0,-3131.0,5346.0,13.125,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.010,0.0050000,0.0050000,0.0050000,0.020691,0.020691,0.020691
2000.0,-3131.0,5339.0,13.136,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.367,0.0050000,0.0050000,0.0050000,0.020691,0.020691,0.020691
2000.0,-3131.0,5339.0,13.145,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.851,0.0020000,0.0020000,0.0020000,0.016663,0.016663,0.016663
2000.0,-3131.0,5339.0,13.155,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.526,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
2000.0,-3131.0,5251.0,13.165,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.821,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
2000.0,-3131.0,5251.0,13.176,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4638,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,-3131.0,5091.0,13.186,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8282,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,-3131.0,5091.0,13.197,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.229,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,-3131.0,4884.0,13.206,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.430,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,-3131.0,4884.0,13.216,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7842,-0.0020000,-0.0020000,-0.0020000,0.012085,0.012085,0.012085
2000.0,-3131.0,4655.0,13.228,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.544,-0.0020000,-0.0020000,-0.0020000,0.012085,0.012085,0.014832
2000.0,-3131.0,4655.0,13.239,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.161,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,-3131.0,4423.0,13.248,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.638,-0.0020000,-0.0020000,-0.0020000,0.012695,0.012695,0.012695
2000.0,-3131.0,4423.0,13.259,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.896,-0.0020000,-0.0020000,-0.0020000,0.016052,0.016052,0.016052
2000.0,-3131.0,4200.0,13.274,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.777,0.0000,0.0000,0.0000,0.016052,0.017700,0.017700
2000.0,-3131.0,3987.0,13.286,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8282,0.0060000,0.0060000,0.0060000,0.020935,0.020935,0.020935
2000.0,-1595.0,3388.0,13.352,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5015,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,-1595.0,2983.0,13.381,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5581,0.0020000,0.0020000,0.0020000,0.014709,0.014709,0.014709
2000.0,-1595.0,2983.0,13.396,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.959,0.0000,0.0000,0.0000,0.014709,0.014709,0.012756
2000.0,-1595.0,2775.0,13.409,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.230,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
2000.0,-1595.0,2566.0,13.424,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.614,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.020935
2000.0,-1595.0,1945.0,13.489,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.381,0.0030000,-0.0030000,-0.0030000,0.012573,0.012573,0.012573
2000.0,-1595.0,1532.0,13.526,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.218,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
2000.0,-1595.0,1325.0,13.547,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5581,0.0000,0.0000,0.0000,0.016418,0.016418,0.016418
2000.0,871.00,1119.0,13.568,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.9413,0.0030000,0.0030000,0.0030000,0.018921,0.018921,0.018921
2000.0,871.00,710.00,13.604,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.356,-0.0050000,-0.0050000,-0.0050000,0.0097046,0.0097046,0.0097046
2000.0,871.00,710.00,13.620,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4136,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,871.00,509.00,13.628,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.714,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,871.00,509.00,13.635,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2942,-0.0020000,-0.0020000,-0.0020000,0.013550,0.013550,0.013550
2000.0,871.00,509.00,13.641,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.915,-0.0020000,-0.0020000,-0.0020000,0.013550,0.013550,0.013550
2000.0,871.00,311.00,13.648,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.438,-0.0020000,-0.0020000,-0.0020000,0.013550,0.013550,0.013550
2000.0,871.00,311.00,13.655,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.111,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
2000.0,871.00,311.00,13.662,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6334,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
2000.0,871.00,116.00,13.669,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7340,0.0050000,0.0050000,0.0050000,0.021423,0.021423,0.021423
2000.0,871.00,116.00,13.675,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3319,0.0050000,0.0050000,0.0050000,0.021423,0.021423,0.021423
2000.0,871.00,116.00,13.684,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7025,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
2000.0,871.00,-74.000,13.691,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1748,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
2000.0,871.00,-74.000,13.699,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.570,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
2000.0,871.00,-74.000,13.706,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5643,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
2000.0,871.00,-260.00,13.715,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.117,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,871.00,-260.00,13.721,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1874,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,871.00,-444.00,13.730,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4952,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,871.00,-444.00,13.738,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.161,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,871.00,-444.00,13.745,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.136,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
2000.0,871.00,-806.00,13.755,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.9853,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
2000.0,871.00,-806.00,13.762,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.469,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
2000.0,871.00,-806.00,13.771,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2314,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
2000.0,871.00,-987.00,13.779,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1057,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
2000.0,871.00,-987.00,13.785,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.149,0.0000,0.0000,0.0000,0.016418,0.016418,0.016418
2000.0,871.00,-987.00,13.791,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5141,0.0000,0.0000,0.0000,0.016418,0.016418,0.016418
2000.0,3162.0,-1171.0,13.801,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7088,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,3162.0,-1171.0,13.808,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.714,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,3162.0,-1171.0,13.815,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9675,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
2000.0,3162.0,-1356.0,13.821,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3068,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
2000.0,3162.0,-1356.0,13.828,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2565,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
2000.0,3162.0,-1356.0,13.835,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5957,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
2000.0,3162.0,-1543.0,13.842,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1811,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
2000.0,3162.0,-1543.0,13.849,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5832,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
2000.0,3162.0,-1730.0,13.860,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.325,0.0010000,0.0010000,0.0010000,0.012817,0.012817,0.012817
2000.0,3162.0,-1730.0,13.867,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.0743,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
2000.0,3162.0,-1730.0,13.874,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8659,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
2000.0,3162.0,-1917.0,13.880,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.563,0.0040000,0.0040000,0.0040000,0.019531,0.019531,0.019531
2000.0,3162.0,-1917.0,13.887,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1057,0.0040000,0.0040000,0.0040000,0.019531,0.019531,0.019531
2000.0,3162.0,-1917.0,13.892,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9298,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,3162.0,-2105.0,13.900,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.8795,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,3162.0,-2105.0,13.906,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5581,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,3162.0,-2105.0,13.913,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1937,0.0020000,0.0020000,0.0020000,0.018250,0.018250,0.018250
2000.0,3162.0,-2295.0,13.920,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.978,0.0020000,0.0020000,0.0020000,0.018250,0.018250,0.018250
2000.0,3162.0,-2295.0,13.925,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.884,-0.0020000,-0.0020000,-0.0020000,0.012939,0.012939,0.012939
2000.0,3162.0,-2295.0,13.931,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.997,-0.0020000,-0.0020000,-0.0020000,0.012939,0.012939,0.012939
2000.0,3162.0,-2295.0,13.938,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.116,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,3162.0,-2482.0,13.944,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.620,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,3162.0,-2482.0,13.951,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5957,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,3162.0,-2482.0,13.959,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7654,-0.0020000,-0.0020000,-0.0020000,0.013611,0.013611,0.013611
2000.0,3162.0,-2655.0,13.965,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.9853,-0.0020000,-0.0020000,-0.0020000,0.013611,0.013611,0.013611
2000.0,3162.0,-2655.0,13.971,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.984,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,3162.0,-2655.0,13.977,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4638,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,3162.0,-2793.0,13.983,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.614,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,3162.0,-2793.0,13.989,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.625,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,3162.0,-2793.0,13.997,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.639,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,3162.0,-2870.0,14.005,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4575,0.0010000,0.0010000,0.0010000,0.017578,0.017578,0.017578
2000.0,3162.0,-2870.0,14.012,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.482,0.0010000,0.0010000,0.0010000,0.017578,0.017578,0.017578
2000.0,3162.0,-2870.0,14.022,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.299,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,3162.0,-2873.0,14.028,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6900,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
2000.0,3162.0,-2873.0,14.035,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.928,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,4805.0,-2873.0,14.043,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6083,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
2000.0,4805.0,-2799.0,14.050,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8093,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,4805.0,-2799.0,14.058,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.626,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
2000.0,4805.0,-2799.0,14.065,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1685,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,4805.0,-2663.0,14.072,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8722,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,4805.0,-2663.0,14.081,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.9601,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
2000.0,4805.0,-2484.0,14.092,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5455,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
2000.0,4805.0,-2484.0,14.099,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.281,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
2000.0,4805.0,-2484.0,14.105,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8156,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
2000.0,4805.0,-2484.0,14.110,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.626,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,4805.0,-2287.0,14.118,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6900,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,4805.0,-2287.0,14.124,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.5581,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,4805.0,-2287.0,14.130,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8345,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
2000.0,4805.0,-1883.0,14.139,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.211,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,4805.0,-1883.0,14.146,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.048,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
2000.0,4805.0,-1883.0,14.154,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4638,0.0020000,0.0020000,0.0020000,0.018066,0.018066,0.018066
2000.0,4805.0,-1680.0,14.161,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.098,0.0020000,0.0020000,0.0020000,0.018066,0.018066,0.018066
2000.0,4805.0,-1680.0,14.167,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4638,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,4805.0,-1680.0,14.174,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.142,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,4805.0,-1478.0,14.180,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.086,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
2000.0,4805.0,-1478.0,14.186,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7465,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
2000.0,4805.0,-1478.0,14.191,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.167,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
2000.0,4805.0,-1276.0,14.197,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.507,-0.0020000,-0.0020000,-0.0020000,0.012390,0.012390,0.012390
2000.0,4805.0,-1276.0,14.203,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2628,-0.0020000,-0.0020000,-0.0020000,0.012390,0.012390,0.012390
2000.0,4805.0,-1276.0,14.209,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6146,-0.0020000,-0.0020000,-0.0020000,0.012390,0.012390,0.012390
2000.0,4805.0,-1276.0,14.215,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2251,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,4805.0,-1075.0,14.221,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.833,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,4805.0,-1075.0,14.226,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1811,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,4805.0,-1075.0,14.231,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.237,-0.0010000,-0.0010000,-0.0010000,0.014282,0.014282,0.014282
2000.0,4805.0,-873.00,14.238,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7905,-0.0010000,-0.0010000,-0.0010000,0.014282,0.014282,0.014282
2000.0,4805.0,-873.00,14.244,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.469,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,4805.0,-873.00,14.250,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3193,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,4805.0,-873.00,14.256,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4764,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,4805.0,-672.00,14.262,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.846,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
2000.0,4805.0,-672.00,14.268,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4701,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
2000.0,4805.0,-672.00,14.275,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.796,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,4805.0,-473.00,14.280,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2125,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,4805.0,-473.00,14.287,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4387,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,4805.0,-473.00,14.293,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8847,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
2000.0,2483.0,-473.00,14.300,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.670,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
2000.0,2483.0,-275.00,14.307,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.9664,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
2000.0,2483.0,-275.00,14.313,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.8973,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
2000.0,2483.0,-275.00,14.319,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3633,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,2483.0,-79.000,14.325,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.745,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,2483.0,-79.000,14.331,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4827,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,2483.0,-79.000,14.336,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.456,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,2483.0,113.00,14.345,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.010,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,2483.0,113.00,14.358,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.262,0.0000,0.0000,0.0000,0.014038,0.014038,0.014038
2000.0,2483.0,113.00,14.363,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3759,0.0000,0.0000,0.0000,0.014038,0.014038,0.014038
2000.0,2483.0,302.00,14.369,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.601,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,2483.0,302.00,14.376,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.142,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,2483.0,490.00,14.386,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.318,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,2483.0,674.00,14.406,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.783,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
2000.0,2483.0,857.00,14.426,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2691,0.0020000,0.0020000,0.0020000,0.017883,0.017883,0.017883
2000.0,2483.0,1039.0,14.446,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4387,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,2483.0,1220.0,14.466,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.079,0.0030000,0.0030000,0.0030000,0.018127,0.018127,0.018127
2000.0,2483.0,1403.0,14.486,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4261,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
2000.0,2483.0,1587.0,14.506,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.3068,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
2000.0,237.00,1773.0,14.526,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4952,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,237.00,1959.0,14.546,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2062,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
2000.0,237.00,2147.0,14.566,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.299,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
2000.0,237.00,2336.0,14.586,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1434,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
2000.0,237.00,2528.0,14.606,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.6397,-0.0010000,-0.0010000,-0.0010000,0.013000,0.013000,0.013000
2000.0,237.00,2721.0,14.626,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.444,-0.0030000,-0.0030000,-0.0030000,0.011841,0.011841,0.011841
2000.0,237.00,2918.0,14.646,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2691,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,237.00,3116.0,14.666,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.8795,0.0010000,0.0010000,0.0000,0.013855,0.013855,0.013855
2000.0,237.00,3316.0,14.686,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9298,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,237.00,3517.0,14.706,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.2565,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,237.00,3720.0,14.726,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9675,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
2000.0,237.00,3923.0,14.746,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.1497,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
2000.0,-2116.0,4126.0,14.766,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.9298,0.0000,0.0000,0.0000,0.013550,0.013550,0.013550
2000.0,-2116.0,4327.0,14.786,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7025,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,-2116.0,4525.0,14.807,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.6094,0.0010000,0.0010000,0.0010000,0.016235,0.016235,0.016235
2000.0,-2116.0,4525.0,14.826,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.7905,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
2000.0,-2116.0,4720.0,14.846,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.4575,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,-2116.0,4911.0,14.867,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.8544,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,-2116.0,5100.0,14.887,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,9.0366,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,-2116.0,5470.0,14.911,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.1319,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
2000.0,-2116.0,5470.0,14.926,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.482,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
2000.0,-2116.0,5835.0,14.946,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.5214,0.0000,0.0000,0.0000,0.016357,0.016357,0.016357
2000.0,-2116.0,6019.0,14.966,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.0817,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
2000.0,-2116.0,6206.0,14.986,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.3769,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
2000.0,-4395.0,6395.0,15.006,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.2450,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,-4395.0,6590.0,15.026,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.0063,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
2000.0,-4395.0,6791.0,15.046,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.2199,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
2000.0,-4395.0,7000.0,15.066,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.4900,0.0040000,0.0040000,0.0040000,0.019287,0.019287,0.019287
2000.0,-4395.0,7217.0,15.086,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.3141,0.0010000,0.0010000,0.0010000,0.016052,0.016052,0.016052
2000.0,-4395.0,7442.0,15.106,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.1068,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,-4395.0,7673.0,15.126,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.0126,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
2000.0,-4395.0,7907.0,15.146,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,8.1948,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
2000.0,-4395.0,8142.0,15.166,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.105,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
2000.0,-4395.0,8372.0,15.186,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.612,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
2000.0,-4395.0,8581.0,15.206,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,10.532,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
2000.0,-4395.0,8740.0,15.226,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.008,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
2000.0,-6812.0,8813.0,15.246,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.934,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
2000.0,-6812.0,8778.0,15.266,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.487,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
2000.0,-6812.0,8631.0,15.286,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.708,-0.0030000,-0.0030000,-0.0030000,0.012512,0.012512,0.012512
2000.0,-6812.0,8392.0,15.306,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.639,0.0030000,0.0030000,0.0030000,0.017517,0.017517,0.017517
2000.0,-6812.0,8094.0,15.326,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.254,0.0040000,0.0040000,0.0040000,0.019592,0.019592,0.019592
2000.0,-6812.0,7774.0,15.346,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.362,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
2000.0,-6812.0,7454.0,15.366,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.488,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
2000.0,-6812.0,7146.0,15.386,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.193,-0.0050000,-0.0050000,-0.0050000,0.0096436,0.0096436,0.0096436
2000.0,-6812.0,6842.0,15.407,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.098,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,-6812.0,6537.0,15.427,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.507,0.0020000,0.0020000,0.0020000,0.017822,0.017822,0.017822
2000.0,-6812.0,6537.0,15.446,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.218,-0.0020000,-0.0020000,-0.0020000,0.011719,0.011719,0.011719
2000.0,-6812.0,6233.0,15.467,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.763,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
2000.0,-6812.0,5928.0,15.486,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.186,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
2000.0,-3637.0,5321.0,15.506,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.513,-0.0010000,-0.0010000,-0.0010000,0.013367,0.013367,0.013367
2000.0,-3637.0,5321.0,15.527,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.249,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
2000.0,-3637.0,5321.0,15.546,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.506,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
2000.0,-3637.0,5321.0,15.566,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.136,-0.0030000,-0.0030000,-0.0030000,0.011108,0.011108,0.011108
2000.0,-3637.0,5321.0,15.586,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,10.412,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
2000.0,-3637.0,5321.0,15.606,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.820,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
2000.0,-3637.0,5321.0,15.626,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.914,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
2000.0,-3637.0,5321.0,15.647,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.958,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
2000.0,-3637.0,5321.0,15.666,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.971,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
2000.0,-3637.0,5321.0,15.686,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,11.977,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
2000.0,-3637.0,5321.0,15.706,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.989,0.0010000,0.0010000,0.0010000,0.016052,0.016052,0.016052
2000.0,-3637.0,5321.0,15.726,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,11.996,0.0010000,0.0010000,0.0010000,0.015808,0.015808,0.015808
2000.0,-3637.0,5321.0,15.746,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.014,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
2000.0,-3637.0,5321.0,15.767,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.040,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
2000.0,-3637.0,5321.0,15.786,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.052,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
2000.0,-3637.0,5321.0,15.806,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.058,-0.0020000,-0.0020000,-0.0010000,0.013794,0.013794,0.013794
2000.0,-3637.0,5321.0,15.826,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.065,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
2000.0,-3637.0,5321.0,15.846,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.077,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
2000.0,-3637.0,5321.0,15.867,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.090,0.0010000,0.0010000,0.0010000,0.015564,0.015564,0.015564
2000.0,-3637.0,5321.0,15.886,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.084,0.0010000,0.0010000,0.0010000,0.016052,0.016052,0.016052
2000.0,-3637.0,5321.0,15.906,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.096,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
0.0000,-3637.0,5321.0,15.928,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.084,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
0.0000,-3637.0,5321.0,15.949,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.052,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,-3637.0,5321.0,15.969,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.040,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,-3637.0,5321.0,15.988,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.065,-0.0020000,-0.0020000,-0.0020000,0.012024,0.012024,0.012024
0.0000,-3637.0,5321.0,16.006,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.077,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
0.0000,-3637.0,5321.0,16.026,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.084,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
0.0000,-3637.0,5321.0,16.047,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.071,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,-3637.0,5321.0,16.066,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.090,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
0.0000,-3637.0,5321.0,16.086,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.096,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
0.0000,-3637.0,5321.0,16.107,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.084,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
0.0000,-3637.0,5321.0,16.126,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.102,-0.0020000,-0.0020000,-0.0020000,0.012939,0.012939,0.012939
0.0000,-3637.0,5321.0,16.146,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.084,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
0.0000,-3637.0,5321.0,16.167,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.128,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
0.0000,-3637.0,5321.0,16.186,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.121,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
0.0000,-3637.0,5321.0,16.206,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
0.0000,-3637.0,5321.0,16.226,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
0.0000,-3637.0,5321.0,16.246,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
0.0000,-3637.0,5321.0,16.266,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.134,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
0.0000,-3637.0,5321.0,16.287,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
0.0000,-3637.0,5321.0,16.306,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
0.0000,-3637.0,5321.0,16.326,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
0.0000,-3637.0,5321.0,16.346,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
0.0000,-3637.0,5321.0,16.366,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.115,0.0020000,0.0020000,0.0020000,0.017700,0.017700,0.017700
0.0000,-3637.0,5321.0,16.386,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.109,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
0.0000,-3637.0,5321.0,16.406,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
0.0000,-3637.0,5321.0,16.426,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
0.0000,-3637.0,5321.0,16.446,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.128,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
0.0000,-3637.0,5321.0,16.466,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.115,0.0020000,0.0020000,0.0020000,0.016907,0.016907,0.016907
0.0000,-3637.0,5321.0,16.486,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.102,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,-3637.0,5321.0,16.506,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
0.0000,-3637.0,5321.0,16.528,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
0.0000,-3637.0,5321.0,16.609,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.165,0.0020000,0.0020000,0.0020000,0.017883,0.017883,0.017883
0.0000,-3637.0,5321.0,16.616,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.159,0.0020000,0.0020000,0.0020000,0.017883,0.017883,0.017883
0.0000,-3637.0,5321.0,16.620,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0020000,0.0020000,0.0020000,0.017883,0.017883,0.017883
0.0000,-3637.0,5321.0,16.625,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
0.0000,-3637.0,5321.0,16.629,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
0.0000,-3637.0,5321.0,16.646,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
0.0000,-3637.0,5321.0,16.666,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.153,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
0.0000,-3637.0,5321.0,16.686,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
0.0000,-3637.0,5321.0,16.706,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
0.0000,-3637.0,5321.0,16.726,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
0.0000,-3637.0,5321.0,16.746,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
0.0000,-3637.0,5321.0,16.766,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.121,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
0.0000,-3637.0,5321.0,16.787,0.0000,0.0000,6.6200,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
0.0000,-3637.0,5321.0,16.806,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.146,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
0.0000,-3637.0,5321.0,16.826,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.140,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
0.0000,-3637.0,5321.0,16.846,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.134,-0.0030000,-0.0030000,-0.0030000,0.011536,0.011536,0.011536
0.0000,-3637.0,5321.0,16.866,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
0.0000,-3637.0,5321.0,16.886,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.146,0.0040000,0.0040000,0.0040000,0.019409,0.019409,0.019409
0.0000,-3637.0,5321.0,16.906,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
0.0000,-3637.0,5321.0,16.926,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
0.0000,-3637.0,5321.0,16.946,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.153,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,-3637.0,5321.0,16.966,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
0.0000,-3637.0,5321.0,16.986,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
0.0000,-3637.0,5321.0,17.006,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
0.0000,-3637.0,5321.0,17.026,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,-3637.0,5321.0,17.046,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
0.0000,-3637.0,5321.0,17.067,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
0.0000,-3637.0,5321.0,17.086,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.190,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
0.0000,-3637.0,5321.0,17.106,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
0.0000,-3637.0,5321.0,17.126,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0030000,-0.0030000,-0.0030000,0.011902,0.011902,0.011902
0.0000,-3637.0,5321.0,17.146,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
0.0000,-3637.0,5321.0,17.166,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
0.0000,-3637.0,5321.0,17.186,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.159,-0.0010000,-0.0010000,-0.0010000,0.013062,0.013062,0.013062
0.0000,-3637.0,5321.0,17.206,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
0.0000,-3637.0,5321.0,17.226,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.165,-0.0010000,-0.0010000,-0.0010000,0.014038,0.014038,0.014038
0.0000,-3637.0,5321.0,17.246,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
0.0000,-3637.0,5321.0,17.266,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
0.0000,-3637.0,5321.0,17.286,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.178,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
0.0000,-3637.0,5321.0,17.307,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
0.0000,-3637.0,5321.0,17.326,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.159,0.0030000,0.0030000,0.0030000,0.018372,0.018372,0.018372
0.0000,-3637.0,5321.0,17.346,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
0.0000,-3637.0,5321.0,17.366,0.0000,0.0000,6.6300,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
0.0000,-3637.0,5321.0,17.387,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
0.0000,-3637.0,5321.0,17.406,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,0.0020000,0.0020000,0.0020000,0.016724,0.016724,0.016724
0.0000,-3637.0,5321.0,17.426,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,0.0020000,0.0020000,0.0020000,0.017029,0.017029,0.017029
0.0000,-3637.0,5321.0,17.446,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.209,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
0.0000,-3637.0,5321.0,17.466,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
0.0000,-3637.0,5321.0,17.486,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
0.0000,-3637.0,5321.0,17.506,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.216,0.0020000,0.0020000,0.0020000,0.017761,0.017761,0.017761
0.0000,-3637.0,5321.0,17.526,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.222,-0.0030000,-0.0030000,-0.0030000,0.010986,0.010986,0.010986
0.0000,-3637.0,5321.0,17.546,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.203,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
0.0000,-3637.0,5321.0,17.567,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
0.0000,-3637.0,5321.0,17.586,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
0.0000,-3637.0,5321.0,17.607,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
0.0000,-3637.0,5321.0,17.626,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
0.0000,-3637.0,5321.0,17.646,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
0.0000,-3637.0,5321.0,17.666,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.190,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
0.0000,-3637.0,5321.0,17.686,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
0.0000,-3637.0,5321.0,17.706,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.184,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
0.0000,-3637.0,5321.0,17.726,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
0.0000,-3637.0,5321.0,17.746,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
0.0000,-3637.0,5321.0,17.766,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.014038,0.014038,0.014038
0.0000,-3637.0,5321.0,17.786,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.216,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
0.0000,-3637.0,5321.0,17.809,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
0.0000,-3637.0,5321.0,17.826,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.013977,0.013977,0.013977
0.0000,-3637.0,5321.0,17.846,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.203,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
0.0000,-3637.0,5321.0,17.866,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.216,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
0.0000,-3637.0,5321.0,17.886,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.222,0.0020000,0.0020000,0.0020000,0.017761,0.017761,0.017761
0.0000,-3637.0,5321.0,17.906,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
0.0000,-3637.0,5321.0,17.926,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.013916,0.013916,0.013916
0.0000,-3637.0,5321.0,17.946,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
0.0000,-3637.0,5321.0,17.966,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
0.0000,-3637.0,5321.0,17.986,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
0.0000,-3637.0,5321.0,18.006,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.190,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
0.0000,-3637.0,5321.0,18.026,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
0.0000,-3637.0,5321.0,18.046,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
0.0000,-3637.0,5321.0,18.066,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.178,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
0.0000,-3637.0,5321.0,18.086,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
0.0000,-3637.0,5321.0,18.106,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.190,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
0.0000,-3637.0,5321.0,18.126,0.0000,0.0000,6.6400,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
0.0000,-3637.0,5321.0,18.146,0.0000,0.0000,6.6500,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
0.0000,-3637.0,2032.0,18.166,0.0000,0.0000,6.6500,0.0000,-0.0000,0.0000,0.0000,12.216,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
0.0000,-3637.0,2155.0,18.186,0.0000,0.0000,6.6500,0.0000,-0.0000,0.0000,0.0000,12.216,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
