{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.0"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: -1.45)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.45)Translation2d(X: 4.57, Y: -1.45)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
33.148,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.010559,0.010559,0.010559
33.213,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.291,-0.0020000,-0.0020000,-0.0020000,0.0067749,0.0067749,0.0067749
33.238,0.76200,1.6760,90.000,0.0000,-0.0000,0.0000,0.0000,12.316,0.0000,0.0000,0.0000,0.0096436,0.0096436,0.0091553
33.328,0.76200,1.6760,90.000,-0.047732,-0.083049,-0.067236,-0.093845,12.316,0.25900,0.25900,0.042000,0.092407,0.092407,0.092407
33.388,0.76200,1.6653,89.990,-0.097604,-0.11473,-0.16378,-0.22893,12.260,0.053000,0.053000,0.053000,0.077454,0.077454,0.077454
33.431,0.76200,1.6620,89.960,-0.13485,-0.15732,-0.18488,-0.26051,12.278,0.057000,0.057000,0.057000,0.091370,0.091370,0.091370
33.452,0.76199,1.6580,89.930,-0.13485,-0.15732,-0.21788,-0.30777,12.278,0.012000,0.012000,0.012000,0.035767,0.035767,0.035767
33.467,0.76199,1.6517,89.920,-0.15775,-0.19649,-0.23080,-0.32687,12.260,0.031000,0.031000,0.031000,0.067322,0.067322,0.067322
33.482,0.76199,1.6517,89.910,-0.15775,-0.21340,-0.24090,-0.34282,12.241,-0.0090000,-0.0090000,-0.0090000,0.048035,0.048035,0.048035
33.506,0.76197,1.6422,89.880,-0.19478,-0.23224,-0.26181,-0.37263,12.121,0.083000,0.083000,0.083000,0.11737,0.11737,0.066040
33.551,0.76194,1.6313,89.800,-0.22667,-0.26606,-0.29611,-0.42447,12.115,0.046000,0.046000,0.046000,0.080688,0.080688,0.080688
33.593,0.76189,1.6191,89.760,-0.25771,-0.31978,-0.33627,-0.48424,12.065,0.069000,0.069000,0.069000,0.11041,0.11041,0.11041
33.628,0.76183,1.6059,89.690,-0.28511,-0.33669,-0.36959,-0.53437,12.071,0.023000,0.023000,0.023000,0.071777,0.071777,0.071777
33.648,0.76177,1.5953,89.660,-0.31379,-0.34911,-0.38961,-0.56626,12.071,0.038000,0.038000,0.038000,0.11719,0.11719,0.11719
33.660,0.76177,1.5953,89.620,-0.31379,-0.34911,-0.39547,-0.57810,12.071,0.038000,0.038000,0.038000,0.11719,0.11719,0.11719
33.671,0.76171,1.5874,89.590,-0.33155,-0.36837,-0.40982,-0.59758,12.071,0.051000,0.051000,0.051000,0.10370,0.10370,0.10370
33.682,0.76171,1.5874,89.590,-0.33155,-0.36837,-0.41496,-0.60750,12.058,0.18700,0.18700,0.18700,0.23755,0.23755,0.23755
33.692,0.76165,1.5791,89.540,-0.34846,-0.39084,-0.42912,-0.62716,12.002,0.18700,0.18700,0.18700,0.23755,0.085510,0.085510
33.704,0.76165,1.5791,89.490,-0.34846,-0.39084,-0.43634,-0.63984,12.084,0.0090000,0.0090000,0.0090000,0.085510,0.085510,0.085510
33.716,0.76157,1.5705,89.490,-0.36452,-0.41632,-0.45459,-0.66095,12.084,0.0090000,0.0090000,0.0090000,0.085510,0.085510,0.085510
33.727,0.76157,1.5705,89.490,-0.36452,-0.41632,-0.46170,-0.67106,12.096,0.0090000,0.0090000,0.0090000,0.085510,0.085510,0.085510
33.739,0.76149,1.5616,89.490,-0.37993,-0.43922,-0.47885,-0.69112,12.102,0.0090000,0.0090000,0.0090000,0.085510,0.085510,0.085510
33.751,0.76149,1.5616,89.490,-0.37993,-0.43922,-0.48842,-0.70387,12.090,0.0090000,0.0090000,0.0090000,0.085510,0.085510,0.085510
33.764,0.76136,1.5470,89.490,-0.39448,-0.48781,-0.50861,-0.72708,12.077,0.0090000,0.0090000,0.0090000,0.085510,0.085510,0.085510
33.775,0.76136,1.5470,89.380,-0.39448,-0.48781,-0.51026,-0.73142,12.102,0.027000,0.027000,0.027000,0.11127,0.11127,0.11127
33.786,0.76126,1.5371,89.380,-0.40668,-0.50921,-0.52787,-0.74990,12.109,0.024000,0.024000,0.024000,0.078918,0.078918,0.078918
33.795,0.76126,1.5371,89.170,-0.40668,-0.50921,-0.53190,-0.75593,12.077,0.024000,0.024000,0.024000,0.078918,0.078918,0.078918
33.807,0.76111,1.5271,89.120,-0.42209,-0.52334,-0.55326,-0.77689,12.096,0.13900,0.13900,0.13900,0.16901,0.16901,0.16901
33.817,0.76111,1.5271,89.120,-0.42209,-0.52334,-0.55743,-0.78214,12.052,0.025000,0.025000,0.025000,0.098389,0.098389,0.098389
33.828,0.76087,1.5117,89.080,-0.45591,-0.54046,-0.57782,-0.80448,12.090,0.025000,0.025000,0.025000,0.098389,-0.018921,-0.018921
33.838,0.76087,1.5117,89.050,-0.45591,-0.54046,-0.57560,-0.80329,12.040,-0.075000,-0.075000,-0.075000,-0.018921,-0.018921,-0.018921
33.848,0.76068,1.5007,89.050,-0.47432,-0.55844,-0.59430,-0.82308,12.084,0.17700,0.17700,0.17700,0.22064,0.22064,0.22064
33.859,0.76068,1.5007,89.010,-0.47432,-0.55844,-0.59937,-0.82962,12.071,0.087000,0.087000,0.087000,0.16144,0.16144,0.16144
33.870,0.76048,1.4895,88.960,-0.49037,-0.57235,-0.62082,-0.85191,12.058,0.087000,0.087000,0.087000,0.16144,0.16144,0.16144
33.879,0.76048,1.4895,88.910,-0.49037,-0.57235,-0.62375,-0.85520,12.071,0.10600,0.10600,0.10600,0.15656,0.15656,0.15656
33.889,0.76027,1.4782,88.910,-0.50279,-0.58391,-0.64368,-0.87543,12.071,0.10600,-0.050000,-0.050000,0.035645,0.035645,0.035645
33.899,0.76027,1.4782,88.860,-0.50279,-0.58391,-0.64923,-0.87668,11.964,-0.050000,-0.050000,-0.050000,0.035645,0.035645,0.035645
33.911,0.76003,1.4662,88.810,-0.51906,-0.60425,-0.67739,-0.89593,11.989,0.0030000,0.0030000,0.0030000,0.085022,0.085022,0.085022
33.922,0.76003,1.4662,88.810,-0.51906,-0.60425,-0.68705,-0.89669,11.964,0.045000,0.045000,0.045000,0.14807,0.14807,-0.021973
33.949,0.75960,1.4469,88.680,-0.53661,-0.64277,-0.74962,-0.93893,11.989,-0.036000,-0.036000,-0.036000,0.049622,0.049622,0.049622
33.964,0.75945,1.4406,88.610,-0.55930,-0.65818,-0.77011,-0.94075,11.977,-0.036000,0.046000,0.046000,0.11188,0.11188,0.11188
33.974,0.75928,1.4337,88.550,-0.55930,-0.65818,-0.79054,-0.94958,11.977,0.046000,0.046000,0.046000,0.11188,0.11188,0.11188
33.983,0.75928,1.4337,88.550,-0.59205,-0.65818,-0.80664,-0.95514,11.920,0.12700,0.12700,0.12700,0.18213,0.18213,0.18213
33.994,0.75892,1.4197,88.490,-0.59205,-0.68023,-0.83749,-0.97447,11.914,0.12700,0.12700,-0.029000,0.066895,0.066895,0.066895
34.006,0.75872,1.4122,88.430,-0.63892,-0.68023,-0.85071,-0.97343,11.933,-0.029000,-0.029000,-0.029000,0.066895,0.066895,0.066895
34.017,0.75852,1.4050,88.370,-0.63892,-0.69457,-0.87284,-0.98147,11.952,0.027000,0.027000,0.027000,0.083984,0.083984,0.083984
34.029,0.75806,1.3889,88.370,-0.73396,-0.69457,-0.89740,-0.99059,11.964,-0.051000,-0.051000,-0.051000,0.018921,0.018921,0.018921
34.042,0.75785,1.3817,88.310,-0.73396,-0.70442,-0.90399,-0.97232,12.014,-0.044000,-0.044000,-0.044000,-0.0090942,-0.0090942,-0.0090942
34.055,0.75761,1.3737,88.260,-0.76799,-0.72668,-0.92801,-0.96902,11.977,0.025000,0.025000,0.025000,0.088745,0.088745,0.031128
34.084,0.75671,1.3447,88.200,-0.77698,-0.72518,-0.99245,-0.97594,12.014,-0.10700,-0.10700,-0.10700,-0.046875,-0.046875,-0.046875
34.112,0.75602,1.3226,88.200,-0.76050,-0.73010,-1.0245,-0.94801,12.058,-0.072000,-0.072000,-0.072000,-0.025391,-0.025391,-0.025391
34.136,0.75554,1.3074,88.180,-0.75194,-0.73289,-1.0599,-0.93020,12.046,-0.031000,-0.031000,-0.031000,-0.019775,-0.019775,-0.019775
