{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
12.762,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.008,0.0010000,0.0010000,0.0010000,0.0091553,0.0091553,0.0091553
12.880,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.0070190,0.0070190,0.0070190
12.915,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.0069580,0.0069580,0.0087891
12.956,0.0000,0.0000,0.0000,0.0000,-0.0000,0.074929,0.15322,12.058,-0.0020000,-0.0020000,-0.0020000,0.0070801,0.0070801,0.0070801
12.969,0.0014876,0.0000,0.0000,0.0053511,0.021618,0.090509,0.18596,12.115,0.0000,0.0000,0.0000,0.0088501,0.0088501,0.0088501
12.984,0.0014876,0.0000,0.0000,0.0053511,0.021618,0.10121,0.20940,12.109,-0.069000,-0.069000,-0.069000,-0.052856,-0.052856,-0.052856
12.999,0.0068066,0.0000,0.0000,0.037886,0.094179,0.11314,0.23515,12.115,-0.036000,-0.036000,-0.036000,-0.020386,-0.020386,-0.020386
13.013,0.0068066,0.0000,0.0000,0.080480,0.18237,0.12054,0.25440,11.977,-0.047000,-0.047000,-0.047000,-0.032227,-0.032227,-0.27191
13.035,0.013367,1.1450e-06,0.020000,0.080480,0.23309,0.13908,0.29606,11.870,-0.18400,-0.18400,-0.18400,-0.27191,-0.27191,-0.27191
13.048,0.018012,6.0090e-06,0.10000,0.12457,0.23309,0.14581,0.31637,11.713,-0.32100,-0.32100,-0.32100,-0.36517,-0.36517,-0.36517
13.063,0.021661,1.7793e-05,0.27000,0.16417,0.26691,0.15455,0.34022,11.512,-0.24900,-0.24900,-0.24900,-0.26630,-0.26630,-0.26630
13.078,0.021661,1.7793e-05,0.44000,0.18322,0.27804,0.16455,0.36596,11.537,-0.20200,-0.20200,-0.20200,-0.19110,-0.19110,-0.19110
13.093,0.024508,4.2635e-05,0.56000,0.18322,0.24465,0.17600,0.39198,11.839,-0.048000,-0.048000,-0.048000,-0.058960,-0.058960,-0.058960
13.127,0.031111,0.00011524,0.70000,0.15004,0.20634,0.20033,0.45545,11.719,-0.12700,-0.12700,-0.12700,-0.15692,-0.15692,-0.15692
13.145,0.037114,0.00019278,0.78000,0.13185,0.20998,0.21294,0.49703,11.738,-0.14100,-0.14100,-0.14100,-0.15332,-0.15332,-0.15332
13.158,0.037114,0.00019278,0.90000,0.13185,0.20998,0.21796,0.51986,11.656,-0.14100,-0.14100,-0.14100,-0.15332,-0.15332,-0.15332
13.170,0.046820,0.00035796,1.0500,0.15240,0.29067,0.22786,0.54579,11.788,-0.24300,-0.24300,-0.24300,-0.27423,-0.27423,-0.27423
13.190,0.053967,0.00050081,1.2400,0.18558,0.34375,0.23430,0.58152,11.757,-0.089000,-0.089000,-0.089000,-0.13696,-0.13696,-0.13696
13.203,0.053967,0.00050081,1.2400,0.18558,0.34375,0.23781,0.60440,11.738,-0.32900,-0.32900,-0.32900,-0.29022,-0.29022,-0.29022
13.216,0.061467,0.00070047,1.8100,0.21554,0.38913,0.24886,0.63921,11.813,-0.051000,-0.051000,-0.051000,-0.062744,-0.062744,-0.062744
13.228,0.061467,0.00070047,2.1300,0.21554,0.38913,0.25271,0.65736,11.732,-0.051000,-0.051000,0.0020000,-0.077942,-0.077942,-0.077942
13.241,0.069284,0.0010131,2.4500,0.23844,0.43965,0.26535,0.69073,11.751,0.0020000,0.0020000,0.0020000,-0.077942,-0.077942,-0.077942
13.254,0.069284,0.0010131,2.7900,0.23844,0.43965,0.26719,0.71226,11.914,0.079000,0.079000,0.079000,-0.014771,-0.014771,-0.014771
13.266,0.079653,0.0015184,2.7900,0.25428,0.48438,0.28052,0.74799,11.889,-0.21100,-0.21100,-0.21100,-0.19293,-0.19293,-0.19293
13.279,0.079653,0.0015184,3.1500,0.25428,0.48438,0.27694,0.77325,11.889,-0.057000,-0.057000,-0.057000,-0.11328,-0.11328,-0.11328
13.292,0.093969,0.0023539,3.5300,0.25065,0.54924,0.28984,0.80799,11.908,-0.057000,-0.057000,0.18000,0.056213,0.056213,0.056213
13.303,0.093969,0.0023539,3.9100,0.25065,0.54924,0.28152,0.82312,11.870,0.18000,0.18000,0.18000,0.056213,0.056213,0.056213
13.316,0.10269,0.0029813,4.3200,0.24337,0.58156,0.29470,0.86034,11.895,-0.064000,-0.064000,-0.064000,-0.13501,-0.13501,-0.13501
13.327,0.10269,0.0029813,4.3200,0.24337,0.58156,0.29336,0.88061,11.845,-0.22900,-0.22900,-0.22900,-0.28534,-0.28534,-0.28534
13.339,0.11140,0.0036718,4.7500,0.23952,0.60382,0.30352,0.92335,11.776,-0.22900,-0.22900,-0.20300,-0.24921,-0.24921,-0.24921
13.351,0.11140,0.0036718,5.2000,0.23952,0.60382,0.30211,0.94568,11.782,-0.20300,-0.20300,-0.20300,-0.24921,-0.24921,-0.24921
13.363,0.12060,0.0045468,5.6600,0.23844,0.62950,0.31698,0.98732,11.719,-0.096000,-0.096000,-0.096000,-0.080261,-0.080261,-0.080261
13.375,0.12060,0.0045468,5.6600,0.23844,0.62950,0.31535,1.0133,11.732,0.17600,0.17600,0.17600,0.049927,0.049927,0.049927
13.385,0.13357,0.0058879,6.1500,0.25621,0.66011,0.32406,1.0531,11.656,0.17600,-0.30800,-0.30800,-0.32397,-0.32397,-0.32397
13.398,0.13357,0.0058879,6.6800,0.25621,0.66011,0.31482,1.0727,11.650,-0.30800,-0.30800,-0.30800,-0.32397,-0.32397,-0.32397
13.408,0.14454,0.0072304,7.2700,0.27505,0.69222,0.33004,1.1117,11.682,-0.11900,-0.11900,-0.11900,-0.20563,-0.20563,-0.20563
13.418,0.14454,0.0072304,7.2700,0.27505,0.69222,0.32333,1.1260,11.606,0.028000,0.028000,0.028000,-0.14380,-0.14380,-0.14380
13.428,0.15604,0.0087597,7.8800,0.29303,0.73075,0.33209,1.1682,11.512,0.028000,0.028000,0.028000,-0.14380,-0.14380,-0.14380
13.438,0.15604,0.0087597,8.5400,0.29303,0.73075,0.32481,1.1852,11.468,0.39400,0.39400,0.39400,0.27411,0.27411,0.27411
13.449,0.17725,0.011945,8.5400,0.30822,0.83156,0.34262,1.2247,11.506,-0.66100,-0.66100,-0.66100,-0.46973,-0.46973,-0.46973
13.461,0.17725,0.011945,9.2600,0.30822,0.83156,0.30525,1.2292,11.279,-0.66100,-0.66100,-0.66100,-0.46973,-0.11316,-0.11316
13.473,0.18990,0.014091,10.000,0.31657,0.88036,0.32506,1.2745,11.116,0.37000,0.37000,0.37000,-0.11316,-0.11316,-0.11316
13.483,0.18990,0.014091,10.780,0.31657,0.88036,0.31676,1.2921,11.122,-0.70400,-0.70400,-0.70400,-0.52716,-0.52716,-0.52716
13.495,0.20237,0.016465,10.780,0.31657,0.91932,0.33939,1.3405,11.154,1.4260,1.4260,1.4260,0.82666,0.82666,0.82666
13.506,0.20237,0.016465,11.610,0.31657,0.91932,0.31928,1.3629,11.148,1.4260,1.4260,1.4260,0.82666,-0.28613,-0.28613
13.517,0.21562,0.019295,12.500,0.31315,0.96084,0.34362,1.4119,11.129,-0.36000,-0.36000,-0.36000,-0.28613,-0.28613,-0.28613
13.527,0.21562,0.019295,12.500,0.31315,0.96084,0.33437,1.4176,11.612,-0.022000,-0.022000,-0.022000,-0.12183,-0.12183,-0.12183
13.540,0.22943,0.022474,13.430,0.31764,0.99573,0.34825,1.4809,11.430,-0.052000,-0.052000,-0.052000,-0.054810,-0.054810,-0.054810
13.551,0.22943,0.022474,14.400,0.31764,0.99573,0.33876,1.4892,11.399,-0.052000,-0.052000,-0.052000,-0.054810,-0.054810,-0.054810
13.562,0.24328,0.026161,15.420,0.32000,1.0310,0.36933,1.5394,11.349,0.62400,0.62400,0.62400,0.40021,0.40021,0.40021
13.574,0.24328,0.026161,15.420,0.32000,1.0310,0.36184,1.5424,11.217,-0.22400,-0.22400,-0.22400,-0.23907,-0.23907,-0.23907
13.584,0.25713,0.030121,16.490,0.32107,1.0606,0.37735,1.6030,11.204,-0.22400,0.054000,0.054000,-0.015564,-0.015564,-0.015564
13.595,0.25713,0.030121,17.590,0.32107,1.0606,0.37333,1.6158,10.902,0.054000,0.054000,0.054000,-0.015564,-0.015564,-0.015564
13.606,0.27529,0.036081,18.750,0.33883,1.1077,0.40588,1.6433,11.700,-0.21400,-0.21400,-0.21400,-0.39050,-0.39050,-0.39050
13.617,0.27529,0.036081,18.750,0.33883,1.1077,0.38826,1.6215,11.323,0.36100,0.36100,0.36100,0.17841,0.17841,0.17841
13.627,0.29045,0.041409,19.960,0.34226,1.1483,0.40155,1.6617,11.273,0.36100,-0.019000,-0.019000,-0.15057,-0.15057,-0.15057
13.639,0.29045,0.041409,21.220,0.34226,1.1483,0.39552,1.6484,11.078,-0.019000,-0.019000,-0.019000,-0.15057,-0.15057,-0.15057
13.649,0.30625,0.047541,22.530,0.35018,1.1991,0.43217,1.6677,11.160,0.068000,0.068000,0.068000,-0.056946,-0.056946,-0.056946
13.659,0.30625,0.047541,22.530,0.35018,1.1991,0.42496,1.6443,11.229,-0.10300,-0.10300,-0.10300,-0.038757,-0.038757,-0.038757
13.672,0.33314,0.059074,23.900,0.36366,1.2624,0.43954,1.6780,11.223,-0.10300,-0.10300,-0.10300,-0.038757,-0.038757,-0.038757
13.682,0.33314,0.059074,25.270,0.36366,1.2624,0.40355,1.6226,11.317,0.11400,0.11400,0.11400,-0.10394,-0.10394,-0.10394
13.693,0.34827,0.066219,25.270,0.37736,1.2740,0.44444,1.6404,11.160,0.42800,0.42800,0.42800,0.31201,0.31201,0.31201
13.703,0.34827,0.066219,26.660,0.37736,1.2740,0.41783,1.6316,11.204,0.42800,0.42800,0.42800,0.31201,0.31201,0.31201
13.715,0.36276,0.073717,28.080,0.38592,1.2725,0.46219,1.6522,11.235,0.15600,0.15600,0.15600,0.041260,0.041260,0.041260
13.725,0.36276,0.073717,29.510,0.38592,1.2725,0.46515,1.6306,11.191,0.14700,0.14700,0.14700,0.063782,0.063782,0.063782
13.736,0.37712,0.081846,29.510,0.38977,1.2603,0.51455,1.6561,11.248,0.25700,0.25700,0.25700,0.10846,0.10846,0.10846
13.745,0.37712,0.081846,30.970,0.38977,1.2603,0.48879,1.6413,11.185,0.25700,0.25700,0.25700,0.10846,0.10846,0.10846
13.755,0.39164,0.090564,32.430,0.39983,1.2652,0.53536,1.6581,11.148,0.099000,0.099000,0.099000,-0.023621,-0.023621,-0.023621
13.763,0.39164,0.090564,32.430,0.39983,1.2652,0.53608,1.6287,11.210,0.099000,0.099000,0.099000,-0.023621,-0.023621,-0.023621
13.772,0.39164,0.090564,33.930,0.39983,1.2609,0.55346,1.6538,11.267,0.31100,0.31100,0.31100,0.23041,0.23041,0.23041
13.780,0.40598,0.10021,33.930,0.41396,1.2609,0.60000,1.6680,11.166,0.31100,0.31100,0.31100,0.23041,0.16846,0.16846
13.788,0.40598,0.10021,35.450,0.41396,1.2609,0.57385,1.6484,11.166,0.31900,0.31900,0.31900,0.16846,0.16846,0.16846
13.795,0.41963,0.10993,35.450,0.42124,1.2547,0.62033,1.6606,11.235,0.31900,0.31900,0.31900,-0.060547,-0.060547,-0.060547
13.803,0.41963,0.10993,36.980,0.42124,1.2547,0.59395,1.6394,11.323,-0.10800,-0.10800,-0.10800,-0.060547,-0.060547,-0.060547
13.810,0.41963,0.10993,36.980,0.42124,1.2547,0.63908,1.6493,11.148,-0.10800,-0.10800,-0.10800,-0.060547,-0.060547,-0.060547
13.818,0.43315,0.12038,38.420,0.42766,1.2633,0.65831,1.6733,11.179,0.058000,0.058000,0.058000,-0.064087,-0.064087,-0.064087
13.825,0.43315,0.12038,38.420,0.42766,1.2633,0.65892,1.6402,11.078,0.058000,0.058000,0.058000,-0.064087,-0.064087,-0.064087
13.834,0.43315,0.12038,39.810,0.42766,1.2633,0.67914,1.6646,11.072,0.048000,0.048000,0.048000,-0.30591,-0.30591,-0.30591
13.842,0.44656,0.13155,39.810,0.43922,1.2704,0.72455,1.6774,11.047,-0.0080000,-0.0080000,-0.0080000,-0.49408,-0.49408,-0.49408
13.852,0.44656,0.13155,41.160,0.43922,1.2704,0.70537,1.6624,11.047,-0.0080000,-0.0080000,-0.0080000,-0.49408,-0.49408,-0.49408
13.861,0.46031,0.14357,42.490,0.46255,1.2736,0.75367,1.6790,11.813,0.19000,0.19000,0.19000,-0.14728,-0.14728,-0.14728
13.869,0.46031,0.14357,42.490,0.46255,1.2736,0.75435,1.6482,11.769,0.19000,0.19000,0.19000,-0.14728,-0.048157,-0.048157
13.879,0.46494,0.14791,43.790,0.49872,1.2802,0.78218,1.6790,11.813,0.049000,0.049000,0.049000,-0.048157,-0.048157,-0.048157
13.888,0.47441,0.15699,43.790,0.49872,1.2802,0.81283,1.6781,11.763,0.10500,0.10500,0.10500,-0.078369,-0.078369,-0.078369
13.897,0.47441,0.15699,45.010,0.49872,1.2802,0.80602,1.6733,11.757,0.10500,0.10500,0.10500,-0.078369,-0.078369,-0.078369
13.904,0.48767,0.17026,45.010,0.53297,1.2866,0.84810,1.6852,11.738,0.36800,0.36800,0.36800,0.046875,0.046875,0.046875
13.911,0.48767,0.17026,46.160,0.53297,1.2866,0.82176,1.6599,11.820,0.36800,0.26500,0.26500,0.065063,0.065063,0.065063
13.926,0.50596,0.18967,47.270,0.63592,1.2849,0.88556,1.6961,11.945,0.26500,0.26500,0.26500,0.065063,0.065063,0.065063
13.934,0.50596,0.18967,47.270,0.63592,1.2849,0.86212,1.6450,11.839,0.14700,0.14700,0.14700,-0.34668,-0.34668,-0.34668
13.941,0.50596,0.18967,48.350,0.63592,1.2849,0.88475,1.6681,11.801,0.14700,0.14700,0.14700,-0.34668,-0.34668,-0.34668
13.948,0.51905,0.20439,48.350,0.66311,1.2858,0.92458,1.6805,11.801,0.14700,0.14700,0.14700,0.12042,0.12042,0.12042
13.956,0.51905,0.20439,49.400,0.66311,1.2858,0.90051,1.6565,11.769,0.30400,0.30400,0.30400,0.12042,0.12042,0.12042
13.964,0.51905,0.20439,49.400,0.66311,1.2858,0.94256,1.6716,11.738,0.16700,0.16700,0.16700,-0.082397,-0.082397,-0.082397
13.973,0.54013,0.22990,51.440,0.67402,1.2898,0.96979,1.6983,11.606,0.16700,0.16700,0.16700,-0.082397,-0.082397,-0.082397
13.982,0.54013,0.22990,51.440,0.67402,1.2898,0.95180,1.6277,11.631,0.24900,0.24900,0.24900,0.25366,0.25366,0.25366
13.990,0.54013,0.22990,52.500,0.70142,1.2954,0.97679,1.6521,11.631,0.24900,0.24900,0.24900,0.25366,0.25366,0.25366
13.999,0.55245,0.24624,53.470,0.70142,1.2954,1.0235,1.6711,11.493,0.13300,0.13300,0.13300,-0.054382,-0.054382,-0.054382
14.007,0.55245,0.24624,53.470,0.70142,1.2954,1.0172,1.6392,11.556,0.13300,0.13300,0.13300,-0.054382,-0.054382,0.072205
14.016,0.56437,0.26260,54.400,0.72325,1.2943,1.0459,1.6665,11.568,0.34500,0.34500,0.34500,0.072205,0.072205,0.072205
14.026,0.56437,0.26260,54.400,0.72325,1.2943,1.0436,1.6389,11.405,0.20100,0.20100,0.20100,-0.035156,-0.035156,-0.035156
14.035,0.57648,0.27980,55.290,0.73652,1.2935,1.0759,1.6690,11.543,0.20100,0.20100,0.20100,-0.035156,-0.035156,-0.035156
14.044,0.57648,0.27980,56.120,0.73652,1.2935,1.0676,1.6362,11.374,0.068000,0.068000,0.068000,0.092896,0.092896,0.092896
14.053,0.57648,0.27980,56.120,0.76671,1.2956,1.1096,1.6550,11.411,0.068000,0.068000,0.068000,-0.080750,-0.080750,-0.080750
14.062,0.58816,0.29745,56.900,0.76671,1.2956,1.1432,1.6865,11.462,0.10800,0.10800,0.10800,-0.080750,-0.080750,-0.080750
14.072,0.58816,0.29745,56.900,0.76671,1.2956,1.1326,1.6540,11.480,0.20100,0.20100,0.20100,-0.034363,-0.034363,-0.034363
14.080,0.59997,0.31583,57.680,0.79796,1.2948,1.1658,1.6847,11.449,0.20100,0.20100,0.20100,-0.034363,-0.034363,-0.034363
14.089,0.59997,0.31583,58.430,0.79796,1.2948,1.1562,1.6526,11.399,0.16900,0.16900,0.16900,-0.11060,-0.11060,-0.11060
14.098,0.61162,0.33479,58.430,0.82921,1.3003,1.2008,1.6750,11.556,0.16900,0.16900,0.16900,-0.087036,-0.087036,-0.087036
14.107,0.61162,0.33479,59.100,0.82921,1.3003,1.1786,1.6498,11.449,0.10600,0.10600,0.10600,-0.087036,-0.087036,-0.087036
14.116,0.61162,0.33479,59.100,0.86003,1.3070,1.2211,1.6719,11.556,0.25600,0.25600,0.25600,-0.020081,-0.020081,-0.020081
14.125,0.62289,0.35387,59.750,0.86003,1.3070,1.2523,1.7004,11.455,0.25600,0.25600,0.25600,-0.020081,-0.020081,-0.020081
14.135,0.62289,0.35387,60.370,0.86003,1.3070,1.2422,1.6704,11.430,-0.096000,-0.096000,-0.096000,-0.078613,-0.078613,-0.078613
14.142,0.63404,0.37348,60.370,0.89256,1.3057,1.2808,1.6901,11.437,-0.096000,-0.096000,-0.096000,-0.078613,-0.078613,-0.078613
14.151,0.63404,0.37348,60.930,0.89256,1.3057,1.2530,1.6595,11.449,0.17500,0.17500,0.17500,-0.10205,-0.10205,-0.10205
14.159,0.63404,0.37348,60.930,0.92360,1.3114,1.2957,1.6841,11.543,0.17500,0.17500,0.17500,-0.10205,-0.10205,-0.10205
14.167,0.64513,0.39363,61.460,0.92360,1.3114,1.3255,1.7106,11.430,0.13200,0.13200,0.13200,-0.15222,-0.15222,-0.15222
14.176,0.64513,0.39363,61.460,0.92360,1.3114,1.3105,1.6779,11.430,0.14500,0.14500,0.14500,-0.014954,-0.014954,-0.014954
14.184,0.65627,0.41436,61.990,0.96148,1.3095,1.3407,1.7047,11.524,0.14500,0.14500,0.14500,-0.014954,-0.014954,-0.014954
14.193,0.65627,0.41436,61.990,0.96148,1.3095,1.3189,1.6661,11.631,-0.015000,-0.015000,-0.015000,-0.32361,-0.32361,-0.32361
14.200,0.65627,0.41436,62.480,0.98717,1.3089,1.3519,1.6953,11.606,-0.015000,-0.015000,-0.015000,-0.32361,-0.32361,-0.32361
14.208,0.66717,0.43528,62.480,0.98717,1.3089,1.3862,1.7135,11.474,0.061000,0.061000,0.061000,-0.21234,-0.21234,-0.21234
14.216,0.66717,0.43528,62.920,0.98717,1.3089,1.3624,1.6858,11.462,0.061000,0.061000,0.061000,-0.21234,-0.21234,-0.21234
14.224,0.67789,0.45623,62.920,1.0171,1.3067,1.3953,1.7038,11.474,0.22700,0.22700,0.22700,-0.012695,-0.012695,-0.012695
14.231,0.67789,0.45623,63.330,1.0171,1.3067,1.3668,1.6717,11.543,0.22700,0.22700,0.22700,-0.012695,-0.012695,-0.012695
14.240,0.67789,0.45623,63.720,1.0171,1.3149,1.4062,1.6961,11.587,0.16500,0.16500,0.16500,0.27289,0.27289,0.27289
14.247,0.68854,0.47780,63.720,1.0385,1.3149,1.4402,1.7159,11.487,0.16500,0.16500,0.16500,0.27289,0.27289,0.27289
14.256,0.68854,0.47780,64.080,1.0385,1.3149,1.4142,1.6857,11.254,0.21900,0.21900,0.21900,-0.10748,-0.10748,-0.10748
14.262,0.69928,0.49991,64.080,1.0659,1.3200,1.4457,1.7042,11.286,0.21900,0.21900,0.21900,-0.10748,-0.10748,-0.10748
14.272,0.69928,0.49991,64.420,1.0659,1.3200,1.4135,1.6682,11.273,0.048000,0.048000,0.048000,0.017944,0.017944,0.017944
14.279,0.69928,0.49991,64.420,1.0659,1.3200,1.4528,1.6938,11.399,0.048000,0.048000,0.048000,0.017944,0.017944,0.017944
14.288,0.71481,0.53259,64.750,1.1085,1.3204,1.4879,1.7241,11.261,0.045000,0.045000,0.045000,-0.10803,-0.10803,-0.10803
14.296,0.71481,0.53259,64.750,1.1085,1.3204,1.4391,1.6614,11.305,0.045000,0.045000,0.084000,-0.0010376,-0.0010376,-0.0010376
14.306,0.72532,0.55519,65.060,1.1278,1.3226,1.4736,1.6910,11.474,0.084000,0.084000,0.084000,-0.0010376,-0.0010376,-0.0010376
14.316,0.72532,0.55519,65.060,1.1278,1.3226,1.4524,1.6562,11.330,0.10200,0.10200,0.10200,-0.17749,-0.17749,-0.17749
14.322,0.72532,0.55519,65.330,1.1278,1.3226,1.4828,1.6821,11.355,0.10200,0.10200,0.10200,-0.17749,-0.17749,-0.17749
14.332,0.74125,0.58987,65.330,1.1486,1.3281,1.5152,1.7030,11.336,0.19100,0.19100,0.19100,0.050049,0.050049,0.050049
14.338,0.74125,0.58987,65.600,1.1486,1.3281,1.4545,1.6370,11.305,0.19100,0.19100,0.19100,0.050049,0.050049,0.050049
14.345,0.74125,0.58987,65.600,1.1635,1.3329,1.4850,1.6562,11.625,-0.25600,-0.25600,-0.25600,-0.13586,-0.13586,-0.13586
14.354,0.75178,0.61322,65.850,1.1635,1.3329,1.5221,1.6876,11.524,-0.25600,-0.25600,-0.25600,-0.13586,-0.13586,-0.13586
14.361,0.75178,0.61322,65.850,1.1635,1.3329,1.4906,1.6447,11.430,0.22400,0.22400,0.22400,0.11975,0.11975,0.11975
14.368,0.76168,0.63543,66.100,1.1736,1.3217,1.5195,1.6690,11.575,0.22400,0.22400,0.22400,0.11975,0.11975,0.11975
14.377,0.76168,0.63543,66.320,1.1736,1.3217,1.4942,1.6318,11.418,-0.11300,-0.11300,-0.11300,0.047180,0.047180,0.047180
14.383,0.76168,0.63543,66.320,1.1736,1.3217,1.5226,1.6535,11.399,-0.11300,-0.11300,-0.11300,0.047180,0.047180,0.047180
14.392,0.77145,0.65771,66.320,1.1723,1.3093,1.5382,1.6738,11.411,-0.0080000,-0.0080000,-0.0080000,0.025391,0.025391,0.025391
14.398,0.77145,0.65771,66.540,1.1723,1.3093,1.4972,1.6391,11.311,-0.0080000,-0.0080000,-0.0080000,0.025391,0.025391,0.025391
14.404,0.77145,0.65771,66.540,1.1723,1.3093,1.5151,1.6554,11.399,-0.0080000,-0.0080000,-0.0080000,0.025391,0.025391,0.11627
14.411,0.78162,0.68127,66.750,1.1837,1.3110,1.5313,1.6765,11.443,0.11800,0.11800,0.11800,0.11627,0.11627,0.11627
14.416,0.78162,0.68127,66.750,1.1837,1.3110,1.4867,1.6312,11.235,0.11800,0.11800,0.11800,0.11627,0.11627,0.11627
14.423,0.78162,0.68127,66.940,1.1837,1.3110,1.5013,1.6501,11.235,-0.15500,-0.15500,-0.15500,-0.073181,-0.073181,-0.073181
14.429,0.78162,0.68127,66.940,1.1939,1.3089,1.5190,1.6670,11.399,-0.15500,-0.15500,-0.15500,-0.073181,-0.073181,-0.073181
14.437,0.79151,0.70449,67.080,1.1939,1.3089,1.5374,1.6908,11.311,0.020000,0.020000,0.020000,-0.10785,-0.10785,-0.10785
14.442,0.79151,0.70449,67.080,1.1939,1.3089,1.4911,1.6451,11.311,0.020000,0.020000,0.020000,-0.10785,-0.10785,-0.10785
14.448,0.79151,0.70449,67.080,1.1939,1.3089,1.5040,1.6618,11.518,0.020000,0.020000,0.020000,-0.10785,-0.10785,-0.10785
14.455,0.80142,0.72799,67.200,1.1976,1.3027,1.5232,1.6878,11.506,-0.095000,-0.095000,-0.095000,-0.13800,-0.13800,-0.13800
14.461,0.80142,0.72799,67.200,1.1976,1.3027,1.4744,1.6405,11.493,-0.095000,-0.095000,-0.095000,-0.13800,-0.13800,-0.13800
14.467,0.80142,0.72799,67.200,1.1976,1.3027,1.4877,1.6584,11.682,0.16000,0.16000,0.16000,0.18512,0.18512,0.18512
14.474,0.81085,0.75051,67.340,1.1982,1.3046,1.5050,1.6819,11.581,0.16000,0.16000,0.16000,0.18512,0.18512,0.18512
14.493,0.81085,0.75051,67.460,1.1890,1.3012,1.4587,1.6362,11.600,0.0060000,0.0060000,0.0060000,0.10553,0.10553,0.10553
14.506,0.81988,0.77234,67.600,1.1890,1.3012,1.5129,1.7056,11.380,-0.041000,-0.041000,-0.041000,0.27472,0.27472,0.27472
14.516,0.82848,0.79327,67.730,1.1552,1.2751,1.4814,1.6788,11.336,-0.20400,-0.20400,-0.20400,0.072815,0.072815,0.072815
14.520,0.82848,0.79327,67.730,1.1552,1.2751,1.4469,1.6488,11.355,-0.20400,-0.20400,-0.20400,0.072815,0.072815,0.072815
14.525,0.82848,0.79327,67.730,1.1552,1.2751,1.4563,1.6626,11.437,-0.20400,-0.20400,-0.20400,0.072815,0.072815,0.072815
14.529,0.82848,0.79327,67.730,1.1552,1.2751,1.4660,1.6768,11.575,0.019000,0.019000,0.019000,0.20245,0.20245,0.20245
14.536,0.83744,0.81531,67.860,1.1212,1.2781,1.4798,1.6971,11.361,0.019000,0.019000,0.019000,0.20245,0.20245,0.20245
14.540,0.83744,0.81531,67.860,1.1212,1.2781,1.4320,1.6500,11.399,0.019000,0.019000,0.019000,0.20245,0.20245,0.20245
14.544,0.83744,0.81531,67.860,1.1212,1.2781,1.4412,1.6635,11.462,0.033000,0.033000,0.033000,-0.020142,-0.020142,-0.020142
14.549,0.83744,0.81531,67.970,1.1212,1.2781,1.4519,1.6792,11.575,0.033000,0.033000,0.033000,-0.020142,-0.020142,-0.020142
14.553,0.83744,0.81531,67.970,1.1212,1.2781,1.4628,1.6914,11.474,0.033000,0.033000,0.033000,-0.020142,-0.020142,-0.020142
14.557,0.84675,0.83829,67.970,1.1137,1.2718,1.4712,1.7036,11.411,0.033000,0.033000,0.033000,-0.020142,-0.020142,-0.020142
14.561,0.84675,0.83829,68.120,1.1137,1.2718,1.4186,1.6549,11.267,-0.13800,-0.13800,-0.13800,0.11713,0.11713,0.11713
14.565,0.84675,0.83829,68.120,1.1137,1.2718,1.4293,1.6654,11.468,-0.13800,-0.13800,-0.13800,0.11713,0.11713,0.11713
14.569,0.84675,0.83829,68.120,1.1137,1.2718,1.4379,1.6780,11.581,-0.13800,-0.13800,-0.13800,0.11713,0.11713,0.11713
14.573,0.84675,0.83829,68.120,1.1137,1.2718,1.4454,1.6890,11.480,-0.13800,-0.13800,-0.13800,0.11713,0.11713,0.11713
14.577,0.85591,0.86121,68.290,1.1252,1.2648,1.4556,1.7038,11.367,0.027000,0.027000,0.027000,0.24371,0.24371,0.24371
14.581,0.85591,0.86121,68.290,1.1252,1.2648,1.4057,1.6530,11.279,0.027000,0.027000,0.027000,0.24371,0.24371,0.24371
14.584,0.85591,0.86121,68.290,1.1252,1.2648,1.4136,1.6645,11.437,0.027000,0.027000,0.027000,0.24371,0.24371,0.24371
14.588,0.85591,0.86121,68.290,1.1252,1.2648,1.4208,1.6759,11.537,0.027000,0.027000,0.027000,0.24371,0.24371,0.24371
14.593,0.85591,0.86121,68.470,1.1252,1.2648,1.4279,1.6879,11.487,-0.079000,-0.079000,-0.079000,0.035400,0.035400,0.035400
14.597,0.86474,0.88359,68.470,1.1346,1.2646,1.4400,1.7015,11.443,-0.079000,-0.079000,-0.079000,0.035400,0.035400,0.035400
14.600,0.86474,0.88359,68.470,1.1346,1.2646,1.3879,1.6541,11.342,-0.079000,-0.079000,-0.079000,0.035400,0.035400,0.035400
14.604,0.86474,0.88359,68.470,1.1346,1.2646,1.3947,1.6654,11.323,-0.079000,-0.079000,-0.079000,0.035400,0.035400,0.035400
14.608,0.86474,0.88359,68.640,1.1346,1.2646,1.4020,1.6777,11.468,-0.012000,-0.012000,-0.012000,0.12024,0.12024,0.12024
14.612,0.86474,0.88359,68.640,1.1346,1.2646,1.4114,1.6871,11.355,-0.012000,-0.012000,-0.012000,0.12024,0.12024,0.12024
14.616,0.86931,0.89527,68.640,1.1368,1.2727,1.4200,1.7017,11.286,-0.012000,-0.012000,-0.012000,0.12024,0.12024,0.12024
14.620,0.87317,0.90515,68.640,1.1368,1.2727,1.3961,1.6823,11.179,-0.012000,-0.012000,-0.10300,-0.014954,-0.014954,-0.014954
14.624,0.87317,0.90515,68.820,1.1368,1.2727,1.3779,1.6692,11.323,-0.10300,-0.10300,-0.10300,-0.014954,-0.014954,-0.014954
14.628,0.87317,0.90515,68.820,1.1368,1.2727,1.3878,1.6791,11.380,-0.10300,-0.10300,-0.10300,-0.014954,-0.014954,-0.014954
14.632,0.87317,0.90515,68.820,1.1368,1.2727,1.3945,1.6902,11.336,-0.10300,-0.10300,-0.10300,-0.014954,-0.014954,-0.014954
14.636,0.87762,0.91664,68.820,1.1417,1.2562,1.4034,1.7051,11.204,-0.078000,-0.078000,-0.078000,-0.014526,-0.014526,-0.014526
14.641,0.88153,0.92677,69.010,1.1417,1.2562,1.3824,1.6900,11.235,-0.078000,-0.078000,-0.078000,-0.014526,-0.014526,-0.014526
14.645,0.88153,0.92677,69.010,1.1417,1.2562,1.3663,1.6737,11.248,-0.078000,-0.078000,-0.078000,-0.014526,-0.014526,-0.014526
14.649,0.88153,0.92677,69.010,1.1417,1.2562,1.3732,1.6851,11.267,-0.078000,-0.078000,-0.078000,-0.014526,-0.014526,-0.014526
14.653,0.88153,0.92677,69.210,1.1417,1.2562,1.3799,1.6963,11.223,0.13300,0.13300,0.13300,-0.11157,-0.11157,-0.11157
14.657,0.88996,0.94897,69.210,1.1239,1.2539,1.3909,1.7077,11.053,0.13300,0.13300,0.13300,-0.11157,-0.11157,-0.11157
14.660,0.88996,0.94897,69.210,1.1239,1.2539,1.3366,1.6592,11.028,0.13300,0.13300,0.13300,-0.11157,-0.11157,-0.11157
14.664,0.88996,0.94897,69.210,1.1239,1.2539,1.3400,1.6683,11.242,0.13300,0.13300,0.13300,-0.11157,-0.11157,-0.11157
14.668,0.88996,0.94897,69.430,1.1239,1.2539,1.3432,1.6772,11.323,0.011000,0.011000,0.011000,-0.10211,-0.10211,-0.10211
14.673,0.88996,0.94897,69.430,1.1239,1.2539,1.3500,1.6841,11.235,0.011000,0.011000,0.011000,-0.10211,-0.10211,-0.10211
14.677,0.89819,0.97091,69.430,1.0891,1.2633,1.3540,1.6951,11.154,0.011000,0.011000,0.011000,-0.10211,-0.10211,-0.10211
14.681,0.89819,0.97091,69.430,1.0891,1.2633,1.3013,1.6483,11.085,0.011000,0.011000,0.011000,-0.10211,-0.10211,-0.10211
14.685,0.89819,0.97091,69.670,1.0891,1.2633,1.3048,1.6577,12.002,-0.30100,-0.30100,-0.30100,-0.014709,-0.014709,-0.014709
14.689,0.89819,0.97091,69.670,1.0891,1.2633,1.3121,1.6648,12.040,-0.30100,-0.30100,-0.30100,-0.014709,-0.014709,-0.014709
14.694,0.89819,0.97091,69.670,1.0891,1.2633,1.3156,1.6744,11.958,-0.30100,-0.30100,-0.30100,-0.014709,-0.014709,-0.014709
14.699,0.90586,0.99176,69.930,1.0525,1.2633,1.3196,1.6854,11.901,0.042000,0.042000,0.042000,0.031555,0.031555,0.031555
14.703,0.90586,0.99176,69.930,1.0525,1.2633,1.2747,1.6396,11.939,0.042000,0.042000,0.042000,0.031555,0.031555,0.031555
14.706,0.90586,0.99176,69.930,1.0525,1.2633,1.2777,1.6478,12.058,0.042000,0.042000,0.042000,0.031555,0.031555,0.031555
14.710,0.90586,0.99176,69.930,1.0525,1.2633,1.2805,1.6554,12.077,0.042000,0.042000,0.042000,0.031555,0.031555,0.031555
14.715,0.90586,0.99176,70.220,1.0525,1.2633,1.2844,1.6659,12.002,0.057000,0.057000,0.057000,0.19849,0.19849,0.19849
14.718,0.91316,1.0120,70.220,1.0218,1.2616,1.2917,1.6704,11.958,0.057000,0.057000,0.057000,0.19849,0.19849,0.19849
14.722,0.91316,1.0120,70.220,1.0218,1.2616,1.2441,1.6275,11.971,0.057000,0.057000,0.057000,0.19849,0.19849,0.19849
14.726,0.91316,1.0120,70.220,1.0218,1.2616,1.2472,1.6355,12.021,0.057000,0.057000,0.057000,0.19849,0.19849,0.19849
14.730,0.91316,1.0120,70.500,1.0218,1.2616,1.2488,1.6436,12.096,-0.017000,-0.017000,-0.017000,0.042419,0.042419,0.042419
14.734,0.91316,1.0120,70.500,1.0218,1.2616,1.2543,1.6507,12.027,-0.017000,-0.017000,-0.017000,0.042419,0.042419,0.042419
14.738,0.92010,1.0317,70.500,0.98225,1.2554,1.2553,1.6585,11.939,-0.017000,-0.017000,-0.017000,0.042419,0.042419,0.042419
14.742,0.92010,1.0317,70.500,0.98225,1.2554,1.2082,1.6184,11.901,-0.017000,-0.017000,-0.017000,0.042419,0.042419,0.042419
14.745,0.92010,1.0317,70.770,0.98225,1.2554,1.2092,1.6265,12.052,0.034000,0.034000,0.034000,0.030457,0.030457,0.030457
14.749,0.92010,1.0317,70.770,0.98225,1.2554,1.2143,1.6315,12.109,0.034000,0.034000,0.034000,0.030457,0.030457,0.030457
14.753,0.92010,1.0317,70.770,0.98225,1.2554,1.2153,1.6396,12.052,0.034000,0.034000,0.034000,0.030457,0.030457,0.030457
14.757,0.92686,1.0510,70.770,0.93730,1.2352,1.2164,1.6481,11.933,0.034000,0.034000,0.034000,0.030457,0.030457,0.030457
14.762,0.92686,1.0510,71.050,0.93730,1.2352,1.1705,1.6100,11.996,-0.016000,-0.016000,-0.016000,0.16101,0.16101,0.16101
14.766,0.92686,1.0510,71.050,0.93730,1.2352,1.1759,1.6161,12.046,-0.016000,-0.016000,-0.016000,0.16101,0.16101,0.16101
14.770,0.92686,1.0510,71.050,0.93730,1.2352,1.1769,1.6243,12.077,-0.016000,-0.016000,-0.016000,0.16101,0.16101,0.16101
14.776,0.92686,1.0510,71.320,0.89556,1.2134,1.1782,1.6345,12.040,-0.11500,-0.11500,-0.11500,0.20117,0.20117,0.20117
14.780,0.93335,1.0702,71.320,0.89556,1.2134,1.1833,1.6397,11.977,-0.11500,-0.11500,-0.11500,0.20117,0.20117,0.20117
14.784,0.93335,1.0702,71.320,0.89556,1.2134,1.1384,1.6014,11.996,-0.11500,-0.11500,-0.11500,0.20117,0.20117,0.20117
14.787,0.93335,1.0702,71.320,0.89556,1.2134,1.1392,1.6078,11.958,-0.11500,-0.11500,-0.11500,0.20117,0.20117,0.20117
14.792,0.93335,1.0702,71.630,0.89556,1.2134,1.1401,1.6146,11.958,0.30900,0.30900,0.30900,0.28113,0.28113,0.28113
14.796,0.93335,1.0702,71.630,0.87822,1.2076,1.1459,1.6203,11.952,0.30900,0.30900,0.30900,0.28113,0.28113,0.28113
14.799,0.94003,1.0903,71.630,0.87822,1.2076,1.1466,1.6265,11.958,0.30900,0.30900,0.30900,0.28113,0.28113,0.28113
14.803,0.94003,1.0903,71.630,0.87822,1.2076,1.0987,1.5870,12.046,0.30900,0.30900,0.30900,0.28113,0.28113,0.28113
14.807,0.94003,1.0903,71.960,0.87822,1.2076,1.0979,1.5956,12.090,0.020000,0.020000,0.020000,0.10406,0.10406,0.10406
14.811,0.94003,1.0903,71.960,0.87608,1.2132,1.1020,1.6018,11.958,0.020000,0.020000,0.020000,0.10406,0.10406,0.10406
14.821,0.94667,1.1110,72.330,0.87608,1.2132,1.0999,1.6238,11.889,-0.064000,-0.064000,-0.064000,0.14868,0.14868,0.14868
14.825,0.94667,1.1110,72.330,0.87608,1.2132,1.0564,1.5813,11.857,-0.064000,-0.064000,-0.064000,0.14868,0.14868,0.14868
14.829,0.94667,1.1110,72.330,0.87608,1.2132,1.0557,1.5901,11.857,-0.064000,-0.064000,-0.064000,0.14868,0.14868,0.14868
14.833,0.94667,1.1110,72.330,0.87608,1.2132,1.0549,1.5987,11.895,-0.064000,-0.064000,-0.064000,0.14868,0.14868,0.14868
14.837,0.95272,1.1302,72.750,0.87351,1.2027,1.0541,1.6078,11.901,-0.037000,-0.037000,-0.037000,-0.11993,-0.11993,-0.11993
14.841,0.95272,1.1302,72.750,0.87351,1.2027,1.0150,1.5665,11.870,-0.037000,-0.037000,-0.037000,-0.11993,-0.11993,-0.11993
14.844,0.95272,1.1302,72.750,0.87351,1.2027,1.0144,1.5739,12.033,-0.037000,-0.037000,-0.037000,-0.11993,-0.11993,-0.11993
14.848,0.95272,1.1302,72.750,0.87351,1.2027,1.0138,1.5819,12.096,-0.037000,-0.037000,-0.037000,-0.11993,-0.11993,-0.11993
14.855,0.95272,1.1302,73.190,0.87351,1.2027,1.0128,1.5933,11.977,0.064000,0.064000,0.064000,0.10553,0.10553,0.10553
14.859,0.95871,1.1500,73.190,0.87180,1.2083,1.0188,1.5993,11.933,0.064000,0.064000,0.064000,0.10553,0.10553,0.10553
14.863,0.95871,1.1500,73.190,0.87180,1.2083,0.97229,1.5603,12.046,0.064000,0.064000,0.064000,0.10553,0.10553,0.10553
14.867,0.95871,1.1500,73.640,0.87180,1.2083,0.97173,1.5676,12.134,0.021000,0.021000,0.021000,0.047424,0.047424,0.047424
14.871,0.95871,1.1500,73.640,0.87180,1.2083,0.97800,1.5710,12.146,0.021000,0.021000,0.021000,0.047424,0.047424,0.047424
14.875,0.95871,1.1500,73.640,0.87180,1.2083,0.97736,1.5794,12.096,0.021000,0.021000,0.021000,0.047424,0.047424,0.047424
14.879,0.96403,1.1681,73.640,0.85981,1.1944,0.97487,1.5891,12.046,0.021000,0.021000,0.021000,0.047424,0.047424,0.047424
14.882,0.96403,1.1681,74.130,0.85981,1.1944,0.93037,1.5572,12.046,-0.0040000,-0.0040000,-0.0040000,0.18115,0.18115,0.18115
14.886,0.96403,1.1681,74.130,0.85981,1.1944,0.93516,1.5631,12.096,-0.0040000,-0.0040000,-0.0040000,0.18115,0.18115,0.18115
14.898,0.96893,1.1857,74.650,0.82193,1.1742,0.93236,1.5740,12.014,0.44900,0.44900,0.44900,0.22302,0.22302,0.22302
14.918,0.97358,1.2030,75.210,0.77462,1.1451,0.89185,1.5598,12.027,0.18800,0.18800,0.18800,0.19672,0.19672,0.19672
14.938,0.97799,1.2204,75.820,0.72689,1.1492,0.84800,1.5656,11.933,0.22000,0.22000,0.22000,0.35638,0.35638,0.35638
14.958,0.98197,1.2374,77.200,0.67659,1.1344,0.80578,1.5672,11.908,0.25800,0.25800,0.25800,0.084045,0.084045,0.084045
14.978,0.98563,1.2540,77.950,0.63250,1.1396,0.77243,1.5691,11.920,0.023000,0.023000,0.023000,0.065369,0.065369,0.065369
14.998,0.98894,1.2707,78.740,0.60211,1.1453,0.72566,1.5844,11.845,-0.032000,-0.032000,-0.032000,0.094116,0.094116,0.094116
15.018,0.99191,1.2875,80.420,0.57728,1.1535,0.67397,1.6098,11.763,-0.031000,-0.031000,-0.031000,-0.23352,-0.23352,-0.23352
15.038,0.99457,1.3040,81.290,0.55073,1.1548,0.63649,1.6234,11.801,0.025000,0.025000,0.025000,0.10931,0.10931,0.10931
15.058,0.99683,1.3206,82.230,0.52505,1.1650,0.58075,1.6534,11.543,0.16000,0.16000,0.16000,0.15094,0.15094,0.15094
15.078,0.99866,1.3372,84.230,0.50172,1.1830,0.52166,1.6893,11.185,0.26700,0.26700,0.26700,0.35760,0.35760,0.35760
15.098,1.0002,1.3541,85.300,0.46961,1.2160,0.47573,1.7213,11.317,0.031000,0.031000,0.031000,0.034546,0.034546,0.034546
15.118,1.0013,1.3711,86.450,0.43472,1.2498,0.40801,1.7634,11.166,-0.036000,-0.036000,-0.036000,0.50604,0.50604,0.50604
15.138,1.0018,1.3877,88.950,0.39620,1.2866,0.33169,1.8159,11.135,-0.40300,-0.40300,-0.40300,-0.36322,-0.36322,-0.36322
15.158,1.0019,1.4041,90.330,0.35082,1.3258,0.28119,1.8510,11.022,-0.037000,-0.037000,-0.037000,-0.11987,-0.11987,-0.11987
15.178,1.0014,1.4204,91.790,0.30137,1.3660,0.20215,1.9008,10.965,0.31500,0.31500,0.31500,-0.10620,-0.10620,-0.10620
15.198,1.0001,1.4375,95.000,0.26477,1.4028,0.11510,1.9557,10.915,-0.12100,-0.12100,-0.12100,-0.0054321,-0.0054321,-0.0054321
15.218,0.99833,1.4549,96.680,0.23930,1.4379,0.060788,1.9771,10.884,-0.083000,-0.083000,-0.083000,-0.25269,-0.25269,-0.25269
15.238,0.99583,1.4718,98.410,0.21469,1.4720,-0.033161,2.0081,11.028,-0.21000,-0.21000,-0.21000,1.2219,1.2219,1.2219
15.258,0.99317,1.4854,101.95,0.14641,1.4923,-0.13065,2.0361,11.060,0.10700,0.10700,0.10700,0.085327,0.085327,0.085327
15.278,0.99054,1.4968,103.89,0.046662,1.5026,-0.16719,2.0361,11.217,0.65500,0.65500,0.65500,0.067993,0.067993,0.067993
15.298,0.98725,1.5082,106.09,-0.067210,1.5122,-0.23393,2.0681,11.097,0.090000,0.090000,0.090000,0.59436,0.59436,0.59436
15.318,0.98333,1.5192,110.95,-0.18879,1.5176,-0.29388,2.0952,11.097,-0.079000,-0.079000,-0.079000,0.53284,0.53284,0.53284
15.338,0.97916,1.5294,113.50,-0.31101,1.5184,-0.28153,2.0726,11.173,0.33600,0.33600,0.33600,-0.095093,-0.095093,-0.095093
15.358,0.97422,1.5395,116.17,-0.36837,1.5197,-0.32157,2.0900,11.135,-1.0740,-1.0740,-1.0740,1.0518,1.0518,1.0518
15.378,0.96818,1.5499,121.48,-0.36837,1.5231,-0.35454,2.1005,10.921,-0.43000,-0.43000,-0.43000,0.17688,0.17688,0.17688
15.398,0.96176,1.5598,124.13,-0.35296,1.5084,-0.32060,2.0540,11.060,0.47800,0.47800,0.47800,-0.61920,-0.61920,-0.61920
15.418,0.95415,1.5700,126.83,-0.32214,1.4975,-0.34685,2.0554,10.915,-0.063000,-0.063000,-0.063000,0.079651,-0.29077,-0.29077
15.438,0.94580,1.5796,132.29,-0.27697,1.4867,-0.36784,2.0502,10.984,-0.12400,-0.12400,-0.12400,0.25116,0.25116,0.25116
15.458,0.93784,1.5880,135.04,-0.26285,1.4799,-0.31495,1.9855,10.953,0.38800,0.38800,0.38800,-0.12305,-0.12305,-0.12305
15.478,0.92995,1.5951,137.79,-0.27933,1.4698,-0.31367,1.9767,10.940,0.0080000,0.0080000,0.0080000,-0.0058594,0.15570,0.15570
15.498,0.92174,1.6016,143.25,-0.29581,1.4576,-0.29367,1.9292,11.122,0.22700,0.22700,0.22700,-0.14099,-0.14099,-0.14099
15.518,0.91338,1.6075,145.94,-0.32535,1.4399,-0.19899,1.7517,11.367,0.30000,0.30000,0.30000,-0.43500,-0.43500,-0.43500
15.538,0.90550,1.6123,148.63,-0.33905,1.3834,-0.15640,1.5901,11.506,0.034000,0.034000,0.034000,0.34174,0.34174,0.34174
15.558,0.89828,1.6161,153.83,-0.31422,1.2922,-0.11181,1.4378,11.437,0.12500,0.12500,0.12500,-0.16821,-0.16821,-0.16821
15.578,0.89439,1.6179,156.29,-0.30994,1.1633,-0.033572,1.2680,11.424,-0.21300,-0.21300,-0.21300,0.17792,0.17792,0.17792
15.598,0.89219,1.6187,158.66,-0.31400,1.0058,0.0072172,1.1525,11.229,-0.19200,-0.19200,-0.19200,0.17291,0.17291,0.17291
15.618,0.88662,1.6205,163.35,-0.25150,0.84975,0.044640,1.0471,11.298,-0.33600,-0.33600,-0.33600,0.30316,0.30316,0.30316
15.638,0.87676,1.6233,165.51,-0.12928,0.74487,0.089965,0.92096,11.254,-0.75000,-0.75000,-0.75000,0.72693,0.72693,0.72693
15.658,0.86680,1.6255,167.36,-0.016053,0.67146,0.096199,0.82004,11.493,-0.24200,-0.24200,-0.24200,0.24396,0.26801,0.26801
15.678,0.85780,1.6271,170.43,0.12415,0.62800,0.097726,0.72783,11.600,-0.092000,-0.092000,-0.092000,0.079468,0.079468,0.079468
15.698,0.85091,1.6282,171.67,0.23802,0.60746,0.10640,0.63543,11.506,-0.014000,-0.014000,-0.014000,0.010986,0.010986,0.010986
15.718,0.84581,1.6289,172.76,0.26178,0.57556,0.10339,0.56585,11.524,0.14800,0.14800,0.14800,-0.13953,-0.13953,-0.13953
15.738,0.84226,1.6292,174.72,0.18729,0.51991,0.10004,0.50301,11.663,-0.15100,-0.15100,-0.15100,0.13269,0.13269,0.13269
15.758,0.83975,1.6294,175.64,0.095464,0.45720,0.10001,0.43937,11.606,-0.28600,-0.28600,-0.28600,0.24548,0.24548,0.24548
15.778,0.83730,1.6296,176.51,0.017766,0.39919,0.094033,0.38424,11.449,-0.32300,-0.32300,-0.24000,0.24841,0.24841,0.24841
15.798,0.83480,1.6297,178.05,-0.022689,0.34932,0.086143,0.33136,11.512,-0.25600,-0.25600,-0.25600,0.27454,0.27454,0.27454
15.818,0.83212,1.6298,178.65,-0.030394,0.30608,0.078707,0.27885,11.556,-0.041000,-0.041000,-0.041000,0.079041,0.079041,0.079041
15.838,0.82941,1.6298,179.13,-0.011772,0.26884,0.067164,0.22995,11.437,-0.16500,-0.034000,-0.034000,0.073486,0.073486,0.073486
15.858,0.82678,1.6298,179.73,0.021832,0.23780,0.054551,0.18221,11.298,-0.037000,-0.037000,-0.037000,0.038391,0.038391,0.038391
15.878,0.82438,1.6298,179.89,0.049444,0.20933,0.041168,0.13393,11.349,-0.066000,-0.066000,-0.066000,0.053162,0.053162,0.053162
15.898,0.82217,1.6298,179.98,0.070206,0.18258,0.027716,0.089729,11.418,-0.15200,-0.15200,-0.15200,0.18707,0.18707,0.18707
15.919,0.82018,1.6298,-179.98,0.076414,0.16267,0.013837,0.044823,11.311,-0.14700,-0.14700,-0.14700,0.20740,0.20740,0.20740
15.938,0.81852,1.6298,179.98,0.070206,0.14876,0.0000,0.0000,11.550,-0.025000,-0.025000,-0.025000,0.10132,0.10132,0.10132
15.958,0.81790,1.6298,179.92,0.053511,0.12607,0.0000,0.0000,11.336,-0.039000,-0.039000,-0.039000,0.090027,0.090027,0.090027
15.978,0.81773,1.6298,179.84,0.035745,0.098888,-0.10534,0.036765,11.298,-0.021000,-0.021000,-0.021000,0.052612,0.052612,0.052612
15.998,0.81955,1.6298,179.82,-0.019906,0.076200,-0.16477,0.057654,11.261,-0.039000,-0.039000,-0.039000,0.087402,0.087402,0.087402
16.018,0.82312,1.6298,179.83,-0.11409,0.059290,-0.23805,0.084279,11.179,-0.028000,-0.028000,-0.028000,0.087585,0.087585,0.087585
16.038,0.82495,1.6298,179.90,-0.17830,0.050942,-0.28675,0.10331,11.185,-0.54200,-0.54200,-0.54200,0.43451,0.43451,0.43451
16.058,0.82533,1.6298,-179.93,-0.22560,0.077270,-0.34824,0.12706,11.411,-0.29100,-0.29100,-0.29100,0.35541,0.35541,0.35541
16.078,0.82576,1.6298,-179.65,-0.28532,0.12522,-0.41163,0.15136,11.418,-0.25300,-0.25300,-0.25300,0.31055,0.31055,0.31055
16.098,0.82639,1.6298,-179.04,-0.31678,0.17873,-0.47801,0.17728,11.342,-0.13300,-0.13300,-0.13300,0.22424,0.22424,0.22424
16.118,0.82930,1.6299,-178.71,-0.31571,0.19243,-0.54406,0.20347,11.267,0.10400,0.10400,0.10400,-0.089600,-0.089600,-0.089600
16.138,0.83346,1.6300,-178.29,-0.34996,0.18279,-0.61228,0.23358,11.166,0.12000,0.12000,0.12000,-0.22614,-0.22614,-0.22614
16.158,0.83813,1.6302,-177.03,-0.41225,0.15925,-0.68224,0.26687,11.122,0.27800,0.27800,0.27800,-0.19800,-0.19800,-0.19800
16.178,0.84284,1.6305,-176.25,-0.47625,0.13742,-0.75064,0.30062,11.122,0.083000,0.083000,0.083000,-0.034668,-0.034668,-0.034668
16.198,0.84735,1.6309,-175.39,-0.53896,0.12158,-0.83400,0.35116,11.135,0.044000,0.044000,0.044000,-0.028931,-0.028931,-0.028931
16.218,0.85148,1.6313,-173.32,-0.60125,0.15647,-0.92275,0.40861,11.104,0.099000,0.099000,0.099000,-0.081055,-0.081055,-0.081055
16.238,0.85554,1.6318,-172.10,-0.66739,0.22389,-1.0075,0.46597,11.085,0.36000,0.36000,0.36000,-0.21576,-0.21576,-0.21576
16.257,0.85554,1.6318,-170.76,-0.73203,0.30351,-1.1066,0.53539,10.695,0.40400,0.40400,0.40400,-0.33093,-0.33093,-0.33093
16.277,0.85939,1.6325,-169.30,-0.79218,0.37479,-1.2361,0.62686,10.670,0.011000,0.011000,0.011000,-0.095459,-0.095459,-0.095459
16.297,0.86347,1.6333,-167.74,-0.86966,0.44864,-1.3829,0.75242,10.689,-0.21700,-0.21700,-0.21700,0.14911,0.14911,0.14911
16.317,0.86805,1.6344,-164.25,-0.95977,0.53019,-1.5437,0.89320,10.412,-0.15300,-0.15300,-0.15300,0.14240,0.14240,0.14240
16.337,0.87252,1.6357,-162.32,-1.0668,0.61217,-1.6786,1.0411,10.946,-0.37800,-0.37800,-0.37800,0.11127,0.11127,0.11127
16.357,0.87753,1.6374,-160.23,-1.1933,0.71598,-1.8084,1.2056,10.802,-0.56300,-0.56300,-0.56300,0.29517,0.29517,0.29517
16.377,0.88231,1.6393,-155.58,-1.3164,0.82407,-1.8471,1.3225,10.915,0.21800,0.21800,0.21800,-0.27808,-0.27808,-0.27808
16.397,0.88667,1.6414,-152.99,-1.4101,0.94243,-1.8170,1.4051,10.833,-0.0070000,-0.0070000,-0.0070000,0.067505,0.067505,0.067505
16.417,0.88973,1.6430,-150.20,-1.4793,1.0392,-1.8003,1.4898,10.902,0.15200,0.15200,0.15200,-0.37476,-0.37476,-0.37476
16.437,0.89246,1.6447,-144.32,-1.4820,1.1090,-1.7399,1.5309,10.884,-0.37800,-0.37800,-0.37800,0.14441,0.14441,0.14441
16.457,0.89396,1.6458,-141.21,-1.4362,1.1464,-1.5352,1.4723,11.267,0.057000,0.057000,0.057000,0.62665,0.62665,0.62665
16.477,0.89469,1.6464,-138.01,-1.3391,1.1374,-1.3644,1.4053,11.317,0.92600,0.92600,0.92600,-0.50012,-0.50012,-0.50012
16.497,0.89495,1.6467,-131.65,-1.1775,1.0760,-1.1581,1.2965,11.480,0.90600,0.90600,0.90600,-0.54254,-0.54254,-0.54254
16.517,0.89395,1.6455,-128.45,-0.97989,0.99124,-0.83407,1.1123,11.512,0.90600,0.90600,0.90600,-0.052917,-0.052917,-0.052917
16.537,0.89252,1.6436,-125.34,-0.81486,0.88336,-0.61463,0.97055,11.499,0.18300,0.18300,0.18300,0.25452,0.25452,0.25452
16.557,0.89210,1.6430,-119.76,-0.71962,0.73738,-0.39054,0.82091,11.336,0.48500,0.48500,0.48500,0.26691,0.26691,0.26691
16.577,0.89378,1.6460,-117.38,-0.59675,0.60617,-0.070131,0.63493,11.154,0.46800,0.46800,0.46800,0.47693,0.47693,0.47693
16.597,0.89410,1.6467,-115.25,-0.45120,0.47518,0.17211,0.53549,11.292,0.59200,0.59200,0.59200,0.19733,0.19733,0.19733
16.617,0.89313,1.6445,-111.86,-0.24958,0.35703,0.39239,0.43394,11.336,0.57900,0.57900,0.57900,0.047424,0.047424,0.047424
16.637,0.89067,1.6382,-110.60,0.053939,0.27226,0.63863,0.30461,11.355,0.85600,0.85600,0.85600,-0.062378,-0.062378,-0.062378
16.657,0.88655,1.6270,-109.64,0.45955,0.21768,0.78421,0.20763,11.493,0.48300,0.48300,0.48300,-0.081604,-0.081604,-0.081604
16.677,0.88188,1.6136,-108.43,0.80759,0.18258,0.87069,0.11298,11.650,0.0010000,0.0010000,0.0010000,0.032227,0.032227,0.032227
16.697,0.87725,1.5996,-108.11,1.0298,0.18215,0.93163,0.036019,11.682,-0.042000,-0.042000,-0.042000,0.088623,0.088623,0.088623
16.717,0.87317,1.5870,-107.90,1.0760,0.19671,0.93547,0.0025113,11.732,0.039000,0.039000,0.039000,-0.12256,-0.12256,-0.12256
16.738,0.87025,1.5780,-107.92,0.95827,0.20484,0.92842,0.0071784,11.751,-0.14300,-0.14300,-0.14300,-0.065796,-0.065796,-0.065796
16.757,0.86833,1.5721,-108.12,0.76200,0.20933,0.91610,0.049629,11.726,-0.39000,-0.39000,-0.39000,-0.18481,-0.18481,-0.18481
16.777,0.86692,1.5678,-108.35,0.56122,0.21362,0.90432,0.11111,11.568,-0.33700,-0.33700,-0.33700,0.075317,0.075317,0.075317
16.798,0.86536,1.5631,-108.55,0.41054,0.20334,0.88749,0.18520,11.418,0.21100,0.21100,0.21100,0.0084229,0.0084229,0.087219
16.817,0.86366,1.5581,-108.66,0.36751,0.19178,0.86408,0.26116,11.374,0.16800,0.16800,0.16800,-0.011780,-0.011780,-0.011780
16.837,0.86141,1.5515,-108.91,0.42167,0.20784,0.84494,0.33127,11.311,0.029000,0.029000,0.029000,-0.033508,-0.033508,-0.033508
16.858,0.85817,1.5421,-109.69,0.51863,0.25514,0.82139,0.39938,11.543,0.076000,0.076000,0.076000,-0.22321,-0.22321,-0.22321
16.877,0.85414,1.5310,-110.21,0.60639,0.25514,0.80621,0.46262,11.688,0.14600,0.14600,0.14600,-0.099365,-0.099365,-0.099365
16.897,0.84957,1.5188,-110.79,0.67146,0.32899,0.78494,0.51292,11.682,-0.039000,-0.039000,-0.039000,-0.17285,-0.17285,-0.17285
16.917,0.84480,1.5064,-112.12,0.70099,0.42338,0.75717,0.57711,11.726,-0.29700,-0.29700,-0.29700,-0.29987,-0.29987,-0.29987
16.937,0.84053,1.4960,-112.67,0.67852,0.48181,0.72506,0.64506,11.738,-0.10700,-0.10700,-0.10700,-0.11243,-0.11243,-0.11243
16.957,0.83665,1.4868,-113.07,0.62993,0.50771,0.72991,0.69006,11.719,0.17200,0.17200,0.17200,-0.061646,-0.061646,-0.061646
16.977,0.83276,1.4778,-113.63,0.57321,0.51863,0.73651,0.73927,11.682,0.29500,0.29500,0.29500,-0.22015,-0.22015,-0.22015
16.997,0.82878,1.4687,-113.84,0.53468,0.51263,0.74112,0.79454,11.612,0.29100,0.29100,0.29100,-0.23468,-0.23468,-0.23468
17.017,0.82437,1.4588,-114.03,0.52419,0.50279,0.74608,0.84665,11.531,-0.099000,-0.099000,-0.099000,-0.15521,-0.15521,-0.15521
17.037,0.81935,1.4476,-114.20,0.54453,0.53276,0.74971,0.90404,11.499,-0.068000,-0.068000,-0.068000,-0.25549,-0.25549,-0.25549
17.057,0.81373,1.4350,-114.17,0.59098,0.58498,0.75073,0.96483,11.386,0.19900,0.19900,0.19900,-0.40350,-0.40350,-0.40350
17.077,0.80764,1.4214,-114.05,0.64470,0.63849,0.74973,1.0231,11.330,0.29900,0.29900,0.29900,-0.29565,-0.29565,-0.29565
17.098,0.80153,1.4077,-113.67,0.67766,0.68858,0.74736,1.0851,11.543,0.15700,0.15700,0.15700,-0.24286,-0.24286,-0.24286
17.117,0.79544,1.3937,-113.41,0.68280,0.74295,0.75961,1.1346,11.380,-0.17700,-0.17700,-0.17700,-0.18243,-0.18243,-0.18243
17.137,0.78946,1.3798,-113.13,0.66247,0.79603,0.77354,1.1819,11.405,0.68000,0.68000,0.68000,-0.14429,-0.14429,-0.14429
17.157,0.78375,1.3663,-112.46,0.63122,0.83627,0.78717,1.2295,11.342,0.92900,0.92900,0.92900,-0.89514,-0.89514,-0.89514
17.177,0.77794,1.3522,-112.09,0.60639,0.87651,0.80865,1.2803,11.298,0.47300,0.47300,0.47300,-0.37561,-0.37561,-0.37561
17.197,0.77204,1.3375,-111.69,0.60275,0.91632,0.82621,1.3283,11.242,-0.14500,-0.14500,-0.14500,0.12061,0.12061,0.12061
17.217,0.76584,1.3217,-110.81,0.62736,0.95250,0.84650,1.3763,11.185,-0.92900,-0.92900,-0.92900,0.48480,0.48480,0.48480
17.237,0.75954,1.3049,-110.31,0.67424,0.98417,0.87295,1.4213,11.229,-0.64600,-0.64600,-0.64600,0.42688,0.42688,0.42688
17.257,0.75308,1.2872,-109.79,0.72411,1.0193,0.89180,1.4673,11.273,-0.59700,-0.59700,-0.59700,0.12598,0.12598,0.12598
17.277,0.74662,1.2690,-108.68,0.75022,1.0503,0.90906,1.5097,11.311,0.12400,0.12400,0.12400,-0.51288,-0.51288,-0.51288
17.297,0.74066,1.2511,-108.11,0.76499,1.0861,0.93497,1.5419,11.393,0.14800,0.14800,0.14800,-0.69238,-0.69238,-0.69238
17.317,0.73476,1.2327,-107.54,0.76499,1.1199,0.95243,1.5773,11.393,-0.15600,-0.15600,-0.15600,-0.12286,-0.12286,-0.12286
17.337,0.72893,1.2139,-106.31,0.75857,1.1533,0.97061,1.6144,11.380,-0.0040000,-0.0040000,-0.0040000,0.096863,0.096863,0.096863
17.357,0.72336,1.1945,-105.65,0.75129,1.1897,1.0013,1.6481,11.311,-0.20100,-0.20100,-0.20100,0.21472,0.21472,0.21472
17.378,0.71794,1.1747,-104.98,0.76328,1.2200,1.0068,1.6569,11.374,-0.13700,-0.13700,-0.13700,-0.33459,-0.33459,-0.33459
17.397,0.71274,1.1548,-103.58,0.76328,1.2423,1.0127,1.6660,11.418,-0.045000,-0.045000,-0.045000,0.0022583,0.0022583,0.0022583
17.417,0.70794,1.1343,-102.86,0.77933,1.2594,1.0317,1.6692,11.393,0.025000,0.025000,0.025000,-0.16217,-0.16217,-0.16217
17.437,0.70334,1.1136,-102.16,0.79453,1.2751,1.0371,1.6748,11.405,-0.17600,-0.17600,-0.17600,-0.059570,-0.059570,-0.059570
17.457,0.69901,1.0929,-100.72,0.80480,1.2838,1.0430,1.6811,11.122,-0.13200,-0.13200,-0.13200,0.17877,0.17877,0.17877
17.477,0.69513,1.0717,-99.990,0.81722,1.2928,1.0727,1.6947,11.845,0.0010000,0.0010000,0.0010000,-0.039490,-0.039490,-0.039490
17.497,0.68881,1.0296,-98.550,0.82749,1.3022,1.0719,1.6889,11.876,0.079000,0.079000,0.079000,-0.013184,-0.013184,-0.013184
17.518,0.68606,1.0086,-97.090,0.83092,1.2988,1.0408,1.6362,11.958,-0.061000,-0.061000,-0.061000,0.097778,0.097778,0.097778
17.537,0.68370,0.98865,-96.360,0.82642,1.2828,1.0640,1.6382,11.933,-0.17300,-0.17300,-0.17300,0.053833,0.053833,0.053833
17.557,0.68170,0.96839,-95.660,0.81765,1.2661,1.0752,1.6455,11.927,-0.064000,-0.064000,-0.064000,0.16821,0.16821,0.16821
17.577,0.68001,0.94734,-94.230,0.82022,1.2581,1.0876,1.6544,11.908,0.16400,0.16400,0.16400,-0.038574,-0.038574,-0.038574
17.597,0.67857,0.92623,-93.540,0.82064,1.2581,1.1113,1.6556,11.826,-0.082000,-0.082000,-0.082000,-0.084900,-0.084900,-0.084900
17.617,0.67752,0.90525,-92.870,0.82000,1.2554,1.1212,1.6610,11.813,-0.28400,-0.28400,-0.28400,-0.057251,-0.057251,-0.057251
17.637,0.67683,0.88414,-91.550,0.82921,1.2648,1.1321,1.6676,11.782,0.040000,0.040000,0.040000,0.00085449,0.00085449,0.00085449
17.657,0.67637,0.86283,-90.910,0.84076,1.2731,1.1569,1.6714,11.826,-0.15800,-0.15800,-0.15800,-0.0028076,-0.0028076,-0.0028076
17.677,0.67627,0.84114,-90.270,0.85018,1.2751,1.1748,1.6755,11.832,0.065000,0.065000,0.065000,0.050720,0.050720,0.050720
17.697,0.67652,0.81922,-89.040,0.86538,1.2751,1.1962,1.6816,11.820,-0.0090000,-0.0090000,-0.0090000,0.012573,0.012573,0.012573
17.717,0.67700,0.79729,-88.460,0.88058,1.2776,1.2279,1.6820,11.807,0.067000,0.067000,0.067000,0.069336,0.069336,0.069336
17.737,0.67782,0.77505,-87.890,0.89963,1.2817,1.2443,1.6865,11.795,-0.070000,-0.070000,-0.070000,0.12006,0.12006,0.12006
17.757,0.67897,0.75262,-86.790,0.92039,1.2836,1.2613,1.6915,11.832,0.10100,0.10100,0.10100,0.11438,0.11438,0.11438
17.777,0.68035,0.72994,-86.280,0.93815,1.2873,1.2879,1.6918,11.839,-0.12400,-0.12400,-0.12400,0.047852,0.047852,0.047852
17.797,0.68206,0.70677,-85.770,0.95999,1.2905,1.3004,1.6954,11.851,0.15600,0.15600,0.15600,-0.098389,-0.098389,-0.098389
17.817,0.68406,0.68377,-84.790,0.97968,1.2952,1.3131,1.6987,11.857,0.025000,0.025000,0.025000,-0.093262,-0.093262,-0.093262
17.837,0.68635,0.66069,-84.330,0.99381,1.2997,1.3348,1.6982,11.832,0.012000,0.012000,0.012000,-0.086914,-0.086914,-0.086914
17.857,0.68883,0.63758,-83.870,1.0058,1.3031,1.3441,1.7004,11.813,-0.092000,-0.092000,-0.092000,0.13037,0.13037,0.13037
17.877,0.69157,0.61459,-83.010,1.0150,1.3031,1.3546,1.7036,11.801,-0.053000,-0.053000,-0.053000,-0.025513,-0.025513,-0.025513
17.897,0.69460,0.59127,-82.580,1.0206,1.3035,1.3765,1.7075,11.788,0.14000,0.14000,0.14000,0.20624,0.20624,0.20624
17.917,0.69765,0.56790,-82.580,1.0287,1.3031,1.3804,1.7052,11.782,-0.098000,-0.098000,-0.098000,0.064575,0.064575,0.064575
17.937,0.70105,0.54437,-81.780,1.0392,1.3048,1.3823,1.7130,11.807,-0.098000,-0.098000,-0.098000,0.064575,0.064575,0.064575
17.957,0.70462,0.52080,-81.380,1.0492,1.3078,1.3963,1.7109,11.795,-0.043000,-0.043000,-0.043000,-0.012573,-0.012573,-0.012573
17.977,0.70834,0.49729,-81.010,1.0612,1.3080,1.4023,1.7123,11.757,-0.079000,-0.079000,-0.079000,-0.080444,-0.080444,-0.080444
17.997,0.71230,0.47373,-80.290,1.0694,1.3078,1.4078,1.7142,11.788,0.18100,0.18100,0.18100,-0.075378,-0.075378,-0.075378
18.017,0.71647,0.45016,-79.960,1.0764,1.3087,1.4197,1.7129,11.832,0.049000,0.049000,0.049000,0.20288,0.20288,0.20288
18.037,0.72080,0.42654,-79.610,1.0818,1.3084,1.4237,1.7145,11.839,0.0060000,0.0060000,0.0060000,0.17822,0.17822,0.17822
18.057,0.72539,0.40268,-78.950,1.0888,1.3093,1.4270,1.7152,11.864,-0.26300,-0.26300,-0.26300,0.30389,0.30389,0.30389
18.077,0.73017,0.37889,-78.630,1.0940,1.3142,1.4368,1.7140,11.857,0.076000,0.076000,0.076000,-0.029114,-0.029114,-0.029114
18.097,0.73507,0.35517,-78.330,1.1010,1.3134,1.4389,1.7142,11.832,0.096000,0.096000,0.096000,0.15613,0.15613,0.15613
18.117,0.74012,0.33165,-77.730,1.1085,1.3084,1.4410,1.7158,11.883,0.067000,0.067000,0.067000,0.10492,0.10492,0.10492
18.137,0.74542,0.30790,-77.430,1.1145,1.3082,1.4491,1.7152,11.889,-0.24800,-0.24800,-0.24800,-0.034119,-0.034119,-0.034119
18.157,0.75079,0.28436,-77.150,1.1154,1.3050,1.4502,1.7152,11.889,0.21600,0.21600,0.21600,-0.059509,-0.059509,-0.059509
18.177,0.75633,0.26091,-76.570,1.1139,1.3022,1.4511,1.7170,11.883,-0.032000,-0.032000,-0.032000,0.067627,0.067627,0.067627
18.197,0.76209,0.23729,-76.300,1.1137,1.3048,1.4582,1.7167,11.851,0.13600,0.13600,0.13600,0.048950,0.048950,0.048950
18.217,0.76792,0.21386,-76.010,1.1135,1.3067,1.4576,1.7166,11.845,-0.077000,-0.077000,-0.077000,-0.11145,-0.11145,-0.11145
18.237,0.77397,0.19034,-75.450,1.1143,1.3057,1.4579,1.7180,11.820,0.12000,0.12000,0.12000,-0.063843,-0.063843,-0.063843
18.257,0.78014,0.16702,-75.170,1.1165,1.3029,1.4631,1.7173,11.839,0.14400,0.14400,0.14400,0.10498,0.10498,0.10498
18.277,0.78643,0.14373,-74.890,1.1186,1.3020,1.4621,1.7175,11.782,0.18300,0.18300,0.18300,0.12476,0.12476,0.12476
18.297,0.79292,0.12036,-74.340,1.1182,1.3007,1.4615,1.7189,11.807,0.033000,0.033000,0.033000,0.33295,0.33295,0.33295
18.317,0.79958,0.097027,-74.080,1.1177,1.3044,1.4653,1.7183,11.795,-0.064000,-0.064000,-0.064000,0.12500,0.12500,0.12500
18.337,0.80635,0.073675,-73.820,1.1175,1.3040,1.4628,1.7186,11.795,0.015000,0.015000,0.015000,0.022644,0.022644,0.022644
18.357,0.81328,0.050433,-73.280,1.1192,1.3048,1.4598,1.7190,11.813,0.039000,0.039000,0.039000,-0.036072,-0.036072,-0.036072
18.377,0.82044,0.026995,-73.010,1.1237,1.3076,1.4613,1.7177,11.839,0.027000,0.027000,0.027000,0.033691,0.033691,0.033691
18.397,0.82775,0.0034566,-72.750,1.1289,1.3097,1.4575,1.7180,11.807,-0.017000,-0.017000,-0.017000,-0.094727,-0.094727,-0.094727
18.417,0.83509,-0.019622,-72.210,1.1287,1.3102,1.4531,1.7181,11.832,-0.10700,-0.10700,-0.10700,0.23114,0.23114,0.23114
18.437,0.83855,-0.030235,-71.950,1.1267,1.3138,1.4519,1.7159,11.845,0.14300,0.14300,0.14300,0.12091,0.12091,0.12091
18.457,0.84618,-0.053400,-71.690,1.1233,1.3166,1.4785,1.7488,11.751,0.11600,0.11600,0.11600,0.067078,0.067078,0.067078
18.477,0.85396,-0.076541,-71.150,1.1231,1.3189,1.4729,1.7493,11.845,0.15700,0.15700,0.15700,0.13257,0.13257,0.13257
18.497,0.86201,-0.099868,-70.870,1.1244,1.3221,1.4700,1.7475,11.870,0.027000,0.027000,0.027000,0.065125,0.065125,0.065125
18.517,0.87021,-0.12325,-70.600,1.1287,1.3241,1.4611,1.7466,11.883,-0.012000,-0.012000,-0.012000,0.10583,0.10583,0.10583
18.537,0.87847,-0.14635,-70.050,1.1316,1.3266,1.4518,1.7455,11.870,0.066000,0.066000,0.066000,0.037231,0.037231,0.037231
18.557,0.88695,-0.16947,-69.780,1.1338,1.3294,1.4458,1.7426,11.883,0.12600,0.12600,0.12600,0.12555,0.12555,0.12555
18.577,0.89540,-0.19215,-69.490,1.1274,1.3249,1.4340,1.7423,11.927,0.14800,0.14800,0.14800,0.19940,0.19940,0.19940
18.597,0.90390,-0.21454,-68.900,1.1177,1.3209,1.4240,1.7431,11.908,-0.26300,-0.26300,-0.26300,-0.26257,-0.26257,-0.26257
18.617,0.91263,-0.23691,-68.600,1.1064,1.3198,1.4170,1.7417,11.895,-0.083000,-0.083000,-0.083000,-0.066895,-0.066895,-0.066895
18.637,0.92149,-0.25926,-68.290,1.0968,1.3172,1.4028,1.7418,11.901,-0.087000,-0.087000,-0.087000,0.14752,0.14752,0.14752
18.657,0.93051,-0.28156,-67.650,1.0891,1.3168,1.3893,1.7424,11.895,-0.057000,-0.057000,-0.057000,0.11029,0.11029,0.11029
18.677,0.93969,-0.30362,-67.310,1.0820,1.3196,1.3780,1.7398,11.845,-0.043000,-0.043000,-0.043000,-0.11389,-0.11389,-0.11389
18.697,0.94895,-0.32551,-66.970,1.0754,1.3181,1.3599,1.7403,11.851,-0.17500,-0.17500,-0.17500,0.098389,0.098389,0.098389
18.717,0.95828,-0.34708,-66.210,1.0659,1.3127,1.3424,1.7413,11.839,-0.94400,-0.94400,-0.94400,0.069214,0.069214,0.069214
18.737,0.96762,-0.36801,-65.840,1.0512,1.3123,1.3205,1.7288,11.851,-0.032000,-0.032000,-0.032000,-0.16272,-0.16272,-0.16272
18.757,0.97724,-0.38908,-65.050,1.0332,1.3076,1.2854,1.7137,11.895,0.031000,0.031000,0.031000,-0.0014648,-0.0014648,-0.0014648
18.777,0.98675,-0.40945,-64.630,1.0105,1.3029,1.2562,1.6924,11.870,-0.10200,-0.10200,-0.10200,0.098267,0.098267,0.098267
18.797,0.99635,-0.42941,-64.200,0.98268,1.2975,1.2173,1.6753,11.914,0.21800,0.21800,0.21800,0.22015,0.22015,0.22015
18.817,1.0060,-0.44894,-63.330,0.95421,1.2896,1.1767,1.6590,11.958,-0.074000,-0.074000,-0.074000,0.039917,0.039917,0.039917
18.837,1.0154,-0.46771,-62.870,0.92381,1.2751,1.1437,1.6369,11.958,0.27700,0.27700,0.27700,0.22119,0.22119,0.22119
18.857,1.0250,-0.48617,-62.420,0.89106,1.2609,1.1022,1.6242,11.971,-0.023000,-0.023000,-0.023000,0.066589,0.066589,0.066589
18.877,1.0345,-0.50411,-61.480,0.86153,1.2479,1.0594,1.6132,12.027,0.074000,0.074000,0.074000,0.18567,0.18567,0.18567
18.897,1.0441,-0.52152,-61.010,0.82921,1.2350,1.0250,1.5987,12.027,-0.032000,-0.032000,-0.032000,0.067871,0.067871,0.067871
18.917,1.0538,-0.53873,-60.530,0.80138,1.2252,0.98044,1.5909,12.021,0.012000,0.012000,0.012000,-0.020325,-0.020325,-0.020325
18.937,1.0635,-0.55563,-59.540,0.77998,1.2147,0.93386,1.5882,12.058,-0.23500,-0.23500,-0.23500,-0.11072,-0.11072,-0.11072
18.957,1.0733,-0.57228,-59.010,0.76221,1.2068,0.89460,1.5856,12.002,0.10000,0.10000,0.10000,0.21448,0.21448,0.21448
18.977,1.0833,-0.58834,-57.820,0.74123,1.1982,0.84593,1.5824,12.021,0.053000,0.053000,0.053000,0.084900,0.084900,0.084900
18.997,1.0931,-0.60394,-57.820,0.72090,1.1879,0.80430,1.5830,12.014,-0.11700,-0.11700,-0.11700,0.062317,0.062317,0.062317
19.017,1.1028,-0.61879,-56.470,0.69115,1.1813,0.74626,1.5935,11.983,-0.11700,-0.11700,-0.11700,0.062317,0.062317,0.062317
19.037,1.1124,-0.63306,-55.730,0.65283,1.1753,0.70401,1.6034,11.933,-0.20000,-0.20000,-0.20000,-0.094238,-0.094238,-0.094238
19.057,1.1222,-0.64678,-54.090,0.60767,1.1715,0.64807,1.6290,11.851,0.065000,0.065000,0.065000,0.27527,0.27527,0.27527
19.077,1.1319,-0.65999,-53.190,0.56294,1.1687,0.60920,1.6406,11.757,0.065000,0.065000,0.065000,0.27527,0.27527,0.27527
19.097,1.1418,-0.67257,-51.210,0.51563,1.1770,0.55407,1.6681,11.437,-0.12300,-0.12300,-0.12300,0.18799,0.18799,0.18799
19.117,1.1519,-0.68492,-50.130,0.47368,1.1897,0.51329,1.6915,11.550,-0.12300,-0.12300,-0.12300,0.18799,0.18799,0.18799
19.137,1.1622,-0.69717,-48.980,0.43451,1.2121,0.44850,1.7378,11.160,-0.081000,-0.081000,-0.081000,0.027283,0.027283,0.027283
19.157,1.1730,-0.70892,-46.500,0.39598,1.2462,0.37973,1.7868,11.085,0.15800,0.15800,0.15800,0.078918,0.078918,0.078918
19.177,1.1842,-0.72069,-46.500,0.35660,1.2900,0.33081,1.8220,10.953,-0.39400,-0.39400,-0.39400,-0.14819,-0.14819,-0.14819
19.197,1.1958,-0.73234,-43.770,0.32363,1.3189,0.22165,1.8983,11.242,-0.39400,-0.39400,-0.39400,-0.14819,-0.14819,-0.14819
19.217,1.2075,-0.74312,-42.260,0.29024,1.3611,0.16172,1.9351,11.254,-0.38700,-0.38700,-0.38700,-0.26691,-0.26691,-0.26691
19.237,1.2200,-0.75416,-40.660,0.26220,1.4146,0.068501,1.9949,11.009,0.26800,0.26800,0.26800,0.014099,0.014099,0.014099
