{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.0"},{"name":"Launcher\/kD","value":"0.0"},{"name":"Launcher\/kI","value":"0.0"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.69"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.13"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0956"},{"name":"DriveConstants\/kPDriveVel","value":"2.2"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,374.12,0.0000,0.0000,-0.070000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.010071,0.010071,0.010071
0.0000,0.0000,0.0000,374.21,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0010000,-0.0010000,-0.0010000,0.0094604,0.0094604,0.0094604
0.0000,0.0000,0.0000,374.23,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0030000,-0.0030000,0.0000,0.010803,0.010803,0.010803
0.0000,0.0000,0.0000,374.25,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,-0.0010000,-0.0010000,0.0094604,0.0094604,0.0094604
0.0000,0.0000,0.0000,374.27,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.010559,0.010559,0.010559
0.0000,0.0000,0.0000,374.28,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.010559,0.010071,0.010071
0.0000,0.0000,0.0000,374.29,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.010071,0.010071,0.011902
0.0000,0.0000,0.0000,374.32,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.011047,0.011047,0.011047
0.0000,0.0000,0.0000,374.34,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.010925,0.010925,0.010925
0.0000,0.0000,0.0000,374.36,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,0.0010000,0.0010000,0.0010000,0.012146,0.012146,0.010498
0.0000,0.0000,0.0000,374.38,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.010498,0.010498,0.010498
0.0000,0.0000,0.0000,374.39,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.010437,0.010437,0.010437
0.0000,0.0000,0.0000,374.41,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.010986,0.010986,0.010986
0.0000,0.0000,0.0000,374.42,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0040000,-0.0040000,-0.0040000,0.0065918,0.0065918,0.0065918
0.0000,0.0000,0.0000,374.43,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.010193,0.010193,0.010193
0.0000,0.0000,0.0000,374.45,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.011536,0.011536,0.011536
0.0000,0.0000,0.0000,374.46,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,0.0030000,0.0030000,0.0030000,0.014587,0.014587,0.014587
0.0000,0.0000,0.0000,374.48,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.0093994,0.0093994,0.0093994
0.0000,0.0000,0.0000,374.49,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0030000,-0.0030000,-0.0030000,0.0076904,0.0076904,0.0076904
0.0000,0.0000,0.0000,374.51,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.011230,0.011230,0.011230
0.0000,0.0000,0.0000,374.52,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.010742,0.010742,0.010742
0.0000,0.0000,0.0000,374.54,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.012024,0.012024,0.012024
0.0000,0.0000,0.0000,374.55,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.278,0.0010000,0.0010000,0.0010000,0.012451,0.012451,0.012451
0.0000,0.0000,0.0000,374.56,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.278,0.0030000,0.0030000,0.0030000,0.014282,0.014282,0.014282
0.0000,0.0000,0.0000,374.58,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.285,0.0030000,0.0030000,0.0030000,0.010986,0.010986,0.010986
0.0000,0.0000,0.0000,374.59,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.010986,0.010986,0.010986
0.0000,0.0000,0.0000,374.60,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0020000,-0.0020000,-0.0020000,0.0090942,0.0090942,0.0090942
0.0000,0.0000,0.0000,374.61,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0020000,-0.0020000,-0.0020000,0.0090332,0.0090332,0.0090332
0.0000,0.0000,0.0000,374.63,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.011597,0.011597,0.011597
0.0000,0.0000,0.0000,374.64,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0010000,-0.0010000,-0.0010000,0.0097656,0.0097656,0.0097656
0.0000,0.0000,0.0000,374.65,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0010000,-0.0010000,0.0020000,0.013611,0.013611,0.013611
0.0000,0.0000,0.0000,374.67,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,0.0020000,0.0020000,0.0020000,0.013611,0.013611,0.013611
0.0000,0.0000,0.0000,374.68,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0030000,-0.0030000,-0.0030000,0.0075684,0.0075684,0.0075684
0.0000,0.0000,0.0000,374.69,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.012207,0.012207,0.012207
0.0000,0.0000,0.0000,374.70,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.011780,0.011780,0.011780
0.0000,0.0000,0.0000,374.71,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.011780,0.011780,0.0092773
0.0000,0.0000,0.0000,374.73,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,-0.0010000,0.0092773,0.0092773,0.0092773
0.0000,0.0000,0.0000,374.74,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.0095215,0.0095215,0.0095215
0.0000,0.0000,0.0000,374.75,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.010376,0.010376,0.010376
0.0000,0.0000,0.0000,374.76,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.253,0.0020000,0.0020000,0.0020000,0.013062,0.013062,0.013062
0.0000,0.0000,0.0000,374.78,0.0000,0.0000,-0.050000,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.012024,0.012024,0.012024
