{"topics":[{"unit":"u\/100ms","name":"Launcher\/Target Velocity","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Error","attrs":[]},{"unit":"u\/100ms","name":"Launcher\/Launcher Velocity","attrs":[]},{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"Launcher\/kP","value":"0.0"},{"name":"Launcher\/kD","value":"0.0"},{"name":"Launcher\/kI","value":"0.0"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
Launcher/Target Velocity,Launcher/Error,Launcher/Launcher Velocity,FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
0.0000,0.0000,0.0000,10.900,0.0000,0.0000,3.2300,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,10.980,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.542,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,11.007,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,11.026,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,11.042,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11816,-0.11816,-0.11816
0.0000,0.0000,0.0000,11.057,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,11.073,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,11.088,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,11.105,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,11.122,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,11.139,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12286,-0.12286,-0.12286
0.0000,0.0000,0.0000,11.154,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,11.170,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0030000,-0.0030000,-0.0030000,-0.12427,-0.12427,-0.12427
0.0000,0.0000,0.0000,11.185,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,11.200,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,11.216,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,11.230,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11859,-0.11859,-0.11859
0.0000,0.0000,0.0000,11.246,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,11.263,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0020000,-0.0020000,-0.0020000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,11.278,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0020000,0.0020000,0.0020000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,11.295,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,11.310,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,11.324,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,11.342,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,11.355,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,11.368,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,11.381,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,11.396,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,11.409,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,11.422,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,11.434,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,11.446,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0020000,-0.0020000,-0.0020000,-0.12280,-0.12280,-0.12280
0.0000,0.0000,0.0000,11.460,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,11.474,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12109,-0.11743,-0.11743
0.0000,0.0000,0.0000,11.506,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,11.520,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,11.533,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11945,-0.11993,-0.11993
0.0000,0.0000,0.0000,11.547,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,11.560,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,11.574,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0020000,0.0020000,0.0020000,-0.11780,-0.11780,-0.11780
0.0000,0.0000,0.0000,11.589,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,11.604,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,11.618,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,11.632,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,11.645,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,11.658,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,11.669,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11841,-0.11841,-0.11841
0.0000,0.0000,0.0000,11.683,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,11.695,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,11.705,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,0.0010000,0.0010000,-0.11859,-0.11859,-0.11859
0.0000,0.0000,0.0000,11.716,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11859,-0.11859,-0.11859
0.0000,0.0000,0.0000,11.726,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,11.736,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,11.746,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,11.756,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0020000,0.0020000,0.0020000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,11.765,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0020000,0.0020000,0.0020000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,11.775,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,11.784,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,11.793,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,11.803,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0030000,-0.0030000,-0.0030000,-0.12421,-0.12421,-0.12421
0.0000,0.0000,0.0000,11.812,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0030000,-0.0030000,-0.0030000,-0.12421,-0.11890,-0.11890
0.0000,0.0000,0.0000,11.822,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,11.833,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,11.842,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,11.852,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,11.861,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,11.871,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11865,-0.11865,-0.12195
0.0000,0.0000,0.0000,11.883,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,11.893,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0040000,-0.0040000,-0.0040000,-0.12451,-0.12451,-0.12451
0.0000,0.0000,0.0000,11.904,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0040000,-0.0040000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,11.917,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,11.928,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,11.937,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,11.947,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,11.956,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,11.965,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,11.975,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,11.984,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0020000,0.0020000,0.0020000,-0.11749,-0.11749,-0.11749
0.0000,0.0000,0.0000,11.994,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0020000,0.0020000,0.0020000,-0.11749,-0.11749,-0.11749
0.0000,0.0000,0.0000,12.004,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,12.016,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,12.028,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,12.041,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11877,-0.11877,-0.11877
0.0000,0.0000,0.0000,12.054,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11877,-0.11877,-0.12115
0.0000,0.0000,0.0000,12.066,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,12.077,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0020000,0.0020000,0.0020000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,12.088,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.099,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.109,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,12.119,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,12.128,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,12.138,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,12.149,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.159,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.168,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.177,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.185,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0020000,-0.0020000,-0.0020000,-0.12280,-0.12280,-0.12280
0.0000,0.0000,0.0000,12.194,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,12.203,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,12.213,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,12.224,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0010000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,12.236,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,12.244,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,12.263,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0010000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,12.274,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,12.283,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,12.290,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,12.297,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,12.303,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,12.310,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,12.317,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,12.324,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,12.330,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,12.337,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,12.343,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,12.350,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,12.357,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,12.363,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,12.370,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,12.377,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,12.384,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,12.392,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,12.399,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,12.406,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0020000,0.0020000,0.0020000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,0.0000,12.413,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0020000,0.0020000,0.0020000,-0.11810,-0.11810,-0.11810
0.0000,0.0000,0.0000,12.420,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,12.426,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,12.434,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,12.440,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,12.446,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,12.453,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,12.460,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,12.466,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0030000,0.0030000,0.0030000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,0.0000,12.473,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0030000,0.0030000,0.0030000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,0.0000,12.480,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,12.486,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,12.493,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,12.499,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,12.505,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,12.512,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,12.518,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,12.525,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,12.531,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,12.538,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,12.545,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,12.553,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,12.559,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,12.565,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,12.572,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,12.579,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,12.586,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,12.592,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,12.608,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0020000,0.0020000,0.0020000,-0.11755,-0.11755,-0.11755
0.0000,0.0000,0.0000,12.628,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0020000,-0.0020000,-0.0020000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,0.0000,12.648,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,12.668,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12341,-0.12341,-0.12341
0.0000,0.0000,0.0000,12.688,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0020000,0.0020000,0.0020000,-0.11804,-0.11804,-0.11804
0.0000,0.0000,0.0000,12.708,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11804,-0.11804,-0.11804
0.0000,0.0000,0.0000,12.728,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11829,-0.11829,-0.11829
0.0000,0.0000,0.0000,12.749,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,12.769,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,12.788,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,12.809,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,12.829,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,12.849,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,12.868,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,12.888,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,12.909,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0040000,-0.0040000,-0.0040000,-0.12494,-0.12494,-0.12494
0.0000,0.0000,0.0000,12.929,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,12.949,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12079,-0.12079,-0.12079
0.0000,0.0000,0.0000,12.968,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,12.988,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,13.008,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0020000,-0.0020000,-0.0020000,-0.12354,-0.12354,-0.12354
0.0000,0.0000,0.0000,13.028,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,13.049,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0010000,0.0010000,0.0010000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,13.069,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,13.088,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,13.108,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,13.128,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,13.149,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,13.168,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,13.188,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,13.209,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,13.228,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,13.248,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,13.268,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,13.288,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,13.308,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,13.328,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,13.348,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0020000,-0.0020000,-0.0020000,-0.12360,-0.12360,-0.12360
0.0000,0.0000,0.0000,13.368,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,13.388,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,13.409,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,13.428,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0020000,-0.0020000,-0.0020000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,0.0000,13.448,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,13.468,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,13.488,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0010000,0.0010000,0.0010000,-0.11877,-0.11877,-0.11877
0.0000,0.0000,0.0000,13.508,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0010000,0.0010000,0.0010000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,0.0000,13.528,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,13.548,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,13.568,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11963,-0.11963,-0.11963
0.0000,0.0000,0.0000,13.589,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,13.608,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,13.628,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0030000,0.0030000,0.0030000,-0.11761,-0.11761,-0.11761
0.0000,0.0000,0.0000,13.649,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,13.668,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,13.689,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11780,-0.11780,-0.11780
0.0000,0.0000,0.0000,13.709,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,13.728,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,13.748,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,13.769,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,13.788,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,13.808,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,13.828,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0020000,-0.0020000,-0.0020000,-0.12335,-0.12335,-0.12335
0.0000,0.0000,0.0000,13.849,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,13.868,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,13.888,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,13.911,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0010000,0.0010000,0.0010000,-0.11859,-0.11859,-0.11859
0.0000,0.0000,0.0000,13.928,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.561,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,13.948,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,13.969,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,13.988,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,14.008,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,14.028,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,14.048,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,14.068,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,14.088,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0020000,-0.0020000,-0.0020000,-0.12286,-0.12286,-0.12286
0.0000,0.0000,0.0000,14.108,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,14.128,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,14.148,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,14.168,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,14.188,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,14.208,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,14.228,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,14.249,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,14.268,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,0.0000,14.288,0.0000,0.0000,3.2500,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,14.309,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,14.328,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,14.349,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0020000,-0.0020000,-0.0020000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,14.368,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,14.388,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,14.409,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.574,0.0020000,0.0020000,0.0020000,-0.11835,-0.11835,-0.11835
0.0000,0.0000,0.0000,14.428,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,14.449,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0030000,0.0030000,0.0030000,-0.11774,-0.11774,-0.11774
0.0000,0.0000,0.0000,14.468,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.592,0.0030000,0.0030000,0.0030000,-0.11737,-0.11737,-0.11737
0.0000,0.0000,0.0000,14.488,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11938,-0.11938,-0.11938
0.0000,0.0000,0.0000,14.508,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,14.528,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,14.548,0.0000,0.0000,3.2600,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,14.569,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,14.588,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,14.609,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,14.628,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,14.649,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0020000,-0.0020000,-0.0020000,-0.12360,-0.12360,-0.12360
0.0000,0.0000,0.0000,14.668,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,14.688,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11847,-0.11847,-0.11847
0.0000,0.0000,0.0000,14.708,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,14.729,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,14.749,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,14.768,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12274,-0.12274,-0.12274
0.0000,0.0000,0.0000,14.789,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,14.808,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,14.828,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0020000,0.0020000,0.0020000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,0.0000,14.848,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.586,0.0020000,0.0020000,0.0020000,-0.11792,-0.11792,-0.11792
0.0000,0.0000,0.0000,14.868,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,14.888,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,14.908,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12146,-0.12146,-0.12146
0.0000,0.0000,0.0000,14.929,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,14.948,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,14.968,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0030000,-0.0030000,-0.0030000,-0.12378,-0.12378,-0.12378
0.0000,0.0000,0.0000,14.988,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,15.008,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,15.028,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,15.048,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,15.068,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0020000,0.0020000,0.0020000,-0.11798,-0.11798,-0.11798
0.0000,0.0000,0.0000,15.088,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,15.108,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0020000,0.0020000,0.0020000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,0.0000,15.128,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12299,-0.12299,-0.12299
0.0000,0.0000,0.0000,15.149,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,15.169,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,15.188,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.586,0.0020000,0.0020000,0.0020000,-0.11841,-0.11841,-0.11841
0.0000,0.0000,0.0000,15.208,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.592,0.0010000,0.0010000,0.0010000,-0.11896,-0.11896,-0.11896
0.0000,0.0000,0.0000,15.228,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0020000,-0.0020000,-0.0020000,-0.12262,-0.12262,-0.12262
0.0000,0.0000,0.0000,15.248,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,15.268,0.0000,0.0000,3.2700,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,15.288,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11871,-0.11871,-0.11871
0.0000,0.0000,0.0000,15.308,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,15.329,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12219,-0.12219,-0.12219
0.0000,0.0000,0.0000,15.348,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,15.368,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,15.389,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0020000,-0.0020000,-0.0020000,-0.12347,-0.12347,-0.12347
0.0000,0.0000,0.0000,15.408,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12158,-0.12158,-0.12158
0.0000,0.0000,0.0000,15.428,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0030000,0.0030000,0.0030000,-0.11676,-0.11676,-0.11676
0.0000,0.0000,0.0000,15.448,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11786,-0.11786,-0.11786
0.0000,0.0000,0.0000,15.468,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,15.488,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,15.509,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,15.529,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,15.548,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,15.569,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,15.588,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,15.609,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,15.629,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.592,-0.0020000,-0.0020000,-0.0020000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,15.648,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,15.668,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,15.688,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,15.708,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.592,-0.0030000,-0.0030000,-0.0030000,-0.12347,-0.12347,-0.12347
0.0000,0.0000,0.0000,15.728,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,15.749,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,15.768,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12000,-0.12000,-0.12000
0.0000,0.0000,0.0000,15.788,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,15.808,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,15.829,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,15.849,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,15.868,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11871,-0.11871,-0.11871
0.0000,0.0000,0.0000,15.888,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,15.909,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,15.928,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,15.950,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,15.969,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,15.988,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,16.008,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,16.028,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,16.048,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,16.068,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,16.088,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0030000,-0.0030000,-0.0030000,-0.12366,-0.12366,-0.12366
0.0000,0.0000,0.0000,16.108,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,16.128,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,16.148,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0010000,-0.0010000,-0.0010000,-0.12201,-0.12201,-0.12201
0.0000,0.0000,0.0000,16.168,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,16.188,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,16.208,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12183,-0.12183,-0.12183
0.0000,0.0000,0.0000,16.228,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11951,-0.11951,-0.11951
0.0000,0.0000,0.0000,16.248,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,16.268,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,16.288,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0020000,0.0020000,0.0020000,-0.11804,-0.11804,-0.11804
0.0000,0.0000,0.0000,16.308,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,16.328,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,16.348,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,16.368,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12018,-0.12018,-0.12018
0.0000,0.0000,0.0000,16.388,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,16.408,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,16.428,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,16.448,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,16.468,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12134,-0.12134,-0.12134
0.0000,0.0000,0.0000,16.488,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12244,-0.12244,-0.12244
0.0000,0.0000,0.0000,16.508,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,16.528,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12195,-0.12195,-0.12195
0.0000,0.0000,0.0000,16.548,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,16.568,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12006,-0.12006,-0.12006
0.0000,0.0000,0.0000,16.588,0.0000,0.0000,3.2800,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,16.608,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,16.628,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,16.648,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,16.668,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12250,-0.12250,-0.12250
0.0000,0.0000,0.0000,16.688,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,16.708,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,16.728,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,16.748,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12292,-0.12292,-0.12292
0.0000,0.0000,0.0000,16.768,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,16.788,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,16.808,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,16.828,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.592,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,16.848,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,16.868,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,16.888,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0030000,0.0030000,0.0030000,-0.11700,-0.11700,-0.11700
0.0000,0.0000,0.0000,16.908,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,16.929,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11957,-0.11957,-0.11957
0.0000,0.0000,0.0000,16.948,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11890,-0.11890,-0.11890
0.0000,0.0000,0.0000,16.968,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12048,-0.12048,-0.12048
0.0000,0.0000,0.0000,16.988,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,17.008,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,17.028,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11877,-0.11877,-0.11877
0.0000,0.0000,0.0000,17.048,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11987,-0.11987,-0.11987
0.0000,0.0000,0.0000,17.068,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,17.088,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,17.108,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0030000,0.0030000,0.0030000,-0.11719,-0.11719,-0.11719
0.0000,0.0000,0.0000,17.128,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12256,-0.12256,-0.12256
0.0000,0.0000,0.0000,17.148,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,17.168,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,17.188,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12305,-0.12305,-0.12305
0.0000,0.0000,0.0000,17.208,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11981,-0.11981,-0.11981
0.0000,0.0000,0.0000,17.228,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11914,-0.11914,-0.11914
0.0000,0.0000,0.0000,17.248,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,17.268,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12073,-0.12073,-0.12073
0.0000,0.0000,0.0000,17.288,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11908,-0.11908,-0.11908
0.0000,0.0000,0.0000,17.308,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,17.328,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,17.348,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12170,-0.12170,-0.12170
0.0000,0.0000,0.0000,17.368,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12213,-0.12213,-0.12213
0.0000,0.0000,0.0000,17.388,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,17.408,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,17.428,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,17.448,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,17.468,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0030000,-0.0030000,-0.0030000,-0.12427,-0.12427,-0.12427
0.0000,0.0000,0.0000,17.488,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,17.508,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.555,0.0010000,0.0010000,0.0010000,-0.11859,-0.11859,-0.11859
0.0000,0.0000,0.0000,17.528,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,17.548,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,17.568,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,17.588,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,17.608,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12061,-0.12061,-0.12061
0.0000,0.0000,0.0000,17.628,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12140,-0.12140,-0.12140
0.0000,0.0000,0.0000,17.648,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,17.668,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.599,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,17.688,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,17.708,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11902,-0.11902,-0.11902
0.0000,0.0000,0.0000,17.728,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12012,-0.12012,-0.12012
0.0000,0.0000,0.0000,17.748,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0010000,0.0010000,0.0010000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,17.768,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,17.788,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,17.808,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12091,-0.12091,-0.12091
0.0000,0.0000,0.0000,17.828,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12036,-0.12036,-0.12036
0.0000,0.0000,0.0000,17.848,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,17.868,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11945,-0.11945,-0.11945
0.0000,0.0000,0.0000,17.888,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0010000,-0.0010000,-0.0010000,-0.12170,-0.12170,-0.12170
0.0000,0.0000,0.0000,17.908,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0040000,-0.0040000,-0.0040000,-0.12469,-0.12469,-0.12469
0.0000,0.0000,0.0000,17.928,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,17.948,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11816,-0.11816,-0.11816
0.0000,0.0000,0.0000,17.968,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12042,-0.12042,-0.12042
0.0000,0.0000,0.0000,17.988,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0020000,0.0020000,0.0020000,-0.11823,-0.11823,-0.11823
0.0000,0.0000,0.0000,18.008,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,18.028,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,18.048,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12097,-0.12097,-0.12097
0.0000,0.0000,0.0000,18.068,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12238,-0.12238,-0.12238
0.0000,0.0000,0.0000,18.088,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0010000,-0.0010000,-0.0010000,-0.12268,-0.12268,-0.12268
0.0000,0.0000,0.0000,18.108,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0030000,0.0030000,0.0030000,-0.11761,-0.11761,-0.11761
0.0000,0.0000,0.0000,18.128,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,0.0010000,0.0010000,0.0010000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,18.148,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,18.168,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0030000,0.0030000,0.0030000,-0.11768,-0.11768,-0.11768
0.0000,0.0000,0.0000,18.188,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,18.208,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0020000,0.0020000,0.0020000,-0.11877,-0.11877,-0.11877
0.0000,0.0000,0.0000,18.228,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12054,-0.12054,-0.12054
0.0000,0.0000,0.0000,18.248,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12231,-0.12231,-0.12231
0.0000,0.0000,0.0000,18.268,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.555,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,18.288,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11975,-0.11975,-0.11975
0.0000,0.0000,0.0000,18.308,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.11993,-0.11993,-0.11993
0.0000,0.0000,0.0000,18.328,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0010000,0.0010000,0.0010000,-0.11920,-0.11920,-0.11920
0.0000,0.0000,0.0000,18.348,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0010000,-0.0010000,-0.0010000,-0.12207,-0.12207,-0.12207
0.0000,0.0000,0.0000,18.368,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0010000,0.0010000,0.0010000,-0.11969,-0.11969,-0.11969
0.0000,0.0000,0.0000,18.388,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12164,-0.12164,-0.12164
0.0000,0.0000,0.0000,18.408,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12115,-0.12115,-0.12115
0.0000,0.0000,0.0000,18.428,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12189,-0.12189,-0.12189
0.0000,0.0000,0.0000,18.448,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.592,0.0010000,0.0010000,0.0010000,-0.11926,-0.11926,-0.11926
0.0000,0.0000,0.0000,18.468,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0020000,0.0020000,0.0020000,-0.11865,-0.11865,-0.11865
0.0000,0.0000,0.0000,18.488,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.592,-0.0030000,-0.0030000,-0.0030000,-0.12476,-0.12476,-0.12476
0.0000,0.0000,0.0000,18.508,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0010000,0.0010000,0.0010000,-0.11932,-0.11932,-0.11932
0.0000,0.0000,0.0000,18.528,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12152,-0.12152,-0.12152
0.0000,0.0000,0.0000,18.548,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.592,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,18.568,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.592,0.0020000,0.0020000,0.0020000,-0.11804,-0.11804,-0.11804
0.0000,0.0000,0.0000,18.588,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0030000,-0.0030000,-0.0030000,-0.12445,-0.12445,-0.12445
0.0000,0.0000,0.0000,18.608,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,18.628,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.555,0.0030000,0.0030000,0.0030000,-0.11743,-0.11743,-0.11743
0.0000,0.0000,0.0000,18.648,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.555,0.0020000,0.0020000,0.0020000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,18.668,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.574,-0.0020000,-0.0020000,-0.0020000,-0.12335,-0.12335,-0.12335
0.0000,0.0000,0.0000,18.688,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12103,-0.12103,-0.12103
0.0000,0.0000,0.0000,18.709,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.567,-0.0020000,-0.0020000,-0.0020000,-0.12262,-0.12262,-0.12262
0.0000,0.0000,0.0000,18.728,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.561,-0.0020000,-0.0020000,-0.0020000,-0.12335,-0.12335,-0.12335
0.0000,0.0000,0.0000,18.748,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12109,-0.12109,-0.12109
0.0000,0.0000,0.0000,18.768,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.555,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,18.788,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0020000,-0.0020000,-0.0020000,-0.12311,-0.12311,-0.12311
0.0000,0.0000,0.0000,18.808,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
0.0000,0.0000,0.0000,18.828,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0020000,0.0020000,0.0020000,-0.11884,-0.11884,-0.11884
0.0000,0.0000,0.0000,18.848,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.580,0.0000,0.0000,0.0000,-0.12030,-0.12030,-0.12030
0.0000,0.0000,0.0000,18.868,0.0000,0.0000,3.2900,0.0000,-0.0000,0.0000,0.0000,12.586,-0.0020000,-0.0020000,-0.0020000,-0.12354,-0.12354,-0.12354
0.0000,0.0000,0.0000,18.888,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.586,0.0040000,0.0040000,0.0040000,-0.11676,-0.11676,-0.11676
0.0000,0.0000,0.0000,18.908,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.592,0.0000,0.0000,0.0000,-0.12128,-0.12128,-0.12128
0.0000,0.0000,0.0000,18.928,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.592,-0.0010000,-0.0010000,-0.0010000,-0.12177,-0.12177,-0.12177
0.0000,0.0000,0.0000,18.948,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.580,-0.0010000,-0.0010000,-0.0010000,-0.12225,-0.12225,-0.12225
0.0000,0.0000,0.0000,18.968,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.586,0.0000,0.0000,0.0000,-0.12067,-0.12067,-0.12067
0.0000,0.0000,0.0000,18.988,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12122,-0.12122,-0.12122
0.0000,0.0000,0.0000,19.009,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,19.028,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.561,0.0000,0.0000,0.0000,-0.12085,-0.12085,-0.12085
0.0000,0.0000,0.0000,19.048,0.0000,0.0000,3.3000,0.0000,-0.0000,0.0000,0.0000,12.567,0.0000,0.0000,0.0000,-0.12024,-0.12024,-0.12024
