{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 9.42, Deg: 540.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
9.1553,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.347,-0.0010000,-0.0010000,0.0010000,0.010010,0.010010,0.010010
9.2833,0.0000,0.0000,0.010000,0.0000,-0.0000,0.0000,0.0000,12.303,0.0000,0.0000,0.0000,0.0081787,0.0081787,0.0081787
9.3163,0.0000,0.0000,0.010000,0.0000,-0.0000,0.0000,0.0000,12.297,0.0020000,0.0020000,0.0020000,0.010681,0.010681,0.010681
9.3434,0.0000,0.0000,0.010000,0.0000,-0.0000,0.078433,0.13098,12.297,0.0000,0.0000,0.0000,0.0087891,0.0087891,0.0087891
9.3565,0.0000,0.0000,0.010000,0.0000,-0.0000,0.090487,0.15139,12.203,0.0000,0.0000,0.0000,0.0082397,0.0082397,0.0082397
9.3699,5.3511e-05,9.3396e-09,0.010000,0.0000,0.00085618,0.10224,0.17142,12.134,-0.015000,-0.015000,-0.015000,-0.018738,-0.018738,-0.018738
9.3865,5.3511e-05,9.3396e-09,0.010000,0.034033,0.042167,0.11736,0.19736,12.084,-0.35400,-0.35400,-0.35400,-0.37018,-0.37018,-0.37018
9.4008,0.0038528,1.0040e-06,0.020000,0.034033,0.042167,0.13007,0.21935,12.109,-0.52300,-0.52300,-0.52300,-0.54053,-0.54053,-0.54053
9.4142,0.0068494,2.3115e-06,0.030000,0.059076,0.077056,0.14107,0.23969,12.109,-0.37900,-0.37900,-0.37900,-0.41180,-0.41180,-0.41180
9.4286,0.0068494,2.3115e-06,0.060000,0.090755,0.11687,0.15287,0.26157,12.102,-0.37600,-0.37600,-0.37600,-0.38556,-0.38556,-0.38556
9.4446,0.010456,7.9768e-06,0.12000,0.090755,0.11687,0.16767,0.28784,12.190,-0.16300,-0.16300,-0.16300,-0.16107,-0.16107,-0.16107
9.4598,0.017530,2.7114e-05,0.19000,0.13035,0.21768,0.17888,0.30925,12.253,-0.041000,-0.041000,-0.041000,-0.074585,-0.074585,-0.074585
9.4737,0.017530,2.7114e-05,0.26000,0.15946,0.23010,0.18916,0.33103,12.234,0.0050000,0.0050000,0.0050000,-0.028564,-0.028564,-0.028564
9.4893,0.022346,5.2330e-05,0.34000,0.15946,0.23010,0.20420,0.35846,12.247,-0.020000,-0.020000,-0.020000,-0.017822,-0.017822,-0.017822
9.5055,0.027023,8.3756e-05,0.43000,0.17915,0.24850,0.21604,0.38292,12.241,0.093000,0.093000,0.093000,0.057495,0.057495,0.057495
9.5215,0.027023,8.3756e-05,0.52000,0.19392,0.27098,0.22777,0.40759,12.216,0.0010000,0.0010000,0.0010000,-0.035583,-0.035583,-0.035583
9.5396,0.032138,0.00013822,0.70000,0.19392,0.27098,0.24549,0.44104,12.216,0.018000,0.018000,0.018000,-0.019165,-0.019165,-0.019165
9.5536,0.039404,0.00022700,0.70000,0.20420,0.28917,0.25657,0.46475,12.197,0.053000,0.053000,0.053000,0.047852,0.047852,0.047852
9.5693,0.039404,0.00022700,0.91000,0.20612,0.30330,0.26611,0.49018,12.159,0.018000,0.018000,0.018000,-0.032715,-0.032715,-0.032715
9.5846,0.045151,0.00032429,1.0300,0.20612,0.30330,0.28299,0.52166,12.115,-0.18600,-0.18600,-0.18600,-0.20715,-0.20715,-0.20715
9.5992,0.055059,0.00050243,1.1700,0.21276,0.34718,0.29186,0.54393,12.146,-0.21700,-0.21700,-0.21700,-0.23267,-0.23267,-0.23267
9.6120,0.055059,0.00050243,1.1700,0.22432,0.36623,0.29758,0.56457,12.134,-0.14200,-0.14200,-0.14200,-0.14929,-0.14929,-0.14929
9.6265,0.061704,0.00064742,1.3300,0.22432,0.36623,0.31265,0.59707,12.109,-0.11300,-0.11300,-0.11300,-0.11523,-0.11523,-0.11523
9.6410,0.068926,0.00082707,1.5200,0.24315,0.38892,0.31989,0.62004,12.153,-0.12300,-0.12300,-0.12300,-0.11298,-0.11298,-0.11298
9.6520,0.068926,0.00082707,1.7200,0.24315,0.38892,0.32651,0.64280,12.096,-0.12300,-0.12300,-0.24100,-0.22162,-0.22162,-0.22162
9.6638,0.076841,0.0010800,1.9400,0.26306,0.41439,0.33994,0.67064,12.084,-0.24100,-0.24100,-0.24100,-0.22162,-0.22162,-0.22162
9.6745,0.076841,0.0010800,2.1700,0.26306,0.41439,0.34292,0.68655,12.046,-0.014000,-0.014000,-0.014000,-0.043030,-0.043030,-0.043030
9.6866,0.085226,0.0013977,2.1700,0.28489,0.44371,0.35754,0.71707,12.021,0.16800,0.16800,0.16800,0.048523,0.048523,0.048523
9.6979,0.085226,0.0013977,2.4200,0.28489,0.44371,0.35875,0.73582,12.014,0.16800,0.16800,-0.32000,-0.26318,-0.26318,-0.26318
9.7094,0.094164,0.0017957,2.6800,0.30694,0.47432,0.37308,0.76575,12.021,-0.32000,-0.32000,-0.32000,-0.26318,-0.26318,-0.26318
9.7215,0.094164,0.0017957,2.9800,0.30694,0.47432,0.37639,0.78630,12.008,0.032000,0.032000,0.032000,-0.091248,-0.091248,-0.091248
9.7331,0.10695,0.0024612,2.9800,0.33926,0.50750,0.39176,0.81790,12.002,0.060000,0.060000,0.060000,-0.025574,-0.025574,-0.025574
9.7453,0.10695,0.0024612,3.3000,0.33926,0.50750,0.38720,0.83569,11.964,-0.016000,-0.016000,-0.016000,-0.041565,-0.041565,-0.041565
9.7586,0.12323,0.0034498,3.6500,0.34825,0.57963,0.40378,0.87058,11.983,0.21700,0.21700,0.21700,0.15778,0.15778,0.15778
9.7836,0.13333,0.0041604,4.4000,0.35039,0.61302,0.41062,0.92465,12.008,-0.19100,-0.19100,-0.19100,-0.20404,-0.20404,-0.20404
9.7930,0.13333,0.0041604,4.4000,0.35039,0.61302,0.41259,0.93715,11.977,-0.25400,-0.25400,-0.25400,-0.28027,-0.28027,-0.28027
9.8041,0.14349,0.0049793,4.8100,0.34889,0.63978,0.42511,0.97484,12.002,-0.25400,-0.25400,-0.25400,-0.28027,0.061096,0.061096
9.8144,0.14349,0.0049793,5.2400,0.34889,0.63978,0.42334,0.98982,11.927,0.084000,0.084000,0.084000,0.061096,0.061096,0.061096
9.8267,0.15421,0.0060037,5.6800,0.34804,0.67039,0.44193,1.0304,11.857,0.038000,0.038000,0.038000,-0.026489,-0.026489,-0.026489
9.8388,0.15421,0.0060037,5.6800,0.34804,0.67039,0.44008,1.0493,11.857,-0.14400,-0.14400,-0.14400,-0.20245,-0.20245,-0.20245
9.8495,0.16531,0.0071521,6.1300,0.34825,0.69950,0.45365,1.0939,11.839,-0.14400,-0.14400,-0.14400,-0.20245,-0.36377,-0.36377
9.8619,0.16531,0.0071521,6.6100,0.34825,0.69950,0.45253,1.1193,11.883,-0.27300,-0.27300,-0.27300,-0.36377,-0.36377,-0.36377
9.8714,0.18070,0.0089347,7.1300,0.36088,0.72518,0.46978,1.1549,11.857,-0.054000,-0.054000,-0.054000,-0.15424,-0.15424,-0.15424
9.8834,0.18070,0.0089347,7.1300,0.36088,0.72518,0.45915,1.1681,11.801,-0.16600,-0.16600,-0.16600,-0.35144,-0.35144,-0.35144
9.8958,0.20228,0.011740,7.6800,0.37757,0.80438,0.47406,1.2221,11.845,0.12600,0.12600,0.12600,-0.22107,-0.22107,-0.22107
9.9088,0.20228,0.011740,8.2700,0.37757,0.80438,0.45085,1.2290,11.889,0.12600,0.12600,0.12600,-0.22107,-0.22107,-0.22107
9.9206,0.21562,0.013753,8.9000,0.39191,0.84462,0.47277,1.2779,11.914,0.43800,0.43800,0.43800,0.30261,0.30261,0.30261
9.9327,0.21562,0.013753,9.5700,0.39191,0.84462,0.46533,1.2958,11.851,-0.53400,-0.53400,-0.53400,-0.34711,-0.34711,-0.34711
9.9451,0.22917,0.016038,9.5700,0.40090,0.88743,0.48964,1.3492,11.857,0.45500,0.45500,0.45500,0.18048,0.18048,0.18048
9.9552,0.22917,0.016038,10.250,0.40090,0.88743,0.47124,1.3707,11.807,-0.97500,-0.97500,-0.97500,-0.76544,-0.76544,-0.76544
9.9679,0.24307,0.018644,10.980,0.40711,0.93302,0.49584,1.4237,11.782,-0.97500,-0.97500,-0.97500,-0.76544,-0.76544,-0.76544
9.9805,0.24307,0.018644,11.720,0.40711,0.93302,0.48984,1.4530,11.719,-0.54800,-0.54800,-0.54800,-0.47333,-0.47333,-0.47333
9.9908,0.25743,0.021622,11.720,0.40797,0.97304,0.51332,1.4953,11.612,-0.65800,-0.65800,-0.65800,-0.66187,-0.66187,-0.66187
10.002,0.25743,0.021622,12.480,0.40797,0.97304,0.49174,1.5226,11.556,0.17000,0.17000,0.17000,0.015564,0.015564,0.015564
10.013,0.27629,0.025942,13.320,0.40583,1.0171,0.51812,1.5749,11.449,0.17000,0.17000,0.32700,0.15057,0.15057,0.15057
10.026,0.27629,0.025942,14.180,0.40583,1.0171,0.49700,1.5837,11.430,0.32700,0.32700,0.32700,0.15057,0.15057,0.15057
10.037,0.30354,0.032827,15.100,0.41139,1.1126,0.52341,1.6262,11.543,-0.49500,-0.49500,-0.49500,-0.53125,-0.53125,-0.53125
10.047,0.30354,0.032827,15.100,0.41139,1.1126,0.47630,1.5969,11.474,0.027000,0.027000,0.027000,-0.10944,-0.10944,-0.10944
10.062,0.32026,0.037492,16.080,0.42381,1.1646,0.48307,1.6331,11.487,-0.37800,-0.37800,-0.37800,-0.38318,-0.38318,-0.38318
10.085,0.33619,0.042399,18.150,0.43429,1.1952,0.47056,1.6659,11.587,-0.53600,-0.53600,-0.53600,-0.56116,-0.56116,-0.56116
10.093,0.33619,0.042399,18.150,0.43429,1.1952,0.47011,1.6324,11.562,-0.53600,-0.53600,-0.53600,-0.56116,0.055603,0.055603
10.101,0.33619,0.042399,19.240,0.43772,1.2318,0.47589,1.6588,11.568,0.080000,0.080000,0.080000,0.055603,0.055603,0.055603
10.108,0.35237,0.048045,19.240,0.43772,1.2318,0.50172,1.6737,11.562,0.080000,0.080000,-0.14000,-0.31927,-0.31927,-0.31927
10.124,0.36834,0.053791,20.340,0.43515,1.2586,0.46679,1.6785,11.524,-0.046000,-0.046000,-0.046000,-0.13318,-0.13318,-0.13318
10.132,0.36834,0.053791,21.490,0.43515,1.2586,0.44803,1.6495,11.600,-0.046000,-0.046000,-0.046000,-0.13318,-0.13318,-0.13318
10.141,0.36834,0.053791,21.490,0.43900,1.2650,0.47660,1.6662,11.644,0.21700,0.21700,0.21700,-0.040894,-0.040894,-0.040894
10.148,0.38415,0.060207,22.690,0.43900,1.2650,0.48363,1.6935,11.562,0.21700,0.21700,0.21700,-0.040894,-0.040894,-0.040894
10.156,0.38415,0.060207,22.690,0.43900,1.2650,0.46621,1.6604,11.493,0.16200,0.16200,0.16200,0.066101,0.066101,0.066101
10.164,0.39950,0.066820,23.920,0.43579,1.2562,0.47429,1.6886,11.663,0.16200,0.16200,0.16200,0.066101,0.066101,0.066101
10.171,0.39950,0.066820,23.920,0.43579,1.2562,0.45967,1.6575,11.537,0.28100,0.28100,0.28100,0.26587,0.26587,0.26587
10.180,0.39950,0.066820,25.170,0.43579,1.2562,0.46732,1.6830,11.493,0.28100,0.28100,0.28100,0.26587,0.26587,0.26587
10.188,0.41459,0.073912,26.420,0.42552,1.2654,0.49990,1.7005,11.543,0.054000,0.054000,0.054000,0.058533,0.058533,0.058533
10.196,0.41459,0.073912,26.420,0.42552,1.2654,0.48680,1.6711,11.518,0.054000,0.054000,0.054000,0.058533,0.058533,0.058533
10.206,0.41459,0.073912,27.710,0.41824,1.2659,0.49766,1.7024,11.600,0.28700,0.28700,0.28700,0.16583,0.16583,0.16583
10.213,0.42942,0.081700,27.710,0.41824,1.2659,0.53121,1.7162,11.468,0.28700,0.28700,0.28700,0.16583,0.16583,0.16583
10.221,0.42942,0.081700,29.020,0.41824,1.2659,0.49496,1.6968,11.587,0.21700,0.21700,0.21700,0.031555,0.031555,0.031555
10.229,0.44411,0.089851,29.020,0.41546,1.2644,0.52878,1.7097,11.480,0.21700,0.21700,0.21700,0.031555,0.031555,0.031555
10.237,0.44411,0.089851,30.400,0.41546,1.2644,0.49286,1.6892,11.468,0.41600,0.41600,0.41600,0.24323,0.24323,0.24323
10.245,0.44411,0.089851,30.400,0.41546,1.2644,0.53022,1.7046,11.487,0.41600,0.41600,0.41600,0.24323,-0.097595,-0.097595
10.254,0.46221,0.10107,33.200,0.40326,1.2721,0.54203,1.7339,11.587,0.12900,0.12900,0.12900,-0.097595,-0.097595,-0.097595
10.263,0.46221,0.10107,33.200,0.40326,1.2721,0.55107,1.6839,11.587,0.17200,0.17200,0.17200,-0.041016,-0.041016,-0.041016
10.271,0.46221,0.10107,34.650,0.41482,1.2826,0.56126,1.7073,11.663,0.17200,0.17200,0.17200,-0.041016,-0.041016,-0.041016
10.280,0.47637,0.11113,36.100,0.41482,1.2826,0.60283,1.7254,11.625,0.16500,0.16500,0.16500,-0.036926,-0.036926,-0.036926
10.287,0.47637,0.11113,36.100,0.41482,1.2826,0.59452,1.6897,11.562,0.16500,0.16500,0.16500,-0.036926,-0.036926,-0.036926
10.295,0.49102,0.12210,37.580,0.44478,1.2875,0.60601,1.7138,11.707,0.47800,0.47800,0.47800,0.16089,0.16089,0.16089
10.305,0.49102,0.12210,37.580,0.44478,1.2875,0.59926,1.6824,11.581,0.47800,0.47800,0.47800,0.16089,0.16089,0.22205
10.314,0.50535,0.13374,39.080,0.48224,1.2821,0.61338,1.7098,11.694,0.23500,0.23500,0.23500,0.22205,0.22205,0.22205
10.322,0.50535,0.13374,39.080,0.48224,1.2821,0.60720,1.6762,11.537,-0.32000,-0.32000,-0.32000,-0.23230,-0.23230,-0.23230
10.330,0.50535,0.13374,40.560,0.48224,1.2821,0.61940,1.6993,11.550,-0.32000,-0.32000,-0.32000,-0.23230,-0.23230,-0.23230
10.337,0.52813,0.15324,40.560,0.48716,1.2798,0.66033,1.7118,11.537,-0.32000,-0.32000,-0.32000,-0.0035400,-0.0035400,-0.0035400
10.345,0.52813,0.15324,41.980,0.48716,1.2798,0.59469,1.6573,11.543,0.19500,0.19500,0.19500,-0.0035400,-0.0035400,-0.0035400
10.352,0.52813,0.15324,41.980,0.48716,1.2798,0.63381,1.6681,11.688,0.19500,0.19500,0.19500,-0.0035400,-0.28400,-0.28400
10.361,0.54100,0.16510,43.360,0.49144,1.2853,0.64962,1.6955,11.531,-0.012000,-0.012000,-0.012000,-0.28400,-0.28400,-0.28400
10.370,0.54100,0.16510,43.360,0.49144,1.2853,0.64453,1.6645,11.543,-0.17600,-0.17600,-0.17600,-0.40607,-0.40607,-0.40607
10.380,0.55281,0.17680,44.720,0.48781,1.2712,0.66065,1.6919,11.562,-0.17600,-0.17600,-0.17600,-0.40607,-0.40607,-0.40607
10.388,0.55281,0.17680,46.060,0.48781,1.2712,0.65996,1.6658,11.550,0.14400,0.14400,0.14400,-0.023010,-0.023010,-0.023010
10.396,0.55281,0.17680,46.060,0.48781,1.2748,0.70033,1.6800,11.581,0.14400,0.14400,0.14400,-0.023010,-0.023010,-0.023010
10.405,0.56483,0.18955,47.380,0.47518,1.2748,0.71890,1.7094,11.506,-0.062000,-0.062000,-0.062000,-0.010742,-0.010742,-0.010742
10.413,0.56483,0.18955,47.380,0.47518,1.2748,0.71271,1.6766,11.487,-0.062000,-0.062000,-0.062000,-0.010742,-0.010742,-0.079773
10.423,0.57694,0.20303,48.700,0.45741,1.2806,0.73276,1.7072,11.612,-0.12400,-0.12400,-0.12400,-0.079773,-0.079773,-0.079773
10.431,0.57694,0.20303,48.700,0.45741,1.2806,0.72758,1.6757,11.499,-0.042000,-0.042000,-0.042000,-0.092651,-0.092651,-0.092651
10.441,0.58911,0.21752,49.980,0.48331,1.2896,0.74502,1.7016,11.455,-0.042000,-0.042000,-0.042000,-0.092651,-0.092651,-0.092651
10.449,0.58911,0.21752,49.980,0.48331,1.2896,0.73836,1.6696,11.462,0.13500,0.13500,0.13500,-0.011414,-0.011414,-0.011414
10.457,0.58911,0.21752,51.200,0.48331,1.2896,0.75511,1.6939,11.493,0.13500,0.13500,0.13500,-0.011414,-0.011414,-0.011414
10.466,0.60103,0.23266,52.400,0.51306,1.2945,0.79656,1.7112,11.330,0.13500,0.13500,0.13500,-0.10754,-0.10754,-0.10754
10.473,0.60103,0.23266,52.400,0.51306,1.2945,0.78593,1.6758,11.361,0.13500,0.13500,0.13500,-0.10754,-0.10754,-0.10754
10.483,0.60103,0.23266,53.550,0.55138,1.3108,0.80694,1.7049,11.562,0.10000,0.10000,0.10000,0.091736,0.091736,0.091736
10.490,0.61252,0.24822,53.550,0.55138,1.3108,0.84452,1.7186,11.462,0.10000,0.10000,0.10000,0.091736,0.091736,0.091736
10.500,0.61252,0.24822,54.690,0.55138,1.3108,0.81360,1.6940,11.487,0.098000,0.098000,0.098000,0.085999,0.085999,0.085999
10.508,0.62408,0.26454,54.690,0.59140,1.3209,0.85467,1.7123,11.480,0.098000,0.098000,0.098000,0.085999,0.085999,0.085999
10.516,0.62408,0.26454,55.780,0.59140,1.3209,0.82342,1.6873,11.411,-0.039000,-0.039000,-0.039000,-0.16852,-0.16852,-0.16852
10.525,0.62408,0.26454,55.780,0.63036,1.3202,0.86304,1.7049,11.537,-0.039000,0.24700,0.24700,0.079956,0.079956,0.079956
10.532,0.63517,0.28119,56.860,0.63036,1.3202,0.88135,1.7289,11.443,0.24700,0.24700,0.24700,0.079956,0.079956,0.079956
10.541,0.63517,0.28119,56.860,0.63036,1.3202,0.87084,1.6962,11.399,0.36100,0.36100,0.36100,0.014526,0.014526,0.014526
10.549,0.64585,0.29787,57.890,0.65155,1.3164,0.88881,1.7194,11.474,0.36100,0.36100,0.36100,0.014526,0.014526,0.014526
10.556,0.64585,0.29787,57.890,0.65155,1.3164,0.87514,1.6837,11.443,0.013000,0.013000,0.013000,-0.12897,-0.12897,-0.12897
10.565,0.64585,0.29787,58.930,0.67424,1.3204,0.89623,1.7105,11.606,0.013000,0.013000,0.013000,-0.12897,-0.12897,-0.12897
10.572,0.65648,0.31551,58.930,0.67424,1.3204,0.93197,1.7238,11.474,0.063000,0.063000,0.063000,-0.054138,-0.054138,-0.054138
10.581,0.65648,0.31551,59.960,0.67424,1.3204,0.90263,1.7001,11.437,0.063000,0.063000,0.063000,-0.054138,-0.054138,-0.054138
10.591,0.66675,0.33327,59.960,0.68858,1.3301,0.93792,1.7130,11.386,0.19200,0.19200,0.19200,0.014038,0.014038,0.014038
10.601,0.66675,0.33327,60.980,0.68858,1.3301,0.91194,1.6930,11.524,0.050000,0.050000,0.050000,0.020264,0.020264,0.020264
10.619,0.67992,0.35751,61.990,0.70014,1.3305,0.96918,1.7329,11.424,0.10700,0.10700,0.10700,-0.20557,-0.20557,-0.20557
10.634,0.68954,0.37598,62.980,0.71255,1.3380,0.96308,1.7100,11.393,0.13600,0.13600,0.13600,0.11133,0.11133,0.11133
10.653,0.68954,0.37598,64.940,0.72946,1.3427,0.97516,1.7059,11.575,0.062000,0.062000,0.062000,-0.13324,-0.13324,-0.13324
10.670,0.70396,0.40753,65.910,0.72946,1.3427,1.0543,1.7434,11.493,0.13200,0.13200,0.13200,-0.0097046,-0.0097046,-0.0097046
10.687,0.71229,0.42657,66.830,0.74145,1.3363,1.0312,1.7034,11.550,0.094000,0.094000,0.094000,0.032898,0.032898,0.032898
10.704,0.72062,0.44691,67.740,0.76992,1.3418,1.0346,1.6897,11.612,0.13900,0.13900,0.13900,0.011597,0.011597,0.011597
10.715,0.72062,0.44691,68.630,0.76992,1.3418,1.0321,1.6692,11.524,-0.014000,-0.014000,-0.014000,-0.030823,-0.030823,-0.030823
10.729,0.72835,0.46709,69.460,0.79068,1.3386,1.0839,1.7038,11.518,0.11600,0.11600,0.11600,0.077759,0.077759,0.077759
10.743,0.72835,0.46709,69.460,0.80652,1.3303,1.0773,1.6810,11.556,0.20700,0.20700,0.20700,-0.046204,-0.046204,-0.046204
10.756,0.73555,0.48671,70.260,0.80652,1.3303,1.1128,1.7222,11.550,0.083000,0.083000,0.083000,0.19244,0.19244,0.19244
10.768,0.74255,0.50711,71.850,0.81765,1.3192,1.1150,1.7096,11.430,0.083000,0.083000,0.083000,0.19244,0.19244,0.19244
10.782,0.74255,0.50711,71.850,0.81765,1.3192,1.1181,1.6758,11.594,0.083000,0.083000,0.083000,0.19244,0.19244,0.19244
10.796,0.75169,0.53625,73.330,0.84333,1.3217,1.1634,1.7269,11.499,-0.095000,-0.095000,-0.095000,-0.16187,-0.16187,-0.16187
10.808,0.75169,0.53625,74.050,0.84333,1.3217,1.1516,1.6814,11.393,0.13900,0.13900,0.13900,0.17383,0.17383,0.17383
10.811,0.75779,0.55761,74.050,0.85275,1.3172,1.1789,1.6921,11.493,0.13900,0.13900,0.13900,0.17383,0.17383,0.17383
10.815,0.75779,0.55761,74.050,0.85275,1.3172,1.1356,1.6502,11.575,0.13900,0.13900,0.13900,0.17383,0.17383,0.17383
10.819,0.75779,0.55761,74.050,0.85275,1.3172,1.1465,1.6625,11.512,0.12900,0.12900,0.12900,0.057922,0.057922,0.057922
10.824,0.75779,0.55761,74.720,0.85275,1.3172,1.1579,1.6755,11.468,0.12900,0.12900,0.12900,0.057922,0.057922,0.057922
10.827,0.75779,0.55761,74.720,0.85275,1.3172,1.1799,1.6817,11.455,0.12900,0.12900,0.12900,0.057922,0.057922,0.057922
10.831,0.75779,0.55761,74.720,0.87052,1.3140,1.1904,1.6934,11.405,0.12900,0.12900,0.12900,0.057922,0.057922,0.057922
10.835,0.76364,0.57904,74.720,0.87052,1.3140,1.2011,1.7056,11.437,0.10900,0.10900,0.10900,-0.056580,-0.056580,-0.056580
10.840,0.76364,0.57904,75.370,0.87052,1.3140,1.1599,1.6658,11.493,0.10900,0.10900,0.10900,-0.056580,-0.056580,-0.056580
10.843,0.76364,0.57904,75.370,0.87052,1.3140,1.1816,1.6722,11.612,0.10900,0.10900,0.10900,-0.056580,-0.056580,-0.056580
10.847,0.76364,0.57904,75.370,0.87052,1.3140,1.1917,1.6835,11.568,0.10900,0.10900,0.10900,-0.056580,-0.056580,-0.056580
10.851,0.76922,0.60086,75.980,0.88914,1.3230,1.2035,1.6966,11.393,0.071000,0.071000,0.071000,-0.17786,-0.17786,-0.17786
10.855,0.76922,0.60086,75.980,0.88914,1.3230,1.1701,1.6488,11.349,0.071000,0.071000,0.071000,-0.17786,-0.17786,-0.17786
10.859,0.76922,0.60086,75.980,0.88914,1.3230,1.1812,1.6610,11.386,0.071000,0.071000,0.071000,-0.17786,-0.17786,-0.17786
10.863,0.76922,0.60086,75.980,0.88914,1.3230,1.1924,1.6735,11.430,0.071000,0.071000,0.071000,-0.17786,-0.17786,-0.17786
10.867,0.76922,0.60086,76.600,0.88914,1.3230,1.2034,1.6857,11.424,-0.0010000,-0.0010000,-0.0010000,0.073303,0.073303,0.073303
10.872,0.77434,0.62236,76.600,0.90476,1.3168,1.2265,1.6940,11.437,-0.0010000,-0.0010000,-0.0010000,0.073303,0.073303,0.073303
10.876,0.77434,0.62236,76.600,0.90476,1.3168,1.1868,1.6558,11.393,-0.0010000,-0.0010000,-0.0010000,0.073303,0.073303,0.073303
10.882,0.77434,0.62236,77.180,0.90476,1.3168,1.2014,1.6718,11.562,-0.033000,-0.033000,-0.033000,0.11224,0.11224,0.11224
10.885,0.77434,0.62236,77.180,0.90476,1.3168,1.2218,1.6783,11.631,-0.033000,-0.033000,-0.033000,0.11224,0.11224,0.11224
10.889,0.77434,0.62236,77.180,0.90476,1.3168,1.2331,1.6904,11.600,-0.033000,-0.033000,-0.033000,0.11224,0.11224,0.11224
10.893,0.77929,0.64410,77.180,0.91761,1.3087,1.2452,1.7025,11.430,-0.033000,-0.033000,-0.033000,0.11224,0.11224,0.11224
10.898,0.77929,0.64410,77.730,0.91761,1.3087,1.2039,1.6613,11.374,0.055000,0.055000,0.055000,-0.065674,-0.065674,-0.065674
10.902,0.77929,0.64410,77.730,0.91761,1.3087,1.2283,1.6716,11.518,0.055000,0.055000,0.055000,-0.065674,-0.065674,-0.065674
10.906,0.77929,0.64410,77.730,0.91761,1.3087,1.2398,1.6831,11.606,0.055000,0.055000,0.055000,-0.065674,-0.065674,-0.065674
10.910,0.77929,0.64410,77.730,0.91761,1.3087,1.2519,1.6952,11.418,0.055000,0.055000,0.055000,-0.065674,-0.065674,-0.065674
10.914,0.78386,0.66565,78.290,0.92488,1.2988,1.2658,1.7091,11.393,0.11200,0.11200,0.11200,0.14807,0.14807,0.14807
10.919,0.78386,0.66565,78.290,0.92488,1.2988,1.2339,1.6626,11.355,0.11200,0.11200,0.11200,0.14807,0.14807,0.14807
10.924,0.78386,0.66565,78.290,0.92488,1.2988,1.2504,1.6789,11.455,0.11200,0.11200,0.11200,0.14807,0.14807,0.14807
10.928,0.78386,0.66565,78.820,0.92488,1.2988,1.2646,1.6930,11.449,0.099000,0.099000,0.099000,-0.016663,-0.016663,-0.016663
10.932,0.78386,0.66565,78.820,0.93216,1.2864,1.2863,1.7007,11.342,0.099000,0.099000,0.099000,-0.016663,-0.016663,-0.016663
10.936,0.78813,0.68722,78.820,0.93216,1.2864,1.2995,1.7137,11.210,0.099000,0.099000,0.099000,-0.016663,-0.016663,-0.016663
10.940,0.78813,0.68722,78.820,0.93216,1.2864,1.2603,1.6743,11.361,0.099000,0.099000,0.099000,-0.016663,-0.016663,-0.016663
10.944,0.78813,0.68722,79.340,0.93216,1.2864,1.2733,1.6871,11.430,-0.027000,-0.027000,-0.027000,0.029297,0.029297,0.029297
10.948,0.78813,0.68722,79.340,0.93216,1.2864,1.2939,1.6939,11.405,-0.027000,-0.027000,-0.027000,0.029297,0.029297,0.029297
10.951,0.78813,0.68722,79.340,0.93216,1.2761,1.3060,1.7058,11.305,-0.027000,-0.027000,-0.027000,0.029297,0.029297,0.029297
10.955,0.79226,0.70917,79.340,0.93944,1.2761,1.3176,1.7171,11.229,-0.027000,-0.027000,-0.027000,0.029297,0.029297,0.029297
10.959,0.79226,0.70917,79.840,0.93944,1.2761,1.2777,1.6769,11.248,0.050000,0.050000,0.050000,-0.014526,-0.014526,-0.014526
10.963,0.79226,0.70917,79.840,0.93944,1.2761,1.2986,1.6844,11.342,0.050000,0.050000,0.050000,-0.014526,-0.014526,-0.014526
10.967,0.79226,0.70917,79.840,0.93944,1.2761,1.3111,1.6965,11.361,0.050000,0.050000,0.050000,-0.014526,-0.014526,-0.014526
10.971,0.79226,0.70917,79.840,0.93944,1.2761,1.3233,1.7084,11.311,0.050000,0.050000,0.050000,-0.014526,-0.014526,-0.014526
10.975,0.79619,0.73166,80.300,0.95142,1.2783,1.3357,1.7206,11.217,-0.13600,-0.13600,-0.13600,0.054138,0.054138,0.054138
10.979,0.79619,0.73166,80.300,0.95142,1.2783,1.3013,1.6747,11.198,-0.13600,-0.13600,-0.13600,0.054138,0.054138,0.054138
10.983,0.79619,0.73166,80.300,0.95142,1.2783,1.3135,1.6874,11.349,-0.13600,-0.13600,-0.13600,0.054138,0.054138,0.054138
10.987,0.79619,0.73166,80.300,0.95142,1.2783,1.3249,1.6992,11.349,-0.13600,0.10800,0.10800,0.086365,0.086365,0.086365
10.991,0.79619,0.73166,80.740,0.95142,1.2783,1.3368,1.7117,11.317,0.10800,0.10800,0.10800,0.086365,0.086365,0.086365
10.994,0.80200,0.76729,80.740,0.96833,1.2793,1.3554,1.7190,11.210,0.10800,0.10800,0.10800,0.086365,0.086365,0.086365
10.999,0.80200,0.76729,80.740,0.96833,1.2793,1.2791,1.6431,11.261,0.10800,0.10800,0.10800,0.086365,0.086365,0.086365
11.003,0.80200,0.76729,80.740,0.96833,1.2793,1.2938,1.6584,11.531,0.21500,0.21500,0.21500,-0.041260,-0.041260,-0.041260
11.007,0.80200,0.76729,81.150,0.96833,1.2793,1.3060,1.6709,11.638,0.21500,0.21500,0.21500,-0.041260,-0.041260,-0.041260
11.010,0.80200,0.76729,81.150,0.96833,1.2793,1.3244,1.6790,11.512,0.21500,0.21500,0.21500,-0.041260,-0.041260,-0.041260
11.014,0.80547,0.78953,81.150,0.98888,1.2761,1.3354,1.6903,11.336,0.21500,0.21500,0.21500,-0.041260,-0.041260,-0.041260
11.019,0.80547,0.78953,81.540,0.98888,1.2761,1.2929,1.6483,11.323,-0.042000,-0.042000,-0.042000,-0.23676,-0.23676,-0.23676
11.023,0.80547,0.78953,81.540,0.98888,1.2761,1.3145,1.6602,11.405,-0.042000,-0.042000,-0.042000,-0.23676,-0.23676,-0.23676
11.027,0.80547,0.78953,81.540,0.98888,1.2761,1.3261,1.6721,11.411,-0.042000,-0.042000,-0.042000,-0.23676,-0.23676,-0.23676
11.032,0.80547,0.78953,81.540,0.98888,1.2761,1.3410,1.6873,11.399,-0.042000,-0.042000,-0.042000,-0.23676,-0.23676,-0.23676
11.036,0.80864,0.81135,81.910,0.99637,1.2669,1.3544,1.7011,11.279,0.27300,0.27300,0.27300,-0.067932,-0.067932,-0.067932
11.042,0.80864,0.81135,81.910,0.99637,1.2669,1.3242,1.6616,11.317,0.27300,0.27300,0.27300,-0.067932,-0.067932,-0.067932
11.045,0.80864,0.81135,81.910,0.99637,1.2669,1.3366,1.6742,11.311,0.27300,0.27300,0.27300,-0.067932,-0.067932,-0.067932
11.049,0.80864,0.81135,81.910,0.99637,1.2669,1.3485,1.6864,11.367,0.22200,0.22200,0.22200,0.17615,0.17615,0.17615
11.053,0.80864,0.81135,82.280,0.99637,1.2669,1.3613,1.6995,11.480,0.22200,0.22200,0.22200,0.17615,0.17615,0.17615
11.057,0.81186,0.83511,82.280,1.0105,1.2778,1.3793,1.7079,11.462,0.22200,0.22200,0.22200,0.17615,0.17615,0.17615
11.062,0.81186,0.83511,82.280,1.0105,1.2778,1.3357,1.6648,11.380,0.22200,0.22200,0.22200,0.17615,0.17615,0.17615
11.066,0.81186,0.83511,82.650,1.0105,1.2778,1.3474,1.6773,11.393,-0.26600,-0.26600,-0.26600,-0.093567,-0.093567,-0.093567
11.070,0.81186,0.83511,82.650,1.0105,1.2778,1.3648,1.6856,11.367,-0.26600,-0.26600,-0.26600,-0.093567,-0.093567,-0.093567
11.073,0.81186,0.83511,82.650,1.0105,1.2778,1.3768,1.6984,11.386,-0.26600,-0.26600,-0.26600,-0.093567,-0.093567,-0.093567
11.078,0.81496,0.85914,82.650,1.0272,1.2911,1.3885,1.7108,11.298,-0.26600,-0.26600,-0.26600,-0.093567,-0.093567,-0.093567
11.083,0.81496,0.85914,83.010,1.0272,1.2911,1.3458,1.6692,11.330,0.11700,0.11700,0.11700,-0.28064,-0.28064,-0.28064
11.087,0.81496,0.85914,83.010,1.0272,1.2911,1.3643,1.6790,11.323,0.11700,0.11700,0.11700,-0.28064,-0.28064,-0.28064
11.091,0.81496,0.85914,83.010,1.0272,1.2911,1.3764,1.6919,11.380,0.11700,0.11700,0.11700,-0.28064,-0.28064,-0.28064
11.095,0.81496,0.85914,83.010,1.0383,1.2888,1.3880,1.7042,11.399,0.11700,0.11700,0.11700,-0.28064,-0.28064,-0.28064
11.099,0.81776,0.88256,83.370,1.0383,1.2888,1.4021,1.7191,11.380,0.10700,0.10700,0.10700,-0.32947,-0.32947,-0.32947
11.103,0.81776,0.88256,83.370,1.0383,1.2888,1.3625,1.6706,11.374,0.10700,0.10700,0.10700,-0.32947,-0.32947,-0.32947
11.111,0.81776,0.88256,83.370,1.0383,1.2888,1.3860,1.6955,11.600,0.37300,0.37300,0.37300,-0.23779,-0.23779,-0.23779
11.115,0.81776,0.88256,83.710,1.0531,1.3035,1.3977,1.7079,11.713,0.37300,0.37300,0.37300,-0.23779,-0.23779,-0.23779
11.119,0.82039,0.90647,83.710,1.0531,1.3035,1.4142,1.7158,11.650,0.37300,0.37300,0.37300,-0.23779,-0.23779,-0.23779
11.123,0.82039,0.90647,83.710,1.0531,1.3035,1.3691,1.6714,11.556,0.37300,0.37300,0.37300,-0.23779,-0.23779,-0.23779
11.126,0.82039,0.90647,83.710,1.0531,1.3035,1.3805,1.6834,11.443,0.023000,0.023000,0.023000,0.14972,0.14972,0.14972
11.130,0.82039,0.90647,84.030,1.0531,1.3035,1.3920,1.6955,11.449,0.023000,0.023000,0.023000,0.14972,0.14972,0.14972
11.134,0.82039,0.90647,84.030,1.0531,1.3035,1.4081,1.7037,11.480,0.023000,0.023000,0.023000,0.14972,0.14972,0.14972
11.139,0.82284,0.92987,84.030,1.0766,1.3104,1.4201,1.7162,11.499,0.023000,0.023000,0.023000,0.14972,0.14972,0.14972
11.143,0.82284,0.92987,84.030,1.0766,1.3104,1.3775,1.6744,11.506,0.12100,0.12100,0.12100,0.11676,0.11676,0.11676
11.147,0.82284,0.92987,84.350,1.0766,1.3104,1.3902,1.6877,11.480,0.12100,0.12100,0.12100,0.11676,0.11676,0.11676
11.150,0.82284,0.92987,84.350,1.0766,1.3104,1.4040,1.6934,11.512,0.12100,0.12100,0.12100,0.11676,0.11676,0.11676
11.154,0.82284,0.92987,84.350,1.0766,1.3104,1.4121,1.7019,11.537,0.12100,0.12100,0.12100,0.11676,0.11676,0.11676
11.159,0.82530,0.95477,84.350,1.0946,1.3147,1.4204,1.7105,11.487,-0.10900,-0.10900,-0.10900,0.17456,0.17456,0.17456
11.163,0.82530,0.95477,84.670,1.0946,1.3147,1.3713,1.6620,11.518,-0.10900,-0.10900,-0.10900,0.17456,0.17456,0.17456
11.166,0.82530,0.95477,84.670,1.0946,1.3147,1.3850,1.6677,11.518,-0.10900,-0.10900,-0.10900,0.17456,0.17456,0.17456
11.170,0.82530,0.95477,84.670,1.0946,1.3147,1.3932,1.6763,11.524,-0.10900,-0.10900,-0.10900,0.17456,0.17456,0.17456
11.174,0.82530,0.95477,84.990,1.0946,1.3147,1.4020,1.6854,11.606,-0.039000,-0.039000,-0.039000,-0.023865,-0.023865,-0.023865
11.179,0.82748,0.97962,84.990,1.1094,1.3134,1.4152,1.6906,11.568,-0.039000,-0.039000,-0.039000,-0.023865,-0.023865,-0.023865
11.182,0.82748,0.97962,84.990,1.1094,1.3134,1.3657,1.6414,11.562,-0.039000,-0.039000,-0.039000,-0.023865,-0.023865,-0.023865
11.186,0.82748,0.97962,84.990,1.1094,1.3134,1.3737,1.6498,11.506,-0.039000,-0.039000,-0.039000,-0.023865,-0.023865,-0.023865
11.191,0.82748,0.97962,85.290,1.1094,1.3134,1.3830,1.6594,11.543,0.30300,0.30300,0.30300,-0.020142,-0.020142,-0.020142
11.195,0.82748,0.97962,85.290,1.1094,1.3134,1.3974,1.6664,11.512,0.30300,0.30300,0.30300,-0.020142,-0.020142,-0.020142
11.200,0.82949,1.0040,85.290,1.1190,1.3213,1.4052,1.6745,11.424,0.30300,0.30300,0.30300,-0.020142,-0.020142,-0.020142
11.204,0.82949,1.0040,85.290,1.1190,1.3213,1.3581,1.6278,11.437,0.15400,0.15400,0.15400,0.095459,0.095459,0.095459
11.208,0.82949,1.0040,85.570,1.1190,1.3213,1.3675,1.6375,11.430,0.15400,0.15400,0.15400,0.095459,0.095459,0.095459
11.212,0.82949,1.0040,85.570,1.1190,1.3213,1.3806,1.6437,11.449,0.15400,0.15400,0.15400,0.095459,0.095459,0.095459
11.216,0.82949,1.0040,85.570,1.1190,1.3213,1.3894,1.6528,11.524,0.15400,0.15400,0.15400,0.095459,0.095459,0.095459
11.221,0.83130,1.0281,85.840,1.1227,1.3207,1.4001,1.6639,11.506,0.10900,0.10900,0.10900,0.091248,0.091248,0.091248
11.225,0.83130,1.0281,85.840,1.1227,1.3207,1.3556,1.6127,11.506,0.10900,0.10900,0.10900,0.091248,0.091248,0.091248
11.229,0.83130,1.0281,85.840,1.1227,1.3207,1.3640,1.6213,11.499,0.10900,0.10900,0.10900,0.091248,0.091248,0.091248
11.233,0.83130,1.0281,85.840,1.1227,1.3207,1.3734,1.6310,11.556,0.10900,0.10900,0.10900,0.091248,0.091248,0.091248
11.238,0.83130,1.0281,86.120,1.1227,1.3284,1.3797,1.6374,11.524,0.35000,0.35000,0.35000,0.079590,0.079590,0.079590
11.243,0.83293,1.0520,86.120,1.1242,1.3284,1.3903,1.6408,11.499,0.35000,0.35000,0.35000,0.079590,0.079590,0.079590
11.247,0.83293,1.0520,86.120,1.1242,1.3284,1.3396,1.5901,11.480,0.35000,0.35000,0.35000,0.079590,0.079590,0.079590
11.251,0.83293,1.0520,86.120,1.1242,1.3284,1.3445,1.5950,11.958,-0.041000,-0.041000,-0.041000,0.39832,0.39832,0.39832
11.260,0.83293,1.0520,86.400,1.1173,1.3091,1.3507,1.6012,11.763,-0.041000,-0.041000,-0.041000,0.39832,0.39832,0.39832
11.270,0.83436,1.0757,86.680,1.1173,1.3091,1.3652,1.6085,11.606,-0.075000,-0.075000,-0.075000,0.0096436,0.0096436,0.0096436
11.290,0.83614,1.1079,86.960,1.0796,1.2678,1.3252,1.5614,11.713,0.21000,0.21000,0.21000,0.050903,0.050903,0.050903
11.310,0.83717,1.1290,87.220,1.0482,1.2355,1.2782,1.5071,11.594,-0.15500,-0.15500,-0.15500,0.12012,0.12012,0.12012
11.330,0.83801,1.1491,87.720,1.0109,1.1918,1.2548,1.4767,11.606,-0.027000,-0.027000,-0.027000,0.13751,0.13751,0.13751
11.350,0.83876,1.1690,87.960,0.97604,1.1479,1.2355,1.4455,11.600,0.065000,0.065000,0.065000,0.12830,0.12830,0.12830
11.370,0.83940,1.1892,88.190,0.95292,1.1083,1.2113,1.4163,11.606,-0.043000,-0.043000,-0.043000,0.046326,0.046326,0.046326
11.390,0.83993,1.2095,88.630,0.93687,1.0961,1.1858,1.3857,11.644,0.12700,0.12700,0.12700,0.15741,0.15741,0.15741
11.410,0.84037,1.2297,88.830,0.93259,1.0822,1.1618,1.3520,11.638,-0.26700,-0.26700,-0.26700,0.063293,0.063293,0.063293
11.430,0.84071,1.2496,89.040,0.93237,1.0799,1.1341,1.3197,11.644,0.070000,0.070000,0.070000,0.16882,0.16882,0.16882
11.450,0.84094,1.2688,89.400,0.92574,1.0709,1.1056,1.2873,11.763,-0.13400,-0.13400,-0.13400,0.15619,0.15619,0.15619
11.470,0.84111,1.2871,89.540,0.90519,1.0535,1.0795,1.2549,11.832,-0.028000,-0.028000,-0.028000,0.079712,0.079712,0.079712
11.490,0.84120,1.3045,89.690,0.87908,1.0242,1.0514,1.2247,11.807,-0.045000,-0.045000,-0.045000,0.19788,0.19788,0.19788
11.510,0.84123,1.3215,89.970,0.85189,0.98460,1.0243,1.1950,11.851,-0.10700,-0.10700,-0.10700,0.17358,0.17358,0.17358
11.530,0.84122,1.3380,90.120,0.82557,0.94351,0.99897,1.1644,11.832,0.072000,0.072000,0.072000,0.28204,0.28204,0.28204
11.550,0.84114,1.3541,90.270,0.79838,0.91011,0.97149,1.1351,11.795,-0.13700,-0.13700,-0.13700,0.20642,0.20642,0.20642
11.570,0.84101,1.3700,90.560,0.77548,0.88400,0.94336,1.1063,11.795,-0.12200,-0.12200,-0.12200,0.054688,0.054688,0.054688
11.590,0.84083,1.3856,90.700,0.75536,0.86645,0.91647,1.0759,11.807,-0.14300,-0.14300,-0.14300,0.18164,0.18164,0.18164
11.610,0.84061,1.4009,90.840,0.73417,0.85596,0.88805,1.0462,11.788,-0.051000,-0.051000,-0.051000,0.11316,0.11316,0.11316
11.630,0.84034,1.4158,91.100,0.71084,0.84612,0.85945,1.0158,11.795,-0.020000,-0.020000,-0.020000,0.18292,0.18292,0.18292
11.650,0.84005,1.4301,91.220,0.68922,0.83028,0.83215,0.98506,11.732,-0.0070000,-0.0070000,-0.0070000,0.092346,0.092346,0.092346
11.670,0.83973,1.4438,91.340,0.66932,0.80673,0.80192,0.95729,11.644,-0.070000,-0.070000,-0.070000,0.14069,0.14069,0.14069
11.690,0.83939,1.4570,91.540,0.64962,0.77933,0.77202,0.92913,11.663,-0.10200,-0.10200,-0.10200,0.058044,0.058044,0.058044
11.710,0.83903,1.4698,91.630,0.62822,0.75022,0.74351,0.90035,11.638,0.028000,0.028000,0.028000,0.13684,0.13684,0.13684
11.730,0.83866,1.4821,91.720,0.60617,0.72197,0.71440,0.87185,11.675,-0.0070000,-0.0070000,-0.0070000,0.30920,0.30920,0.30920
11.750,0.83828,1.4942,91.860,0.58520,0.69907,0.68523,0.84260,11.694,0.067000,0.067000,0.067000,0.098511,0.098511,0.098511
11.770,0.83789,1.5059,91.920,0.56272,0.68087,0.65481,0.81569,11.707,-0.14200,-0.14200,-0.14200,0.12201,0.12201,0.12201
11.790,0.83750,1.5171,91.970,0.53875,0.66568,0.62176,0.79108,11.650,-0.028000,-0.028000,-0.028000,0.14850,0.14850,0.14850
11.810,0.83712,1.5279,92.050,0.51392,0.64941,0.58974,0.76572,11.663,0.046000,0.046000,0.046000,0.21100,0.21100,0.21100
11.830,0.83674,1.5383,92.100,0.49037,0.63421,0.55846,0.73912,11.688,-0.056000,-0.056000,-0.056000,0.11304,0.11304,0.11304
11.850,0.83637,1.5482,92.140,0.46683,0.61452,0.52825,0.71215,11.757,0.0050000,0.0050000,0.0050000,0.16791,0.16791,0.16791
11.870,0.83602,1.5575,92.230,0.44371,0.59033,0.49841,0.68415,11.813,0.090000,0.090000,0.090000,0.10645,0.10645,0.10645
11.890,0.83568,1.5659,92.300,0.41888,0.55865,0.46266,0.66724,11.832,-0.11300,-0.11300,-0.11300,0.070129,0.070129,0.070129
11.910,0.83536,1.5737,92.370,0.39512,0.52227,0.42457,0.65581,11.801,-0.015000,-0.015000,-0.015000,0.096436,0.096436,0.096436
11.930,0.83504,1.5811,92.520,0.37072,0.48759,0.38929,0.64158,11.788,-0.090000,-0.090000,-0.090000,0.13934,0.13934,0.13934
11.950,0.83471,1.5885,92.620,0.34547,0.46105,0.35737,0.62405,11.744,-0.11000,-0.11000,-0.11000,0.13135,0.13135,0.13135
11.970,0.83437,1.5956,92.720,0.32107,0.44286,0.32641,0.60311,11.682,-0.035000,-0.035000,-0.035000,0.011597,0.011597,0.011597
11.990,0.83402,1.6025,92.990,0.29988,0.43215,0.29739,0.57909,11.707,-0.0040000,-0.0040000,-0.0040000,-0.12073,-0.12073,-0.12073
12.010,0.83368,1.6089,93.150,0.27933,0.42680,0.26106,0.57455,11.669,-0.029000,-0.029000,-0.029000,-0.074341,-0.074341,-0.074341
12.030,0.83330,1.6150,93.550,0.25899,0.41974,0.21073,0.59079,11.688,-0.017000,-0.017000,-0.017000,-0.041077,-0.041077,-0.041077
12.050,0.83288,1.6211,94.040,0.23930,0.41482,0.18317,0.58811,11.631,0.0020000,0.0020000,0.0020000,0.0046997,0.0046997,0.0046997
12.070,0.83244,1.6271,94.350,0.21811,0.41225,0.13928,0.61936,11.537,-0.17600,-0.17600,-0.17600,0.063782,0.063782,0.063782
12.090,0.83195,1.6331,94.680,0.19585,0.41803,0.071289,0.72130,11.405,-0.12000,-0.12000,-0.12000,-0.13611,-0.13611,-0.13611
12.110,0.83127,1.6404,95.530,0.18707,0.44478,0.016535,0.77477,11.273,0.18400,0.18400,0.18400,-0.36877,-0.36877,-0.36877
12.130,0.83053,1.6478,96.060,0.16888,0.48888,-0.022873,0.78187,11.078,0.12600,0.12600,0.12600,-0.43127,-0.43127,-0.43127
12.150,0.82994,1.6528,96.630,0.099530,0.53746,-0.14430,1.0029,10.997,-0.018000,-0.018000,-0.018000,-0.40625,-0.40625,-0.40625
12.170,0.82925,1.6578,98.250,0.013699,0.60532,-0.26308,1.2026,10.871,-0.34800,-0.34800,-0.34800,-0.32092,-0.32092,-0.32092
12.190,0.82836,1.6636,99.390,-0.10745,0.72176,-0.44639,1.5721,10.155,0.93700,0.93700,0.93700,0.32904,0.32904,0.32904
12.210,0.82687,1.6714,100.77,-0.26370,0.88935,-0.75509,2.1382,9.2691,0.98300,0.98300,0.98300,-0.23846,-0.23846,-0.23846
12.230,0.82528,1.6781,104.28,-0.46704,1.0833,-1.0431,2.5026,9.0052,0.45700,0.45700,0.45700,0.057556,0.057556,0.057556
12.250,0.82246,1.6884,106.32,-0.70463,1.4296,-1.2202,2.6723,9.2628,-0.36100,-0.36100,-0.36100,-0.23969,-0.23969,-0.23969
12.270,0.81687,1.7051,108.56,-0.91504,1.8906,-1.3651,2.6426,9.9413,0.54900,0.54900,0.54900,0.099182,0.099182,0.099182
12.290,0.81145,1.7182,113.81,-1.1327,2.2766,-1.6003,2.6540,10.488,0.23400,0.23400,0.23400,0.94836,0.94836,0.94836
12.310,0.80611,1.7295,116.66,-1.3448,2.5799,-1.6879,2.5800,10.494,-0.26400,-0.26400,-0.26400,0.22882,0.22882,0.22882
12.330,0.80259,1.7357,119.74,-1.4568,2.7002,-1.8112,2.5305,10.934,0.61200,0.61200,0.61200,-0.22705,-0.22705,-0.22705
12.350,0.80360,1.7342,126.41,-1.4865,2.4861,-1.9360,2.5721,10.802,-0.26700,-0.26700,-0.26700,0.40613,0.40613,0.40613
12.370,0.80566,1.7316,129.80,-1.5131,2.0938,-1.8775,2.5512,10.840,-0.85600,-0.85600,-0.85600,0.90076,0.90076,0.90076
12.390,0.80566,1.7316,133.12,-1.4653,1.7145,-1.9196,2.6394,10.306,-1.1620,-1.1620,-1.1620,1.1264,1.1264,1.1264
12.410,0.80730,1.7300,139.65,-1.4039,1.3778,-1.9808,2.7019,9.8785,-0.080000,-0.080000,-0.080000,0.051086,0.051086,0.051086
12.430,0.80824,1.7292,142.96,-1.3979,1.2845,-1.9328,2.6802,9.8031,0.087000,0.087000,0.087000,-0.057068,-0.057068,-0.057068
12.450,0.80574,1.7309,146.39,-1.3962,1.4262,-1.9919,2.7495,9.7905,0.17300,0.17300,0.17300,-0.11108,-0.11108,-0.11108
12.470,0.80105,1.7338,153.54,-1.4253,1.6901,-2.0810,2.7895,9.8722,0.15300,0.15300,0.15300,0.056213,0.056213,0.056213
12.490,0.79344,1.7376,157.23,-1.5088,2.0255,-2.0722,2.6823,10.218,0.073000,0.073000,0.073000,0.11548,0.11548,0.11548
12.510,0.78390,1.7413,160.99,-1.5978,2.3198,-2.1916,2.6737,10.211,-0.76700,-0.76700,-0.76700,1.0325,1.0325,1.0325
12.530,0.77540,1.7439,168.82,-1.6969,2.4354,-2.3225,2.6516,10.193,-0.74700,-0.74700,-0.74700,0.76959,0.76959,0.76959
12.550,0.77176,1.7446,172.87,-1.7975,2.4074,-2.3229,2.4919,10.532,-0.65200,-0.65200,-0.65200,0.57001,0.57001,0.57001
12.570,0.77273,1.7445,177.04,-1.8707,2.2002,-2.4051,2.5034,10.331,-0.99000,-0.99000,-0.99000,0.92291,0.92291,0.92291
12.590,0.77849,1.7444,-174.57,-1.9114,1.8917,-2.4462,2.5347,10.155,-1.1480,-1.1480,-1.1480,0.91705,0.91705,0.91705
12.610,0.78567,1.7451,-170.45,-1.9373,1.6081,-2.3397,2.4565,10.054,-0.22400,-0.22400,-0.22400,0.014465,0.014465,0.014465
12.630,0.79197,1.7464,-166.16,-1.9073,1.4296,-2.3687,2.5614,9.5895,-0.29800,-0.29800,-0.29800,0.24988,0.24988,0.24988
12.650,0.79542,1.7474,-157.53,-1.8575,1.3969,-2.3743,2.6314,9.4450,-0.74900,-0.74900,-0.74900,0.43640,0.43640,0.43640
12.670,0.79542,1.7474,-153.12,-1.8258,1.5176,-2.2192,2.4696,10.343,-0.050000,-0.050000,-0.050000,0.36505,0.36505,0.36505
12.690,0.79360,1.7464,-148.70,-1.7881,1.7391,-2.2518,2.4886,10.218,-0.51400,-0.51400,-0.51400,-0.13647,-0.13647,-0.13647
12.710,0.78879,1.7432,-139.59,-1.7539,1.9382,-2.2902,2.5012,10.350,-0.73100,-0.73100,-0.73100,0.64038,0.64038,0.64038
12.730,0.78491,1.7399,-134.99,-1.7618,2.0651,-1.8349,1.9548,11.537,0.17500,0.17500,0.17500,-0.015381,-0.015381,-0.015381
12.750,0.78336,1.7382,-130.28,-1.6680,2.0645,-1.3837,1.4888,11.393,-0.73400,-0.73400,-0.73400,0.66388,0.66388,0.66388
12.770,0.78051,1.7346,-121.00,-1.5092,1.8817,-1.1318,1.2652,11.462,-0.056000,-0.056000,-0.056000,1.3463,1.3463,1.3463
12.790,0.78016,1.7340,-116.77,-1.3879,1.5334,-0.61484,0.79182,10.997,0.32800,0.32800,0.32800,0.70331,0.70331,0.70331
12.810,0.78254,1.7391,-112.72,-1.0338,1.0627,-0.53381,0.76177,11.757,-0.30300,-0.30300,-0.30300,0.94781,0.94781,0.94781
12.830,0.78273,1.7396,-105.84,-0.63036,0.59504,-0.38101,0.69613,11.876,0.99900,0.99900,0.99900,0.78967,0.78967,0.78967
12.850,0.78296,1.7404,-103.17,-0.36858,0.25899,-0.16567,0.54698,11.895,1.1780,1.1780,1.1780,0.50372,0.50372,0.50372
12.870,0.78278,1.7396,-100.97,-0.17723,0.083905,-0.021434,0.46613,11.839,1.3850,1.3850,1.3850,0.55151,0.55151,0.55151
12.890,0.78250,1.7380,-97.960,0.030394,0.034675,0.032149,0.46672,11.669,0.71100,0.71100,0.71100,-0.031921,-0.031921,-0.031921
12.910,0.78217,1.7357,-96.940,0.040454,0.16567,0.099576,0.45255,11.757,0.65800,0.65800,0.65800,-0.012390,-0.012390,-0.012390
12.930,0.78143,1.7293,-96.230,0.013057,0.37822,0.16569,0.43608,11.581,0.46900,0.46900,0.46900,-0.11017,-0.11017,-0.11017
12.950,0.78055,1.7209,-95.290,0.028468,0.48524,0.17388,0.40258,11.719,0.11100,0.11100,0.11100,-0.51495,-0.51495,-0.51495
12.970,0.77992,1.7140,-94.900,0.071277,0.49487,0.17194,0.36771,11.782,0.070000,0.070000,0.070000,-0.23676,-0.23676,-0.23676
12.990,0.77957,1.7098,-94.610,0.12671,0.45677,0.16769,0.33744,11.839,-0.015000,-0.015000,-0.015000,-0.17200,-0.17200,-0.17200
13.010,0.77932,1.7067,-94.220,0.14683,0.35874,0.16340,0.30994,11.864,-0.27700,-0.27700,-0.27700,0.082336,0.082336,0.082336
13.030,0.77914,1.7042,-94.010,0.16246,0.20998,0.15853,0.28390,11.876,-0.13200,-0.13200,-0.13200,0.0083618,0.0083618,0.0083618
13.050,0.77902,1.7025,-93.820,0.16503,0.10210,0.15222,0.25974,11.870,0.18200,0.18200,0.18200,0.11346,0.11346,0.11346
13.070,0.77891,1.7008,-93.580,0.15283,0.078340,0.14482,0.23627,11.952,0.073000,0.073000,0.073000,0.21698,0.21698,0.21698
13.090,0.77875,1.6983,-93.530,0.13207,0.10659,0.13628,0.21327,11.964,-0.052000,-0.052000,-0.052000,0.076111,0.076111,0.076111
13.110,0.77853,1.6947,-93.460,0.11216,0.16139,0.12608,0.19102,11.977,-0.021000,-0.021000,-0.021000,0.10608,0.10608,0.10608
13.131,0.77803,1.6864,-93.420,0.098032,0.22410,0.11485,0.16918,11.977,0.12200,0.12200,0.12200,0.12897,0.12897,0.12897
13.150,0.77803,1.6864,-93.400,0.088828,0.27034,0.10093,0.14546,11.977,0.046000,0.046000,0.046000,0.12756,0.12756,0.12756
13.170,0.77782,1.6828,-93.410,0.083905,0.27612,0.089985,0.12682,11.964,0.032000,0.032000,0.032000,0.10321,0.10321,0.10321
13.190,0.77767,1.6803,-93.420,0.083905,0.23994,0.076979,0.10666,11.989,0.061000,0.061000,0.061000,0.11566,0.11566,0.11566
13.210,0.77757,1.6786,-93.430,0.081765,0.17530,0.063792,0.087097,11.964,0.044000,0.044000,0.044000,0.10107,0.10107,0.10107
13.230,0.77752,1.6777,-93.430,0.079838,0.10360,0.050407,0.068003,11.983,0.051000,0.051000,0.051000,0.10675,0.10675,0.10675
13.250,0.77749,1.6773,-93.420,0.067424,0.053939,0.036980,0.049421,11.989,0.060000,0.060000,0.060000,0.14185,0.14185,0.14185
13.270,0.77746,1.6768,-93.420,0.053725,0.023117,0.022951,0.030462,11.920,0.064000,0.064000,0.064000,0.18445,0.18445,0.18445
13.290,0.77745,1.6765,-93.430,0.041310,0.014555,0.0093520,0.012371,11.927,-0.0070000,-0.0070000,-0.0070000,0.12231,0.12231,0.12231
13.310,0.77740,1.6758,-93.430,0.029538,0.019050,0.0000,0.0000,11.920,0.070000,0.070000,0.070000,0.089966,0.089966,0.089966
13.330,0.77737,1.6753,-93.430,0.015839,0.031678,0.0000,0.0000,11.920,0.022000,0.022000,0.022000,0.0051880,0.0051880,0.0051880
13.350,0.77735,1.6749,-93.430,0.018194,0.027184,0.11497,-0.038036,11.864,-0.0010000,-0.0010000,-0.0010000,-0.027161,-0.027161,-0.027161
13.370,0.77733,1.6745,-93.420,0.069136,0.0081337,0.18819,-0.062228,11.857,0.11200,0.11200,0.11200,0.082825,0.082825,0.082825
13.390,0.77721,1.6727,-93.450,0.14469,0.0081337,0.25462,-0.084109,11.839,0.12200,0.12200,0.12200,0.24774,0.24774,0.24774
13.410,0.77705,1.6700,-93.520,0.20377,-0.028468,0.32245,-0.10677,11.707,0.057000,0.057000,0.057000,0.19061,0.19061,0.19061
13.430,0.77692,1.6679,-93.660,0.25343,-0.056508,0.39205,-0.13029,11.656,0.31300,0.31300,0.31300,-0.10132,-0.10132,-0.10132
13.450,0.77681,1.6662,-94.410,0.30565,-0.080266,0.46318,-0.15404,11.644,0.0010000,0.0010000,0.0010000,-0.16553,-0.16553,-0.16553
13.470,0.77667,1.6644,-94.920,0.32449,-0.10317,0.53530,-0.17715,11.707,0.015000,0.015000,0.015000,-0.11749,-0.11749,-0.11749
13.490,0.77657,1.6633,-95.500,0.33177,-0.11109,0.60297,-0.19890,11.663,0.0030000,0.0030000,0.0030000,-0.055298,-0.055298,-0.055298
13.510,0.77625,1.6601,-96.820,0.37286,-0.11473,0.67478,-0.22110,11.537,0.053000,0.053000,0.053000,0.096313,0.096313,0.096313
13.530,0.77579,1.6563,-97.570,0.44093,-0.12415,0.74409,-0.24252,11.480,0.12800,0.12800,0.12800,-0.050110,-0.050110,-0.050110
13.550,0.77518,1.6520,-98.410,0.51413,-0.13099,0.81455,-0.26533,11.437,0.078000,0.078000,0.078000,0.058411,0.058411,0.058411
13.570,0.77442,1.6471,-100.38,0.58905,-0.13956,0.88773,-0.28909,11.506,0.15200,0.15200,0.15200,0.028320,0.028320,0.028320
13.590,0.77343,1.6417,-101.49,0.65925,-0.15326,0.95371,-0.30942,11.411,-0.082000,-0.082000,-0.082000,0.037109,0.037109,0.037109
13.610,0.77225,1.6362,-102.66,0.71598,-0.17338,1.0255,-0.33314,11.380,0.025000,0.025000,0.025000,0.0043335,0.0043335,0.0043335
13.630,0.77096,1.6307,-105.26,0.76927,-0.19542,1.0960,-0.35667,11.342,-0.20200,-0.20200,-0.20200,0.061829,0.061829,0.061829
13.650,0.76944,1.6252,-106.62,0.81294,-0.22068,1.1602,-0.37651,11.336,0.047000,0.047000,0.047000,0.14203,0.14203,0.14203
13.670,0.76768,1.6195,-108.06,0.84355,-0.24529,1.2320,-0.40007,11.148,0.038000,0.038000,0.038000,-0.022339,-0.022339,-0.022339
13.690,0.76582,1.6141,-111.18,0.88999,-0.27012,1.3020,-0.42327,11.041,-0.28100,-0.28100,-0.28100,0.10040,0.10040,0.10040
13.710,0.76339,1.6078,-112.79,0.93687,-0.29559,1.3636,-0.44294,11.166,0.18600,0.18600,0.18600,0.040833,0.040833,0.040833
13.730,0.76062,1.6014,-114.49,0.98781,-0.31486,1.4323,-0.46742,11.066,0.27900,0.27900,0.27900,-0.045593,-0.045593,-0.045593
13.750,0.75736,1.5946,-118.16,1.0477,-0.33177,1.5035,-0.49319,10.959,-0.31400,-0.31400,-0.31400,0.021423,0.021423,0.021423
13.770,0.75352,1.5874,-120.07,1.1098,-0.34547,1.5525,-0.51583,11.078,0.056000,0.056000,0.056000,0.071228,0.071228,0.071228
13.790,0.74938,1.5805,-122.07,1.1584,-0.36238,1.6047,-0.52961,11.022,-0.46500,-0.46500,-0.46500,0.17010,0.15167,0.15167
13.810,0.74480,1.5735,-126.19,1.1986,-0.37864,1.6519,-0.54020,10.972,0.010000,0.010000,0.010000,0.047180,0.047180,0.047180
13.830,0.74004,1.5670,-128.35,1.2248,-0.39598,1.6704,-0.54921,11.066,-0.20700,-0.20700,-0.20700,0.28601,0.28601,0.28601
13.850,0.73498,1.5609,-130.59,1.2442,-0.41203,1.7083,-0.55946,11.003,-0.19700,-0.19700,-0.14000,0.055176,0.055176,0.055176
13.870,0.72948,1.5547,-135.13,1.2569,-0.43001,1.7450,-0.56941,11.066,-0.020000,-0.020000,-0.020000,-0.025391,-0.025391,-0.025391
13.890,0.72386,1.5491,-137.48,1.2729,-0.44457,1.7431,-0.58290,11.116,-0.11800,-0.11800,-0.11800,-0.051025,-0.051025,-0.051025
13.910,0.71740,1.5434,-139.84,1.2840,-0.45570,1.7685,-0.59485,10.928,-0.045000,-0.045000,-0.045000,-0.088440,-0.088440,-0.088440
13.930,0.71109,1.5383,-144.68,1.2988,-0.46576,1.7712,-0.58824,11.072,0.19900,0.19900,0.19900,-0.030212,-0.030212,-0.030212
13.950,0.70411,1.5334,-147.14,1.3080,-0.47004,1.6727,-0.55039,11.242,-0.10900,-0.10900,-0.10900,0.013916,0.013916,0.013916
13.970,0.69659,1.5287,-149.61,1.2866,-0.46769,1.6174,-0.51086,11.279,-0.026000,-0.026000,-0.026000,-0.099915,-0.099915,-0.099915
13.990,0.68998,1.5250,-154.58,1.2453,-0.45270,1.5661,-0.48217,11.367,-0.26200,-0.26200,-0.26200,0.030823,0.030823,0.030823
14.010,0.68304,1.5217,-156.98,1.2044,-0.43023,1.4697,-0.48298,11.512,-0.15600,-0.15600,-0.15600,0.040955,0.040955,0.040955
14.030,0.67643,1.5191,-159.32,1.1383,-0.40882,1.4347,-0.48191,11.487,-0.13700,-0.13700,-0.13700,0.19910,0.19910,0.19910
14.050,0.67085,1.5171,-163.90,1.0709,-0.39448,1.3918,-0.50161,11.455,-0.062000,-0.062000,-0.062000,0.11096,0.11096,0.11096
14.070,0.66537,1.5155,-166.16,1.0289,-0.39042,1.2968,-0.56252,11.261,-0.055000,-0.055000,-0.055000,0.095886,0.095886,0.095886
14.090,0.66123,1.5146,-168.42,0.98310,-0.41375,1.2654,-0.61886,11.235,-0.15500,-0.15500,-0.15500,0.14319,0.14319,0.14319
14.110,0.65874,1.5141,-172.89,0.95078,-0.47004,1.2405,-0.69103,11.166,-0.041000,-0.041000,-0.041000,0.11420,0.11420,0.11420
14.130,0.65692,1.5139,-175.09,0.92638,-0.54431,1.1184,-0.79350,11.122,-0.036000,-0.036000,-0.036000,0.10144,0.10144,0.10144
14.151,0.64803,1.5135,-177.30,0.88079,-0.61238,1.0474,-0.86232,11.060,-0.40100,-0.40100,-0.40100,0.41162,0.41162,0.41162
14.170,0.65547,1.5137,178.15,0.83092,-0.67659,0.93800,-0.94754,11.135,-0.27800,-0.27800,-0.27800,0.33655,0.33655,0.33655
14.190,0.65606,1.5137,175.89,0.76114,-0.72475,0.75261,-1.0196,11.185,-0.39800,-0.39800,-0.39800,0.39636,0.39636,0.39636
14.211,0.65614,1.5137,173.63,0.63871,-0.76649,0.63595,-1.0767,11.154,-0.46400,-0.46400,-0.46400,0.49884,0.49884,0.49884
14.230,0.66517,1.5125,169.16,0.49958,-0.80117,0.51997,-1.1468,11.110,-0.31600,-0.31600,-0.31600,0.37219,0.37219,0.37219
14.250,0.67269,1.5111,166.96,0.38057,-0.84076,0.33023,-1.2449,11.009,-0.18100,-0.18100,-0.18100,0.27887,0.27887,0.27887
14.270,0.68121,1.5089,164.80,0.31186,-0.90091,0.23121,-1.3117,11.091,-0.50300,-0.50300,-0.096000,0.19855,0.19855,0.19855
14.290,0.68803,1.5070,160.66,0.27547,-0.96363,0.13687,-1.3835,11.166,-0.10800,-0.10800,-0.10800,0.17163,0.17163,0.17163
14.310,0.69575,1.5042,158.62,0.25792,-1.0296,-0.051671,-1.5090,10.789,-0.073000,-0.073000,-0.073000,0.21576,0.21576,0.21576
14.330,0.70507,1.5004,156.62,0.13635,-1.0908,-0.14882,-1.5967,10.815,0.19200,0.19200,0.19200,-0.041321,-0.041321,-0.041321
14.350,0.72077,1.4928,152.75,0.0066354,-1.1644,-0.23811,-1.6746,10.783,-0.36800,-0.36800,-0.36800,0.69501,0.69501,0.69501
14.370,0.73688,1.4843,150.98,-0.15668,-1.2228,-0.39805,-1.7826,10.639,-0.053000,-0.053000,-0.053000,0.35406,0.35406,0.35406
14.390,0.75336,1.4746,149.38,-0.34675,-1.2982,-0.46478,-1.8475,10.896,-0.47700,-0.47700,-0.47700,0.76447,0.76447,0.76447
14.410,0.77109,1.4633,146.48,-0.51242,-1.3652,-0.52361,-1.9052,11.060,-0.49700,-0.49700,-0.49700,0.47430,0.47430,0.47430
14.430,0.78912,1.4512,145.10,-0.54560,-1.4356,-0.63890,-1.9873,11.072,0.11500,0.11500,0.11500,0.16016,0.16016,0.16016
14.450,0.80712,1.4381,143.75,-0.57920,-1.4992,-0.68569,-2.0406,11.116,0.083000,0.083000,0.083000,-0.043396,-0.043396,-0.043396
14.470,0.82523,1.4240,141.10,-0.61901,-1.5608,-0.73195,-2.0859,10.984,0.077000,0.077000,0.077000,0.024475,0.024475,0.024475
14.490,0.84313,1.4093,139.81,-0.64085,-1.6019,-0.83749,-2.1557,10.928,0.16100,0.16100,0.16100,0.14844,0.14844,0.14844
14.510,0.86078,1.3938,138.57,-0.67830,-1.6302,-0.88188,-2.2000,10.984,0.093000,0.093000,0.093000,0.042297,0.042297,0.042297
14.530,0.87911,1.3768,136.17,-0.73246,-1.6569,-0.92499,-2.2435,10.821,0.0020000,0.0020000,0.0020000,0.029846,0.029846,0.029846
14.550,0.89759,1.3588,135.01,-0.78190,-1.6740,-1.0203,-2.3013,10.689,-0.18800,-0.18800,-0.18800,0.38416,0.38416,0.38416
14.570,0.91594,1.3399,133.85,-0.84676,-1.6924,-1.0568,-2.3328,10.821,0.35600,0.35600,0.35600,-0.24768,-0.24768,-0.24768
14.590,0.93475,1.3194,131.59,-0.91354,-1.7198,-1.0935,-2.3641,11.179,2.1120,2.1120,2.1120,-2.0000,-2.0000,-2.0000
14.610,0.95303,1.2986,130.58,-0.95485,-1.7385,-1.1790,-2.4122,11.078,-0.36800,-0.36800,-0.36800,0.17432,0.17432,0.17432
14.630,0.97077,1.2772,129.54,-0.98417,-1.7534,-1.2062,-2.4312,11.022,0.011000,0.011000,0.011000,0.082214,0.082214,0.082214
14.650,0.98809,1.2553,127.47,-1.0071,-1.7661,-1.2374,-2.4514,10.953,-0.22000,-0.22000,-0.22000,0.35022,0.35022,0.35022
14.670,1.0052,1.2328,126.46,-1.0159,-1.7817,-1.3163,-2.4881,10.896,0.039000,0.039000,0.039000,-0.063599,-0.063599,-0.063599
14.690,1.0219,1.2094,125.45,-1.0340,-1.7939,-1.3452,-2.5045,10.921,0.13300,0.13300,0.13300,0.20465,0.20465,0.20465
14.710,1.0387,1.1849,123.51,-1.0687,-1.8117,-1.3752,-2.5215,10.915,0.064000,0.064000,0.064000,-0.17096,-0.17096,-0.17096
14.730,1.0554,1.1593,122.53,-1.1066,-1.8335,-1.4448,-2.5458,10.840,0.29400,0.29400,0.29400,-0.029053,-0.029053,-0.029053
14.750,1.0718,1.1329,121.61,-1.1623,-1.8596,-1.4692,-2.5519,10.915,-0.24600,-0.24600,-0.24600,0.097168,0.097168,0.097168
14.770,1.0882,1.1051,119.75,-1.2177,-1.8842,-1.4909,-2.5562,10.884,0.10800,0.10800,0.10800,0.035278,0.035278,0.035278
14.790,1.1042,1.0768,118.88,-1.2481,-1.9035,-1.5502,-2.5665,10.909,0.039000,0.039000,0.039000,0.30115,0.30115,0.30115
14.810,1.1193,1.0486,118.00,-1.2699,-1.9219,-1.5669,-2.5641,10.965,0.13800,0.13800,0.13800,0.13397,0.13397,0.13397
14.830,1.1340,1.0200,116.35,-1.2821,-1.9305,-1.5848,-2.5612,11.085,0.063000,0.063000,0.063000,0.12115,0.12115,0.12115
14.850,1.1480,0.99132,115.56,-1.2811,-1.9352,-1.6360,-2.5657,11.053,0.50900,0.50900,0.50900,-0.021484,-0.021484,-0.021484
14.870,1.1615,0.96232,114.83,-1.2896,-1.9294,-1.6512,-2.5605,10.972,0.20900,0.20900,0.20900,-0.47278,-0.47278,-0.47278
14.890,1.1748,0.93268,113.44,-1.3114,-1.9206,-1.6642,-2.5537,10.965,0.33100,0.33100,0.33100,-0.017334,-0.017334,-0.017334
14.910,1.1877,0.90267,112.81,-1.3314,-1.9110,-1.7031,-2.5506,10.928,0.038000,0.038000,0.038000,0.21234,0.21234,0.21234
14.931,1.2001,0.87234,112.19,-1.3600,-1.9043,-1.7095,-2.5385,10.990,0.12500,0.12500,0.12500,-0.013733,-0.013733,-0.013733
14.950,1.2124,0.84152,111.60,-1.3600,-1.8999,-1.7341,-2.5438,10.928,0.21100,0.21100,0.21100,-0.14520,-0.14520,-0.14520
14.970,1.2243,0.81043,110.48,-1.3885,-1.9001,-1.7211,-2.5115,11.066,0.17900,0.17900,0.17900,0.18903,0.18903,0.18903
14.990,1.2358,0.77940,109.95,-1.4028,-1.8969,-1.7448,-2.4986,10.934,0.21000,0.21000,0.21000,0.17615,0.17615,0.17615
15.010,1.2467,0.74872,109.43,-1.4050,-1.8936,-1.7478,-2.4828,10.921,-0.11200,-0.11200,-0.11200,0.19940,0.19940,0.19940
15.030,1.2574,0.71754,108.44,-1.4095,-1.8917,-1.7508,-2.4664,11.179,0.24800,0.24800,0.24800,0.047302,0.047302,0.047302
15.050,1.2678,0.68607,107.93,-1.4150,-1.8874,-1.7701,-2.4508,11.122,-0.10900,-0.10900,-0.10900,-0.13098,-0.13098,-0.13098
15.070,1.2777,0.65480,107.41,-1.4159,-1.8752,-1.7721,-2.4324,11.292,0.45300,0.45300,0.45300,-0.41339,-0.41339,-0.41339
15.090,1.2871,0.62349,106.37,-1.4221,-1.8609,-1.7751,-2.4134,11.298,0.0010000,0.0010000,0.0010000,-0.20447,-0.20447,-0.20447
15.110,1.2963,0.59219,105.87,-1.4354,-1.8493,-1.7986,-2.3978,11.254,0.13600,0.13600,0.13600,-0.098267,-0.098267,-0.098267
15.130,1.3049,0.56108,105.40,-1.4412,-1.8305,-1.7988,-2.3757,11.273,0.37400,0.37400,0.37400,-0.22919,-0.22919,-0.22919
15.150,1.3132,0.52983,104.50,-1.4435,-1.8104,-1.8006,-2.3547,11.286,0.41700,0.41700,0.41700,-0.34991,-0.34991,-0.34991
15.170,1.3212,0.49882,104.10,-1.4463,-1.7924,-1.8176,-2.3348,11.254,0.23000,0.23000,0.23000,-0.23706,-0.23706,-0.23706
15.190,1.3287,0.46806,103.69,-1.4418,-1.7770,-1.8172,-2.3129,11.317,-0.0010000,-0.0010000,-0.0010000,-0.17706,-0.17706,-0.17706
15.210,1.3360,0.43708,102.92,-1.4435,-1.7601,-1.8210,-2.2928,11.298,-0.0010000,-0.0010000,-0.0010000,0.088806,0.088806,0.088806
15.230,1.3431,0.40588,102.54,-1.4493,-1.7483,-1.8328,-2.2695,11.254,0.14500,0.14500,0.14500,-0.086243,-0.086243,-0.086243
15.250,1.3498,0.37518,102.20,-1.4482,-1.7310,-1.8298,-2.2438,11.292,0.27800,0.27800,0.27800,-0.24054,-0.24054,-0.24054
15.270,1.3563,0.34445,101.55,-1.4516,-1.7160,-1.8277,-2.2180,11.154,0.12600,0.12600,0.12600,-0.24719,-0.24719,-0.24719
15.290,1.3625,0.31379,101.23,-1.4566,-1.7027,-1.8368,-2.1933,11.053,0.20900,0.20900,0.20900,-0.29706,-0.29706,-0.29706
15.310,1.3684,0.28327,100.95,-1.4542,-1.6888,-1.8346,-2.1676,11.116,0.34600,0.34600,0.34600,-0.027344,-0.027344,-0.027344
15.330,1.3742,0.25251,100.41,-1.4574,-1.6717,-1.8363,-2.1436,11.047,0.14100,0.14100,0.14100,-0.055908,-0.055908,-0.055908
15.350,1.3798,0.22198,100.16,-1.4634,-1.6586,-1.8364,-2.1119,11.072,0.23100,0.23100,0.23100,0.18982,0.18982,0.18982
15.370,1.3824,0.20756,99.910,-1.4653,-1.6445,-1.8330,-2.0845,11.116,0.14900,0.14900,0.14900,-0.076538,-0.076538,-0.076538
15.390,1.3876,0.17714,99.480,-1.4692,-1.6293,-1.8695,-2.0945,11.053,0.051000,0.051000,0.051000,-0.051880,-0.051880,-0.051880
15.410,1.3927,0.14676,99.280,-1.4760,-1.6154,-1.8706,-2.0631,11.060,-0.13700,-0.13700,-0.13700,0.20660,0.20660,0.20660
15.430,1.3976,0.11604,99.100,-1.4840,-1.6068,-1.8648,-2.0321,11.085,0.084000,-0.092000,-0.092000,0.079468,0.079468,0.079468
15.450,1.4026,0.085002,98.770,-1.4951,-1.5938,-1.8585,-1.9980,11.122,-0.050000,-0.050000,-0.050000,-0.17749,-0.17749,-0.17749
15.470,1.4072,0.054720,98.610,-1.5028,-1.5775,-1.8551,-1.9617,11.305,-0.31100,-0.31100,-0.31100,0.073914,0.073914,0.073914
15.490,1.4117,0.024948,98.460,-1.5045,-1.5597,-1.8482,-1.9273,11.411,0.15500,0.15500,0.15500,0.16388,0.16388,0.16388
15.510,1.4161,-0.0044634,98.240,-1.5013,-1.5370,-1.8430,-1.8910,11.349,0.011000,0.011000,0.011000,-0.33154,-0.33154,-0.33154
15.530,1.4202,-0.033283,98.160,-1.4844,-1.5015,-1.8401,-1.8543,11.273,-0.024000,-0.024000,-0.024000,0.028015,0.028015,0.028015
15.550,1.4242,-0.061264,98.090,-1.4585,-1.4694,-1.8330,-1.8185,11.242,-0.049000,-0.049000,-0.049000,-0.13635,-0.13635,-0.13635
15.570,1.4282,-0.089111,98.010,-1.4388,-1.4364,-1.8108,-1.7626,11.242,-0.032000,-0.032000,-0.032000,-0.23407,-0.23407,-0.23407
15.590,1.4320,-0.11657,98.010,-1.4245,-1.4011,-1.7828,-1.7017,11.248,0.18600,0.18600,0.18600,0.051514,0.051514,0.051514
15.610,1.4358,-0.14354,98.010,-1.4097,-1.3611,-1.7521,-1.6424,11.330,-0.10700,-0.10700,-0.10700,-0.19427,-0.19427,-0.19427
15.630,1.4395,-0.16986,98.020,-1.3986,-1.3170,-1.7227,-1.5790,11.393,-0.14500,-0.14500,-0.14500,0.083130,0.083130,0.083130
15.650,1.4431,-0.19516,98.020,-1.3874,-1.2669,-1.6935,-1.5168,11.380,-0.079000,-0.079000,-0.079000,-0.19977,-0.19977,-0.19977
15.670,1.4465,-0.21952,98.050,-1.3686,-1.2085,-1.6649,-1.4573,11.311,0.26700,0.26700,0.26700,-0.072021,-0.072021,-0.072021
15.690,1.4498,-0.24269,98.110,-1.3406,-1.1492,-1.6447,-1.3932,11.349,0.067000,0.067000,0.067000,-0.36609,-0.36609,-0.36609
15.710,1.4530,-0.26510,98.190,-1.3087,-1.1081,-1.6251,-1.3318,11.292,0.40400,0.40400,0.40400,-0.27209,-0.27209,-0.27209
15.730,1.4563,-0.28788,98.350,-1.2778,-1.0754,-1.6060,-1.2725,11.267,0.12400,0.12400,0.12400,-0.50037,-0.50037,-0.50037
15.750,1.4597,-0.31034,98.820,-1.2539,-1.0484,-1.5822,-1.2140,11.311,0.077000,0.077000,0.077000,-0.27429,-0.27429,-0.27429
15.770,1.4631,-0.33268,99.120,-1.2404,-1.0225,-1.5514,-1.1589,11.317,-0.32400,-0.32400,-0.32400,-0.44824,-0.44824,-0.44824
15.790,1.4667,-0.35435,99.430,-1.2367,-0.99680,-1.5224,-1.1038,11.279,-0.13000,-0.13000,-0.13000,-0.19910,-0.19910,-0.19910
15.810,1.4702,-0.37527,100.02,-1.2337,-0.94971,-1.5034,-1.0431,11.279,-0.23300,-0.23300,-0.23300,-0.48450,-0.48450,-0.48450
15.830,1.4737,-0.39500,100.36,-1.2226,-0.89363,-1.4842,-0.98292,11.254,0.034000,0.034000,0.034000,-0.44788,-0.44788,-0.44788
15.850,1.4784,-0.42044,100.72,-1.1969,-0.83627,-1.4681,-0.92569,11.198,-0.26500,-0.26500,-0.26500,-0.21747,-0.21747,-0.21747
15.870,1.4825,-0.44079,101.60,-1.1120,-0.78083,-1.4479,-0.85082,11.430,0.055000,0.055000,0.055000,-0.16779,-0.16779,-0.16779
15.890,1.4860,-0.45734,102.10,-1.0739,-0.72218,-1.4335,-0.78631,11.330,-0.074000,-0.074000,-0.074000,-0.22076,-0.22076,-0.22076
15.911,1.4896,-0.47344,102.64,-1.0473,-0.67060,-1.4333,-0.72661,11.217,-0.13600,-0.13600,-0.13600,-0.13239,-0.13239,-0.13239
15.932,1.4933,-0.48916,103.81,-1.0345,-0.62693,-1.4388,-0.66380,11.129,-0.15000,-0.15000,-0.15000,-0.10022,-0.10022,-0.10022
15.951,1.4972,-0.50464,104.44,-1.0355,-0.62693,-1.4740,-0.57945,11.185,0.14100,0.14100,0.14100,-0.090820,-0.090820,-0.090820
15.970,1.5025,-0.52472,105.12,-1.0520,-0.54089,-1.4615,-0.52714,11.235,-0.039000,-0.039000,-0.039000,-0.067322,-0.067322,-0.067322
15.990,1.5066,-0.53934,105.88,-1.0666,-0.50257,-1.4511,-0.45414,11.235,0.030000,0.030000,0.030000,-0.021973,-0.021973,-0.021973
16.010,1.5109,-0.55349,107.55,-1.0824,-0.45998,-1.4791,-0.37370,11.191,0.069000,0.069000,0.069000,-0.092712,-0.092712,-0.092712
16.030,1.5152,-0.56684,108.49,-1.1032,-0.40326,-1.4981,-0.29207,11.141,0.066000,0.066000,0.066000,-0.26215,-0.26215,-0.26215
16.050,1.5203,-0.58040,110.61,-1.1293,-0.35638,-1.5294,-0.20595,11.198,0.23000,0.23000,0.23000,-0.15497,-0.15497,-0.15497
16.070,1.5262,-0.59518,113.01,-1.1449,-0.34375,-1.5570,-0.10514,10.984,-0.37700,-0.37700,-0.37700,0.20447,0.20447,0.20447
16.090,1.5327,-0.60998,114.14,-1.1640,-0.34333,-1.5668,0.0021429,11.053,0.039000,0.039000,0.039000,0.21625,0.21625,0.21625
16.110,1.5381,-0.62140,115.24,-1.1749,-0.29238,-1.6140,0.13438,11.078,0.52200,0.52200,0.52200,-0.29724,-0.29724,-0.29724
16.131,1.5421,-0.62938,117.60,-1.1942,-0.17081,-1.6893,0.27917,10.877,0.50400,0.50400,0.50400,-0.57825,-0.57825,-0.57825
16.150,1.5455,-0.63566,119.01,-1.2171,-0.0027826,-1.7339,0.40690,10.865,0.58700,0.58700,0.58700,-0.59863,-0.59863,-0.59863
16.170,1.5493,-0.64208,120.57,-1.2579,0.20784,-1.8411,0.56928,10.745,0.40000,0.42100,0.42100,-0.36975,-0.36975,-0.36975
16.190,1.5527,-0.64718,124.09,-1.3132,0.46426,-1.8999,0.70500,10.532,0.74900,0.74900,0.74900,-0.32050,-0.32050,-0.32050
16.210,1.5571,-0.65346,126.08,-1.3844,0.63935,-1.9150,0.84803,10.752,0.30200,0.30200,0.30200,-0.32422,-0.32422,-0.32422
16.230,1.5620,-0.65973,128.25,-1.4497,0.72176,-1.9647,1.0111,10.689,0.14600,0.14600,0.14600,-0.11841,-0.11841,-0.11841
16.250,1.5620,-0.65973,128.25,-1.4975,0.77034,-1.9888,1.1693,10.538,0.26800,0.26800,0.26800,0.081238,0.081238,0.081238
16.270,1.5667,-0.66517,132.98,-1.5291,0.79560,-2.1143,1.2960,10.507,0.47700,0.47700,0.47700,-0.21277,-0.21277,-0.21277
16.290,1.5721,-0.67073,138.24,-1.5662,0.81016,-2.0244,1.4160,10.639,-0.37600,-0.13900,-0.13900,-0.19910,-0.19910,-0.19910
16.310,1.5776,-0.67538,141.06,-1.5574,0.88636,-1.9044,1.5270,10.676,0.0040000,0.0040000,0.0040000,0.22803,0.22803,0.22803
16.330,1.5801,-0.67736,143.94,-1.5144,0.98096,-1.8783,1.6472,10.645,0.0040000,0.0040000,0.0040000,0.22803,0.22803,0.22803
16.350,1.5811,-0.67806,150.09,-1.4763,1.1066,-1.8714,1.7427,10.701,-0.20200,-0.20200,-0.20200,-0.077393,-0.077393,-0.077393
16.370,1.5802,-0.67755,153.25,-1.4394,1.2451,-1.7400,1.7777,10.808,-0.11300,-0.11300,-0.11300,0.31238,0.31238,0.31238
16.390,1.5792,-0.67710,156.43,-1.3562,1.3448,-1.7366,1.8197,10.965,0.066000,0.066000,0.066000,-0.15533,-0.15533,-0.15533
16.410,1.5774,-0.67639,163.11,-1.3136,1.4093,-1.7506,1.8588,10.689,-0.39600,-0.39600,-0.39600,0.35205,0.35205,0.35205
16.430,1.5756,-0.67588,166.42,-1.3136,1.4093,-1.6097,1.8158,11.072,-0.27700,-0.27700,-0.27700,0.24072,0.24072,0.24072
16.450,1.5756,-0.67589,169.82,-1.2973,1.4142,-1.6029,1.8026,11.060,-0.49000,-0.49000,-0.49000,0.42578,0.42578,0.42578
16.470,1.5744,-0.67572,176.71,-1.2584,1.3791,-1.5854,1.7815,10.921,-0.45100,-0.45100,-0.45100,0.47925,0.47925,0.47925
16.490,1.5738,-0.67568,-179.95,-1.2164,1.3292,-1.4720,1.6852,11.078,-0.23600,-0.23600,-0.23600,0.22247,0.22247,0.22247
16.510,1.5733,-0.67570,-176.59,-1.1963,1.2808,-1.4595,1.6116,11.122,-0.51400,-0.51400,-0.51400,0.53528,0.53528,0.53528
16.530,1.5725,-0.67579,-170.02,-1.1509,1.2115,-1.4345,1.5061,11.047,-0.71700,-0.71700,-0.71700,0.77734,0.77734,0.77734
16.550,1.5713,-0.67600,-166.86,-1.1017,1.1884,-1.3288,1.3260,11.179,0.029000,0.029000,0.029000,0.17719,0.17719,0.17719
16.570,1.5709,-0.67610,-163.79,-1.0739,1.1445,-1.3054,1.1822,11.116,-0.32200,-0.32200,-0.32200,0.65094,0.65094,0.65094
16.590,1.5711,-0.67606,-157.99,-1.0313,1.0878,-1.2785,1.0347,11.060,-0.097000,-0.097000,-0.097000,0.52588,0.52588,0.52588
16.610,1.5727,-0.67540,-155.32,-0.98332,0.99488,-1.2087,0.84661,11.053,-0.14100,-0.14100,-0.14100,0.62067,0.62067,0.62067
16.630,1.5754,-0.67406,-152.81,-0.95078,0.88593,-1.1891,0.71102,11.104,-0.027000,-0.027000,-0.027000,0.52356,0.52356,0.52356
16.650,1.5792,-0.67202,-148.30,-0.90755,0.73353,-1.1613,0.57255,11.072,-0.22100,-0.22100,-0.22100,0.59985,0.59985,0.59985
16.672,1.5845,-0.66875,-146.31,-0.84633,0.41824,-1.1041,0.39486,11.104,0.24200,0.24200,0.24200,0.79456,0.79456,0.79456
16.690,1.5896,-0.66525,-144.52,-0.84633,0.41824,-1.0845,0.27279,11.110,0.13600,0.13600,0.13600,0.60205,0.60205,0.60205
16.710,1.5940,-0.66206,-141.65,-0.81765,0.31550,-1.0652,0.17666,11.116,-0.15500,-0.15500,-0.15500,0.39734,0.39734,0.39734
16.730,1.5980,-0.65883,-140.39,-0.79410,0.24936,-1.0608,0.077232,11.097,-0.079000,-0.079000,-0.079000,0.15125,0.15125,0.15125
16.750,1.6007,-0.65654,-139.17,-0.78490,0.21169,-1.0694,0.0019243,11.078,-0.069000,-0.069000,-0.069000,0.12787,0.12787,0.12787
16.770,1.6053,-0.65225,-136.81,-0.77612,0.20570,-1.0781,-0.081807,10.821,-0.079000,-0.079000,-0.079000,0.13922,0.13922,0.13922
16.790,1.6119,-0.64597,-135.63,-0.78062,0.15090,-1.0731,-0.17707,11.581,-0.053000,-0.053000,-0.053000,0.12225,0.12225,0.12225
16.810,1.6221,-0.63556,-134.44,-0.79945,-0.019050,-1.0887,-0.22703,11.437,0.12600,0.12600,0.12600,0.19202,0.19202,0.19202
16.830,1.6316,-0.62533,-132.13,-0.81936,-0.16952,-1.0934,-0.27033,11.518,0.31800,0.31800,0.31800,0.68872,0.68872,0.68872
16.850,1.6396,-0.61624,-131.19,-0.83755,-0.28104,-1.0945,-0.33423,11.612,-0.19100,-0.19100,-0.19100,0.34497,0.34497,0.34497
16.870,1.6476,-0.60690,-130.34,-0.85232,-0.38485,-1.1071,-0.38227,11.594,-0.066000,-0.066000,-0.066000,0.14355,0.14355,0.14355
16.890,1.6555,-0.59714,-128.77,-0.86559,-0.44457,-1.1293,-0.42065,11.612,-0.0040000,-0.0040000,-0.0040000,0.066467,0.066467,0.066467
16.910,1.6634,-0.58724,-128.04,-0.87951,-0.39277,-1.1494,-0.47228,11.606,-0.047000,-0.047000,-0.047000,0.11011,0.11011,0.11011
16.930,1.6710,-0.57728,-127.33,-0.88807,-0.35467,-1.1714,-0.51291,11.594,0.064000,0.064000,0.064000,-0.0034180,-0.0034180,-0.0034180
16.950,1.6788,-0.56660,-125.97,-0.89813,-0.36601,-1.1973,-0.55303,11.531,0.056000,0.056000,0.056000,0.067383,0.067383,0.067383
16.970,1.6871,-0.55505,-125.33,-0.90326,-0.40026,-1.2254,-0.60084,11.474,0.14700,0.14700,0.14700,-0.011963,-0.011963,-0.011963
16.990,1.6957,-0.54258,-124.72,-0.90519,-0.44971,-1.2542,-0.63728,11.405,0.020000,0.020000,0.020000,0.24481,0.24481,0.24481
17.010,1.7041,-0.53009,-123.57,-0.90648,-0.49680,-1.2827,-0.67417,11.374,0.019000,0.019000,0.019000,0.21417,0.21417,0.21417
17.030,1.7126,-0.51708,-123.02,-0.91696,-0.54603,-1.3118,-0.71880,11.367,-0.25900,-0.25900,-0.25900,0.17810,0.17810,0.17810
17.050,1.7213,-0.50333,-122.49,-0.93751,-0.58669,-1.3450,-0.75349,11.336,0.013000,0.013000,0.013000,0.16864,0.16864,0.16864
17.070,1.7302,-0.48899,-121.43,-0.96641,-0.60981,-1.3783,-0.78864,11.468,0.057000,0.057000,0.057000,0.13171,0.13171,0.13171
17.090,1.7391,-0.47414,-120.89,-0.99980,-0.61944,-1.4109,-0.83540,11.480,0.060000,0.060000,0.060000,0.24170,0.24170,0.24170
17.110,1.7483,-0.45837,-120.35,-1.0385,-0.64384,-1.4456,-0.86991,11.462,0.11600,0.11600,0.11600,0.22321,0.22321,0.22321
17.130,1.7483,-0.45837,-119.30,-1.1000,-0.67788,-1.4803,-0.90452,11.449,0.71900,0.71900,0.71900,0.12872,0.12872,0.12872
17.150,1.7630,-0.43193,-118.87,-1.1246,-0.70870,-1.5574,-0.99415,11.405,0.33500,0.33500,0.33500,0.067444,0.067444,0.067444
17.170,1.7724,-0.41486,-118.58,-1.1479,-0.74937,-1.5674,-1.0030,11.493,0.34900,0.34900,0.34900,0.34924,0.34924,0.34924
17.190,1.7821,-0.39690,-117.98,-1.1608,-0.79453,-1.5994,-1.0303,11.399,-0.094000,-0.094000,-0.094000,-0.22168,-0.22168,-0.22168
17.210,1.7917,-0.37870,-117.77,-1.1708,-0.82086,-1.6299,-1.0639,11.355,0.035000,0.035000,0.035000,-0.17401,-0.17401,-0.17401
17.230,1.8011,-0.36083,-117.58,-1.1828,-0.84397,-1.6622,-1.0902,11.286,0.74400,0.74400,0.74400,-0.12006,-0.12006,-0.12006
17.250,1.8106,-0.34243,-117.23,-1.1963,-0.86260,-1.6868,-1.1107,11.267,0.090000,0.090000,0.090000,0.028137,0.028137,0.028137
17.270,1.8202,-0.32374,-117.10,-1.2098,-0.87373,-1.7009,-1.1274,10.915,-0.15600,-0.15600,-0.15600,-0.16443,-0.16443,-0.16443
17.290,1.8301,-0.30443,-116.99,-1.2256,-0.88079,-1.7159,-1.1394,10.745,-0.31500,-0.31500,-0.31500,-0.059509,-0.059509,-0.059509
17.310,1.8399,-0.28504,-116.74,-1.2517,-0.89856,-1.7279,-1.1482,10.771,-0.26800,-0.26800,-0.26800,0.050354,0.050354,0.050354
17.330,1.8500,-0.26502,-116.67,-1.2793,-0.91611,-1.7409,-1.1609,10.708,-0.087000,-0.087000,-0.087000,-0.082336,-0.082336,-0.082336
17.350,1.8603,-0.24446,-116.61,-1.3078,-0.93109,-1.7553,-1.1700,10.701,0.29100,0.29100,0.29100,-0.060913,-0.060913,-0.060913
17.370,1.8707,-0.22373,-116.54,-1.3303,-0.94479,-1.7618,-1.1716,10.664,0.094000,0.094000,0.094000,-0.099976,-0.099976,-0.099976
17.390,1.8812,-0.20275,-116.59,-1.3491,-0.95314,-1.7713,-1.1761,10.701,0.12800,0.12800,0.12800,-0.26782,-0.26782,-0.26782
17.410,1.8915,-0.18212,-116.62,-1.3564,-0.95806,-1.7805,-1.1768,10.739,-0.24800,-0.24800,-0.24800,-0.025024,-0.025024,-0.025024
17.430,1.9018,-0.16156,-116.81,-1.3596,-0.95399,-1.7906,-1.1789,10.739,0.056000,0.056000,0.056000,-0.21918,-0.21918,-0.21918
17.450,1.9122,-0.14110,-116.91,-1.3575,-0.95142,-1.8000,-1.1760,10.695,0.34700,0.34700,0.34700,0.0090332,0.0090332,0.0090332
17.470,1.9226,-0.12063,-117.04,-1.3547,-0.94308,-1.8106,-1.1766,10.808,0.56800,0.56800,0.56800,-0.13721,-0.13721,-0.13721
17.490,1.9330,-0.10028,-117.36,-1.3573,-0.93237,-1.8206,-1.1755,10.714,-0.21800,-0.39800,-0.39800,-0.11420,-0.11420,-0.11420
17.510,1.9435,-0.080121,-117.53,-1.3658,-0.92231,-1.8317,-1.1703,10.683,0.17200,0.17200,0.17200,-0.36353,-0.36353,-0.36353
17.530,1.9541,-0.059791,-117.72,-1.3840,-0.90669,-1.8419,-1.1681,10.745,0.27900,0.27900,0.27900,-0.26569,-0.26569,-0.26569
17.550,1.9649,-0.039385,-118.17,-1.4095,-0.89492,-1.8514,-1.1645,10.664,0.029000,0.029000,0.25600,-0.17798,-0.17798,-0.17798
17.570,1.9761,-0.018573,-118.46,-1.4309,-0.87993,-1.8615,-1.1544,10.802,0.25800,0.25800,0.25800,-0.34009,-0.34009,-0.34009
17.590,1.9872,0.0017862,-118.77,-1.4512,-0.86709,-1.8700,-1.1467,10.727,0.24500,0.24500,0.24500,-0.098999,-0.098999,-0.098999
17.610,1.9984,0.022027,-119.46,-1.4523,-0.85553,-1.8787,-1.1385,10.689,0.24200,0.24200,0.24200,-0.095398,-0.095398,-0.095398
17.630,2.0095,0.041401,-119.83,-1.4497,-0.83991,-1.8863,-1.1189,10.588,0.21400,0.21400,0.21400,-0.16479,-0.16479,-0.16479
17.650,2.0206,0.060630,-120.20,-1.4388,-0.82471,-1.8963,-1.1102,10.450,-0.29100,-0.29100,-0.29100,-0.064575,-0.064575,-0.064575
17.670,2.0319,0.079878,-120.97,-1.4386,-0.80951,-1.9072,-1.1019,11.399,0.020000,0.050000,0.050000,-0.077759,-0.077759,-0.077759
17.690,2.0435,0.099109,-121.36,-1.4377,-0.78790,-1.9154,-1.0801,11.443,0.0000,0.0000,0.0000,-0.13971,-0.13971,-0.13971
17.710,2.0550,0.11779,-121.76,-1.4367,-0.76414,-1.9235,-1.0682,11.399,-0.23400,-0.23400,-0.23400,0.11035,0.11035,0.11035
17.730,2.0661,0.13571,-122.49,-1.4326,-0.74509,-1.9324,-1.0576,11.317,0.24700,0.24700,0.24700,-0.20673,-0.20673,-0.20673
17.750,2.0775,0.15339,-122.85,-1.4264,-0.71662,-1.9405,-1.0371,11.267,-0.041000,-0.041000,-0.041000,-0.0061035,-0.0061035,-0.0061035
17.770,2.0887,0.17069,-123.22,-1.4202,-0.69607,-1.9513,-1.0288,11.254,-0.21500,-0.21500,-0.21500,-0.048706,-0.048706,-0.048706
17.790,2.1003,0.18827,-123.93,-1.4213,-0.68323,-1.9623,-1.0206,11.217,-0.16200,-0.16200,-0.16200,-0.16992,-0.16992,-0.16992
17.810,2.1123,0.20601,-124.29,-1.4401,-0.66932,-1.9672,-0.99864,11.185,-0.16200,-0.16200,-0.16200,-0.16992,-0.16992,-0.16992
17.830,2.1244,0.22368,-124.29,-1.4598,-0.65925,-1.9723,-0.98591,11.034,0.18400,0.18400,0.18400,-0.34515,-0.34515,-0.34515
17.850,2.1366,0.24133,-125.39,-1.4782,-0.65840,-1.9814,-0.98655,10.877,0.066000,0.066000,0.066000,0.053467,0.053467,0.053467
17.870,2.1490,0.25884,-125.39,-1.4934,-0.65348,-1.9789,-0.94688,10.934,-0.14700,-0.14700,-0.14700,0.11285,0.11285,0.11285
17.890,2.1617,0.27641,-126.11,-1.4936,-0.64235,-1.9865,-0.94672,10.871,-0.19400,-0.19400,-0.19400,-0.083496,-0.083496,-0.083496
17.910,2.1740,0.29316,-126.81,-1.4936,-0.64235,-1.9947,-0.92702,10.852,0.046000,0.046000,0.046000,-0.030762,-0.030762,-0.030762
17.930,2.1906,0.31495,-127.16,-1.4932,-0.63507,-1.9868,-0.89379,10.827,-0.26400,-0.26400,-0.26400,-0.12964,-0.12964,-0.12964
17.950,2.2028,0.33092,-127.50,-1.4795,-0.61880,-1.9750,-0.86482,10.928,-0.26400,-0.26400,-0.26400,-0.12964,-0.12964,-0.12964
17.970,2.2154,0.34709,-128.10,-1.4758,-0.60189,-1.9798,-0.85379,10.852,0.19100,0.19100,0.19100,-0.10107,-0.10107,-0.10107
17.990,2.2279,0.36315,-128.10,-1.4681,-0.59483,-1.9806,-0.83193,10.745,-0.62100,-0.62100,-0.62100,0.042175,0.042175,0.042175
18.010,2.2404,0.37886,-128.63,-1.4626,-0.58027,-1.9898,-0.83366,10.701,0.27000,0.27000,0.27000,-0.19781,-0.19781,-0.19781
18.030,2.2529,0.39437,-129.08,-1.4542,-0.56550,-1.9915,-0.81525,10.852,0.17000,0.17000,0.17000,0.16028,0.16028,0.16028
18.050,2.2656,0.40996,-129.08,-1.4566,-0.56251,-1.9929,-0.79975,10.890,0.084000,0.084000,0.084000,0.079529,0.079529,0.079529
18.070,2.2787,0.42581,-129.70,-1.4566,-0.56443,-2.0018,-0.80293,10.595,-0.090000,-0.090000,-0.090000,0.11176,0.11176,0.11176
18.090,2.2918,0.44159,-129.70,-1.4566,-0.56529,-1.9980,-0.77775,10.670,0.10800,0.10800,0.10800,0.13293,0.13293,0.13293
18.110,2.3048,0.45709,-129.89,-1.4602,-0.56615,-2.0035,-0.77925,10.588,0.23500,0.23500,0.23500,0.011597,0.011597,0.011597
18.130,2.3181,0.47290,-130.19,-1.4696,-0.57150,-2.0062,-0.77441,10.475,0.23500,0.23500,0.23500,0.011597,0.011597,0.011597
18.150,2.3317,0.48895,-130.31,-1.4775,-0.58134,-2.0070,-0.76471,10.331,0.063000,0.063000,0.063000,0.12732,0.12732,0.12732
18.170,2.3452,0.50479,-130.42,-1.4797,-0.58562,-2.0068,-0.75855,10.557,-0.30500,-0.30500,-0.30500,0.16394,0.16394,0.16394
18.190,2.3588,0.52072,-130.59,-1.4863,-0.58819,-1.9864,-0.74873,10.475,0.060000,0.060000,0.060000,-0.096008,-0.096008,-0.096008
18.210,2.3724,0.53657,-130.70,-1.4912,-0.59654,-1.9599,-0.73370,10.595,0.11800,0.11800,0.11800,-0.14319,-0.14319,-0.14319
18.230,2.3857,0.55198,-130.70,-1.4801,-0.60039,-1.9347,-0.72205,10.601,0.038000,0.038000,0.038000,-0.038940,-0.038940,-0.038940
18.250,2.3985,0.56695,-130.58,-1.4574,-0.59740,-1.9097,-0.71436,10.614,-0.40300,-0.40300,-0.40300,0.23175,0.23175,0.23175
18.270,2.4107,0.58117,-130.58,-1.4174,-0.59675,-1.8801,-0.71255,10.752,-0.15900,-0.15900,-0.15900,0.24384,0.24384,0.24384
18.290,2.4229,0.59550,-130.46,-1.3682,-0.60232,-1.8493,-0.70692,10.651,-0.59000,-0.59000,-0.59000,0.13019,0.13019,0.13019
18.310,2.4349,0.60967,-130.16,-1.3166,-0.60681,-1.8195,-0.70502,10.689,-0.59000,-0.59000,-0.59000,0.13019,0.13019,0.13019
