{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"1.3"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.15"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"},{"name":"AutoConstants\/MaxVoltage","value":"10"},{"name":"Trajectory\/Initial Desired Pose","value":"Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))"},{"name":"Trajectory\/Final Desired Pose","value":"Pose2d(Translation2d(X: 7.10, Y: 0.31), Rotation2d(Rads: 3.14, Deg: 180.00))"},{"name":"Trajectory\/Course","value":"Bounce"},{"name":"Trajectory\/Interior Waypoints","value":"Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 0.76, Y: 0.76)Translation2d(X: 1.52, Y: -0.76)Translation2d(X: 2.29, Y: 1.52)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.05, Y: -0.76)Translation2d(X: 3.81, Y: -1.52)Translation2d(X: 4.57, Y: -1.52)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 5.33, Y: -0.76)Translation2d(X: 6.10, Y: 0.31)"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
17.526,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.479,0.0010000,0.0000,0.0000,0.0077515,0.0077515,0.0077515
17.649,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.486,-0.0030000,-0.0030000,-0.0030000,0.0047607,0.0047607,0.0047607
17.688,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,12.479,-0.0020000,-0.0020000,-0.0020000,0.0058594,0.0058594,0.0061646
17.716,0.0000,0.0000,0.0000,0.0000,-0.0000,0.075784,0.15500,12.429,0.0000,0.0000,0.0000,0.0074463,0.0074463,0.0074463
17.729,0.0000,0.0000,0.0000,0.0000,-0.0000,0.086876,0.17828,12.379,0.0000,0.0000,0.0000,0.0074463,0.0090332,0.0090332
17.744,0.0025150,-2.1948e-07,-0.010000,0.013057,0.034889,0.099205,0.20443,12.423,0.0010000,0.0010000,0.0010000,0.079773,0.079773,0.079773
17.760,0.0025150,-2.1948e-07,-0.010000,0.053511,0.10595,0.11055,0.23012,12.360,0.041000,0.041000,0.041000,0.079773,0.079773,0.079773
17.774,0.0081016,-1.1945e-06,-0.010000,0.053511,0.10595,0.12099,0.25295,12.297,0.017000,0.017000,0.017000,0.0092773,0.0092773,0.0092773
17.788,0.012447,-8.1535e-07,0.020000,0.095892,0.15090,0.12994,0.27634,12.347,-0.37600,-0.37600,-0.37600,-0.42914,-0.42914,-0.42914
17.803,0.012447,-8.1535e-07,0.13000,0.13763,0.18793,0.13896,0.29974,12.341,-0.30400,-0.30400,-0.30400,-0.32800,-0.32800,-0.32800
17.818,0.016364,1.4225e-05,0.31000,0.13763,0.18793,0.15111,0.32690,12.316,-0.24700,-0.24700,-0.24700,-0.26715,-0.26715,-0.26715
17.832,0.019574,3.6919e-05,0.50000,0.16524,0.22453,0.15998,0.34935,12.360,-0.24600,-0.24600,-0.24600,-0.21899,-0.21899,-0.21899
17.847,0.019574,3.6919e-05,0.67000,0.17338,0.23288,0.17038,0.37526,12.366,-0.13300,-0.13300,-0.13300,-0.10675,-0.10675,-0.10675
17.861,0.022795,7.7680e-05,0.78000,0.17338,0.23288,0.18291,0.40367,12.341,-0.13400,-0.13400,-0.13400,-0.12726,-0.12726,-0.12726
17.875,0.026155,0.00012343,0.78000,0.15240,0.20955,0.19147,0.42710,12.316,-0.087000,-0.087000,-0.087000,-0.10950,-0.10950,-0.10950
17.890,0.026155,0.00012343,0.87000,0.13421,0.22047,0.20089,0.45577,12.297,-0.14500,-0.14500,-0.14500,-0.17035,-0.17035,-0.17035
17.907,0.030157,0.00019328,1.1300,0.13421,0.22047,0.21597,0.49433,12.291,-0.017000,-0.017000,-0.017000,-0.089844,-0.089844,-0.089844
17.923,0.040750,0.00041887,1.3100,0.13121,0.29089,0.22650,0.52485,12.266,-0.22300,-0.22300,-0.22300,-0.25525,-0.25525,-0.25525
17.938,0.040750,0.00041887,1.5300,0.15668,0.33006,0.22946,0.54902,12.266,-0.19000,-0.19000,-0.19000,-0.22571,-0.22571,-0.22571
17.953,0.047212,0.00060556,1.7800,0.15668,0.33006,0.24290,0.58328,12.228,-0.16300,-0.16300,-0.16300,-0.18506,-0.18506,-0.18506
17.968,0.054047,0.00083468,2.0600,0.18836,0.36773,0.24988,0.61242,12.291,-0.14300,-0.14300,-0.14300,-0.14551,-0.14551,-0.14551
17.984,0.054047,0.00083468,2.3400,0.21533,0.40518,0.25683,0.64328,12.291,-0.17700,-0.17700,-0.17700,-0.16290,-0.16290,-0.16290
17.998,0.061253,0.0011474,2.6300,0.21533,0.40518,0.27089,0.68094,12.278,-0.12600,-0.12600,-0.12600,-0.089661,-0.089661,-0.089661
18.009,0.068587,0.0014843,2.6300,0.23352,0.43900,0.27319,0.70133,12.247,0.051000,0.051000,0.051000,-0.041931,-0.041931,-0.041931
18.020,0.068587,0.0014843,2.9200,0.23352,0.43900,0.27289,0.72366,12.260,-0.088000,-0.088000,-0.088000,-0.12274,-0.12274,-0.12274
18.031,0.076335,0.0018999,3.2200,0.24315,0.46854,0.28364,0.75175,12.253,-0.088000,-0.088000,-0.088000,-0.12274,-0.12274,-0.12274
18.042,0.076335,0.0018999,3.5400,0.24315,0.46854,0.28458,0.77282,12.253,0.093000,0.093000,0.093000,0.0036621,0.0036621,0.0036621
18.053,0.084111,0.0023809,3.5400,0.24016,0.49808,0.29652,0.80446,12.234,-0.41300,-0.41300,-0.41300,-0.36499,-0.36499,-0.36499
18.063,0.084111,0.0023809,3.8900,0.24016,0.49808,0.29380,0.82590,12.228,-0.41300,-0.41300,-0.41300,-0.36499,-0.36499,-0.36499
18.075,0.092374,0.0029703,4.2700,0.23374,0.53361,0.30548,0.85697,12.222,-0.12500,-0.12500,-0.12500,-0.17859,-0.17859,-0.17859
18.084,0.092374,0.0029703,4.2700,0.23374,0.53361,0.30463,0.87617,12.241,-0.12800,-0.12800,-0.12800,-0.20270,-0.20270,-0.20270
18.096,0.10104,0.0036476,4.6700,0.22753,0.56893,0.31338,0.91118,12.272,-0.17300,-0.17300,-0.17300,-0.27234,-0.27234,-0.27234
18.106,0.10104,0.0036476,5.1100,0.22753,0.56893,0.31235,0.93373,12.128,-0.17300,-0.17300,-0.17300,-0.27234,-0.27234,-0.27234
18.117,0.11030,0.0045131,5.5700,0.23031,0.60489,0.32604,0.96932,12.228,-0.21800,-0.21800,-0.21800,-0.26086,-0.26086,-0.26086
18.126,0.11030,0.0045131,5.5700,0.23031,0.60489,0.32273,0.98519,12.165,-0.21800,-0.048000,-0.048000,-0.11139,-0.11139,-0.11139
18.136,0.12014,0.0055142,6.0500,0.23909,0.63871,0.33151,1.0231,12.128,-0.048000,-0.048000,-0.048000,-0.11139,-0.11139,-0.11139
18.147,0.12014,0.0055142,6.5600,0.23909,0.63871,0.32704,1.0397,12.184,-0.20000,-0.20000,-0.20000,-0.25073,-0.25073,-0.25073
18.159,0.13403,0.0071122,6.5600,0.27804,0.67852,0.34321,1.0824,12.109,0.036000,0.036000,0.036000,-0.066772,-0.066772,-0.066772
18.188,0.15365,0.0096676,8.2800,0.30137,0.75643,0.32541,1.0995,12.165,0.14800,0.14800,0.14800,-0.068298,-0.068298,-0.068298
18.205,0.15365,0.0096676,8.9400,0.30929,0.79325,0.33700,1.1948,12.159,0.18900,0.18900,0.18900,-0.068298,-0.068298,-0.068298
18.218,0.16500,0.011522,9.6300,0.30929,0.79325,0.35824,1.2493,11.989,0.12900,0.12900,0.12900,-0.19153,-0.19153,-0.19153
18.229,0.17643,0.013463,9.6300,0.31058,0.82600,0.35206,1.2665,12.008,0.36900,0.36900,0.36900,-0.071838,-0.071838,-0.071838
18.241,0.17643,0.013463,10.340,0.31058,0.82600,0.33698,1.2950,11.977,0.26800,0.26800,0.26800,0.27771,0.27771,0.27771
18.252,0.18896,0.015834,11.100,0.31250,0.86495,0.35810,1.3405,12.046,0.26800,0.26800,0.26800,0.27771,0.27771,-0.36084
18.265,0.18896,0.015834,11.900,0.31250,0.86495,0.35184,1.3647,12.102,-0.0030000,-0.0030000,-0.0030000,-0.36084,-0.36084,-0.36084
18.277,0.20170,0.018620,12.760,0.31293,0.90177,0.37714,1.4195,12.002,-0.24900,-0.24900,-0.24900,-0.15576,-0.15576,-0.15576
18.287,0.20170,0.018620,12.760,0.31293,0.90177,0.36993,1.4304,11.939,0.19000,0.19000,0.19000,0.071533,0.071533,0.071533
18.299,0.21882,0.022639,13.670,0.32535,0.94522,0.38392,1.4907,11.971,0.19000,0.19000,0.19000,-0.24512,-0.24512,-0.24512
18.310,0.21882,0.022639,14.640,0.32535,0.94522,0.36640,1.4929,11.914,-0.15600,-0.15600,-0.15600,-0.24512,-0.24512,-0.24512
18.322,0.24360,0.029349,15.660,0.33626,1.0426,0.39664,1.5431,12.014,-0.71700,-0.71700,-0.71700,-0.74976,-0.74976,-0.74976
18.332,0.24360,0.029349,15.660,0.33626,1.0426,0.35871,1.5144,11.958,0.80500,0.80500,0.80500,0.54834,0.54834,0.54834
18.343,0.25776,0.033458,16.720,0.33819,1.0820,0.37395,1.5731,12.046,0.80500,0.80500,0.80500,0.54834,0.54834,0.54834
18.355,0.25776,0.033458,17.840,0.33819,1.0820,0.36629,1.5756,11.983,-0.42500,-0.42500,-0.42500,-0.42810,-0.42810,-0.42810
18.364,0.27161,0.037917,17.840,0.33519,1.1143,0.40067,1.6146,12.040,0.61600,0.61600,0.61600,0.49066,0.49066,0.49066
18.375,0.27161,0.037917,18.990,0.33519,1.1143,0.37242,1.6111,11.989,0.61600,0.61600,0.61600,-0.32312,-0.32312,-0.32312
18.385,0.28554,0.042870,20.170,0.32599,1.1368,0.40804,1.6437,12.040,-0.31800,-0.31800,-0.31800,-0.32312,-0.32312,-0.32312
18.397,0.28554,0.042870,21.390,0.32599,1.1368,0.40183,1.6301,12.014,0.0040000,0.0040000,0.0040000,-0.072083,-0.072083,-0.072083
18.406,0.29983,0.048467,21.390,0.32256,1.1612,0.43865,1.6535,12.046,0.0040000,0.0040000,0.0040000,-0.072083,0.27490,0.27490
18.416,0.29983,0.048467,22.640,0.32256,1.1612,0.41075,1.6454,12.008,0.43900,0.43900,0.43900,0.27490,0.27490,0.27490
18.425,0.31427,0.054490,22.640,0.32706,1.1747,0.44625,1.6623,12.146,-0.18100,-0.18100,-0.18100,-0.081360,-0.081360,-0.081360
18.436,0.31427,0.054490,23.940,0.32706,1.1747,0.41686,1.6504,12.115,-0.18100,-0.18100,-0.18100,-0.081360,-0.081360,-0.081360
18.445,0.32900,0.061236,25.270,0.33755,1.1922,0.45777,1.6718,12.102,-0.40000,-0.40000,-0.40000,-0.39294,-0.39294,-0.39294
18.458,0.32900,0.061236,25.270,0.33755,1.1922,0.45252,1.6435,12.071,0.010000,0.010000,0.010000,-0.21216,-0.21216,-0.21216
18.485,0.34735,0.070433,27.970,0.37907,1.2093,0.49451,1.7219,11.971,0.53800,0.53800,0.53800,0.26904,0.26904,0.26904
18.496,0.34735,0.070433,29.380,0.37907,1.2093,0.51864,1.6913,11.977,0.53800,0.53800,0.53800,0.26904,0.26904,0.26904
18.505,0.37211,0.084790,30.820,0.39812,1.2211,0.56580,1.7133,12.084,0.19600,0.19600,0.19600,0.14038,0.14038,0.14038
18.515,0.37211,0.084790,30.820,0.39812,1.2211,0.53328,1.6505,12.046,0.065000,0.065000,0.065000,0.010132,0.010132,0.010132
18.523,0.38691,0.093874,32.290,0.41674,1.2370,0.55357,1.6805,12.071,0.065000,0.065000,0.065000,0.010132,0.010132,0.010132
18.531,0.38691,0.093874,32.290,0.41674,1.2370,0.55021,1.6448,12.077,-0.080000,-0.080000,-0.080000,-0.13007,-0.13007,-0.13007
18.538,0.38691,0.093874,33.780,0.41674,1.2370,0.56728,1.6694,12.021,-0.080000,-0.080000,-0.080000,-0.13007,-0.13007,-0.13007
18.546,0.40039,0.10290,33.780,0.42167,1.2337,0.61171,1.6804,12.109,-0.33000,-0.33000,-0.33000,0.011230,0.011230,0.011230
18.554,0.40039,0.10290,35.290,0.42167,1.2337,0.58570,1.6599,12.084,-0.33000,-0.33000,-0.33000,0.011230,0.011230,0.011230
18.561,0.40039,0.10290,35.290,0.42167,1.2337,0.63100,1.6708,11.908,0.016000,0.016000,0.016000,-0.18433,-0.18433,-0.18433
18.569,0.41316,0.11218,36.730,0.41332,1.2320,0.64862,1.6938,11.901,0.016000,0.016000,0.016000,-0.18433,-0.18433,-0.18433
18.577,0.41316,0.11218,36.730,0.41332,1.2320,0.65398,1.6666,11.939,-0.030000,-0.030000,-0.030000,-0.14197,-0.14197,-0.14197
18.585,0.41316,0.11218,38.140,0.42209,1.2434,0.67371,1.6909,12.027,-0.030000,-0.030000,-0.030000,-0.14197,-0.14197,-0.14197
18.593,0.42691,0.12298,39.500,0.42209,1.2434,0.71788,1.7019,11.964,-0.084000,-0.084000,-0.084000,-0.20038,-0.20038,-0.20038
18.601,0.42691,0.12298,39.500,0.42209,1.2434,0.71954,1.6722,11.920,-0.084000,-0.084000,-0.084000,-0.20038,-0.20038,-0.20038
18.609,0.44042,0.13437,40.790,0.43965,1.2504,0.73939,1.6957,11.958,0.10100,0.10100,0.10100,-0.054382,-0.054382,-0.054382
18.622,0.44042,0.13437,40.790,0.43965,1.2504,0.74310,1.6695,11.933,0.015000,0.015000,0.015000,-0.014465,-0.014465,-0.014465
18.637,0.45418,0.14651,42.040,0.46533,1.2445,0.78508,1.7168,11.983,0.13200,0.13200,0.13200,-0.022278,-0.022278,-0.022278
18.648,0.45418,0.14651,43.220,0.46533,1.2445,0.79624,1.6990,11.927,0.13200,0.13200,0.13200,-0.022278,-0.022278,-0.022278
18.656,0.46780,0.15956,44.360,0.50536,1.2554,0.83834,1.7122,11.996,0.031000,0.031000,0.031000,-0.13049,-0.13049,-0.13049
18.665,0.46780,0.15956,44.360,0.50536,1.2554,0.83801,1.6842,12.014,-0.062000,-0.062000,-0.062000,-0.12073,-0.12073,-0.12073
18.672,0.46780,0.15956,45.470,0.56486,1.2684,0.86066,1.7081,11.908,-0.062000,-0.062000,-0.062000,-0.12073,-0.12073,-0.12073
18.681,0.48139,0.17337,45.470,0.56486,1.2684,0.90373,1.7234,11.914,0.091000,0.091000,0.091000,-0.065125,-0.065125,-0.065125
18.688,0.48139,0.17337,46.560,0.56486,1.2684,0.87716,1.6977,11.788,0.091000,0.091000,0.091000,-0.065125,-0.065125,-0.065125
18.696,0.49543,0.18820,46.560,0.61409,1.2785,0.91795,1.7111,12.084,0.14100,0.14100,0.14100,0.035522,0.035522,0.035522
18.704,0.49543,0.18820,47.630,0.61409,1.2785,0.89322,1.6870,12.014,0.14100,0.14100,0.14100,0.035522,0.035522,0.035522
18.712,0.49543,0.18820,47.630,0.61409,1.2862,0.93467,1.7013,12.033,0.11600,0.11600,0.11600,0.077148,0.077148,0.077148
18.720,0.50902,0.20337,48.630,0.65904,1.2862,0.95943,1.7261,12.077,0.11600,0.11600,0.11600,0.077148,0.077148,0.077148
18.728,0.50902,0.20337,48.630,0.65904,1.2862,0.94963,1.6904,12.027,0.28700,0.28700,0.28700,0.092712,0.092712,0.092712
18.736,0.52239,0.21880,49.590,0.68986,1.2975,0.97479,1.7151,12.084,0.28700,0.28700,0.28700,0.092712,0.092712,0.092712
18.745,0.52239,0.21880,50.560,0.68986,1.2975,0.97006,1.6850,12.052,0.058000,0.058000,0.058000,0.10852,0.10852,0.10852
18.763,0.53998,0.24055,51.500,0.73888,1.3005,1.0286,1.7180,11.996,0.11700,0.11700,0.11700,-0.079773,-0.022827,-0.022827
18.792,0.56066,0.26742,53.320,0.74851,1.3042,1.0515,1.7144,12.084,-0.025000,-0.025000,-0.025000,-0.10822,-0.10822,-0.10822
18.812,0.57342,0.28483,54.240,0.76221,1.3159,1.0877,1.6992,12.077,0.10000,0.10000,0.10000,-0.045349,-0.045349,-0.045349
18.833,0.58568,0.30213,55.120,0.77313,1.3200,1.1195,1.7037,12.134,0.21200,0.21200,0.21200,0.11603,0.11603,0.11603
18.856,0.59747,0.31959,56.800,0.78340,1.3174,1.1552,1.7123,11.952,0.14900,0.14900,0.14900,0.14270,-0.056396,-0.056396
18.876,0.60917,0.33775,57.620,0.81208,1.3153,1.2032,1.7114,11.989,-0.018000,-0.018000,-0.018000,-0.022766,-0.022766,-0.022766
18.895,0.62072,0.35625,58.390,0.83627,1.3091,1.2371,1.7181,12.040,-0.043000,-0.043000,-0.043000,-0.077881,-0.077881,-0.077881
18.913,0.63237,0.37568,59.760,0.86688,1.2995,1.2532,1.7095,11.971,0.11500,0.11500,0.11500,-0.032166,-0.032166,-0.032166
18.930,0.63237,0.37568,60.410,0.89834,1.2956,1.2886,1.7028,12.014,-0.13800,0.057000,0.057000,-0.16626,-0.16626,-0.16626
18.952,0.64342,0.39537,61.000,0.92724,1.2982,1.3790,1.7675,11.870,-0.024000,-0.024000,-0.024000,-0.039551,-0.039551,-0.039551
18.972,0.65431,0.41526,61.570,0.95742,1.3022,1.4048,1.7703,11.839,-0.16800,-0.16800,-0.16800,-0.24658,-0.24658,-0.24658
18.989,0.66522,0.43586,62.630,0.95742,1.3022,1.4251,1.7680,11.908,-0.27200,-0.27200,-0.27200,-0.078979,-0.078979,-0.078979
19.006,0.68780,0.47991,63.080,1.0323,1.3275,1.4472,1.7541,11.971,-0.0040000,-0.0040000,-0.0040000,-0.26270,-0.26270,-0.26270
19.023,0.69886,0.50208,63.920,1.0668,1.3376,1.4096,1.6949,11.977,-0.019000,-0.019000,-0.019000,-0.061829,-0.061829,-0.061829
19.040,0.69886,0.50208,64.310,1.0935,1.3429,1.4088,1.6658,12.178,0.10100,0.10100,0.10100,-0.13159,-0.13159,-0.13159
19.056,0.70928,0.52394,64.720,1.0935,1.3429,1.4767,1.7149,12.046,0.29200,0.29200,0.29200,0.19391,0.19391,0.19391
19.067,0.71929,0.54515,64.720,1.1055,1.3335,1.4815,1.7004,11.996,0.23300,0.23300,0.23300,0.016968,0.016968,0.016968
19.081,0.71929,0.54515,65.120,1.1186,1.3170,1.4717,1.6837,12.115,-0.12700,-0.12700,-0.12700,6.1035e-05,6.1035e-05,6.1035e-05
19.096,0.72943,0.56720,65.520,1.1186,1.3170,1.5353,1.7281,11.996,0.21200,0.21200,0.21200,0.033447,0.033447,0.033447
19.107,0.73930,0.58907,65.870,1.1141,1.3001,1.5337,1.7075,11.971,0.21200,0.21200,0.21200,0.033447,0.033447,0.033447
19.119,0.73930,0.58907,66.210,1.1141,1.3001,1.5190,1.6770,12.071,0.18500,0.18500,0.18500,0.19104,0.19104,0.19104
19.129,0.74924,0.61177,66.520,1.1237,1.2890,1.5705,1.7119,12.134,-0.11000,-0.11000,-0.11000,-0.044617,-0.044617,-0.044617
19.133,0.74924,0.61177,66.520,1.1237,1.2890,1.5429,1.6708,12.014,-0.11000,-0.11000,-0.11000,-0.044617,-0.044617,-0.044617
19.137,0.74924,0.61177,66.520,1.1237,1.2890,1.5591,1.6843,11.977,-0.11000,-0.11000,-0.11000,-0.044617,-0.044617,-0.044617
19.141,0.74924,0.61177,66.520,1.1237,1.2890,1.5752,1.6978,11.964,-0.11000,-0.11000,-0.11000,-0.044617,-0.044617,-0.044617
19.145,0.75903,0.63446,66.790,1.1349,1.2877,1.5900,1.7110,11.945,-0.11300,-0.11300,-0.11300,0.040771,0.040771,0.040771
19.149,0.75903,0.63446,66.790,1.1349,1.2877,1.5422,1.6589,11.977,-0.11300,-0.11300,-0.11300,0.040771,0.040771,0.040771
19.153,0.75903,0.63446,66.790,1.1349,1.2877,1.5524,1.6723,12.222,-0.11300,-0.11300,-0.11300,0.040771,0.040771,0.040771
19.157,0.75903,0.63446,66.790,1.1349,1.2877,1.5627,1.6857,12.285,0.035000,0.035000,0.035000,0.039124,0.039124,0.039124
19.162,0.75903,0.63446,67.030,1.1349,1.2877,1.5734,1.6996,12.172,0.035000,0.035000,0.035000,0.039124,0.039124,0.039124
19.166,0.76895,0.65786,67.030,1.1595,1.3033,1.5888,1.7117,12.033,0.035000,0.035000,0.035000,0.039124,0.039124,0.039124
19.171,0.76895,0.65786,67.030,1.1595,1.3033,1.5353,1.6614,12.027,0.035000,0.035000,0.035000,0.039124,0.039124,0.039124
19.175,0.76895,0.65786,67.240,1.1595,1.3033,1.5459,1.6752,12.197,0.079000,0.079000,0.079000,0.045532,0.045532,0.045532
19.179,0.76895,0.65786,67.240,1.1595,1.3033,1.5594,1.6859,12.297,0.079000,0.079000,0.079000,0.045532,0.045532,0.045532
19.183,0.76895,0.65786,67.240,1.1601,1.3033,1.5694,1.6988,12.159,0.079000,0.079000,0.079000,0.045532,0.045532,0.045532
19.187,0.77829,0.68013,67.240,1.1601,1.3005,1.5795,1.7119,12.021,0.079000,0.079000,0.079000,0.045532,0.045532,0.045532
19.191,0.77829,0.68013,67.430,1.1601,1.3005,1.5287,1.6640,12.140,0.18600,0.18600,0.18600,0.10126,0.10126,0.10126
19.196,0.77829,0.68013,67.430,1.1601,1.3005,1.5421,1.6752,12.216,0.18600,0.18600,0.18600,0.10126,0.10126,0.10126
19.199,0.77829,0.68013,67.430,1.1601,1.3005,1.5527,1.6888,12.329,0.18600,0.18600,0.18600,0.10126,0.10126,0.10126
19.204,0.77829,0.68013,67.430,1.1623,1.3005,1.5624,1.7014,12.165,0.18600,0.18600,0.18600,0.10126,0.10126,0.10126
19.208,0.78724,0.70176,67.610,1.1623,1.2881,1.5723,1.7142,12.027,0.26800,0.26800,0.26800,0.087158,0.087158,0.087158
19.212,0.78724,0.70176,67.610,1.1623,1.2881,1.5280,1.6684,12.027,0.26800,0.26800,0.26800,0.087158,0.087158,0.087158
19.217,0.78724,0.70176,67.610,1.1623,1.2881,1.5392,1.6835,12.159,0.26800,0.26800,0.26800,0.087158,0.087158,0.087158
19.221,0.78724,0.70176,67.800,1.1623,1.2881,1.5490,1.6968,12.077,-0.0060000,-0.0060000,-0.0060000,0.16302,0.16302,0.16302
19.225,0.79146,0.71210,67.800,1.1522,1.2761,1.5622,1.7083,12.096,-0.0060000,-0.0060000,-0.0060000,0.16302,0.16302,0.16302
19.229,0.79618,0.72367,67.800,1.1522,1.2761,1.5439,1.6933,12.058,-0.0060000,-0.0060000,-0.0060000,0.16302,0.16302,0.16302
19.233,0.79618,0.72367,67.800,1.1522,1.2761,1.5215,1.6740,12.153,-0.0060000,-0.0060000,-0.0060000,0.16302,0.16302,0.16302
19.237,0.79618,0.72367,67.980,1.1522,1.2761,1.5309,1.6867,12.216,0.043000,0.043000,0.043000,0.18256,0.18256,0.18256
19.240,0.79618,0.72367,67.980,1.1522,1.2761,1.5420,1.6957,12.216,0.043000,0.043000,0.043000,0.18256,0.18256,0.18256
19.244,0.80046,0.73425,67.980,1.1475,1.2761,1.5503,1.7070,12.134,0.043000,0.043000,0.043000,0.18256,0.18256,0.18256
19.247,0.80547,0.74663,67.980,1.1475,1.2811,1.5302,1.6897,12.102,0.043000,0.043000,0.043000,0.18256,0.18256,0.18256
19.251,0.80547,0.74663,67.980,1.1475,1.2811,1.5053,1.6678,12.184,0.17600,0.17600,0.17600,0.10919,0.10919,0.10919
19.255,0.80547,0.74663,68.150,1.1475,1.2811,1.5135,1.6788,12.228,0.17600,0.17600,0.17600,0.10919,0.10919,0.10919
19.258,0.80547,0.74663,68.150,1.1475,1.2811,1.5247,1.6882,12.266,0.17600,0.17600,0.17600,0.10919,0.10919,0.10919
19.261,0.80547,0.74663,68.150,1.1475,1.2811,1.5327,1.6990,12.228,0.17600,0.17600,0.17600,0.10919,0.10919,0.10919
19.265,0.80988,0.75763,68.150,1.1436,1.2815,1.5406,1.7096,12.153,0.17600,0.17600,0.17600,0.10919,0.10919,0.10919
19.268,0.81485,0.77007,68.310,1.1436,1.2815,1.5195,1.6913,12.109,-0.22500,-0.22500,-0.22500,0.050049,0.050049,0.050049
19.272,0.81485,0.77007,68.310,1.1436,1.2815,1.4968,1.6670,12.140,-0.22500,-0.22500,-0.22500,0.050049,0.050049,0.050049
19.275,0.81485,0.77007,68.310,1.1436,1.2815,1.5050,1.6780,12.165,-0.22500,-0.22500,-0.22500,0.050049,0.050049,0.050049
19.279,0.81485,0.77007,68.310,1.1436,1.2815,1.5131,1.6888,12.190,-0.22500,-0.22500,-0.22500,0.050049,0.050049,0.050049
19.282,0.81485,0.77007,68.440,1.1436,1.2815,1.5208,1.6998,12.084,0.0090000,0.0090000,0.0090000,-0.039551,-0.039551,-0.039551
19.286,0.82375,0.79259,68.440,1.1402,1.2862,1.5309,1.7100,12.040,0.0090000,0.0090000,0.0090000,-0.039551,-0.039551,-0.039551
19.289,0.82375,0.79259,68.440,1.1402,1.2862,1.4784,1.6610,11.996,0.0090000,0.0090000,0.0090000,-0.039551,-0.039551,-0.039551
19.293,0.82375,0.79259,68.440,1.1402,1.2862,1.4859,1.6719,12.253,0.0090000,0.0090000,0.0090000,-0.039551,-0.039551,-0.039551
19.297,0.82375,0.79259,68.440,1.1402,1.2862,1.4943,1.6843,12.303,-0.10400,-0.10400,-0.10400,-0.072571,-0.072571,-0.072571
19.301,0.82375,0.79259,68.550,1.1402,1.2862,1.5024,1.6961,12.272,-0.10400,-0.10400,-0.10400,-0.072571,-0.072571,-0.072571
19.304,0.82375,0.79259,68.550,1.1430,1.2862,1.5126,1.7072,12.115,-0.10400,-0.10400,-0.10400,-0.072571,-0.072571,-0.072571
19.308,0.83249,0.81483,68.550,1.1430,1.2924,1.5203,1.7185,11.996,-0.10400,-0.10400,-0.10400,-0.072571,-0.072571,-0.072571
19.312,0.83249,0.81483,68.550,1.1430,1.2924,1.4698,1.6717,11.971,-0.10400,-0.10400,-0.10400,0.10370,0.10370,0.10370
19.316,0.83249,0.81483,68.680,1.1430,1.2924,1.4788,1.6849,12.002,-0.10400,-0.10400,-0.10400,0.10370,0.10370,0.10370
19.320,0.83249,0.81483,68.680,1.1430,1.2924,1.4893,1.6957,12.121,-0.10400,-0.10400,-0.10400,0.10370,0.10370,0.10370
19.323,0.83249,0.81483,68.680,1.1430,1.2924,1.4967,1.7065,12.084,-0.10400,-0.10400,-0.10400,0.10370,0.10370,0.10370
19.327,0.84068,0.83583,68.680,1.1293,1.2845,1.5042,1.7173,11.989,-0.19300,-0.19300,-0.19300,-0.074829,-0.074829,-0.074829
19.330,0.84068,0.83583,68.800,1.1293,1.2845,1.4564,1.6730,11.964,-0.19300,-0.19300,-0.19300,-0.074829,-0.074829,-0.074829
19.334,0.84068,0.83583,68.800,1.1293,1.2845,1.4657,1.6824,12.190,-0.19300,-0.19300,-0.19300,-0.074829,-0.074829,-0.074829
19.338,0.84068,0.83583,68.800,1.1293,1.2845,1.4741,1.6946,12.260,-0.19300,-0.19300,-0.19300,-0.074829,-0.074829,-0.074829
19.341,0.84068,0.83583,68.800,1.1293,1.2845,1.4817,1.7056,12.165,-0.031000,-0.031000,-0.031000,0.0035400,0.0035400,0.0035400
19.345,0.84068,0.83583,68.920,1.1109,1.2845,1.4896,1.7171,12.027,-0.031000,-0.031000,-0.031000,0.0035400,0.0035400,0.0035400
19.348,0.84898,0.85737,68.920,1.1109,1.2697,1.4988,1.7263,12.033,-0.031000,-0.031000,-0.031000,0.0035400,0.0035400,0.0035400
19.352,0.84898,0.85737,68.920,1.1109,1.2697,1.4491,1.6806,11.795,-0.031000,-0.031000,-0.031000,0.0035400,0.0035400,0.0035400
19.355,0.84898,0.85737,68.920,1.1109,1.2697,1.4556,1.6915,11.914,-0.031000,-0.031000,-0.031000,0.0035400,0.0035400,0.0035400
19.359,0.84898,0.85737,69.050,1.1109,1.2697,1.4626,1.7033,11.857,-0.056000,-0.056000,-0.056000,-0.19116,-0.19116,-0.19116
19.363,0.84898,0.85737,69.050,1.1109,1.2697,1.4717,1.7138,11.964,-0.056000,-0.056000,-0.056000,-0.19116,-0.19116,-0.19116
19.366,0.85272,0.86713,69.050,1.0822,1.2436,1.4782,1.7246,12.014,-0.056000,-0.056000,-0.056000,-0.19116,-0.19116,-0.19116
19.370,0.85705,0.87844,69.050,1.0822,1.2436,1.4593,1.7101,12.046,-0.056000,-0.056000,-0.056000,-0.19116,-0.19116,-0.19116
19.374,0.85705,0.87844,69.190,1.0822,1.2436,1.4367,1.6923,12.040,-0.17600,-0.17600,-0.17600,0.024475,0.024475,0.024475
19.377,0.85705,0.87844,69.190,1.0822,1.2436,1.4460,1.7027,12.027,-0.17600,-0.17600,-0.17600,0.024475,0.024475,0.024475
19.387,0.86579,0.90143,69.190,1.0891,1.2436,1.4524,1.7133,11.945,-0.17600,-0.17600,-0.17600,0.024475,0.024475,0.024475
19.391,0.86579,0.90143,69.330,1.0891,1.2436,1.4111,1.6844,11.971,0.057000,0.057000,0.057000,-0.036011,-0.036011,-0.036011
19.395,0.86579,0.90143,69.330,1.0891,1.2436,1.4197,1.6936,11.983,0.057000,0.057000,0.057000,-0.036011,-0.036011,-0.036011
19.399,0.86579,0.90143,69.330,1.0891,1.2436,1.4285,1.7082,12.021,0.057000,0.057000,0.057000,-0.036011,-0.036011,-0.036011
19.403,0.86579,0.90143,69.330,1.0891,1.2436,1.4350,1.7189,11.945,0.057000,0.057000,0.057000,-0.036011,-0.036011,-0.036011
19.407,0.87428,0.92403,69.490,1.0916,1.2464,1.4427,1.7317,11.933,0.065000,0.065000,0.065000,-0.086975,-0.086975,-0.086975
19.410,0.87428,0.92403,69.490,1.0916,1.2464,1.3931,1.6822,11.964,0.065000,0.065000,0.065000,-0.086975,-0.086975,-0.086975
19.414,0.87428,0.92403,69.490,1.0916,1.2464,1.3993,1.6924,12.165,0.065000,0.065000,0.065000,-0.086975,-0.086975,-0.086975
19.421,0.87428,0.92403,69.680,1.0916,1.2464,1.4117,1.7136,12.222,0.089000,0.089000,0.089000,-0.043640,-0.043640,-0.043640
19.425,0.87428,0.92403,69.680,1.0916,1.2464,1.4178,1.7204,12.084,0.089000,0.089000,0.089000,-0.043640,-0.043640,-0.043640
19.428,0.88246,0.94613,69.680,1.1017,1.2569,1.4207,1.7285,12.021,0.089000,0.089000,0.089000,-0.043640,-0.043640,-0.043640
19.431,0.88246,0.94613,69.680,1.1017,1.2569,1.3668,1.6798,12.071,0.089000,0.089000,0.089000,-0.043640,-0.043640,-0.043640
19.436,0.88246,0.94613,69.890,1.1017,1.2569,1.3703,1.6894,12.159,-0.053000,-0.053000,-0.053000,-0.25195,-0.25195,-0.25195
19.439,0.88246,0.94613,69.890,1.1017,1.2569,1.3768,1.6963,12.291,-0.053000,-0.053000,-0.053000,-0.25195,-0.25195,-0.25195
19.443,0.88246,0.94613,69.890,1.1017,1.2569,1.3799,1.7050,12.109,-0.053000,-0.053000,-0.053000,-0.25195,-0.25195,-0.25195
19.446,0.88246,0.94613,69.890,1.0955,1.2442,1.3827,1.7126,12.090,-0.053000,-0.053000,-0.053000,-0.25195,-0.25195,-0.25195
19.450,0.89005,0.96685,69.890,1.0955,1.2442,1.3855,1.7205,11.945,-0.053000,-0.053000,-0.088000,0.15399,0.15399,0.15399
19.455,0.89005,0.96685,70.100,1.0955,1.2442,1.3359,1.6761,11.914,-0.088000,-0.088000,-0.088000,0.15399,0.15399,0.15399
19.458,0.89005,0.96685,70.100,1.0955,1.2442,1.3427,1.6836,11.996,-0.088000,-0.088000,-0.088000,0.15399,0.15399,0.15399
19.461,0.89005,0.96685,70.100,1.0955,1.2442,1.3454,1.6910,12.033,-0.088000,-0.088000,-0.088000,0.15399,0.15399,0.15399
19.465,0.89005,0.96685,70.100,1.0955,1.2442,1.3480,1.6983,11.989,-0.088000,-0.088000,-0.088000,0.15399,0.15399,0.15399
19.468,0.89745,0.98740,70.310,1.0751,1.2496,1.3508,1.7058,12.027,-0.021000,-0.021000,-0.021000,0.069336,0.069336,0.069336
19.472,0.89745,0.98740,70.310,1.0751,1.2496,1.3052,1.6596,12.146,-0.021000,-0.021000,-0.021000,0.069336,0.069336,0.069336
