{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
3.8066,0.0000,0.0000,3.9300,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015076,0.015076,0.015381
3.9512,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,9.8470,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
4.0024,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,11.016,0.0020000,0.0020000,0.0020000,0.017273,0.017273,0.017273
4.0248,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,11.989,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
4.0403,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,12.134,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
4.0559,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,12.159,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
4.0710,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
4.0854,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
4.1003,0.0000,0.0000,3.9400,0.0000,-0.0000,0.0000,0.0000,12.234,0.0040000,0.0040000,0.0040000,0.019287,0.019287,0.019287
4.1165,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.234,0.0040000,0.0040000,0.0040000,0.019531,0.019531,0.019531
4.1328,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
4.1474,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
4.1632,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.266,0.0020000,0.0020000,0.0020000,0.017395,0.017395,0.017395
4.1785,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
4.1921,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.272,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
4.2066,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
4.2201,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
4.2339,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0020000,0.017700,0.017700,0.017700
4.2477,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.291,0.0020000,0.0020000,0.0020000,0.017700,0.017700,0.013794
4.2618,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
4.2767,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
4.2897,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
4.3048,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.234,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
4.3185,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
4.3324,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.247,0.0030000,0.0030000,0.0030000,0.018372,0.018372,0.018372
4.3464,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0010000,-0.0010000,-0.0010000,0.014038,0.014038,0.014038
4.3630,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
4.3765,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
4.3892,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
4.4034,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0000,0.0000,0.014221,0.014221,0.014221
4.4165,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014221,0.014221,0.015625
4.4289,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015625,0.015625,0.011902
4.5184,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,9.8345,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
4.5327,0.0000,0.0000,3.9500,0.0000,-0.0000,0.0000,0.0000,9.2628,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
4.5457,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.8847,0.0000,0.0000,-0.0040000,0.010315,0.010315,0.010315
4.5578,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.9224,-0.0040000,-0.0040000,-0.0040000,0.010315,0.010315,0.010315
4.5694,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.9790,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
4.5817,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.9664,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
4.5967,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.3570,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
4.6093,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.7528,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
4.6212,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.079,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
4.6330,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.639,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
4.6451,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.229,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
4.6577,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.638,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
4.6690,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.713,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.014893
4.6815,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.851,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
4.6942,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.575,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
4.7063,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.934,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
4.7188,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.607,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
4.7323,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.412,0.0000,0.0000,0.0000,0.015442,0.015442,0.018616
4.7450,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.237,0.0030000,0.0030000,0.0030000,0.018616,0.018616,0.018616
4.7577,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.180,0.0000,0.0000,0.0000,0.014099,0.014099,0.014099
4.7696,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.771,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
4.7833,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.085,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
4.7970,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.688,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
4.8267,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.450,0.0020000,0.0020000,0.0020000,0.017395,0.017395,0.017395
4.8670,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.8156,0.0000,0.0000,0.0000,0.015625,0.015198,0.015198
4.9036,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.532,0.0030000,0.0030000,0.0030000,0.018555,0.018555,0.018555
4.9140,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.9664,-0.0030000,-0.0030000,-0.0030000,0.011902,0.011902,0.011902
4.9242,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.6397,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
4.9334,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.079,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
4.9430,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,8.8230,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
4.9516,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.4575,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
4.9601,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.9099,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
4.9687,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.544,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
4.9772,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.902,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
4.9861,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.311,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
4.9947,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.499,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
5.0060,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.694,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
5.0182,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.663,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
5.0284,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.612,-0.0010000,-0.0010000,-0.0010000,0.012939,0.012939,0.012939
5.0407,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.116,-0.0010000,-0.0010000,-0.0010000,0.012939,0.018188,0.018188
5.0507,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.645,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
5.0610,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.526,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
5.0698,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.400,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
5.0795,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.061,0.0010000,0.0010000,0.0010000,0.016113,0.016113,0.016113
5.0892,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.343,0.0010000,0.0010000,0.0010000,0.015320,0.015320,0.015320
5.1002,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.431,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
5.1093,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.802,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
5.1190,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.273,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
5.1274,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.424,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
5.1370,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.537,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
5.1458,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.537,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
5.1548,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.292,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
5.1648,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.513,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013428,0.013428
5.1769,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.4952,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
5.1865,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.2314,0.0020000,0.0020000,0.0020000,0.017883,0.017883,0.017883
5.1970,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.7779,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
5.2056,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.9915,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
5.2160,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.8093,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
5.2245,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.5204,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
5.2357,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.6397,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
5.2449,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.513,0.0030000,0.0030000,0.0030000,0.018799,0.018799,0.018799
5.2542,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.6649,0.0030000,0.0030000,0.0030000,0.018799,0.018799,0.018799
5.2649,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.0994,-0.0050000,-0.0050000,-0.0050000,0.0095825,0.0095825,0.0095825
5.2759,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.0178,-0.0050000,0.0030000,0.0030000,0.018250,0.018250,0.018250
5.2842,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.8910,0.0030000,0.0030000,0.0030000,0.018250,0.018250,0.018250
5.2937,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.488,0.0020000,0.0020000,0.0020000,0.017273,0.017273,0.017273
5.3060,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.072,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
5.3179,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.625,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
5.3278,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.857,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
5.3387,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.920,0.0030000,0.0030000,0.0030000,0.019287,0.019287,0.019287
5.3491,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.726,0.0030000,0.0030000,0.0030000,0.019287,0.019287,0.019287
5.3601,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.480,-0.0060000,-0.0060000,-0.0060000,0.0081177,0.0081177,0.0081177
5.3699,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.072,0.0030000,0.0030000,0.0030000,0.018616,0.018616,0.018616
5.3810,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.915,0.0030000,0.0030000,0.0030000,0.018616,0.018616,0.018616
5.3906,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.287,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.014160
5.4027,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.224,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
5.4320,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.777,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
5.4425,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.154,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
5.4520,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.644,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
5.4642,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.895,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
5.4761,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.600,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
5.4857,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,11.041,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
5.4970,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.180,-0.0020000,-0.0020000,-0.0020000,0.012024,0.012024,0.012024
5.5069,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.5643,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
5.5187,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.0869,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
5.5286,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.8031,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
5.5412,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.325,-0.0030000,-0.0030000,-0.0030000,0.011292,0.011292,0.011292
5.5573,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.6837,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
5.6030,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,9.4261,0.0020000,0.0020000,0.0020000,0.018311,0.018311,0.018311
5.6281,0.0000,0.0000,3.9600,0.0000,-0.0000,0.0000,0.0000,10.859,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
5.6499,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.512,0.0040000,0.0040000,0.0040000,0.019531,0.019531,0.019531
5.6897,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.022,0.0020000,0.0020000,0.0020000,0.017944,0.017944,0.017944
5.7316,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.8219,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
5.7428,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.9853,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
5.7485,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.249,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
5.7558,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.368,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
5.7614,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.664,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
5.7669,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.053,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
5.7726,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.173,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
5.7806,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.587,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
5.7866,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.556,-0.0030000,-0.0030000,-0.0030000,0.011475,0.011475,0.011475
5.7925,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.663,-0.0030000,-0.0030000,-0.0030000,0.011475,0.011475,0.011475
5.7995,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.543,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
5.8063,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.330,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
5.8156,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.777,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
5.8232,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.004,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
5.8321,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.2502,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
5.8403,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.7088,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
5.8476,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.5581,0.0030000,0.0030000,0.0030000,0.017761,0.017761,0.017761
5.8560,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.318,0.0030000,0.0030000,0.0030000,0.017761,0.017761,0.017761
5.8648,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.8282,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
5.8724,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.4512,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
5.8820,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.179,0.0030000,0.0030000,0.0030000,0.019104,0.019104,0.019104
5.8893,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.255,0.0030000,0.0030000,0.0030000,0.019104,0.019104,0.019104
5.8980,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.230,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
5.9051,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.6020,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
5.9122,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.411,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
5.9224,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,8.6094,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
5.9298,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.3821,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
5.9385,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,9.6837,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
5.9445,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.111,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
5.9498,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.362,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
5.9576,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.620,0.0040000,0.0040000,0.0040000,0.019470,0.019470,0.019470
5.9637,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.022,0.0040000,0.0040000,0.0040000,0.019470,0.019470,0.019470
5.9694,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.185,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
5.9763,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.261,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
5.9818,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.380,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
5.9876,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.411,-0.0040000,-0.0040000,-0.0040000,0.011169,0.011169,0.011169
5.9933,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.839,-0.0040000,-0.0040000,-0.0040000,0.011169,0.011169,0.011169
6.0004,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.707,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
6.0061,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.694,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
6.0131,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.600,0.0040000,0.0040000,0.0040000,0.019287,0.019287,0.019287
6.0229,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,11.185,0.0040000,0.0040000,0.0040000,0.019287,0.019287,0.019287
6.0282,0.0000,0.0000,3.9700,0.0000,-0.0000,0.0000,0.0000,10.978,0.0040000,0.0040000,0.0040000,0.019287,0.019287,0.019287
6.0348,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.764,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
6.0413,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.645,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
6.0478,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.230,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
6.0536,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.9664,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
6.0600,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.061,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
6.0657,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.054,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
6.0707,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.211,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
6.0770,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.224,0.0000,0.0000,0.0000,0.014893,0.014893,0.015503
6.0832,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.331,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
6.0897,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.651,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
6.0978,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.928,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
6.1041,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.122,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
6.1099,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.449,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
6.1172,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.437,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
6.1236,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.638,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
6.1294,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.405,0.0000,0.0000,0.0000,0.016357,0.016357,0.016357
6.1370,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.185,0.0000,0.0000,0.0000,0.016357,0.016357,0.016357
6.1430,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.796,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
6.1494,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.142,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
6.1635,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.1120,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
6.1692,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.1057,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
6.1896,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.7717,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
6.2088,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.054,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
6.2288,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.1874,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
6.2501,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,8.9047,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
6.2688,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.9538,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
6.2887,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.902,0.0010000,0.0010000,0.0010000,0.017395,0.017395,0.017395
6.3096,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.437,0.0020000,0.0020000,0.0020000,0.017761,0.017761,0.017761
6.3288,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.606,0.0030000,0.0030000,0.0030000,0.019165,0.019165,0.019165
6.3488,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.041,-0.0010000,-0.0010000,-0.0010000,0.012939,0.012939,0.012939
6.3691,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.318,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
6.3888,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.8973,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
6.4088,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.557,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
6.4292,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.122,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
6.4488,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.493,0.0010000,0.0010000,0.0010000,0.016663,0.016663,0.016663
6.4688,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.720,0.0020000,0.0020000,0.0020000,0.017700,0.017700,0.017700
6.4887,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.3068,0.0000,0.0000,0.0000,0.016296,0.016296,0.016296
6.5090,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.023,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
6.5287,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.5266,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
6.5491,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.9601,0.0030000,0.0030000,0.0030000,0.018250,0.018250,0.018250
6.5690,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.3884,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
6.5888,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.6020,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
6.6087,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.519,0.0020000,0.0020000,0.0020000,0.017944,0.017944,0.017944
6.6292,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.292,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
6.6491,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.474,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
6.6688,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.267,-0.0030000,-0.0030000,-0.0030000,0.011902,0.011902,0.011902
6.6890,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.482,0.0040000,0.0040000,0.0040000,0.019653,0.019653,0.019653
6.7088,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.067,0.0040000,0.0040000,0.0040000,0.020081,0.020081,0.020081
6.7288,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.243,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
6.7490,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.802,0.0030000,0.0030000,0.0030000,0.019043,0.019043,0.019043
6.7687,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.506,0.0040000,0.0040000,0.0040000,0.020081,0.020081,0.020081
6.7889,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.305,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
6.8088,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.9350,0.0000,-0.0030000,-0.0030000,0.012268,0.012268,0.012268
6.8290,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.4324,-0.0030000,-0.0030000,-0.0030000,0.012146,0.012146,0.012146
6.8488,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.2879,0.0020000,0.0020000,0.0020000,0.018372,0.018372,0.018372
6.8690,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,9.8722,-0.0040000,-0.0040000,-0.0040000,0.010803,0.010803,0.010803
6.8888,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.098,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
6.9090,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.4575,0.0020000,0.0020000,0.0020000,0.018127,0.018127,0.018127
6.9292,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,10.538,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
6.9487,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.279,0.0010000,0.0010000,0.0010000,0.017334,0.017334,0.017334
6.9689,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.594,-0.0030000,-0.0030000,-0.0030000,0.012451,0.012451,0.012451
6.9889,0.0000,0.0000,3.9800,0.0000,-0.0000,0.0000,0.0000,11.443,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
7.0088,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.789,-0.0050000,-0.0050000,-0.0050000,0.010010,0.010010,0.010010
7.0291,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.230,0.0040000,0.0040000,0.0040000,0.019714,0.019714,0.019714
7.0488,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.293,0.0040000,0.0040000,0.0040000,0.020081,0.020081,0.020081
7.0687,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.701,0.0030000,0.0030000,0.0030000,0.018921,0.018921,0.018921
7.0888,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.336,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
7.1088,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.311,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
7.1288,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.054,-0.0050000,-0.0050000,-0.0050000,0.010071,0.010071,0.010071
7.1487,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,8.5089,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
7.1689,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.9790,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
7.1891,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.8973,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
7.2090,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.5518,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
7.2288,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,8.8418,0.0020000,0.0020000,0.0020000,0.018311,0.018311,0.018311
7.2489,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.092,0.0020000,0.0020000,0.0020000,0.017700,0.017700,0.017700
7.2688,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.041,-0.0020000,-0.0020000,-0.0020000,0.013489,0.013489,0.013489
7.2887,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.594,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
7.3090,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.568,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
7.3289,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.928,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
7.3488,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.180,-0.0050000,-0.0050000,-0.0050000,0.010132,0.010132,0.010132
7.3691,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.149,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
7.3888,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.532,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
7.4088,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.248,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
7.4288,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,11.656,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
7.4492,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.852,-0.0030000,-0.0030000,-0.0030000,0.011536,0.011536,0.011536
7.4689,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.3821,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
7.4887,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.2879,0.0030000,0.0030000,0.0030000,0.018494,0.018494,0.018494
7.5088,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.8596,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
7.5288,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.6083,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
7.5488,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,8.7727,0.0030000,0.0030000,0.0030000,0.018433,0.018433,0.018433
7.5688,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,9.6209,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
7.5888,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.714,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
7.6088,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.682,0.0010000,0.0010000,0.0010000,0.017456,0.017456,0.017456
7.6288,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.864,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
7.6489,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.273,0.0070000,0.0070000,0.0070000,0.023010,0.023010,0.023010
7.6690,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.708,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
7.6893,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.218,0.0050000,0.0050000,0.0050000,0.020447,0.020447,0.020447
7.7090,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.456,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
7.7289,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.141,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
7.7488,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.782,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
7.7690,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.305,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
7.7889,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.8910,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
7.8092,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.036,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
7.8289,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.4324,0.0030000,0.0030000,0.0030000,0.019165,0.019165,0.019165
7.8491,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.6334,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
7.8691,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,8.6597,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
7.8888,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.5832,-0.0020000,-0.0020000,-0.0020000,0.013184,0.013184,0.013184
7.9087,0.0000,0.0000,3.9900,0.0000,-0.0000,0.0000,0.0000,10.570,-0.0040000,-0.0040000,-0.0040000,0.011230,0.011230,0.011230
7.9291,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.374,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
7.9487,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.625,-0.0040000,-0.0040000,-0.0040000,0.011292,0.011292,0.011292
7.9687,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.279,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
7.9890,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.482,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
8.0089,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.9664,-0.0030000,-0.0030000,-0.0030000,0.011597,0.011597,0.011597
8.0290,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.193,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
8.0488,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.990,-0.0040000,-0.0040000,-0.0040000,0.010620,0.010620,0.010620
8.0688,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.581,0.0040000,0.0040000,0.0040000,0.019592,0.019592,0.019592
8.0887,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.349,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
8.1090,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.042,0.0030000,0.0030000,0.0030000,0.019287,0.019287,0.019287
8.1288,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.186,0.0030000,0.0030000,0.0030000,0.019043,0.019043,0.019043
8.1487,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.098,0.0000,0.0000,0.0000,0.013855,0.013855,0.013855
8.1690,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.5706,0.0010000,0.0010000,0.0010000,0.013977,0.013977,0.013977
8.1887,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.3068,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
8.2087,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.1057,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
8.2288,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.174,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
8.2489,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.229,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
8.2687,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.700,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
8.2890,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.550,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
8.3089,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.990,0.0040000,0.0040000,0.0040000,0.020264,0.020264,0.020264
8.3291,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.211,0.0040000,0.0040000,0.0040000,0.020264,0.020264,0.020264
8.3489,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.067,-0.0030000,-0.0030000,-0.0030000,0.012146,0.012146,0.012146
8.3689,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.475,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
8.3888,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.361,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
8.4088,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.612,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
8.4289,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.639,-0.0030000,-0.0030000,-0.0030000,0.012146,0.012146,0.012146
8.4489,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.2251,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
8.4687,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.6083,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
8.4892,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.2942,-0.0020000,-0.0020000,-0.0020000,0.013367,0.013367,0.013367
8.5088,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.9664,0.0030000,0.0030000,0.0030000,0.018921,0.018921,0.018921
8.5291,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,8.7099,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
8.5494,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.8345,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
8.5687,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.657,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
8.5887,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.493,0.0000,0.0000,0.0000,0.016296,0.016296,0.016296
8.6090,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.600,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
8.6287,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.022,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
8.6488,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.368,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
8.6689,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.9664,0.0030000,0.0030000,-0.0010000,0.013855,0.013855,0.013855
8.6887,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.243,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
8.7089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.060,-0.0010000,-0.0010000,-0.0010000,0.014404,0.014404,0.014404
8.7289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.587,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
8.7489,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.940,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
8.7687,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.4701,-0.0020000,-0.0020000,-0.0020000,0.013245,0.013245,0.013245
8.7896,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.4889,-0.0010000,-0.0010000,-0.0010000,0.014282,0.014282,0.014282
8.8089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.5141,-0.0020000,-0.0020000,-0.0020000,0.013184,0.013184,0.013184
8.8288,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.3319,0.0050000,0.0050000,0.0050000,0.021118,0.021118,0.021118
8.8490,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,8.8230,0.0000,0.0000,0.0000,0.016663,0.016663,0.016663
8.8688,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.5957,0.0030000,0.0030000,0.0030000,0.019531,0.019531,0.019531
8.8891,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.789,0.0020000,0.0020000,0.0020000,0.017761,0.017761,0.017761
8.9091,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.656,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
8.9289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.876,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
8.9487,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.248,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
8.9692,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.469,-0.0010000,-0.0010000,-0.0010000,0.014465,0.014465,0.014465
8.9888,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.054,-0.0050000,-0.0050000,-0.0050000,0.010254,0.010254,0.010254
9.0088,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.362,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
9.0306,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.217,0.0050000,0.0050000,0.0050000,0.020996,0.020996,0.020996
9.0491,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.782,-0.0010000,-0.0010000,-0.0010000,0.014343,0.014343,0.014343
9.0688,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.279,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
9.0888,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.7779,0.0020000,0.0020000,0.0020000,0.018066,0.018066,0.018066
9.1087,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,8.4461,0.0010000,0.0010000,0.0010000,0.017334,0.017334,0.017334
9.1287,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.2628,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
9.1487,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.8785,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
9.1688,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,8.8293,-0.0010000,-0.0010000,-0.0010000,0.014221,0.014221,0.014221
9.1887,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.5769,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
9.2087,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.595,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
9.2288,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.267,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
9.2490,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.656,-0.0030000,-0.0030000,-0.0030000,0.012390,0.012390,0.012390
9.2689,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.437,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
9.2888,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.513,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
9.3087,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.142,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
9.3289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.400,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
9.3487,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.739,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
9.3687,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.612,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
9.3887,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.399,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.014160
9.4087,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.9601,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
9.4287,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,8.5968,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
9.4490,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.230,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
9.4690,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.8093,0.0020000,0.0020000,0.0020000,0.017212,0.017212,0.017212
9.4887,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.7214,0.0020000,0.0020000,0.0020000,0.017944,0.017944,0.017944
9.5089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.1560,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
9.5288,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.299,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
9.5487,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.311,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
9.5688,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.719,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
9.5896,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.279,0.0000,0.0000,0.0000,0.014343,0.014343,0.014343
9.6094,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.557,-0.0050000,-0.0050000,-0.0050000,0.010376,0.010376,0.010376
9.6287,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.218,-0.0040000,-0.0040000,-0.0040000,0.010437,0.010437,0.010437
9.6488,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.406,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
9.6687,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.896,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
9.6886,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.581,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
9.7089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.638,-0.0030000,-0.0030000,-0.0030000,0.011902,0.011902,0.011902
9.7288,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.412,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
9.7489,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.0240,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
9.7687,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.2942,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
9.7888,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.6900,-0.0060000,-0.0060000,-0.0060000,0.0086060,0.0086060,0.0086060
9.8089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.2502,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
9.8289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.3570,0.0040000,0.0040000,0.0040000,0.019592,0.019592,0.019592
9.8490,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.325,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
9.8700,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.480,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
9.8890,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.914,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
9.9089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.650,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
9.9289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.720,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
9.9493,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.218,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
9.9688,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.180,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
9.9887,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.852,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
10.009,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.480,-0.0020000,-0.0020000,-0.0020000,0.012207,0.012207,0.012207
10.029,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.732,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
10.049,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.614,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
10.069,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.1057,0.0060000,0.0060000,0.0060000,0.022095,0.022095,0.022095
10.089,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.1246,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
10.109,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.5392,-0.0030000,-0.0030000,-0.0030000,0.011597,0.011597,0.011597
10.129,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.7277,0.0000,0.0000,0.0000,0.014160,0.014160,0.014160
10.149,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,8.8293,0.0020000,0.0020000,0.0020000,0.017151,0.017151,0.017151
10.169,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.004,0.0020000,0.0020000,0.0020000,0.018066,0.018066,0.018066
10.189,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.034,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
10.209,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.757,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
10.229,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.663,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
10.249,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.877,-0.0010000,-0.0010000,-0.0010000,0.013123,0.013123,0.013123
10.269,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.551,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
10.289,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.193,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
10.309,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.532,0.0050000,0.0050000,0.0050000,0.020996,0.020996,0.020996
10.329,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.286,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.014160
10.349,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.669,0.0030000,0.0030000,0.0030000,0.018250,0.018250,0.018250
10.369,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.789,-0.0030000,-0.0030000,-0.0030000,0.011597,0.011597,0.011597
10.389,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.4575,0.0030000,0.0030000,0.0030000,0.018799,0.018799,0.018799
10.409,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,8.9926,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
10.429,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.8847,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
10.449,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.0806,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
10.469,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,8.6471,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
10.489,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.8659,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
10.509,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.934,-0.0020000,-0.0020000,-0.0020000,0.013306,0.013306,0.013306
10.529,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.713,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
10.549,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.751,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
10.569,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.972,0.0050000,0.0050000,0.0050000,0.021301,0.021301,0.021301
10.589,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.632,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
10.609,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.123,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
10.629,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.570,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
10.649,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.173,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
10.669,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.707,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
10.689,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.028,0.0040000,0.0040000,0.0040000,0.019897,0.019897,0.019897
10.709,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.2439,0.0000,0.0000,0.0000,0.014282,0.014282,0.014282
10.729,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.4387,0.0010000,0.0010000,0.0010000,0.015869,0.015869,0.015869
10.749,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,9.0429,0.0020000,0.0020000,0.0020000,0.017334,0.017334,0.017334
10.769,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.4638,-0.0020000,-0.0020000,-0.0020000,0.012024,0.012024,0.012024
10.789,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,8.8293,-0.0020000,-0.0020000,-0.0020000,0.012024,0.012024,0.012024
10.809,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.6711,0.0010000,0.0010000,0.0010000,0.017334,0.017334,0.017334
10.829,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,10.733,-0.0020000,-0.0020000,-0.0020000,0.011963,0.011963,0.011963
10.849,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.524,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
10.869,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.694,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
10.889,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,11.198,-0.0020000,-0.0020000,-0.0020000,0.011963,0.011963,0.011963
10.909,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.362,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
10.929,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.9601,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
10.949,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.243,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
10.969,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.022,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
10.989,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.669,-0.0010000,-0.0010000,-0.0020000,0.012390,0.012390,0.012390
11.009,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.141,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
11.029,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.6334,-0.0040000,-0.0040000,-0.0040000,0.0097656,0.0097656,0.0097656
11.049,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.017,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
11.069,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.4701,-0.0010000,-0.0010000,-0.0010000,0.012939,0.012939,0.012939
11.089,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.067,0.0030000,0.0030000,0.0030000,0.017883,0.017883,0.017883
11.109,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.0052,-0.0020000,-0.0020000,-0.0020000,0.012512,0.012512,0.012512
11.129,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,9.6837,-0.0030000,-0.0030000,-0.0030000,0.011536,0.011536,0.011536
11.149,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,10.815,0.0010000,0.0010000,0.0010000,0.016296,0.016296,0.016296
11.169,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.656,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
11.189,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.832,-0.0030000,-0.0030000,-0.0030000,0.011719,0.011719,0.011719
11.209,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.876,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
11.229,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.889,0.0000,0.0000,0.0000,0.016174,0.016174,0.016174
11.249,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.889,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
11.269,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.952,-0.0050000,-0.0050000,-0.0050000,0.0092163,0.0092163,0.0092163
11.289,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.983,-0.0030000,-0.0030000,-0.0030000,0.012146,0.012146,0.012146
11.309,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.983,0.0020000,0.0020000,0.0020000,0.017334,0.017334,0.017334
11.329,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.983,-0.0030000,-0.0030000,-0.0030000,0.011230,0.011230,0.011230
11.349,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.002,0.0020000,0.0020000,0.0020000,0.017761,0.017761,0.017761
11.369,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.008,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
11.389,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.008,-0.0030000,-0.0030000,-0.0030000,0.011230,0.011230,0.011230
11.409,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.014,-0.0020000,-0.0020000,-0.0020000,0.012939,0.012939,0.012939
11.429,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.033,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
11.449,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.027,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
11.469,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.996,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
11.489,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.989,-0.0030000,-0.0030000,-0.0030000,0.011292,0.011292,0.011292
11.509,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.996,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
11.529,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.996,-0.0020000,-0.0020000,-0.0020000,0.013245,0.013245,0.013245
11.549,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,11.996,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
11.569,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.008,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
11.589,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.008,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
11.609,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.008,0.0040000,0.0040000,0.0040000,0.019409,0.019409,0.019409
11.629,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.021,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
11.649,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.014,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
11.669,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.021,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
11.689,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.065,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
11.709,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.071,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
11.729,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.058,0.0050000,0.0050000,0.0050000,0.020630,0.020630,0.020630
11.749,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.077,0.0040000,0.0040000,0.0040000,0.019592,0.019592,0.019592
11.769,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.065,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
11.789,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.071,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
11.809,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.084,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
11.829,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.090,0.0050000,0.0050000,0.0050000,0.020813,0.020813,0.020813
11.849,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.071,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
11.869,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.071,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
11.889,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.052,0.0030000,0.0030000,0.0030000,0.018555,0.018555,0.018555
11.909,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.040,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
11.929,0.0000,0.0000,4.0000,0.0000,-0.0000,0.0000,0.0000,12.052,-0.0040000,-0.0040000,-0.0040000,0.010498,0.010498,0.010498
11.949,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.052,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
11.969,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.052,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
11.989,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.046,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
12.009,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.046,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
12.029,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.046,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
12.049,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.052,-0.0010000,-0.0010000,-0.0010000,0.014282,0.014282,0.014282
12.069,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.065,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
12.089,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.096,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
12.109,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.109,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
12.129,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.096,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
12.149,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.102,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
12.169,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.115,0.0020000,0.0020000,0.0020000,0.017456,0.017456,0.017456
12.189,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.102,0.0030000,0.0030000,0.0030000,0.019226,0.019226,0.019226
12.209,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.109,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
12.229,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.096,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
12.249,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016968
12.269,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
12.289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.077,-0.0040000,-0.0040000,-0.0040000,0.011047,0.011047,0.011047
12.309,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.077,-0.0020000,-0.0020000,-0.0020000,0.013672,0.013672,0.013672
12.329,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.077,0.0030000,0.0030000,0.0030000,0.019226,0.019226,0.019226
12.349,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.071,0.0020000,0.0020000,0.0020000,0.018127,0.018127,0.018127
12.369,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.071,0.0050000,0.0050000,0.0050000,0.020630,0.020630,0.020630
12.389,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.077,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
12.409,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.077,-0.0020000,-0.0020000,-0.0020000,0.013062,0.013062,0.013062
12.429,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.052,0.0020000,0.0020000,0.0020000,0.018127,0.018127,0.018127
12.449,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.071,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
12.469,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.084,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
12.489,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0030000,-0.0030000,-0.0030000,0.012512,0.012512,0.012512
12.509,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0030000,-0.0030000,-0.0030000,0.011475,0.011475,0.011475
12.529,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.134,-0.0030000,-0.0030000,-0.0030000,0.011658,0.011658,0.011658
12.549,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
12.569,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.134,-0.0020000,-0.0020000,-0.0020000,0.013062,0.013062,0.013062
12.589,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
12.609,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.128,-0.0030000,-0.0030000,-0.0030000,0.012390,0.012390,0.012390
12.630,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.128,0.0030000,0.0030000,0.0030000,0.018921,0.018921,0.018921
12.649,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.134,0.0010000,0.0010000,0.0010000,0.017517,0.017517,0.017517
12.669,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
12.689,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.090,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
12.709,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.084,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
12.729,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.090,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
12.749,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.084,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
12.769,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.090,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
12.789,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.096,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
12.809,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.102,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
12.829,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.096,0.0030000,0.0030000,0.0030000,0.018555,0.018555,0.018555
12.849,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.090,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
12.869,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0020000,-0.0020000,-0.0020000,0.012085,0.012085,0.012085
12.889,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
12.909,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
12.929,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0010000,-0.0010000,-0.0010000,0.013794,0.013794,0.013794
12.949,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
12.969,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
12.989,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.165,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
13.009,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
13.029,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.146,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
13.049,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.159,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
13.069,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.159,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
13.089,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.109,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
13.109,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.109,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
13.129,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.109,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
13.149,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.102,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
13.169,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.115,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
13.189,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.115,0.0000,0.0000,0.0000,0.016235,0.016235,0.016235
13.209,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.115,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
13.229,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.109,-0.0020000,-0.0020000,-0.0020000,0.012634,0.012634,0.012634
13.249,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.128,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
13.269,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
13.289,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.172,0.0030000,0.0030000,0.0030000,0.018250,0.018250,0.018250
13.309,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.165,-0.0030000,-0.0030000,-0.0030000,0.012085,0.012085,0.012085
13.329,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,0.0010000,0.0010000,0.0010000,0.016479,0.016479,0.016479
13.349,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
13.369,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.165,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
13.389,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.159,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
13.410,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
13.429,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.159,-0.0010000,-0.0010000,-0.0010000,0.014221,0.014221,0.014221
13.449,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.172,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
13.469,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
13.489,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
13.509,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
13.529,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0010000,-0.0010000,-0.0010000,0.014221,0.014221,0.014221
13.549,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0010000,-0.0010000,-0.0010000,0.013977,0.013977,0.013977
13.569,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.128,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
13.589,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
13.609,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
13.629,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.128,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
13.649,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.134,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
13.669,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.128,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
13.689,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
13.709,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.165,-0.0010000,-0.0010000,-0.0010000,0.013428,0.013428,0.013428
13.729,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
13.749,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.178,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
13.769,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
13.789,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
13.809,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
13.829,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
13.849,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
13.869,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.190,0.0030000,0.0030000,0.0030000,0.018738,0.018738,0.018738
13.889,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.015625,0.015625,0.015625
13.909,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.115,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
13.929,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
13.949,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.134,-0.0020000,-0.0020000,-0.0020000,0.012146,0.012146,0.012146
13.969,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
13.989,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
14.009,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.121,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
14.029,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.128,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
14.049,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.134,0.0030000,0.0030000,0.0030000,0.019043,0.019043,0.019043
14.069,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.140,0.0030000,0.0030000,0.0030000,0.018494,0.018494,0.018494
14.089,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0020000,-0.0020000,-0.0020000,0.012939,0.012939,0.012939
14.109,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
14.129,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.178,-0.0030000,-0.0030000,-0.0030000,0.011902,0.011902,0.011902
14.149,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
14.169,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.197,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
14.189,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.197,0.0040000,0.0040000,0.0040000,0.019348,0.019348,0.019348
14.209,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
14.229,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
14.249,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0020000,-0.0020000,-0.0020000,0.012817,0.012817,0.012817
14.269,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0050000,-0.0050000,-0.0050000,0.010132,0.010132,0.013855
14.289,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
14.309,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0010000,-0.0010000,-0.0010000,0.013611,0.013611,0.013611
14.329,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.140,0.0020000,0.0020000,0.0020000,0.018433,0.018433,0.018433
14.349,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
14.369,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
14.389,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.153,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.019470
14.409,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.128,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
14.429,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.134,0.0010000,0.0010000,0.0010000,0.017395,0.017395,0.017395
14.449,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.134,0.0000,0.0000,0.0000,0.015259,0.015686,0.015686
14.469,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.015747,0.015747,0.015747
14.489,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
14.509,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
14.529,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0010000,-0.0010000,-0.0010000,0.014099,0.014099,0.014099
14.549,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,0.0020000,0.0020000,0.0020000,0.017517,0.017517,0.017517
14.569,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
14.589,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.014648,0.014648,0.014648
14.609,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
14.629,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0020000,-0.0020000,-0.0020000,0.012878,0.012878,0.012878
14.649,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.197,0.0010000,0.0010000,0.0010000,0.017212,0.017212,0.017212
14.669,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.016296,0.016296,0.016296
14.689,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0010000,-0.0010000,-0.0010000,0.014465,0.014465,0.014465
14.709,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
14.729,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.140,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
14.749,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.153,0.0040000,0.0040000,0.0040000,0.019897,0.019897,0.019897
14.769,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.153,0.0030000,0.0030000,0.0030000,0.019409,0.019409,0.019409
14.789,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.140,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
14.809,0.0000,0.0000,4.0100,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0020000,-0.0020000,-0.0020000,0.013306,0.012451,0.012451
14.829,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.153,0.0030000,0.0030000,0.0030000,0.018860,0.018860,0.018860
14.849,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.153,-0.0010000,-0.0010000,-0.0010000,0.014465,0.014465,0.014465
14.869,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.014709,0.014709,0.014709
14.889,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,0.0030000,0.0030000,0.0030000,0.019287,0.019287,0.019287
14.909,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
14.929,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0060000,-0.0060000,-0.0060000,0.0089722,0.0089722,0.0089722
14.949,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0040000,-0.0040000,-0.0040000,0.010803,0.010803,0.010803
14.969,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
14.989,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.209,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.017273
15.009,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.209,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
15.029,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,0.0030000,0.0030000,0.0030000,0.018860,0.018860,0.018860
15.049,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.203,0.0050000,0.0050000,0.0050000,0.020691,0.020691,0.020691
15.069,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.216,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
15.089,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.159,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
15.109,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.014465,0.014465,0.014465
15.129,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.146,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
15.149,0.0000,0.0000,4.0200,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
15.169,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
15.189,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.172,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
15.209,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.165,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
15.229,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.159,0.0020000,0.0000,0.0000,0.014771,0.014771,0.014771
15.249,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.172,0.0030000,0.0030000,0.0030000,0.019531,0.019531,0.019531
15.269,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.159,0.0010000,0.0010000,0.0010000,0.017578,0.017578,0.017578
15.289,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0020000,-0.0020000,-0.0020000,0.013672,0.013672,0.013672
15.309,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.222,-0.0020000,-0.0020000,-0.0020000,0.012390,0.012390,0.012390
15.329,0.0000,0.0000,4.0300,0.0000,-0.0000,0.0000,0.0000,12.216,0.0030000,0.0030000,0.0030000,0.019348,0.019348,0.019348
