{"topics":[{"unit":"s","name":"FPGA Time","attrs":["xaxis"]},{"unit":"m","name":"Drivetrain\/Robot Pose X","attrs":[]},{"unit":"m","name":"Drivetrain\/Robot Pose Y","attrs":[]},{"unit":"degrees","name":"Drivetrain\/Robot Pose Heading","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Speed","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Left Wheel Setpoint","attrs":[]},{"unit":"m\/s","name":"Drivetrain\/Right Wheel Setpoint","attrs":[]},{"unit":"V","name":"Battery Voltage","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/WorldLinearAccelZ","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelX","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelY","attrs":[]},{"unit":"m\/s^2","name":"NavX\/RawAccelZ","attrs":[]}],"values":[{"name":"Mode","value":"teleop"},{"name":"DriveConstants\/TrackWidthMeters","value":"0.55"},{"name":"DriveConstants\/EncoderCPR","value":"2048"},{"name":"DriveConstants\/GearRatio","value":"10.75"},{"name":"DriveConstants\/WheelDiameterMeters","value":"0.15"},{"name":"DriveConstants\/EncoderDistancePerPulse","value":"2.140438308677639E-5"},{"name":"DriveConstants\/ksVolts","value":"0.725"},{"name":"DriveConstants\/kvVoltSecondsPerMeter","value":"1.04"},{"name":"DriveConstants\/kaVoltSecondsSquaredPerMeter","value":"0.0361"},{"name":"DriveConstants\/kPDriveVel","value":"3.0"},{"name":"DriveConstants\/kDDriveVel","value":"0.0"},{"name":"AutoConstants\/MaxSpeedMetersPerSecond","value":"3.0"},{"name":"AutoConstants\/MaxAccelerationMetersPerSecondSquared","value":"1.75"},{"name":"AutoConstants\/RamseteB","value":"2.0"},{"name":"AutoConstants\/RamseteZeta","value":"0.7"}]}
FPGA Time,Drivetrain/Robot Pose X,Drivetrain/Robot Pose Y,Drivetrain/Robot Pose Heading,Drivetrain/Left Wheel Speed,Drivetrain/Right Wheel Speed,Drivetrain/Left Wheel Setpoint,Drivetrain/Right Wheel Setpoint,Battery Voltage,NavX/WorldLinearAccelX,NavX/WorldLinearAccelY,NavX/WorldLinearAccelZ,NavX/RawAccelX,NavX/RawAccelY,NavX/RawAccelZ
4.6869,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.058,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
4.8119,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
4.8405,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,-0.0020000,-0.0020000,-0.0020000,0.013184,0.013184,0.013184
4.8546,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.228,-0.0010000,-0.0010000,-0.0010000,0.014160,0.014160,0.015015
4.8700,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.228,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
4.8830,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
4.8955,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.216,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
4.9112,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0030000,0.0030000,0.0030000,0.018555,0.018555,0.018555
4.9258,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.016541,0.016541,0.016541
4.9399,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0020000,-0.0020000,-0.0020000,0.013367,0.013367,0.013367
4.9535,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.178,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
4.9675,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.102,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
4.9813,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.090,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
4.9937,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.084,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
5.0094,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.071,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
5.0415,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.090,0.0000,0.0000,0.0000,0.015503,0.015503,0.015503
5.0730,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.077,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
5.0868,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.121,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
5.0997,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.109,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
5.1144,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.090,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
5.1463,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.109,0.0020000,0.0020000,0.0020000,0.017578,0.017578,0.017578
5.1613,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
5.1735,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.216,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
5.1858,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.016968,0.016968,0.016968
5.2009,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,0.0010000,0.0010000,0.0010000,0.016968,0.016968,0.016907
5.2139,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.222,0.0010000,0.0010000,0.0010000,0.016907,0.016907,0.016907
5.2277,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
5.2413,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.017334,0.017334,0.017334
5.2539,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0010000,-0.0010000,-0.0010000,0.014465,0.014465,0.014465
5.2676,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.234,0.0020000,0.0020000,0.0020000,0.017944,0.017944,0.017944
5.2784,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.247,0.0020000,0.0020000,0.0020000,0.017944,0.016235,0.016235
5.2951,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
5.3085,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.493,0.0000,0.0000,0.0000,0.015930,0.015930,0.015930
5.3220,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.386,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
5.3339,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.374,-0.0030000,-0.0030000,-0.0030000,0.011658,0.011658,0.011658
5.3464,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.506,-0.0030000,-0.0030000,-0.0030000,0.011169,0.011169,0.011169
5.3572,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.581,-0.0030000,0.0010000,0.0010000,0.017517,0.017517,0.017517
5.3696,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.562,0.0010000,0.0010000,0.0010000,0.017517,0.017517,0.017517
5.3824,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.575,0.0040000,0.0040000,0.0040000,0.020203,0.020203,0.020203
5.3932,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.650,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
5.4061,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.763,0.0030000,0.0030000,0.0030000,0.019470,0.019470,0.019470
5.4169,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.744,0.0030000,0.0030000,0.0030000,0.019470,0.019470,0.016785
5.4288,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.864,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
5.4401,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,11.958,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
5.4512,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.008,-0.0010000,-0.0010000,-0.0010000,0.014404,0.014404,0.014404
5.4633,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.052,-0.0010000,-0.0010000,-0.0020000,0.013184,0.013184,0.013184
5.4747,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.071,-0.0020000,-0.0020000,-0.0020000,0.013184,0.013184,0.013184
5.4873,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.109,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
5.5108,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.146,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
5.5378,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.153,0.0010000,0.0010000,0.0010000,0.017273,0.017273,0.017273
5.5668,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.241,0.0040000,0.0040000,0.0040000,0.020020,0.020020,0.020020
5.6102,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.222,0.0030000,0.0030000,0.0030000,0.018982,0.015381,0.015381
5.6277,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
5.6368,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
5.6471,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,-0.0010000,0.013733,0.013733,0.013733
5.6573,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.015686,0.015686,0.015686
5.6679,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015686,0.015686,0.012268
5.6769,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012268,0.012268,0.012268
5.6861,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
5.6943,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.016113,0.016113,0.016113
5.7030,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0020000,-0.0020000,-0.0020000,0.012695,0.012695,0.012695
5.7113,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0020000,-0.0020000,-0.0020000,0.012695,0.012695,0.012695
5.7200,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.016174,0.016174,0.016174
5.7291,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.016174,0.016174,0.016174
5.7372,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0030000,0.0030000,0.0030000,0.018311,0.018311,0.018311
5.7462,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0030000,0.0030000,0.0030000,0.018311,0.018311,0.018311
5.7544,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
5.7634,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.184,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
5.7724,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0020000,0.0020000,0.0020000,0.018005,0.018005,0.018005
5.7815,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
5.7909,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0010000,-0.0010000,-0.0010000,0.013489,0.013489,0.013489
5.8004,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,-0.0020000,-0.0020000,-0.0020000,0.012329,0.012329,0.012329
5.8093,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0020000,-0.0020000,0.0000,0.014893,0.014893,0.014893
5.8176,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
5.8265,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0040000,-0.0040000,-0.0040000,0.010376,0.010376,0.010376
5.8372,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0040000,-0.0040000,-0.0040000,0.010376,0.010376,0.010376
5.8467,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.216,-0.0020000,-0.0020000,-0.0020000,0.012451,0.012451,0.012451
5.8552,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0020000,-0.0020000,-0.0020000,0.015320,0.015320,0.015320
5.8654,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.184,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
5.8752,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.165,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
5.8855,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.172,-0.0030000,-0.0030000,-0.0030000,0.012024,0.010315,0.010315
5.8947,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0040000,-0.0040000,-0.0040000,0.010315,0.010315,0.010315
5.9049,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0010000,0.0010000,0.0010000,0.016785,0.016785,0.016785
5.9149,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.178,0.0010000,0.0010000,0.0010000,0.016785,0.019226,0.019226
5.9265,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0030000,0.0030000,0.0030000,0.019226,0.019226,0.019226
5.9359,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.178,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
5.9474,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.016418
5.9571,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.016418,0.016418,0.016418
5.9670,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
5.9759,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
5.9854,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.234,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
5.9953,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.241,0.0010000,0.0010000,0.0010000,0.017151,0.017151,0.017151
6.0054,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.014282,0.014282,0.014282
6.0157,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
6.0254,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.241,0.0000,0.0000,0.0000,0.014587,0.014587,0.014587
6.0339,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.285,0.0010000,0.0010000,0.0010000,0.017029,0.017029,0.017029
6.0677,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.247,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
6.0792,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.015564,0.015564,0.015564
6.1115,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0010000,-0.0010000,-0.0010000,0.013855,0.013855,0.013855
6.1377,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
6.1625,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.184,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
6.1850,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
6.1998,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.016296,0.016296,0.016296
6.2113,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
6.2264,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015076,0.015076,0.015076
6.2365,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
6.2497,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,0.0030000,0.0030000,0.0030000,0.018677,0.018677,0.018677
6.2618,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
6.2739,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0010000,0.0010000,0.0010000,0.017517,0.017517,0.017517
6.2863,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
6.2957,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0020000,0.0020000,0.0020000,0.017639,0.017639,0.017639
6.3092,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0030000,-0.0030000,-0.0030000,0.011353,0.011353,0.011353
6.3211,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
6.3317,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
6.3433,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
6.3538,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0010000,-0.0010000,-0.0010000,0.013245,0.013245,0.013245
6.3676,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.247,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
6.3802,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
6.3892,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.013000,0.013000,0.013000
6.4010,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
6.4110,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
6.4324,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0010000,0.0010000,0.0010000,0.016724,0.016724,0.016724
6.4444,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
6.4502,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
6.4556,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
6.4616,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
6.4673,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
6.4728,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
6.4791,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.013306,0.013306,0.013306
6.4854,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0010000,-0.0010000,0.0000,0.014648,0.014648,0.014648
6.4914,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
6.4967,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
6.5036,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
6.5091,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
6.5152,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
6.5220,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
6.5281,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.260,-0.0020000,-0.0020000,-0.0020000,0.012573,0.012573,0.012573
6.5341,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.253,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
6.5410,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0020000,0.0020000,0.0020000,0.018188,0.018188,0.018188
6.5467,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.228,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
6.5547,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.228,0.0010000,0.0010000,0.0010000,0.016602,0.016602,0.016602
6.5666,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.172,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
6.5737,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.216,0.0000,0.0000,0.0000,0.014404,0.014404,0.014404
6.5806,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.209,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
6.5879,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.197,0.0010000,0.0010000,0.0010000,0.017090,0.017090,0.017090
6.6034,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.203,0.0000,0.0000,0.0000,0.015137,0.015137,0.015137
6.6238,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.222,0.0010000,0.0010000,0.0010000,0.016357,0.016357,0.016357
6.6432,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.216,0.0040000,0.0040000,0.0040000,0.019958,0.019958,0.019958
6.6632,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.015808,0.015808,0.015808
6.6835,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.203,0.0010000,0.0010000,0.0010000,0.016418,0.016418,0.016418
6.7032,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.209,-0.0040000,-0.0040000,-0.0040000,0.011047,0.011047,0.011047
6.7233,0.0000,0.0000,3.8800,0.0000,-0.0000,0.0000,0.0000,12.203,-0.0010000,-0.0010000,-0.0010000,0.013184,0.013184,0.013184
6.7435,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.197,0.0000,0.0000,0.0000,0.015442,0.015442,0.015442
6.7632,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0010000,0.0010000,0.0010000,0.016846,0.016846,0.016846
6.7833,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0030000,-0.0030000,-0.0030000,0.012024,0.012024,0.012024
6.8036,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.014771,0.014771,0.014771
6.8235,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,-0.0010000,-0.0010000,-0.0010000,0.013916,0.013916,0.013916
6.8432,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,0.0010000,0.0010000,0.0010000,0.016174,0.016174,0.016174
6.8637,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0030000,0.0030000,0.0030000,0.019287,0.019287,0.019287
6.8832,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
6.9034,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.285,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
6.9233,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014893,0.014893,0.014893
6.9433,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.014832,0.014832,0.014832
6.9635,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.234,0.0020000,0.0020000,0.0020000,0.018127,0.018127,0.018127
6.9833,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.216,-0.0020000,0.0010000,0.0010000,0.016846,0.016846,0.016846
7.0033,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.216,0.0000,0.0000,0.0000,0.015198,0.015198,0.015198
7.0234,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0020000,0.0020000,0.0020000,0.017944,0.017944,0.017944
7.0432,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.016174,0.016174,0.016174
7.0632,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015015,0.015015,0.015015
7.0836,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.190,0.0000,0.0000,0.0000,0.015869,0.015869,0.015869
7.1033,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.015320,0.015320,0.015320
7.1232,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.209,0.0000,0.0000,0.0000,0.015259,0.015259,0.015259
7.1435,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.203,0.0030000,0.0030000,0.0030000,0.019104,0.019104,0.019104
7.1633,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0030000,-0.0030000,-0.0030000,0.011963,0.011780,0.011780
7.1831,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0030000,-0.0030000,-0.0030000,0.011780,0.011780,0.011780
7.2034,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014526,0.014526,0.014526
7.2232,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,0.0000,0.0000,0.0000,0.015381,0.015381,0.015381
7.2431,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014648,0.014648,0.014648
7.2632,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,0.0000,0.0000,0.0000,0.014221,0.014221,0.014221
7.2833,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.266,0.0000,0.0000,0.0000,0.014954,0.014954,0.014954
7.3034,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.278,-0.0010000,-0.0010000,-0.0010000,0.013672,0.013672,0.013672
7.3232,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.285,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
7.3433,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.272,-0.0010000,-0.0010000,-0.0010000,0.013550,0.013550,0.013550
7.3633,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.291,0.0000,0.0000,0.0000,0.015991,0.015991,0.015991
7.3832,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.234,-0.0020000,-0.0020000,-0.0020000,0.013123,0.013123,0.013123
7.4033,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.228,-0.0030000,-0.0030000,-0.0030000,0.011841,0.011841,0.011841
7.4232,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.228,-0.0030000,-0.0030000,-0.0030000,0.011841,0.011841,0.011841
7.4432,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.222,0.0000,0.0000,0.0000,0.016052,0.016052,0.016052
7.4631,0.0000,0.0000,3.8900,0.0000,-0.0000,0.0000,0.0000,12.241,-0.0020000,-0.0020000,-0.0020000,0.012756,0.012756,0.012756
